"Hej" => "Hola"
"Hur är läget Pixie?" => "¿Cómo te va, Pixie?"
"Hur är läget Ivan?" => "¿Qué pasa Ivan?"
"Hur är läget med er?" => "¿Como estas?"
"*snyft*" => "*oler*"
"Pixie är lite nere" => "Pixie está un poco deprimida"
"LITE??! Ivan, hur kan du säga så?" => "¡¿UN POCO ??! Ivan, ¿cómo puedes decir eso?"
"Du ska bli utstatt för ett livsfarligt experiment!!!" => "¡Serás sometido a un experimento que pone en peligro la vida!"
"Lugn lugn. Det är inte så farligt." => "Cálmate. No es tan malo"
"ARRRRRHHHHH!!!" => "AARRRRRGHHHH !!!"
"Vi har gått igenom det här tusen gånger nu, du vet lika väl som jag hur farligt det är." => "Ya hemos pasado por esto miles de veces, sabes exactamente lo peligroso que es"
"Hon har blivit lite hysterisk som du märker" => "Es un poco histérica, como puedes ver"
"Nej jag klarar inte det här längre" => "No puedo soportar esto más"
"Jag måste få vara själv med Ivan!" => "¡Necesito estar a solas con Ivan!"
"Ni får gå hem allihopa" => "Es hora de que todos se vayan"
"Men Pixie..!" => "¡Pero Pixie ...!"
"OK, hej då då" => "Bien, adiós entonces"
"Ska jag också gå?" => "¿Debería ir yo también?"
"Ja det är nog bäst" => "Sí, creo que sería lo mejor"
"Jag måste få vara ensam med Ivan" => "Necesito algo de tiempo a solas con Ivan"
"Jag går också då" => "Me iré entonces"
"Ja, ursäkta att det blev en sådan röra här Sebastian" => "Sí, lo siento, esto se convirtió en un desastre, Sebastian"
"Experimentet är imorgon på ministeriet" => "El experimento es mañana en el ministerio"
"Kan du komma dit?" => "¿Puedes estar allí?"
"Självklart" => "Por supuesto"
"Å du är en ängel Sebastian!" => "¡Eres un santo, Sebastián!"
"Får man verkligen komma in på ministeriet?" => "¿Realmente dejan que la gente entre al ministerio?"
"Vi har speciell access imorgon till experimentsalen" => "Tenemos acceso especial a la sala de experimentos mañana"
"Kan vi inte ses här?" => "¿No podemos encontrarnos aquí?"
"Nej jag måste ta med Ivan dit" => "No, tengo que caminar con Ivan allí"
"Möt mig och Petra i Ministeriets lobby imorgon på morgonen så kan vi gå tillsammans till själva experimentet" => "Nos vemos a mí y a Petra en el vestíbulo del Ministerio mañana por la mañana y iremos juntos"
"Jag går nu med, vi ses imorgon Pixie och Ivan och allihop" => "Me voy ahora, nos vemos mañana, Pixie e Ivan y todos"
"Hej då!" => "¡Adiós!"
"Jag går väl också, farväl fränder" => "Me iré también entonces, adiós amigos"
"Och lycka till imorgon Ivan!" => "¡Y buena suerte mañana, Ivan!"
"Hej då..." => "Adiós..."
"Och hej då Sebastian" => "Y adiós, Sebastián"
"Hej då" => "Adiós"
"Sebastian, kan du vara snäll och gå också?" => "Sebastian, ¿podrías por favor irte?"
"Vi ses imorgon" => "Cya mañana"
"OK, jag kommer hit vid 10-tiden" => "OK, estaré allí alrededor de las 10 am"
"Nej, vi ska ju ses vid Ministeriet sa jag ju!!!" => "¡Pero nos estamos reuniendo en el ministerio, te lo dije!"
"Ja just det" => "Correcto"
"OK, OK" => "BIEN BIEN"
"Oj förlåt, jag glömde" => "Oh lo siento, lo olvidé"
"Det gör vi" => "Vamos a hacer eso"
"Japp, på ministeriet" => "Sí, en el ministerio"
"Precis" => "Exactamente"
"God natt" => "Buenas noches"
"Hej då" => "Adiós"
"Hoppas du kan sova" => "Espero que puedas dormir"
"Ja, det går nog..." => "Sí, supongo que tendrá que funcionar ..."
"Hej då" => "Adiós"
