"Vad nu?!" => "¡¿Qué es esto?!"
"Vem är ni?" => "¿Quién eres tú?"
"Vad gör ni här?" => "¿Qué estás haciendo aquí?"
"Jag sa VAD GÖR NI HÄR INNE?!!" => "Dije ¡¿QUÉ ESTÁS HACIENDO AQUÍ ?!"
"Det här är avspärrat område" => "Esta es un área restringida"
"Inga obehöriga personer får vistas här!" => "¡No se permiten personas no autorizadas!"
"Schhhh" => "Shhhhhhhh"
"Jörgen, vi verkar ha fått besök under natten" => "Jörgen, parece que tuvimos visitas anoche"
"Jaså?" => "¿De Verdad?"
"Jag träffade just på den här unge mannen här inne" => "Acabo de conocer a este joven aquí"
"Du!" => "¡Tú!"
"Vad gör du här?!" => "¡¿Qué estás haciendo aquí?!"
"Jag sa VAD GÖR DU HÄR INNE?!!" => "Dije ¡¿QUÉ ESTÁS HACIENDO AQUÍ ?!"
"Det här är avspärrat område" => "Esta es un área restringida"
"Inga obehöriga personer får vistas här!" => "¡No se permiten personas no autorizadas!"
"Håll klaffen, tack" => "Cierra el agujero de la tarta, por favor"
"Chefen, vi verkar ha fått besök under natten" => "Jefe, parece que tuvimos algunos visitantes anoche"
"Jaså?" => "¿De Verdad?"
"Ska jag kontakta polisen?" => "¿Debería contactar a la policía?"
"Vi väntar med det..." => "No, por ahora ..."
"Hmm" => "Hmm"
"Det var precis något sådant här som Monad varnade mig för" => "Monad me advirtió que algo así podría suceder"
"Ta hans modiferare" => "Toma su modificador"
"Visitera honom, kontrollera att han inte har någon modifierare" => "Búscalo, asegúrate de que no tenga un modificador"
"Ska jag knocka honom då?" => "¿Debería noquearlo?"
"Hallå, så kan ni inte göra!" => "¡Oye, no puedes hacer eso!"
"Vänta nu... vad håller ni på med?!!!" => "Espera ... ¿qué estás haciendo? !!!"
"Jag vill kontakta min advokat" => "Quiero hablar con mi abogado"
"Gör inget motstånd" => "No trates de resistirte"
"För er egen skull" => "Por tu propio bien"
"Jag kommer att låta dig gå" => "Te dejaré ir"
"Varken du eller jag är intresserad av att blanda in polisen i det här" => "No hay razón para que ninguno de nosotros involucre a la policía"
"Inte sant?" => "¿Correcto?"
"Helst inte..." => "Preferiría no..."
"Exakt" => "Exactamente"
"Nä!" => "¡No!"
"Bra" => "Bueno"
"Njae, eller kanske?!" => "Er, no, sí, ¿tal vez?"
"Nej, nej" => "No no"
"Det blir bara jobbigt" => "Simplemente harán un desastre de cosas"
"Bättre att vi drar ett streck över allting, inte sant?" => "Mejor si dejamos que lo pasado sea pasado, ¿verdad?"
"Men först vill jag att du svarar på några frågor" => "Pero primero me gustaría que contestaras algunas preguntas"
"Vem hjälpte dig att ta dig in här?" => "¿Quién te ayudó a entrar aquí?"
"Ingen" => "Nadie"
"Inte?" => "¿De Verdad?"
"Jag tog mig in alldeles själv" => "Entré solo"
"Eller alltså, jag hade lite hjälp av en person" => "Quiero decir, alguien me ayudó un poco"
"Vad menar du?" => "¿Qué quieres decir?"
"Du fick väl hjälp av någon?" => "¿Alguien te ayudó, seguramente?"
"Några kumpaner, så att säga?" => "¿Tus cómplices, por así decirlo?"
"Ja, en person" => "Sí, una persona"
"Jaha..?" => "Si...?"
"Och vad heter han?" => "¿Y cómo se llama?"
"Det är en hon, faktiskt!" => "¡Es una ella, en realidad!"
"Mhm?" => "¿Mhm?"
"Anna" => "Anna"
"Petra" => "Petra"
"Lisa" => "Lisa"
"Pixie" => "Duendecito"
"På så vis..." => "Veo..."
"Stefan" => "Stefan"
"Mhm?" => "¿Mhm?"
"Och vem är den här Stefan?" => "¿Y quién es este Stefan?"
"Hank" => "Madeja"
"Jaha?" => "¿Si?"
"Han jobbar på hotellet" => "Trabaja en el hotel"
"Nej, jag klarade mig alldeles själv" => "No, lo hice todo solo"
"Alldeles själv?!" => "¡¿Por tí mismo?!"
"Så duktigt" => "Eres inteligente"
"Och hur lyckades du med det då?" => "¿Y cómo lograste eso?"
"Tja... det var bara att gå in genom grinden" => "Bueno ... acabo de entrar por la puerta"
"Men grinden är ju låst?" => "Pero la puerta está cerrada"
"Jo men det gick bra ändå" => "Sí, pero eso no fue un problema"
"Eller alltså, jag modifierade grinden" => "Quiero decir, modifiqué la puerta"
"Mhm?" => "¿Mhm?"
"Jag tog gruvvagnen" => "Tomé el carro de minas"
"Mhm?" => "¿Mhm?"
"Ja, vi är ett litet gäng" => "Sí, somos un equipo pequeño"
"Jaha, berätta mer?" => "¿En serio, dime más?"
"Ja, det är Yulian... Araki" => "Bueno, ahí está Yulian ... Araki"
"Frank, Pixie..." => "Frank, Pixie ..."
"Det kan vara någon mer också, jag är inte riktigt säker" => "Quizás otros, no estoy realmente seguro"
"Och så jag då!" => "¡Y yo, por supuesto!"
"Frank... kanske någon mer. Jag vet inte så noga" => "Frank ... tal vez alguien más. Realmente no lo sé"
"Jag förstår" => "Veo"
"Njae alltså, det är ett gäng kompisar liksom" => "Bueno, ya ves, es más como si fuéramos un grupo de amigos, como"
"Vi gillar att hitta på bus" => "Nos gusta hacer bromas"
"Vi ger varandra utmaningar, typ att bryta sig in så här" => "Desafíaos unos a otros, como con irrumpir aquí"
"Mhm?" => "¿Mhm?"
"Vi är några kompisar..." => "Somos unos pocos amigos ..."
"En vän" => "Un amigo"
"Kan jag gå nu?" => "¿Puedo irme ahora?"
"Inte så snabbt" => "No tan rapido"
"Är vi klara? Jag hittar ut själv" => "¿Hemos terminado? Me veré afuera"
"Något mer du undrar?" => "¿Algo más que quieras saber?"
"Känner du Yulian?" => "¿Conoces a Yulian?"
"Va?! Nej, det namnet har jag aldrig hört" => "¡¿Qué ?! No, nunca escuché el nombre"
"Chefen? Ja för tusan, han är cool" => "¿El jefe? Diablos, sí, es genial"
"Det ringer ingen klocka" => "No suena una campana"
"OK" => "OKAY"
"Jag känner till namnet..." => "Reconozco el nombre ..."
"Men jag har aldrig träffat karln!" => "¡Pero nunca conocí al hombre!"
"OK" => "OKAY"
"Vem är det?" => "¿Quién es ese?"
"Det var allt" => "Eso es todo"
"Jörgen, du får ta hand om att släpa ut honom" => "Jörgen, asegúrate de que salga de aquí"
