"Ivan!!!" => "¡Ivan!"
"Ta det lugnt Pixie" => "Tómatelo con calma, Pixie"
"*snyft*" => "*oler*"
"Ivan jag älskar dig" => "Te amo Ivan"
"Det kommer att gå bra, var inte orolig" => "Estará bien, no te preocupes"
"Jag måste be dig att sätta dig i en av åskadarstolarna nu" => "Debo pedirte que te sientes en una de las sillas para espectadores ahora"
"Men, vänta!!" => "¡¡Pero espera!!"
"Vi börjar inom någon minut, sätt er ner sa jag" => "Comenzaremos momentáneamente, por favor siéntate"
"Min herre, ni måste sätta er ner omedelbart" => "Señor, necesita sentarse inmediatamente"
"Hör ni inte vad jag säger! Sitt ner" => "¿Estás sordo? Siéntate"
"Aktivera armen" => "Activar el brazo"
"ToHere" => "Hacia aqui"
"Vad gör ni?!?!?!" => "¡¿¡¿¡¿Qué estás haciendo?!?!?!"
"Vad i helvete!" => "¡Que demonios!"
"Lugna er" => "Cálmese"
"Allt är under kontroll" => "Todo está bajo control"
"AAAAAAHHHHHHHH!!!" => "AAAAAAHHHHHHHH !!!"
"AAAAAAAAAAAAAHHHHHHHH!!!!!!!" => "AAAAAAAAAAAAAHHHHHHHH !!!!!!!"
"Vart tog han vägen?!" => "¡¿A dónde fue él?!"
"VAR ÄR HAN?!!!" => "¡¡¡¿DONDE ESTA EL?!!!"
