"Nu kommer du inte undan" => "Ahora no te vas a escapar"
"Nu kommer du inte undan" => "Ahora no te vas a escapar"
"Nu kommer du inte undan" => "Ahora no te vas a escapar"
"Nu kommer du inte undan" => "Ahora no te vas a escapar"
"Nu kommer du inte undan" => "Ahora no te vas a escapar"
"Å... Sebastian" => "Oh... Sebastian"
"Du har ställt till med tillräcklig oreda här nu" => "Ya has hecho un desastre aquí"
"Kan vi inte prata om det här?" => "¿No podemos hablar de esto?"
"Nej, det är du som måste sluta" => "No, tú eres quien tiene que parar"
"Du är chanslös mot mig" => "No tienes ninguna posibilidad contra mí"
"Jag har räddat Ivan, du kan inte komma åt honom" => "He salvado a Ivan, no puedes llegar a él"
"Vad menar du?" => "¿Qué quieres decir?"
"Nu ska du dö!" => "¡Ahora morirás!"
