"PLAY GAME FROM THE BEGINNING" => "JUEGA EL JUEGO DESDE EL PRINCIPIO"
"Chapter 1 (first day)" => "Capítulo 1 (primer día)"
"Chapter 2 (after dot)" => "Capítulo 2 (después del punto)"
"Chapter 3 (tests)" => "Capítulo 3 (pruebas)"
"Chapter 4 (factory)" => "Capítulo 4 (fábrica)"
"Chapter 5 (experiment)" => "Capítulo 5 (experimento)"
"Chapter 6 (final act)" => "Capítulo 6 (acto final)"
"Och då sa han att han inte kunde gå med på ett sådant avtal!" => "¡Y luego me dijo que no aceptaría los términos del acuerdo!"
"Har ni hört på maken?" => "¿Puedes creerlo?"
"Men jag tvingade honom att göra det, såklart" => "Pero al final lo hice firmar"
"Mm? Kan vi inte försöka prata om någonting som inte är jobb" => "¿Mhm? ¿Podemos hablar de algo más que trabajo, por favor?"
"Det är ju ändå Sebastians födelsedag" => "Es el cumpleaños de Sebastian después de todo"
"Det är lugnt mamma" => "Está bien mamá"
"Hör du?" => "¿Oyes?"
"Sebastian vill bara höra vad hans far har uträttat idag" => "Sebastian quiere saber qué ha estado haciendo su padre hoy"
"Ja, ska vi börja med tårtan snart?" => "¿Podemos comenzar con el pastel pronto?"
"Ja, alldeles strax" => "Sí, en un minuto"
"Jag tänkte att vi kunde sjunga för dig först bara" => "Pensé que deberíamos cantar para ti primero"
"Exakt" => "Exactamente"
"Jag försöker ju bara få er att förstå vilken bedrift jag uträttat idag!" => "¡Solo estoy tratando de ayudarte a comprender la magnitud de lo que logré hoy!"
"Oj, telefon nu?" => "¿Una llamada, ahora?"
"Älskling du kan väl ta det?" => "Cariño, ¿puedes contestar el teléfono?"
"Jag har mat i munnen" => "Tengo la boca llena de comida"
"Suck, jag svarar ju ALLTID i det här hemmet" => "Suspiro ... SIEMPRE contesto el teléfono por aquí"
"Jag kan ta det mamma" => "Lo conseguiré, madre"
"Det är väl aldrig någon som ringer dig?" => "Nunca ha habido una llamada para ti, ¿verdad?"
"Men låt inte mig stoppa dig, för all del" => "Pero por supuesto, adelante"
"Kan du skicka tårtkniven pappa?" => "Papá, pásame el cuchillo de la torta por favor"
"Jag når det inte" => "No puedo alcanzarlo"
"Åh..." => "Gah ..."
"Du kan väl ta det är du snäll?" => "¿No puedes responder, por favor?"
"Jag svarar ju jämt" => "Pero siempre soy yo quien tiene que contestar el teléfono"
"Min son" => "Hijo"
"Var nu så god och svara i telefon" => "Sé un buen chico y contesta el teléfono"
"Seså" => "Venga"
"Ja?" => "¿Si?"
"Talar jag med Sebastian?" => "¿Este es Sebastian?"
"Ja..." => "Hablando..."
"Japp!" => "¡Sip!"
"Mm, fast kalla mig Sebbe helst" => "Sí, pero prefiero a Seb"
"Du hade sökt ett jobb här hos oss" => "Solicitó uno de nuestros puestos vacantes"
"Försäljare av läsk, tre månaders provanställning" => "Vendedor de refrescos, tres meses de prueba"
"Hade jag?" => "¿Yo hice?"
"Ja just det..." => "Oh si..."
"Det stämmer!" => "¡Así es!"
"Ja... som du vet så du har ju inga direkta meriter" => "Sí ... como probablemente sabes que carece de las calificaciones adecuadas"
"Men vi har en ledig tjänst som ingen annan har visat intresse för" => "Pero tenemos una posición en la que nadie más ha mostrado interés"
"Oj, verkligen?!" => "¡¿De Verdad?!"
"OK...?" => "OKAY...?"
"Vad bra!" => "¡Eso es bueno!"
"Det är inte här i staden dock" => "Sin embargo, no está aquí en la ciudad"
"Du måste resa en bit, vi står för kostnaden såklart" => "Tendrás que viajar un poco. Cubriremos todos los gastos de viaje, por supuesto"
"Och hotell och så också" => "Incluyendo una estadía en un hotel local"
"OK... vart ska jag åka?" => "Bien, ¿a dónde voy?"
"Ingår mat?" => "¿Todo incluido?"
"Njae... frukost tror jag. Resten får du ordna med själv" => "Bueno ... desayuno incluido, probablemente. Tendrás que resolver el resto tú mismo"
"Oj, det låter ju ändå rätt bra" => "Oh, eso suena como un trato muy dulce después de todo"
"Javisst" => "Por supuesto"
"Vi på Wellspring bryr oss mycket om våra anställda" => "En Wellspring nos preocupamos profundamente por nuestros empleados"
"Och våra kunder!" => "¡Y para nuestros clientes!"
"Dorisburg heter det" => "El lugar se llama Dorisburg"
"Jag vet ärligt talat inte mycket om staden" => "Honestamente, no sé mucho sobre la ciudad"
"Känner ni till den?" => "¿Estás familiarizado con eso?"
"Aldrig hört namnet" => "Nunca lo oí"
"Nej, det är inte något stort ställe" => "No, es apenas una metrópoli"
"Jo... det låter vagt bekant" => "Sí ... suena vagamente familiar"
"Ok" => "OKAY"
"Min farfar är där ifrån!" => "¡Mi abuelo es de allí!"
"Ja men vilket trevligt sammanträffande då" => "Oh, qué encantadora coincidencia"
"Men till saken... är ni intresserad av det här erbjudandet?" => "Pero en el fondo del asunto ... ¿estás interesado en esta oportunidad?"
"Vi behöver svar snarast" => "Necesitaremos una respuesta lo antes posible"
"Jo men det låter bra tycker jag" => "Suena bien para mí"
"Får jag tänka på saken över natten" => "¿Puedo dormir en eso?"
"Helst inte" => "Prefiero que no lo hayas hecho"
"Vi vill gärna se att du åker redan imorgon" => "Apreciaríamos si viajas mañana"
"Det kommer lite hastigt på" => "Todo se siente un poco apresurado"
"Ja, jag förstår detta" => "Sí, lo entiendo"
"Men ett sånt här erbjudande kommer inte varje dag!" => "¡Pero este tipo de oportunidad no surge con demasiada frecuencia!"
"Just det, jag glömde säga att vi har en säljare på plats i staden" => "Oh, sí, olvidé mencionar que tenemos un vendedor en el lugar en la ciudad"
"Han kommer att kunna visa dig runt och hjälpa dig att komma igång med jobbet" => "Él te mostrará las cuerdas y te ayudará a comenzar"
"OK... hmm" => "OK ... hmm"
"Det låter ju bra" => "Eso suena bien"
"Aha" => "Ah bien"
"Ja men strålande!" => "OK, espléndido!"
"Båten du ska åka med har nummer 340" => "Vas a ir allí en barco, barco # 340"
"Den går imorgon bitti från hamnen, var där i god tid!" => "Saldrá temprano mañana por la mañana desde el puerto, ¡no llegues tarde!"
"Väl i Dorisburg ska du ta in på ett hotell som heter..." => "En Dorisburg te alojarás en un hotel llamado ..."
"Hmm... Devotchka står det här" => "Hmm ... Mis papeles dicen Devotchka"
"Devotchka?" => "¿Devotchka?"
"Precis" => "Tan"
"Va?" => "¿Qué?"
"Hotellet du ska bo på heter DEVOTCHKA" => "El hotel en el que se alojará se llama DEVOTCHKA"
"OK" => "OKAY"
"Det är säkert jättetrevligt tror jag" => "Estoy seguro de que es súper acogedor"
"Om du inte har några fler frågor så tycker jag att vi avslutar mötet här" => "A menos que tenga más preguntas, creo que podemos terminar nuestra pequeña conversación aquí"
"OK! Jag är peppad!" => "¡OK! ¡Estoy mentalizado!"
"Fantastiskt" => "Fantástico"
"Jag tänkte på den här båten..?" => "¿Solo una cosa, un barco ...?"
"Ja, Dorisburg ligger på en ö tror jag" => "Sí, Dorisburg está en una isla, creo"
"Det är lite oklart faktiskt" => "No está claro en realidad, de alguna manera"
"Men vänta..." => "Pero espera..."
"Alltså, jag har ett antal fler samtal som jag måste ta här ikväll" => "Señor, hay varias otras llamadas que tengo que hacer esta noche"
"Men om det var allt så tycker jag att vi nöjer oss så" => "Pero si eso será todo ..."
"Vi hoppas att du kommer att trivas i Wellspring-familjen!" => "Esperamos que disfrutes ser parte de la familia Wellspring"
"God kväll" => "Buenas noches"
"God kväll!" => "¡Buenas noches!"
"Eh, så jag fick jobbet alltså?" => "Er, entonces, ¿conseguí el trabajo?"
"OK...???" => "OKAY...???"
"*klick*" => "*hacer clic*"
"*beep*" => "*bip*"
"Nej nu ska jag kolla på TV hörrni" => "Ok chicos, voy a ver algo de televisión"
"Tack för maten" => "Gracias por el pastel"
"Vem var det i telefon Sebastian?" => "¿Quién era ese en el teléfono, Sebastian?"
"Det var det där jobbet" => "Se trataba de ese trabajo"
"Jaha?" => "¿Oh?"
"Jag fick det..." => "Lo tengo..."
"Ja men vad roligt" => "Eso es maravilloso"
"När börjar du?" => "¿Cuando empiezas?"
"Jättesnart, jag måste åka båt imorgon bitti" => "Muy pronto, tengo que tomar un barco mañana por la mañana"
"Imorgon!" => "¡Mañana!"
"Bäst att du sover ordentligt då" => "Será mejor que duermas bien"
"Mm" => "Mm"
"De ville ha mig!" => "¡Me querían, muy mal!"
"Äsch, ingen särskild" => "Oh, nadie especial"
"Någon som ringt fel typ" => "Número incorrecto o algo así"
"OK" => "OKAY"
"Vad gör du!" => "¡Qué estás haciendo!"
"Sätt på den genast!" => "¡Enciende esa cosa!"
"Sebastian!!!" => "Sebastian!"
"Suck..." => "Suspiro..."
"Sebastian!" => "¡Sebastian!"
"Den där ska jag ha senare!" => "¡Necesito eso para más tarde!"
"Vad är det min son?" => "¿Qué pasa, hijo?"
"Hej då, då" => "Adiós entonces"
"Vart ska du?!" => "¡¿A dónde vas?!"
"Jag fick ett jobb, det verkar vara i en annan stad" => "Tengo un trabajo, parece que está en otra ciudad"
"Jaså?" => "¿De Verdad?"
"Vänta, jag ska bara kolla klart här" => "Espera, solo voy a ver esto"
"Öhh... Typ Dorisburg..?" => "Eh, algo como 'Dorisburg' ...?"
"God natt" => "Buenas noches"
"God natt, god natt" => "Buenas noches buenas noches"
"Vad kollar du på?" => "¿Qué estás viendo?"
"Nyheterna" => "Las noticias"
"Det är viktiga saker det här" => "Cosas realmente importantes"
"Mycket som händer i världen" => "Están sucediendo muchas cosas en el mundo"
"Vänta..." => "Espere..."
"Haha, kolla vad kul!" => "¡Jaja, eso es gracioso! ¡Mira eso!"
"Ja, vad är det Sebastian?" => "¿Qué pasa Sebastián?"
"Jag går och lägger mig nu" => "Me voy a la cama ahora"
"God natt" => "Buenas noches"
"Jag ska gå och göra lite läxor på mitt rum" => "Iré a hacer tarea en mi habitación"
"Ja men gör så" => "Haces eso"
"Jag ska nog gå och lägga mig snart" => "Probablemente me iré a la cama pronto"
"Det var god tårta" => "El pastel estaba delicioso"
"Vad bra" => "Bueno"
"Ja?" => "¿Si?"
"Hej då" => "Adiós"
"Hej då, hoppas du får det bra på ditt nya jobb" => "Adiós, espero que te guste tu nuevo trabajo"
"Ja... det blir nog bra" => "Sí ... probablemente será bueno"
"Mm, hoppas" => "Mm, eso espero"
"God natt, hoppas du kan sova" => "Buenas noches, espero que tengas una buena noche de sueño"
"Ska du och pappa skilja er?" => "¿Tú y papá se van a divorciar?"
"Men Sebastian, varför tror du det?" => "Sebastian, ¿qué te hace decir eso?"
"Ni pratar inte med varandra" => "Ustedes dos ya no hablan"
"Äsch, jag vet inte" => "No, no lo sé"
