"Hej" => "Hola"
"Vem är du?" => "¿Quién eres tú?"
"Var är jag?" => "¿Dónde estoy?"
"Hallå?!" => "¡¿Hola?!"
"Vem är du sa jag!" => "¡¿Quién eres tú?!"
"Var ÄR jag?!!?!" => "¡¿¡¡¿Dónde estoy?!!?!"
"Kom" => "Ven"
"Visst är det vackert?" => "¿No es hermoso?"
"Vad är det?" => "¿Qué es?"
"Vilket?" => "¿Qué?"
"Ja..." => "Si..."
"Förlåt, vad sa du?" => "Disculpe, ¿qué acabas de decir?"
"Det är vackert" => "Es hermoso"
"Vad är det vi ser härifrån?" => "¿Qué estamos viendo?"
"Visst är det fantastiskt" => "¿No es fantástico"
"Allting är sammankopplat" => "Todo está conectado"
"Jag önskar att jag kunde ta in allt på samma gång" => "Desearía poder asimilarlo todo"
"Men det är för stort" => "Pero es demasiado grande"
"Vad gör ni här?" => "¿Qué estás haciendo aquí?"
"Vad är stort?!" => "¡¿Qué es grande ?!"
"Är det här internet?" => "¿Es esto internet?"
"Jag vet inte jag..." => "No lo sé..."
"Zarah lyckades släpa in en soffa åt oss" => "Zarah logró cargar un sofá aquí para nosotros"
"Det var tur, det finns så dåligt med sittplatser" => "Lo cual es bueno, hay tan pocos asientos por aquí"
"Jag önskar att fler ville komma hit" => "Desearía que más personas quisieran venir aquí"
"Han den nye är mest jobbig" => "Pero el nuevo es realmente molesto"
"Han skriker" => "Él grita"
"Vem då?" => "¿OMS?"
"Är det någon som skriker?!" => "¿Alguien está gritando?"
"Oj, det låter jobbigt" => "Oh, eso suena molesto"
"Oh, ja..." => "Oh si..."
"Vi fick lov att släpa bort honom" => "Tuvimos que arrastrarlo lejos"
"Varken Zarah eller jag kunde ju sova" => "Ni Zarah ni yo pudimos dormir"
"Fast vi sover i och för sig aldrig här..." => "Aunque nunca dormimos, ahora que lo pienso ..."
"Har du en säng med dig?" => "¿Trajiste una cama?"
"Du måste gör något åt hennes dator" => "Tienes que hacer algo con su computadora"
"SNÄLLA, GÖR DET!" => "¡POR FAVOR HÁGALO!"
"Vi klarar det inte" => "No podemos manejarlo"
"Och han skriker så mycket" => "Y él grita muchísimo"
