"Tja" => "Hola"
"Tja" => "Hola"
"Hejsan" => "Hola"
"God kväll" => "Buena noches"
"God dag" => "Buenas tardes"
"Ny i stan?" => "¿Nuevo en la ciudad?"
"Mm..." => "Mm ..."
"Ja, faktiskt!" => "Sí, en realidad!"
"Typ" => "Un poco"
"Vilken skitstad det är" => "Qué ciudad de mierda es esta"
"Va?" => "¿Eh?"
"Nej, vad är så dåligt med den?" => "¿Qué tiene de malo?"
"Jag gillar den!" => "¡Me gusta!"
"Skitväder också" => "Clima de mierda"
"Regnar ju jämt" => "Siempre llueve"
"Yulian säger att det är deras fel" => "Yulian dice que es su culpa"
"Eh... ok?" => "Uh ... ¿ok?"
"Vilkas?" => "¿De quien es la culpa?"
"Varför kan det inte bara bli som förr?" => "¿Por qué las cosas no pueden volver a ser como solían ser?"
"Allt är skit" => "Todo es una mierda"
"Sorry, jag orkar inte prata mer" => "Lo siento, ya no tengo ganas de hablar"
"Du jag är riktigt stressad just nu, har inte riktigt lust att prata" => "Oye, estoy realmente estresado en este momento, no estoy de humor para hablar"
