"Ja?" => "¿Si?"
"Vill du köpa en burk läsk?" => "¿Quieres comprar un refresco?"
"Nej har jag ju sagt" => "No, te lo dije"
"Ah, just det" => "Ah bien"
"Ok ok" => "BIEN BIEN"
"Nej det är bra" => "No estoy bien"
"Ok" => "OKAY"
"Synd..." => "Demasiado..."
"Var det något mer?" => "¿Algo más?"
"Kanske konstig fråga men känner du en person vid namn Pixie?" => "Tal vez esta es una pregunta extraña, pero ¿conoces a alguien llamado Pixie?"
"Ja... är inte det hon tjejen som jobbar på skoaffären?" => "Sí ... ¿no es ella la chica que trabaja en la zapatería?"
"Min kompis Emma känner henne bättre" => "Mi amiga Emma la conoce mejor que yo"
"Men jag tror hon jobbar där i Burrows" => "Pero creo que está trabajando en las Madrigueras"
"Ok, tack!" => "¡OK gracias!"
"Jaha ja... ok" => "Oh en serio ... OK"
"Jag tror du måste blanda ihop henne med någon annan" => "Creo que debes tenerla mezclada con alguien más"
"Ja, det är mycket möjligt" => "Sí, eso es muy posible"
"Du får fråga runt" => "Tendrás que preguntar por ahí"
"Ok" => "OKAY"
"Ja, tack för hjälpen i alla fall" => "Bien, gracias por tu ayuda de todos modos"
"Hej då" => "Adiós"
"Har vi träffats?" => "¿Nos conocemos?"
"Jag vet inte" => "No lo sé"
"Hur så?" => "¿Por qué?"
"Gullet, jag har inte tid mer nu" => "Sugar, no tengo tiempo para esto ahora"
"Sluta stör är du snäll" => "Por favor deja de molestarme"
