"Vet du var Felix bor?" => "¿Sabes dónde vive Félix?"
"Felix?" => "¿Félix?"
"Ja ja, vi är där jätteofta" => "Sí claro, salimos todo el tiempo"
"Han är så himla gullig" => "Es tan lindo"
"Han bor ju jättenära, mellan caféet och parken" => "Su lugar está muy cerca, entre la cafetería y el parque"
"Man går in där bakom ett hörn" => "A la vuelta de una esquina"
"Du har väl sett hans uteplats?" => "Has visto su patio, ¿verdad?"
"Jo kanske" => "Tal vez"
"Nä..." => "No..."
"Fräckast i stan" => "El más fresco de la ciudad"
"Han är så cool, Felix" => "Es un gato genial, Felix"
"Läget?" => "¿Como van las cosas?"
"Eh?" => "¿Eh?"
"Bra..?" => "Estoy bien...?"
"Hej då" => "Adiós"
"Hejsan" => "Hola"
"Hej hej" => "Hola a todos"
"Tjenare" => "Qué pasa"
"Hej hej" => "Hola a todos"
"Yo" => "Yo"
"Yo?" => "¿Yo?"
"Seriöst..?!" => "Seriamente...?!"
"Jo, ehm..." => "Bueno, um..."
"Du, har du någon öl?" => "Ey, ¿tienes cerveza?"
"Ja, massor" => "Sí, mucho"
"Kan man få en?" => "¿Puedo tomar un poco de?"
"Javisst" => "Por supuesto"
"Schysst" => "Hombre genial"
"Vad i helvete, den här är ju tom!" => "¡Qué mierda, está vacío!"
"Eh..." => "Er..."
"Oj, sorry!" => "¡Vaya, lo siento!"
"Öh, är den..?" => "Uhm, ¿es...?"
"Skitstövel" => "Estúpido"
"Tack" => "Gracias"
"Det här är väl ingen öl?" => "¿Pero esto no es cerveza?"
"Vänta här så ska jag hämta" => "Espera aquí y te conseguiré uno"
"Ok..." => "OKAY..."
"Nä, jag har inte så det räcker till dig" => "No, no tengo suficiente para compartir"
"Men vafan" => "Jódete entonces"
"Nej, tyvärr" => "No, lo siento"
"OK, segt" => "OK, muy mal"
"Ursäkta..." => "Perdóneme..."
"Vill du ha mer öl?" => "¿Quieres otra cerveza?"
"Jag ska nog gå hem nu" => "Creo que me iré ahora"
"Mår inte bra" => "No sentirse bien"
"OK" => "OKAY"
"Hej då Emma" => "Adiós Emma"
"Hej då, vi ses!" => "¡Adiós, nos vemos!"
