"Nej tack, jag är inte sugen" => "No gracias, no tengo ganas"
"Va?" => "¿Qué?"
"Du säljer något väl?" => "Estás vendiendo algo, ¿verdad?"
"Ehm... ja" => "Um... sí"
"Ja jag kände det på mig" => "Sí, puedo decir"
"Jag vill inte ha" => "No me interesa"
"Adjö" => "Adiós"
"Nej" => "No"
"Ok, vad vill du då?" => "¿Entonces que quieres?"
"Jag tänkte bara säga hej" => "Sólo quería decir hola"
"Hej hej" => "Hola hola"
"Jag kommer från Wellspring Soda" => "Soy de Wellspring Soda"
"Jag vill INTE ha något sa jag ju precis!" => "¡Te acabo de decir que NO quiero nada!"
"Svårt att fatta?" => "¿Eres denso?"
"Adjö" => "Adiós"
"Hej!" => "¡Hola!"
"Vad vill du?" => "¿Qué deseas?"
"Inte intresserad!" => "¡No interesado!"
"Nej tack" => "No, gracias"
"Hej, fortfarande inte intresserad" => "Hola, ¿aún no estás interesado?"
