"Du?!" => "¡¿Tú?!"
"Ja, Sebastian heter jag faktiskt" => "Sí, tengo un nombre, es Sebastian"
"Ah just det" => "Ah, te tengo"
"Ja, minns du mig från festen?" => "¿Me recuerdas de la fiesta?"
"Jo precis" => "Si claro"
"Läget då?" => "¿Qué pasa?"
"Det är bra" => "Estoy bien"
"Bra fest här som vanligt" => "Buena fiesta aquí, como siempre"
"Tycker du?" => "¿Crees?"
"Jo men det är det väl..." => "Bueno, ¿no es así ...?"
"Nej det kanske är lite segt" => "Bueno, tal vez sea un poco lento"
"Mm" => "Mm"
"Går du hit ofta?" => "¿Vienes aquí a menudo?"
"Rätt så" => "Un poco"
"Jag gillar bättre när de har rejv här" => "Me gusta más cuando lanzan raves"
"Tufft" => "Droga"
"Ja" => "Si"
"Rejv, vad är det?" => "¿Qué es un delirio?"
"*suck*" => "*suspiro*"
"Var är du ifrån?" => "¿De donde eres?"
"Äh... nu måste jag röka" => "Ugh ... tengo que fumar"
