"Mmm..?" => "Hmm ...?"
"Pixie sa att du skulle med till Casinot?" => "¿Pixie dijo que vendrías al Casino?"
"Ja precis" => "Sí, así es"
"Har du några tips inför kvällens uppdrag?" => "¿Tienes algún consejo para la asignación de esta noche?"
"Hmm" => "Hmm"
"Vi får inte låtsas om att vi känner varandra" => "Tenemos que actuar como si no nos conociéramos"
"Och ta inte med din modifierare, såklart" => "Y no traigas tu modificador, por supuesto"
"Nej, det ska jag inte" => "No, no lo haré"
"Just det" => "Correcto"
"Ååå, jag önskar att jag kunde komma in där med en modifierare, hade varit så sweet" => "Maaan, desearía poder entrar allí con un modificador, sería dulce como el infierno"
"Ja..." => "Si..."
"Haha, OK" => "Jaja, ok"
"Äsch, jag kommer inte på något smart att säga till dig!" => "¡No se me ocurre nada inteligente que decirte!"
"Heh" => "Je"
"Lycka till där inne då" => "Bueno, buena suerte allí"
"Schh..." => "Shh ..."
"VA..?!" => "QUÉ...?!"
"Jeez!" => "¡Dios!"
"Vi kan inte prata med varandra" => "No podemos hablar entre nosotros"
"Oj förlåt" => "Oh, lo siento"
"Hej Araki!" => "¡Hola Araki!"
"Vi ses imorgon på lodgen, OK?" => "Te veo mañana en el albergue, ¿de acuerdo?"
"Låtsas inte om att du känner mig nu" => "Ahora finge que no me conoces"
"OK" => "OKAY"
"Jepp" => "Sip"
"Jaha... ska försöka" => "Bueno lo intentaré"
"Bra" => "Bueno"
