"Hur går det med programmerandet?" => "¿Cómo va la programación?"
"Det går bra" => "Está yendo bien"
"Många svåra buggar idag" => "Muchos errores desagradables hoy"
"Någon jävel som skrivit ett system helt utan funktioner" => "Algún hijo de puta escribió un sistema completo sin ninguna función"
"Ren spaghettikod, fattar inte hur vissa personer kan kalla sig programmerare" => "Código puro de espagueti, no entiendo cómo estas personas pueden llamarse programadores"
"Nej, det är hemskt" => "Eso suena horrible"
"Oj då... låter jobbigt!" => "Wow... suena duro!"
"Spaghetti?" => "¿Espaguetis?"
"Har du några tips till mig nu när jag ska jobba här?" => "¿Tienes algún consejo para mí, ahora que voy a trabajar aquí?"
"Öva" => "Práctica"
"Du måste träna dig om du ska klara svåra situationer ute i fält" => "Tienes que practicar mucho si vas a hacer frente a situaciones difíciles en el campo"
"OK, det ska jag komma ihåg" => "OK, lo tendré en cuenta"
"Ministeriet visar ingen nåd" => "El ministerio no muestra piedad"
"Hur ska jag öva?" => "¿Qué debo practicar?"
"Lös varje problem som du träffar på" => "Resuelve todos los problemas que encuentres"
"Försök att förbättra din omgivning" => "Intenta mejorar tu entorno"
"Ta varje chans att undersöka hur saker egentligen fungerar" => "Aproveche todas las oportunidades para descubrir cómo funcionan realmente las cosas"
"Vi ses sen, ha det fint!" => "¡Nos vemos, cuídate!"
"Du med" => "Igualmente"
