"Tjena" => "Yo"
"Läget?" => "¿Qué pasa?"
"Jag är seg i skallen" => "No puedo pensar con claridad"
"Läste en grym bok om funktionell komposition i går när jag skulle sova" => "Leí este increíble libro sobre programación funcional en lugar de acostarme anoche"
"Kunde inte lägga ner den, så jag är lite trött idag" => "No pude dejarlo, así que hoy estoy un poco roto"
"Låter spännande" => "Suena emocionante"
"Haha, OK" => "Ja, ok"
"Abstrakt..." => "Suena un poco abstracto ..."
"Nonsens, ja!" => "¡Tonterías, sí!"
"Hehe" => "Je"
"Jaha..?" => "Oh...?"
"Kleislipilar, om det säger dig något?" => "Flechas Kleisli, si eso suena una campana?"
"Ehm" => "Um"
"Njae..." => "Nah ..."
"Jaså, du har börjat lära dig om sånt?" => "Oh, ¿finalmente estás aprendiendo esas cosas?"
"Mm" => "Mm"
"Vad gör du då?" => "¿Qué estás haciendo, entonces?"
"Har du pratat med Pixie efter det som hände med Ivan?" => "¿Hablaste con Pixie después de eso con Ivan?"
"Nej, inte direkt" => "No en realidad no"
"OK..." => "OKAY..."
"Hon verkar helt förstörd!" => "¡Ella parece devastada!"
"Mm" => "Mm"
"Men borde vi inte göra något?!" => "¡¿Pero no deberíamos hacer algo ?!"
"Jo..." => "Si..."
"Du verkar väldigt lugn?" => "¿Pareces muy tranquilo?"
"Jag vet inte hur vi ska fixa allting bara" => "Simplemente no sé cómo se supone que debemos arreglar las cosas"
"Det är ju jävlarna på ministeriet som ställt till med allt det här" => "Los cabrones en el ministerio lo arruinaron todo"
"Självklart måste vi göra någonting" => "Quiero decir, por supuesto, tenemos que hacer algo"
"Jag vet bara inte vad!" => "¡Simplemente no sé qué!"
"Vi har kämpat här i flera år, och nu händer det här" => "Hemos estado peleando la buena pelea durante años, y luego esto sucede"
"Jag hoppades att saker höll på att förbättras..." => "Esperaba que las cosas mejoraran ..."
"Fan" => "Maldición"
"Det behövs drastiska åtgärder" => "Necesitamos algunas medidas drásticas"
"Ja!" => "¡Si!"
"Exakt" => "Exactamente"
"Vad vet du om spöken förresten?" => "¿Qué sabes sobre los fantasmas, por cierto?"
"Jag letar efter någon som vet något om spöken" => "Estoy buscando a alguien que sepa de fantasmas"
"Mhm?" => "¿Mhm?"
"Det var någonting på mitt rum" => "Había algo en mi habitación"
"Det såg ut som ett spöke" => "Parecía un fantasma"
"Gör du det?" => "¿Vos si?"
"Vad menar du med spöken?" => "¿Qué quieres decir con fantasmas?"
"Lite som vålnader... fast fyrkantiga" => "Un poco como espectros ... pero cuadrados"
"Med olika färger" => "En diferentes colores"
"Lite genomskinliga nästan" => "Una especie de transparente"
"Blinkande saker, som ett skimmer runt sig" => "Cosas parpadeantes, con una especie de halo a su alrededor"
"Har du varit inne på internet?" => "¿Has estado en internet?"
"Jag vet inte... har jag?" => "No sé ... ¿verdad?"
"Ja" => "Si"
"Nej" => "No"
"Det du beskriver låter som 'corruption'" => "Lo que estás describiendo suena como 'corrupción'"
"Jag har drabbats av det när jag varit ute på internet för länge" => "Me pasó a mí, cuando había estado en internet por demasiado tiempo"
"Det brukar hjälpa att ta det lite lugnt sen, så går det över" => "Tomarlo con calma ayuda, pasa después de un tiempo"
"Jaha..?" => "Oh...?"
"Jo men det har jag råkat ut för faktiskt" => "Sí, eso me ha sucedido en realidad"
"Att sova är bra, eller att dricka något sött" => "Dormir es bueno, así que beber algo dulce"
"OK, det ska jag komma ihåg" => "OK, lo recordaré"
"Vad brukar du göra på nätet?" => "¿Qué sueles hacer en la red?"
"En stor del av mitt jobb är att hålla oss dolda från Ministeriet" => "Una parte importante de mi trabajo es mantenernos ocultos del Ministerio"
"De försöker hålla så mycket som möjligt av nätverket under kontroll" => "Intentan controlar la mayor cantidad de red posible"
"Men de kan inte övervaka allting samtidigt, som tur är" => "Pero afortunadamente no pueden monitorear todo todo el tiempo"
"Så jag ser till att våra datorer inte drar någon uppmärksamhet till sig" => "Así que me aseguro de que nuestras computadoras no llamen la atención"
"Coolt" => "Frio"
"Aha..." => "Veo..."
"Hur kommer man ut på nätet egentligen?" => "¿Cómo te conectas de todos modos?"
"Å, det finns flera sätt" => "Oh, hay varias formas de hacerlo"
"Du måste hitta någonting som kan koppla upp sig mot andra saker" => "Tienes que encontrar algo que pueda conectarse con otras cosas"
"Connect() heter funktionen" => "La función se llama Connect ()"
"Vilka saker kan det?" => "¿Qué cosas pueden hacer eso?"
"De flesta datorer såklart..." => "La mayoría de las computadoras, por supuesto ..."
"Ja nästan allting" => "Bueno, casi todo"
"Aha" => "Ah"
"Ja... och sen måste du anropa Slurp() då" => "Sí ... y luego tienes que llamar a Slurp () también"
"Slurp?" => "¿Sorber?"
"Mm" => "Mm"
"Vad gör den?" => "¿Qué hace eso?"
"Slurp-funktionen tar dig ut på internet" => "La función Slurp te pone en línea, en internet"
"Sen beror det på vad du är uppkopplad mot" => "Más allá de eso, depende de a qué estés conectado"
"Med många kopplingar kan du nå många andra platser" => "Si tienes muchas conexiones puedes llegar a muchos otros lugares"
"Wow" => "Guau"
"OK, jag förstår" => "Ok, lo entiendo"
"Jag måste testa det här!" => "Tengo que probar esto!"
"Var försiktig i så fall" => "Entonces ten cuidado"
"Ministeriet har extremt hög säkerhet kring de delar av internet som leder in i deras system" => "El Ministerio tiene una seguridad extremadamente estricta alrededor de las partes de Internet que se conectan a sus sistemas"
"Vi har i princip inte hittat några kryphål" => "No hemos encontrado escapatorias, básicamente"
"Vilket är den största anledningen till att vi inte vet mer om deras organisation" => "Cuál es la razón principal por la que no sabemos más sobre su organización"
"Jaha, oj" => "Wow, esta bién"
"Jag förstår" => "Entiendo"
"Jag tror jag måste försöka utforska internet" => "Creo que tengo que ir a explorar internet"
"OK" => "OKAY"
"Du får säga till om du hittar på något av intresse" => "Avísame si encuentras algo interesante"
"Ta det lugnt bara" => "Relájate"
"Corruption är inte att leka med" => "La corrupción no es cosa de risa"
"Yulian säger att han ibland inte kunnat ta sig ut ur internet" => "Yulian dice que a veces no ha podido salir de internet"
"På grund av corruption?" => "¿Por corrupción?"
"Ja..." => "Si..."
"Precis" => "Exactamente"
"Oj" => "Guau"
"Läbbigt!" => "¡Siniestro!"
"Värre än så" => "Es peor que eso"
"Kan vi ta det lite senare, är du snäll?" => "¿Podríamos lidiar con esto más tarde, por favor?"
"Har du sett Yulian?" => "¿Has visto a Yulian?"
"Japp, han är på sitt kontor" => "Sí, creo que está en su oficina"
"Nej..." => "No..."
"Hmm, tror inte det" => "Hmm, no lo creo"
"Ja han var här i närheten nyss" => "Sí, estuvo aquí hace un segundo"
"OK, tack" => "OK gracias"
"Ja?" => "¿Si?"
"Kände du Albert som jobbade här förut?" => "¿Conocías a Albert, el tipo que solía trabajar aquí?"
"Inte direkt, jag började här efter att han försvann" => "En realidad no, empecé aquí después de que desapareció"
"Vad tror du hände honom?" => "¿Qué crees que le pasó?"
"Jag är osäker" => "No estoy seguro"
"Men det var inte bra" => "Pero seguro que no era nada bueno"
"Jaha..." => "Oh..."
"Han bodde i en lägenhet uppe i Burrows" => "Vivía en un departamento en Burrows"
"Du kanske kan snoka runt där och se om du hittar något" => "Tal vez puedas mirar alrededor y ver si encuentras algo"
"Om du nu tror att han är viktig på något sätt?" => "¿Si crees que es importante de alguna manera?"
"Ja... jag tror det" => "Sí ... creo que sí"
"OK, bra tips" => "OK, buen consejo"
"Tack, det ska jag göra!" => "¡Gracias, lo haré!"
"Hungrig?" => "¿Hambriento?"
"Nej det är bra" => "No, soy bueno"
"Vi ses!" => "¡Nos vemos!"
"Mhm" => "Mhm"
