"Hejsan" => "Hola"
"Hur gick det för dig på Casinot?" => "¿Alguna suerte en el Casino?"
"Eh... så där" => "Eh... más o menos"
"Vet inte riktigt" => "No sé realmente"
"Jag struntade i det" => "No me importaba ir"
"Det gick kanon!" => "Sí, ¡tuve una buena carrera!"
"Vad bra" => "¡Bien por usted!"
"Hittade du något där?" => "¿Encontraste algo?"
"Det är något riktigt skumt med Longson alltså" => "Longson está tramando algo, déjame decirte"
"Som vi misstänkte" => "Justo como sospechábamos"
"Fast han höll sig rätt lugn igår ändå" => "Pero se mantuvo fresco ayer"
"Du har inget som behöver göras här nere?" => "¿Necesitas una mano con algo aquí abajo?"
"Njae, inte direkt" => "Nah, no realmente"
"Sitter med mitt sökprogram" => "Estoy trabajando en mi motor de búsqueda"
"Tror att det kan bli riktigt användbart för att utforska internet" => "Piensa que será útil para explorar Internet"
"Coolt!" => "¡Frio!"
"Internet?" => "¿Internet?"
"Ja, har du inte varit ute på internet?!" => "Sí, ¿nunca has estado en internet?"
"Nej..." => "No..."
"OK, det måste du test" => "OK, tienes que intentarlo"
"Slurp() heter funktionen" => "La función se llama Slurp ()"
"Den finns tillgänglig på de flesta datorer" => "Está disponible en la mayoría de las computadoras"
"Jo, självklart" => "Bueno sí, por supuesto"
"Tänkte väl det, det är det bästa som finns" => "Creo que sí, es lo mejor que hay"
"Jag jobbar mycket med våra utposter på nätet" => "Hago mucho trabajo en nuestras avanzadas de Internet"
"Du får kolla in det om du är där och utforskar" => "Échales un vistazo si alguna vez estás explorando internet"
"Ska gå och jobba lite, ha det gött" => "Tengo que ir a trabajar, cuídate"
