"Ja?" => "¿Si?"
"Du vill inte köpa en läsk?" => "¿No querrías comprar un refresco?"
"Nej" => "No"
"Kom igen!" => "¡Venga!"
"Ett nej är ett nej" => "No significa no"
"Ok, synd" => "OK, muy mal"
"Något annat?" => "¿Algo más?"
"Jo jag tänkte fråga... hur gammalt är det här hotellet?" => "He tenido la intención de preguntar... ¿cuántos años tiene este hotel?"
"Jag vet inte" => "No lo sé"
"Vi köpte det i början på 80-talet" => "Lo compramos a principios de los 80"
"Har rustat upp det ordentligt sedan dess" => "He estado haciendo algunas renovaciones considerables desde"
"OK, spännande" => "OK, interesante"
"Aha" => "Ah"
"Känner du till något om det här 'datorministeriet' här i staden?" => "¿Sabes algo sobre este 'ministerio de computadoras' aquí en la ciudad?"
"Njae vadå, hurså?" => "No, ¿cómo es que?"
"Vad de gör och så?" => "¿Qué hacen, etc.?"
"Ja, säg det" => "Sí, me dices"
"De gillar att lägga sin näsa i blöt, så mycket är säkert" => "Les gusta husmear, te puedo decir eso"
"Olika kontroller hit och dit... tillstånd och intyg och gud vet vad" => "Tanta burocracia, papeleo y licencias y Dios sabe qué"
"Låter jobbigt" => "Suena como un lastre"
"Mm. Var det något viktigt du undrade?" => "Mm. ¿Hubo algo importante que quisieras saber?"
"Varför håller de på så?" => "¿Por qué hacen lo que hacen?"
"Ja du..." => "Dígame usted..."
"De gillar väl känslan av att kontrollera oss vanliga hederliga människor" => "Supongo que les encanta controlarnos a la gente común"
"Finns det inget sätt att stoppa dem?" => "¿No hay forma de detenerlos?"
"Förresten..." => "Por cierto..."
"De verkar hålla på med en del tvivelaktiga saker eller..?" => "Parecen estar haciendo algunas cosas cuestionables, ¿verdad?"
"Säg inte att du har gått och blivit en sån där typ" => "Oh, no me digas que te estás convirtiendo en uno de esos tipos"
"Ett par dagar i Dorisburg och du låter redan som Yulian" => "Un par de días en Dorisburg y ya suenas como Yulian"
"Nä alltså jag är mest lite nyfiken" => "Nah, solo tengo un poco de curiosidad, supongo"
"Håll dig borta från det där" => "Mantente alejado de esas cosas"
"Det är allt jag kan säga dig" => "Eso es todo lo que puedo decirte"
"Vem är Yulian?" => "¿Quién es Yulian?"
"Någon slags galning som gillar att hålla låda" => "Algún bicho raro enamorado del sonido de su propia voz"
"Pratar ständigt om hur farligt Ministeriet är" => "Siempre habla de lo peligroso que es el Ministerio"
"Ministeriet har definitivt sina sidor" => "El control del ministerio definitivamente tiene desventajas"
"Men vad är alternativet?" => "¿Pero cuál es la alternativa?"
"Vi måste faktiskt ha lite ordning och reda här i staden också" => "Realmente necesitamos algo de orden aquí en la ciudad"
"Jag gillar inte såna där ungtuppar som ska springa runt och rädda världen" => "No me importan los whippersnappers que intentan salvar el mundo"
"Nej usch" => "No, ugh"
"Ja, håll dig borta från såna fjantar" => "Sí, mantente alejado de esos idiotas"
"Hur ser han ut?" => "¿Cómo se ve él?"
"Vem?" => "¿OMS?"
"Den här Yulian" => "Este personaje Yulian"
"Fjantig tror jag, med långt blont hår." => "Es un rubio rubio, creo"
"Men är det inte bra med folk som är engagerade?" => "¿Pero no es bueno que la gente se preocupe activamente por las cosas?"
"Hmph" => "Hmph"
"På min tid så var det lite mer stil på de engagerade typerna" => "En mi día, los buenos tipos de dos zapatos salvaron al mundo con estilo"
"Inte såna här fjantar" => "No como estos tontos nerds"
"Nej, jag ska nog ta och gå nu" => "Creo que estoy fuera"
"Ha det fint" => "Tener una buena"
"Hehe ok" => "Je, ok"
"Ska gå upp och lägga mig nu, ha det gött!" => "Me voy a la cama ahora, ¡cuídate!"
"Ska dra ut på stan nu, hej då!" => "Voy a ir a la ciudad ahora, ¡chao!"
"Ja?" => "¿Si?"
"Eh, det var inget" => "Eh, lo siento, no quise molestarte"
"Var ligger toaletterna?" => "¿Dónde está el baño?"
"I änden av korridoren utanför ditt rum" => "Al final del pasillo afuera de tu habitación"
"OK, tack så mycket" => "OK muchas gracias"
"Det finns inga finare?" => "¿No hay ninguno más agradable que eso?"
"Nej" => "No"
"Får vem som helst gå och besöka de här datorministerierna?" => "¿Alguien puede visitar estos ministerios de computadoras?"
"Hur ska jag veta det, jag jobbar inte där" => "¿Cómo debería saber que no trabajo allí?"
"Men jag håller mig borta från den sidan stan" => "Pero trato de mantenerme alejado de ese lado de la ciudad"
"Du gör nog bäst i att följa mitt exempel" => "Creo que sería mejor si sigues mi ejemplo en eso"
"Oops" => "Uy"
