"Mhm?" => "¿Mhm?"
"Ni råkar inte ha någon diskettläsare här på hotellet?" => "¿No tienes algún tipo de lector de disquete aquí en el hotel?"
"Det var inget" => "No importa, nada"
"Hej..." => "Hola..."
"Ja?" => "¿Si?"
"Vet du något om en tjej som heter Pixie?" => "¿Sabes algo sobre una chica llamada Pixie?"
"Va?! Nej" => "Que no"
"Aldrig hört namnet" => "Nunca escuché el nombre"
"Du och Hank..." => "Tú y Hank ..."
"Vad nu?" => "¿Qué?"
"Ni verkar ha en speciell relation?" => "¿Pareces tener una relación especial?"
"Är ni tillsammans eller nåt?" => "¿Eres una pareja o algo así?"
"Sköt du ditt så sköter jag mitt" => "Me importa mi propio negocio, harías bien en cuidar el tuyo"
"Äsch det var inget" => "Nah, no importa, nada"
"Tänkte väl det" => "Pensado así"
