"Bort med tassarna!" => "¡Manos fuera!"
"God kväll. Är det här Hotel Devotchka?" => "Buenas noches. ¿Es este el Hotel Devotchka?"
"Det stämmer" => "Entendiste correctamente"
"Jag tror att jag ska bo här..." => "Creo que se supone que debo quedarme aquí..."
"Jag heter Sebastian" => "Me llamo Sebastian"
"Hejsan, jag skulle vilja checka in" => "Hola, me gustaría registrarme"
"Jaha" => "Oh ya veo"
"Jag heter Sebastian och jag vill checka in här" => "Mi nombre es Sebastian y me gustaría registrarme"
"Lugn i stormen! En sekund" => "¡Sostén tus caballos! Un momento por favor"
"Hur var namnet?" => "¿Cuál es tu nombre?"
"Sebastian" => "Sebastian"
"Sebastian..." => "Sebastian..."
"Sebbe" => "Seb"
"OK" => "OKAY"
"Låt mig kolla i datorn..." => "Déjame revisar la computadora..."
"Här har vi dig ja. Bokad av Wellspring Soda AB?" => "Sí, aquí estás. ¿Lo reservó Wellspring Soda Inc.?"
"Ja precis!" => "¡Sí exactamente!"
"Mm, jo men så heter de nog" => "Mm, sí, creo que así se llaman"
"Det blir 499 kronor" => "Serán $ 499"
"Va?" => "¿Qué?"
"Några problem?!" => "¿Algún problema?"
"Jag trodde allt var betalat av mitt företag?" => "¿Pensé que todo fue pagado por mi empleador?"
"Jodå. Men det här är en depositionsavgift i händelse av förstörda föremål" => "Sí. Pero este es un depósito de seguridad, en caso de daños o destrucción de la propiedad del hotel"
"Eh, tar ni kort?" => "Uh, ¿puedo pagar con tarjeta?"
"Vi tar endast kort" => "No aceptamos efectivo o cheques"
"OK, jag tror att jag har mitt kort här någonstans..." => "Está bien, creo que tengo mi tarjeta aquí en alguna parte..."
"Nej, det var inget" => "No importa"
"Ni har väl kreditkort?" => "¿Asumo que tienes una tarjeta de crédito?"
"Eh... jadå det tror jag" => "Er... sí, eso creo"
"OK, jag ska bara ta fram mitt kort..." => "OK, solo conseguiré mi tarjeta..."
"Undrar var jag lagt det..." => "Me pregunto dónde podría haberlo puesto..."
"Kanske i väskan..?" => "¿Quizás en tu bolso...?"
"Kreditkortet sa jag..." => "La tarjeta de crédito, dije..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, creo que debí haberlo perdido..."
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "Desafortunadamente, parece que he perdido mi tarjeta"
"Jaha?" => "¿Si?"
"Det finns ingen möjlighet att skriva upp det på rummet eller så?" => "¿No podrías ponerlo en mi cuenta o algo así?"
"Jo det kan vi nog ordna" => "Creo que eso se puede arreglar"
"Vissa administrativa avgifter tillkommer givetvis" => "Se aplican algunas tarifas administrativas adicionales, por supuesto"
"OK..." => "OKAY..."
"Du får återkomma snarast när du har hittat kortet" => "Contáctanos tan pronto como encuentres tu tarjeta"
"Ja, det ska jag!" => "¡Sí lo haré!"
"OK" => "OKAY"
"Jag får nog ta och gå och leta rätt på det..." => "Creo que intentaré ir a buscarlo..."
"Ja ja, gör så du" => "Sí, haces eso"
"Ja?" => "¿Si?"
"Jag har kortet nu" => "Tengo la tarjeta ahora"
"Jaha, kan man få se det?" => "OK, ¿puedo verlo?"
"Eller vänta... nu hittar jag det inte igen" => "O, espera... ahora no puedo encontrarlo de nuevo"
"Ehmmmm vad tusan" => "Ehmmmm, qué diablos"
"Jag återkommer" => "Volvere a ti"
"Det var inget" => "No importa"
"Tack" => "Gracias"
"Då var det avklarat" => "Bueno, eso es todo, entonces"
"Några frågor?" => "¿Alguna pregunta?"
"Nej allt är glasklart, jag går till mitt rum nu" => "No, todo parece claro. Iré a mi habitación ahora"
"Jo jag tänkte på en sak" => "Bueno, hay una cosa..."
"Jaha?" => "¿Si?"
"Vilket rum har jag?" => "¿Cual habitación es mía?"
"Rum nr 1" => "Habitación 1"
"Gå genom matsalen för att komma till det" => "Es a través del comedor"
"Här är nyckeln" => "Aquí está tu llave"
"Vad kan man göra här i stan?" => "¿Qué hay para hacer en esta ciudad?"
"Ja du..." => "Oh..."
"Jag sliter mest här på hotellet" => "La mayor parte del tiempo trabajo aquí en el hotel"
"Folk ränner väl på krogen, det har de alltid gjort" => "Creo que la gente bebe en los bares locales, igual que siempre"
"Var ligger krogen?" => "¿Dónde están los bares?"
"Nere i centrum antar jag" => "El centro, supongo"
"Men jag är inte rätt person att fråga" => "Sin embargo, no soy la persona adecuada para preguntar"
"Min sprit den dricker jag bara på mitt rum" => "Tomo mi bebida en mi habitación"
"Finns det några bra barer som du känner till?" => "¿Conoces algún buen bar?"
"Jag vet inte så noga" => "No lo sé realmente"
"Det är någon som har ett kvinnonamn..." => "Hay uno con el nombre de una chica en el letrero..."
"Jag minns inte, jag är ändå för gammal för sånt där" => "No recuerdo, soy demasiado viejo para ese tipo de cosas"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Babcia" => "Babcia"
"OK" => "OKAY"
"Fint namn! Är det ryskt?" => "¡Buen nombre! ¿Ruso?"
"Polskt" => "Polaco"
"Har du några fler frågor?" => "¿Tienes alguna otra pregunta?"
"Nej, jag ska nog ta och gå till mitt rum" => "No, creo que iré a mi habitación ahora"
"Fast du kanske ska ha nyckeln först?" => "¿Quizás quieres la llave primero?"
"Eh, jo just det" => "Oh, sí"
"Ja tack!" => "¡Sí por favor!"
"Varsågod" => "Aquí estás"
"Du har rum nr 1" => "La habitación 1 es tuya"
"Gå genom matsalen för att komma till det" => "Es a través del comedor"
"Jo det var en grej till..." => "Había una cosa más..."
"Ordningsföreskrifterna finns att läsa på rummet." => "Encontrará las normas del hotel en su habitación"
"Jag har inte mycket till övers för de gäster som bryter mot våra regler här på hotellet." => "No me importan mucho las personas que rompen las reglas aquí en el hotel"
"Jag hoppas att du kommer att trivas" => "Espero que disfrutes tu estadía"
"Jag med..." => "Yo también..."
"Det tror jag säkert!" => "¡Sí, estoy seguro de que lo haré!"
"Mm" => "Mm"
"Alltså... var ligger mitt rum? Jag hittar det inte" => "Disculpe, ¿dónde está mi habitación? Parece que no puedo encontrarla"
"Gå förbi den stora trappan här och ta sedan vänster inne i matsalen" => "Pasando la gran escalera, gire a la izquierda en el comedor"
"Sedan är det bara att följa skyltarna upp till övervåningen" => "Entonces solo sigue las indicaciones hasta el primer piso"
"Ok, tack!" => "¡OK gracias!"
"Ja det var det jag trodde, ville bara dubbelkolla" => "Ah, eso es lo que pensé, solo quería asegurarme"
"Vilket rum var det jag hade nu igen?" => "¿Qué habitación dijiste que tenía?"
"Nr 1" => "Numero 1"
"Och det ligger var någonstans..?" => "Y está ubicado... ¿dónde?"
"Ehm, jag verkar ha tappat bort min nyckel..." => "Er, parece que perdí mi llave..."
"Jaha redan? Det var dumt" => "¿Ya? Eso fue estúpido"
"Hmm" => "Hmm"
"Jag kan låsa upp åt dig nu" => "Puedo desbloquear tu habitación por ti ahora"
"Men du måste hitta nyckeln, annars blir du betalningsskyldig" => "Pero tienes que encontrar la llave, o tendrás que pagar"
"Så, nu kan du gå upp till ditt rum så borde du kunna komma in där" => "Allí, si subes a tu habitación, la puerta debería estar abierta"
"Tack" => "Gracias"
"Jag ska hitta nyckeln!" => "¡Encontraré la llave!"
"Mm" => "Mm"
