"Hur hamnade jag här?" => "¿Cómo terminé aquí?"
"Inte vet jag" => "No lo sé"
"Du har väl suttit här nere ett bra tag?" => "Supongo que has estado aquí bastante tiempo?"
"Du är väl inte full?!" => "¡¿No estás borracho, verdad ?!"
"God dag" => "Buen día"
"God dag" => "Buen día"
"Var är jag?!" => "¡¿Dónde estoy?!"
"Devotchka hotell" => "Hotel Devotchka"
"Du ser väldigt svag ut" => "No te ves tan bien"
"Sover du ordentligt?" => "¿Has estado durmiendo bien?"
"Va..?" => "Qué...?"
"SOVER ni ordentligt sa jag" => "¿Estás durmiendo bien?"
"Öhhh - sover var?" => "Uh ... ¿durmiendo dónde?"
"Ni bor väl på rum 1?" => "Estás en la habitación # 1, ¿verdad?"
"Jo..." => "Bien..."
"Kanske?" => "¿Tal vez?"
"Nej, ni måste ha misstagit mig för någon annan!" => "No, creo que me tienes mezclado con alguien más"
"Jaha..." => "Huh ..."
"Ja kanske" => "Bien quizás"
"Ja, det tror jag" => "Sí, eso creo"
"Det ser inte så ut..." => "No lo parece ..."
"Som sagt, du måste verkligen sova!" => "Como dije, ¡deberías dormir un poco!"
"Du är alldeles svart under ögonen" => "Tus ojos están hinchados"
