"Ursäkta mig, jag har en fråga..." => "Disculpe, tengo una pregunta ..."
"Mhm?" => "¿Mhm?"
"Jag kommer inte in på mitt rum" => "No puedo entrar a mi habitación"
"Suck..." => "Suspiro..."
"Va?" => "¿Qué?"
"Var det rum 1 jag hade?" => "Mi habitación es la número 1, ¿verdad?"
"Ja, precis" => "Sí exactamente"
"OK... i så fall måste jag nog klaga lite" => "OK, en ese caso tengo una pequeña queja que hacer"
"Jag vet inte vad som hände mig alldeles nyss, jag är chockad!!!" => "¡Ni siquiera sé lo que me pasó hace un momento, estoy en shock!"
"Vad nu då?" => "¿Ahora que?"
"När jag skulle gå in på mitt rum så hamnade jag i badrummet!!!" => "¡Cuando intenté entrar a mi habitación, terminé en el baño!"
"Jag måste ha blivit galen, vad ska jag ta mig till?!" => "Debo estar volviéndome loco, ¿qué voy a hacer?"
"Lugna ner dig" => "Cálmese"
"Det händer ibland, vi har lite problem med det tekniska här i huset just nu" => "Sucede, el edificio está experimentando algunos problemas técnicos en este momento"
"Det verkar som att det är något konstigt med dörren till mitt rum..." => "Parece que está pasando algo extraño con la puerta de mi habitación ..."
"Vad nu då?" => "¿Ahora que?"
"Jag fattar inte riktigt men jag kommer in på badrummet på nån vänster" => "Realmente no entiendo cómo, pero termino de alguna manera en el baño"
"Jaha... ja det är sånt som händer ibland tyvärr" => "Ah sí ... eso sucede a veces"
"Ursäkta att jag stör men mitt rum ser ut typ som ett badrum" => "Disculpe, pero mi habitación parece un baño"
"Hmm?" => "¿Hmm?"
"Alltså, det verkar inte finnas någon säng på mitt rum" => "Bueno, no parece haber una cama en mi habitación"
"Det står ett badkar där inne och det är inte så mysigt direkt..." => "Hay una bañera y no es muy cómoda ..."
"OK, det har nog blivit något fel på din dörr" => "Bien, probablemente haya un problema con tu puerta"
"Det händer då och då här i huset, vi har lite problem med det tekniska" => "Sucede de vez en cuando con este edificio, tenemos algunas dificultades con las cosas técnicas aquí"
"Men..." => "Pero..."
"Jag ska ringa så att någon fixar det." => "Llamaré a alguien para que lo arregle"
"Eh ok, tack så hemskt mycket!" => "Uh OK, muchas gracias!"
"En sekund" => "Un segundo"
"Jag blev väldigt orolig..." => "Todo es muy preocupante ..."
"Ta något stärkande i minibaren sen bara" => "Recomiendo una pizca de espíritus fortificantes del mini-bar más tarde"
"Usch, jag känner mig alldeles snurrig" => "Ugh, me siento mareado"
"Svaga nerver?" => "¿Nervios?"
"Du ser lite klen ut" => "Te ves un poco, hm, frágil"
"Vad bra, jag blev väldigt förvånad" => "Genial, realmente me pilló desprevenido"
"Du kan vänta här nere så länge om du vill" => "Puedes esperar aquí si lo deseas"
"Ja hej, hej gullet" => "Hola cariño"
"Det har blivit fel på en dörr här" => "Una puerta está actuando"
"Mm" => "Mm"
"Mhm, jag vet!" => "¡Mhm, lo sé!"
"Ja" => "Si"
"Har någon fixat dörren än?" => "¿Alguien ha arreglado la puerta ya?"
"Lugna ner dig, min herre!" => "¡Cálmate, señor!"
"Du kan väl gå och se om Hank är klar?" => "Creo que puedes ir a ver si Hank ha terminado ahora"
"Förlåt..." => "Lo siento..."
"Ja det ska jag göra" => "De acuerdo, lo haré"
"OK" => "OKAY"
"Det var inget" => "No importa"
