"Å, jag tror jag blir galen på den här musiken" => "Oh, creo que me estoy volviendo loco con esta música"
"Hank?! Kan du inte byta" => "¡¿Hank ?! ¿No puedes cambiar la pista por favor?"
"Det är mycket nu, jag tar det sen" => "Están sucediendo muchas cosas ahora, lo manejaré más tarde"
"Några problem?" => "¿Algún problema?"
"Nej jag undrar bara om DU är intresserad av att köpa en burk svalkande läsk?" => "No, ¿me preguntaba si USTED está interesado en comprar una lata de refresco?"
"Läsk? Är det någon slags sockerdricka?" => "¿Soda? ¿Qué, como el pop?"
"Ja det kan man väl kalla det..." => "Supongo que podrías llamarlo así ..."
"Nej det är fantastisk naturlig dryck" => "No, es una bebida fantástica totalmente natural"
"Den kommer att få dina smaklökar att skina av lycka" => "Hará que tus papilas gustativas irradien pura alegría"
"Du är inte jätteövertygande som försäljare min vän" => "Realmente no lo estás vendiendo, mi amigo vendedor"
"Ok, synd" => "OK, eso está muy mal"
"Jag vet inte vad jag gör för fel..." => "No sé qué estoy haciendo mal ..."
"Jag letar efter något sätt att läsa en diskett" => "Estoy buscando una manera de leer el contenido de un disquete"
"Jaså?" => "¿OKAY?"
"Har ni en dator som kan göra det?" => "¿Tienes una computadora que pueda hacer eso?"
"Något mer?" => "¿Algo más?"
"Det är gigantiska spindlar på mitt rum" => "Hay arañas gigantes en mi habitación"
"OK?" => "¿OKAY?"
"Ska det vara det?" => "¿Se supone que deben estar allí?"
"Nej... men de trivs" => "No ... pero a ellos les gusta"
"Du kan inte ta bort dem?" => "¿No puedes deshacerte de ellos?"
"Tro mig, jag har försökt" => "Créeme, lo he intentado"
"Ok..." => "OKAY..."
"Jag kommer inte in på mitt rum igen" => "No puedo entrar a mi habitación otra vez"
"Va?!" => "¡¿Qué?!"
"Är det här någon slags fars?" => "¿Es esto una especie de farsa?"
"Jag ska skicka någon som fixar det" => "Enviaré a alguien para que lo arregle"
"Men sen får du ta det försiktigt med den där dörren" => "Pero entonces tendrás que tener cuidado con esa puerta"
"LOVA?!" => "¡PROMETEME!"
"Jag sätter upp det på hotellräkningen såklart" => "Lo agregaré a tu factura, por supuesto"
"Ok, ok" => "BIEN BIEN"
"Förlåt" => "Lo siento"
"Adjö" => "Adiós"
"Vad nu då?" => "¿Ahora que?"
"Det står några blomkrukor uppe i mitt rum har jag sett..." => "Me di cuenta de que hay algunas macetas en mi habitación ..."
"Jaha?" => "¿Si?"
"De ska inte ha blommor i sig eller?" => "¿No deberían tener algunas flores o algo en ellas?"
"Nej, vi fick lov att sluta bevattna dem" => "No, tuvimos que dejar de regarlos"
"Det blev för dyrt" => "Se puso demasiado caro"
"Mm, tänkte bara påpeka det" => "Mm, solo pensé en mencionarlo"
"Ja ja" => "Muy bien"
"Hej du vill inte köpa en läsk nu eller?" => "Hola, ¿te gustaría comprar un refresco ahora?"
"Nej" => "No"
"Grrrrhh, hur ska jag lyckas med det här jobbet..?" => "Grrrrhh, ¿cómo se supone que debo hacerlo bien en este trabajo ...?"
"Livet är hårt" => "La vida es dura"
"Skit också" => "Mierda"
"Ok, tänkte bara kolla!" => "¡OK, solo revisando!"
"Jag kommer inte in på mitt rum..." => "No puedo entrar a mi habitación"
"Min herre" => "Mi querido señor"
"Det här är inte acceptabelt beteende" => "Este no es un comportamiento aceptable"
"Adjö" => "Adiós"
"Jo det var det här med att läsa en diskett" => "Entonces, había algo sobre leer un disquete"
"Nej, sa jag ju!" => "¡No, ya te lo dije!"
"Vi har ingen som du kan låna" => "No tenemos una computadora que puedas prestar"
"Sluta fråga nu" => "Deja de preguntarme"
"Ja?" => "¿Si?"
"Har du någon diskettläsare?" => "¿Tiene un lector de disquete?"
"Hmm..." => "Hmm ..."
"Det går inte bra för mig att sälja läsk" => "No estoy muy bien vendiendo refrescos"
"Och?" => "¿Entonces?"
"Nä jag är bara lite deppig på grund av det" => "Estoy un poco deprimido por eso"
"Gå och ta ett glas på rummet" => "Ve a tomar una copa en tu habitación"
"Det är alltid den bästa medicinen mot dåligt humör" => "Esa es siempre la mejor medicina para el mal humor"
"Du vet inte vad jag skulle kunna göra för att kunna sälja bättre?" => "¿No sabes qué puedo hacer para mejorar mis ventas?"
"Sånt där måste man ha i blodet tror jag" => "Creo que ese es el tipo de cosas que debes tener en tu sangre"
"Ok, testar med det då" => "Está bien, lo intentaré entonces"
"Du har inga tips, du jobbar ju lite i samma branch typ?" => "¿No tienes ningún consejo? Estamos en el mismo negocio después de todo"
"Jag äger ju ett hotell" => "Soy dueño de un hotel"
"Ja... ok det kanske inte är samma sak" => "Sí ... OK, tal vez no sea exactamente lo mismo"
"Nej" => "No"
"Ja men du måste ju sälja rum och så liksom" => "Sí, pero tienes que gustar, vender habitaciones y cosas así"
"Jag förstår inte likheten" => "No veo ni un vago parecido entre los dos"
"Men mitt bästa tips till dig är att du skaffar dig lite mer stil och klass" => "Pero mi mejor consejo para ti es conseguir un poco más de estilo y clase"
"Kanske nya skor" => "Quizás zapatos nuevos"
"Ok?" => "¿OKAY?"
"Ja, det är mitt råd till dig unge man" => "Ese es mi consejo para ti, joven"
"Ja det kanske vore något, ska gå till skoaffären och kolla" => "Sí, tal vez sea una idea. Iré a la zapatería y compararé"
"Ja gör så" => "Sí Haz eso"
"Mm... ok. Finns det någon skoaffär här i stan eller?" => "Mm ... OK. Entonces, ¿hay una tienda de zapatos en esta ciudad?"
"Ja, det ligger en här i närheten" => "Sí, hay uno cerca"
"I Burrows, över bron här utanför" => "En las Madrigueras, sobre el puente justo afuera"
"Ok" => "OKAY"
"Tack för tipset" => "Gracias por el consejo"
"Hej då då!" => "¡Entonces adiós!"
"Mm?" => "¿Mm?"
"Jag måste verkligen komma på hur jag ska sälja mer läsk" => "Realmente tengo que descubrir cómo vender más refrescos"
"Varför tror du att det är mitt bekymmer?!" => "¡¿Qué te hace pensar que ese es mi problema ?!"
"Jag blir så trött!" => "Estoy tan cansado de este toro!"
"Gå till hamnen... de svettas väl de som jobbar där?" => "Ve al puerto ... los trabajadores se ponen calientes y sudados, ¿no?"
"Eller baren i centrum, där är det väl fullt av törstiga människor??!" => "O el bar del centro, ¿debería estar lleno de gente sedienta?"
"Förlåt..." => "Lo siento..."
"Mm, jag vet inte vad jag ska ta mig till bara" => "Mm, supongo que no sé qué debo hacer"
"Skärpning!" => "¡Ser realistas!"
"Ta dig i kragen, unge man" => "¡Endereza, joven!"
"Var glad att du har ett jobb" => "Alégrate de haber conseguido un trabajo en primer lugar"
"Hur mås det?" => "¿Cómo te va?"
"Va?" => "¿Qué?"
"Det mås alldeles utmärkt här, herrn" => "Va perfectamente bien, señor"
"Var det något viktigt eller ville du bara störa en hårt arbetande kvinna?" => "¿Tenías algo importante en mente o solo buscas molestar a una mujer trabajadora?"
"Förlåt, det var inte meningen att vara till besvär" => "Lo siento, no quise molestarte"
"Jo jag tänkte på en sak faktiskt" => "Bueno, tenía una cosa en mente"
"Vad har ni för relation, du och Hank egentligen?" => "¿Cuál es el trato contigo y Hank, en serio?"
"För bövelen!" => "¡Caramba caramba!"
"Sköt du ditt så sköter jag mitt" => "Cuida de tus propios asuntos y yo me ocuparé de los míos"
"Jag har inte tid med dig just nu" => "No tengo tiempo para ti en este momento"
"Kom tillbaka senare" => "Vuelve mas tarde"
