"Jag lyssnar på dig" => "Estoy escuchando"
"Jag tänkte bara säga att jag uppskattar ditt hotell mer och mer" => "Solo quería decir que estoy empezando a apreciar cada vez más tu hotel"
"Först tyckte jag att det var lite konstigt men det växer på mig" => "Al principio pensé que el lugar era un poco extraño, pero está creciendo en mí"
"Det är mysigt" => "Es acogedor"
"Jaha, tack då" => "Ya entiendo, gracias"
"Ni låser dörrarna på hotellet ordentligt under natten väl?" => "Cierras las puertas aquí por la noche, ¿verdad?"
"Nej, aldrig" => "No nunca"
"De är öppna dygnet runt" => "Están abiertos todas las horas"
"Kan ni inte vara snäll och låsa dem?" => "¿Podrías cerrarlos amablemente, por favor?"
"Nej, våra gäster kan komma när som helst" => "No, nuestros huéspedes son libres de ir y venir en cualquier momento"
"Det är en service att vi alltid har öppet" => "Es parte de nuestra excelente calidad de servicio, nuestras puertas siempre están abiertas"
"Hurså?" => "¿Por qué?"
"Jaha, jobbigt" => "Oh, qué molestia"
"Vadå då?" => "¿Que se supone que significa eso?"
"Äsch strunt samma, det var inget" => "No importa, nada"
"Jag misstänker att någon bröt sig in på mitt rum när jag sov" => "Sospecho que alguien irrumpió en mi habitación mientras dormía"
"Jaha, det var allvarligt" => "Oh, eso es un asunto serio"
"Är låset förstört?" => "¿Está roto el candado?"
"Nej, det tror jag inte" => "No, no lo creo"
"Vet inte" => "No lo sé"
"Jag tror inte att personen i fråga behövde bryta upp låset" => "No creo que el intruso haya tenido que romper la cerradura"
"Nähä?" => "¿Oh?"
"Kom till saken är ni snäll" => "Ve al grano, por favor"
"En man tog sig in på mitt hotellrum" => "Un hombre entró en mi habitación de hotel"
"Jag blev väckt mitt i natten av att någon var på mitt rum" => "Me desperté en la oscuridad de la noche porque había alguien en mi habitación"
"Vem är det som bor på rum 3?" => "¿Quién se queda en la habitación # 3?"
"Vi lämnar inte ut namnet på våra gäster" => "No revelamos los nombres de nuestros invitados"
"Ok, ok" => "BIEN BIEN"
"Jaha ja det är väl bra antar jag" => "Bueno, supongo que es algo bueno"
"Mm?" => "¿Mm?"
"Du känner inte till något om spöken här på hotellet?" => "¿No sabes nada sobre fantasmas aquí en el hotel?"
"Nej, verkligen inte. Vad är det för struntprat?" => "No, ciertamente no. ¿Qué clase de tontería es esta?"
"Hur länge har du ägt det här hotellet?" => "¿Cuánto tiempo has sido el dueño de este hotel?"
"25 år i år!" => "¡Serán 25 años este año!"
"Imponerande" => "Impresionante"
"Ok" => "OKAY"
