"Nu borde Hank vara klar med dörren" => "Hank ya debería haber arreglado la puerta"
"Ok, tack så mycket" => "OK muchas gracias"
"Jag går upp och testar igen då" => "Subiré y lo intentaré de nuevo"
"Ja?" => "¿Si?"
"Kan jag använda dörren nu?" => "¿Puedo usar la puerta ahora?"
"Javisst, den ska nog fungera utan större risk nu" => "Claro, debería ser bastante seguro de usar ahora, espero"
"Va bra!" => "¡Excelente!"
"Känns ju tryggt..." => "Eso es tranquilizador..."
"Det var rum 1 jag hade va?" => "Estoy en la habitación 1, ¿verdad?"
"Ja, det ska vara helt i sin ordning nu" => "Sí, todo debería estar en orden ahora"
"Jag verkar ha låst ute mig från mitt rum..." => "Parece que me encerré fuera de mi habitación..."
"Vad tusan" => "Que"
"Vi har inga extranycklar, du får sova på soffan" => "No tenemos llaves de repuesto, tendrás que dormir en el sofá"
"Jag ringer en låssmed sen som får komma och ordna med det där" => "Llamaré a un cerrajero para que se ocupe de eso"
"Men räkna med diverse extrakostnader" => "Pero esto está saliendo de tus bolsillos, seguro"
"OK" => "OKAY"
"Hmph, fan då" => "Hmph, maldita sea"
