"Sebastian." => "Sebastian"
"Där är du ju." => "Ahí tienes"
"Huh?" => "¿Eh?"
"Javisst, här är jag!" => "¡Estoy seguro!"
"Ursäkta, vem är ni?" => "¿Disculpa, quién eres?"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Du kan kalla mig Sebbe" => "Puedes llamarme Seb"
"Ni skulle checkat in igår, inte sant?" => "Se suponía que debías registrarte ayer, ¿verdad?"
"Jo, kanske det...?" => "Um, ¿tal vez...?"
"Ah! Jag hittade inte hotellet" => "¡Ah! No pude encontrar el hotel"
"På så vis" => "OK veo"
"Ni har rum nr 1" => "Tienes habitación nr 1"
"Gå genom matsalen för att komma till det" => "Ve por el comedor para llegar a él"
"Varsågod, här är nyckeln" => "Aquí está la clave"
"Så... en sak till" => "Entonces... una cosa más"
"Du somnade på golvet så jag släpade in dig på ditt rum" => "Te quedaste dormido en el piso, así que te arrastré a tu habitación"
"Öh... jaha!" => "¡Oh ya veo!"
"OK" => "OKAY"
"Ett tack vore på sin plats" => "Un 'gracias' estaría en orden"
"Va?" => "¿Qué?"
"Ja vi kan ju inte ha gäster som sover på golvet" => "Sí, no podemos tener invitados durmiendo en el piso"
"Förresten..." => "Por cierto..."
"Det var visst en man här nyss. Han sökte dig." => "Había un hombre aquí hace un momento. Te estaba buscando"
"Ojdå, sa han vad det gällde?" => "Oh, ¿dijo lo que quería?"
"Nej, jag frågade inte" => "No, no pregunté"
"Vad tycker du att jag ska göra?" => "¿Que crees que deberia hacer?"
"Det vet väl inte jag" => "¿Cómo debería saberlo?"
"Du kanske kan spring ikapp honom, om du är snabb" => "Quizás puedas alcanzarlo, si eres rápido al respecto"
"OK, vart kan han ha sprungit då?" => "Bien, ¿a dónde podría haber ido?"
"Suck... ja" => "Suspiro... si"
"Åt vilket håll stack han?" => "¿Podrías señalarme en la dirección correcta?"
"Jag vet inte så noga" => "No lo sabría realmente"
"Han kanske gick till caféet, många gillar att sitta där" => "Tal vez fue al café, es un lugar popular para pasar el rato"
"OK, jag försöker med det..." => "Está bien, lo intentaré..."
"Var ligger caféet?" => "¿Dónde está el café?"
"Mitt i stan kan man säga" => "En el medio de la ciudad"
"Börja med att gå genom Burrows, det ligger rätt över bron här utanför" => "Comienza caminando por las Madrigueras, está justo cruzando el puente aquí"
"Du får fråga dig runt om du inte hittar" => "Tendrás que preguntar si no puedes encontrarlo"
"OK, jag hinner inte med det nu, måste iväg" => "Bien, no tengo tiempo para eso ahora, tengo que irme"
"Jaså, skit samma då" => "Está bien, no importa entonces"
"OK jag får skynda mig då... hej då!" => "Está bien, mejor me apuro entonces... ¡chao!"
"Förresten... jag hittade en diskett uppe i korridoren" => "Por cierto... encontré un disquete en el pasillo"
"Jag kan ta den" => "No puedo soportarlo"
"Nej, jag vill ha den själv!" => "No, lo quiero"
"Ge mig den" => "Dámelo"
"NEJ!" => "¡NO!"
"På så vis" => "OK veo"
"OK" => "OKAY"
"Vad skönt..." => "Excelente..."
"Ja, vad bra!" => "¡Si perfecto!"
"Tackar" => "Gracias"
"Är det här en diskett..?" => "¿Es esto un disquete ..?"
"Måste dra nu, hej då!" => "¡Me tengo que ir ahora, adiós!"
"Ha det fint" => "Que tengas un buen día"
"Nej nu måste jag sticka till caféet och kolla om jag hittar den där mannen" => "Bien, ahora tengo que ir al café y ver si puedo encontrar a ese hombre"
"Tack för hjälpen!" => "¡Gracias por tu ayuda!"
"Tack för hjälpen!" => "¡Gracias por tu ayuda!"
"OK jag får skynda mig då... hej då!" => "Está bien, mejor me apuro entonces... ¡chao!"
"Håhå jaja" => "Oh mi señor"
"Ja?" => "¿Si?"
"Vart var det han tog vägen sa du?" => "¿A dónde dijiste que se dirigía?"
"Caféet" => "El café"
"Ah, ok. Tack!" => "Ah, está bien, gracias!"
"Inga problem" => "No hay problema"
"OK, var ligger det?" => "Bien, ¿dónde está eso?"
"Du går ner till centrum" => "Bajas al centro de la ciudad"
"Det heter Ponty, de har en stor rosa skylt utanför" => "Se llama Ponty, tienen un gran cartel rosa afuera"
"Du kan alltid försöka läsa vägskyltarna" => "Siempre puedes intentar leer las señales"
"Ja, bra idé!" => "¡Es una gran idea!"
"Jo jag har försökt..." => "Sí, ya lo he intentado..."
"Du nämnde något om en man förut?" => "¿Mencionaste a un hombre, antes?"
"Ja?" => "¿Si?"
"Vad var det han ville?" => "¿Que queria el?"
"Vet inte så noga" => "No lo sabría"
"Jag tror att han skulle till caféet" => "Creo que se dirigía al café"
"Aha, tack för hjälpen!" => "Bien, gracias!"
"OK, var ligger det?" => "Bien, ¿dónde está eso?"
"Nere i centrum" => "Centro de la ciudad"
"Ok..." => "OKAY..."
"Jaha, tack så mycket!" => "¡Ah, muchas gracias!"
"Nej, nu måste jag ordna lite med andra grejer" => "Bueno, entonces, tengo otras cosas que requieren mi atención"
"Du hittade mannen eller?" => "¿Encontraste al hombre?"
"Ja" => "Si"
"Nej" => "No"
"Ja, har du glömt det?" => "Sí, ¿lo olvidaste?"
