"Hej" => "Hola"
"Guten tag Sebastian" => "Guten tag, Sebastian"
"Hur går det med fotograferandet?" => "¿Cómo va la fotografía?"
"Tack bra, tack bra" => "Muy bien gracias"
"Sett några fina fåglar på sistone?" => "¿Has visto pájaros agradables últimamente?"
"Ja!" => "¡Si!"
"Vad händer?" => "¿Que esta pasando?"
"Jag har sett en riktigt häftig fågel nere i hamnen" => "He visto este pájaro realmente genial en el puerto"
"Jag vet inte vad det är för sort men den är mycket vacker" => "No sé exactamente de qué tipo es, pero es realmente hermoso"
"Är du intresserad av att köpa en läsk av mig?" => "¿Te interesaría comprarme un refresco?"
"Ehm... du har inte öl också?" => "Um... ¿tienes cerveza?"
"Nej tyvärr" => "No, me temo que no"
"Nej men den är jättegod, jag lovar" => "No, pero el refresco es realmente bueno, lo prometo"
"Mm..?" => "¿Mm...?"
"Jag säljer bara läsk" => "Solo vendo refrescos"
"Då får det vara, jag är inte sugen på läsk" => "No importa entonces, no tengo ganas de refresco"
"Ok, ok" => "BIEN BIEN"
"Jaha vad synd" => "Ya veo, eso está muy mal"
"Ska dra vidare, ha det fint Bernd!" => "Tengo que despegar, ¡tómalo con calma, Bernd!"
"God kväll" => "¡Buena noches!"
"Hej då" => "Adiós"
"Schh... jag har en fågel på kornet här nu" => "Silencio... tengo un pájaro a la vista aquí"
"Jaha, ok jag ska inte störa" => "Oh, no te molestaré entonces"
"Var då, var då?!" => "¿Donde donde?"
"Vänta... schh" => "Espera... silencio..."
"Hallo Sebastian!" => "¡Hola, Sebastian!"
"Hej!" => "¡Hola!"
"God dag" => "Hola"
"God kväll" => "¡Buena noches!"
"Hallo!" => "¡Hola!"
"Å, ni pratar Tyska?" => "Oh, ¿hablas alemán?"
"Jawoll" => "Jawohl"
"Nein" => "Nein"
