"Var kommer du ifrån då?" => "¿De dónde eres entonces?"
"Jag är från Tyskland" => "Soy de Alemania"
"Har tagit tjänstledigt för att kunna satsa på fotograferandet i några månader" => "Estoy en licencia extendida del trabajo para concentrarme en mi fotografía durante unos meses"
"Vad jobbar du med?" => "¿Donde trabajas?"
"Jag jobbar egentligen på en bank hemma i Tyskland" => "Realmente trabajo en una casa bancaria en Alemania"
"Men nu är jag på semester" => "Pero ahora estoy de vacaciones"
"Jaha" => "Oh ya veo"
"Vad gör du här i staden?" => "¿Qué haces en la ciudad?"
"Jag har fått ett jobb här" => "Acabo de conseguir un trabajo aquí"
"Jaha?" => "¿Oh?"
"Mm" => "Mm"
"Jag är läskförsäljare men har inte börjat jobba än" => "Soy un vendedor de refrescos, pero aún no he comenzado a trabajar"
"Försöker hitta mig själv typ" => "Tratando de encontrarme a mí mismo, un poco"
"Aha, utmärkt... utmärkt" => "Ah, excelente ... excelente"
"Jag ska sälja läsk är det tänkt" => "El plan es que se supone que debo vender refrescos"
"Läsk?" => "¿Soda?"
"Jag gillar öl bättre" => "Me gusta más la cerveza"
"Har du varit på oktoberfest?" => "¿Has estado en el Oktoberfest?"
"Ja, en gång" => "Si, una vez"
"Ja då vet du hur fantastiskt det är" => "Entonces sabes lo fantástico que es"
"Nej, aldrig" => "No nunca"
"Du borde gå om du får chansen!" => "Deberías ir si alguna vez tienes la oportunidad"
"Vad är det?" => "¿Que es eso?"
"Det är en stor fest i Tyskland där man dricker massor med öl" => "Es un gran festival en Alemania donde bebes mucha cerveza"
"Vad skönt det låter" => "Suena como un buen momento"
"Ja, man måste ha tid att göra sånt som är roligt ibland också" => "Sí, a veces también debes tomarte el tiempo para hacer lo que disfrutas"
"Ja..." => "Si..."
"Mm" => "Mm"
"Verkligen!" => "¡Seguro!"
"Sebastian, det var mycket trevligt att prata med dig" => "Sebastian, fue realmente agradable hablar contigo"
"Vi ses!" => "¡Nos vemos!"
"Ja, det gör vi" => "Si, nos vemos"
"Jepp!" => "¡Sip!"
"Ha det" => "Tener una buena"
"Hallo igen!" => "¡Hola de nuevo!"
"Hej!" => "¡Hola!"
"Vackert väder idag" => "Buen clima hoy"
"Ja, underbart!" => "Sí maravilloso"
"Jag älskar alla väder" => "Me encanta todo el clima"
"Även snö?" => "¿Incluso nieve?"
"Även orkan?" => "¿Incluso los huracanes?"
"Även torka?" => "¿Incluso sequía?"
"Även hagel?" => "¿Incluso tormentas de nieve?"
"Ja, alla väder" => "Sí, todo tipo de clima"
"Nä..." => "No..."
"Men är det verkligen ett väder?" => "¿Pero es ese un clima real?"
"Vet inte" => "No lo sé"
"Några tips på vad man ska kolla på här i stan?" => "¿Algo que creas que debería revisar mientras estoy en la ciudad?"
"Å, det finns så mycket vackra saker här" => "Oh, hay tantas cosas encantadoras aquí"
"Fåglarna då såklart" => "Los pájaros, obviamente"
"Och alla byggnader, så... urbant" => "Y todos los edificios, son tan ... urbanos"
"Slitet och levande på ett alldeles unikt sätt" => "Desgastado y vivo de una manera muy singular"
"Har du något mer specifikt tips på vad jag borde se?" => "¿Conoces alguna cosa específica que debería ver?"
"Har du varit ute i hamnen?" => "¿Has estado en el puerto?"
"Jag gillar lyftkranarna där" => "Me gustan las grúas allí"
"Arbetarna..!" => "¡Los trabajadores portuarios ...!"
"Jag tycker mest det är skräpigt" => "Creo que es principalmente sucio"
"Du måste titta noggrannare min vän" => "Necesitas mirar más de cerca, mi amigo"
"Tack för pratstunden, ska promenera runt lite mer nu tror jag" => "Gracias por la conversación, creo que ahora estoy de paseo"
"Nä nu måste jag nog tyvärr gå och vila, är astrött" => "Tengo que ir a descansar ahora. ¡Estoy súper cansada!"
"God natt" => "Buenas noches"
"God middag" => "Buenas tardes"
"Ursäkta mig men jag glömde bort vad du heter..?" => "Lo siento, ¿entendí tu nombre ...?"
"Jag heter Bernd" => "Soy Bernd"
"Ditt namn var Sebastian?" => "¿Te llamas Sebastián?"
"Ja precis" => "Oh si"
"Mm, eller Sebbe" => "Mm, o Seb"
"Ja precis" => "Oh si"
"Ursäkta, det var inget" => "Disculpe, no importa"
"Ok, ha en bra dag!" => "¡Ok, que tenga un buen día!"
"Du med" => "Igualmente"
"Ja det ska jag!" => "¡Sí lo haré!"
"Ska försöka..." => "Lo intentaré..."
"Allt väl?" => "¿Todo bien?"
"Det är prima, tack" => "Hunky dory, gracias"
"Själv?" => "¿Tú?"
"Det är bra" => "Bastante bueno"
"Det funkar" => "Estoy bien"
