"Aha?" => "Ah?"
"Var ligger caféet?" => "¿Dónde está el café?"
"Skojar du med mig?" => "¿Me estás tomando el pelo?"
"Där borta" => "Por ahí"
"Borta vid Plaza" => "Por la plaza"
"Jag ska dit nu, du kan ju haka på" => "Me dirijo allí ahora, puedes acompañarme"
"OK, tack!" => "¡OK gracias!"
"Vilken tur, det gör jag gärna" => "Genial, me encantaría"
"Nej... strunt samma" => "No importa"
"Var där nyss, det är mitt favoritställe att hänga på under dagen" => "Acabo de llegar de allí, es mi lugar favorito para pasar el día"
"Jobbar du inte?" => "¿No tienes trabajo?"
"Nej, jag kan inte hitta något jobb..." => "No, parece que no puedo encontrar un trabajo..."
"OK, det låter ju lovande!" => "OK, ¡eso suena prometedor!"
"Lycka till" => "Buena suerte"
"Vad gör du?" => "¿Qué estás haciendo?"
"Tänkte gå och fika på Café Ponty" => "Pensé en ir a tomar un café al Café Ponty"
"Jaha?! Var ligger det?" => "¡¿En serio ?! ¿Dónde está eso?"
"Trevligt, ha det gött!" => "Bien, ¡ten uno bueno!"
"Tack detsamma" => "Gracias igualmente"
"Fikar..." => "Tomando café y esas cosas..."
"Hänger runt mest" => "Principalmente entregas"
"Låter skönt..." => "Suena relajante..."
"Ja det är det" => "Sí lo es"
"Jobbar du inte?!" => "¡¿No tienes trabajo ?!"
"Nej, jag kan inte hitta något jobb..." => "No, parece que no puedo encontrar un trabajo..."
"Vad jobbigt!" => "¡Qué lata!"
"Äsch, jag gillar inte att jobba ändå" => "No, no me gusta trabajar mucho de todos modos"
"OK, jag förstår" => "OK veo"
"Men det är lugnt, jag gillar inte att jobba ändå" => "Pero es genial, de todos modos no me gusta trabajar mucho"
"Hehe OK" => "Je, ok"
"Nä, inte jag heller... tror jag" => "Yo tampoco... creo"
