"Ja?" => "¿Si?"
"Hej!" => "¡Hola!"
"Tjena, vad händer?" => "Heya, ¿qué pasa?"
"Jag ville bara snacka med någon" => "Solo quería hablar con alguien"
"Ok, ok" => "BIEN BIEN"
"Allt väl?" => "¿Todo bien?"
"Inte mycket... tänkte bara kolla läget" => "No mucho... solo quería ver qué pasa"
"Jo det det är rätt så bra, själv?" => "No soy malo, ¿tú?"
"Jag mår prima" => "Me siento muy bien"
"Härligt" => "Maravilloso"
"Det funkar" => "Estoy bien"
"Ok" => "OKAY"
"Är lite vilse, jag letar efter mitt hotell" => "Estoy un poco perdido, buscando mi hotel"
"Du råkar inte veta var det ligger?" => "¿No sabrías dónde está?"
"Hmm..." => "Hmm..."
"Nej ingen aning" => "No, ni idea"
"Hejsan, vad gör du?" => "Hola, ¿qué haces?"
"Jag hänger bara, har inget speciellt för mig." => "Solo dando vueltas, sin hacer nada en particular"
"Ursäkta mig, var ligger hotellet?" => "Disculpe, ¿dónde está el hotel?"
"Eh... jag vet inte" => "Eh... no sé"
"Du kanske kan fråga på turistbyrån där borta" => "¿Quizás puedas preguntar en la oficina de turismo de allí?"
"Kom du just hit eller?" => "Acabas de llegar, ¿verdad?"
"Ja, med båten" => "Sí, en el bote"
"Mm, precis" => "Mm, exactamente"
"Kanske det" => "Tal vez"
"Nej" => "No"
"Jag såg dig gå av tror jag" => "Te vi desembarcar, creo"
"Rest långt?" => "¿Vienes de lejos?"
"Nej inte så värst" => "Realmente no"
"Gött" => "Agradable"
"Jo... rätt så" => "Un poco"
"Ja, tog flera dagar" => "Sí, tomó varios días"
"Mm" => "Mhm"
"Fan va drygt" => "Eso apesta hombre"
"Du ser lite sliten ut, vill du ha en cigg?" => "Te ves un poco agotado, ¿quieres fumar?"
"Nej tack, jag röker inte" => "No gracias, no fumo"
"Visst!" => "¡Por supuesto!"
"Tack så hemskt mycket!" => "¡Muchas gracias!"
"Wow, coolt!" => "¡Wow genial!"
"Inga problem" => "No hay problema"
"Ha det bra" => "Tómalo con calma"
"Du igen?" => "¿Tú otra vez?"
"Ursäkta, det var inte meningen att störa" => "Lo siento, no te molestaré"
"Jepp!" => "¡Sip!"
"Du var en glad prick du" => "Eres un tipo despreocupado, ¿no?"
"Jag måste chilla lite nu, vi ses" => "Tengo que ir a relajarme un poco, nos vemos"
"Alltså, jag tänkte bara säga..." => "Lo siento, solo iba a decir..."
"Va?" => "¿Qué?"
"Äsch, det var inget" => "Ugh, no importa"
"Eh, du luktar lite" => "Um, tienes un poco de este olor"
"Gör jag?" => "¿Yo tengo?"
"Du har liksom ett moln av flugor runt dig" => "Tienes como una nube de moscas a tu alrededor o algo así"
"Ja, sjukt irriterande" => "¡Sí! Maldita sea molesto, ¿verdad?"
"Ursäkta men jag försöker softa lite här, kan vi snacka senare?" => "Disculpe pero estoy tratando de relajarme aquí, ¿podemos hablar más tarde?"
