"God dag" => "Buen día"
"Hejsan" => "Hola"
"Vilken fantastiskt fin dag vi har idag!" => "¡Qué día espléndido es!"
"Tycker du?" => "¿Eso creo?"
"Hej" => "Hola"
"Hej du" => "Eh, tú"
"Jag är inte sugen på läsk idag" => "No tengo ganas de refresco hoy"
"Ok" => "OKAY"
"Inga problem" => "No hay problema"
"Du var på spelningen i Club Dot va?" => "Estuviste en el show en el Club Dot, ¿verdad?"
"Ja, precis" => "Sí es cierto"
"Mm" => "Mm"
"Vilken kväll, haha" => "Que noche, jaja"
"Ja..." => "Si..."
"Mm" => "Mm"
"Har vi setts förut?" => "¿Nos hemos visto antes?"
"Vet inte" => "No sé"
"Jag tror det!" => "¡Creo que sí!"
"Du jag tänkte på en sak... min kompis letar efter en person" => "Estaba pensando ... mi amigo está buscando a alguien"
"Jaha, vem då?" => "Ok, quien?"
"Pixie tror jag att hon heter" => "¿Creo que se llama Pixie?"
"Minns inte riktigt..." => "No recuerdo exactamente ..."
"Ok, då blir det svårt" => "OK, eso lo hace difícil"
"Ja..." => "Si..."
"Mm" => "Mm"
"Förresten, känner du någon som heter Pixie?" => "Por cierto, ¿conoces a alguien llamado Pixie?"
"Nej, jag ska väl ta och gå då" => "Bueno, probablemente debería irme"
"Pixie?" => "¿Pixie?"
"Ja hon var ju på festen i gruvan" => "Sí, ella estaba en la fiesta en las minas"
"Jo, henne springer man ju på titt som tätt" => "Sí, parece encontrarse con ella todo el tiempo"
"Hurså?" => "¿Cómo?"
"Jag kan inte sluta tänka på henne" => "No puedo sacarla de mi cabeza"
"Hehe, på så vis" => "Je, ya veo"
"Och vad vill du göra nu?" => "¿Y qué quieres hacer ahora?"
"Jag måste hitta henne!" => "¡Tengo que encontrarla!"
"Vet inte..." => "No sé..."
"Nej ok" => "No, ok"
"Äsch..." => "Bleh ..."
"Haha, du ser lite röd ut om kinderna" => "Jaja, tus mejillas se están poniendo rojas"
"Hon har råkat få med sig min plånbok tror jag..." => "Ella accidentalmente se fue con mi billetera, creo ..."
"Plånbok?" => "¿Billetera?"
"Ja, så jag tänkte om du visste var hon kan hålla hus" => "Sí, ¿así que pensé que tal vez sabías dónde puedo encontrarla?"
"Sjukt irriterande" => "Súper molesto"
"Ja det förstår jag" => "Sí, entiendo eso"
"Hon jobbar väl på skoaffären, eller?" => "Ella trabaja en la zapatería, ¿verdad?"
"Gör hon?!" => "¡¿Ella hace?!"
"Jaha..." => "Oh..."
"Jag tror det i alla fall" => "Al menos yo lo pienso"
"Ok, tack för tipset!" => "¡De acuerdo, muchas gracias por el consejo!"
"Jag var där förut men då såg jag henne inte" => "Estuve allí antes pero no la vi"
"Nej, ok då vet jag inte" => "OK, entonces no estoy seguro"
"Hon kanske har slutat då" => "Quizás ella renunció"
"Ja... jag ska väl dra vidare, tack för hjälpen i alla fall" => "Sí ... supongo que debería seguir adelante, gracias por la ayuda de todos modos"
"Skit också, vi hörs!" => "Maldita sea, te veo luego"
"Ha det fint vännen" => "Tómatelo con calma amigo"
"Tja drömmarn!" => "¡Hola, soñador!"
"Hur är läget egentligen?" => "¿Cómo te va realmente?"
"Funkar" => "Estoy bien"
"Gött" => "Bueno"
"Jag vet inte..." => "No se..."
"Ryck upp dig!" => "¡Contrólate, hombre!"
"Hörru, nu får du låta mig vara lite i fred" => "Vamos, dame un poco de espacio"
