"Hej, jag kommer från Wellspring Inc." => "Hola, represento a Wellspring Inc."
"Jag undrar om du är intresserad av att köpa en burk läsk av mig" => "¿Te interesaría comprar una lata de refresco?"
"Den är jättegod" => "Es muy bueno"
"Den är ganska god" => "Es bastante bueno"
"Den är god" => "Es bueno"
"Yo, hur är läget?" => "Oye, ¿cómo te va?"
"Känner jag dig?" => "¿Te conozco?"
"Nej, men du önskar nog att du gjorde" => "No, pero probablemente desearías haberlo hecho"
"Jag har nämligen världens erbjudande för dig" => "Porque tengo una oferta increíble para ti"
"Jag säljer en läsk till ett mycket bra pris" => "Vendo refrescos a un precio muy asequible"
"Snackade inte vi tidigare?" => "¿No hablamos antes?"
"Jo... kanske?" => "Um ... ¿tal vez?"
"Vad gör du?" => "¿Qué estás haciendo?"
"Jag säljer läsk!" => "Estoy vendiendo refrescos!"
"Jag driver mest runt, försöker att sälja de här dumma läskburkarna" => "Solo a la deriva ... tratando de vender este estúpido refresco"
"Inget särskilt" => "Nada en realidad"
"OK, ta det lugnt" => "Esta bien, tómalo con calma"
"Läsk? Jag gillar läsk." => "¿Soda? Me gusta la soda"
"Vilken sort är det?" => "¿Que marca es?"
"Wellspring Soda" => "Soda de manantial"
"Den kallas Wellspring" => "Se llama Wellspring"
"Wellspring? Ok den känner jag inte till." => "¿Wellspring? No lo sé"
"Sugen på mer läsk?" => "¿Quieres más refrescos?"
"Nej det är bra tack" => "No, estoy bien, gracias"
"Var den god?" => "¿Te gustó?"
"Eh, jag har inte smakat än" => "Uh, aún no lo he probado"
"Vill du köpa en läsk nu?" => "¿Quieres comprar un refresco ahora?"
"Kan jag väl" => "Creo que podría hacer eso"
"God läsk det här" => "Este es un buen refresco"
"Härligt att höra" => "Alegra oírlo"
"Fantastiskt" => "¡Fantástico!"
"Jag vet!" => "¡Lo sé!"
"Oj det var ovanligt att höra" => "Oh, no es así como la gente suele reaccionar"
"Men vad bra att du tycker det!" => "¡Pero estoy muy feliz de que pienses eso!"
