"Ikväll blir det fest!" => "¡Esta noche es noche de fiesta!"
"Tjenare!" => "¡Hola!"
"Hej!" => "¡Hola!"
"God kväll" => "Buena noches"
"Fan vad jag är taggad inför spelningen ikväll!" => "¡Maldición, estoy tan emocionado por el espectáculo de esta noche!"
"Ja, det ska verkligen bli kul!" => "¡Sí, será genial!"
"Fan va gött!" => "¡Toda la razón!"
"Ja! Jag älskar deras musik" => "¡Sí! Amo su música"
"Ja!" => "¡Si!"
"Eller vad sa du?" => "¿O qué fue lo que dijiste?"
"Han är ju bara en" => "Es solo un chico, de verdad"
"Jaha... vem är det som spelar egentligen?" => "Oh ... ¿quién está jugando, de todos modos?"
"Vem är det som ska spela?" => "¿Quién está jugando esta noche?"
"Vet du inte det???" => "¿No lo sabes?"
"Det är ju Frank!" => "¡Es Frank!"
"Han är bäst" => "Él es el mejor"
"Vill du ha en öl förresten?" => "¿Quieres una cerveza por cierto?"
"Ja ok" => "Sí, ok"
"Tack!" => "¡Gracias!"
"Schysst" => "Hombre genial"
"Inga problem" => "No hay problema"
"Nej det är bra" => "No, soy bueno"
"OK, OK" => "BIEN BIEN"
"Fan va bra han e!" => "¡Maldición, él es impresionante!"
"Vilken dj..." => "Qué DJ ..."
"Oj oj oj" => "Oh hombre"
