"God kväll" => "Buena noches"
"Är det något drag?" => "¿Alguna acción aquí?"
"Jovars" => "Por supuesto"
"Segt jobb?" => "¿Trabajo aburrido?"
"Jag gillar det" => "Me gusta"
"God natt!" => "¡Buenas noches!"
"God natt, god natt" => "Bien entrada la noche"
"Tja" => "Yo"
"Tja" => "Yo"
"God dag" => "Hola"
"Läget?" => "¿Como van las cosas?"
"Det är kalas!" => "¡Excelente!"
"Vänta, har vi setts förrut?" => "Espera, ¿nos hemos visto antes?"
"Jag vet inte! Har vi?" => "¡No lo sé! ¿Lo hemos hecho?"
"Hmm... kanske?" => "¿Hmm puede ser?"
"Nej tror inte det" => "No lo creo"
"Jo, jag är ganska säker på det" => "Estoy bastante seguro de que sí"
"Jag jobbar på Bar Yvonne ibland" => "Trabajo Bar Yvonne algunas veces"
"Det kanske är där som du har sett mig..?" => "¿Quizás de ahí me conoces ...?"
"Ja, självklart!" => "¡Ah, por supuesto!"
"OK, skönt" => "Está bien"
"Gillar du Yvonne?" => "¿Te gusta Yvonne?"
"Ja, det är toppen!" => "Sí, es asombroso"
"Vet inte än..." => "No lo sé aún ..."
"Du borde gå dit igen, ofta riktigt bra häng där alltså" => "Deberías ir allí de nuevo, es un muy buen lugar de reunión"
"Hmm... nej det tror jag inte..." => "Hmm ... no, no lo creo ..."
"Nej OK, då vet jag inte" => "Correcto, no, entonces no lo sé"
"Nej, vad är det?" => "No, ¿qué es eso?"
"Bästa hänget i stan, ligger på Plaza" => "El mejor lugar de reunión en la ciudad, está en la Plaza"
"Du är över 18 va?" => "Tienes más de 18 años, ¿verdad?"
"Jo" => "Si"
"Gött! Du borde dra dit ikväll" => "¡Genial! Deberías ir allí esta noche"
"Nej, tyvärr inte" => "No, me temo que no"
"Ok, det var synd!" => "Oh, eso es una vergüenza"
"Det var inget" => "No importa"
"Ok, ha det" => "OK, que tengas una buena"
"Sugen på en läsk?" => "¿Quieres un refresco?"
"Nej tack, det är bra!" => "No, gracias, estoy bien!"
"Yo" => "Yo"
"Hoppas ni haft en bra kväll!" => "¡Espero que hayas tenido una buena noche!"
"Ey, ska du till Bar Yvonne?" => "'Ey, ¿vas a Bar Yvonne?"
"Du är över 18 va?" => "Tienes más de 18 años, ¿verdad?"
"Eh, ja självklart" => "Uh, por supuesto"
"Va? Jodå!" => "¿Eh? ¡Sí, lo estoy!"
"Ok, välkommen in" => "OK, entra"
"Njae..." => "No..."
"Jag får inte släppa in minderåriga" => "No se permiten menores dentro"
"OK, jag tänkte inte gå in ändå" => "Está bien, no estaba planeando entrar de todos modos"
"OK" => "OKAY"
"Nähä... synd" => "OH!, qué mal..."
"Mm" => "Mm"
"Inga underåriga!" => "¡No menores!"
"God kväll!" => "¡Buena noches!"
"Mycket folk ikväll?" => "¿Está lleno esta noche?"
"Rätt så" => "Un poco"
"Sugen på en läsk?" => "¿Quieres un refresco?"
"Nej tack, jobbar ju" => "No gracias, estoy en el reloj"
"Är det ett kul jobb det här?" => "¿Es este un trabajo divertido?"
"Det funkar" => "Esta bien"
"Hej då" => "Adiós"
"Ses" => "Nos vemos"
