"Hallå där" => "Hola a todos"
"Hej, hej" => "Eh, Hola"
"God dag!" => "¡Buen día!"
"Läget?" => "¿Qué pasa?"
"Bara fint" => "Todo bien"
"Jobbar du för ministeriet?" => "¿Trabajas para el ministerio?"
"Va?!" => "¡¿Qué?!"
"Eh... nej verkligen inte" => "Eh ... no, definitivamente no"
"Vem har sagt det?" => "¿Quién dijo que sí?"
"Ingen, jag bara undrade" => "Nadie, solo me preguntaba"
"Kommer inte ihåg" => "No recuerdo"
"Jag vet knappt något om ministeriet" => "No sé casi nada sobre el ministerio"
"Men jag är helt säker på att jag inte jobbar där" => "Pero estoy 100% seguro de que no trabajo para ellos"
"Inte för att jag har något emot dem, nej nej" => "No es que me importe ni nada, en absoluto"
"Men jag jobbar verligen inte där!" => "¡Pero definitivamente no trabajo para ellos!"
"OK" => "OKAY"
"Nähä, jag förstår" => "Está bien, entiendo"
"På så vis..." => "Si tú lo dices..."
"Vet du var jag kan lära mig att programmera?" => "¿Sabes dónde puedo aprender sobre programación?"
"Programmera..? Hmm..." => "¿Programación ...? Hm ..."
"Är det inte det som trädgårdsmästaren brukar hålla på med?" => "Eso es lo que hace el jardinero, ¿verdad?"
"I parken?" => "¿En el parque?"
"Ja?" => "¿Si?"
"Kanske" => "Tal vez"
"Jo, tror det" => "Sí, eso creo"
"Näää..?" => "Noooo ...?"
"Han går runt med en apparat och grejar med saker" => "Camina con un artilugio y juega con cosas"
"Jag brukar sitta och titta på honom när han jobbar" => "Solía ​​sentarme y verlo trabajar"
"Parken är verkligen skön om man vill komma bort från stadens stress, har du varit där?" => "El parque es un gran lugar para alejarse del bullicio y el estrés de la ciudad, ¿alguna vez has estado allí?"
"Nej" => "No"
"Ja, den är jättefin" => "Sí, es encantador allí"
"Jo... den är OK" => "Sí ... está bien, supongo"
"Jag älskar den" => "Me encanta el parque"
"Jag ska gå och se om jag hittar trädgårdsmästaren" => "Iré a ver si puedo encontrar al jardinero"
"Gör så" => "Haces eso"
"En annan sak förresten..." => "Ah, y una cosa más..."
"Nej nu måste jag rusa" => "Tengo que despegar"
"OK, hej då!" => "¡OK, Adios!"
"Hej då" => "Adiós"
"Hej då!" => "¡Adiós!"
"Du vill inte köpa en läsk?" => "¿Quieres comprar un refresco?"
"Nej tack, det är bra" => "No gracias, estoy bien"
"Inte ens om du får den gratis?" => "¿Ni siquiera si lo obtienes gratis?"
"Det är väl ingen bra deal för dig?" => "Eso no es un buen negocio para ti, ¿verdad?"
"Nä, sant" => "Eso es cierto"
"Nej..." => "No..."
"OK" => "OKAY"
"Synd..." => "Vergüenza..."
