"Hej, hur är läget?" => "¿Hola! Cómo estás?"
"Sådär" => "He estado mejor"
"Tja!" => "¡Yo!"
"Hejsan svejsan" => "Hola, Hola"
"Hur är det med dig?" => "¿Como estas?"
"Jag har fått ett nytt jobb!" => "¡Conseguí un nuevo trabajo!"
"Kul för dig" => "Bien por usted"
"Vad då för något då?" => "¿Qué clase de trabajo?"
"Kan inte säga tyvärr" => "No puedo decirte, lo siento"
"Nähäpp" => "Bien entonces"
"Programmerare" => "Programación"
"Jaha, vad roligt för dig!" => "¡Bueno, bien por ti!"
"Hoppas du kommer att trivas" => "Espero que te diviertas"
"Det tror jag" => "Creo que lo haré"
"Tack!" => "¡Gracias!"
"Ja... det är svårt" => "Sí ... es un trabajo duro"
"Kan tänka mig det" => "Puedo imaginar"
"Det är rätt bra faktiskt" => "Estoy bastante bien, en realidad"
"Trevligt att höra" => "Es bueno escucharlo"
"Vet inte, jag har en konstig krypande känsla i kroppen" => "No sé, tengo esta extraña sensación de arrastrarse"
"Jag vet hur det känns" => "Conozco el sentimiento"
"Som att något ska gå fel" => "Como si algo estuviera a punto de salir mal"
"Eller att man glömt bort en viktig sak man skulle göra" => "O olvidaste algo importante que se suponía que debías hacer"
"Ja exakt!" => "¡Sí exactamente!"
"Mm precis..." => "Mm cierto ..."
"Typ så ja" => "Bastante"
"Hej!" => "¡Hola!"
