"Hej, det är ju du!" => "¡Oh, hola, eres tú!"
"Hm?" => "¿Hm?"
"Mm" => "Mm"
"Hrm" => "Hrm"
"Vad gör du här?" => "¿Qué estás haciendo aquí?"
"Spelar, vad trodde du?" => "Juegos de azar, ¿qué te parece?"
"Har du kul?" => "¿Divirtiéndose?"
"Jodå, jag hade det rätt trevligt här" => "Claro, me estoy divirtiendo"
"Trevligt ställe!" => "¡Buen lugar!"
"Ja, här har de gjort ett bra jobb" => "Sí, han hecho un buen trabajo aquí"
"Tjena" => "Yo"
"God kväll" => "Buena noches"
"God kväll" => "Buena noches"
"Hej du" => "Hola"
"Nej, inte nu" => "Ahora no"
