"Ursäkta mig – har du eld?" => "Disculpe, ¿tiene una luz?"
"Ursäkta, vad sa du?" => "Lo siento, ¿qué dijiste?"
"Har du tändare? Eller tändstickor." => "¿Un encendedor? O fósforos"
"Nej tyvärr" => "No, me temo que no"
"Ska kolla..." => "Dejame ver..."
"Nej, verkar inte så" => "No, parece que no"
"Va?! Eh nä... tror inte det" => "¡¿Qué ?! Uh no ... no lo creo"
"Fan också. God kväll." => "Maldita sea. Buenas noches"
"Fan också. God middag." => "Maldita sea. Adiós"
"Men du, du kanske är intresserad av att köpa en burk läsk?" => "Pero oye, ¿tal vez estás interesado en comprar un refresco?"
"Heh. Är det Wellspring eller?" => "Heh. Es Wellspring, ¿no?"
"Mm" => "Mm"
"Haha, nej det är bra tack." => "Ja, no, estoy bien, gracias".
"OK, synd" => "OK, muy mal"
"Hej då" => "Adiós"
"Vad är det som är så roligt?" => "¿Que es tan gracioso?"
"Ingenting. Adjö." => "Nada adios"
"Hej då" => "Adiós"
"God kväll" => "Buena noches"
"Inte nu" => "Ahora no"
"Nej, stör mig inte" => "No, no me molestes"
"Nej!" => "¡No!"
