"Mhm?" => "¿Mhm?"
"Hej!" => "¡Hola!"
"God dag" => "Hola señor"
"God middag" => "Buenas tardes"
"Ja?" => "¿Si?"
"Är du också gäst här på hotellet?" => "¿También te vas a quedar aquí en el hotel?"
"Mm" => "Mhm"
"Vem är du?" => "¿Quién eres tú?"
"Jag är affärsman" => "Soy un hombre de negocios"
"Vad gör du här i staden?" => "¿Para qué estás en la ciudad?"
"Affärer" => "Negocio"
"Trivs du här?" => "¿Te gusta aquí?"
"Kaffet är bra" => "El café es bueno"
"Ha en bra dag!" => "Que tengas un buen día"
"OK, hej då" => "OK, Adios"
"Adjö" => "Adiós"
"Jag har mycket bråttom" => "Tengo mucha prisa"
"Adjö" => "Adiós"
"Jag hinner inte prata mer med dig" => "No tengo tiempo para hablar contigo"
