"Jag har lite bråttom, var det något viktigt?" => "Tengo un poco de prisa, ¿tenías algo importante en mente?"
"Ehm... nej ursäkta att jag störde" => "Uhm... no, perdón por molestarte"
"Jobbar du på Ministeriet?" => "¿Trabajas en el Ministerio?"
"Nej" => "No"
"OK" => "OKAY"
"Jag tycker att jag sett dig där" => "Creo que te he visto allí"
"Jaha?" => "¿Oh enserio?"
"Sluta snoka runt grabben" => "Deja de husmear, chico"
"Snygg kostym" => "Buen traje"
"Ja" => "Si"
"Var den dyr?" => "¿Costoso?"
"Ja" => "Si"
"Man brukar säga tack" => "No, gracias por el cumplido?"
"Tack" => "Gracias"
"Adjö" => "Adiós"
"Hmph" => "Hmph"
"Jag har inte tid" => "No tengo tiempo para esto"
"Sluta stör mig" => "Deja de molestarme"
