"Eh, vad gör du här?" => "Uh, ¿qué haces aquí?"
"Vem är du, vad gör du här?!" => "¿Quién eres, qué haces aquí?"
"Ursäkta, jag går bara runt och kollar" => "Lo siento, solo estoy mirando"
"Kan du vara snäll och inte göra det i min lägenhet?" => "¿Puedes por favor no hacer eso en mi departamento?"
"Jag letar efter en person" => "Estoy buscando a alguien"
"OK, hen är inte här" => "Bien, quien sea que estés buscando no está aquí"
"Var snäll och lämna mig i fred nu, jag bor faktiskt här" => "Ahora déjame en paz, esta es mi casa"
"Känner du inte igen mig?" => "¿No me reconoces?"
"Jo Sebastian" => "Si, Sebastian"
"Du verkar jättetrevlig men måste du klampa in i min lägenhet utan att fråga?" => "Pareces un buen tipo, pero ¿realmente tuviste que irrumpir en mi apartamento sin preguntar?"
"Va, eh nä?" => "¿Qué, eh, no?"
"Var snäll och gå nu" => "Por favor, vete"
