"Vad ska du ha?" => "¿Que estás teniendo?"
"Vad har ni?" => "¿Qué tienes?"
"Det mesta" => "Un poco de todo"
"Dry Martini, Bloody Mary..." => "Martinis secos, Bloody Marys..."
"Long Island Ice Tea" => "Tés helados de Long Island"
"Ja, och så Margherita då" => "Ah, y Margaritas y todo ese jazz"
"Hmm" => "Hmm"
"Long Island låter gott" => "Long Island suena bien"
"Ja, det är en riktig rökare" => "Sí, es una verdadera patada en los dientes"
"En sekund" => "Un segundo"
"Margherita... vilket vackert namn på en drink" => "Margarita... qué lindo nombre para un cóctel"
"Ja, verkligen!" => "¡Si mucho!"
"Ska du ta en?" => "¿Quieres uno?"
"Ja!" => "¡Si!"
"Njae..." => "Nah..."
"OK, vad ska du ha då?" => "Está bien, ¿qué vas a tener entonces?"
"En dry martini tack" => "Un Martini seco, por favor"
"Ska bli" => "Ya viene"
"Jag är lite sugen på en Bloody Mary" => "Me siento como una Bloody Mary"
"Ett utsökt val" => "Excelente opcion"
"Jag är nog inte så sugen på en drink" => "No creo que quiera un trago"
"OK, OK" => "BIEN BIEN"
"Som ni vill" => "Hazlo a tu manera"
"Det blir $10" => "Eso será $ 10"
"Oj, det var dyrt" => "Wow, eso es caro"
"Mm?" => "¿Mm?"
"Kreditkortet tack" => "Tarjeta de crédito, por favor"
"Jepp, nu ska vi se var jag har mitt kort..." => "Bien, veamos dónde puse mi tarjeta..."
"OK!" => "¡OKAY!"
"Så..." => "Entonces..."
"Hoppas den smakar" => "Disfruta tu bebida"
"Kreditkortet sa jag..." => "Como dije, tu tarjeta de crédito..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, debo haberlo perdido..."
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "Desafortunadamente, parece que he perdido mi tarjeta de crédito"
"Jaha?" => "¿Si?"
"Då får jag be er att lämna tillbaka drinken" => "Entonces debo pedirte que devuelvas tu bebida"
"Snälla, kan jag inte få köpa den på krita?" => "Por favor, ¿hay alguna forma de pagar después?"
"Kommer inte på fråga" => "Fuera de la cuestión"
"OK" => "OKAY"
"Hoppas du hittar ditt kort" => "Espero que encuentres tu tarjeta"
"Det här är ingen drink..." => "Esto no es una bebida..."
