"Ursäkta, jag är på väg till jobbet" => "Disculpe, voy camino al trabajo"
"Ursäkta, jag måste hem" => "Disculpe, tengo que llegar a casa"
"Är helt slut efter den här dagen!" => "Estoy completamente cagado después de este día!"
"God kväll och välkommen till Killian Casino!" => "¡Buenas noches y bienvenidos al Casino Killian!"
"Vad kan jag göra här?" => "¿Qué hay para hacer por aquí?"
"Haha, skojar du med mig?" => "Jaja, ¿me estás tomando el pelo?"
"Vad kan man inte göra här? Det är frågan du borde ställa dig!" => "¡La pregunta es qué NO se debe hacer por aquí!"
"Vi har Roulette" => "Tenemos mesas de ruleta"
"Vi har poker" => "Tenemos mesas de póker"
"Vi har fler enarmade banditer än du orkar räkna" => "Tenemos más máquinas tragamonedas de las que puedes contar"
"Dessutom den bästa och största baren i hela Dorisburg" => "Y el bar más grande y mejor de todo Dorisburg"
"Och då har jag inte ens nämnt utsikten från bryggan på toppen av båten" => "Sin mencionar la vista desde el puente"
"Ja här kommer du inte ha en tråkig sekund, det vill jag lova!" => "No tendrás un momento aburrido aquí, ¡puedo prometerte eso!"
"Ok, ja men tack för informationen då" => "Bien, gracias por la información entonces"
"Det var värst" => "Oh chico, impresionante"
"Wow!" => "¡Guau!"
"Kostar det något att gå in?" => "¿Se cobra entrada?"
"Nej, det är gratis ikväll" => "No, es gratis esta noche"
"Nice" => "Agradable"
"Ok, coolt" => "Está bien"
"Va bra, jag har inte så mycket pengar" => "Bien, no tengo mucho dinero"
"Men då kanske du ska försöka vinna lite mer" => "Entonces quizás deberías intentar ganar algo"
"Ehm, ja..." => "Um, sí ..."
"Smart idé" => "Buena idea"
"Ha nu en fantastisk kväll!" => "¡Que tengan una noche fantástica!"
"God kväll och välkommen till Killian Casino!" => "¡Buenas noches y bienvenidos al Casino Killian!"
"Eller vänta, du var ju här förut" => "Oh, estuviste aquí hace un momento"
"Vad gäller saken?" => "¿Hay algo en lo que pueda ayudarte?"
"Jag tänkte gå hem" => "Me voy a casa"
"Jaha, så tråkigt" => "Oh vergüenza"
"Välkommen tillbaka en annan dag" => "Eres bienvenido de nuevo otro día"
"Var ligger toaletterna?" => "¿Dónde está el baño?"
"Vi har inga toaletter" => "No tenemos uno"
"Det är inte så många gäster här ikväll eller?" => "No es una noche ocupada, ¿verdad?"
"Nej, det är ju vardag" => "No, a mitad de semana y todo"
"På helgen är det betydligt mer folk" => "Los fines de semana están mucho más ocupados"
"God kväll och välkommen till Killian Casino!" => "¡Buenas noches y bienvenidos al Casino Killian!"
"Är det något drag ikväll?" => "¿Alguna acción esta noche?"
"Ja ja, visst!" => "Sí, por supuesto!"
"Det är bara att stiga upp på nästa våning" => "Solo dirígete al segundo piso"
"God kväll" => "Buena noches"
"Hoppas ni får en trevlig kväll" => "Disfruta tu noche"
"Tack!" => "¡Gracias!"
"Jag tänkte just gå" => "Sí, me estaba yendo"
"Jaha, ja men så synd" => "Correcto, muy mal"
"Välkommen åter!" => "¡Llegar de nuevo!"
