"Stopp där" => "Detener"
"Bär ni på några illegala föremål?" => "¿Tienes algún contrabando?"
"Va..?" => "Qué...?"
"Enligt våra regler är det förbjudet att föra in ett antal föremål på kasinot" => "Las regulaciones del casino prohíben ciertos artículos de las instalaciones"
"Eh, nej det tror jag inte" => "Um, no, no lo creo"
"Då kan ni stiga genom säkerhetsbarriären" => "Entonces, proceda a través de la barrera de seguridad"
"Ha en trevlig kväll" => "Ten una buena tarde"
"Vilka föremål är illegala?" => "¿Qué artículos están prohibidos?"
"Först och främst vapen, modifierare och droger" => "Principalmente armas, modificadores y drogas"
"Hmm, nej något sånt har jag definitivt inte med mig!" => "Hmm, ¡no, no tengo nada de eso conmigo, seguro!"
"Ok jag tror inte att jag bär på något sånt" => "Está bien, no creo que lleve ninguna de esas cosas"
"Kanske bäst att jag går då" => "Quizás sería mejor si me voy entonces"
"Modifierare?" => "¿Modificadores?"
"Ja, exakt" => "Si, exacto"
"Det är väl ganska självklart, stora risker för fusk" => "Obviamente, introducen un riesgo significativo de hacer trampa"
"Ok... nej men någon sådan har jag inte" => "Está bien, pero no tengo nada de eso"
"Kanske bäst att jag går..." => "Quizás sea mejor que me vaya entonces..."
"Ok, god kväll" => "Vale, buenas noches"
