"God kväll och välkommen till Killian Casino!" => "¡Buenas noches y bienvenidos al Casino Killian!"
"Tack, tack!" => "¡Gracias Gracias!"
"Vad kostar det ikväll?" => "¿Cuál es el cargo de la cubierta?"
"Det är gratis" => "Es gratis"
"Inte så mycket folk här idag tyvärr" => "Desafortunadamente no hay mucha gente aquí esta noche"
"Men hoppas att ni får det trevligt" => "Pero espero que disfrutes tu estadía"
"Ja?" => "¿Si?"
"Det var inget" => "Nada"
"Tänkte bara säga hej" => "Solo pensé en decir hola"
"Hej hej" => "Hola hola"
"Tänkte bara säga hej då" => "Solo pensé en decir adiós"
"Välkommen åter!" => "¡Esperamos verte de nuevo!"
