"Hey man" => "Hey hombre"
"Wanna go smash some cans?" => "¿Quieres ir a romper algunas latas?"
"Eh, va?" => "Er, ¿qué?"
"Yeah man!" => "¡Si hombre!"
"Smash... vadå?!" => "Smash ... ¿qué?"
"Dricka ööl" => "Relájate algunas veces"
"Beer!" => "¡Cerveza!"
"Ah, jaha" => "Ah bien"
"OK" => "OKAY"
"Nej tack" => "No, gracias"
"Jag jobbar på the bar" => "Trabajo en el bar"
"Yvonne" => "Yvonne"
"Ah, där har jag varit" => "Ah, he estado allí"
"Cool man" => "Hombre genial"
"Jaha, var ligger den?" => "Bien, ¿dónde está eso?"
"Plaza" => "La plaza"
"OK, coolt" => "Está bien"
"Kom förbi på kvällen" => "Pasa una noche"
"Det är where it's at, man" => "Es donde está, hombre"
"Cya around" => "Nos vemos"
"Jajemän" => "Okey Dokey"
"Nej, vänta va?" => "No, espera, ¿qué?"
"Yeah man!" => "¡Si hombre!"
"Awesome dude" => "Tipo impresionante"
"Gotta go" => "Me tengo que ir"
"Yo man" => "Yo hombre"
"Beer?" => "¿Cerveza?"
"Ja tack" => "Sí por favor"
"Nej det e bra" => "No, estoy bien"
"Cool man" => "Hombre genial"
"Va?" => "¿Qué?"
"Öl alltså" => "Cerveza, sabes"
"Aha, jaha nu förstår jag. Visst!" => "Ah, lo entiendo ahora. ¡Claro!"
"Eh..." => "Eh ..."
"Kreditkort?" => "¿Tarjeta de crédito?"
"Ok, här har du den" => "OK aquí tienes"
"Thanks!" => "¡Gracias!"
"Tack!" => "¡Muchas gracias!"
"Najs" => "Niiice"
"Huh?" => "¿Eh?"
"Oj, verkar ha glömt det" => "Oh, parece que lo extravié"
"Du får en på huset" => "Uno en la casa"
"Oj vad snällt" => "Oh, eso es súper amable de tu parte"
"Ok, tack så mycket!" => "¡OK muchas gracias!"
"Inga problem, man" => "No te preocupes hombre"
"Kom tillbaka senare ikväll när det är lite folk här!" => "¡Vuelve más tarde esta noche cuando haya algunas personas aquí!"
"Cya around" => "Nos vemos"
"Cya around" => "Nos vemos"
