"Nej!" => "¡No!"
"Stopp där, här får du inte gå förbi" => "Espera, no tienes permitido pasar por aquí"
"Vem bor här?" => "¿Quien vive aquí?"
"Vet du inte det?" => "¿No lo sabes?"
"Nej, jag är ny i stan" => "No, soy nuevo en la ciudad"
"Mhm?" => "¿Mhm?"
"Njae..." => "Weeell..."
"Ehh" => "Uuh"
"Det är borgmästarens residens" => "Esta es la residencia del alcalde"
"Aha!" => "¡Ah-hah!"
"Inga obehöriga äger tillträde hit in" => "No pueden ingresar personas no autorizadas"
"Och alla är obehöriga" => "Y todos no están autorizados"
"Borgmästare?" => "¿El alcalde?"
"George Longson" => "George Longson"
"Honom känner ni väl ändå till?" => "¿Seguramente has oído hablar de él?"
"Jo, alltså..." => "Bueno, ya ves..."
"Inte direkt, bor ju inte här egentligen då" => "En realidad no, no soy de por aquí"
"Hrm" => "Hrm"
"Vad är det här för hus?" => "¿Qué es este edificio?"
"Det här är kommunhuset" => "Municipalidad"
"Borgmästaren styr staden här ifrån" => "El alcalde dirige la ciudad desde aquí"
"Var är borgmästaren just nu?" => "¿Dónde está el alcalde en este momento?"
"Herr Longson?" => "¿Señor Longson?"
"Det har jag inte tillåtelse att säga" => "No estoy autorizado para decirte"
"Men ni kan vara lugn i förvissningen om att han utför mycket viktiga ärenden" => "Pero tenga la seguridad de que está ocupado ocupándose de negocios muy importantes"
"OK, vad bra!" => "¡Ok, eso es bueno!"
"Säkert?" => "¿De Verdad?"
"Som kommer gagna både dig själv och alla andra här i staden" => "Lo que te beneficiará a ti ya todos los demás en esta ciudad"
"Jaha, OK" => "Bien ok"
"Ursäkta mig, jag ska gå med en gång" => "Perdóname, me iré enseguida"
"Ja?" => "¿Si?"
"Var är borgmästaren?" => "¿Dónde está el alcalde?"
"Varför så frågvis?" => "¿Qué pasa con todas las preguntas?"
"Var god lämna trappan fri" => "Por favor desocupe la escalera"
"Adjö" => "Adiós"
"Jag tyckte jag hörde något utanför..." => "Creí haber escuchado algo afuera..."
"Jag har inte tillåtelse att lämna min post" => "No estoy autorizado a dejar mi publicación"
"Läget?" => "¿Qué pasa?"
"Jag vaktar, det är mitt jobb" => "Guardando cosas, es mi trabajo"
"Ja men hur mår du?" => "Correcto, pero ¿cómo estás personalmente?"
"Oroa dig inte för det" => "No te preocupes por eso"
"OK, OK" => "BIEN BIEN"
"Mm" => "Mm"
