"Hej!" => "¡Hola!"
"Hej?" => "¿Hola?"
"Hej" => "Hola"
"Hej!" => "¡Hola!"
"Vem är du? Jag känner inte igen dig tror jag" => "¿Quién eres? No creas que te reconozco"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Mitt namn är Sebastian" => "Soy Sebastian"
"Sebastian, och du?" => "Sebastian, ¿y tú?"
"Jag heter Pixie. Trevligt att träffas." => "Soy Pixie. Mucho gusto"
"Är du ny i stan eller?" => "Eres nuevo en la ciudad, ¿verdad?"
"Ja, jag kom hit idag" => "Sí, llegué aquí hoy"
"Ja, jag kom hit i går" => "Sí, llegué aquí ayer"
"Jaha, så roligt!" => "¡Oh, genial!"
"Ja, jag kom hit för några dagar sedan" => "Llegué hace unos días"
"OK" => "OKAY"
"Njae, jag har bott här ett tag" => "No, he estado viviendo aquí un tiempo"
"OK, konstigt att jag inte lagt märke till dig förut, eller hur?!" => "Extraño que no te haya notado antes, ¿verdad?"
"Hehe, jo lite" => "Je, un poco"
"Mm, visst är det" => "Si ... totalmente"
"Jag har faktiskt sett dig flera gånger" => "Te he visto varias veces antes, en realidad"
"Oj, vad creepy, hahaha" => "Wow, eso es espeluznante! Jajaja"
"Jag tror att jag typ aldrig har sett dig!" => "¡Creo que nunca te había visto antes!"
"Vad gör du här i staden?" => "¿Qué haces en la ciudad?"
"Jag säljer läsk" => "Vendo refrescos"
"Jag är affärsman" => "Soy un hombre de negocios"
"Jaha, vad är det du säljer?" => "Oh, ¿y cuál es tu problema?"
"Jag är konstnär" => "Soy un artista"
"Å, tufft!" => "¡Cooool!"
"Så du målar tavlor typ..?" => "¿Entonces, como, pintar cuadros ...?"
"Jo typ... fast jag jobbar som försäljare för att ha råd med färg och sånt" => "Un poco, pero estoy trabajando como vendedor para comprar pintura, lienzos y otras cosas"
"Det är ju jävligt svårt att försörja sig på måleriet innan man är känd" => "Es muy difícil ganarse la vida con una pintura, antes de hacerlo grande"
"Jo fan, det förstår jag" => "Sí hombre, te entiendo totalmente"
"Men vad är det du säljer då?" => "¿Pero qué es lo que vendes entonces?"
"Mmm..." => "Mmm ..."
"Ok..?" => "OKAY...?"
"Läsk, typ" => "Soda, un poco"
"Läsk" => "Soda"
"Det är lite pinsamt..." => "Es un poco vergonzoso ..."
"Äsch, kläm fram det nu" => "Vamos, escúpelo"
"Jo jag säljer läsk" => "Um, vendo refrescos"
"Läsk? Jag älskar läsk! Vilken sort?" => "¿Soda? ¡Me encanta la soda! ¿Qué marca?"
"Wellspring" => "Fuente"
"Jaha..." => "Oh..."
"Mmm" => "Mhm"
"Jo men så att så är det" => "Si..."
"..." => "..."
"...men jag tycker den kan vara rätt god ändå, om man blandar den med något!" => "... pero creo que puede ser sabroso, ¡si lo mezclas con algo!"
"Typ väldigt mycket sprit" => "Como mucha bebida"
"Haha" => "Jaja"
"Heh" => "Je"
"De flesta verkar tyvärr tycka att den är ganska äcklig..." => "La mayoría de la gente parece pensar que es bastante asqueroso ..."
"Den är ju jättegod!" => "¡Es genial!"
"Haha, det märks att du jobbar för dem" => "Ja, puedo decir que trabajas para ellos"
"Ja det är ju inte den godaste läsken..." => "Bueno, tal vez no sea el mejor refresco ..."
"Men du, det gör inget! Jag gillar dig ändå" => "¡No importa! ¡Me gustas de todos modos!"
"Hahaha" => "Jajaja"
"Tur... hehe" => "Oh, bien ... je"
"Jag gillar dig med" => "Tú también me gustas"
"..." => "..."
"Hehe" => "Je"
"Nä men så att..." => "Entonces, eh ..."
"Ja?" => "¿Si?"
"Äh det var inget" => "No importa"
"Du dansar bra förresten" => "Eres un buen bailarín por cierto"
"Å, tack!" => "¡Oh gracias!"
"Tycker du om att dansa?" => "¿Bailas alguna?"
"Ehh... njae så där" => "Er ... no particularmente"
"Mmmm lite" => "Un poco"
"Jo det gör jag väl" => "Supongo que"
"Kan du inte visa några moves? Hahaha" => "Muéstrame tus movimientos! Jajaja"
"Njae..." => "Nah ..."
"Hmmmm" => "Hmmmmm"
"Äh det är OK, jag måste faktiskt gå hem snart ändå" => "Está bien, tengo que despegar pronto de todos modos"
"Så eh... vill du ha en öl eller nåt?" => "Así que ... ¿quieres una cerveza o algo así?"
"Å tack men jag ska snart gå hem faktiskt" => "Aprecio la idea, pero me voy a casa pronto"
"Kanske en tråkig fråga men vad jobbar du med?" => "Quizás es una pregunta aburrida, pero ¿dónde trabajas?"
"Haha, vad du är frågvis!" => "¡Ja, eres bastante curioso!"
"Måste jobba imorgon" => "Tengo trabajo mañana"
"OK" => "OKAY"
"Var jobbar du?" => "¿Donde trabajas?"
"Nä usch vilken tråkig fråga, hahaha!" => "Aw, cielos, qué pregunta tan aburrida, jajaja!"
"Det kan vi prata om någon annan dag..." => "Podemos hablar de eso algún otro día ..."
"...men du! Vi ska på en spelning imorgon. Du kanske vill hänga med?" => "... pero ¡oye! Vamos a ver un espectáculo mañana. ¿Quieres venir?"
"Det är en jättebra DJ som ska lira" => "Un gran DJ hará un set"
"Ja gärna, det låter kul" => "Me encantaría, suena divertido"
"Härligt!" => "¡Increíble!"
"Jag är lite trött, vet inte om jag orkar" => "Estoy un poco cansado, no sé si tengo energía"
"Kom igen, klart du ska komma" => "Vamos, por supuesto que sí"
"Ja jo OK då" => "Bueno está bien"
"Härligt!" => "¡Increíble!"
"Nä....." => "Nah ......"
"OK, gör som du vill din tråkmåns..." => "Claro, killjoy ..."
"men jag tror att det kommer bli jävligt fett" => "Pero creo que va a ser realmente increíble"
"Ok, jag kanske kommer" => "Está bien, tal vez estaré allí"
"Ha det så roligt" => "Que te diviertas"
"Det ska vi!" => "¡Lo haremos!"
"Måste nog dra hem nu" => "Tengo que volver a casa ahora"
"Det är på ett ställe som heter Club Dot, ligger ute vid gruvorna" => "Está en un lugar llamado Club Dot, cerca de las minas"
"OK" => "OKAY"
"Aha, där har jag varit!" => "¡Ah, he estado allí!"
"Verkligen? Coolt!" => "¡Realmente genial!"
"Gruvor?" => "¿Las minas?"
"Ja, de bryter malm där typ" => "Sí, una operación de extracción de mineral o algo así"
"Jag kommer direkt från jobbet tror jag" => "Creo que iré allí directamente desde el trabajo"
"Om du vill kan jag titta förbi här så kan vi gå tillsammans?" => "¿Quieres ir juntos? Si te apetece, puedo pasar"
"Schysst!" => "¡Eso sería dulce!"
"Inga problem" => "No hay problema"
"OK, låter bra" => "OK suena bien"
"Härligt!" => "¡Increíble!"
"OK..." => "OKAY..."
"Se inte så fundersam ut" => "No te veas tan indeciso"
"Det kommer bli hur jävla grymt som helst!!!" => "Va a ser genial"
"Vi ses här på Bar Yvonne vid 18-tiden typ då" => "Nos encontraremos aquí en Bar Yvonne alrededor de las 18:00, entonces"
"Låter det bra?" => "¿Eso funciona para ti?"
"Ja, jättebra" => "Si genial"
"Kl sex här inne? Jo men det funkar" => "¿Las seis en punto, aquí? Eso servirá"
"Mhm" => "Mhm"
"Grymt!" => "¡Excelente!"
"Jag måste gå hem nu men det var jättekul att träffa dig" => "Tengo que volver a casa, pero fue un placer conocerte"
"Ja, detsamma!" => "¡Sí, igual!"
"Mm, verkligen" => "Mhm, encantado de conocerte también"
"Japp" => "Sip"
"Vi ses imorgon då!" => "¡Nos vemos mañana, entonces!"
"Då får du träffa mina kompisar" => "Entonces conocerás a mis amigos"
"Och Ivan också såklart" => "Y Ivan, por supuesto"
"Ok, hej då!" => "OK, Adios"
"Ivan?" => "¿Ivan?"
"Ivan?!" => "¡¿Ivan ?!"
"Ivan?!!" => "¡¿Ivan ?!"
"Ivan??!?!??!!!??!?" => "¡¿Iván ??!?! ?? !!! ??!?"
"Ja, det är min pojkvän!" => "Sí, mi novio!"
"Hej då" => "Adiós"
