"Hej" => "Hola"
"God dag" => "Buen día"
"Ursäkta mig" => "Perdóneme"
"Har du tänkt på hur datorprograms skönhet liknar hur vi ser på människor?" => "¿Has pensado en cómo la belleza de un programa de computadora se parece mucho a la forma en que pensamos en las personas?"
"Va?!!" => "¡¡¿Qué?!!"
"Eh... nej" => "Er ... no"
"Inte alls, hur då?" => "No, ¿cómo es eso?"
"Ja..?" => "Si...?"
"En människa har både yttre och inre skönhet" => "Hay una belleza externa e interna para una persona"
"Som en väldigt vacker person... men som är väldigt elak" => "Di que hay una persona muy hermosa ... que es muy mala"
"Han eller hon kan uppfattas som fulare..." => "Él o ella puede ser percibido como más feo ..."
"Mm... jo" => "Mm ... sí"
"Ah, ja exakt!" => "¡Ah, sí exactamente!"
"OK?" => "¿OKAY?"
"Än en person som har lite skavanker" => "Que una persona con algunos defectos"
"Men som har ett gott hjärta..." => "Pero con buen corazón ..."
"De människorna upplevs oftast som vackrast, inte sant?" => "Esas son las personas que encontramos más bellas, ¿no crees?"
"Det är samma sak med datorprogram!" => "Lo mismo con los programas de computadora!"
"Ett program kan verka helt perfekt på utsidan, när man använder det" => "Un programa puede verse perfecto en la superficie, cuando lo usas"
"Men inuti kanske det är en enda röra..." => "Pero por dentro puede ser un desastre total ..."
"Heh, ja det känner jag till" => "Je, sí, lo sé"
"Fan vad sant!" => "¡Diablos, es verdad!"
"Ja, vad skönt att du förstår" => "Me alegra que lo entiendas"
"OK, och?" => "¿OK entonces?"
"Var inte så dissig!" => "¡No seas arrogante!"
"Strunt samma då" => "Olvidalo entonces"
"Heh" => "Je"
"Förlåt, det var inte meningen" => "Lo siento, no quise"
"Berätta mer, snälla" => "Continua por favor"
"Det måste såklart finnas en balans" => "Por supuesto, tiene que haber un equilibrio"
"Både inre och yttre skönhet" => "De belleza interior y exterior"
"För lite av någon del... det är inte bra" => "Demasiado poco de una cosa ... y no es bueno"
"Vad har du för dig en dag som denna, min vän?" => "¿Qué estás haciendo en un día como este, mi amigo?"
"Eh... det är hemligt" => "Er ... es secreto"
"Å, jag älskar hemlisar" => "¡Oh, pero amo los secretos!"
"Vet inte, driver väl mest runt" => "No sé, sobre todo dando vueltas, supongo"
"Sätt dig ner och tänk istället" => "Siéntate y piensa en su lugar"
"Skriv något" => "Escribe algo"
"Jag gillar inte att skriva" => "No me gusta escribir"
"Ja, det kanske jag borde göra" => "Sí, tal vez debería"
"Jag letar efter något" => "Estoy en busca de algo"
"Meningen med livet?" => "¿El significado de la vida?"
"Typ" => "Un poco"
"Njae" => "Nah ..."
"Ja, exakt" => "Sí, exactamente eso"
