"Förfärligt, det här med Ivan" => "Terrible, esta cosa con Ivan"
"Mm" => "Mm"
"Ja verkligen!" => "¡Muy!"
"Ja..." => "Si..."
"Vet du vad de ska göra med honom?" => "¿Sabes lo que le harán?"
"Ingen aning" => "Ni idea"
"Pixie verkar väldigt orolig" => "Pixie parece muy preocupada"
"Nej, vet du..?" => "No, ¿y tú?"
"Nope" => "No"
"Men Pixie verkar väldigt orolig" => "Pero Pixie parece muy preocupada"
"Ja..." => "Si..."
"Mm" => "Mm"
"Tycker du?" => "¿Eso crees?"
"Ser du inte det?" => "¿No puedes decirlo?"
"Hon älskar honom verkligen" => "Ella realmente lo ama"
"Är du säker?" => "¿Estás seguro?"
"Ja" => "Si"
"Mm det verkar så" => "Mhmm, parece que sí"
"De ska testa honom på något sätt eller?" => "¿Lo someterán a una prueba o?"
"Jaha, är det så" => "¿Ah, entonces es así?"
"Eller jag vet ju inte riktigt" => "O realmente no lo sé"
"Jag förstod det som så..." => "Lo entendí un poco así"
"Kärleken alltså" => "Oh amor"
"Är du kär?" => "¿Estas enamorado?"
"Va?" => "¿Qué?"
"Är du kär i någon?" => "¿Estás enamorado de alguien?"
"Eller har varit" => "¿O has estado?"
"Jag vet inte jag" => "Realmente no lo sé"
"Njae..." => "No"
"Kanske?" => "¿Tal vez?"
"Öh..." => "Eh..."
"Vad är det för fråga?" => "¿Que clase de pregunta es esa?"
"En enkel fråga" => "Una pregunta simple"
"Men den kan få den största av män att vackla" => "Pero puede debilitar al hombre más fuerte"
"'Älskar du mig?'" => "'¿Me amas?'"
"..." => "..."
"Vänta, frågar du mig det nu?" => "Espera, ¿me preguntas eso ahora?"
"Jag känner dig ju inte så bra..." => "Realmente no te conozco muy bien..."
"Det var så han frågade" => "Eso es lo que preguntó"
"Det var så hon frågade" => "Eso es lo que ella preguntó"
"Vad skulle jag svara?" => "¿Qué debería haber respondido?"
"Vad betyder ett svar?" => "¿Qué significa la respuesta?"
"Jag förstår inte riktigt om du pratar med mig nu" => "No entiendo si me estás hablando ahora"
"Eh, jag måste nog tänka på det" => "Eh, tengo que pensar en eso"
"Jag gillar dig, var inte orolig" => "Me gustas, no te preocupes"
"Å, denna dimma" => "Oh, esta niebla"
"Var är min fyr i natten?" => "¿Dónde está mi faro en la noche?"
"VAR ÄR MIN FYR?!" => "¡¿DÓNDE ESTÁ MI FARO ?!"
"Nu får du fan lugna ner dig Dorian" => "Maldita sea Dorian, cálmate"
"Du stör grannarna" => "Vas a molestar a los vecinos"
