"Å, vem är det jag ser!" => "Bueno, mira quién está aquí!"
"Min vän Sebastian, hur står det till?" => "Sebastián, amigo mío, ¿cómo estás hoy?"
"Hur är det med dig, Sebbe?" => "¿Cómo estás, Seb?"
"Hur är det med dig, Sebastian?" => "¿Cómo estás, Sebastian?"
"Jag har trasslat till det ordentligt" => "Me metí en un verdadero desastre"
"Jaha?" => "¿Si?"
"Sådär" => "No tan genial"
"Vet inte..." => "No sé..."
"Det är OK" => "Estoy bien"
"Kärleksbekymmer?" => "¿Problemas con tu vida amorosa?"
"Jo, typ" => "Sí, más o menos"
"Mm..." => "Mm ..."
"Näää" => "Nooo"
"Inte?" => "¿No?"
"Eller jo" => "Bueno, sí"
"Kanske" => "Tal vez"
"Nej inte direkt" => "No en realidad no"
"OK" => "OKAY"
"Då kan jag inte hjälpa dig" => "No puedo ayudarte con eso"
"Världsliga problem är inget för mig" => "Los problemas mundanos no son mi dominio"
"Det är därför jag håller mig här, i skuggorna" => "Por eso me quedo aquí, en las sombras"
"Farväl" => "Despedida"
"Berätta mer" => "Dime más"
"Hon heter Pixie" => "Se llama Pixie"
"Ah..." => "Ah ..."
"Jag vet vem hon är" => "Yo se quien es ella"
"Jag känner henns vän Petra mycket väl" => "Conozco bien a su amiga Petra"
"Hon brukar komma hit ibland och läsa mina dikter" => "Ella pasa de vez en cuando para leer mi poesía"
"Jaha" => "Veo"
"Ja, henne känner jag också!" => "¡Sí, yo también la conozco!"
"Men vad är det som har hänt då?" => "Entonces, ¿cuál es la situación?"
"Äsch, jag vill inte berätta egentligen" => "Realmente no tengo ganas de hablar de eso"
"Hon blev sur när jag letade upp hennes jobb" => "Se puso de mal humor cuando la visité en su lugar de trabajo"
"Ja, hon jobbar på 'skoaffären' va?" => "Sí, ella trabaja en la 'zapatería' ¿verdad?"
"Mm" => "Mm"
"Ja..? Jo exakt" => "¿Sí ...? Sí, cierto"
"Njae, typ" => "Especie de"
"Det är en tjej som blivit arg på mig" => "Esta chica se enojó conmigo"
"För att jag följde efter henne" => "Porque la seguí"
"Hon heter Pixie" => "Se llama Pixie"
"Och nu vet jag inte vad jag ska ta mig till" => "Y ahora no sé qué voy a hacer"
"Kärlekens kraft är stark!" => "¡El amor es una fuerza poderosa!"
"Ditt hjärta har svaret, än är inte slaget förlorat" => "La respuesta está en tu corazón, la batalla aún no está perdida"
"Va?" => "¿Qué?"
"OK..?" => "OKAY...?"
"Ja, precis så är det!" => "Sí, eso es exactamente!"
"Du måste söka upp henne igen" => "Debes encontrarla una vez más"
"Du måste ta dig närmare hennes centrum, bli ett oundvikligt öde" => "Encuentra un camino más cercano a su centro, conviértete en un destino inevitable"
"Liksom månen som sakta kraschar dras mot jorden" => "Como la luna, inexorablemente atraída a la tierra"
"Gör den?" => "¿Lo es?"
"Ja, det är fruktansvärt" => "Sí, es horrible"
"OK..." => "OKAY..."
"Ja!" => "¡Ja!"
"Ja!!!" => "Ja !!!"
"Du måste börja genast, var håller hon hus?" => "Tienes que comenzar de inmediato, ¿dónde está ella?"
"Hon jobbar mycket, inte sant?" => "Ella trabaja todo el tiempo, ¿verdad?"
"Ja, tror det" => "Sí, eso creo"
"Kanske" => "Tal vez"
"Mm förmodligen" => "Mm, probablemente"
"Ingen aning" => "Ni idea"
"Du måste imponera på henne" => "Tienes que impresionarla"
"Det är det enda som fungerar" => "Es la única forma de ganar su corazón"
"Seså, vad väntar du på?" => "¿Entonces, Qué esperas?"
"Du har vad som krävs - sätt igång!" => "¡Tienes lo que se necesita para trabajar!"
"Vad gör du här?" => "¿Qué estás haciendo aquí?"
"Du måste börja nu!" => "¡Tienes que ponerte en marcha!"
"Ursäkta, jag måste tänka på min dikt nu" => "Lo siento, tengo que concentrarme en mi poema ahora"
"Lycka till min vän" => "Te deseo suerte, amigo"
