"Hej Sebbe" => "Hola seb"
"Hej Sebastian" => "Hola sebastian"
"Jag har funderat lite på det här med kärleksdikter" => "He estado pensando en estos poemas de amor"
"Ååå, ja?" => "Aaah, ¿sí?"
"Hur skriver man en sån?" => "¿Cómo escribes uno?"
"Vilken fråga!" => "¡Qué cosa preguntar!"
"Det är ju som att fråga en fisk hur man andas" => "Eso es como preguntarle a un pez cómo respirar"
"Eller en pelikan hur man flyger" => "O un pelícano como volar"
"Ja ok, förlåt" => "OK lo siento"
"Är det?" => "¿Es?"
"Tror du att det kan vara en bra idé?" => "¿Crees que podría ser una buena idea?"
"Hur menar du?" => "No estoy seguro de seguir"
"Alltså..." => "Quiero decir..."
"Kan du mycket om kärlek?" => "¿Sabes mucho sobre el amor?"
"Du som skriver dikter och så..." => "Desde que escribes poemas y todo ..."
"Jag har smakat den olyckliga kärlekens alla bittra smaker" => "He probado todos los sabores amargos del amor no correspondido"
"Min mörka själ är fylld av längtan efter kärlekens dofter" => "Mi alma oscura está llena de un anhelo por los aromas del amor"
"Svaret är ett skräckfyllt ja" => "La respuesta es un sí profundamente aterrorizado"
"Hmm... ok" => "Mmm, ok"
"Oj" => "Guau"
"Hur ska jag göra om jag vill få en tjej intresserad av mig?" => "Entonces, ¿qué debo hacer para que una chica se fije en mí?"
"Ingen aning" => "Ni idea"
"Du har nog bara inte förtjänat det ännu" => "Supongo que todavía no te lo has ganado"
"Hur förtjänar man något sånt?" => "¿Cómo gano algo así?"
"Nej ok" => "No, ok"
"Du måste anstränga dig" => "Tienes que trabajar duro"
"Ingenting är gratis" => "Nada es gratis"
"Ingenting är enkelt" => "Nada es facil"
"Livet är smärta, kom ihåg det!" => "La vida está sufriendo, ¡nunca lo olvides!"
"Ok, men vad måste jag göra?" => "Está bien, pero ¿qué tengo que hacer?"
"Usch vad jobbigt" => "Wow, eso es sombrío"
"Ja" => "Si"
"Ja, det är det" => "Sí lo es"
"Parningsdans" => "Noviazgo"
"Å, denna parningsdans" => "Oh, este ritual arcano"
"Den står mig upp i halsen" => "Lo he tenido hasta aquí con todo"
"Jag ska nog gå hem nu, känner mig trött" => "Creo que iré a casa ahora, estoy agotado"
"Va?" => "¿Qué?"
"Gör något som imponerar på denna söta flicka" => "Haz algo para impresionar a esta dulce chica"
"Träna på gym!" => "¡Ir al gimnasio!"
"Sjung en sång!" => "¡Cántale una canción!"
"Vad vet jag?" => "¿Que sé yo?"
"Farväl då min vän!" => "Adiós amigo mío"
"Jag tycker mig se hur ditt koger fylls av amors pilar" => "Siento que tu carcaj se llena con las flechas de Cupido"
"Lycka till, vi ses snart igen" => "Mucha suerte, hasta pronto"
"Inte nu, inte nu" => "No ahora, no ahora"
"Jag funderar på min nästa versrad" => "Estoy reflexionando sobre mi próximo verso"
"Ja men då ska jag inte störa" => "Muy bien, entonces no te molestaré"
"Tack" => "Gracias"
"Vi kan väl ses senare?" => "¿Nos vemos luego?"
"Jaha, men jag tänkte på en sak..." => "Sí, pero estaba pensando en algo ..."
"Nej, det får vänta!" => "¡No, tendrá que esperar!"
"Inget är viktigare än min konst" => "Nada es más importante que mi arte"
