"Va, ja?" => "¿Que sí?"
"Hejsan" => "Hola"
"Tja!" => "¡Yo!"
"Hej på dig" => "Heya"
"God morgon" => "Buenos días"
"God dag" => "Buen día"
"God kväll" => "Buena noches"
"Du igen?" => "¿Tú otra vez?"
"Hej, vem är du?" => "¿Hola quién eres?"
"Mitt namn är Sebastian" => "Me llamo Sebastian"
"Du kan kalla mig Sebbe" => "Puedes llamarme Seb"
"Tjena" => "Oye"
"Felix pratade om dig, så jag gick hit" => "Félix te mencionó, así que vine aquí"
"Haha, Felix?!" => "Jaja, Felix ?!"
"Ja?" => "¿Si?"
"Jupp" => "Sip"
"Mhm" => "Mhm"
"Vilken jöns han är" => "Es un idiota"
"Va, han är ju tuff?!" => "¡¿Qué, él es genial ?!"
"Är han?" => "¿Es él?"
"Ja..." => "Si..."
"Vad grejar du med?" => "¿Que piensas hacer?"
"Ah, samma gamla vanliga program" => "Ah, el mismo viejo programa"
"Det blir aldrig klart" => "Nunca lo terminaré"
"Jag har jobbat på det i flera veckor nu" => "He estado trabajando en eso por semanas"
"Oj då" => "Geez"
"Wow" => "Guau"
"Vadårå?" => "¿Qué pasa?"
"Jag trodde det skulle ta några dagar" => "Pensé que tomaría un par de días"
"Varför är det alltid så?" => "Clásico, ¿por qué siempre es así?"
"Ska dra mig, vi ses" => "Seguiré adelante, nos vemos"
"Hej då" => "Adiós"
"Ha det gött" => "Cuídate"
"Du med" => "Igualmente"
