"En sekund!" => "¡Sólo un segundo!"
"Fan" => "Maldita sea"
"Vad var det jag skulle skriva..?" => "¿Qué estaba escribiendo ...?"
"Ja, vad gäller saken?" => "Sí, ¿qué pasa?"
"Du är programmerare va?" => "Eres un programador, ¿verdad?"
"Mm, jo men det måste man väl säga att jag är" => "Mm, supongo que sí"
"Vad jobbar du på?" => "¿En que estas trabajando?"
"Det här är ett konstigt program" => "Este es un programa extraño"
"Jag vet inte riktigt vad det ska vara till för" => "No estoy realmente seguro de para qué sirve"
"Coolt!" => "¡Frio!"
"Ok... hur kan man ens göra det?" => "Está bien ... ¿cómo sabrías para empezar?"
"Jag utforskar några idéer som jag haft länge" => "Estoy explorando algunas ideas que he tenido por un tiempo"
"Kan du programmera?" => "¿Puedes codificar?"
"Nej, inte ett dugg" => "No, en absoluto"
"Ok" => "OKAY"
"Jag håller på och lär mig" => "Estoy tratando de aprender"
"Ja, jag är ganska bra faktiskt" => "Sí, en realidad soy bastante bueno en eso"
"Ok, jag försöker bygga en metacirculär evaluator" => "Bien, estoy tratando de construir un evaluador metacircular"
"Med så få primitiver som möjligt, jag är nere på tre just nu!" => "¡Usando la menor cantidad de primitivas posible, me quedan tres!"
"Inget speciellt egentligen, mest en rolig övning" => "Nada especial realmente, solo un ejercicio divertido"
"Jag förstår, spännande" => "Lo tengo, interesante"
"Ok, heh..." => "Ok, je ..."
"Eh, vad sa du att du gjorde sa du?" => "Er, ¿qué dijiste que estabas haciendo de nuevo?"
"Du råkar inte ha några kontakter med Datorministeriet?" => "¿No tienes contactos en el Ministerio de Computación?"
"Nej, för tusan" => "Diablos no"
"Dem gillar jag inte, de är otäcka" => "Los encuentro desconcertantes, más bien"
"Fast deras jobb med modifieraren är imponerande såklart..." => "Pero su trabajo con los modificadores es impresionante, les daré eso ..."
"Jaha, vad gjorde dom?" => "¿Qué hicieron con los modificadores?"
"De uppfann den" => "Los inventaron"
"Vad exakt är det för slags grej?" => "¿Qué tipo de cosas son realmente?"
"Oj, jaha" => "Oh ya veo"
"Jaha? Strunt samma" => "¿Sí? No importa"
"Ok, var det något annat?" => "¿Vale, nada más?"
"Vad är en modifierare?" => "¿Qué es un modificador?"
"Eh... jag har inte min här just nu tror jag" => "Um ... no creo que tenga el mío conmigo"
"Var tusan kan jag ha lagt den då?" => "¿Dónde diablos lo puse?"
"Men det är en slags apparat som de forskade fram i alla fall" => "De todos modos, es un tipo de dispositivo que inventaron sus investigadores"
"Det måste väl ha varit ungefär 10 år sen..? Eller..." => "Debe haber sido como hace 10 años ...? O ..."
"Jo men det stämmer typ" => "Sí, eso es correcto"
"OK?" => "¿OKAY?"
"Jag tror att det var en man som heter Gunnar som ledde projektet" => "Creo que un hombre llamado Gunnar lideró el proyecto"
"Eller om det var hon där vad hon nu heter..." => "O tal vez era como se llama ..."
"Jag och namn alltså!" => "Yo y nombres, ja!"
"Jag minns inte så noga, brydde mig inte om nyheter och politik på den tiden" => "Realmente no recuerdo, no me importaban mucho las noticias y la política en ese entonces"
"Vad kan man göra med den?" => "¿Para qué es bueno?"
"Man modifierar ting" => "Modificas cosas"
"Vad för slags ting?" => "¿Que tipo de cosas?"
"I princip vad som helst" => "Casi cualquier cosa"
"Mindre komplicerade saker är ju ofta lättare" => "Las cosas menos complejas son más fáciles de modificar, por supuesto"
"Ting?" => "¿Cosas?"
"Saker, vad som helst egentligen" => "Cosas, cualquier cosa realmente"
"Vad som helst???" => "¿¿¿Cualquier cosa???"
"Ja det är rätt sjukt" => "Sí, es bastante loco"
"Det låter ju helt orimligt det här" => "Suena increíble"
"Jo... det är konstigt" => "Sí ... es extraño"
"Jag antar att jag hunnit vänja mig lite" => "Creo que me he acostumbrado"
"Jag började greja med de här grejerna rätt tidigt" => "Empecé a jugar con las cosas desde el principio"
"Varför var det ingen som berättade det här innan jag flyttade hit?" => "¿Cómo es que nadie me habló de esto antes de mudarme aquí?"
"Det är väl ingen hemlighet direkt" => "No es realmente un secreto"
"Men Dorisburg är ju lite av en håla" => "Pero Dorisburg es una especie de remanso"
"Hehe" => "Je"
"Tycker du?" => "¿Crees?"
"Ja men det måste man väl ändå säga" => "Sí, tengo que ser honesto al respecto"
"Det är mycket byråkrater från andra ställen på besök här i alla fall" => "Recibimos visitas de muchos burócratas extranjeros"
"Många länder som vill köpa egna modifierare såklart" => "Muchos estados buscan adquirir modificadores para ellos mismos, por supuesto"
"Ok" => "OKAY"
"Jaha, ja det låter rimligt" => "Bueno, eso tiene sentido"
"Mm" => "Mm"
"Vad tycker du om hela grejen då?" => "Entonces, ¿qué piensas de todo esto?"
"Vad menar du?" => "¿Qué quieres decir?"
"Ja men modifieraren och så, är det bra att de uppfann den?" => "Me refiero a la invención del modificador y todo eso, ¿fue algo bueno?"
"Det var nog oundvikligt" => "Creo que fue inevitable"
"Som det ser ut nu så vet jag inte om man kan kalla det bra..." => "Como están las cosas en este momento, no estoy seguro de que fuera algo bueno ..."
"Men jag gillar att greja med tekniken, den är intressant" => "Pero me gusta jugar con la tecnología, es interesante"
"Ministeriet och vad de håller på med" => "El ministerio y lo que hacen"
"De borde vara öppnare med vad de gör" => "Deberían ser más abiertos sobre lo que están haciendo"
"Ingen vet riktigt vad som händer där inne" => "Nadie está realmente seguro de lo que sucede allí"
"Man hoppas ju att det är människor med någon slags moralisk kompass" => "Espero que esas personas tengan algún tipo de brújula moral"
"De har gett sig själva mycket makt, det är ett som är säkert" => "Se han dado muchísimo poder, eso es seguro"
"Ok, mm" => "OK, hm"
"Jag förstår" => "Veo"
"Hmm" => "Hmm"
"Jag får tacka så mycket för all den här informationen!" => "Muchas gracias por toda la información!"
"Ja?" => "¿Si?"
"Jag ska jobba vidare nu" => "Volveré a trabajar ahora"
"Ok" => "OKAY"
"Ha det" => "Cuídate"
"Hej då!" => "¡Adiós!"
"Det var mycket intressant det här men nu måste jag gå" => "Todo esto es muy interesante, pero tengo que irme ahora"
"En sak till" => "Una cosa más"
"Ok?" => "¿OKAY?"
"Vilken våning är vi på nu?" => "¿En qué piso estamos?"
"4" => "4"
"Ok..." => "OKAY..."
"Känner du Pixie?" => "¿Conoces a Pixie?"
"..va?" => "... ¿qué?"
"Eh, nej det namnet har jag aldrig hört förut" => "Um, no, nunca escuché el nombre"
"Ska dra vidare, ha det!" => "¡Tengo que correr, cuídate!"
"Hej då" => "Adiós"
"Ursäkta, jag måste lösa en bugg här nu" => "Lo siento, tengo un error que corregir aquí"
"En sekund..." => "Un segundo..."
"Mmm vänta" => "Mmm, espera"
"Har inte tid just nu..." => "No tengo tiempo ahora ..."
"Eh?" => "¿Eh?"
