"Ööööö... vänta jag är lite busy här just nu" => "Uuuh... espera, estoy un poco ocupado en este momento"
"Vad tänkte jag här egentligen?" => "¿Qué estaba pensando?"
"Ja...? Du sa något" => "¿Sí ...? ¿Decías?"
"Vad gör du?" => "¿Qué estás haciendo?"
"Eh... jag försöker förbättra säkerheten här i huset" => "Er... tratando de mejorar la seguridad en el edificio"
"Så att man inte bara kan klampa rakt in" => "Para evitar que la gente se valla directamente"
"Hej!" => "¡Hola!"
"Hej..." => "Oye..."
"Det var inget" => "No importa"
"Var det något viktigt..?" => "¿Fue algo importante...?"
"Nej, jag gick in för att dörren stod öppen" => "No, la puerta estaba abierta, así que"
"Mm..?" => "¿Mm...?"
"Jag kollar bara runt i staden" => "Solo estoy explorando la ciudad"
"Du känner inte någon som heter Pixie förresten?" => "Por cierto, ¿no conoces a alguien llamado Pixie?"
"Va?" => "¿Qué?"
"Pixie... hon sitter väl på The Lodge?" => "Pixie... en el Lodge, ¿verdad?"
"Jag vet inte, det är därför jag frågar" => "No sé, por eso te pregunto"
"Vad är det för något?" => "¿Qué es el Lodge?"
"Som i Twin Peaks?" => "¿Como en Twin Peaks?"
"Öh... jag vet inte" => "Er... no sé"
"Vänta..." => "Espere..."
"Å, jag trodde du kände Pixie också" => "Oh, pensé que también conocías a Pixie"
"Du är inte från ministeriet väl?!" => "No eres del ministerio, ¿verdad?"
"Jag vet inte vad du pratar om" => "No sé de qué estás hablando"
"Va, eh nej!" => "¡Qué, eh, no!"
"Hmm..." => "Hmm..."
"Mycket datorer du har här" => "Son muchas computadoras las que tienes aquí"
"Bor du här i huset?" => "¿Vive usted aquí?"
"Du jobbar med data eller?" => "¿Entonces trabajas con cosas de TI?"
"Mm..." => "Mm..."
"Du, jag hinner nog inte prata så mycket nu" => "Realmente no tengo tiempo para hablar en este momento"
"Jag ska inte störa mer" => "No te molestaré más"
"Men vad heter du?" => "¿Pero cómo te llamas?"
"Förlåt vad sa du?" => "¿Lo siento?"
"Strunt samma" => "No importa"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Elsa" => "Elsa"
"Ok..." => "OKAY..."
"Ha det fint!" => "¡Cuídate!"
"Vänta..." => "Espere..."
"Eh, vad nu då?" => "Uh, ¿y ahora qué?"
"Det är något konstigt med hissen" => "El ascensor está actuando gracioso"
"Ja, använd inte den är du snäll" => "Sí, por favor no lo uses"
"Fortfarande upptagen?" => "¿Todavía ocupado?"
"Ja, och det kommer jag att vara ett bra tag framöver gullet" => "Sí y lo estaré por un buen rato, querido"
"Bor det någon mer i det här huset?" => "¿Alguien más vive en este edificio?"
"Eh..." => "Er..."
"Nej det tror jag inte" => "No, no lo creo"
"Eller nej det ska det inte göra" => "Bueno, no, no debería haber nadie más"
"Bara jag" => "Solo yo"
"Äsch, jag ska lämna dig i fred så att du kan koncentrera dig" => "Te dejaré solo para que puedas concentrarte"
"Tack" => "Gracias"
"Senare, gullet" => "Más tarde, cariño"
