"Ursäkta, orkar inte snacka med någon nu" => "Lo siento, no tengo ganas de hablar con nadie en este momento"
"Va?" => "¿Qué?"
"Ehm..." => "Um..."
"Vad heter du?" => "¿Cuál es tu nombre?"
"Emma" => "Emma"
"Fint namn!" => "¡Qué lindo nombre!"
"Eh, jag hatar det" => "Eh, lo odio"
"Mina föräldrar har typ asdålig smak" => "Mis padres tienen gusto terrible"
"Synd..." => "Vergüenza..."
"Whatever" => "Lo que sea..."
"OK, jag heter Sebastian" => "OK, soy Sebastian"
"OK" => "OKAY"
"Han spelar bra musik" => "Toca buena música"
"Tycker du?" => "¿Crees?"
"Alltså, den är väl inte jättebra egentligen" => "Bueno, no es como, super bien, de verdad"
"Deras första skiva var mycket bättre än det här" => "Su primer álbum fue mucho mejor"
"Ja, exakt!" => "¡Sí exactamente!"
"Mm..." => "Mm..."
"Ja jag älskar den" => "Si lo amo"
"Jag har hört bättre" => "He escuchado mejor"
"Så hur känner du Felix?" => "Entonces, ¿cómo sabes Félix?"
"Jag vet inte" => "No se"
"Han är en sån man lätt träffar på" => "Es solo uno de esos tipos con los que te encuentras"
"Jaha" => "Bien"
"OK, jag känner honom genom Pixie" => "Está bien, lo conozco a través de Pixie"
"OK" => "OKAY"
"Känner du Pixie?" => "¿Conoces a Pixie?"
"Du menar Filippa? Ja jag vet vem hon är" => "¿Te refieres a Filippa? Sí, sé quién es ella"
"Filippa? Heter hon inte Pixie?!" => "¿Filippa? ¡¿Su nombre no es Pixie ?!"
"Asså jag vet inte" => "Lo que sea, no lo sé"
"Vem bryr sig?" => "¿A quien le importa?"
"Jag pratar om Pixie, inte någon Filippa!" => "¡Estoy hablando de Pixie, no de Filippa!"
"Whatever" => "Lo que sea..."
"Mm, så är det..." => "Mm, así es como es..."
"Ja, whatever" => "Sí, lo que sea..."
"Du, jag måste gå och röka nu" => "Hey, tengo que ir a fumar"
"OK" => "OKAY"
"Får man haka på?" => "¿Puedo acompañarme?"
"Alltså, helst inte" => "Como, preferiría que no lo hicieras"
"Jag gillar inte att bli störd när jag röker" => "Me gusta la paz y la tranquilidad cuando fumo"
"Tar du Emmas plats?" => "¿Estás tomando el asiento de Emma?"
"Oj, förlåt" => "Oh, lo siento"
"*suck*" => "*suspiro*"
"Men hon skulle ju ut och röka" => "Pero ella fue a fumar"
"Men hon kommer väl tillbaka snart, tror du inte det?" => "Sí, pero volverá pronto, ¿no te parece?"
"Jo..." => "Si..."
"Eh, kan du lämna mig i fred eller?" => "Um, ¿te importaría dejarme solo?"
