"Hej, har du sett min hamster?" => "Hola, ¿has visto a mi hámster?"
"Eh, nä..." => "UH no"
"Nej tyvärr!" => "¡No, me temo que no!"
"OK, säg till om du hör nåt om den" => "OK, por favor avísame si escuchas algo"
"Ja, det ska jag göra!" => "¡Sí lo hará!"
"OK" => "OKAY"
"Har du hittat den?" => "¿Lo encontraste?"
"Nej..." => "No..."
"Hittat vadå?" => "¿Encontrar que?"
"Min hamster såklart!" => "¡Mi hámster obviamente!"
"Nej tyvärr" => "No lo siento"
"OK... undrar var fan den kan ha tagit vägen" => "Está bien... Me pregunto dónde demonios podría estar"
"Har du pratat med polisen?" => "¿Hablaste con la policía?"
"Nä... känns lite överdrivet för en hamster eller?" => "No, se siente un poco exagerado por un hámster, ¿verdad?"
"Jo, kanske" => "Sí, quizás"
"Hittat den?" => "¿Lo encontré?"
"Ehm, nej" => "Eh, no"
"Nä" => "No"
"Nope" => "No"
"Hamstern?" => "¿El hamster?"
"Ja" => "Si"
"Nej tyvärr" => "No lo siento"
"Nej..." => "No..."
