"Vem är du?" => "¿Quién eres tú?"
"Hej mitt namn är Sebastian, är du intresserad av att köpa en burk Wellspring?" => "Hola, mi nombre es Sebastian, ¿estás interesado en comprar una lata de Wellspring?"
"Det är någon slags läsk, eller hur?" => "Es una especie de refresco, ¿verdad?"
"Ja och inte vilken läsk som helst! Den är fantastiskt god." => "Sí, ¡pero no cualquier refresco! Es fabulosamente delicioso"
"Det säger du bara" => "Lo dudo"
"Mm" => "Mm"
"Kan jag få en burk att provsmaka?" => "¿Puedo probar un poco primero?"
"Jag delar tyvärr inte ut varuprov" => "No estoy entregando muestras, me temo"
"Ser man på" => "Whaddayaknow"
"Då kan du vara snäll och lämna mig i fred kanske" => "Entonces quizás podrías dejarme en paz"
"Ja, självklart" => "Sí, por supuesto"
"Tack" => "Gracias"
"Du kan gå nu" => "Usted puede irse ahora"
"Jag heter Sebastian, vad heter du?" => "Mi nombre es Sebastian, ¿cuál es el tuyo?"
"Va? Vad vill du?" => "¿Qué? ¿Qué quieres?"
"Jag är ny i stan" => "Soy nuevo en la ciudad"
"Så jag gick hit till den här baren för att se om det var något drag" => "Así que vine a este bar para ver si pasa algo"
"Var det det då?" => "Entonces, ¿hay?"
"Vet inte..." => "Difícil de decir..."
"Du var ju här iaf" => "Estás aquí al menos"
"Du, kan inte du köpa en drink till mig?" => "Oye, ¿puedes comprarme una bebida?"
"Jag vet inte om jag har råd" => "No estoy seguro de poder pagarlo"
"OK, då tycker jag att du kan pysa" => "Muy bien, entonces creo que deberías hacerte escaso"
"Ja, jättegärna! Stanna kvar här då?" => "¡Sí, es un placer! ¿Entonces estarás aquí?"
"Mm" => "Mm"
"Aha" => "Ah"
"Men du, jag måste gå nu" => "Mira, me tengo que ir"
"Hej då" => "Adiós"
"Eh... det var inget" => "Eh ... no importa"
"Tänkte bara kolla läget" => "Solo quería ver qué pasa"
"Jaha du" => "Bien entonces"
"Jag är mannen från dina drömmar" => "Soy el hombre de tus sueños"
"Vad i helvete" => "Que demonios"
"Gå och trakasera någon annan är du snäll gullet" => "Ve a acosar a alguien más, querido"
"Gå nu är du snäll" => "Por favor vete"
"Hej igen, är du på bättre humör idag?" => "Hola de nuevo, ¿estás de mejor humor hoy?"
"Nej" => "No"
