"Hej allihopa, jag är tillbaka!" => "Hola a todos, estoy de vuelta!"
"Jag fick med mig Pixie och Ivan också!" => "¡También me puse en contacto con Pixie e Ivan!"
"Yay!" => "¡Hurra!"
"Hej Felix!" => "Hola Felix!"
"Hur går det Sebbe?" => "¿Cómo te va, Seb?"
"Vilken häftig fest du har ordnat" => "Esta es una fiesta genial que estás organizando"
"Fett, fett" => "Guay guay"
"Kul att höra Sebbe, jag gillar dig!" => "Me alegra escucharlo Seb, ¡me gusta tu estilo!"
"Det är OK, tänkte gå hem snart" => "Está bien, estaba pensando en irme pronto"
"Nej, gör inte det!" => "¡No, no te vayas todavía!"
"Vi har ju just börjat festa här" => "La fiesta recién comienza"
"Och Pixie och Ivan kom ju nu också" => "Y Pixie e Ivan también llegaron"
"Dina tjejkompisar är lite jobbiga" => "Sus amigas son un poco fastidiosas"
"Vadå, var de taskiga?" => "¿Qué, estaban siendo malos?"
"Alltså, lite" => "Así un poco"
"Njae men lite otrevliga typ" => "No, pero algo grosero"
"Jag ska säga till dem" => "Hablaré con ellos"
"De är bara så jävla fräscha!" => "¡Están tan jodidamente calientes!"
"Ta mer öl om du vill förresten!" => "¡Toma más cerveza si quieres por cierto!"
"Tack!" => "¡Gracias!"
"Ok, det ska jag" => "Esta bien lo hare"
"Jag tror det är bra för mig nu" => "Creo que he alcanzado mi límite"
"Äsch, kom igen!" => "Aw shucks, vamos!"
"Men Felix, en sak till bara..." => "Mira Félix, solo una cosa más..."
"Jag tänkte på den här organisationen ni har där i källaren?" => "He estado pensando, ¿esa organización que tienes en el sótano allí?"
"Mmm?" => "¿Mmm?"
"Är det svårt att gå med där?" => "¿Es difícil unirse?"
"Om jag skulle vilja hjälpa till där, hur gör jag då?" => "Si quisiera, por ejemplo, ayudar un poco, ¿cómo funcionaría eso?"
"Jag har en kompis som alltid sagt att han vill kämpa mot sånt där" => "Tengo un amigo que siempre dice que quiere pelear contra esas cosas"
"Hur gör han för att söka dit?" => "¿Cómo se aplicaría?"
"Haha, jaha du" => "Ja, bueno, Seb"
"Alltså det är olika, jag fick mitt gig där av en slump" => "Como, varía, llegué por pura coincidencia"
"De letar egentligen alltid efter pålitligt folk" => "Siempre están buscando personas confiables, supongo"
"Men det är ett jävligt svårt jobb som de gör där inne" => "Pero es un trabajo realmente duro, lo que están haciendo allá abajo"
"Jag tror att de har något slags test om man ska bli med" => "Creo que hay alguna prueba si quieres unirte"
"Jag vill göra testet!" => "¡Quiero hacer la prueba!"
"OK... men kan du ens använda en dator?" => "Está bien, pero... ¿sabes cómo usar una computadora?"
"Alltså, hmm" => "Bueno, eh"
"Inte direkt, är det bara sånt de håller på med?" => "En realidad no, ¿eso es todo lo que hacen?"
"Jag kan skriva i Word!" => "¡Puedo hacer procesamiento de texto!"
"Måste man kunna sånt?" => "¿Tienes que saber esas cosas?"
"Dator?! Jag är grym, vi hade en programmeringskurs på gymnasiet" => "Computadora? Soy como la bomba, tomé una clase de programación en la secundaria"
"Jag tror inte du riktigt fattat grejen" => "No estoy seguro de que realmente lo entiendas"
"Om jag klarade testet, tror du att jag skulle få jobba tillsammans med Pixie då?" => "Si pasara la prueba, ¿crees que podría trabajar con Pixie?"
"Jo, antagligen" => "Si, probablemente"
"Hon är rätt mycket i fält med olika uppdrag typ" => "Está prácticamente en el campo todo el tiempo, en misiones y demás"
"Så beror väl på vad för arbetsuppgifter man har" => "Entonces depende de qué tipo de tareas obtengas"
"Vad måste man kunna för att klara testet?" => "¿Qué tienes que hacer para pasar la prueba?"
"Vet inte riktigt" => "No estoy seguro"
"Mycket programmering och sånt" => "Un montón de programación y mierda"
"...problemlösning" => "... resolución de problemas"
"Och så måste man ha hjärtat på det rätta stället!" => "Y, por supuesto, ¡debes tener tu corazón en el lugar correcto!"
"Om man vill bli med där så måste man visa sig värdig" => "Si quieres unirte tienes que demostrar tu valía"
"Du får typ försöka lära dig datorer och programmering tror jag" => "Supongo que tendrías que aprender computadoras, programación y demás"
"Men hur lär man sig sånt?" => "¿Pero cómo hago eso?"
"Jag vet inte, jag kan inte programmera för fem öre" => "No sé, no puedo codificar mierda"
"Du får väl fråga dig runt" => "Pregunta por ahí o algo"
"Ja... ok" => "Sí OK"
"Du får hitta någon som har tid över att lära dig lite" => "Encuentra a alguien que tenga tiempo para mostrarte las cuerdas"
"Pixie kanske kan hjälpa dig när hon lugnat ner sig också" => "Pixie podría ayudar una vez que se haya enfriado un poco"
"Ja ok, ska försöka..." => "Sí, está bien, lo intentaré..."
"Ja ok, tack för hjälpen!" => "Sí, bien, gracias por la ayuda!"
"Får se om jag orkar lära mig den här skiten, är inte riktigt min grej alltså" => "Veremos si me molesta aprender toda esta mierda, no es realmente mi bolso"
"Nä jag vet, det är svårt dude!" => "Sí, lo sé, ¡es un maldito tipo duro!"
"Ja?" => "¿Si?"
"Du jag tänkte på det där testet du snackade om..." => "Estaba pensando en la prueba que mencionaste..."
"Tror du Pixie skulle gilla om jag försökte få jobb hos er?" => "¿Crees que a Pixie le importaría si tratara de conseguir un trabajo con ustedes?"
"Fan, inte mer Sebbe!" => "¡Mierda, no más Seb!"
"Kom förbi där när jag jobbar så dealar vi med det då" => "Pasa mientras estoy trabajando y nos ocuparemos de eso"
"Ok, förlåt" => "OK lo siento"
"Amen va tusan" => "Aw, vamos hombre"
"Ta det lugnt dude" => "Relájate amigo"
"Oj jag tänkte mig inte för" => "Lo siento, no estaba pensando"
"Känner du Pixies pojkvän?" => "¿Conoces al novio de Pixie?"
"Ivan?" => "¿Ivan?"
"Jo, en del. Han gick i skolan med min storebror." => "Sí, sé de él. Fue a la escuela con mi hermano mayor"
"Han är lite skum" => "Es un poco raro"
"Han är inte så trevlig" => "No es muy amable"
"Han verkar schysst" => "Parece genial"
"Tycker du?" => "¿Crees?"
"Eller eh, jag vet inte" => "O uh, no lo sé"
"Ja... vad tycker du?" => "¿Sí, Qué piensas?"
"Han är bra på att lyfta vikter" => "Es bueno levantando pesas"
"Jävligt imponerande på gymmet" => "Bastante jodidamente impresionante en el gimnasio"
"OK, coolt" => "Está bien"
"Går du på gym?" => "¿Frecuentas el gimnasio?"
"Haha, nä inte direkt" => "Jaja no, no realmente, no"
"Så jävla jobbigt" => "Es una jodida carga"
"Nej nu tror jag att jag måste gå hem" => "Bueno, creo que tengo que llegar a casa ahora"
"Nej men sluta, ta en till öl istället!" => "¡Despide al hombre, toma otra cerveza!"
"OK..." => "OKAY..."
"Jag blir så full på öl har jag märkt" => "Me di cuenta de que la cerveza me emborracha mucho"
"Ja men det spelar väl ingen roll" => "Y qué"
"Du måste släppa loss Sebbe" => "Tienes que soltarte, Seb"
"Släpp ut vilddjuret inom dig!" => "¡Dar rienda suelta a la bestia!"
"Bra musik du spelar" => "Me gusta la música que estás tocando"
"Ja, visst är den fet!" => "Sí, no es radical!"
"Har du testat min öl-tapp förresten?" => "¿Has probado mi grifo de cerveza por cierto?"
"Pixie har mixtrat med den" => "Pixie ha jugado con eso"
"Mixtrat?" => "¿Enredado?"
"Ja, hon använde sin apparat du vet" => "Sí, ella usó su dispositivo, sabes"
"Och nu får man så jääävla stark öl alltså" => "La cerveza es tan fuerte ahora, amigo"
"Det är sjukt" => "Es enfermizo"
"Oj" => "Oh"
"Wow" => "Guau"
"Jaha?" => "¿Oh?"
"Ja dude, hon har skillz" => "Sí amigo, ella tiene skillz"
"Oj då, gick den sönder?" => "¿Se rompió?"
"Nej nej!" => "¡No no!"
"Hon hackade den" => "Ella lo hackeó"
"'sup?" => "¿Cenar?"
"Huh?" => "¿Eh?"
"Läget?" => "¿Como estas?"
"Jo det är väl bra" => "Está todo bien, supongo"
"Så förbannat trött" => "Tan sangrientamente cansado"
"Ryck upp dig, det är ju fest!" => "¡No seas así, es una fiesta!"
"Ja ok, ska försöka!" => "Sí, vale, lo intentaré"
"Är det ok om jag slaggar här i natt?" => "¿Es genial contigo si me estrello aquí esta noche?"
"Visst, inga problem" => "Claro, no hay problema"
"Nej nu går jag hem" => "No, me voy ahora"
"Ok dude" => "Ok amigo"
"Chill, dude" => "Tranquilo, amigo"
