"Yo man" => "Yo hombre"
"Tjena" => "Heya"
"Jag har varit med om en helt sjuk grej!" => "¡Lo más raro que me ha pasado!"
"Aha, vadårå?" => "¿Eh, como qué?"
"Du kan inte gissa vilken störd grej som hände mig i natt!" => "¡Nunca adivinarás lo que me pasó anoche!"
"Nej, vadå?" => "Qué? dime"
"Läget?" => "'¿cenar?"
"Det är bra, bara fint" => "Está todo bien"
"Har fått tag på ett nytt slags piller som är så jävla coolt" => "He conseguido estas nuevas píldoras que son realmente geniales"
"Jaha, jag är inte sugen" => "Muy bien, no estoy realmente de humor"
"OK, vad gör det?" => "Bien, ¿cuál es el trato?"
"Man tappar typ minnet och tror att man är 10 år" => "Es como si perdieras todos tus recuerdos y creyeras que tienes diez años"
"Fast det går över rätt snabbt" => "Pero pasa bastante rápido"
"Ok" => "OKAY"
"Hehe, låter roligt. Får man testa?" => "Je, suena divertido. ¿Puedo intentarlo?"
"Jadå, ska se om jag har något" => "Claro, déjame ver si me queda algo"
"Fan de är slut ju" => "Mierda, estoy fuera"
"Kunde svära på att jag hade ett kvar" => "Podría jurar que me quedaba uno"
"Jag säger till om jag får in nya" => "Te avisaré si obtengo alguna"
"Annars då?" => "¿Entonces que hay de nuevo?"
"Har lite bråttom, vi ses senare" => "Estoy un poco apurado, te veo luego"
"Visst dude" => "Muy bien, amigo"
"Det var en snubbe på mitt hotellrum i natt" => "Hubo este tipo en mi habitación anoche"
"Oj, Sebastian!" => "¡Wow, Sebastian!"
"Så du var med en kille för första gången?" => "Entonces, ¿fue tu primera vez con un chico?"
"Fan va festligt!" => "¡Tocar el asunto exacto!"
"Jag visste inte att du var så experimentell" => "No sabía que tenías curiosidad de esa manera"
"Va?" => "¿Qué?"
"Eh, nä alltså det var inte en riktig person" => "Uh, bueno, no era una persona real"
"Nä, det var inte så jag menade" => "No, eso no es lo que quise decir"
"Han var nästan genomskinlig" => "Era casi transparente"
"Det var liksom som ett spöke" => "Un poco como un fantasma"
"Det kom in någon slags varelse på mitt hotellrum i natt" => "Hubo algún tipo de criatura en mi habitación anoche"
"Han stod och kollade på mig när jag sov" => "Me estaba mirando mientras dormía"
"Ok?!" => "¡¿OKAY?!"
"Och han liknade Ivan" => "Y se parecía a Ivan"
"Sa han något?" => "¿Dijo algo?"
"Ja, men det var väldigt svårt att förstå" => "Sí, pero no podía entenderlo"
"Mm" => "Mm"
"Vadå?" => "¿Qué?"
"Ja och så försökte jag prata med honom" => "Entonces traté de hablar con él"
"Vad sa han då?" => "¿Entonces, qué fue lo que dijo?"
"Han pratade om att han ville ha hjälp" => "Estaba divagando acerca de cómo quería ayuda o algo"
"Hjälp med vad?" => "¿Ayuda con eso?"
"Han letade efter någon" => "Estaba buscando algo"
"Ok..?" => "OKAY..?"
"Att prata med Pixie verkade det som" => "Parecía que quería hablar con Pixie"
"Han ville träffa Pixie" => "Quería ver a Pixie"
"Verkligen?!" => "¡¿De Verdad?!"
"Han lät plågad" => "Sonaba bastante atormentado, como"
"Ok" => "OKAY"
"Mer?" => "¿Algo más?"
"Han verkade inte kunna höra vad jag sa" => "No parecía que pudiera escucharme"
"Ok, intressant" => "OK, interesante"
"Njae... inte direkt" => "Nah ... no realmente"
"Ok" => "OKAY"
"Vad tror du att det kan betyda?" => "¿Qué crees que significa?"
"Det vettefan" => "Diablos, no lo sé"
"Det låter helt vrickat!" => "¡Suena totalmente loco!"
"Du verkar inte jätteförvånad?" => "No pareces tan sorprendido"
"Alltså, man måste försöka ha ett öppet sinne dude" => "Bueno, debes tratar de mantener una mente abierta, amigo"
"Men det låter helt vrickat!" => "¡Pero seguro que suena bastante loco!"
"Ja det var riktigt flummigt" => "Sí, estaba bastante lejos"
"Jag blev skraj, helt klart" => "Estaba asustado seguro"
"Mm... hmm" => "Mm ... hmm"
"Alltså fan" => "Maldición"
"Vadå?" => "¿Qué?"
"Ditt ansiktsuttryck oroar mig..." => "Esa mirada en tu cara me preocupa ..."
"Det påminner på något jävla vis om det som hände Albert" => "Me recuerda lo que le pasó a Albert, de una manera extraña"
"Vem är Albert?" => "¿Quién es Albert?"
"Eh vad ska man säga" => "Um, ¿cómo pongo esto?"
"Han jobbade med Pixie och Frank för några år sedan" => "Estaba trabajando con Pixie y Frank hace un par de años"
"Riktigt trevlig kille" => "Un muy buen deporte, ese"
"Jäkligt skum... men på ett najs sätt" => "Un poco raro ... pero en el buen sentido"
"Hehe, ok" => "Je, ok"
"Vad hände?" => "¿Que pasó?"
"Ja du..." => "Bien..."
"Vad hände honom?" => "¿Lo que le sucedió?"
"Vi vet inte riktigt" => "No estoy realmente seguro"
"Han jobbade ofta över, satt vid datorn hela nätterna" => "Siempre estaba trabajando horas extras, encorvado sobre la computadora toda la noche"
"En dag började han snacka om att han träffat en tjej" => "Entonces un día comenzó a hablar sobre esta chica que conoció"
"Och att de skulle flytta ihop..." => "Y que se mudarían juntos ..."
"Vadå då?" => "¿Entonces?"
"Ok" => "OKAY"
"Alltså, grejen var ju bara att det kom fram att den här tjejen bara fanns på internet" => "Bueno, resulta que esta chica solo estaba en internet"
"Hon var helt virtuell liksom" => "Como si ella fuera todo virtual, ya sabes"
"Men enligt Albert så hälsade hon på honom på nätterna, utanför datorn" => "Pero según Albert, ella lo visitaba de noche, fuera de la computadora"
"Hur fan det nu kunde gå till, han förklarade inte detaljerna" => "Cómo demonios funcionó, no estaba exactamente claro"
"Fick ni träffa henne?" => "¿La conociste?"
"Nej, jag tror ingen ens fick en skymt av henne" => "No, no creo que nadie la haya visto"
"Vi trodde ju inte direkt på vad han sa heller" => "Y no es que creyéramos lo que decía"
"Skum kille och så..." => "Era un tipo raro y todo ..."
"Ok..." => "OKAY..."
"Alltså vi trodde ju mest att han höll på att bli galen" => "Sobre todo pensamos que lo estaba perdiendo"
"Sen en dag så var han bara borta i alla fall" => "Entonces un día se fue"
"Polisen letade efter honom både i hans lägenhet och lite överallt i stan" => "La policía lo buscó en su departamento y en toda la ciudad"
"Hittade de något?" => "¿Encontraron algo?"
"Inte ett spår så vitt jag vet" => "Nada que yo sepa"
"Å fan" => "Oh, mierda"
"Mm" => "Mm"
"Helt borta eller?" => "¿Te has ido por completo?"
"Jepp, totally GONE" => "Sí, amigo totalmente IDO"
"Det var en jobbig tid här på The Lodge" => "Fue un momento difícil aquí en el Lodge"
"Det var en jobbig tid på The Lodge" => "Fue un momento difícil en el Lodge"
"Frank var helt förstörd i flera månader" => "Frank fue un desastre completo durante meses"
"Yulian blev sur på honom för att han inte skrev någon kod" => "Yulian se enojó con él por no escribir ningún código"
"Heh" => "Je"
"Hehe, jag kan tänka mig det" => "Ja, me imagino"
"Mm" => "Mm"
"Ja det låter onekligen lite likt min historia" => "Seguro suena un poco como mi experiencia"
"Visst gör det" => "Lo hace, ¿no?"
"Oj... vad tycker du att jag ska göra?" => "Wow ... ¿qué crees que debería hacer?"
"Jag skulle nog ta det lite försiktigt framöver om jag var du" => "Sería cauteloso por un tiempo si fuera tú"
"Kolla om någon annan vet mer om liknande incidenter" => "Compruebe si alguien más ha experimentado algo similar"
"Tror du att jag är i fara?" => "¿Crees que podría estar en peligro?"
"Nä alltså inte direkt" => "Nah, no realmente"
"Ja ok" => "Sí, ok"
"Mm... kanske vore smart" => "Mm ... esa podría ser una buena idea"
"Har du pratat med Pixie om det här?" => "¿Hablaste con Pixie sobre esto?"
"Ja" => "Si"
"Hur reagerade hon?" => "¿Cómo lo manejó ella?"
"Ehm vet inte" => "Uh, no estoy seguro"
"Du får vara försiktig med vad du säger till henne" => "Ten cuidado con lo que le dices"
"Inte bra" => "Mal"
"Nä? Tänkte väl det" => "¿No? Eso es lo que pensé"
"Hon tog det helt OK" => "Ella estaba bien"
"Alright, bra" => "Está bien"
"Nej" => "No"
"Jag skulle inte säga något till henne om det" => "No le diría sobre eso"
"Du vet hur upprörd hon kan bli" => "Sabes que ella se enoja"
"Ja men det gäller ju henne och Ivan!" => "¡Pero esto es sobre ella e Ivan!"
"Det vet vi inte" => "Aún no lo sabemos"
"Han kanske bara var lik honom" => "Quizás solo se parecía a él"
"Ja..." => "Si..."
"Mm, men han pratade ju om Pixie också" => "Mm, pero él estaba hablando de Pixie"
"Åfan" => "De ninguna manera"
"Vadå?" => "¿Qué?"
"Spöket liknade honom" => "El fantasma se parecía a él"
"Nä eller jag vet inte, men spöket pratade om Pixie" => "O no lo sé, pero el fantasma habló de Pixie"
"Åfan" => "De ninguna manera"
"Mm, sant" => "Camino"
"Men fan dude! Jag får kalla kårar av det här" => "¡Diablos, amigo! ¡Esto me asusta!"
"Säg till om du vill ha något lugnande" => "Déjame saber si te gustaría una decepción para relajarte"
"Jag tror jag klarar mig" => "Creo que me las arreglaré"
"Nej det är bra tack" => "No gracias, estoy bien"
"OK" => "OKAY"
"Aja, ta det försiktigt i alla fall" => "Oh bueno, solo ten cuidado, eso es todo"
"Det ska jag" => "Voy a"
"Ja, du med" => "Si tu tambien"
"L8r dude" => "L8r amigo"
"Sorry dude men jag tänkte softa med min tidning nu" => "Lo siento amigo, pero ahora voy a relajarme con mi revista"
"Kan vi höras lite senare?" => "¿Podemos hablar después?"
