"Hej allihop!" => "¡Hola a todos!"
"Hej Felix, kul att du kunde komma" => "Hola Felix, me alegra que hayas podido"
"Tja, dude" => "Hola, amigo"
"Vad tror du om alltihop?" => "Entonces, ¿qué piensas de todo?"
"Ja det är rätt sjukt alltså" => "Sí, todo está bastante enfermo"
"Men hur farligt kan det vara?" => "¿Pero qué tan peligroso puede ser?"
"Alla verkar rätt deppiga" => "Todo el mundo parece bastante bajo"
"Jo fan" => "Sí, mierda"
"Jag vet inte..." => "No lo sé..."
"Nä, fan" => "No, mierda"
"Ingen vet någonting känns det som" => "Parece que nadie sabe nada"
"Vad ska jag göra med Pixie?" => "¿Qué debo hacer con Pixie?"
"Hur menar du?" => "¿Qué quieres decir?"
"Alltså, dude... du måste chilla" => "Amigo, hombre ... necesitas relajarte"
"Fast visa dig stark" => "Pero mantente fuerte"
"Man vet ju aldrig" => "Nunca sabes"
"Skulle det finnas tårta eller något här?" => "¿Se suponía que habría pastel aquí?"
"Ja, Petra sa det" => "Sí, lo dijo Petra"
"Men jag hittar ingen" => "Pero no puedo encontrar ninguno"
"Segt" => "Eso apesta"
"OK, OK" => "BIEN BIEN"
"Skit också" => "Mierda"
"Jag får gå och prata med henne igen" => "Tendré que hablar con ella otra vez"
"Med Pixie?" => "¿A Pixie?"
"Mm, visst" => "Mm, claro"
"Var försiktig med vad du säger bara" => "Solo mira tu lengua"
"Ja?" => "¿Si?"
