"Dude!" => "¡Tipo!"
"Hur är läget?" => "¿Qué pasa?"
"Jag har rätt bråttom" => "Estoy bastante ocupado"
"Ey, du måste chilla lite" => "'Ey, necesitas relajarte"
"Men OK, vi ses" => "Pero está bien, nos vemos"
"Det är bra" => "Estoy bien"
"Det är jobbigt, mycket att göra" => "Estresado, mucho que hacer"
"Hehe, OK OK" => "Heh, está bien, está bien"
"Hur går det med hackandet då?" => "Entonces, ¿cómo va la piratería?"
"Hej, nu har jag tid att prata" => "Hola, tengo tiempo para hablar ahora"
"Soft" => "Frio"
"Så... dude, hur går det med hackandet?" => "Entonces ... amigo, ¿cómo va la piratería?"
"Går väl bra..." => "Está bien, supongo ..."
"Jag är fortfarande rätt kass, tyvärr" => "Todavía apesta sobre todo, me temo"
"Nä, kom igen" => "Amigo, vamos"
"Du är bättre än mig i alla fall" => "Al menos eres mejor que yo"
"Jag äger!" => "¡Yo mando!"
"Fan vad sweet, hoppas Yulian är nöjd då" => "Maldición, dulce, espero que Yulian esté feliz entonces"
"Mycket uppdrag och så?" => "¿Muchas tareas?"
"Njae..." => "Nah ..."
"En del" => "Algunos"
"Jo, typ" => "Sí, más o menos"
"Asså, det är så segt att sitta här och mögla" => "Hombre, es un lastre sentarse aquí pudriéndose"
"Verkar mycket roligare att få vara ute i fält" => "Estar en el campo parece mucho más divertido"
"Ja, det är jättekul!" => "Sí, es una maravilla!"
"Det är OK" => "Está bien"
"Men jag tycker du verkar ha det mysigt här nere..?" => "Pero parece que lo tienes bastante acogedor aquí ...?"
"Ja, det funkar" => "Claro, está bien"
"Lite ensamt bara" => "Un poco solo, eso es todo"
"Förresten, känner du Elsa?" => "Por cierto, ¿conoces a Elsa?"
"Vem är det?" => "¿Quién es ese?"
"Kanske...?" => "Tal vez...?"
"Hon programmerar" => "Ella es una programadora"
"Men inte hos oss" => "Pero no con nosotros"
"Hon är independent" => "Ella es independiente"
"Sitter i ett hus i de fattiga kvarteren, norr om hamnen" => "Pasa el rato en una casa en el barrio de chabolas, al norte del puerto"
"Jag tror att jag träffat henne" => "Creo que la conocí"
"Cool" => "Frio"
"Hälsa henne om ni ses igen" => "Saluda de mí si te encuentras con ella"
"OK, visst" => "Claro"
"Ska jag säga något särskillt?" => "¿Hay algo en particular que deba decirle?"
"Säg att jag..." => "Dile que yo ..."
"Nej, strunt samma" => "No importa"
"Säg hej från Felix bara" => "Solo dile que Felix dice hola"
"Jaha, hur kommer man dit?" => "Bien, entonces, ¿cómo llego allí?"
"Man går över spårvagnsspåren, det är en bro" => "Cruzas las vías del tren, hay un puente"
"Ligger massa fallfärdiga kåkar där" => "Muchas casas gastadas a punto de caerse allí"
"Elsas hus är det högsta tror jag" => "Creo que la casa de Elsa es la más alta"
"På så vis" => "Veo"
"Men du känner henne inte då?" => "¿Seguro que no la conoces?"
"Jo, vi har setts" => "Nos hemos encontrado"
"Nej" => "No"
"OK" => "OKAY"
"Var sa du att hon bodde?" => "¿Dónde dijiste que vive?"
"Norr om hamnen, på andra sidan spårvagnsspåren" => "Al norte del puerto, al otro lado de las vías"
"Nej, henne känner jag inte" => "No, no la conozco"
"OK, synd" => "OK, lástima"
"'sup?" => "'¿cenar?"
"Jag måste jobba nu" => "Tengo que trabajar ahora"
