"Var var det du bodde sa du?" => "¿Dónde dijiste que vivías?"
"Bredvid café Ponty, det ligger nere på stan" => "En el centro, al lado del café Ponty"
"Du går in på vänster sidan av huset" => "Entras al edificio por el lado izquierdo"
"Det är en uteplats ovanpå, min lilla festplats som jag ordnat" => "Hay un jardín de cerveza en la parte superior, mi propio pequeño salón que he creado"
"OK, är det nära parken?" => "Está bien, ¿está cerca del parque?"
"Ja, mitt emot ingången där ja" => "Sí, justo enfrente de la entrada allí"
"Nice, då hittar jag nog" => "Bien, entonces creo que encontraré mi camino"
"Ses vi ikväll då? Kommer bli grym fest som vanligt" => "¿Entonces te veré esta noche entonces? Será una fiesta increíble, como siempre"
"Ja gärna" => "Si, me encantaria"
"Härligt att höra" => "Alegra oírlo"
"Blir nog kul" => "Supongo que será divertido"
"Mm, ska försöka komma förbi" => "Mm, voy a tratar de pasar"
"Klart du ska!" => "¡Por supuesto que lo eres!"
"Ja, ok" => "Sí OK"
"Kanske" => "Tal vez"
"Kom igen, det kommer bli fett" => "Vamos, va a ser asesino"
"Mm..." => "Mm ..."
"Tror du att Pixie är arg på mig?" => "¿Crees que Pixie está enojada conmigo?"
"Äsch, hon brukar inte vara långsint" => "No, ella no guarda rencor por mucho tiempo"
"Det är bara å softa dude" => "Solo relájate amigo"
"Försök att inte klanta till det mer bara" => "Trata de no arruinarlo más"
"Är det inte tråkigt att jobba här nere?" => "¿No es aburrido trabajar aquí abajo?"
"Nä då, jag har bra underhållning här på datorn" => "No, hombre, tengo un buen entretenimiento en la computadora aquí"
"Och så är det jävligt slappt" => "Y también es jodidamente relajado"
"Ska mest hålla koll på om det är några skumma typer som stryker omkring" => "Básicamente solo estoy buscando cualquier riff raff"
"Alltså hmm... finns det en chans för mig att få jobba här hos er?" => "Como umm ... ¿hay alguna posibilidad de que pueda conseguir trabajo contigo?"
"Öh, kan du programmera då?" => "¿Sabes cómo programar alguna?"
"Jag har en modifierare!" => "Tengo un modificador!"
"Japp" => "Sip"
"Typ..." => "Algo así como..."
"OK, men har du lärt dig att använda den?" => "Está bien, pero ¿sabes cómo usarlo?"
"Ja, jag är grym" => "Sí, soy un profesional"
"OK, OK" => "BIEN BIEN"
"Om du vill jobba här måste du klara något slags test" => "Si quieres trabajar con nosotros necesitas pasar una prueba"
"Jag ska se om bossen är inne" => "Déjame ver si el jefe está en"
"Njae..." => "Bien..."
"Gör så här dude" => "Esto es lo que debes hacer amigo"
"Leta upp någon som kan lära dig lite grejer" => "Encuentra a alguien que te enseñe lo básico"
"Fib som sköter om parken är soft, han borde kunna ge dig lite tips" => "Fib que cuida el parque es un tipo genial, debería poder ayudarte a empezar"
"Så kan du komma tillbaka hit igen sen" => "Entonces vuelve aquí"
"Ja, det låter som en bra idé" => "Eso suena como una buena idea"
"Cool" => "Frio"
"Glöm inte att komma på min fest ikväll bara!" => "¡Solo no te olvides de mi fiesta esta noche!"
"Nej jag vill göra arbetsintervjun nu!" => "¡No, quiero hacer la entrevista de trabajo ahora!"
"Woah, chilla lite nu" => "Whoa, hombre fácil"
"OK... de har inte en arbetsintervju" => "Está bien ... no hacen entrevistas"
"Det är mer som ett test" => "Es más como una prueba"
"Men visst, om du känner dig redo" => "Pero claro, si te sientes listo"
"Och har du en modifierare?" => "¿Y tienes un modificador?"
"Njae..." => "Bien..."
"Typ" => "Algo así como"
"Ja jag är grym" => "Claro que sí, soy la bomba"
"Men har du en?" => "¿Pero tienes uno?"
"Nä..." => "Nah ..."
"Modifierare?! Vad är det?" => "Modificador ?! ¿Qué es eso?"
"Det måste du ha, annars kan du inte göra intagningsprovet" => "Tienes que tener uno, o no puedes tomar el examen"
"Men du kanske kan få tag på en" => "Pero podrías tener en tus manos uno"
"Det är rätt många i staden som har dem, du kanske känner någon?" => "Mucha gente en la ciudad tiene uno, ¿quizás conoces a alguien?"
"Ja, kanske..." => "Si quizas..."
"Inte direkt" => "Realmente no"
"Du kan ju kolla med Fib som sköter om parken, han är soft" => "Intenta preguntarle a Fib quién cuida el parque, es genial"
"Glöm inte bort festen hos mig ikväll bara!" => "¡Solo no olvides la fiesta en mi casa esta noche!"
"Ska dra nu, ha det" => "Me voy a separar, hasta luego"
"Vi hörs dude" => "No seas un extraño, amigo"
"Tja, där är du ju dude! Kul att du kunde komma över!" => "¡Hola amigo, ahí estás! ¡Me alegra que hayas podido hacerlo!"
"Slå dig ner" => "Toma asiento"
"Läget?" => "¿Cenar?"
"Jo det är utmärkt" => "Simplemente espléndido"
"Härligt att höra" => "Alegra oírlo"
"Jag är lite förkyld men annars är det bra" => "Tengo un poco de resfriado pero aparte de eso estoy bien"
"Segt" => "Gorrón"
"Jag är väldigt trött, mitt jobb tar knäcken på mig" => "Estoy realmente cansado, mi trabajo me está matando"
"Fan vad drygt" => "Eso apesta"
"Men du Sebbe, jag har tänkt på en sak" => "Escucha Seb, he estado pensando"
"Du känns jäkligt stiff ibland" => "¡Eres muy rígido a veces!"
"Vad fan säger du?!" => "¡¿Qué demonios acabas de decir ?!"
"Ta det lugnt, du är bara lite stel liksom" => "Cálmate, solo estás un poco rígido"
"Ja, jag vet..." => "Sí, lo sé..."
"Vad menar du med det?" => "¿Qué quieres decir con eso?"
"Jo men du är lite stel liksom" => "Como que estás más o menos relajado"
"Tycker du?" => "¿Crees?"
"Alltså, det är inte något allvarligt" => "Mira, no es que sea grave ni nada"
"Jag gillar dig, men du borde slappna av mer bara" => "Me gustas pero deberías aprender a relajarte un poco, ya sabes"
"OK..." => "OKAY..."
"Du blir inte sur nu va?" => "No te molesté, ¿verdad?"
"Alltså, jag vet bara inte riktigt hur jag ska bete mig" => "Bueno, no estoy seguro de cómo actuar"
"Nä..." => "Nah ..."
"Ja jag antar det" => "Supongo que sí"
"Jag vet inte om jag förstår vad du pratar om" => "No estoy seguro de seguir"
"Det kan vara svårt att se sånt här själv" => "Puede ser difícil detectar estas cosas por tu cuenta"
"Men jag tror jag vet vad vi ska göra åt dina problem" => "Pero creo que sé qué hacer con sus problemas"
"OK?!" => "¡¿OKAY?!"
"Hmm, ok..." => "Mmm, ok..."
"Dude, var inte så skeptisk" => "Amigo, no necesitas sonar tan dudoso"
"Jag har bjudit in lite tjejer hit ikväll" => "He invitado a algunas chicas esta noche"
"De är jävligt fräscha" => "Son bastante jodidamente astutos"
"Om du spelar dina kort rätt kan du kanske få ragg" => "Si juegas bien tus cartas, podrías obtener algunas"
"OK, hur gör man det?" => "OK, ¿cómo haces eso?"
"Vilka kort kan man spela då?" => "¿Qué cartas puedes jugar?"
"Jag vet inte om jag vill ha ragg..." => "No estoy seguro de querer conseguir algo ..."
"Kom igen, klart du vill!" => "¡Vamos, por supuesto que sí!"
"Alltså..." => "Bien..."
"Du måste nog bara softa lite mer" => "Creo que solo tienes que chillax"
"Inte använda så skumma ord..." => "No uses todas esas palabras raras ..."
"Släppa ner axlarna en decimeter, chilla liksom" => "Deja que tus hombros caigan unos centímetros, relájate como"
"Här kommer vi" => "Aquí estamos"
"Nej oj jävlar, kommer de redan?!" => "¿Qué oh mierda, ya están aquí?"
"Fan, vi får ta det där någon annan gång Sebbe" => "Maldición, terminemos esto en otro momento, Seb"
"Hej, välkomna allihopa!" => "¡Hola, bienvenidos a todos!"
"Tja grabbar!" => "¡Wazzup, muchachos!"
"Hej hej, Amanda!" => "¡Hola, Amanda!"
"Du förresten Sebbe?" => "Mira, Seb?"
"Ja?" => "¿Si?"
"Jag måste dra iväg och fixa en grej" => "Tengo que ir a cuidar esto"
"Men du kan väl hänga här med tjejerna så länge?" => "¿Por qué no pasas el rato con las damas mientras estoy fuera?"
"Javisst!" => "¡Por supuesto!"
"Härligt, ses snart" => "Bien, hasta pronto"
"OK..." => "OKAY..."
"De är inte farliga" => "No muerden"
"Kan jag inte följa med dig?" => "¿No puedo ir contigo?"
"Nä jag måste ordna med lite saker själv" => "Nah hombre, tengo que ocuparme de algunas cosas por mi cuenta"
"Sorry man" => "Lo siento"
"Ciao, allihopa!" => "¡Ciao, todos!"
"Hej då Felix" => "Adios Félix"
"Vi kommer att sakna dig" => "¡Te extrañaremos!"
