"Ey, det är ju du ju!" => "¡Ey, eres tú!"
"Ta det lugnt dude" => "Relájate, amigo"
"Yo man!" => "¡Hombre!"
"Peace" => "Paz"
"Hallå" => "Hola"
"Ey, det är du som är Ivans kompis va?" => "Ey, eres el amigo de Ivan ¿eh?"
"Med gräset?" => "¿Con la hierba?"
"Va? Eh nä..." => "¿Qué? Um, no ..."
"Ja..?" => "Si...?"
"Eller va? Det var ju du som var nere i hos mig i The Lodge!" => "¡Espera, espera un minuto, tú eres el que bajó al Lodge!"
"Ja just det" => "Así es"
"The Lodge?" => "¿El albergue?"
"Ja vad gjorde du där?!" => "Sí, ¿qué estabas haciendo allí?"
"Eller jag vill inte veta förresten" => "Espera, prefiero no saber"
"Eller va? Vem är du egentligen?" => "¿Qué? ¿Quién eres realmente?"
"Har vi setts tidigare?" => "¿Nos hemos visto antes?"
"Vet inte" => "No lo sé"
"Jo, tror det" => "Hmm, eso creo"
"Verkligen?" => "¿De Verdad?"
"Nej... inte vad jag vet" => "No ... no que yo sepa"
"Jaja" => "Sí, sí"
"Mi casa su casa, dude" => "Mi casa su casa, amigo"
"Ta en öl om du vill, jag tänkte softa här hemma ikväll" => "Toma una cerveza cuando no, pensé que me relajaría aquí esta noche"
"Vet inte om det kommer över någon som vill festa, väntar bara på en snubbe" => "No estoy seguro si alguien quiere ir de fiesta esta noche, solo estoy esperando a un chico"
"Vad är det dude?" => "¿Que pasa, amigo?"
"Så det är bara att ta öl?" => "¿Entonces es genial si tomo una cerveza entonces?"
"Javisst, kör hårt" => "Claro, noqueate"
"Du ser ut att behöva en sup eller två" => "Parece que podrías hacer con un tiro o dos"
"Tänkte dra hem nu" => "Creo que me voy a ir ahora"
"Ok, cool dude" => "OK, eso es genial amigo"
"Ses någon annan gång" => "Nos vemos en otro momento"
"Du igen?!" => "¡¿Tú otra vez?!"
"Jag heter faktiskt Sebastian" => "Tengo un nombre, ya sabes. Es Sebastian"
"OK whatever... Varför snokar du omkring här?" => "Está bien, lo que sea ... ¿Por qué estás husmeando por aquí?"
"Ja" => "Si"
"Vad gör du här?" => "¿Qué estás haciendo aquí?"
"Ey, vem är du?" => "Ey, ¿quién eres?"
"Mitt namn är Sebastian" => "Me llamo Sebastian"
"Jag heter Sebbe" => "Llámame Seb"
"OK... så?" => "¿OK entonces?"
"Läget?" => "¿Qué pasa?"
"Det är rätt lugnt" => "es genial"
"Vad gör du?" => "¿Qué estás haciendo?"
"Vad är det här för ställe?" => "¿Qué es este lugar?"
"Vi har lagret för skoaffären här nere" => "Tenemos el almacén de la zapatería aquí abajo"
"Så vad är ditt jobb?" => "Entonces, ¿cuál es tu trabajo?"
"Jag vaktar skorna" => "Miro los zapatos"
"OK, jag förstår" => "Ok, lo entiendo"
"Är de verkligen så dyrbara?" => "¿Son realmente tan valiosos?"
"Mm, mycket gamla special editions och sånt" => "Mm, como ediciones especiales muy antiguas y otras, ya sabes"
"Det låter nästan som ett tråkigare jobb än mitt..." => "Suena como un trabajo aún más aburrido que el mío ..."
"Aha" => "Ah"
"OK, var det något annat?" => "Bien, ¿hubo algo más?"
"Annars måste jag be dig att dra" => "Porque si no, tengo que pedirte que hagas una caminata"
"Hmm..." => "Hmm ..."
"Ja?" => "¿Si?"
"Nä jag ska gå, ha en bra dag!" => "No, me iré ahora, ¡que tengas un buen día!"
"Tja då" => "Laterz"
"Ja?" => "¿Si?"
"Jag letar efter en person som heter Pixie tror jag" => "Estoy buscando a alguien llamada Pixie, creo"
"Jobbar Pixie här nere?" => "¿Pixie trabaja aquí?"
"Jag letar efter en tjej, Pixie heter hon tror jag" => "Estoy buscando una chica, creo que se llama Pixie"
"Vafan" => "Que carajo"
"Känner du Pixie?!" => "¡¿Sabes, Pixie ?!"
"Ja, och jag måste få träffa henne!" => "¡Sí, y tengo que verla!"
"Typ..." => "Un poco ..."
"Njae, men vi fick liksom bra kontakt" => "No, pero nos conectamos"
"Alltså..." => "Bien..."
"Det är sjukt viktigt, jag måste få träffa henne!" => "¡Es súper importante que la vea!"
"Mitt liv kan hänga på att jag får prata med henne" => "Podría ser una cuestión de vida o muerte, mi vida o muerte"
"Snäällllaaa, var är hon?" => "Pleeaasee, ¿dónde está ella?"
"Ok, ok... lugna ner dig" => "Está bien, está bien ... cálmate"
"Du vet att hon har pojkvän va?" => "Sabes que está saliendo con alguien, ¿verdad?"
"Ja, vad har det med saken att göra?" => "Sí, pero ¿qué tiene eso que ver con algo?"
"Mm..." => "Mm ..."
"Jag ska bara prata med henne, inget annat" => "Solo voy a hablar con ella, eso es todo"
"Asså..." => "Bien..."
"Jag får absolut inte släppa in folk här, chefen sparkar mig direkt" => "En serio no se me permite dejar pasar a nadie aquí, el jefe me despediría de inmediato"
"Men jag ska höra om hon kan komma ut hit och träffa dig" => "Pero déjame comprobar si ella quiere salir y verte"
"Ja, hejsan" => "Hey sí"
"Det är Felix" => "Es Felix"
"Kan du komma ut?" => "¿Podrías salir por un hechizo?"
"Det är någon som måste träffa dig här tydligen" => "Hay un tipo aquí que aparentemente solo tiene que verte"
"Hon lät lite irriterad men jag tror att hon kommer" => "Ella sonaba un poco irritada pero creo que ella estará aquí"
"Hon är inte här än, ingen morgonmänniska direkt" => "Ella no ha aparecido aquí todavía, no es una persona mañanera realmente"
"Du kanske kan kommma tillbaka senare?" => "¿Tal vez podrías volver más tarde?"
"Kan jag inte få vänta på henne här?" => "¿Puedo quedarme aquí y esperarla?"
"Ok, ok" => "BIEN BIEN"
"Hon kanske har gått in utan att du märkte det?" => "¿Tal vez ella entró sin que te des cuenta?"
"Det tror jag inte" => "Lo dudo"
"Men vänta på henne här då, hon lär väl dyka upp" => "Pero claro, espera y espera, seguramente se mostrará en algún momento"
"Tack snälla du!" => "¡Muchas gracias!"
"Ja, tack!!!" => "¡¡¡Gracias!!!"
"Du är bäst" => "Eres la mejor"
"Fasen vad schysst" => "Muchas gracias"
"Tråkigt att vänta?" => "Esperar apesta, ¿eh?"
"Mm" => "Mm"
"Ja usch" => "Sí, lo hace"
"Det kan nog ta ett tag innan hon kommer" => "Podría pasar un tiempo antes de que ella se muestre"
"Grejen är att hon har gått för dagen" => "La cosa es que ella está fuera por el día"
"Du kanske kan kommma tillbaka imorgon?" => "¿Quizás puedas volver mañana?"
"Jaha..." => "Oh..."
"OK, jag gör så" => "De acuerdo, lo haré"
"Chilla, dude" => "Tranquilo, amigo"
"Hon kommer när hon kommer" => "Ella estará aquí a su debido tiempo"
"Är hon här nu?" => "¿Ella está aquí ahora?"
