"Tjena!" => "¡Hola!"
"Ska du till Petras?" => "¿Te diriges a lo de Petra?"
"Eh... kanske?" => "Um ... ¿tal vez?"
"OK, cool" => "Está bien"
"Nä" => "No"
"Synd" => "Demasiado"
"Ja för tusan!" => "¡Si por su puesto!"
"Fett, vi ses där" => "Hombre genial, nos vemos allí"
"Ska hon ha fest?" => "¿Está teniendo una fiesta?"
"Ja, tror det?" => "Sí, creo que sí"
"Pixie sa det i alla fall..." => "Pixie lo dijo al menos ..."
"..." => "..."
"X___X" => "X___X"
"Nu ska vi se..." => "Veamos..."
"Här" => "Aquí"
"Berätta vad du tyckte sen!" => "¡Hazme saber lo que piensas después!"
"Var det coolt?!" => "¡¿Fue genial ?!"
"Jag har inte testat än..." => "No lo he probado todavía ..."
"OK" => "OKAY"
"Ja, det kändes skitskumt!" => "Sí, ¡se sintió súper raro!"
"Ja, hahaha!!!" => "¡¡¡Si! Jaja!!!"
"Tänkte väl att du skulle gilla det" => "¡Pensé que te gustaría!"
"Kände ingenting..." => "No sentí nada ..."
"Va???" => "¿¿¿Qué???"
"X___X" => "X___X"
"Öh, va?" => "¿Cómo?"
"Skulle man kunna få lite mer?" => "¿Puedo tener mas?"
"Sure" => "Por supuesto"
"Här, jag tror att jag har en till..." => "Aquí, creo que tengo otra ..."
"Wow, tack!" => "¡Wow gracias!"
"Sjukt snällt!!!" => "¡Eso es tan amable de tu parte!"
"Tackar" => "Gracias"
"Inga problem, dude" => "No lo menciones, amigo"
"Äsch, det var inget" => "Nada, no importa"
"O__O" => "O__O"
"O___O" => "O___O"
"O____O" => "O____O"
"O_____O" => "O_____O"
"O______O" => "O______O"
"O_______O" => "O_______O"
