"Tja" => "Yo"
"Det är ingen fest idag" => "No hay fiesta hoy"
"Sorry..." => "Lo siento por eso..."
"Jag är helt förstörd efter igår" => "Estoy totalmente destrozado después de ayer"
"Öh..." => "Um..."
"OK, synd" => "OK, muy mal"
"Hej, vem är du?" => "¿Hola quién eres?"
"Felix... jag är så jävla trött alltså" => "Felix... estoy tan cansado"
"Sorry dude, måste sova" => "Lo siento amigo, tengo que dormir"
"Ey, vad gör du?!" => "Ey, ¿qué estás haciendo?"
"Det är låst där hörru!" => "¡Esa puerta está cerrada por alguna razón!"
"Vafan, sluta dude..." => "Qué demonios, déjalo, amigo..."
"Hejsan, var är jag någonstans?" => "Hola, ¿dónde estoy?"
"Det här är skoaffärens lager" => "Este es el almacén de la tienda de zapatos"
"Hur kom du ens ner hit?" => "¿Cómo llegaste aquí?"
"Ursäkta, är det här också del av skoaffären?" => "Disculpe, ¿esto también es parte de la zapatería?"
"Ja, precis" => "Si, exacto"
"Vad gör du här?" => "¿Qué estás haciendo aquí?"
"Ska du träffa någon?" => "¿Conoces a alguien?"
"Ja! Herr... jag minns inte vad han hette" => "¡Sí! Señor... no puedo recordar su nombre"
"Hmm?" => "¿UH Huh?"
"Nej inte direkt" => "No en realidad no"
"Dude, mitt tips är att du drar härifrån innan någon mer upptäcker dig" => "Amigo, deberías salir de aquí antes de que alguien más te encuentre"
"Men snälla, kan jag inte få gå genom den dörren där?" => "Vamos, por favor, ¿no puedes dejarme pasar por esa puerta allí?"
"Jag har stränga order om att inte släppa igenom någon genom den dörren" => "Tengo órdenes estrictas de no dejar pasar a nadie por esa puerta"
"Hur är läget?" => "¿Como estas?"
"Jodå, det är rätt soft" => "Bueno, no me puedo quejar"
"Men nu måste du fan dra, vi kan inte ha folk här nere" => "Mira, tienes que irte de aquí, no podemos tener riff raff merodeando"
"Dude, hörde du inte vad jag sa?" => "Amigo, ¿entiendes las palabras que salen de mi boca?"
"Gå härifrån innan jag tillkallar min chef!" => "¡Vete antes de llamar a mi jefe!"
