"Hur gick det med testet?" => "¿Cómo fue el test?"
"Det gick helt ok..." => "Estaba bien..."
"Kom du in?" => "¿Aprobaste?"
"Jepp" => "Sí"
"Jo" => "Por supuesto"
"Det gick bra!" => "¡Fue grandioso!"
"Grattis!" => "¡Gratz!"
"Så du är en i gänget nu?" => "Así que ahora eres parte de la pandilla ¿eh?"
"Ja, det verkar så!" => "Sí, parece que sí!"
"Mm precis" => "Mm exactamente"
"Fan va coolt" => "Jodido A"
"Jag önskar att jag kunde programmera också" => "Ojalá supiera programar"
"Men jag orkar inte lära mig, haha" => "Pero no me molesto en aprender, ja"
