"Hej Felix!" => "Hola felix"
"Tja dude" => "Hola amigo"
"Jag har fått tag på en sån här hacking-makapär nu!" => "¡He conseguido uno de esos piratas informáticos!"
"Ooo, en modifierare?" => "Whoa, ¿un modificador?"
"Jag fattar inte hur de funkar" => "No entiendo cómo funcionan"
"Men du är rätt smart eller?" => "Pero eres bastante inteligente, ¿verdad?"
"Jag vet inte, jag kan inte använda den heller" => "No sé, tampoco puedo usarlo"
"OK" => "OKAY"
"Jag har inte så bra betyg" => "Mis calificaciones no son tan buenas"
"Inte?!" => "¡¿No?!"
"Fast betyg betyder ju ingenting heller" => "Pero quiero decir, las calificaciones realmente no significan nada de todos modos"
"Inte?" => "¿No lo hacen?"
"Nej, inte ett dugg" => "Nah, Zippo"
"Det är vad jag säger till mig själv i alla fall!" => "¡Al menos eso es lo que me digo a mí mismo!"
"Nä, antar det" => "No supongo"
"Ja, rätt så" => "Sí, más o menos"
"Tänkte väl, du känns som en sån där smart person" => "Eso es lo que pensé, pareces uno de esos tipos inteligentes"
"Du pratade om något slags prov man kunde göra för att få jobba här?" => "¿Mencionaste algún tipo de prueba para conseguir un trabajo aquí?"
"Ja, om man ska hänga på The Lodge måste man klara ett test" => "Sí, si quieres pasar el rato en el Lodge necesitas pasar una prueba"
"Så länge man inte ska ha mitt jobb! Då måste man bara vara en hård kille" => "¡Mientras no busques mi trabajo! Entonces debes ser un tipo realmente duro"
"Heh" => "Je"
"Jag är hårdare än jag ser ut!" => "Soy más brutal de lo que parezco"
"Jaha, jag förstår" => "Muy bien, ya veo"
"Ok... jag vill jobba där inne med de andra" => "Está bien ... quiero trabajar allí con los demás"
"Hur går det på jobbet?" => "¿Cómo va el trabajo?"
"Det går väl" => "Es como ir"
"Har varit jävligt lugnt här nere sista tiden" => "Ha estado bastante tranquilo aquí abajo por un tiempo"
"Vet inte vad som händer där inne" => "No estoy seguro de lo que está pasando allí"
"Fest ikväll?" => "¿Fiesta esta noche?"
"Jag vet inte, kanske!" => "¡No sé, tal vez!"
"Sugen på att komma förbi?" => "¿Tienes ganas de pasar?"
"Nä, måste greja med lite annat tror jag" => "No, necesito atender algunas otras cosas que creo"
"Ja ok" => "Bueno, esta bien entonces"
"Ja verkligen" => "Si"
"Sweet" => "Dulce"
"Du får komma förbi och kolla vad som händer" => "Pase y vea qué pasa"
"Jag har inte någon plan" => "No tengo planes"
"Jag hatar planer" => "Odio los planes"
"Tar dagen som den kommer vet du, dude" => "Amigo, estoy a punto de aprovechar el día que sabes"
"Hallå, what's up Sebbe?!" => "Oye, ¿qué pasa, Seb?"
