"Ey dude" => "Ey amigo"
"'sup?" => "¿Qué pasa?"
"Jag fattar inget alls där inne!" => "¡No consigo nada allí!"
"Ah segt" => "Ah, eso apesta"
"Jag vet hur det känns, jag är också helt nollställd när det kommer till datorer" => "Conozco la sensación, soy un total n00b cuando se trata de computadoras"
"Vad ska jag ta mig till?" => "¿Qué tengo que hacer?"
"Suck..." => "Suspiro..."
"Skit också!" => "¡Maldición!"
"Hon kommer att tro att jag är en total nolla" => "Ella va a pensar que soy un completo perdedor"
"Äh, nej då" => "Ugh, no"
"Du har ju precit börjat med sånt där" => "Eres completamente nuevo en esas cosas"
"Jag trodde jag skulle vara grym!" => "Pensé que iba a ser increíble"
"Alla är väl dåliga i början..?" => "Nadie sabe esa mierda al principio, ¿verdad?"
"Ja kanske, men jag får panik nu!" => "¡Supongo, pero ahora estoy un poco en pánico!"
"Jo..." => "Si..."
"Men jag trodde att jag var lite bättre än så här i alla fall!" => "¡Pero pensé que iba a ser un poco mejor que esto al menos!"
"Ta det lugnt" => "Tómalo con calma"
"Du kanske bara måste ta en paus" => "Quizás solo necesites un descanso"
"Mm..." => "Mhm..."
"Ja OK" => "Sí, ok"
"Bra idé" => "Buena idea"
"Gå och ta en kaffe typ" => "Ve a tomar un café"
"OK, testar det" => "OK, lo intentaré"
"Jepp" => "Sip"
"Ska tänka på saken" => "Lo pensare"
"Ses, dude" => "Cya amigo"
"Inte mycket. Vad händer här?" => "No mucho, ¿qué está pasando aquí?"
"Sitter mest och chillar" => "Básicamente solo me estoy relajando"
"Jäkligt sweet vibe här nere idag" => "Tengo una vibra dulce aquí hoy"
"Hur går testet?" => "¿Cómo va la prueba?"
"Jo men det går bra" => "Un poco bien"
"Fett" => "Frio"
"Helt åt skogen" => "Fracaso total"
"Chill, dude" => "Tranquilo, amigo"
"Det kommer att ordna sig" => "Estará todo bien"
