"Hallå" => "Hola"
"Hej!" => "¡Hola!"
"God dag" => "Buen día"
"Tja, är du här nere igen?" => "Oye, ¿estás aquí otra vez?"
"Vad händer?" => "'¿cenar?"
"Inte så mycket" => "No mucho"
"Vill du köpa en läsk av mig?" => "¿Quieres comprar un refresco?"
"Nä det är lugnt" => "No, soy bueno"
"Är Pixie här?" => "¿Está Pixie aquí?"
"Jag vet inte dude" => "No lo sé amigo"
"Du får inte störa henne mer när hon jobbar nu" => "No la molestes mientras trabaja, ahora"
"Nej OK, sorry" => "No, cierto, lo siento"
"Nej men jag tror att jag är redo att göra intagningstestet här snart!" => "No, pero creo que estoy listo para las pruebas pronto".
"OK, verkligen?" => "OK, de verdad?"
"Jag tänkte på det här intagningsprovet du pratade om förut" => "Estaba pensando en esta prueba que mencionaste antes"
"Ja just det" => "Si claro"
"Jag har hittat en modifierare!" => "Encontré un modificador"
"Cool cool" => "Guay guay"
"Jag tror att jag har den utrustning som krävs nu" => "Creo que tengo el equipo necesario ahora"
"En modifierare eller?" => "Un modificador ¿eh?"
"Mm" => "Mm"
"Hur anmäler man sig till det?" => "¿Cómo lo solicito?"
"Det gör man här hos mig" => "Me hablas aquí mismo"
"Så du vill göra testet nu eller?" => "¿Entonces quieres hacer la prueba ahora o qué?"
"Har du tränat dig och så?" => "¿Te has entrenado en las artes y todo eso?"
"Mm... lite grann" => "Mm... algunos"
"Ok?" => "¿OKAY?"
"Du kanske borde öva lite innan?" => "¿Tal vez deberías practicar un poco primero?"
"Hank på hotellet är duktig, han kanske kan lära dig ett och annat?" => "Hank en el hotel, es bastante hábil. ¿Tal vez pueda enseñarte una o dos cosas?"
"Eller Fib som jobbar i parken..." => "O Fib que trabaja en el parque..."
"OK, bra idé!" => "¡OK, buena idea!"
"Ja?" => "¿Si?"
"Nu är jag förberedd, låt mig göra testet!" => "Estoy listo ahora, ¡déjame tomar el examen!"
"OK?!" => "¡¿OKAY?!"
"Eh, strunt samma" => "Eh, no importa"
"Ta det lugnt dude" => "Relájate, amigo"
"Nej, jag vill göra testet nu" => "No, quiero tomar el examen ahora"
"Ok..? Hmm" => "OK ...? Hmm"
"Det har jag redan gjort" => "He estado allí, hecho eso"
"Ja, jag känner mig riktigt väl förberedd" => "Sí, me siento realmente preparado"
"Vad bra!" => "¡Fantástico!"
"Tränat på vadå?" => "¿Qué has practicado?"
"Att använda modifieraren, programmera saker och så..." => "Usando el modificador, programando varias cosas y tal..."
"Njae" => "No"
"Jo, lite" => "Sí, algo"
"Ok" => "OKAY"
"Jag ska ringa på Yulian om han är här" => "Déjame llamar a Yulian y ver si está adentro"
"En sekund dude" => "Un segundo amigo"
"Hur anmäler man sig till det?" => "¿Cómo lo solicito?"
"Det gör man här hos mig. Har du en modifierare?" => "Me hablas. ¿Tienes un modificador?"
"Ehm... inte med mig." => "Um... no sobre mí, no"
"Nej, vad är det för något?!!" => "No, ¡¿qué es eso? !!"
"Det är det viktigaste redskapet om du ska jobba här" => "Es tu herramienta más importante, si vas a trabajar aquí"
"Alla har en!" => "¡Todos tienen uno!"
"Utom jag då" => "Excepto yo, eso es"
"Var kan jag hitta en sån grej då?" => "¿Dónde puedo encontrar uno de esos?"
"Men vad har man den till?" => "¿Pero para qué sirve?"
"Programmerar saker typ, jag är inte helt säker" => "Programando cosas, no estoy completamente seguro"
"Det är liksom som en dator" => "Es como una computadora"
"Fast jävligt kraftfull" => "Pero realmente jodidamente poderoso"
"Och bärbar" => "Y portátil"
"Jag fattar inte hur jag ska hitta en sån pryl" => "No entiendo cómo se supone que debo encontrar uno"
"Du får komma tillbaka när du har skaffat dig en sån" => "Bueno, vuelve aquí cuando hayas encontrado uno"
"Och vet hur den fungerar!" => "¡Y descubrí cómo funciona!"
"Ok..." => "OKAY..."
"Mm" => "Mm"
"Annars har du ändå ingen chans att klara testet" => "De lo contrario, no tienes ninguna posibilidad, reprobarás la prueba"
"Du borde kunna få tag på en hos Gunnar" => "Deberías poder obtener uno de Gunnar"
"Vem är det?" => "¿Quién es ese?"
"Om du frågar mig..." => "Si me preguntas..."
"En gammal sur gubbe som alla fjäskar för" => "Un viejo viejo gruñón al que todos apestan"
"Men han vet hur man bygger datorer" => "Pero él sabe cómo construir computadoras bien"
"Coolt" => "Frio"
"Mm, lite antar jag" => "Mm, sí, supongo"
"Han bor i en liten stuga borta vid hamnen" => "Vive en una pequeña cabaña cerca del puerto"
"Jaha?" => "¿UH Huh?"
"Han jobbade på ministeriet förut tror jag" => "Creo que solía trabajar en el ministerio"
"Nu bor han i en liten stuga bort mot hamnen" => "Ahora vive en una pequeña cabaña cerca del puerto"
"Den är rosa med tak av guld..." => "Es rosa, con un techo dorado..."
"Ligger precis bredvid spårvagnsspåren" => "Justo al lado de las pistas"
"Rätt nära radiostationen är det också" => "Bastante cerca de la estación de radio"
"Är det ett jättehögt hus?" => "¿Es realmente un edificio alto?"
"Nej, inte alls" => "No, en absoluto"
"Du tänker nog på Doris hus" => "Probablemente estés pensando en la casa de Doris"
"Gå inte dit!" => "¡No vayas allí!"
"Vilken färg har huset?" => "¿De que color es la casa?"
"Typ rosa..?" => "¿Es un poco rosa...?"
"Och så låter det konstigt om det" => "Y hace algunos ruidos extraños"
"Jag vet inte vad han håller på med där inne..." => "No sé qué está haciendo allí..."
"Ok, jag tror jag vet vad du snackar om för hus" => "OK, creo que conozco la casa"
"Bra" => "Bueno"
"Om du går dit så måste du vara beredd på att han är lite vresig" => "Si planeas ir allí, sé que está un poco gruñón"
"Ok, vad jobbigt" => "OK, eso es un fastidio"
"Mm... jag hatar negativa människor" => "Mm... odio los píos negativos"
"Inga problem" => "No hay problema"
"Säg inte det" => "No digas eso"
"Men du borde definitivt gå dit ändå" => "Pero realmente deberías visitarlo de todos modos"
"Lycka till!" => "¡Buena suerte!"
"Tack, vi ses" => "Gracias, hasta luego"
"Ha det bra!" => "¡Tener una buena!"
"Jaha..?" => "Oh enserio...?"
"Ja han säljer dem tror jag" => "Sí, él los vende, creo"
"Ja?" => "¿Si?"
"Jag hittar inte hans hus..." => "No puedo encontrar su casa..."
"Vems hus?" => "¿Cuya casa?"
"Han mannen du pratade om, som hade modifierare" => "El tipo del que estabas hablando, el modificador"
"Ah, Gunnar!" => "¡Ah, Gunnar!"
"Jag kan visa det för dig om du vill" => "Puedo mostrarte dónde está si quieres"
"Ja gärna!" => "¡Sí por favor!"
"Nej det behövs inte" => "No, soy bueno"
"Jo, jag behöver ändå en promenad" => "Bueno, de todos modos podría caminar"
"Kom så drar vi" => "Vamos, mosey"
"Gunnar" => "Gunnar"
"Ah" => "Ah"
"Nu har jag fixat en modifierare" => "Logré marcar un modificador"
"Verkligen?" => "¿De Verdad?"
"Bra jobbat dude" => "Bien hecho amigo"
"Jag ska se om bossen är inne" => "Déjame comprobar si el jefe está en"
"Här är det!" => "¡Este es el lugar!"
"Eh, var?" => "Uh, ¿dónde?"
"Det lila huset här framme" => "La casa morada por aquí"
"Tack så hemskt mycket!" => "¡Muchas gracias!"
"Inga problem dude, vi ses" => "No hay problema amigo, nos vemos"
"Grymt" => "Patear el culo"
"Ciao" => "Ciao"
"Nä men tjena Sebastian!" => "¡Hola, Sebastian!"
"God dag" => "Buen día"
"Nu känns du så där stel igen dude" => "Estás rígido de nuevo amigo"
"Slappna av lite" => "Intenta relajarte un poco"
"Ja ok, jag ska försöka" => "Sí, vale, lo intentaré"
"Bra, bra" => "Bien bien"
"Slappna av själv. Dude" => "Relájate. Amigo"
"Haha, ja ok" => "Jaja, si bien"
"Tjena dude!" => "¡Hola amigo!"
"Du känns lite mer avslappnad idag" => "Obteniendo algunas vibraciones más relajadas hoy"
"Härligt!" => "¡Agradable!"
"Jag tänkte bara softa här i lägenheten ikväll" => "Voy a relajarme aquí en el departamento esta noche"
"Du får gärna hänga här om du vill" => "Puedes colgar también si quieres"
"Schysst" => "Dulce"
"Ok, cool!" => "¡Está bien!"
"Jag tänkte fråga dig en sak om Pixie" => "He querido preguntarte algo sobre Pixie"
"Fan dude, jag orkar inte snacka känslor hela tiden" => "Joder amigo, estoy harto de toda esta charla emo todo el tiempo"
"Softa med den där bruden" => "Chillax en esa chica"
"Vi kan väl ta det en annan dag" => "Vamos a lidiar con eso en otro momento"
"Ja ok" => "Sí bien"
"Ok då..." => "OK, eso creo..."
"Du jag tänkte på det här intagningsprovet" => "Mira, estaba pensando en esas pruebas"
"Jag orkar inte snacka jobb nu Sebbe" => "No puedo hablar de compras ahora Seb"
"Kom förbi mig när jag sitter och vaktar så löser vi det där" => "Pasa mientras estoy vigilando el Lodge y lo resolveremos"
"Ok" => "OKAY"
"Peace" => "Paz"
"Tjena Sebbe" => "Hola, Sebastian"
"1 sekund..." => "1 segundo..."
"Vänta, jag ska bara sätta mig ner" => "Espera, solo déjame sentarme"
