"Tja dude!" => "¡Hola amigo!"
"Ouch" => "Ay"
"Vadå?" => "¿Qué?"
"Jag säger bara... Ouch" => "Ouch es todo lo que digo"
"Mm... skit också" => "Mm ... mierda"
"Men det ordnar sig dude" => "Pero estará bien amigo"
"Ja, jag antar det..." => "Yeah Yo supongo"
"Fan varför skulle jag gå hit" => "Joder, ¿por qué vine aquí?"
"Det är bara att ta nya tag" => "Solo vuelve al caballo"
"Mm" => "Mm"
"Jo" => "Si"
"Heh, ja precis" => "Je, si"
"Hmm..." => "Hmm ..."
"Ja?" => "¿Si?"
"Alltså, Pixie jobbar ju inte med skor" => "Como, Pixie no está en el negocio del calzado"
"Det är inte ett lager till en skoaffär här nere!" => "¡No hay almacén de zapatos aquí abajo!"
"Så det säger du?" => "¿No lo dices?"
"Så vad är det hon jobbar med?" => "Entonces, ¿qué hace ella realmente?"
"Vem? Pixie?" => "¿Quién? ¿Pixie?"
"Mm" => "Mm"
"Vad är det för slags ställe det här?" => "¿Que tipo de lugar es éste?"
"Jag får absolut inte berätta vad som händer här inne" => "No tengo permitido decirte lo que está pasando aquí"
"Du kan ju vara från Ministeriet dude!" => "¡Amigo, podrías ser una de esas personas del Ministerio por todo lo que sé!"
"Även fast jag ser att du inte är det, haha" => "Aunque puedo decir que no lo eres, hah"
"Ministeriet?" => "¿Ministerio?"
"Ja, vilka jävlar" => "Sí, esos cabrones"
"Ok..?" => "OKAY...?"
"Är dom?" => "¿Son unos cabrones?"
"Du kanske har sett deras byggnader i stan" => "Tal vez has visto sus edificios alrededor de la ciudad"
"Ja, kanske" => "Si quizas"
"De är stora och svarta" => "Son grandes y negros"
"Förstör hela stadsbilden säger min morsa" => "Arruinan completamente el horizonte, escuchar a mi madre decirlo"
"Hon är arkitekt..." => "Ella es un Arquitecto..."
"Mm" => "Mm"
"Helt sjukt ju" => "Loco"
"Nej, faktiskt inte" => "No actualmente"
"OK, du borde kolla in dem så fattar du vad jag menar" => "OK, ve a verlos y verás a qué me refiero"
"Stora och svarta är de" => "Grandes y negros son"
"Vadå då?" => "¿Lo que de ella?"
"De är jävligt propert klädda alla som jobbar där, riktigt dyra kostymer" => "Todos los que trabajan allí lucen una mirada seriamente jodida, usan trajes realmente caros"
"Och så pratar de lite som robotar typ" => "Y también hablan como robots"
"Visst du är lite stel och så men de snubbarna är fan helt otroliga" => "Quiero decir seguro, eres un poco rígido y todos menos estos tipos están en una liga propia"
"Så ni gömmer er här nere för ministeriet?" => "Entonces, ¿estás aquí escondiéndote del ministerio?"
"Alltså, vi gömmer oss ju inte!" => "¡Oye, no nos estamos escondiendo exactamente!"
"Vi är ju inga fegisar" => "No es como si fuéramos cobardes ni nada"
"Men ni har ändå en superhemlig klubb här nere i källaren?" => "¿Pero tienes este club súper secreto aquí en el sótano?"
"Ja men vafan" => "Sí, pero vamos"
"Lite fega verkar ni" => "Me parece un poco de pollo"
"Fan dude!" => "¡Maldición, amigo!"
"Vår organisation kämpar ju emot ministeriet och allt dåligt de gör" => "¡Nuestra organización está luchando contra el ministerio y todas sus malas acciones!"
"Pixie också?" => "¿Pixie también?"
"Mm" => "Mm"
"Jaha, coolt" => "OK, está bien"
"OK" => "Okay"
"Så kom inte och snacka, vi bara håller oss undan" => "Así que no vengas con la boca así, solo mantenemos un perfil bajo"
"Sorry" => "Lo siento"
"Mm OK" => "Mm está bien"
"Vad är det som Ministeriet sysslar med egentligen?" => "¿Qué es lo que realmente hace el Ministerio?"
"Jag har inte perfekt koll men de är jävligt dryga" => "No tengo todos los detalles, pero el Ministerio es un verdadero trabajo"
"Alltihop började när de började bryta malm i gruvan" => "Todo comenzó cuando comenzaron a extraer mineral"
"De håller på med massa datorer och skit" => "Están haciendo cosas de computadora, toda esa basura"
"Övervakar folk, utnyttjar invånarna, you name it!" => "¡Espiando, explotando a la gente, lo que sea!"
"Usch vad hemskt" => "Wow, eso es horrible"
"Ja fy fan" => "Ahí le has dado"
"Oj, det hade jag ingen aning om" => "Caray, no tenía idea"
"Nej, det är lite av grejen" => "No, esa es la cosa"
"Men någon måste ju försöka stoppa dem?" => "Pero alguien tiene que intentar detenerlos, ¿verdad?"
"Ja alltså..." => "Sí, bueno..."
"Så kan de ju inte få hålla på!" => "¡Eso no se puede permitir!"
"Nä, exakt" => "Exactamente"
"Det är ju lite det som vår organisation här grejar med liksom" => "Así que de eso se trata nuestra pequeña organización"
"Jaha! Tufft!" => "¡Muy bien! ¡Rad!"
"Oj" => "Oh"
"OK, intressant" => "OK, interesante"
"Pixie också?" => "¿Pixie también?"
"Jepp" => "Sí"
"Men nu måste jag börja jobba igen" => "Pero necesito volver a trabajar ahora"
"Innan chefen blir sur du vet" => "Antes de que el jefe se enoje, ya sabes"
"Det var kul att ses Sebbe" => "Encantado de hablar contigo, Seb"
"Ja... ja det var det!" => "¡Si, tu tambien!"
"Mm, förrutom det här med Pixie då" => "Mm, excepto por ese negocio Pixie"
"Sånt som händer" => "Sucede"
"Verkligen, hoppas vi ses igen snart" => "Absolutamente, espero que nos veamos pronto"
"Du borde glida förbi hemma hos mig någon kväll, jag har fest typ jämt" => "Deberías pasar por mi casa alguna vez, estoy organizando una fiesta como, casi todas las noches"
"Jag bor på baksidan av kommunhuset, bredvid parken" => "Está detrás del ayuntamiento, justo al lado del parque"
"Det ligger nära caféet" => "Bastante cerca de la cafetería"
"Trevligt, det ska jag göra" => "Bien, haré eso"
"Fett" => "Droga"
"OK... jag tror inte jag kommer hitta det" => "Está bien ... no creo que pueda encontrarlo"
"Jag har en uteplats uppe på huset" => "Tengo un patio en el techo"
"Min lilla lounge area" => "Mi pequeño salón"
"Jag är jävligt nöjd med den" => "Estoy bastante contento con eso"
"Ok, ska försöka hitta den" => "OK, intentaré encontrarlo"
"Ja men den har jag nog sett" => "Sí, creo que he visto el lugar"
"Mellan parken och caféet kan man säga att det ligger" => "Se podría decir que está entre el parque y la cafetería"
"Caféet?" => "¿El café?"
"Du måste ju ha varit på café Ponty! Det är sjukt populärt" => "¡¿No has estado en el Café Ponty ?! Es realmente popular, hombre"
"Jo men jag har nog varit där..." => "Creo que podría haber estado allí ..."
"Tänkte väl" => "Pensado así"
"Ja, självklart har jag varit där" => "Sí, por supuesto que he estado allí"
"Ja, tänkte väl" => "Supuse tanto"
"Hmm, måste ha missat det" => "Hmm, debí haberlo perdido"
"Ok, du borde kolla in det" => "OK, deberías echarle un vistazo"
"Mycket snygga tjejer som sitter där och fikar hela dagarna" => "Muchas chicas lindas dando vueltas tomando café todo el día"
"Hehe, OK det ska jag komma ihåg" => "Ja, está bien, lo recordaré"
"Jaha..." => "Correcto..."
"Vi hörs sen då!" => "¡Nos vemos luego!"
"Ja det gör vi, ha det bra" => "Muy bien, tómalo con calma"
"Må så gott" => "Tener una buena"
"Hej då!" => "¡Adiós!"
"Peace" => "Paz"
