"Tja!" => "¡Yo!"
"Pixie sa att hon letade efter dig" => "Pixie dijo que te está buscando"
"OK, var är hon?" => "Bien, ¿dónde está ella?"
"Där inne" => "Dentro"
"Ingen aning" => "Ni idea"
"Ah, tack!" => "¡Ah gracias!"
"Ursäkta Felix" => "Disculpe Felix"
"Hejsan" => "Hola"
"Yo, vad händer dude?" => "Oye, ¿qué está pasando, amigo?"
"Inte mycket" => "No mucho"
"Soft" => "Eso es frío"
"Ska du till hon där Petra ikväll?" => "¿Vas a ir a la casa de esa chica Petra esta noche?"
"Kanske" => "Tal vez"
"Får se" => "Ya veremos"
"Pixie är så konstig" => "Pixie es muy rara"
"Haha, tycker du?" => "Hah, ¿crees?"
"Du vet tjejer... svåra att fatta" => "Chicas, ya sabes ... como, incomprensible"
"Jag vet inte vad jag ska göra för att hon ska gilla mig mer" => "No sé qué hacer para que le guste más"
"Tjejer gillar killar som är softa" => "A las chicas les gustan los chicos que no se molestan demasiado, ya sabes"
"Med humor" => "G un sentido del humor"
"Du måste försöka vara avslappnad helt enkelt, inga stiffa moves" => "Solo trata de estar más relajado, no seas tan tenso"
"Fattar du?" => "¿Me entiendes?"
"Mm... typ" => "Mm ... algo así como"
"Ja, OK" => "Sí, ok"
"Jo, så är det väl" => "Sí, supongo que eso es todo"
"Är inte killar svåra att fatta också?" => "¿Los chicos no son difíciles de entender también?"
"Vettefan" => "Me gana"
"Jag antar det!" => "¡Supongo que sí!"
"Vi kanske ses där då" => "Quizás te vea allí entonces"
"OK, sweet" => "De acuerdo cariño"
"Jaha..." => "Bien..."
"Peace out dude" => "Paz, amigo"
