"Tjena Sebastian!" => "Hola Sebastian!"
"Hej!" => "¡Hola!"
"Tja, hur är läget?" => "¿Hola que tal?"
"Bara bra tack, jag funderar lite på vad jag ska göra med mina tulpaner" => "Estoy bien, gracias, pensando en qué hacer con mis tulipanes"
"Och hur är läget med dig?" => "¿Cómo van las cosas contigo?"
"Jag vet inte, har klantat till det lite med en tjej" => "No sé, arruiné las cosas con esta chica"
"Äsch, sånt som händer va?" => "Ah bueno, así es la vida ¿verdad?"
"Du får gå och lukta lite på blommorna så känns det nog bättre sen" => "Ve a oler las flores y estoy seguro de que te sentirás mejor pronto"
"Det är bra" => "Estoy bien"
"Gött" => "Frio"
"Känner du till något om det här ministeriet här i stan?" => "¿Sabes algo sobre este ministerio aquí en la ciudad?"
"Njae... lite" => "Eeh ... un poco"
"Jag försöker att inte bry mig om dem" => "Trato de no prestarles demasiada atención"
"Bara de låter mig fixa med mina blommor så är jag nöjd" => "Mientras me dejen cuidar mis flores, soy feliz"
"Ja, vad är det du gör med blommorna?" => "Sí, ¿qué haces con las flores?"
"Har du inte sett?" => "¿No has visto?"
"Du måste komma hit på kvällen, då är det som vackrast" => "Tienes que venir aquí de noche, es cuando están en su mejor momento"
"Nu på natten är det som finast, du får gå runt och kolla" => "Son más bonitas ahora por la noche, por favor camina y echa un vistazo"
"OK, ja det förstår jag" => "Está bien, sí, ya veo"
"Så du använder den där grejen du håller i för att göra blommorna fina?" => "Entonces, ¿estás usando esa cosa que tienes allí para que las flores se vean bien?"
"Ja typ, allting är ihopkopplat genom olika system" => "Un poco, todo está conectado a través de diferentes sistemas"
"Så jag ändrar på deras kod med modifieraren" => "Y cambio su código con el modificador"
"Var har du vanliga trädgårdsmästarsaker då?" => "¿Tienes alguna herramienta de jardinería regular entonces?"
"Vad menar du?" => "¿Qué quieres decir?"
"Ja men typ krattor och spadar och sånt" => "Sabes como rastrillos y espadas y cosas así"
"Hehe, nä sånt använder jag inte" => "Je, no, no uso esas cosas"
"Modifieraren är mitt enda verktyg" => "El modificador es mi única herramienta"
"Är det den där saken som du håller i?" => "¿Es eso lo extraño en tu mano?"
"Ok, konstigt" => "OK, raro"
"Hehe, ja lite kanske" => "Je, un poco tal vez"
"Jag ska gå och försöka luska i lite saker nu, ha det bra!" => "¡Voy a investigar algunas cosas, cuídate!"
"Du med, vi ses" => "Tú también, nos vemos"
"Hej igen" => "Hola de nuevo"
"Hej hej" => "Hola"
"Tjena!" => "¡Hola!"
"Jag tänkte fråga dig en grej" => "He tenido la intención de preguntarte algo"
"Jaha, låt höra" => "Oh, vamos a escucharlo"
"Jag har en modifierare nu, skulle du kunna lära mig något om hur man använder den?" => "Tengo un modificador ahora, ¿podrías enseñarme algo al respecto?"
"Å, javisst!" => "¡Oh, por supuesto!"
"Å, javisst!" => "¡Oh, por supuesto!"
"Jaha, var har du den då?" => "¿Entonces donde esta?"
"Ööö... vet inte" => "Um, no lo sé"
"I min väska" => "En mi bolsa"
"Fast nu är den inte här längre" => "Pero ahora ya no está aquí"
"Inga problem" => "No hay problema"
"En sån där modifierare... hur får man tag på en sån?" => "Este modificador ... ¿dónde puedo conseguir uno de esos?"
"Å, du vill lära dig?" => "Oh, ¿quieres aprender?"
"Ja det är verkligen fantastiska apparater" => "Son aparatos realmente fantásticos, de verdad"
"Hmmmm" => "Hmmmm"
"Jag tror att jag har en liggande hemma i skjulet faktiskt" => "Creo que tengo uno en el cobertizo"
"Vi kan gå och kolla om du vill?" => "¿Podemos ir a ver si quieres?"
"Ja, jättegärna!" => "¡Oh, eso sería increíble!"
"Ok, kom med" => "OK, ven conmigo"
"Här är den!" => "¡Aquí está!"
"Varsågod!" => "¡Aqui tienes!"
"Vänta, får jag låna den??!" => "Espera, ¿me lo prestas?"
"Javisst, jag har ändå en extra" => "Claro, tengo uno de todos modos"
"Jag kan lära dig lite hur man använder den också" => "También puedo enseñarte un poco sobre cómo usarlo"
"Men inte nu, jag måste jobba lite först" => "Pero ahora no, primero tengo que ocuparme de un trabajo"
"Ok, inga problem" => "Está bien, no hay problema"
"Tack tack tack!!!" => "¡¡¡Gracias Gracias gracias!!!"
"Vad fin!" => "¡Es muy bueno!"
"Tja, den är väl inte nyaste modellen" => "Bueno, no es el último modelo"
"Men den duger" => "Pero servirá"
"Vad vill du ha för den?" => "¿Qué quieres por ello?"
"Äsch, du kan låna den på obestämd framtid" => "No importa, puedes tenerlo por ahora"
"Jag behöver den inte just nu ändå" => "No lo necesito ahora de todos modos"
"Kom tillbaka lite senare så ska jag lära dig hur den funkar" => "Vuelve dentro de un rato y te enseñaré cómo usarlo"
"Men jag måste lära mig nu!!!" => "Pero quiero aprender ahora !!!"
"Hehe, roligt att du är entusiastisk" => "Je, es genial que estés tan entusiasmado"
"Du bor på hotellet va?" => "Te vas a quedar en el hotel, ¿verdad?"
"Ja" => "Si"
"Mm, typ" => "Mm, un poco"
"Han vaktisen där... vad heter han..." => "El conserje allí ... ¿Cómo se llama ...?"
"Hank" => "Madeja"
"Just det" => "Correcto"
"Eh, jag vet inte" => "Eh, no lo sé"
"Olof tror jag" => "Olof creo"
"Gör han?" => "¿De Verdad?"
"Han kan väl en del om programmering, han kan nog hjälpa dig att komma igång" => "Él sabe una o dos cosas sobre programación, probablemente pueda ayudarte a comenzar"
"Tror du? OK" => "¿Eso crees? OK"
"Bra tips!" => "¡Gracias por el consejo!"
"Inga problem" => "No hay problema"
"Ok, perfekt" => "OK perfecto"
"Ha det fint, vi ses!" => "¡Cuídate, te veo luego!"
"Nej det är lugnt" => "No, estoy bien"
"Ok, ok" => "BIEN BIEN"
"Vi hörs!" => "¡Hablaré contigo más tarde!"
"Ja?" => "¿Si?"
"Den där modifieraren..." => "El modificador ..."
"Jag går och hämtar den" => "Iré a buscarlo"
"Känner du Pixie?" => "¿Conoces a Pixie?"
"Hmm... nej det tror jag inte" => "Hmm ... no, no lo creo"
"Hurså?" => "¿Por qué?"
"Nej, det var inget" => "No es nada"
"Jag kan inte sluta tänka på henne" => "No puedo dejar de pensar en ella"
"På så vis" => "Veo"
"Ursäkta, kan vi ta det om en halvtimme typ?" => "Lo siento, ¿podríamos hablar en media hora más o menos?"
"Hur går det?" => "¿Cómo te va?"
"Jo tack, jobbar och sliter" => "Bien, gracias, el trabajo nunca termina"
"Sköter du om alla trädgårdar i Dorisburg?" => "¿Cuidas todos los jardines en Dorisburg?"
"I princip" => "Bastante"
"Det finns inte så många i och för sig" => "No es que haya demasiados"
"Har du tid att lära mig något nu?" => "¿Tienes tiempo para enseñarme algo ahora?"
"Javisst" => "Por supuesto"
"Hur mycket kan du om 'if'?" => "¿Qué sabes sobre 'si'?"
"Vad är det?" => "¿Que es eso?"
"Det är ett ord man kan använda när man programmerar" => "Es una palabra que puedes usar cuando estás programando"
"Om man vill att olika saker ska kunna hända" => "Si quieres hacer que sucedan cosas diferentes, dependiendo de otras cosas"
"Det låter praktiskt" => "Suena a mano"
"Det är det sannerligen" => "Seguro es"
"Jag vet inte hur man skulle kunna få något gjort utan 'if'" => "No creo que se pueda hacer nada sin 'si'"
"Hur fungerar det då?" => "¿Entonces, cómo funciona?"
"Så, du skriver 'if' i koden..." => "Entonces, escribes 'if' en el código ..."
"Och sen direkt efteråt har du något du vill testa" => "Y luego algo que quieres evaluar"
"Typ, '2 > 5'" => "Me gusta '2> 5'"
"Två är större än fem alltså" => "Dos es mayor que cinco, eso es"
"Ja..?" => "Si..?"
"Men det är ju inte sant" => "¡Pero eso no es cierto!"
"Det är det ju inte!" => "¡No lo es!"
"Nej, precis" => "No exactamente"
"Så då kommer det du skriver efter 'if 2 > 5' inte att hända" => "Entonces, lo que pongas después de 'si 2> 5' no sucederá"
"Aha" => "Ah"
"Gäller det resten av mitt program då alltså?" => "¿Eso afectará al resto del programa entonces?"
"Nej" => "No"
"Du skriver 'end' sen för att avsluta if-et" => "Escribes 'fin' para detener si-ing"
"Fattar du?" => "¿Lo entiendes?"
"Typ..." => "Un poco ..."
"Inte alls!" => "¡De ningún modo!"
"Jag ska visa lite kod" => "Te mostraré un código"
"Kolla här i den här grejen" => "Mira esto"
"Ät den inte bara!" => "¡Solo no lo comas!"
"Ser du?" => "¿Lo ves?"
"Ja!" => "¡Si!"
"Härligt" => "Encantador"
"Det är så svårt att läsa kod..." => "Es muy difícil leer el código"
"Ja, det kräver mycket övning" => "Sí, se necesita mucha práctica"
"Ibland är det lättare att skriva sin egen" => "A veces es más fácil leer el tuyo"
"Men försök att titta på hur jag gjort där" => "Pero trata de ver lo que he hecho aquí"
"Du kan kopiera det mönstret till dina egna program" => "Puede copiar ese patrón para sus propios programas"
"Ja, jag ska studera det" => "Sí, lo estudiaré"
"Får jag behålla programmet?" => "¿Puedo mantener el programa?"
"Javisst, ta med det" => "Claro, tómalo"
"Orka" => "Uf"
"Du måste anstränga dig om du ska bli bra!" => "¡Tienes que trabajar duro si alguna vez quieres ser bueno en eso!"
"Förresten, vill du se ett av mina bästa program?" => "Por cierto, ¿quieres ver uno de mis mejores programas?"
"Rätt mycket" => "Mucho"
"Vad bra" => "Excelente"
"Men undrar vad ska jag lära dig då..." => "Me pregunto qué debería enseñarte entonces ..."
"Du kanske vill titta lite på mitt program jag skrivit?" => "¿Quizás quieres ver este programa que he escrito yo mismo?"
"Jag är rätt så nöjd med det, om jag får säga det själv" => "Estoy bastante satisfecho con eso, si lo digo yo mismo"
"Det är bra tror jag" => "Creo que estoy bien"
"Javisst!" => "¡Por supuesto!"
"Självklart" => "Por supuesto"
"Nej jag måste dra nu" => "No, me tengo que ir ahora"
"OK, OK" => "BIEN BIEN"
"Lycka till nu - vi ses!" => "¡Buena suerte, nos vemos!"
"Tack detsamma, hej då" => "Gracias, lo mismo para ti. Adiós"
"Ha det fint" => "Tener una buena"
"God kväll" => "Buena noches"
"Å, vad kul" => "Oh hermosa"
"Visst är den fin?!" => "¿No es hermoso?"
"Ja, superfin" => "Sí, super lindo"
"Vad är det..?" => "Qué es...?"
"Jag vet inte" => "¿No lo sé?"
"Du kan låna den ett tag om du vill" => "Puedes pedirlo prestado por un tiempo si quieres"
"Men var snäll och lämna den inne på mitt kontor sen" => "Pero por favor devuélvelo a mi oficina más tarde"
"Jag vill inte bli av med den!" => "No quiero perderlo"
"OK, tack så mycket" => "OK muchas gracias"
"Wow, snällt!" => "Wow, qué amable de tu parte!"
"Jag förstår..." => "Veo..."
"Vi ses" => "Nos vemos"
