"Hej Sebastian!" => "Hola sebastian"
"Hur går det?" => "¿Cómo te va?"
"Jag har börjat jobba med programmering också nu!" => "¡También he comenzado a trabajar con la programación ahora!"
"Wow, coolt!" => "¡Wow genial!"
"Var då?" => "¿Dónde?"
"Eh, kan inte berätta" => "Um, realmente no puedo decirte"
"På The Lodge" => "En el Lodge"
"The Lodge?" => "¿El albergue?"
"THE Lodge?!" => "¡¿El albergue?!"
"Det är ju sjukt" => "Malvado"
"Är det?" => "¿Lo es?"
"Va?" => "¿Qué?"
"Nej, det är väl inte så konstigt?" => "¿Qué, es tan extraño?"
"Alla undrar vad The Lodge är..." => "Todos se preguntan qué es The Lodge..."
"Det här är creepy" => "Esto es espeluznante"
"Vi får prata mer sen, jag känner mig helt skum" => "Tenemos que hablar más tarde, me siento raro"
"Jag vet inte, har kanske tagit mig vatten över huvudet" => "No sé, tal vez estoy en mi cabeza"
"Jaha?" => "¿Oh?"
"Jag kan inte berätta så mycket mer" => "No puedo decirte mucho más"
"Nähä..?" => "No...?"
"Jag har börjat jobba på the lodge" => "He empezado a trabajar en The Lodge"
"Helt OK, hur går det för dig?" => "Bien, ¿cómo está tu día?"
"Det växer bra" => "Las plantas están creciendo bien"
"Skönt" => "Agradable"
"Härligt!" => "¡Excelente!"
"Hej då" => "Adiós"
"Ta hand om dig" => "Cuídate"
"Du med" => "Igualmente"
"Hej igen Sebastian" => "Hola de nuevo Sebastian"
"Tjena" => "Hola"
"God dag" => "Buen día"
"Hej Fib!" => "Hola Fib!"
"Vackert väder" => "Clima agradable"
"Ja, det är riktigt skönt" => "Sí, es bastante cómodo"
"Jag tror att blommorna gillar det också" => "Creo que a las flores también les gusta"
"Härligt" => "Excelente"
"OK, vad bra" => "Ok, eso es bueno"
"Mhm?" => "¿Mhm?"
"Hur går det med modifieraren?" => "¿Cómo te va con el modificador?"
"Det går bra..." => "Está yendo bien..."
"Inte så mycket att göra så här års" => "No hay mucho que hacer en esta época del año"
"Hej då!" => "¡Adiós!"
"Lycka till med trädgårn" => "Buena suerte con el jardín"
"Tack!" => "¡Gracias!"
"Ta det lugnt" => "Tómalo con calma"
