"Sugen på att köpa en läsk?" => "¿Quieres comprar un refresco?"
"Hej jag säljer sån här Wellspring soda, vill du ha?" => "Hola, vendo estos refrescos de Wellspring, ¿quieres uno?"
"Hur går det med blommorna?" => "¿Cómo están las flores?"
"Det går rätt bra" => "Lo están haciendo bastante bien"
"Vi har haft tur med vädret nu på senaste, både regn och sol" => "Hemos tenido un clima muy afortunado últimamente, tanto lluvia como sol"
"Härligt att höra" => "Eso es bueno escuchar"
"Ok, vad bra" => "Bien"
"Nej jag dricker bara vatten" => "No, solo bebo el agua"
"Känns så onaturligt med läsk" => "Soda me parece artificial"
"Och så är det dåligt för tänderna har jag hört" => "Y he oído que es malo para tus dientes"
"Ok, ok" => "BIEN BIEN"
"Säkert..?" => "Estás seguro...?"
"Ja, jag är säker" => "Sí estoy seguro"
"Vi ses" => "Nos vemos"
"Hej då då!" => "¡Entonces adiós!"
"Ha det bra!" => "¡Tener una buena!"
