"Har du sett vad vackra körsbärsträden är nu förresten?" => "¿Has visto lo hermosos que son los cerezos ahora?"
"Ja, verkligen! Är det du som sköter dem också?" => "¡Sí! ¿Tú también los cuidas?"
"Jajemänsan" => "Sí hazlo"
"Vadå, var..?" => "Que donde...?"
"De står lite varstans i staden" => "Están dispersos por la ciudad"
"Håll ögonen öppna!" => "¡Mantén tus ojos abiertos!"
"Aha ok" => "Ah, ok"
"Ja det ska jag göra!" => "¡Voy a!"
"Härligt att höra, jag älskar träd" => "Genial escuchar, me encantan los árboles"
"Nej det har jag inte... men jag ska kolla in dem" => "No lo he hecho... pero los revisaré"
"Ja gör det" => "Haces eso"
"En helt annan sak... var ligger caféet här i stan?" => "Sin relación, pero... ¿dónde está el café local?"
"Jo men det är rätt nära" => "Bueno, está bastante cerca"
"Bara att gå till Plaza här bredvid och sen svänga vänster" => "Solo baja a la Plaza cercana y luego gira a la izquierda"
"Najs" => "Niiice"
"Ok!" => "¡OKAY!"
"Jag har gått lite vilse tror jag" => "Creo que estoy un poco perdido"
"Något särskilt du letar efter?" => "¿Hay algo en particular que estés buscando?"
"Caféet" => "El café"
"Något bra ställe för att sälja läsk typ" => "Un buen lugar para vender refrescos, como"
"Hmm..." => "Hmm..."
"Vid Plaza?" => "¿Por la plaza?"
"Ja kanske" => "Si quizas"
"Nej där har jag redan testat massor" => "No, ya trabajé en ese lugar"
"Ok, då vet jag inte tyvärr" => "Está bien, me temo que no sé entonces"
"Jag vill mest träffa människor" => "Principalmente solo quiero conocer gente"
"Jaha..." => "Bien entonces..."
"Kasinot kanske? Fast det är inte så trevligt" => "¿Entonces el casino quizás? Pero no es muy agradable"
"Bar Yvonne är ju rätt populärt annars" => "O tal vez Bar Yvonne, es bastante popular"
"Jag har varit där redan" => "Ya he estado allí"
"Ok, ja jag är inte ute och svirar så mycket" => "Está bien, no soy muy fiestero"
"Mm, får testa det" => "Mm, tendré que probarlo"
"Gör så!" => "¡Haz eso!"
"Ska sticka nu, ha det fint!" => "¡Voy a salir a la carretera, cuídate!"
"Nu måste jag nog gå, har ett möte" => "Creo que tengo que irme, tengo una reunión"
"Ok, jaha" => "Bien entonces"
"Det var trevligt att prata, ska röra på mig" => "Fue agradable hablar contigo, tengo que seguir adelante"
"Ja detsamma" => "Sí, lo mismo para ti"
"Vad gör man som trädgårdsmästare egentligen?" => "Entonces, ¿qué hace un jardinero de todos modos?"
"Man sår frön..." => "Siembras semillas..."
"Och vattnar" => "Y regar las plantas"
"Och så måste man gå in och modifera frön och sånt ibland" => "Y luego a veces tienes que entrar y modificar semillas y cosas"
"Om man vill ha spektakulära växter i alla fall" => "Al menos si quieres plantas espectaculares"
"Och det vill man ju" => "Lo que haces"
"Ja...?" => "Si...?"
"Jo självklart" => "Sí, por supuesto"
"Och så måste man ju rensa ogräs ibland" => "Y a veces tienes que desmalezar"
"Mm, det kan inte vara så roligt" => "No suena muy divertido"
"Det är ganska skönt, man har tid att fundera på livet och så" => "Es bastante agradable, te da tiempo para contemplar la vida y las cosas"
"Hmm..." => "Hmm..."
"Ok, intressant" => "OK, interesante"
"På tal om det, nu måste jag nog jobba vidare" => "Hablando de eso, probablemente debería volver a trabajar"
"Jaha, ja då ska jag gå" => "Está bien, bueno, me iré entonces"
"Ok, hej då!" => "¡OK, Adios!"
"Hur kan man modifiera frön egentligen..?" => "¿Cómo se modifican las semillas...?"
"Jo men med den här apparaten" => "Con este aparato aquí"
"Det är lite klurigt, måste tänka efter noga vad man gör" => "Es un poco complicado, debes pensar cuidadosamente sobre lo que haces"
"Men resultatet kan bli riktigt fint, jag kan visa dig några blommor jag skapat" => "Pero el resultado final puede ser sorprendente, te mostraré algunas flores que he creado"
"Fast får bli en annan gång, nu måste jag jobba vidare" => "Sin embargo, en otro momento, por ahora tengo que volver a trabajar"
"Ok, hej då!" => "¡OK, Adios!"
"Låter intressant... jag kommer tillbaka någon annan gång" => "Suena interesante... volveré en otro momento"
"Ha det så bra, vi kanske ses!" => "Que tengas un buen día, ¡nos vemos por aquí quizás!"
"Hej du!" => "Hola"
"Tjena" => "Oye"
"Hej!" => "¡Hola!"
"God dag, god dag" => "Buen día, buen día"
"Vad var det du hette nu igen?" => "¿Cómo era tu nombre?"
"Sebastian" => "Sebastian"
"Sebastian sa jag ju!" => "¡Te lo dije, Sebastian!"
"Sebbe" => "Seb"
"Ja just det, förlåt så hemskt mycket" => "Oh si si, disculpe"
"Jag är så dålig på namn" => "Soy terrible con los nombres"
"Det är lugnt" => "Es genial"
"Ja" => "Si"
"Jo men det är jag också!" => "Sí, pero yo también"
"OK, vilken tur" => "Oh Dios"
"Du borde komma och hälsa på mig i parken sen" => "Deberías venir a visitarme al parque más tarde"
"Det är där jag oftast är och jobbar" => "Normalmente estoy allí trabajando"
"Det ska jag göra!" => "¡Lo haré!"
"OK, coolt" => "Está bien"
"Kanske det" => "Tal vez"
"Det vore jättetrevligt" => "Eso sería realmente agradable"
"Du måste gå in i den andra delen, där har jag min redskapsbod" => "Tienes que ir a la segunda parte del parque, donde tengo mi chack"
"Det finns en liten stig bredvid scenen" => "Hay un pequeño camino al lado del escenario"
"Aha" => "Oh"
"Finns det en scen i parken?" => "¿Hay un escenario en el parque?"
"Jupp" => "Sip"
"OK" => "OKAY"
"Ses senare då" => "Te veo más tarde entonces"
