"Vänta nu, vad gör DU här?" => "Espera un minuto, ¿qué estás haciendo aquí?"
"Jag lyckades ta mig in!" => "¡Me las arreglé para entrar!"
"Eh, ja?" => "Er, ¿sí?"
"Vad är det här för plats här nere??!" => "¡¿¿Qué es este lugar??!"
"Jag sköter hotellet härifrån" => "Dirijo el hotel desde aquí"
"Gäster får egentligen inte vara här nere" => "Los invitados realmente no están permitidos aquí"
"Nähä, OK förlåt" => "Oh, ok, lo siento"
"Hej då då!" => "¡Adiós entonces!"
"Jag går upp till Lobbyn då" => "Me dirigiré al lobby entonces"
"Inte ens om jag ber snällt?" => "¿Ni siquiera si pregunto cortésmente?"
"OK, ses" => "OK hasta luego"
"Snälla, kan jag inte få vara här?!" => "Por favor, ¿no puedo quedarme?"
"Det är väl lugnt?" => "Estamos bien, ¿verdad?"
"Alltså..." => "Um ..."
"Jo jo, OK" => "Sí, sí, está bien"
"Pilla inte på inställningarna bara" => "Simplemente no te metas con ninguna de las configuraciones"
"Babcia blir så sur" => "Dispara a Babcia de algo feroz"
"Nej, OK" => "No, ok"
"Heh... OK" => "Je ... ok"
"Vad gör du här?" => "¿Qué estás haciendo aquí?"
"Jag jobbar här ju" => "Bueno, yo trabajo aquí"
"Aha..." => "Oh..."
"Ja ja just det" => "Oh si, cierto"
"Mm?" => "¿Mm?"
"Hej Hank!" => "¡Hola Hank!"
"Öh?" => "¿Eh?"
"Vad gör du här, sa jag..?" => "Dije, ¿qué haces aquí ...?"
"Är du här nere ofta?" => "¿Vienes aquí a menudo?"
"Ja, varje dag" => "Si cada día"
"Måste se över att allting är i sin ordning" => "Necesito asegurarme de que todo esté en orden"
"Är det OK om jag använder den stora datorn där? Den med ratten" => "¿Está bien si uso esa computadora grande allí? La que tiene el dial"
"Nä, helst inte" => "No, por favor no"
"OK" => "OKAY"
"Synd" => "Vergüenza"
"Jag kanske ska kolla lite på TV då" => "Quizás debería ver algo de televisión entonces"
"Ja, det är alltid trevligt" => "Sí, nada de malo con un poco de televisión"
"Fast min TV hemma är bättre, du får gärna komma förbi där om du vill" => "Pero tengo un mejor televisor en mi casa, puedes pasar si quieres"
"Snällt!" => "¡Agradable!"
"OK, schysst" => "OK, justo en"
"Jaha" => "UH Huh"
"Men jag ska nog gå upp till lobbyn nu" => "Pero creo que iré al lobby ahora"
"OK, OK" => "BIEN BIEN"
"Vi ses" => "Nos vemos"
