"Allt klart inför uppdraget?" => "¿Está todo listo para la misión?"
"Jodå, allt är klart" => "Claro, todo está preparado"
"Super!" => "¡Súper!"
"Jag är lite nervös" => "Soy un poco nervioso"
"Det är bara naturligt" => "Eso es perfectamente normal"
"Hoppas du får chans att skriva en loop där inne på fabriken" => "Espero que tengas la oportunidad de escribir un bucle en algo en la fábrica"
"Heh, ja!" => "¡Je, sí!"
"Mm..." => "Mm..."
"Tror du att jag måste göra det?" => "¿Crees que tendré que hacer eso?"
"Man vet aldrig" => "Nunca sabes"
"Lycka till nu då!" => "Bueno, ¡rompe una pierna!"
