"Wow wow wow... vänta ett tag jag är mitt uppe i en grej här!" => "Whoa whoa whoa ... espera, ¡estoy en medio de algo aquí!"
"Ok, sorry jag ville bara presentera mig" => "Bien, lo siento, solo quería presentarme"
"Förlåt jag ska inte störa..." => "Lo siento, no te molestaré ..."
"Vad grejar du med?" => "¿En que estas trabajando?"
"Hmmmm" => "Hmmmm"
"Oj förlåt, sa du någonting?" => "Uh lo siento, ¿dijiste algo?"
"Äh" => "Eh"
"Jag tänkte bara presentera mig" => "Solo pensé en presentarme"
"Aha! Vem är du då?" => "¡Ah! ¿Quién podrías ser?"
"Jo jag heter Sebastian" => "Bueno, soy Sebastian"
"Angenämnt. Själv är jag Frank." => "Placer. Me llamo Frank"
"Sebastian. Vad heter du?" => "Sebastian. ¿Cómo te llamas?"
"Jag är Frank. Angenämnt!" => "Soy Frank. ¡Un placer!"
"Vänta, det är ju du som var inne och snokade på mitt rum förut" => "Espera, eres el tipo que estaba husmeando en mi habitación antes"
"Så vad är ditt ärende här hos oss?" => "Entonces, ¿cuál es tu problema aquí, con nosotros?"
"Eh, jag känner Pixie" => "Er, lo sé Pixie"
"Aha! Programmerar du?" => "¡Hoh! ¿Entonces eres programador?"
"Njae... jag är läskförsäljare" => "Nah ... vendo refrescos"
"Nej men jag tänker kanske försöka lära mig" => "No, pero pensé que podría aprender"
"Jag tänkte försöka bli med i er organisation" => "Pensé que intentaría unirme a su organización"
"Jag säljer läsk" => "Vendo refrescos"
"Jaså..?" => "De Verdad...?"
"Du kanske vill köpa en burk eller två?" => "¿Quizás te gustaría comprar una lata o dos?"
"Nej tack" => "No, gracias"
"Jepp, Wellspring" => "Sí, manantial"
"Du borde akta dig för det där giftet" => "Debes tener cuidado con ese veneno"
"Gift?" => "¿Veneno?"
"Vadå, är de onyttiga?" => "¿Qué, no es bueno para ti?"
"Wellspring är inte gift, de är en fantastisk produkt!" => "Wellspring no es veneno, ¡es un producto fantástico!"
"Heh, jag antar att du inte kollat deras källkod..." => "Je, supongo que no has revisado su código fuente ..."
"Sweet" => "Dulce"
"Jag kan lära dig några trick sen när du kan grunderna" => "Una vez que sepas lo básico, puedo enseñarte algunos trucos"
"Ja! Vadå för trick?" => "¡Genial! ¿Qué tipo de trucos?"
"Jag är specialist på att knäcka krypteringar och säkerhetsspärrar" => "Me especializo en descifrar el cifrado y otras medidas de seguridad"
"Ministeriet bygger in mycket artificiella begränsningar i sin utrustning" => "El ministerio impone toneladas de restricciones artificiales a sus equipos"
"För att inte göra den för mäktig" => "Para asegurarse de que no sea demasiado poderoso"
"Ok?" => "¿OKAY?"
"Jaha, jag förstår" => "Bien, ya veo"
"Och jag bygger om deras grejer så att de får lite mer kräm... hehe" => "Modifico sus gadgets para darles un poco más de jugo ... je"
"Får man göra så?" => "¿Eso está permitido?"
"Det beror väl på vem du frågar" => "Depende de a quién le preguntes"
"Kunskap bör vara fri" => "El conocimiento debe ser libre"
"Varför ska bara slipsarna på ministeriet få ha allt det roliga?!" => "¡¿Por qué los trajes de ministerio deberían divertirse tanto ?!"
"Haha, coolt" => "Hah, genial"
"Ja, det är rätt intressant" => "Sí, es bastante interesante"
"Gärna" => "Me encantaría"
"Det finns mycket roligt som man kan göra" => "Hay muchas cosas divertidas que hacer"
"Ok, ja jag måste nog öva mig lite mer bara" => "Muy bien, probablemente solo necesito practicar un poco más"
"Klokt" => "Sabio"
"Har du några tips på hur jag ska klara mitt prov här?" => "¿Tienes algún consejo para mí sobre el juicio?"
"Njaee..." => "Bien ..."
"Det där är nog bäst om du frågar Pixie om" => "Creo que es mejor preguntarle a Pixie sobre eso"
"Men försök att inte krångla till det för mycket" => "Pero trata de no pensar demasiado"
"Och undersök namnen på saker här inne, så mycket kan jag säga" => "Y presta atención a los nombres de las cosas aquí, te lo diré"
"OK, tack!" => "¡OK gracias!"
"Hmm..." => "Hmm ..."
"Hur länge har du jobbat här?" => "¿Cuanto tiempo llevas trabajando aqui?"
"Oj, det är några år nu" => "Wow, han pasado unos años"
"Jag och Yulian är gamla vänner, jag var med och startade allting här" => "Yulian y yo regresamos, he estado aquí desde el primer día"
"Det var andra tider då..." => "Las cosas eran diferentes en ese entonces ..."
"Ja oj..." => "OK, wow ..."
"OK, jag ska försöka klara min uppgift nu då" => "Está bien, entonces intentaré pasar mi examen"
"Lycka till!" => "¡Buena suerte!"
"Men du, jag måste fortsätta jobba här nu" => "Escucha, necesito volver a trabajar ahora"
"Vi får snacka mer någon annan gång" => "Hablemos más en otro momento"
"OK, lycka till" => "OK buena suerte"
"Tack" => "Gracias"
"Javisst. Hej då!" => "Claro. ¡Adiós!"
"Ciao" => "Ciao"
"Vänta..." => "Espere..."
