"Vafan!!!" => "¡¡¡Que demonios!!!"
"Vem har satt igång mitt DJ-set?!?" => "¿Quién comenzó mi set de DJ?!?"
"Ahhh" => "Ahhh"
"Någon har pillat på mina grejer, fy fan va dåligt" => "Alguien ha estado jugando con mi equipo, esto es una mierda"
"Då blir det fan ingen spelning!!!" => "¡Entonces el show está apagado!"
"Jävla idioter" => "Malditos imbéciles"
"%&8&%GHGHH" => "%&8&%GHGHH"
"%78€&H" => "%78€&H"
"!!!%&8!&%BFRGGH" => "!!!%&8!&%BFRGGH"
"Jävla skit" => "Mierda"
"Ja?" => "Si?"
"Grym musik!" => "¡Música increíble!"
"Tack" => "Gracias"
"Ni har inget lite lugnare?" => "¿Tienes algo más deprimente?"
"Va?" => "¿Qué?"
"Nej, nu är det jag som bestämmer vad som ska spelas" => "No, yo decido qué está jugando esta noche"
"Trevlig kväll!" => "¡Buen ambiente esta noche!"
"Ja..?" => "¿Si...?"
"Sorry, jag tar inga önskningar" => "Lo siento, no hay solicitudes"
"Du hörde mig" => "Me escuchaste"
