"Du sa något om att du kan ta bort spärrar och sånt förut..." => "Dijiste algo sobre cómo puedes eliminar restricciones y demás ..."
"Jo just det, det har man väl pysslat en del med" => "Sí, supongo que lo he hecho una o dos veces"
"Min modifierare har en sån" => "Mi modificador está restringido"
"Jag kan inte modifiera dörrar till exempel" => "Me gusta, no puedo modificar puertas, por ejemplo"
"Pixie sa att du kunde hjälpa mig med en grej" => "Pixie dijo que podrías ayudarme con algo"
"OK, vadå?" => "OK, ¿con qué?"
"Allt lugnt idag?" => "¿Todo bien hoy?"
"Mycket att göra... väldigt mycket!" => "Hay muchas cosas que hacer ... ¡toneladas de cosas!"
"OK, ska inte störa då" => "OK, no te molestaré entonces"
"Som alltid?" => "¿Como siempre?"
"Som alltid, precis!" => "Como siempre, cierto!"
"Min modifierare kan inte ansluta till dörrar och så" => "Mi modificador no puede conectarse a puertas y demás"
"Jag fattar inte det här med datorer... hur kan de fungera egentligen?" => "No entiendo estas cosas de computadora ... ¿qué las hace funcionar?"
"Bra fråga" => "Buena pregunta"
"Jag tror att jag har någon bra bok du skulle kunna få läsa om det" => "Creo que tengo un buen libro sobre el tema que podrías leer"
"Jag tar med den imorgon, jag tror att den står hemma någonstans" => "Lo traeré mañana, creo que lo tengo en casa en alguna parte"
"Äh, det var inget viktigt" => "No importa, no era tan importante"
"OK, säg till om du ändrar dig" => "OK, avísame si cambias de opinión"
"Aha, jag förstår!" => "¡Ah, ya veo!"
"Man kan i och för sig göra mer än du tror med en sån där apparat" => "Sin embargo, puedes hacer mucho con esos gadgets"
"Även level 0 alltså" => "Incluso aquellos con nivel 0, quiero decir"
"Ja herregud..." => "Querido señor..."
"Men ja! De artificiella begränsningarna som Ministeriet lagt in..." => "¡Pero sí! Todas esas limitaciones artificiales que el Ministerio implementó ..."
"De kan vara irriterande" => "Pueden ser realmente molestos"
"Ja precis" => "Sí exactamente"
"Mm, jag vill kunna ansluta mig till allting!" => "¡Mm, quiero conectarme con lo que quiera!"
"Alltså, principen för att ta bort spärrarna är mycket enkel" => "Mira, el principio básico para eliminar las restricciones es realmente simple"
"Det enda du behöver är en extra device" => "Todo lo que necesitas es un dispositivo extra"
"Sen lägger du ner din egen modifierare på marken" => "Y luego pones tu propio modificador en el suelo"
"Och kopplar in dig i den" => "Y conéctate a él"
"Aha..." => "Ah ..."
"Japp, så enkelt är det" => "Sí, es así de fácil"
"OK?!" => "¡¿OKAY?!"
"En modifierare kan inte modifiera sig själv" => "Un modificador no puede modificarse a sí mismo"
"Men den kan modifiera andra!" => "Pero puede modificar a otros"
"Tackar! Ses om ett tag då" => "¡Gracias! Nos vemos en un momento entonces"
"Så ska det låta!" => "¡Ese es el espíritu!"
"OK, men hur gör jag sen då?" => "Está bien, pero ¿cómo lo hago?"
"Bästa sättet för att lära sig är att misslyckas" => "Fracasar en algo es la mejor manera de aprender"
"Det är bara att ansluta en modifierare till din och börja kolla runt i källkoden" => "Solo tiene que conectar un modificador a su propio dispositivo y comenzar a buscar el código fuente"
"Alla modeller är lite olika så du kanske måste experimentera för att få det att funka" => "Cada modelo es un poco diferente, por lo que es posible que tengas que experimentar un poco para que funcione"
"Och paja inte min apparat heller är du snäll" => "Y por favor trata de no arruinar mi dispositivo en el proceso"
"Lycka till" => "Buena suerte"
"Jag fattar inte exakt hur jag ska göra" => "Realmente no entiendo lo que se supone que debo hacer"
"Har du kollat på koden i din modifierare?" => "¿Has revisado el código en tu modificador?"
"Ja" => "Si"
"Nej" => "No"
"OK, gör det först" => "OK, lo primero, haz eso"
"Du kanske får lägga ner den framför dig så du inte tappar den" => "Puede que tengas que dejarlo frente a ti para que no se te caiga"
"OK" => "OKAY"
"Mhm, smart" => "Mhm, inteligente"
"Vill du ha tillbaka din modifierare?" => "¿Quieres recuperar tu modificador?"
"Javisst, om du är klar?" => "Claro, si has terminado con eso?"
"Jupp" => "Sip"
"Nej" => "No"
"Tackar, tackar!" => "¡Gracias por su amabilidad!"
"Det här är inte min modifierare hörru!" => "¡Espera, este no es mi modificador!"
"Oj förlåt... en sekund" => "Oh lo siento ... un segundo"
"Nej vänta jag ska hämta den" => "No, espera, lo conseguiré"
"Allt väl?" => "¿Todo bien?"
"Jaaråå" => "Yuuup"
"Vilken dag, så mycket att göra!" => "¡Qué día, tanto que hacer!"
