"Öh" => "Uh"
"Hej Sebastian, jag är lite upptagen just nu" => "Hola Sebastián, estoy un poco ocupado ahora"
"Kan vi snacka senare?" => "¿Podemos hablar después?"
"Frank?" => "¿Franco?"
"Öh ja vad är det Sebastian?" => "Uh sí, ¿qué pasa Sebastian?"
"Felix sa att du visste en del om den här personen 'Albert'" => "Felix dijo que sabes algunas cosas sobre este chico 'Albert'"
"Han jobbade tydligen på The Lodge förut?" => "¿Solía ​​trabajar en The Lodge?"
"Mm, jo just det" => "Mm, sí, eso es correcto"
"Precis" => "En efecto"
"Jävligt fin människa..." => "Un buen hombre..."
"Var ni goda vänner?" => "¿Eras amigos cercanos?"
"Albert och jag?" => "¿Albert y yo?"
"Ja... o ja" => "Sí... oh sí"
"Jag har sett en riktigt konstig sak" => "He visto algo muy extraño"
"Jaså?" => "¿Oh?"
"Ett spöke" => "Un fantasma"
"Hm?" => "¿Hm?"
"En uppenbarelse" => "Una aparición"
"Ok..?" => "OKAY...?"
"Det var någon på mitt hotellrum" => "Alguien estaba en mi habitación de hotel"
"Ok?" => "¿OKAY?"
"Det var mitt på natten, som ett ljussken" => "En medio de la noche, como una luz brillante"
"Oj då... det låter intressant" => "Oh... eso suena interesante"
"Hank sa att du kanske visste något om det" => "Hank dijo que podrías saber algo al respecto"
"Jaha?" => "¿Si?"
"Eller, han sa att det påminde honom om en man som hette Albert" => "O más bien, dijo que le recordaba a un hombre llamado Albert"
"Gör du det?" => "¿Tú también?"
"Kanske" => "Tal vez"
"Kanske inte" => "Tal vez no"
"Jag har gjort en del efterforskningar på så kallade spöken" => "He realizado algunas investigaciones sobre estos llamados fantasmas"
"Och deras eventuella sammankoppling med överdriven datoranvändning" => "Y un posible vínculo con el uso excesivo de la computadora"
"Vad sa Hank?" => "¿Qué dijo Hank?"
"Han nämnde en person som hette Albert..." => "Mencionó a alguien llamado Albert..."
"Jag vet inte, han verkade bekymrad" => "No sé, parecía preocupado"
"Pratade han om Albert?" => "¿Habló sobre Albert?"
"Ja..." => "Si..."
"Ja precis!" => "¡Sí exactamente!"
"Vet du hur man använder det här 'Slurp'?" => "¿Sabes cómo usar esta cosa 'Slurp'?"
"Heh, jo då" => "Je, claro"
"Men det är Araki som är experten på det här" => "Pero Araki es el experto en eso"
"Har du pratat med henne om det?" => "¿Tienes que hablar con ella sobre eso?"
"Nej, men det kan jag ju göra" => "No, pero esa es una buena idea"
"Ja, testa det" => "Sí, prueba eso"
"Och var försiktig, Slurp är inget att leka med!" => "Y ten cuidado, Slurp no es un juguete que conoces"
"Jo, hon var lite kryptisk" => "Sí, pero ella era un poco críptica"
"Jaså?" => "¿Oh?"
"Ja men det är inte så konstigt med Slurp" => "Sí, pero Slurp no es tan extraño"
"Eller alltså... det är jävligt konstigt egentligen" => "O bien... es realmente muy raro"
"Men det är inte så svårt att använda" => "Pero no es difícil de usar"
"Det fungerar med de flesta saker som är uppkopplade" => "Funciona con la mayoría de las cosas que están conectadas a internet"
"Datorer är ju standard" => "Computadoras por supuesto"
"Och elskåp" => "Y cajas de fusibles"
"Jaha..." => "Oh..."
"OK, men hur använder jag det sen?" => "Está bien, pero ¿cómo lo uso?"
"Det är bara att skriva Slurp() i koden" => "Simplemente escribe Slurp () en el código"
"Och sen när du kör programmet så..." => "Y luego, cuando ejecutas el programa..."
"Ja, det händer liksom" => "Bueno, entonces pasa algo"
"Händer?" => "¿Qué pasa?"
"Ja, det är något skumt" => "Sí, es algo raro"
"Eh?" => "¿Eh?"
"Jag kan nog inte förklara det bättre" => "No puedo explicarlo mejor, de verdad"
"OK..." => "OKAY..."
"Hmmmm" => "Hmph..."
"Du får testa mer själv" => "Tendrás que probarlo por ti mismo"
"Men var försiktig, det är inte helt ofarliga grejer det där" => "Pero ten cuidado, no es completamente seguro"
"Vad tror du om allt det här med Ivan?" => "¿Qué opinas de todo esto con Ivan?"
"Vilken soppa" => "Que desastre"
"Någon måste göra något åt Ministeriet, det står allt mer klart" => "Alguien tiene que hacer algo sobre el ministerio, eso es seguro"
"Vi har bara så lite resurser" => "Tenemos tan pocos recursos"
"Men jag ska tänka ut något..." => "Pero resolveré algo..."
"God kväll" => "Buena noches"
"God kväll" => "Buena noches"
"Läget då?" => "'¿cenar?"
"Det är bra" => "Estoy bien"
"Stressad över allt som måste göras" => "Estresado por todo lo que hay que hacer"
"Själv?" => "¿Tú?"
"Det är väl bra antar jag" => "Estoy bien, supongo"
"OK, skönt att höra" => "Está bien, es bueno escucharlo"
"Piss" => "Orinar"
"Mm, jag förstår" => "Mhm, ya veo"
"Jag är orolig för Pixie" => "Me preocupa Pixie"
"Ja..." => "Si..."
"Jag med" => "Yo también"
"Hej då" => "Adiós"
"Ses" => "Cya"
