"God morgon" => "Buenos días"
"God kväll" => "Buena noches"
"Frank var namnet" => "Frank es mi nombre"
"Pixie sa att du börjat här" => "Pixie me dijo que acabas de empezar a trabajar aquí"
"Ja, precis!" => "¡Si, exacto!"
"Mhm! Jag heter Sebastian" => "Sí, soy Sebastián"
"Trevligt, trevligt" => "Encantada de conocerte"
"Hur går det med looparna?" => "¿Envolviendo tu cabeza alrededor de esos bucles?"
"Det går väl bra" => "Supongo que soy"
"Jättebra!" => "¡Sip!"
"Jag har inte riktigt fattat dem än..." => "Todavía no los entiendo, aún..."
"OK, var inte orolig" => "OK, no te preocupes por eso"
"Ibland måste man tänka på svåra koncept länge" => "A veces necesitas tiempo para procesar conceptos difíciles"
"Innan de sätter sig i skallen!" => "Antes de que se asienten en tu cerebro"
"Ja, OK" => "De acuerdo"
"Mm?" => "¿Mm?"
"Förresten, jag tänkte på en sak..." => "Por cierto, estaba pensando..."
"Du bor på hotellet eller?" => "Te quedas en el hotel, ¿verdad?"
"Ja, hur visste du det?" => "¿Si, como lo sabías?"
"Äh, Pixie sa det" => "Pixie me lo dijo"
"Precis" => "Correcto"
"OK, hur gillar du det?" => "Está bien, ¿te gusta allí?"
"Det är väl OK" => "Está bien, supongo"
"Det är mysigt" => "Es acogedor"
"Mm, fast det var länge sen jag var där nu" => "Cierto, pero no he estado allí en mucho tiempo"
"Jaha, varför det?" => "¿Porque eso?"
"Varit så mycket nu" => "He estado pasando mucho en otro lugar"
"Jag gillar inte att sova där" => "No me gusta dormir allí"
"OK, OK" => "BIEN BIEN"
"Hmm..." => "Hmm..."
"Nej nu får vi nog ta och jobba lite va?" => "No, ¿qué dices si hacemos algo de trabajo?"
"Men vi ses, Sebastian!" => "¡Nos vemos, Sebastian!"
"Ja, ha det fint Frank" => "¡Sí, quédate oro Frank!"
"Hej då!" => "¡Adiós!"
