"Huh?" => "¿Eh?"
"Ehm, förlåt det var inget" => "Um, no importa, lo siento"
"Är det du som är George?" => "¿Eres George?"
"Ja så är det" => "Eso es correcto"
"Dorisburgs starke man, även kallad" => "También conocido como el hombre fuerte de Dorisburg"
"Ledaren för flocken, så att säga. Höhö." => "Líder de la manada, por así decirlo. Je"
"Det är du som är borgmästare alltså?" => "¿Entonces eres el alcalde?"
"I egen hög person" => "Ningún otro"
"Jaha, wow!" => "OK, ¡guau!"
"Jag skulle skrivit en autograf till dig" => "Te hubiera dado mi autógrafo"
"Om jag bara haft en penna" => "Si tan solo tuviera un bolígrafo"
"Men du kan komma förbi mitt kontor så kan min sekreterare ge dig en poster" => "Pero si pasas por mi oficina, mi secretaria puede darte un póster"
"Å, ja gärna" => "Oh, me encantaría uno"
"På dig?" => "¿De ti?"
"På mitt vackra anlete, javisst!" => "¡De mi hermoso rostro, de hecho!"
"Har vi träffats förut?" => "¿Nos hemos visto antes?"
"Japp" => "Sip"
"Jo jag tror det" => "Sí, eso creo"
"Kanske?" => "¿Quizás?"
"Vem är du förresten?" => "¿Quién eres, por cierto?"
"Ehm, jag heter Sebastian" => "Um, soy Sebastian"
"Jag kallas för Sebbe!" => "¡Me llaman Seb!"
"Öh... Örjan" => "Eh ... Ernest"
"Trevligt, trevligt" => "Placer, placer"
"Oops, jag trodde du var en annan person" => "Vaya, te confundí con otra persona"
"Jaha ja" => "Bueno, qué sabes"
