"Hej, har vi setts förut?" => "Hola, ¿nos hemos visto antes?"
"Jag träffar så många personer varje dag, svårt att minnas alla" => "Veo a tanta gente todos los días, es difícil recordarlos a todos"
"Ja det förstår jag" => "Sí, puedo entender eso"
"Jo jag tror att vi har setts" => "Sí, creo que nos hemos encontrado"
"Ja, så bra" => "Oh Dios"
"Nej, jag vet inte vem ni är?" => "No, ¿te conozco?"
"Va?!" => "¡¿Qué?!"
"Jag är ju stans ledare" => "Dirijo esta ciudad"
"'Kungen av Dorisburg' som jag lite skämtsamt brukar säga" => "'El Rey de Dorisburgo' me llamo mi pequeño chiste"
"Glöm inte att rösta på mig i nästa val!" => "¡No te olvides de votar por mí en las próximas elecciones!"
"Eh, OK!" => "Uh, ok!"
"Va? Nej jag bor inte här så jag får nog inte rösta..." => "¿Qué? No, quiero decir, no vivo aquí, así que no creo que se me permita votar..."
"Nähä?" => "¿Es eso así?"
"Hmm, det kanske vi borde ordna" => "Hmm, tal vez deberíamos hacer algo al respecto"
"Det är ju hemskt att inte alla som vill ska kunna rösta!" => "¡Es terrible que las personas que quieren votar no tengan permitido hacerlo!"
"I alla fall om de röstar på mig..." => "Si quieren votar por mí, eso es..."
"Ha en bra dag" => "Que tengas un buen día"
"Du med" => "Igualmente"
"Japp!" => "¡Sip!"
"OK, hej då" => "OK, Adios"
"Huh?" => "¿Eh?"
"Ehm, förlåt det var inget" => "Uh, lo siento, nada"
"Hur går det?" => "¿Cómo te va?"
"Det går åt skogen" => "Me están matando aquí"
"Vem är ni?" => "¿Quién eres tú?"
"Sebastian" => "Sebastian"
"Hej Sebastian" => "Hola sebastian"
"Mattias" => "Mattias"
"Hej Mattias" => "Hola mattias"
"Sebbe" => "Seb"
"Hej Seb... be?" => "Hola... Seb?"
"Sebbe" => "Seb"
"Sebastian" => "Sebastian"
"Jaha, ja ja" => "Bien, mhm"
"Hej på dig" => "Hola a ti"
"Och ni, vem är ni?" => "¿Y quien eres tu?"
"Longson" => "Longson"
"Angenämt" => "Placer"
"Trevligt att träffas" => "Encantado de conocerte"
"OK!" => "¡OKAY!"
"Vet du var toaletterna ligger?" => "¿Sabes dónde están los baños?"
"Jag tror inte att de har toaletter här" => "No creo que tengan baños aquí"
"Nähä..." => "Veo..."
"Aj då!" => "¡Oh mierda!"
"Så Seppe, gillar ni att spela?" => "Entonces, Sep, ¿disfrutas jugando?"
"Så Sebastian, gillar ni att spela?" => "Entonces, Sebastian, ¿te gusta jugar?"
"Så Mattias, gillar ni att spela?" => "Entonces Mattias, ¿te gusta jugar?"
"Nej, inte direkt" => "No en realidad no"
"Aldrig testat!" => "¡Nunca lo he intentado!"
"Jo... det gör jag väl" => "Claro... supongo que sí"
"Jag älskar det!" => "¡Me encanta!"
"Ah, fantastiskt" => "Ah, fantástico"
"Det finns så många amatörer här inne" => "Este lugar está lleno de aficionados"
"Folk som spelar bort alla sina pengar" => "Del tipo que apuesta todo su dinero"
"Man måste veta ett och annat om man ska bli rik på spel!" => "¡Tienes que saber una o dos cosas para hacerte rico en la mesa!"
"Ja?" => "¿Si?"
"Exakt, så är det verkligen" => "Esa es la verdad honesta"
"Vad härligt att ni håller med" => "Estoy encantado de que estés de acuerdo"
"Sen måste man ju ha kapital att investera" => "Pero, por supuesto, necesitas fondos, capital para invertir"
"Annars tjänar man bara småpotatis" => "O te quedarás atrapado con los pequeños"
"Och det har du?" => "¿Y tienes esta capital?"
"Vad ser det ut som?" => "¿Cómo se ve?"
"Jaha... OK" => "Oh... ok"
"Givetvis" => "Por supuesto"
"Ja precis" => "Sí exactamente"
"Men låt oss återgå till att tjäna lite kosing nu då!" => "¡Pero volvamos a hacer pan!"
"God kväll" => "Buena noches"
