"Hrm, ja?" => "Hrm, ¿sí?"
"Du ligger illa till!" => "Estás en un gran problema!"
"Va?" => "¿Qué?"
"VA?!" => "WHASSAT?"
"Va va va va?!!!" => "¡¿Qué diablos ?!"
"Snart har du inte mycket kvar av ditt rike!" => "¡No quedará mucho de tu reino pronto!"
"Du är äcklig" => "Eres repugnante"
"Vad är det här för sätt att tala till en äldre man?" => "¿Así es como diriges a tus mayores?"
"Jag skiter i vad du tycker" => "No me importa una mierda lo que pienses"
"Ha!" => "¡Decir ah!"
"Du ska inte berätta hur jag ska tala med dig" => "No me digas cómo dirigir nada"
"Du är körd!" => "¡Estás jodido!"
"Ha ett bra liv" => "Ten una buena vida"
"God dag" => "Buen día"
"Din perverse jävel, jag vet minnsan ett och annat om dig!" => "¡Pervertido monstruo, sé una cosa o dos sobre ti!"
"God kväll" => "Buenas noches'"
