"Hur gillar du det än då?" => "¿Cómo lo estás encontrando todo, hasta ahora?"
"Det är OK, har inte riktigt lärt känna någon än eller så" => "Está bien, todavía no he hecho amigos"
"Vet inte... jag kom ju precis" => "No sé ... acabo de llegar"
"Det är en fin stad!" => "¡Es una ciudad bonita!"
"Tycker du?" => "¿Eso creo?"
"Eller jo men den den är väl OK" => "O bueno, sí, supongo que está bien"
"Har du lärt känna några som bor här då?" => "¿Conoces a alguno de los lugareños?"
"Njae, inte direkt" => "Nah, no realmente"
"Jo lite folk på hotellet typ" => "Mmm, algunas personas en el hotel"
"Mm ok.." => "Mm está bien.."
"De räknas väl i och för sig inte riktigt" => "Pero no creo que realmente cuenten"
"Nä, kanske inte" => "Supongo que no"
"Jo de är trevliga" => "Me gustan mucho"
"Vet inte..." => "No sé..."
"Men då måste du komma ut och träffa lite folk!" => "¡Mira, tienes que salir y conocer a algunas personas!"
"Så du inte sitter hemma själv på kvällarna" => "No solo siéntate solo en tu habitación toda la noche"
"OK..?" => "OKAY...?"
"Se inte så skeptisk ut!" => "¡No te veas tan incrédulo!"
"Ja det vore trevligt" => "Si eso sería agradable"
"Ja!" => "¡Si!"
"Jag vet inte, måste ju jobba och så också" => "No estoy seguro, tengo trabajo que hacer y todo"
"Du kanske är lite blyg..?" => "Tal vez eres un poco tímido ...?"
"I så fall måste du försöka övervinna din rädsla!" => "¡En ese caso tienes que tratar de conquistar tu miedo!"
"Nä alltså jag har bara en riktigt jobbig chef typ" => "No, es solo que mi jefe es un verdadero dolor de cuello"
"Mm..." => "Mm ..."
"Hur gör man det?" => "¿Como podría hacerlo?"
"Man utmanar sig själv!" => "¡Tienes que desafiarte a ti mismo!"
"Men du" => "Hey! Escucha"
"Jag ska DJ:a ikväll på bar Yvonne" => "Estoy pinchando en el bar Yvonne esta noche"
"Du borde komma dit och hänga" => "Tienes que venir a pasar el rato"
"De har riktigt billig öl dessutom" => "También la cerveza es muy barata"
"Bar Yvonne?" => "¿Bar Yvonne?"
"OK, låter ju rätt intressant" => "OK, suena bastante interesante"
"Jaha..." => "Bien..."
"Det ligger vid Plaza" => "Está en la plaza"
"OK, var är Plaza?" => "Bien, ¿dónde está la Plaza?"
"Ja men det är jättenära här, du bara tar höger när du kommit ut från caféet" => "Oh, está muy cerca, solo gira a la derecha cuando salgas del café"
"Det är liksom som ett torg med en fontän i mitten" => "Es como un cuadrado con una fuente justo en el medio"
"Själva klubben ligger i källaren på ett hus" => "El club está en el sótano de una de las casas"
"OK" => "OKAY"
"Jaha..." => "Bien..."
"De har en skylt med ett skelett på, du kan inte missa det" => "Tienen un cartel con un esqueleto justo afuera, no te lo puedes perder"
"Jaha, jo men då tror jag att jag har varit där faktiskt!" => "¡Oh, creo que he estado allí, entonces!"
"Men toppen, du borde gå dit så ofta du kan" => "Eso es increíble, deberías ir allí tan a menudo como puedas"
"Jag spelar där hela tiden" => "Hago sets todo el tiempo"
"OK, det ska jag göra" => "De acuerdo, lo haré"
"Coolt!" => "¡Frio!"
"Ska dra nu... men tack för tipset" => "Tengo que despegar ... pero gracias por el consejo"
"Ingen orsak, ta det lugnt" => "No lo menciones, mantenlo real"
"Nej nu ska jag inte störa mer" => "Está bien, te dejaré seguir adelante"
"Hej då och ha en bra dag" => "Adiós Ten un buen día"
"Du med!" => "¡Igualmente!"
"Och glöm inte att komma ikväll!" => "¡Y no olvides venir esta noche!"
