"Hej Petra!" => "¡Hola Petra!"
"Tjena, dig känner jag igen" => "Hey, hay una cara familiar"
"Tja Sebastian" => "Hola Sebastián"
"Hur är läget?" => "¿Cómo te va?"
"Det är bra" => "Bien bien"
"Härligt" => "Excelente"
"Hur är det med dig?" => "¿Como estas?"
"Jag är lite seg..." => "Estoy un poco roto ..."
"Jag är bara så trött på mitt jobb" => "Estoy tan harto de mi trabajo"
"Det är sjukt tråkigt" => "Es increíblemente aburrido"
"Ja, jag förstår" => "Si puedo ver eso"
"Jo det är ok" => "Bueno, estoy bien"
"Samma här" => "Mismo"
"Jag är jäkligt stressad faktiskt" => "En realidad estoy loco estresado"
"Å nej, varför det?" => "Oh no, ¿por qué es eso?"
"Det är det här med försäljningen" => "Todo el asunto de la venta de refrescos"
"Går det inte bra?" => "¿No te va demasiado bien?"
"Nej det går åt skogen" => "No, directamente por el desagüe"
"Jag är nog inte så bra på mitt jobb" => "No creo que sea muy bueno en mi trabajo"
"Jo det går OK men det är så tråkigt bara" => "Supongo que va bien, pero es muy aburrido"
"Mm, jag känner igen känslan" => "Mm, sé que se siente"
"Mycket att stå i bara..." => "Tanto con lo que lidiar ..."
"Ja, det är det jobbiga med att bli vuxen" => "Sí, esa es la parte difícil de crecer"
"När man var barn så hade man så sjukt mycket tid" => "Cuando eras niño tenías todo el tiempo del mundo"
"Nu är det bara massa måsten hela tiden" => "Pero ahora hay mostos y deberes en todas partes"
"Tycker du?" => "¿Eso crees?"
"Ja, så är det" => "Sí"
"Ja, exakt... usch" => "Lo sé ... apesta"
"Men du! Vi ska ha fest ikväll" => "¡Hey, escucha! Vamos a hacer una fiesta esta noche"
"Du borde verkligen komma" => "Realmente deberías venir"
"Låter kul!" => "¡Suena divertido!"
"Ja, det kommer att bli gryyymt" => "Sí, será aaaaawsuuum"
"Jag vet inte om jag orkar... måste sälja massa mer burkar" => "No estoy seguro de tener la energía ... tengo un montón de latas para vender"
"Äsch, strunt i det nu." => "Mira, olvídate de eso por una noche"
"Du kan ta det imorgon, det här kommer att bli en riktigt bra kväll tror jag" => "Puedes compensarlo mañana, realmente creo que esta noche valdrá la pena"
"Hmm... ok då" => "Hmm ... bien entonces"
"Perfekt!" => "¡Perfecto!"
"Njae men ärligt alltså, jag ligger efter jättemycket" => "Nah, sinceramente, estoy muy atrasado en el trabajo"
"Men kom igen..!" => "Amigo, vamos ...!"
"Du kan ju inte jobba hela dagarna, det är ju fan olagligt" => "No puedes trabajar todo el tiempo, eso es ilegal"
"Mm ok då..." => "Mm, bueno, está bien ..."
"Yay!" => "¡Hurra!"
"OK, så vi ska vara hemma hos mig" => "Bien, entonces estaremos en mi casa"
"...du vet var jag bor väl?" => "... sabes dónde vivo, ¿verdad?"
"Nej" => "No"
"Njae.." => "UH no..."
"Jo, tror det" => "Sí, creo que sí"
"OK, så jag bor i The Burrows, mitt i stan." => "Ok, entonces vivo en Burrows, centro de la ciudad"
"OK" => "OKAY"
"Hmm det vet jag inte om jag vet var det är" => "Hmm, no estoy seguro de saber dónde está eso"
"Det är nära skoaffären om du vet var den ligger?" => "Está cerca de la zapatería, ¿sabes dónde está?"
"Ja!" => "¡Si!"
"Hmm, kanske..." => "Hmm puede ser..."
"OK, du får fråga någon i värsta fall" => "OK, solo pregunta a alguien por direcciones si se trata de eso"
"Sedan är det bara att ringa på vid hus nr 2" => "Entonces toca el timbre en la casa # 2"
"OK, hus nr 2" => "Bien, casa # 2"
"Japp, ska försöka" => "Sí, lo intentaré"
"OK låter inte så svårt" => "OK, suena bastante fácil"
"OK, fett! Då ses vi sen då!" => "¡Está bien, rad! ¡Hasta luego!"
"Ja!" => "¡Si!"
