"Hej" => "Hola"
"God dag" => "Buen día"
"Ursäkta mig" => "Perdóneme"
"Å, vem är ni?" => "Oh, ¿quién podrías ser?"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Sebbe" => "Seb"
"Jaså? Angenämt, angenämt" => "¿Es así? Encantado de conocerte"
"Vem är du?" => "¿Quién eres tú?"
"Mitt namn är Dorian" => "Mi nombre es Dorian"
"Dorian M." => "Dorian M."
"Jag är poet" => "Soy poeta"
"Vad är det här för stadsdel?" => "¿Qué parte de la ciudad es esta?"
"Oj, svår fråga" => "Oh, pregunta difícil"
"Här bor de udda och utstötta" => "Este es el hogar de los desviados y marginados"
"Men här bor också konstnärerna och artisterna" => "Pero también a los artistas y actores"
"Och så poeterna såklart, sådana som jag själv!" => "¡Y los poetas, por supuesto, como yo!"
"Poet?" => "¿Poeta?"
"Javisst, precis!" => "¡Por supuesto que sí!"
"Menar du att du skriver dikter?" => "¿Quieres decir que escribes poemas?"
"Ja..." => "Si..."
"Ja precis!" => "¡Sí, por cierto!"
"Är det svårt?" => "¿Es difícil?"
"Ja, mycket" => "Oh, muy"
"Att fullkomligt blotta sin själ för omvärlden" => "Desnudar el alma por completo, a un mundo indiferente"
"Det låter inte så lätt, eller hur?" => "No suena tan fácil, ¿verdad?"
"Nej... antar det" => "No ... supongo que no"
"Men det är inte något man väljer själv" => "Pero no es una elección que haces"
"Diktkonsten har valt mig att vara dess fanbärare" => "Las artes bardas me eligieron como abanderado"
"Och det är mitt ok att bära, för resten av mitt liv" => "Y es mi carga soportar, mientras viva"
"Fast det måste väl finnas svårare jobb?" => "Pero tiene que haber trabajos más difíciles, ¿verdad?"
"Vad får dig att tro det? Har du något exempel?" => "¿Qué te hace decir eso? ¿Tienes algún ejemplo?"
"Jag ska tydligen jobba som läskförsäljare, det verkar väldigt svårt" => "Se supone que debo trabajar como vendedor de refrescos, parece muy difícil"
"Ja?" => "¿Si?"
"Typ... stuntman?" => "¿Como ... especialista?"
"Mmm" => "Mmm"
"Men att riskera sin kropp är aldrig lika allvarligt som att riskera sin själ" => "Pero arriesgar el cuerpo nunca es tan grave como arriesgar el alma"
"Ok..." => "OKAY..."
"Hmm, om du säger det så" => "Bueno, si tú lo dices"
"Jag vet inte om jag håller med" => "No estoy seguro de estar de acuerdo"
"Kanske att uppfinna raketer" => "Inventar cohetes espaciales quizás"
"Nej, det är ju bara att räkna" => "No, eso es solo una matemática"
"Mitt skapande kräver fullständig närvaro" => "Mi proceso creativo requiere presencia absoluta"
"Jag är fullkomligt uttömd efter att jag skrivit" => "Después de escribir, estoy completamente vacío"
"Vill du höra en dikt förresten?" => "¿Te gustaría escuchar un poema por casualidad?"
"Vad intressant" => "Interesante"
"Vill du höra?" => "¿Te gustaría escuchar algo?"
"Ok... Du vet inte var jag kan träffa kompisar här i stan förresten?" => "Está bien ... ¿no sabes dónde puedo hacer amigos en esta ciudad?"
"Goda vänner är svåra att finna" => "Es difícil encontrar buenos amigos"
"Alla hänger ju på Bar Yvonne" => "Todo el mundo pasa el rato en Bar Yvonne"
"Men det stället är, som du säkert redan vet, en studie i ytlighet" => "Pero ese lugar es, como seguramente ya sabes, un estudio en la superficialidad"
"Bar Yvonne?" => "¿Bar Yvonne?"
"Ja, det ligger nere i centrum" => "Sí, en el centro"
"Jag går aldrig dit längre" => "Nunca más voy allí"
"Ah, där har jag varit" => "Ah, he estado allí"
"Ja?" => "¿Si?"
"Din stackare" => "Pobre diablo"
"Jag går aldrig dit längre" => "Nunca más voy allí"
"Inte efter det som hänt" => "No después de lo que pasó"
"Ok, jag tyckte det var trevligt där" => "Está bien, me gustó un poco"
"Vad har hänt där?" => "¿Que pasó?"
"Å, glöm det" => "Oh, olvida que dije algo"
"Jag var en annan person då" => "Yo era una persona diferente en ese entonces"
"Det ska jag komma ihåg" => "Lo tendré en mente"
"Skrivandet är hela mitt liv nu" => "Escribir es mi vida ahora"
"Ok, vad bra" => "Ok, eso es bueno"
"Bra? Det är ett absolut måste!" => "¿Bien? ¡Es esencial!"
"Hela mitt väsen kräver det" => "Cada fibra de mi ser exige que sea"
"Oj" => "Oh"
"Du ser förvånad ut" => "Te ves sorprendido"
"Jaha?" => "¿Oh?"
"Så är det" => "Así es como es"
"Jag måste få uttrycka mig, annars kommer jag att gå under" => "Tengo que expresarme, para que no perezca"
"Vill du höra en dikt?" => "¿Te gustaría escuchar un poema?"
"Kan jag väl" => "¡Seguro Por qué no!"
"Ja, gärna!" => "¡Sí por favor!"
"Hrm" => "Hrm"
"Hm hrm hm..." => "Hm hrm hm ..."
"Beredd?" => "¿Listo?"
"En spricka" => "Una fractura"
"En strimma" => "Una racha"
"En stråle ljus" => "Un rayo de luz"
"Som prickar" => "Eso toca"
"Dig" => "Tú"
"Och mig" => "Y yo"
"MIN VÄN!" => "¡MI AMIGO!"
"Var är du?" => "¿Dónde estás?"
"Var är den tagg" => "¿Dónde está la espina?"
"som skär dig?" => "eso te corta?"
"Ack, din själ" => "Oh, tu alma"
"Du grymma värld" => "Este mundo cruel"
"Farväl" => "Despedida"
"Eh?!" => "¡¿EH ?!"
"Vad tycker du?!!" => "¡¡¿Qué piensas?!!"
"Intressant..." => "Interesante..."
"Ja?" => "¿Si?"
"Precis!" => "¡Exactamente!"
"Det är intressant som jag vill vara" => "Eso es precisamente lo que quiero ser, interesante"
"Jättebra!" => "¡Súper!"
"Ja?" => "¿Si?"
"Tack!" => "¡Gracias!"
"Jag är rätt nöjd själv" => "Yo mismo estoy bastante satisfecho"
"Lite konstig..." => "Algo raro..."
"Jaha?" => "¿Oh?"
"Hrm, du kanske inte är så van att höra poesi?" => "Hrm, ¿tal vez no estás acostumbrado a las lecturas de poesía?"
"Njae..." => "Bueno no..."
"Jo rätt så" => "Estoy un poco"
"Jaha" => "OKAY"
"Jag måste skriva vidare nu" => "Tengo que seguir escribiendo ahora"
"Men kom gärna tillbaka senare" => "Pero vuelve más tarde"
"Det ska jag, lycka till!" => "Lo haré, ¡buena suerte!"
"Tack min vän" => "Gracias mi amigo"
"OK, ses" => "OK hasta luego"
"Farväl min nyvunne frände" => "Adiós mi nuevo amigo"
"Visst, ha det gött!" => "Claro, que tengas una buena!"
"Nej tack" => "No, gracias"
"Va?" => "¿Qué?"
"Men den är fantastisk" => "Pero es fantástico"
"Nej men jag måste rusa nu" => "No, realmente tengo que correr ahora"
"Jaha... farväl då min nyfunne vän" => "Oh bueno ... adiós entonces, mi nuevo amigo"
"Jag kanske kan lyssna på den senare..." => "Tal vez pueda escucharlo más tarde ..."
"Hej då!" => "¡Adiós!"
"Ha det gött" => "Cuídate"
"OK då" => "OK entonces"
"Du kommer inte att bli besviken!" => "¡Usted no será decepcionado!"
