"Tjohej" => "Hola"
"Hej på dig du" => "Hola"
"God dag" => "Buen día"
"Vackert väder!" => "¡Tiempo maravilloso!"
"Tycker du?" => "¿Crees?"
"Ja det är perfekt för mina pelargonier i alla fall" => "Sí, es perfecto para mis geranios al menos"
"Jaha, vad bra" => "Ok, eso es bueno"
"Jajemän" => "Seguro es"
"Ok..?" => "OKAY...?"
"Ja, verkligen" => "Sí, de hecho"
"Vem är du?" => "¿Quién eres tú?"
"Jag kallas för Fib" => "Me llaman Fib"
"Du?!" => "¡¿Tú?!"
"Eh, Sebbe" => "Uh, Seb"
"Sebastian" => "Sebastian"
"Vad gör du?" => "¿Qué estás haciendo?"
"Menar du i allmänhet eller just nu?" => "¿Quieres decir en general, o en este momento?"
"Jag tänkte nog just nu" => "Quise decir en este momento"
"Jag försöker få mina plantor att växa" => "Estoy tratando de hacer crecer mis plantas"
"Vet inte riktigt, jag funderar på hur jag ska sköta om mina växter" => "Realmente no lo sé, estoy pensando en cómo atender mejor a mis plantas"
"I allmänhet... tror jag" => "En general... creo"
"Jag är trädgårdsmästare" => "Soy un jardinero"
"Jag sköter om de flesta växter i den här staden" => "Cuido la mayoría de la vegetación en esta ciudad"
"Ingen annan verkar bry sig om dem tyvärr..." => "Lamentablemente, a nadie más parece importarle las plantas..."
"Jaha, vad häftigt" => "Oh! Eso es genial"
"Kul att du tycker det!" => "¡Me alegra que pienses eso!"
"Ok..." => "OKAY..."
"Vad är det för konstig makapär du bär på?" => "¿Qué es ese artilugio extraño que tienes allí?"
"Det här?" => "¿Éste?"
"Det är min modifierare, jag använder den i arbetet" => "Es mi modificador, lo uso para mi trabajo"
"Vänta, hur då? Jag fattar inte" => "Espera, ¿cómo? No lo entiendo"
"Det är lite svårt att förklara" => "Es un poco difícil de explicar"
"Man kan fixa växterna med den..." => "Puedes arreglar las plantas con él..."
"Jaha, vad jobbar du med?" => "Bien, entonces, ¿qué haces para trabajar?"
"Vad är det för något" => "¿Qué es esa cosa"
"En slags dator kan man väl säga" => "Supongo que se podría decir que es una especie de computadora"
