"Ja?" => "¿Si?"
"Tänkte bara säga hej" => "Solo pensé en decir hola"
"Du jobbar på hotellet va?" => "Trabajas en el hotel, ¿verdad?"
"Jepp, hur visste du det?" => "Sí, ¿cómo te figuraste?"
"Kläderna" => "Tu ropa"
"Ah" => "Ah"
"Jag såg dig tidigare när du jobbade" => "Te vi en el trabajo antes"
"Ok" => "OKAY"
"En ren gissning" => "Conjetura afortunada"
"Jaha" => "Ah bien"
"Jag vet inte... jag är bra på att gissa sånt där tror jag" => "No sé... tengo una habilidad especial para llamar a cosas como son"
"Ok" => "OKAY"
"Eh ursäkta, jag går bara runt och kollar läget" => "Eh, lo siento, solo estoy mirando"
"Ok, går det bra då?" => "Bien, ¿cómo va eso?"
"Inte direkt" => "Regular"
"Jo, jag har sett mycket fina fåglar här nära hamnen" => "Bueno, he visto muchas aves bonitas por aquí, en el puerto"
"Mm" => "Mm"
"Njae... kollar in folk och så" => "Bueno... sobre todo solo he estado revisando personas"
"Och själv då? Du är gäst på hotellet?" => "¿Qué hay de ti? ¿Eres un huésped en el hotel?"
"Ja, jag heter Sebastian" => "Sí, mi nombre es Sebastian"
"Ja precis. Jag heter Sebbe" => "Sí, exactamente. Soy Seb"
"Sebastian... ok!" => "Sebastian... OK!"
"Du har det fint här!" => "Bonito lugar tienes aquí!"
"Tack" => "¡Gracias!"
"Är det något kul på TV?" => "¿Algo bueno en la televisión?"
"Knappast" => "Apenas"
"Vad kallas den här floden här?" => "¿Cómo se llama este río aquí?"
"Dåren" => "El tonto"
"Jaha, intressant..." => "Eh, interesante..."
