"Är du go eller?!" => "Hola, ¿te sientes con suerte?"
"Jag tänkte bara säga hej" => "Solo iba a decir hola"
"Hej, hej" => "Hola"
"Ja!" => "¡Si!"
"Läget?" => "¿Qué pasa?"
"Läget är således..." => "Arriba es arriba y abajo ..."
"Vertikalt" => "esta abajo"
"Va?!" => "¿Qué?"
"Ha det fint!" => "¡Tener una buena!"
"Hej då!" => "¡Adiós!"
"Har du hört den här om Kålle å Ada som skulle..." => "Detente si has escuchado esto ..."
"Äsch, vi tar den en annan gång hörru" => "No, dejemos eso para otro momento, ¿de acuerdo?"
"Simma lugnt nu" => "Tómatelo con calma"
"Hallå du" => "Hola a todos"
"Jag ska inte ha nåt" => "No me interesa"
"Vet du hur man ser skillnad på en norrman och en bäver?" => "¿Sabes distinguir la diferencia entre un castor y un noruego?"
"Hahaha..." => "Jajaja..."
"Nej nu måste jag spankulera" => "Hombre, tengo que ir a caminar"
"Ta en snus hörru" => "Relájate amigo"
"Tjena" => "Hey hombre"
"Har du lyssnat på min radiokanal?" => "¿Has escuchado mi canal de radio?"
"Den heter 7:an" => "Se llama # 7"
"Sänder ut olagligt, jävligt underground" => "Hombre de longitudes de onda piratas, muy jodidamente subterráneo"
"Svinbra är den!" => "¡Es estúpido!"
"Kom ihåg att lyssna nu" => "Recuerda escucharlo ahora, ¿oyes?"
"Det ska jag göra" => "Lo haré"
"7:an" => "Numero 7"
"Jamenvisst" => "Lo tengo"
"Eh, hej då" => "Er, ok, adiós"
"Tjipp" => "Adiós"
