"Men du, jag måste dra till jobbet nu" => "Pero bueno, tengo que ir a trabajar ahora"
"OK, vi kanske hörs senare då..?" => "Bien, ¿tal vez hablaremos más tarde entonces...?"
"Ja, självklart" => "Sí, por supuesto"
"Jag går nog till Yvonne ikväll" => "Probablemente golpearé a Yvonne esta noche"
"Yvonne?!" => "¿Yvonne?"
"Bar Yvonne menar jag, dummer" => "Bar Yvonne, estúpido"
"Ah... det var det jag tänkte" => "Ah... eso es lo que pensé"
"Aha, OK" => "Ah, ok"
"Ses sen då, hej hej" => "Te veo luego, adiós"
"OK, cool..." => "Está bien..."
"Ciao!" => "¡Ciao!"
"Jag tror inte att du har sagt var du jobbar" => "No creo que me hayas dicho dónde trabajas"
"Nä, det kanske jag inte har gjort" => "No, tal vez no lo hice"
"Så var är det?" => "Entonces, ¿dónde trabajas?"
"Värst vad du är nyfiken då!" => "¡Wow, eres curioso!"
"Förlåt, jag bara undrade" => "Lo siento, solo curiosidad"
"Inga problem, ha det bra!" => "¡No hay problema, cuídate!"
"Snälla, kan du inte säga det" => "Vamos, por favor solo dime"
"Haha, fan sluta. Jag måste dra nu som sagt. Hörs!" => "Jaja, déjalo. Como dije, tengo que correr. ¡Nos vemos!"
