"Hej" => "Hola"
"Ursäkta" => "Perdóneme"
"Tjena!" => "¡Qué pasa!"
"God kväll" => "Buena noches"
"God dag" => "Buenas tardes"
"Var ligger hotellet?" => "¿Dónde puedo encontrar el hotel?"
"Vilket av dem?" => "¿Cúal?"
"Ehm..." => "Um ..."
"Det började på bokstaven 'd' tror jag" => "Comienza con una 'd', creo"
"Finns det flera?" => "¿Hay más de uno?"
"Om jag var du skulle jag gå och fråga på turistbyrån" => "Iría a preguntarle a la gente en la oficina de turismo si fuera tú"
"Jag har redan varit där tror jag" => "Creo que ya he estado allí"
"Men så bra" => "Oh Dios"
"Då kan jag nog inte hjälpa dig mer, adjö" => "No pienses que no puedo ayudarte entonces, adiós"
"Var ligger den då?" => "¿Dónde está eso entonces?"
"Vid kajen" => "Por los muelles"
"Kom du med båten?" => "¿Llegaste aquí en el barco?"
"Mm" => "Mm"
"Kanske..." => "Tal vez..."
"Nej" => "No"
"Turistbyrån ligger där i alla fall" => "De todos modos, la oficina de turismo está por allá"
"Mer kan jag inte hjälpa till med, adjö" => "Esa es toda la ayuda que puedo ofrecer, adiós"
"Var är jag nu?" => "¿Dónde estoy ahora?"
"Vad menar du?" => "¿Qué quieres decir?"
"Vad heter den här stadsdelen?" => "¿Cómo se llama esta parte de la ciudad?"
"Du är i den norra delen av hamnen, den har inget riktigt namn" => "Estás en la parte norte del puerto, realmente no tiene nombre"
"Vet inte" => "No sé"
"Hmph" => "Hmph"
"Adjö" => "Adiós"
"Adjö" => "Adiós"
"Vänta!" => "¡Espere!"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Känner vi varandra?" => "¿Te conozco?"
"Nej givetvis inte" => "No claro que no"
"Vilken oerhört fräck fråga" => "Qué cosa preguntar"
"Det är naturligtvis inte din sak att veta mitt namn" => "Obviamente, mi nombre no es asunto tuyo"
"Adjö" => "Adiós"
