"Vem där? Jag ska inte ha något" => "¿Quién está ahí? No estoy comprando nada"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Vad vill du?" => "¿Qué deseas?"
"Ehhh..." => "Uhhh ..."
"Stick härifrån är du snäll" => "Por favor, haz una caminata"
"Jag tänkte bara se vem som bor här inne" => "Solo quería ver quién vive aquí"
"Ja det är det jag som gör. Stick härifrån nu!" => "Bueno, yo soy el que vive aquí. ¡Ahora piérdete!"
"Jävla stil att bara klampa in hos folk sådär" => "Malos modales, simplemente irrumpir en la casa de alguien como"
"Hej!" => "¡Hola!"
"Vem är du? Vad gör du i mitt hus?!" => "¿Quién eres? ¿Qué estás haciendo en mi casa?"
"Eh jag heter Sebastian" => "Er, soy Sebastian"
"Varför skulle jag bry mig om det, stick iväg!" => "¿Por qué me importa un bledo, vete?"
"Jag tänkte bara se vem som bor här inne" => "Solo quería ver quién vive aquí"
"Ja det är det jag som gör. Stick härifrån nu!" => "Bueno, yo soy el que vive aquí. ¡Ahora piérdete!"
"Men gå för i helvete!" => "¡Vamos, vete de aquí!"
