"Nå?" => "¿Si?"
"Jo det är så att jag säljer läsk" => "Así que aquí está el trato... vendo refrescos"
"På så vis" => "Veo"
"Är du inte sugen?" => "¿Te apetece un refresco?"
"Den är jättegod" => "Es algo realmente bueno"
"Jag dricker bara kaffe" => "Solo bebo café"
"Är du törstig?" => "¿Tienes sed?"
"Ja" => "Si"
"Så bra, då har jag den perfekta lösningen" => "Bien, en ese caso tengo la solución perfecta para ti"
"Det är därför jag dricker kaffe" => "Por eso estoy tomando café"
"Heh, jaha.." => "Je, cierto..."
"Du vill inte ha lite variation då?" => "¿No quieres cambiarlo un poco, entonces?"
"Nej det är bra" => "No, soy bueno"
"Men du" => "Pero espera"
"Vad är det för sorts läsk du säljer?" => "¿Qué tipo de refresco estás vendiendo?"
"Wellspring" => "Fuente"
"Wellspring Soda - det goda valet" => "Soda de manantial - la buena opción"
"Eh, den heter 'Wellspring'" => "Eh, se llama 'Wellspring'"
"På så vis" => "Veo"
"Har du några alldeles nytillverkade burkar?" => "¿Tienes latas frescas de la línea de embotellado?"
"Javisst, flera stycken" => "Claro, un montón"
"Ehm... jag vet inte så noga" => "Eh, no sé realmente"
"Jag tror de flesta är det" => "Creo que la mayoría de ellos son"
"OK, jag tar en" => "OK, tendré uno"
"Du får 5 för den" => "Te daré 5 dólares por ello"
"OK!" => "¡OKAY!"
"Tack, tack" => "Gracias"
"Det här är ingen läsk" => "Esto no es refresco"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, parece que olvidé traer latas para vender"
"Oj, det här var väldigt pinsamt" => "Wow, esto es vergonzoso"
"Vadå?" => "¿Qué?"
"Jag har inte några burkar med mig" => "No tengo latas conmigo"
"På så vis" => "Veo"
"Adjö" => "Adiós"
"Glad för burken?" => "¿Feliz con la lata?"
"Jodå" => "Por supuesto"
"Har du en burk att sälja nu?" => "¿Tienes una lata para vender ahora?"
"Ja!" => "¡Si!"
"Nej..." => "No..."
"Vad ska du göra med burken?" => "¿Qué vas a hacer con la lata?"
"Har lite experiment jag tänkt göra länge" => "Solo un pequeño experimento que ha estado dando vueltas en mi cabeza por un tiempo"
"Hmph, kan man inte få en lugn stund?" => "¿Te importa? Me gustaría un poco de paz y tranquilidad"
