"Mhm?" => "¿Mhm?"
"Hejsan" => "Hola"
"God dag" => "Buenos días"
"Tjena!" => "¡Oye!"
"God dag, god dag" => "Buen día, buen día"
"Ni känner inte till något om Wellspring?" => "¿No sabes nada sobre Wellsping?"
"Va?" => "¿Eh?"
"Wellspring, företaget" => "Wellspring, la compañía"
"Jag söker någon från Wellspring. Jag ska börja jobba där!" => "Estoy buscando a alguien de Wellspring. ¡Voy a comenzar a trabajar allí!"
"Wellspring?" => "¿Fuente?"
"Intressant" => "Interesante"
"Jag känner till att de har en filial här i staden" => "Sé que tienen una sucursal local aquí en la ciudad"
"Ni vet händelsevis inte vem som är er chef?" => "¿No sabes quién sería tu jefe?"
"Nej, inte än" => "No aún no"
"Jag har inte hittat på någon därifrån än, det är därför jag frågar runt ju!" => "Todavía no he encontrado gente de Wellspring, ¡por eso pregunto!"
"Jag har tyvärr inte mer information att ge er" => "Me temo que no tengo más información que ofrecer"
"Mer än att jag själv också skulle vilja veta mer om de här..." => "Aparte de eso, a mí también me gustaría saber más sobre ellos..."
"..." => "..."
"Wellspring..." => "Fuente..."
"Adjö" => "Adiós"
"Vackert väder" => "Clima agradable"
"Hm?" => "¿Hm?"
"Vart är ni på väg?" => "¿Adónde te diriges?"
"Det är väl knappast er sak att fråga" => "Eso no es asunto tuyo"
"Adjö" => "Adiós"
"Hejsan" => "Hola"
"God dag" => "Buenos días"
"Tjena!" => "¡Oye!"
"Hej på dig du" => "Hola a todos"
"Får man slå sig ner här?" => "¿Puedo sentarme aquí?"
"Det finns ju massor av andra lediga bord" => "Hay muchos otros lugares para sentarse"
"Jo, sant" => "Cierto"
"Ja men det verkade så trevligt här" => "Pero parece tan acogedor aquí"
"Ja varför tror du att jag valde det?" => "Sí, ¿por qué crees que elegí este lugar?"
"Bra poäng" => "Buen punto"
"Heh" => "Je"
"Är du från Wellspring?" => "¿Eres de Wellspring?"
"Well-vadå?" => "¿Y qué?"
"Nej det är jag inte" => "No no soy"
"OK, jag ska jobba för dem nämligen" => "Está bien, porque se supone que debo comenzar a trabajar para ellos"
"Mhm" => "UH Huh"
"..." => "..."
"Jag letar efter en man" => "Estoy buscando un hombre"
"OK" => "OKAY"
"Vet inte riktigt, egentligen letade han väl efter mig..." => "Bueno, no sé, supongo que en realidad me estaba buscando..."
"Jaha" => "Veo"
"Jag har inte sett någon" => "No he visto a nadie"
"Mhm?" => "¿Mhm?"
"Hur är det att bo i Dorisburg då?" => "Entonces, ¿cómo es vivir en Dorisburg?"
"Hrm" => "Hrm"
"Det fungerar" => "Funciona bien"
"Men det kunde ha varit en så mycket bättre plats, det vill jag lova" => "Pero podría haber sido un lugar mucho mejor, te puedo decir eso"
"Om du fick bestämma eller, hehe?" => "Si estuvieras a cargo, ¿eh?"
"Ja, i princip" => "Sí, más o menos"
"OK?" => "¿OKAY?"
"Allt är förstört" => "Todo está arruinado"
"Av vem då?" => "¿Por quién?"
"Det är väl flera personer" => "Más de una persona, supongo"
"De jävlarna!" => "¡Esos bastardos!"
"Jaha... oj" => "OK... eh"
"Går ni ofta hit?" => "¿Vienes aqui a menudo?"
"Varje dag" => "Cada día"
"En av få ljuspunkter i en allt mer svartnande vardag" => "Es una de las pocas chispas brillantes en una vida cada vez más oscura"
"Vilket jobbigt väder vi har fått då" => "Tiempo horrible que estamos teniendo"
"Ja, förskräckligt" => "Sí, es horrible"
