"Vem där? Jag ska inte ha något sa jag ju!" => "¿Quién está ahí? ¡Dije que no estoy comprando nada!"
"Jag är inte här i rollen som försäljare" => "Y no estoy aquí para venderte nada"
"Förlåt att jag tränger mig på" => "Perdón por la intrusión"
"Lugn, jag har ett viktigt ärende" => "Fácil, tengo un mensaje importante"
"Vem är ni?" => "¿Quién eres tú?"
"Jag heter Sebastian" => "Soy Sebastian"
"Jag kallas för Sebbe" => "Llámame Seb"
"Mitt namn är Sebastian" => "Me llamo Sebastian"
"Jaså, och..?" => "Vale y..?"
"Ni kanske känner igen mig, jag sålde en burk läsk till er tidigare i veckan" => "Quizás te acuerdes de mí, te vendí una lata de refresco a principios de esta semana"
"Ja, hrm... det kan hända" => "Sí, hrm ... digamos que sí"
"Du kommer inte ihåg att vi har träffats?" => "¿No recuerdas que nos conocimos?"
"Jo, kanske det" => "Sí, bueno, tal vez"
"Jag är egentligen läskförsäljare" => "En realidad soy un vendedor de refrescos"
"Jag ska inte ha något sa jag ju" => "Dije que no estoy comprando nada"
"Säker?" => "¿Estás seguro?"
"Helt säker" => "Muy seguro"
"Ja men jag har ett annat ärende!" => "¡Pero no es por eso que estoy aquí!"
"Det är du som är Gunnar väl?" => "Eres Gunnar, ¿verdad?"
"Mm..." => "Mm ..."
"Jag söker Gunnar" => "Estoy buscando a Gunnar"
"Ja det är jag" => "Ese sería yo"
"Jag försöker få tag på en sån här 'modifierare'" => "Estoy tratando de conseguir uno de esos 'modificadores'"
"En vän gav mig din adress" => "Un amigo me dio tu dirección"
"Han sa att du visste mycket om ministeriet" => "Dijo que sabes mucho sobre el ministerio"
"Ja... hurså?" => "Cierto ... ¿por qué?"
"Han sa att du kanske sålde modifierare" => "Dijo que tal vez estás vendiendo modificadores"
"Mhm" => "UH Huh"
"Så det sa han" => "Entonces eso es lo que te dijo"
"Ja..." => "Si..."
"Jag skulle vilja köpa en gärna" => "Me gustaría mucho comprar uno"
"Jag håller på att utbilda mig till programmerare, typ" => "Estoy entrenando para ser programador"
"Jaha, och vad ska det vara bra för?" => "Está bien, ¿y qué bien hará eso?"
"Men jag trodde du var programmerare också?" => "¿Pensé que también eras programador?"
"Jag uppskattar inte ordets konnotationer" => "No me gustan particularmente las connotaciones de la palabra"
"Det är inte programmeringen som är det viktiga" => "No es la programación lo que importa"
"Det är vad man kan göra med den, hur man påverkar människor" => "Es lo que haces con él, la influencia que tienes en las personas"
"Och världen" => "Y el mundo"
"Men måste man inte kunna programmera då?" => "Pero, ¿no tienes que saber programar entonces?"
"Jo" => "Si"
"Jaha..." => "Correcto..."
"Ehm, vet inte riktigt faktiskt" => "Uh, no sé, para ser honesto"
"Nej..." => "No..."
"Det är inte många som vet" => "No mucha gente lo hace"
"De flesta programmerare gör större skada än nytta skulle jag tro" => "Según mis cálculos, la mayoría de los programadores hacen más daño que bien"
"Verkligen?" => "¿De Verdad?"
"Ja" => "Si"
"Det kan jag inte tro!" => "¡Me parece difícil de creer!"
"Du får välja själv vad du vill tro" => "Sigue creyendo lo que quieras creer"
"Så varför har du kommit till mig?" => "Entonces, ¿por qué viniste a mí?"
"Jag letar efter en modifierare" => "Estoy buscando un modificador"
"Jag fick tips om att du kunde hjälpa mig att komma igång med programmeringen" => "Alguien dijo que podrías ayudarme a comenzar a programar"
"Mhm?" => "¿Mhm?"
"Du råkar inte sälja sådana här modifierare eller vad de nu kallas?" => "¿No vendes estos, uh, modificadores, o como se llamen?"
"...helst inte för dyr då" => "... ya sabes, no demasiado caro, como"
"Mm" => "Mm"
"...om du har sådana?" => "... en caso de que tengas algo así?"
"Mm" => "Mm"
"Jo det har jag" => "Sí"
"...annars kan jag gå om det är en opassande tid just nu?" => "... o es un mal momento? Podría irme"
"Nej det går allt bra" => "No, esta bien"
"Vem är det som ska lära dig att använda den?" => "¿Quién te va a enseñar cómo usarlo?"
"Eh jag vet inte" => "Er, no lo sé"
"Inte?" => "¿No lo haces?"
"Pixie, hoppas jag" => "Pixie, con suerte"
"Jaha..." => "Correcto..."
"Det vet jag inte vem det är" => "No sé quién es"
"OK" => "OKAY"
"Det är en tjej jag känner" => "Es esta chica la que conozco"
"Mm, givetvis" => "Mm, por supuesto"
"Hon är världens ballaste" => "Ella es la bomba"
"Ja ja, det tror jag säkert" => "Sí, sí, apuesto a que lo es"
"Hank på hotellet kanske" => "Hank, quizás en el hotel"
"Ok... ja just det" => "Ok, está bien"
"Jag tänkte lära mig själv" => "Estaba pensando que me enseñaría a mí mismo"
"Verkligen?" => "¿De Verdad?"
"Bra... mycket bra" => "Buena muy buena"
"Den enda som kan lära dig något är du själv, ingen annan" => "Tú, eres el único que puede enseñarte algo que vale la pena. Nadie más"
"Ja det var lite så jag kände också" => "Sí, esa fue mi línea de pensamiento"
"Mm..?" => "¿Mm ...?"
"Men till saken" => "Pero en el fondo del asunto"
"Jag har en modder inne, vad säger du om $100?" => "Tengo un modder en stock, ¿cómo suenan los $ 100?"
"'Modder'?" => "¿'Modder'?"
"Modifierare" => "Modificador"
"Är det en modifierare alltså?" => "¿Entonces es un modificador?"
"Ja" => "Si"
"$100 för en modifierare..?" => "$ 100 por un modificador ...?"
"Ja" => "Si"
"Den är ju bara nivå 0 givetvis, högre nivåer får du ordna med själv" => "Es solo un nivel 0, por supuesto, tendrás que resolver los niveles más altos por ti mismo"
"Jag tar den!" => "¡Me lo llevo!"
"Ok, kan jag få låna ditt kort?" => "OK, ¿puedo tener tu tarjeta de crédito?"
"Tack" => "Gracias"
"Det här är inte ett kreditkort" => "Esto no es una tarjeta de crédito"
"Jag får komma tillbaka senare" => "Tendré que volver más tarde"
"Oj, ursäkta" => "Oh, lo siento"
"Oj då, det blev inte mycket kvar på det kortet" => "Oh wow, no queda mucho saldo en esa tarjeta"
"Oops" => "Uy"
"Det får lösa sig" => "Funcionará"
"Skit också..." => "Oh mierda..."
"Sådärja, det var ju inga problem!" => "¡Ahí tienes, no hay problema en absoluto!"
"Och här är modifieraren..." => "Y aquí está el modificador"
"Varsågod" => "Aqui tienes"
"Tack!!!" => "¡¡¡Gracias!!!"
"Coooolt" => "Coooool"
"Oj, den är tung!" => "¡Wow, es pesado!"
"Var försiktig med den där nu" => "Ahora ten cuidado con esa cosa"
"Det är inte en leksak" => "No es un juguete"
"Nej nej" => "No no"
"Jag förstår!" => "¡Entiendo!"
"Bra" => "Bueno"
"Ok, mamma" => "Lo que sea, mamá"
"Jag menar allvar" => "Lo digo en serio"
"Och om någon frågar var du fått tag på den så hittade du den i en container" => "Y si alguien pregunta de dónde lo sacaste, lo encontraste en un contenedor de basura"
"Ok..?" => "OKAY...?"
"Japp" => "Sip"
"Den har allt det vanliga..." => "Tiene todas las cosas habituales"
"Knappar för kompilering, återställning av koden, och så vidare" => "Botones para compilar, restablecer el código, etc."
"Hjälpfunktionerna sitter på den undre skärmen naturligtvis" => "Las funciones de ayuda están obviamente en la pantalla inferior"
"Aha, praktiskt" => "Ah, eso es práctico"
"Ja" => "Si"
"OK" => "OKAY"
"Det var nog allt" => "Eso sería todo"
"Jag har inte så mycket pengar tror jag" => "No creo tener tanto dinero"
"OK?" => "¿OKAY?"
"Du har inte någon beviljad kredit på ditt kort?" => "¿No está aprobado para un crédito en su tarjeta?"
"Vad är det?" => "¿Que es eso?"
"Att du kan låna pengar av din bank" => "Que el banco te preste dinero"
"Om det inte finns tillräckligt med pengar på ditt konto" => "En caso de que no haya suficiente en su cuenta"
"Jaha" => "Veo"
"Kanske..." => "Tal vez..."
"Ska vi testa?" => "¿Lo intentamos?"
"Ehm, låt mig tänka på saken" => "Um, déjame pensarlo"
"Jag återkommer" => "Volvere a ti"
"Ja, kör på" => "Claro, golpéalo"
"Känns lite dyrt..." => "Se siente un poco caro ..."
"OK?" => "¿OKAY?"
"Du kanske ska tänka på saken då?" => "¿Quizás deberías pensarlo entonces?"
"Nä men alltså, jag köper den!" => "No, qué diablos, ¡lo compraré!"
"Ja, jag återkommer" => "Sí, me pondré en contacto contigo"
"OK" => "OKAY"
"Bestämt dig än?" => "¿Ya te decidiste?"
"Vad skulle du ha för den nu igen?" => "¿Cuánto querías por él otra vez?"
"$100" => "$ 100"
"Jo men jag tar den!" => "Claro, lo tomaré!"
"Hmm, vet inte alltså..." => "Hmm, no sé ..."
"Nä..." => "Nah ..."
"Jag köper den!" => "¡Lo compraré!"
"Kan man få se den först?" => "¿Puedo verlo primero?"
"Mm, det går bra" => "Mm, claro"
"Den är i fint skick den här" => "Este está en buenas condiciones"
"Rätt snygg finish om jag får säga det själv" => "Tiene un bonito final, si lo digo yo mismo"
"Men sånt kan man ju fixa med själv också" => "Pero siempre puedes personalizar esas cosas tú mismo, por supuesto"
"Inte för att det spelar någon roll" => "No es que importe"
"Den moddar ju saker oavsett om den har repor i lacken eller inte" => "No importa si está rayado, todavía modificará las cosas"
"Ja men den se fin ut, jag tar den" => "Se ve bien, lo tomaré"
"Jag måste nog tänka lite på saken" => "Tendré que pensarlo un poco"
"Adjö då" => "Entonces adiós"
"Hej då" => "Adiós"
"Adjö" => "Adiós"
"God kväll" => "Buena noches"
"God middag" => "Buen día"
"Tja då, ha det gött!" => "¡Más tarde, cuídate!"
"Och se till att du inte blir tagen av polisen nu" => "Asegúrate de que la policía no te atrape, ahora"
"Vad gör du?!" => "¡¿Qué estás haciendo?!"
"Ligist!" => "¡Bribón!"
"Ta ner den där med en gång!" => "¡Deja esa cosa de inmediato!"
"Jag ville bara testa" => "Solo quería probarlo"
"Inte här inne!" => "¡No aquí!"
"Ge dig iväg" => "Vete fuera ahora"
"Ehh..." => "Uh ..."
"Adjö" => "Adiós"
"Får jag inte använda den här inne eller?" => "¿No puedo usarlo aquí o qué?"
"Självklart inte!" => "¡Por supuesto que no puedes!"
"Dårskap är vad det är" => "Eso es una locura"
"Stick härifrån nu!" => "¡Ahora vete de aqui!"
"Fölåt" => "Soz"
"Gå ut nu, jag har fått nog av dig här inne" => "Ahora vete, ya he tenido suficiente de tenerte cerca"
"Mhm?" => "¿Mhm?"
"Varför kan jag inte ändra dörrar med modifieraren?" => "¿Cómo es que no puedo usar el modificador en las puertas?"
"Den där som jag sålde är säkerhetsklass 1" => "El que te vendí es de seguridad clase 1"
"Att sälja en mer upplåst model är en allt för stor risk för mig" => "No vendo dispositivos con mayor autorización desbloqueada, eso es demasiado arriesgado"
"Du får prata med någon annan om du vill fixa till den" => "Tendrás que hablar con alguien más si quieres exprimirlo"
"OK, vem då?" => "Ok, quien?"
"Inte vet jag" => "No sé, no me importa"
"Jaha... ja det ska jag göra" => "Está bien ... está bien, lo haré"
"Jag förstår" => "Veo"
"Får jag modifiera saker här inne?" => "¿Puedo modificar cosas aquí?"
"Nej nej, för tusan" => "¡No, maldita sea, no!"
"Tänk inte tanken!" => "¡Ni lo pienses!"
"Jag kan inte koppla in mig i alla saker med modifieraren..." => "Pero solo puedo conectar el modificador a algunas cosas ..."
"Nej, vem har sagt att du skulle kunna det?" => "¿Quién dijo que podrías conectarlo a todo?"
"Det beror helt och hållet på vad du har för mjukvara" => "Depende completamente del software que uses"
"Och många saker har man inte kommit på hur de kan modifieras heller" => "Y todavía hay muchas cosas que nadie ha descubierto cómo modificar"
"Men jag vill kunna använda den på allting!" => "¡Pero quiero poder usarlo en todo!"
"Suck, jag har inte tid med gnäll" => "No tengo tiempo para quejarse"
"Du får gå och prata med någon som kan förklara det där för dig" => "Tendrás que hablar con alguien que pueda explicarte esas cosas"
"Adjö" => "Adiós"
"Jaha, jag förstår" => "OK veo"
"Är det inte tillåtet att använda modifierare?" => "¿No se permiten modificadores?"
"Man måste ha tillstånd" => "Tienes que tener un permiso"
"Jag skulle passa mig för att visa upp den allt för mycket ute på stan" => "Tendría miedo de dejar que la gente vea que tienes un modificador, en la ciudad"
"Kan hända att du får problem med polisen" => "Podría meterte en problemas con la policía"
"Eller ministeriets byråkrater" => "O con los burócratas del ministerio"
"OK, tack för informationen" => "OK gracias por la informacion"
"Jaha, jobbigt!" => "¡Oh, qué molestia!"
"Nej, nu ska jag lämna dig ifred" => "Bueno, te dejaré solo entonces"
