"Tjena... Sebbe var det du hette va?" => "Heya ... Seb, ¿verdad?"
"Ja precis" => "Sí exactamente"
"Mm, eller Sebastian" => "Mm, o Sebastian"
"Ja just det" => "Sí es cierto"
"Så Sebastian..." => "Bueno, bueno, Sebastian ..."
"Var det något speciellt du ville?" => "¿Hay algo en lo que pueda ayudarte?"
"Jag letar efter caféet" => "Estoy buscando el café"
"Aha..." => "Ah ..."
"Det finns väl några stycken" => "Hay varios"
"Men du vill förmodligen till Ponty, det är nog det mest populära här i stan" => "Pero probablemente quieras ir a Ponty, yo diría que es el más popular de la ciudad"
"OK, där har jag redan varit dock" => "Bien, ya he estado allí"
"Jaha, ok" => "Oh bueno, está bien"
"Du kan ju gå till hamnen, det finns ett trevligt fik för dem som arbetar där" => "Tal vez pruebe el puerto, encontrará un lugar agradable frecuentado por los trabajadores del muelle"
"OK, det låter intressant" => "OK, suena interesante"
"Hmm..." => "Hmm ..."
"Annars vet jag inte så noga" => "Aparte de eso, no lo sabría"
"Tack för tipset, jag kollar runt!" => "Gracias por el consejo, ¡echaré un vistazo!"
"Gör så, vi ses" => "Haces eso, te veo luego"
"Nej men det ska nog gå, ha det fint så länge" => "Bueno, creo que es suficiente para seguir, que tengas una buena"
"Du med" => "Igualmente"
"Var ligger det?" => "¿Donde es eso?"
"Du får gå in mot Plaza och centrum, förbi Burrows" => "Tendrás que caminar hacia la Plaza y el centro de la ciudad, pasando las Madrigueras"
"Det ligger bakom rådhuset och parken" => "Está justo detrás del palacio de justicia y el parque"
"OK, tack för hjälpen!" => "¡Ok, gracias por tu ayuda!"
"Inga problem" => "No lo menciones"
"Vi hörs kompis!" => "¡Hasta luego amigo!"
"Hmm... jag har verkligen svårt att hitta i den här stan" => "Hmm ... me está costando mucho encontrar mi camino por esta ciudad"
"Haha, du är inte den förste att säga det" => "Ja, no serías el primero"
"Men man lär sig" => "Pero lo dominarás"
"Nej, det e lugnt" => "No, es genial"
"OK, ses" => "OK hasta luego"
"Vet du vem det var som letade efter mig här förut?" => "¿Sabes quién me estaba buscando antes?"
"Hmm..." => "Hmm ..."
"Jag tror att jag såg en snubbe som sprang omkring i morse eller när det nu var" => "Creo que vi a un tipo por aquí esta mañana en algún momento"
"Rödlätt, med skägg?" => "¿Pelo rojizo, barba?"
"OK?!" => "¡¿OKAY?!"
"Ja, jag vet ju inte hur han ser ut då" => "Bueno, realmente no sé cómo se ve"
"Jag tror att han brukar hålla till nere vid Plaza" => "Creo que pasa el rato en la Plaza"
"OK? Tack, tack, tack!!!" => "¿De acuerdo? ¡Gracias, gracias, gracias!"
"Wow, jag går dit med en gång!" => "Wow, me iré de inmediato"
"Vem är det som bor i sviterna på övervåningen?" => "¿Quién vive en las suites del último piso?"
"Babcia bor i en av dem" => "Babcia vive en uno de ellos"
"Och Michail, kocken, i den andra" => "Y Michail, el chef, en el otro"
"Hyr ni inte ut dem till gäster?" => "¿No los alquilas a los invitados?"
"Njae... du får fråga Babcia om det där" => "Bueno ... tendrás que preguntarle a Babcia sobre eso"
"Vad kostar det att hyra en?" => "¿Cuánto cuesta una estadía en una de las habitaciones?"
"Ingen aning, jag vet inte om de går att hyra nu" => "No tengo idea, no sé si están disponibles"
"Varför är fontänen trasig?" => "¿Por qué está rota la fuente?"
"Eh, jag har bara inte orkat ordna med den" => "Eh, simplemente no me molesté en arreglarlo"
"Är så mycket som är trasigt här på hotellet" => "Mucho se rompe alrededor del hotel"
"Men jag ska ta tag i det någon dag, jag lovar!" => "Pero lo alcanzaré algún día, ¡lo prometo!"
