"Va, vem där?!" => "Eh, ¿quién está ahí?"
"Förlåt, jag ska inte störa mer" => "Lo siento, no te molestaré más"
"Hur är det att jobba på hotellet då?" => "Entonces, ¿cómo es trabajar en el hotel?"
"Jag gillar det" => "Me gusta mucho"
"Jävligt mycket att göra bara" => "Tal vez hay mucho que hacer por el lugar"
"Gammalt hus, och så vidare..." => "Es un edificio antiguo y todo..."
"OK... ja..." => "OK... si..."
"Mm" => "Mm"
"Jag ska nog dra vidare nu, mycket att se så här när man just kommit till en ny stad" => "Creo que me iré ahora, hay mucho que ver cuando acabas de llegar a una nueva ciudad"
"L8rs" => "L8rs"
