"Kom över hit är du snäll" => "¿Podrías venir aquí?"
"Ok, ska vi börja då?" => "Bien, ¿empezamos?"
"Ja!" => "¡Si!"
"Ok, visst" => "Claro"
"Jag kom på att jag måste fixa en grej, det går jättesnabbt" => "Me acabo de dar cuenta de que hay algo que debo solucionar, no será un minuto"
"Ok..?" => "OKAY...?"
"Jag väntar här så länge då" => "Esperaré aquí entonces"
"Hallå där, då kör vi" => "Hola hombre, hagamos esto"
"Har testat din modifierare någonting förut?" => "¿Ya has probado tu modificador?"
"Ja, lite" => "Sí, algunos"
"Ok, vad bra" => "Ok, eso es bueno"
"Har du förstått hur den fungerar?" => "¿Has descubierto cómo funciona?"
"Jodå, det var inte så svårt" => "Claro, no fue tan difícil"
"Njae... inte exakt" => "Nah... no realmente"
"Jo jag har kopplat in den i lite olika saker" => "Bueno, lo he conectado a algunas cosas diferentes"
"Vad bra, har du förstått koden du har sett?" => "Bien, ¿entendiste algo del código?"
"Haha... nä inte ett dugg!" => "Jaja... en absoluto!"
"Litegrann kanske..?" => "¿Algunos tal vez...?"
"Ja, det var inte så svårt" => "Sí, no fue particularmente difícil de seguir"
"Jaha, oj då!" => "¡Oye, está bien!"
"Då vet jag inte vad jag ska lära dig riktigt" => "Entonces realmente no sé lo que tengo que enseñarte"
"Nej, jag kanske inte behöver ta upp din tid då" => "Ya veo, tal vez no debería perder más tiempo entonces"
"Men var kan jag lära mig mer om programmering?" => "¿Pero dónde puedo aprender más sobre programación?"
"Jo men gör det du tänkte!" => "¡Por favor, adelante con lo que tenías en mente!"
"Ok?" => "¿OKAY?"
"Så var ska vi börja..." => "Entonces, dónde empezamos..."
"Nej, faktiskt inte" => "En realidad no"
"Ok, inga problem" => "Está bien, no hay problema"
"Det är ganska enkelt" => "Es bastante simple"
"Testa att koppla in dig i datorn här" => "Intenta hackear esta computadora aquí"
"Vad var det jag skulle göra?" => "¿Que se suponía que debía hacer?"
"Hacka den stora datorn här, den med ratten" => "Hackea el grande aquí, con el volante"
"Ja, exakt!" => "¡Así!"
"Såg du koden?" => "¿Viste el código?"
"Eh, jag tror det..?" => "Uh, eso creo..."
"Ok? Bra" => "¿OK? Espléndido"
"Ja!" => "¡Si!"
"Bra!" => "¡Bueno!"
"Mm" => "Mm"
"Bra" => "Agradable"
"Grundprincipen är att du kopplar in din modifierare i ett föremål" => "El principio básico es que al conectar su modificador a un objeto"
"Och sen får du se koden som det föremålet innehåller" => "Puedes ver cualquier código que contenga ese objeto"
"Det är ju jättekonstigt!" => "¡Eso es realmente extraño!"
"Hmm... jo det är det faktiskt" => "Hmm... Sí, más o menos es"
"Vem kom på att man kunde göra så?" => "¿A quién se le ocurrió la idea de esto?"
"Har man alltid kunnat göra sådant?" => "¿Siempre has podido hacer eso?"
"Eh jag vet inte" => "Um, no lo sé"
"Du får nog tyvärr prata med någon annan om det där" => "Lo siento, tendrás que preguntarle a alguien más sobre eso"
"Jag är bara vaktmästare" => "Solo soy el manitas"
"Jag försöker att få saker att fungera här på hotellet, det är allt" => "Trato de mantener todo funcionando en el hotel, eso es todo"
"Ja, ok" => "Sí, ok"
"Hmm... mm" => "Hmm... mm"
"Innehåller alla föremål kod?" => "¿Todos los objetos tienen código dentro de ellos?"
"Jag vet inte" => "No se"
"Oftast verkar de göra det, konstigt nog" => "La mayoría de ellos parecen, por extraño que parezca"
"Men skulle inte förvåna mig om det finns saker i dem som man inte får se" => "Pero no me sorprendería si hay cosas en ellos que no puedes ver"
"Ja, så långt är jag med" => "Sí, entiendo eso"
"Fint" => "Dulce"
"Nästa steg är att förstå hur du kan skriva din egen kod inuti föremålen" => "El siguiente paso es comprender cómo inyectar su propio código en los objetos"
"Jag kommer bara gå in på grunderna idag, mer har vi nog inte tid med" => "Voy a cubrir lo básico hoy, no creo que tengamos tiempo para más"
"Ok, vad synd" => "Ya veo, es una pena"
"Jag förstår" => "OKAY"
"Kör på!" => "¡Golpealo!"
"Här, du ska få något att träna på" => "Aquí, te daré algo para practicar"
"Vad är det här för något?" => "¿Qué es esto?"
"Nåt skräp jag hittade i en container någonstans" => "Un poco de basura que encontré en un contenedor de basura en alguna parte"
"Den är ganska rolig" => "Un truco divertido"
"Ok... vad ska jag göra nu?" => "Está bien... Entonces, ¿qué hago ahora?"
"Ditt första mål är att få den att lysa" => "Tu primera tarea es hacer que brille"
"Ok... men den ryker ju?" => "Está bien... ¿pero sale humo?"
"Ja precis" => "Lo tienes"
"Det beror på att den är trasig" => "Eso significa que está roto, mira"
"Jaha, coolt" => "Huh, genial"
"Om du öppnar upp koden i den kommer du se att det bara är massa skräp" => "Si accede al código verá que es solo un montón de basura"
"Börja med att sudda ut allting och tryck sedan på 'COMPILE'" => "Comience borrando todo y luego presionando 'COMPILAR'"
"Eller tryck CONTROL + ENTER, det är snabbkommandot!" => "O presione CONTROL ENTER, ¡ese es el atajo!"
"Ok, låter ju inte så svårt!" => "OK, ¡eso no suena demasiado difícil!"
"Nej det borde det inte vara" => "No, no debería ser"
"Ska jag ta bort all text..?" => "¿Debo borrar todo el texto...?"
"Ja precis" => "Lo tienes"
"Det är bara strunt ändå" => "De todos modos es basura"
"Snabbkommando?" => "¿Atajo?"
"Ja, istället för att trycka på 'COMPILE'" => "Correcto, en lugar de tener que presionar 'COMPILAR'"
"CONTROL + ENTER är det" => "Eso es CONTROL ENTER"
"Testa nu" => "Pruebalo ahora"
"Ja, är det klurigt?" => "¿Es complicado?"
"Jag fattar inte hur jag ska kunna koppla in modifieraren i kuben" => "No entiendo cómo se supone que debo meterme en el cubo"
"Det är bara att välja 'hack'" => "Seleccionas 'hackear'"
"Vad var det jag skulle göra?" => "¿Que se suponía que debía hacer?"
"Bara ta bort all kod i kuben" => "Solo borra el código del cubo"
"Nej då, inga problem" => "No te preocupes, no hay problema"
"Bravo!" => "¡Bravo!"
"Ser du hur den slutar ryka?" => "¿Ves cómo dejó de fumar?"
"Det betyder att den inte har några fel i sig längre" => "Eso significa que ya no hay errores"
"Aha, häftigt!" => "¡Wow, rad!"
"Ja visst är det?" => "Sí lo es, ¿no?"
"Ok, men varför var det fel förut?" => "Ok, entonces ¿por qué hubo un error antes?"
"Den kunde inte fatta koden som bara innehöll massa slumpmässiga bokstäver" => "No pudo procesar el código, ya que solo era una cadena de caracteres aleatorios"
"All kod måste skrivas noggrant och helt korrekt, annars kraschar den" => "Todo el código debe estar escrito meticulosamente y ser absolutamente correcto, de lo contrario se bloqueará"
"Vad jobbigt" => "Suena como una molestia"
"Ok, jag fattar" => "Ok, lo entiendo"
"Verkar rimligt" => "Suena razonable"
"Ja" => "Si"
"Jag ser att du redan fått den att lysa också, du verkar ju ha koll på det här" => "Veo que has logrado que brille, parece que sabes tus cosas"
"Tack!" => "¡Gracias!"
"Eh, ja jag fattar inte riktigt vad jag gjorde" => "Uhm, no estoy exactamente seguro de lo que hice"
"Haha, verkligen?" => "Jaja, de verdad?"
"Så är det ibland för mig också" => "A veces también es así para mí"
"Ok, vi går vidare..." => "Bien, entonces, seguir adelante"
"Nästa steg är att faktiskt få kuben att börja lysa" => "El siguiente paso es hacerlo brillar"
"Oj, det låter ju sjukt svårt" => "Oh, eso suena difícil"
"Nä men det klarar du" => "No, lo harás bien"
"Ok, hur gör man det?!" => "OK, ¿cómo hago eso?"
"Ja!!!" => "¡¡¡Si!!!"
"För att lyckas med det måste du anropa en funktion i kuben" => "Tienes que llamar a una función en el cubo para completar la tarea"
"Funktion..?" => "Función...?"
"Ja, det är liksom som en grej som gör något" => "Sí, es como una cosa que hace algo"
"Ok" => "OKAY"
"Man anropar funktionen genom att skriva dess namn" => "Llamas a la función escribiendo su nombre"
"Och sedan parenteser med de värden man vill skicka till funktionen" => "Y luego los valores que desea enviar a la función entre paréntesis"
"Oj oj oj, nu gick det lite snabbt här" => "Espera, espera, baja la velocidad por favor"
"Det är inte så konstigt när man ser det" => "Tendrá sentido cuando lo veas"
"Vad är parenteser för något?" => "¿Qué son los paréntesis?"
"Det är såna här tecken: ( och )" => "Los personajes que se ven así: (y)"
"Ok, låt mig försöka!" => "¡De acuerdo, déjame intentarlo!"
"Javisst" => "Por supuesto"
"För att få kuben att lysa måste man anropa funktionen SetColor" => "Para hacer que el cubo brille, debes llamar a la función SetColor"
"Och skicka med tre värden" => "Y luego dale tres valores"
"Så här till exempel: SetColor(1, 1, 1)" => "Así, por ejemplo: SetColor (1, 1, 1)"
"Va..?!" => "¡¿Eh ...?!"
"Det är bara att skriva in i modifieraren" => "Solo escríbelo en tu modificador"
"Först SetColor" => "Primero, SetColor"
"Sedan värdena (1, 1, 1)" => "Entonces los valores: (1, 1, 1)"
"Och sen kör du koden genom att trycka på kuben med handen" => "Luego ejecutas el código presionando tu mano contra el cubo"
"Vad gör de tre värdena?" => "¿Qué hacen los tres valores?"
"Du får testa!" => "¡Tendrás que ver por ti mismo!"
"Har du problem att få det att funka?" => "¿Tienes problemas para que funcione?"
"Ja vad var det man skulle skriva?" => "Sí, ¿qué se suponía que debía volver a escribir?"
"SetColor(1, 1, 1)" => "SetColor (1, 1, 1)"
"Och kom ihåg att det spelar roll om du använder stora eller små bokstäver!" => "¡Y recuerda que la CAPITALIZACIÓN importa!"
"Det är jobbigt att skriva så mycket" => "Escribir todo esto es una tarea"
"Ja men du" => "Sí, pero escucha"
"Man kan trycka på Tab när man börjat skriva på en funktion" => "Una vez que haya comenzado a escribir el nombre de una función, presione Tab"
"Så skriver modifieraren klart namnet på funktionen åt en" => "Y el modificador terminará de escribir el nombre de la función por ti"
"Det är riktigt smidigt" => "Es muy útil"
"Cool" => "Frio"
"Vad är Tab?" => "¿Qué es Tab?"
"Den tangenten som har en pil på sig" => "La llave con dos flechas, a veces una"
"Jag har skrivit koden men jag ser ingenting" => "He escrito el código pero no veo nada"
"Har du tryckt på 'COMPILE'?" => "¿Golpeaste 'COMPILAR'?"
"Jag testar med det" => "Lo intentaré"
"Ja, faktiskt" => "Sí, lo hice"
"Hmm, testa en gång till" => "Hmm, inténtalo una vez más"
"Och så måste du trycka på knappen också" => "Y luego debes presionar el botón"
"Knappen?" => "¿El botón?"
"Vad menar du?" => "¿Qué quieres decir?"
"Kuben har en knapp för att starta koden" => "El cubo tiene un botón para ejecutar el código"
"Om du inte trycker på den så kommer ingenting att hända" => "No pasa nada hasta que lo presionas"
"Jag borde sagt det också, förlåt" => "Debería haberlo mencionado, lo siento"
"Ja, det blir bara fel och börjar ryka ju" => "Se ensucia y comienza a expulsar humo"
"Ska jag fixa koden åt dig?" => "¿Entonces quieres que te arregle el código?"
"Ja det vore snällt" => "Sí, por favor, eso estaría bien"
"Nu borde den funka! Kolla på koden..." => "¡Debería funcionar ahora! Verifique el código..."
"Nej jag försöker lite till" => "No, seguiré intentándolo"
"Så ska det låta" => "Ese es el espíritu"
"Nej då" => "Oh no"
"Snyggt!" => "¡Agradable!"
"Ser jättebra ut ju" => "Oye, eso se ve muy bien"
"Det var ju enkelt" => "Eso fue bastante fácil"
"Ja? Härligt, du kanske har talang för det här" => "¿Sí? Bien, tal vez tienes un don para este tipo de cosas"
"Ha!" => "¡Ja!"
"Tackar, tackar" => "Salud"
"Mitt huvud, jag blir alldeles snurrig av det här" => "Dios, mi cabeza, estas cosas me están mareando"
"Du får gå och ta en kaffe sen när vi är klara" => "Deberías tomar un café una vez que hayamos terminado aquí"
"Jag tror bara vi hinner med en sak till just nu" => "Creo que ahora solo tenemos tiempo para una cosa más"
"Sen måste jag gå och se till några saker på hotellet" => "Entonces tengo que ir a ver algunas cosas en el hotel"
"Ok jag kan försöka skynda mig lite" => "Está bien, intentaré apurarme un poco"
"Nä men det är nog lugnt" => "No hay prisa, no te preocupes"
"Hur som helst..." => "De todos modos..."
"Javisst" => "Por supuesto"
"Ok, så vad ska vi ta då..." => "Bien, entonces, ¿qué debemos hacer ahora..."
"Ok, jag vill göra något riktigt häftigt!" => "Muy bien, ¡quiero hacer algo realmente genial!"
"Ja... hmm" => "Bueno... hmm"
"En väldigt praktisk sak att kunna är något som kallas variabler" => "Las variables son algo bastante útil para saber"
"Kan jag få låna kuben lite snabbt så ska jag visa" => "Dame el cubo por un segundo y te mostraré algo"
"Tackar" => "Gracias"
"Det här är ju inte kuben hörru" => "Hola hombre, este no es el cubo"
"Jag ska bara ändra lite på koden" => "Solo voy a cambiar un poco el código"
"Hmm..." => "Hmm..."
"Så där" => "Ahí tienes"
"Om du kollar i koden nu kan du se att jag har lagt till lite grejer" => "Si miras el código ahora puedes ver que he agregado algunas cosas"
"Tre stycken 'variabler' för att vara bestämd" => "Tres 'variables' para ser exactos"
"Ta en titt" => "Tener un ganso"
"Såg du det?" => "¿Lo viste?"
"Ja, typ" => "Yeah Yo supongo"
"Titta en gång till" => "Mirar de nuevo"
"Var det de där grejerna om 'red' och 'blue' och så?" => "¿Fueron esas cosas sobre 'rojo' y 'azul' y esas cosas?"
"Exakt" => "Exactamente"
"Njae..." => "Realmente no..."
"Kolla igen" => "Revisar otra vez"
"Tog du bort det jag skrivit?!" => "¡¿Borraste lo que había escrito ?!"
"Ja förlåt" => "Si, lo siento"
"Det är ingen vits att bli för fäst vid sin kod" => "No tiene sentido apegarse demasiado a su código"
"Man måste ändå alltid skriva om den för att lösa nya problem" => "Tendrás que reescribirlo una y otra vez para resolver nuevos problemas"
"Ok, jag fattar..." => "Ok, lo entiendo..."
"Hrm... om du säger det så" => "Está bien... si tú lo dices"
"Men såg du variablerna?" => "¿Pero viste las variables?"
"En variabel kan spara ett värde åt en" => "Una variable puede almacenar un valor para usted"
"Till exempel hur mycket rött som kuben ska lysa med" => "Por ejemplo, cuánto rojo debería estar en el resplandor del cubo"
"Då skriver man bara så här till exempel..." => "Entonces escribes algo como esto..."
"var red = 0.7" => "var rojo = 0.7"
"Testa att ändra siffrorna och se hur kuben ändrar färg" => "Intente cambiar los números y vea cómo el cubo cambia de color"
"En rolig sak man kan göra är att byta ut en siffra mot ett slumpmässigt tal" => "Una cosa divertida de hacer es reemplazar un número por uno aleatorio"
"Till exempel så här:" => "Así, por ejemplo:"
"var blue = Random()" => "var blue = Aleatorio ()"
"Så du byter alltså ut siffran mot texten Random()" => "Así que reemplaza el número con el texto 'Aleatorio ()'"
"Varje gång koden körs så kommer färgen att bli annorlunda" => "Ahora, cada vez que se ejecute el código, el color será diferente"
"Det måste jag testa" => "Necesito probar esto"
"Ja gör det" => "Sí, adelante"
"Fattar du?" => "¿Lo tienes?"
"Typ" => "Algo así como"
"Ja, Random är sjukt ju!" => "Sí, ¡Random es loco!"
"Det kommer ofta väl till pass" => "Es útil con bastante frecuencia"
"Nej, var skulle jag skriva Random() sa du?" => "Entonces, ¿dónde se suponía que debía escribir Random ()?"
"Där du skrev siffrorna innan" => "Donde escribiste los números antes"
"Efter lika-med-tecknet" => "Justo después del signo igual"
"Till exempel 'var red = Random()'" => "Por ejemplo 'var red = Random ()'"
"Försök igen!" => "¡Inténtalo de nuevo!"
"Ok, jag kanske testar det lite senare" => "Está bien, tal vez lo intente más tarde"
"Ja jag måste gå snart nu ändå" => "Claro, tengo que volar pronto de todos modos"
"Vad är det största värdet man kan ge en färg?" => "¿Cuál es el número más grande que puedes darle a un color?"
"Varje färg kan max ha värdet 1.0" => "El valor máximo de cada color es 1.0"
"Så om du har 1.0 på både rött, grönt och blått så blir ljuset vitt" => "Entonces, si ha asignado 1 a todos los colores rojo, verde y azul, el color será blanco"
"Något mer du funderar på?" => "¿Algo más en tu mente?"
"Finns det något ställe där man kan läsa om hur man programmerar?" => "¿Puedo leer sobre programación en alguna parte?"
"Vilka ord man kan använda och så vidare?" => "¿Qué palabras usar y demás?"
"Hur tycker du att jag ska gå vidare nu? För att bli bättre alltså." => "¿A dónde debería ir desde aquí? Para mejorar mis habilidades, quiero decir"
"Du borde leta upp lite smågrejer som du kan testa att hacka" => "Deberías encontrar algunas cosas pequeñas, intenta hackearlas"
"Men håll dig gärna undan lite, kanske på ditt hotellrum..." => "Pero mantenlo clandestino, quizás hazlo en tu habitación..."
"Om polisen kommer på dig med att hacka saker på stan så kan det bli jobbigt" => "Puede que te encuentres en apuros si los policías te atrapan pirateando cosas en el centro"
"Jaha, oj då" => "Oh, bien entonces"
"Mm, akta dig för det" => "Mm, así que ten cuidado"
"Ok" => "OKAY"
"Vad då för grejer?" => "¿Qué tipo de cosas?"
"Typ små saker som du har, jag vet inte riktigt" => "Como pequeñas cosas que tienes por ahí, no lo sé"
"Ok" => "OKAY"
"Vad ska jag egentligen ha all den här programmeringen till, jag fattar inte riktigt!" => "¿Qué se supone que debo hacer con todas estas cosas de programación, realmente no lo entiendo!"
"Man måste ju lära sig grunderna innan man kan göra de häftiga sakerna" => "Tienes que aprender lo básico antes de poder hacer cosas realmente geniales"
"Ja men hur kan det spela roll vilken färg som en liten kub har?" => "Claro, pero ¿qué importa de qué color sea un pequeño cubo?"
"Det är ju bara ett exempel för att du ska kunna lära dig" => "Es solo un ejemplo para que aprendas"
"Dessutom tycker jag den är fin när den lyser" => "Además, creo que tiene un brillo bonito"
"Jo det är den ju" => "Sí lo hace"
"Hmm, ja jag fattar" => "Hmm, claro, lo entiendo"
"Ok, jag tror jag förstår... men det är så svårt bara" => "Ok, creo que lo entiendo... es realmente difícil"
"Ja, du kanske måste sova på saken" => "Sí, tal vez deberías dormir ahí"
"Eller ta en promenad" => "O dar un paseo"
"Det brukar hjälpa mig när jag ska fatta krångliga saker" => "Por lo general, me ayuda cuando trato de entender cosas difíciles"
"Ok, jag ska testa det" => "OK, lo intentaré"
"Haha, verkligen?" => "Jaja, de verdad?"
"Ja, det är sant" => "Sí, de verdad"
"Vem är egentligen bäst i stan på att programmera?" => "Entonces, ¿quién es el mejor programador de la ciudad?"
"Vilken fråga... hur ska jag veta det?" => "¿Qué pregunta es esa... cómo debería saberlo?"
"Det är inte jag i alla fall, hehe" => "Bueno, no soy yo, puedo decirte eso, je"
"Kanske hon som leder forskningen på ministeriet?" => "¿Quizás la mujer que encabeza la investigación en el ministerio?"
"Ok" => "OKAY"
"Vem är det?" => "¿Quién es ese?"
"Jag vet inte så noga" => "No se mucho"
"Men folk brukar säga att hon är sjukt smart" => "La palabra es que ella es muy aguda"
"Finns det någon mer som kan lära mig saker om programmering?" => "¿Hay alguien más que pueda enseñarme sobre programación?"
"Hmm... jag vet inte" => "Hmm... no lo sé"
"Kanske Fib?" => "¿Fib quizás?"
"Han är trädgårdsmästare" => "Es un jardinero"
"Men jag tror att han gillar att lära ut saker, han är en trevlig prick" => "Creo que le gusta compartir su conocimiento, es un tipo amigable"
"Men du Sebbe, jag måste sticka nu!" => "¡Mira Seb, me tengo que ir ahora!"
"Har massa jobb jag lovade att göra" => "Tengo mucho trabajo que prometí cuidar"
"Vi får ses snart igen" => "Nos vemos pronto"
"Tack för hjälpen!" => "¡Gracias por toda la ayuda!"
"Ha det gött, vi ses" => "Tómatelo con calma, nos vemos"
"Ok, hej då!" => "¡OK, Adios!"
"Fast vänta, du ska få en grej också" => "Espera, tengo algo para ti"
"Här" => "Aquí"
"Det är första delen av en bok om programmering" => "Primera parte de un libro sobre programación"
"Jag har alla delar på diskett här i båten någonstans..." => "Lo tengo todo en disquetes en algún lugar del bote..."
"Den är jättebra när man vill kolla upp något" => "Es bueno para cuando necesitas buscar algo"
"Wow, perfekt" => "Wow perfecto"
"OK, tack så mycket!" => "¡Bien, muchas gracias!"
"Du får leta upp de andra delarna själv, det är bara att rota runt" => "Tendrás que encontrar las otras partes tú mismo, solo hurgar"
"Nice" => "Agradable"
"Är den lättläst?" => "¿Es una lectura fácil?"
"Heh, njae..." => "Je, en realidad no..."
"Den är sjukt torr" => "Es una locura aburrida"
"Fast vem vet, du kanske gillar den!" => "Pero quién sabe, ¡tal vez te guste!"
"Jag gillar att läsa innan jag ska sova" => "Me gusta leerlo mientras me voy a dormir"
"Men nu måste jag rusa" => "Pero tengo que correr ahora"
"Kom tillbaka hit lite senare så kan jag lära dig mer" => "Pasa más tarde y te enseñaré un poco más"
"l8rs!" => "¡l8rs!"
"Tja, hur har det gått med programmerandet?!" => "Oye, ¿cómo te va con la programación?"
"Det har gått rätt bra" => "Ha ido bastante bien"
"Vad roligt att höra!" => "¡Qué bueno escuchar!"
"Vet inte, kom av mig lite där efter vi sågs" => "No sé, perdí el rumbo después de la última vez que nos vimos"
"Jaha, vad synd" => "Oh, eso es un fastidio"
"Är du sugen på att lära dig lite mer, jag har en lucka nu tror jag" => "Si te apetece más, creo que ahora tengo algo de tiempo"
"Ja, jättegärna!" => "¡Sí por favor!"
"Ok, gött" => "De acuerdo cariño"
"Ok, kom med" => "Está bien, sígueme"
"Kan vi ta det imorgon istället?" => "¿Podemos hacer esto mañana?"
"Visst, det funkar" => "Claro, eso también funciona"
"L8rs" => "l8rs"
"Ja?" => "¿Si?"
"Har du tid med den där lektionen nu?" => "¿Tienes tiempo para esa lección ahora?"
"Visst, visst" => "Seguro seguro"
"Äh, det var inget viktigt" => "No, no fue nada importante"
"Ok, l8rs" => "OK, l8rs"
"Du, vet du vad jag kom på?" => "Oye, ¿sabes de lo que me di cuenta?"
"Du borde kolla med Elsa om hon kan ge dig lite lektioner" => "Deberías consultar con Elsa si ella puede darte algunas lecciones"
