"Tjena Sebastian, allt lugnt?" => "Heya Sebastian, ¿qué pasa?"
"Så Sebastian..." => "Entonces Sebastian..."
"Var det något speciellt du ville?" => "¿Hay algo en particular que necesites?"
"Jag har problem med dörren till mitt rum" => "Estoy teniendo problemas con la puerta de mi habitación"
"Verkligen??!" => "¡¿¿De Verdad??!"
"Nä, skoja bara" => "No, es broma"
"Kul" => "Gracioso"
"Har du skojat färdig eller var det något annat?" => "¿Ya has engañado lo suficiente o había algo más?"
"Ja, är du sugen på att köpa en läsk av mig?" => "Sí, ¿te interesaría comprarme un refresco?"
"Kanske det" => "Tal vez"
"Vad har du för en sort?" => "¿Qué tipo de refresco?"
"Wellspring" => "Fuente"
"Jag testar gärna en" => "Claro, intentaré uno"
"Njae... eller du råkar inte ha tips på något ställe jag borde kolla in här i stan?" => "Nah... ¿no conocerías lugares interesantes por aquí que debería visitar?"
"Hmm... bra fråga" => "Hmm... buena pregunta"
"Bar Yvonne är ju nice" => "Bar Yvonne es agradable"
"Men jag hinner aldrig gå dit längre, jobbar för mycket" => "Pero ya no tengo tiempo para ir allí, demasiado trabajo"
"OK, var ligger det?" => "OK, ¿dónde está?"
"Vid Plaza, i en källare" => "Por la plaza, en un sótano"
"Har öppet typ varje kväll, du borde kolla in det" => "Está abierto como casi todas las noches, deberías echarle un vistazo"
"OK, jag dricker inte alkohol" => "Está bien, realmente no bebo"
"Jaha..." => "Es eso así..."
"Ja man kan väl dricka vatten där också antar jag" => "Bueno, supongo que también tienen agua"
"Även om de flesta brukar vara rätt packade om jag minns rätt" => "Aunque la mayoría de los clientes usualmente se desperdician bastante, si la memoria sirve"
"Det ligger i en källare vid Plaza mitt i stan" => "Está en un sótano junto a la Plaza, en el centro de la ciudad"
"OK, ska kolla in det" => "OK, lo revisaré"
"Ja gör det" => "Si, Por qué no"
"Kanske kan vara något ändå, tack för tipset" => "Puede valer la pena echarle un vistazo después de todo, gracias por el consejo"
"Inga problem" => "No hay problema"
"Bra tips" => "Buena idea"
"Hoppas du gillar det" => "Espero que te guste"
"Ha det fint, vi ses!" => "Que tengas un buen hasta luego"
"L8rs" => "L8rs"
"Du vill inte köpa en läsk av mig förresten?" => "Por cierto, ¿quieres comprar un refresco?"
"Tack!" => "¡Gracias!"
"Det här är väl ingen läsk?" => "Esto no es refresco, ¿verdad?"
"Hmm, jag hittar inga burkar..." => "Hmm, parece que no puedo encontrar las latas..."
"Oj det här var pinsamt" => "Wow, esto es vergonzoso"
"Vadå?" => "¿Que es?"
"Jag verka inte ha några burkar med mig" => "Parece que no tengo latas aquí conmigo"
"Tackar! Vad blir det?" => "¡Gracias! ¿Qué será?"
"$2" => "$ 2"
"Billigt!" => "¡Eso es barato!"
"$3" => "$ 3"
"OK, OK" => "BIEN BIEN"
"Här har du" => "Aqui tienes"
"$5" => "$ 5"
"Dyrt!" => "¡Bastante caro!"
"Mm..." => "Mm..."
"Men det är lugnt, här har du cashen" => "Pero eso es genial, aquí está la masa"
"Tackar" => "Gracias"
"Äsch, du kan få den" => "Qué diablos, puedes tenerlo gratis"
"Schysst! Man tackar och bockar" => "¡Bien! Tienes mi gratitud"
"Ha en bra dag!" => "¡Tenga un buen día!"
"Du med" => "Ídem"
"Wellspring hälsar dig god morgon, god middag och god kväll!" => "¡Wellspring te saluda buenos días, buenas tardes y buenas noches!"
"Fint, fint" => "Bien bien"
"Hej då då" => "Hasta luego"
"Vi ses" => "Nos vemos"
"Hallå igen" => "Hola de nuevo"
"Jag hittar inte den där baren du snackade om" => "Parece que no puedo encontrar ese bar que mencionaste"
"OK, drygt" => "OK, eso es un fastidio"
"Den ligger på Plaza, har du varit där" => "Está en la Plaza, ¿has estado allí?"
"Ja, tror det" => "Sí, eso creo"
"OK, men då är det bara att gå ner i källaren ett hus där" => "OK, entonces solo entra al sótano de una de las casas allí"
"Det ligger mitt emot rådhuset och har konstiga guldrör vid dörren" => "Está justo enfrente del ayuntamiento, hay tubos dorados extraños sobresaliendo por la puerta"
"Nej..." => "No..."
"Du får gå över bron mot Plaza och Ministeriet" => "Simplemente camina sobre el puente hacia la Plaza y el Ministerio"
"Sen när du är nere i Burrows så svänger du vänster direkt" => "Y luego, cuando llegues a Burrows, gira a la izquierda inmediatamente"
"Man går längs med spåren" => "Solo sigue las pistas"
"Och sen är du framme, det är inga konstigheter när man kan det" => "Después de eso estás allí, realmente no hay nada una vez que lo entiendes"
"OK..." => "OKAY..."
"Aha!" => "¡Ah!"
"Hoppas det hjälper" => "Espero que eso ayude"
"Skulle bara kolla vad du gjorde" => "Solo revisando lo que estás haciendo"
"Så lite som möjligt" => "Tan poco como sea posible"
"Jobbar å står i" => "Trabajando mi trasero"
"Härligt" => "Agradable"
"Gött är det!" => "¡Se siente bien!"
"OK..." => "OKAY..."
"Vad gör du?" => "¿En que andas?"
"Ska väl dra vidare nu" => "Bueno, ya me voy"
"Nä men ha det fint så ses vi" => "Muy bien, tómalo con calma y nos vemos luego"
"L8rs" => "L8rs"
"Tja Sebbe, allt lugnt?" => "¿Qué pasa Seb, todo bien en la piscina?"
"Ja för tusan" => "Diablos, sí"
"Härligt att höra" => "Alegra oírlo"
"Visst, inga problem" => "Claro, no hay problemas aquí"
"Gött" => "Dulce"
"Fortfarande rätt vilse i staden" => "Todavía estoy bastante perdido en este lugar"
"Segt..." => "Gorrón..."
"Du kanske bara ska softa lite ett tag" => "Tal vez deberías relajarte un rato"
"Eller hitta en karta?" => "¿O encontrar un mapa?"
"Ja det vore riktigt praktiskt om jag bara kunde hitta en" => "Sí, eso sería muy útil, si pudiera encontrar uno"
"De har nog kartor på turistbyrån tror jag" => "Creo que tienen mapas en la oficina de turismo"
"Ah, givetvis!" => "¡Ah, por supuesto!"
"Testa med det" => "Intenta eso"
"Var ligger den då?" => "¿Entonces donde esta?"
"I hamnen, där färjan lägger till" => "En el puerto, donde aterriza el barco"
"OK, tack!" => "¡OK gracias!"
"Nemas problemas" => "No hay problema"
"Jag har redan en karta" => "Ya tengo un mapa"
"Ok, ok" => "OK entonces"
"Jodå... tråkigt att sälja läsk men annars är det bra" => "Bueno, ya sabes... apesta empujar un refresco, pero aparte de eso está bien"
"Det är bara å kämpa på!" => "¡Cuelga ahí!"
