"Kommer du?" => "¿Vienes?"
"Vad ska vi greja med idag tycker du?" => "¿Con qué crees que deberíamos jugar hoy?"
"Det vet väl inte jag" => "No lo sabría"
"Ok..." => "OKAY..."
"Inte jag heller" => "Yo tampoco"
"Du får bestämma" => "Tú decides"
"Jag vill göra något som riktiga hackers gör" => "Quiero hacer cosas que los verdaderos hackers hacen"
"Ok..?" => "OKAY...?"
"Jag vet inte riktigt vad du menar med hackers" => "Realmente no entiendo lo que quieres decir con hackers"
"Hmm" => "Hmm"
"Men vi kanske borde gå in på hur man använder 'if' ?" => "¿Quizás deberíamos discutir cómo usar 'if'?"
"'if' ?" => "'If' ?"
"Ja, det är extremt användbart i nästan alla program" => "Sí, es extremadamente útil en casi todos los programas"
"Ok?" => "¿OKAY?"
"Hur då?" => "¿Como es que?"
"Mer användbart än variabler?" => "¿Más útil que las variables?"
"Jag tror det" => "Creo que sí"
"Ja, vad är det?" => "Claro, ¿qué es eso?"
"Nej det kan jag redan, lär mig något svårt!" => "No, ya sé sobre eso, ¡enséñame algo más avanzado!"
"Ok, ehm jag vet inte" => "Está bien, eh, no sé"
"Kan du använda loopar?" => "¿Estás familiarizado con los bucles?"
"Ja" => "Si"
"Då tror jag inte att jag har så mycket att lära dig tyvärr" => "Entonces creo que hemos llegado al límite de mi conocimiento"
"Inte? Synd" => "¿Tenemos? Vergüenza"
"Jaha" => "Ah bien"
"Du får gärna hänga här inne om du vill träna dig mer" => "Siéntete libre de quedarte si quieres practicar un poco más"
"Jag ska försöka fixa en lampa som har krånglat" => "Voy a intentar arreglar una lámpara que ha estado actuando"
"Nej, inte ett dugg" => "No para nada"
"Bra" => "Bueno"
"Med hjälp av 'if' kan man kontrollera om någonting är sant eller falskt" => "Con el poder de 'if' puedes verificar si algo es cierto o no"
"Och sedan kan man göra olika saker beroende på svaret" => "Y luego puedes hacer todo tipo de cosas dependiendo de la respuesta"
"Hmm" => "Hmm"
"Det är inte så konstigt som det låter" => "No es tan extraño como parece"
"Oj, kan man kontrollera vad som helst?" => "Wow, ¿puedes marcar lo que quieras?"
"Njae, hur menar du?" => "Er, ¿qué quieres decir?"
"Det beror på vilket objekt du modifierar" => "Depende de qué tipo de objeto estés modificando"
"Här, jag ska visa" => "Aquí, te mostraré"
"Hörde du?" => "¿Capturaste eso?"
"Ja" => "Si"
"Nej, kan du visa en gång till?" => "No, ¿podrías mostrarme una vez más?"
"Javisst" => "Por supuesto"
"Testa nu när du trycker på knappen!" => "Pruébalo, presiona el botón!"
"Hörde du skillnaden?" => "¿Puede usted decir la diferencia?"
"Ja, konstigt!" => "¡Sí, raro!"
"Nej" => "No"
"Mitt ljud lät ju som en fågel" => "Hizo un sonido como un pájaro cuando lo presioné"
"Testa att trycka igen" => "Intenta presionarlo de nuevo"
"Hör du?! Ditt ljud låter helt annorlunda" => "¿Escuchaste eso? Tu sonido es totalmente diferente"
"Hur kan det bli så?" => "¿Cómo haces eso?"
"Det beror på 'if'" => "Con 'if'"
"Med hjälp av det kan man styra vad som händer" => "Con su ayuda puedes controlar lo que sucederá"
"Kolla på koden så blir det nog tydligare" => "Mira el código y quedará claro"
"Förstår du?" => "¿Lo entiendes?"
"Njae, inte direkt..." => "No, en realidad no..."
"Ok" => "OKAY"
"Javisst!" => "¡Por supuesto!"
"Härligt" => "Dulce"
"Ja, lite. Typ." => "Sí, un poco. Un poco"
"Bra" => "Bueno"
"En viktig detalj är funktionen GetUser()" => "Un detalle importante es la función GetUser ()"
"Den ger tillbaka namnet på personen som använder knappen" => "Devuelve el nombre de la persona que presiona el botón"
"Och sen kollar koden om namnet är lika med mitt namn, det vill säga 'Hank'" => "Y luego el código comprueba si es igual a mi nombre, 'Hank'"
"OK, hmm. Kan jag testa att ändra på den?" => "Está bien, hmm. ¿Podría intentar cambiarlo?"
"Ja för tusan, gör det" => "Diablos, sí, adelante"
"Om du vill byta ut ljudet kan du testa det..." => "Si quieres cambiar el sonido, puedes intentar..."
"Jag gillar det som heter 'Win'" => "Me gusta el que se llama 'Win'"
"Jaha!" => "¡Veo!"
"Känner du dig klar med 'if' nu?" => "¿Sientes que tienes 'if' todo resuelto?"
"Ja, för stunden i alla fall" => "Sí, hasta ahora todo bien"
"Toppen" => "Increíble"
"Nej, det funkar inte..." => "No, no puedo hacer que funcione..."
"Inte?" => "¿Es eso así?"
"Ska jag testa?" => "¿Debería intentarlo?"
"Oj då..." => "Oh..."
"Hmm..." => "Hmm..."
"Jag vet inte riktigt om jag förstår vad du gjort här" => "No estoy seguro de entender lo que hiciste aquí"
"Det borde väl typ funka?" => "¿No debería funcionar?"
"Ja ja" => "Correcto"
"Försök att memorera hur man skriver 'if'" => "Intenta memorizar cómo escribir una declaración 'if'"
"Det är något som alla programmerare måste kunna som ett rinnande vatten" => "Es el pan y la mantequilla de un programador"
"Nåväl..." => "De todas formas..."
"Jag har en sak kvar som jag vill visa dig" => "Tengo una cosa más que mostrarte"
"Någonting som kallas för 'loop'" => "Es algo llamado 'bucle'"
"Vad ska man med 'loop' till?" => "¿Qué se supone que debo hacer con un 'bucle'?"
"Eh... man kan liksom göra saker om och om igen" => "Eh... puedes hacer que las cosas sucedan una y otra vez"
"Och så kan man räkna med dem" => "Y también puedes usarlos para contar"
"Ok?" => "¿OKAY?"
"Jaha" => "Ah bien"
"Nej, det låter alldeles för svårt!" => "¡No, eso suena demasiado difícil!"
"Verkligen?" => "¿Oh enserio?"
"Det är lite klurigt antar jag..." => "Es un poco complicado, supongo..."
"Men inte värre än det vi redan gått igenom" => "Pero no es peor que lo que hemos hecho antes"
"Mm, ok?" => "¿Mm está bien?"
"Om du säger det så" => "Si tú lo dices"
"Jag ska visa ett exempel så kanske det är lättare att förstå" => "Déjame mostrarte algo que pueda facilitar tu comprensión"
"Vi kan testa på den här datorn här" => "Probémoslo en esta computadora aquí"
"Oj, oj vänta" => "Whoa, espera"
"Jag måste ha gjort något fel" => "Debo haberlo estropeado"
"Skit, jag glömde 'end' på slutet" => "Mierda, olvidé terminarlo con un 'fin'"
"En sekund så ska jag rätta till det..." => "Lo arreglaré, un momento..."
"Hemskt klantigt det här!" => "¡Bueno, esto es incomodo!"
"Så där, nu borde det funka ordentligt" => "Deberias hacer eso"
"Testa att köra programmet du!" => "¡Intenta ejecutar el código!"
"Ser du hur den skriver ut nummer?" => "¿Ves cómo imprime los números?"
"Va? Eh nej" => "¿Qué? Er, no"
"Kolla igen" => "Mirar de nuevo"
"Ja" => "Si"
"Ja..? Inte superimponerande" => "¿Sí ...? Coloreame sin impresionarme"
"Hehe, nä" => "Je, vamos"
"Du kan ändra vilka nummer den loopar över om du vill..." => "Puedes cambiar los números en el ciclo si quieres..."
"Ja, låt mig testa" => "Déjame intentarlo"
"Äsch, strunt samma" => "Nah, olvídalo"
"OK?" => "¿OKAY?"
"Så länge du fattar grejen" => "Mientras entiendas lo esencial"
"Nästa steg blir att du ska skriva din egen loop" => "El siguiente paso es escribir tu propio bucle"
"Jaha, vad ska loopen göra då?" => "Muy bien, entonces, ¿qué se supone que debe hacer el bucle?"
"Ok..." => "OKAY..."
"Coolt!" => "¡Frio!"
"Du kanske kan testa att rita massa linjer på skärmen?" => "¿Qué tal dibujar algunas líneas en la pantalla?"
"Hur gör man det?" => "¿Cómo puedo hacer eso?"
"Du anropar funktionen RandomLine(x) som jag la till där" => "Se llama a la función RandomLine (x) que agregué"
"Byt ut SlowPrint(x) mot RandomLine(x) och se vad som händer" => "Reemplace Print (x) con RandomLine (x) y vea qué sucede"
"Inne i loopen då eller?" => "¿Dentro del bucle o qué?"
"Ja precis" => "Si, exacto"
"Jag testar!" => "¡Lo intentaré!"
"Gött" => "Radical"
"Säg till mig när du känner dig nöjd" => "Avísame cuando estés contento con el resultado"
"Mhm?" => "¿Hmm?"
"Nu har jag testat" => "Lo intenté"
"Var det tufft?" => "¿Lo encontraste difícil?"
"Så där" => "Ahí"
"Njae..." => "Nah..."
"Testade du att rita massor av linjer?" => "¿Intentaste dibujar un montón de líneas?"
"Ja..." => "Si..."
"Nej, hur gör man det?" => "No, ¿cómo hago eso?"
"Du måste loopa till ett högre nummer än 10" => "Debe realizar un bucle a un número mayor que 5"
"Jaha, jag förstår" => "Bien, ya veo"
"OK, OK" => "Gotcha"
"Mmm... givetvis" => "Mm... naturalmente"
"Ja!" => "¡Si!"
"Om du vill testa något riktigt crazy kan du lägga in din loop i en annan loop" => "Si quieres volverte realmente loco, intenta encerrar tu bucle en otro bucle"
"Vaaa?!" => "¡¿Qué ?!"
"Det är ballt" => "Es genial como diablos"
"Du måste anropa DisplayGraphics() efter varje loop bara" => "Simplemente llame a DisplayGraphics () después de cada ciclo"
"Den säger till linjerna att rita ut sig" => "Esa función es lo que realmente dibuja las líneas"
"OK" => "OKAY"
"Aha" => "Veo"
"Sen kanske vi ska sluta för idag" => "Creo que eso podría ser todo por hoy"
"Nej nu får det räcka" => "Muy bien, eso es suficiente por ahora"
"Haha, ja det har du nog rätt i" => "Ja, sí, supongo que tienes razón"
"Så där" => "Ahí"
"Det strular bara" => "Simplemente sigue jodiendo"
"Jobbigt" => "Eso es duro"
"Ska vi sluta för idag?" => "¿Quieres llamarlo un día?"
"Ja..." => "Si..."
"OK då" => "OKAY"
"Nej!" => "¡No!"
"Ja men testa lite mer då" => "En ese momento, sigue intentándolo"
"Hoppas det går lättare imorgon när du sovit på saken" => "Podrías hacerlo mejor después de dormir"
"Vad betyder 'void'?" => "¿Qué significa 'vacío'?"
"Ah, du såg den raden där ja" => "Ah, viste esa línea, verdad"
"'void' betyder INGENTING" => "'vacío' significa NADA"
"Man använder det för att skapa funktioner som inte ger tillbaka ett svar" => "Lo usas para crear funciones que no devuelven una respuesta"
"Som RandomLine() till exempel, den gör något istället" => "Al igual que RandomLine (), por ejemplo, está realizando una tarea"
"Så det är skillnad på att göra saker och att svara?" => "¿Entonces hay una diferencia entre realizar tareas y responder?"
"Precis" => "Precisamente"
"Om du vill att en funktion ska ge tillbaka ett nummer skriver du 'number' där istället" => "Si desea que una función devuelva un número, escriba 'número' en su lugar"
"Flummigt" => "Extraño"
"Jo, lite kanske" => "Sí, un poco tal vez"
"Så den använder 'void'?" => "¿Entonces usa 'vacío'?"
"Jepp" => "¿Sip?"
"Jag ska gå och fixa en lampa som krånglar nu" => "Tengo una lámpara rota para atender"
"Du får säga till om det är något som kommer upp" => "Déjame saber si surge algo"
"Ja, tack så mycket för hjälpen" => "Sí, gracias por tu ayuda"
"Jajemän – vi ses!" => "¡Sí, nos vemos!"
"Tjena, jag såg dig inte!" => "¡Oye, no te vi allí!"
"Hur går det?" => "¿Cómo te va?"
"Bara fint" => "Bien gracias"
"Tack för att du lärt mig så mycket" => "Gracias por todo lo que me has enseñado"
"Äsch, det var bara kul" => "No lo menciones, me divertí"
"Mycket att göra?" => "¿Manteniéndose ocupado?"
"Jo tack" => "Supongo que sí"
"Haha!" => "¡Ja!"
