"?" => "?"
"Har du lagat min dörr?" => "¿Arreglaste mi puerta?"
"Ja, den ska fungera nu" => "Sí, debería funcionar ahora"
"Tack så mycket!" => "¡Muchas gracias!"
"Vad bra, då ska jag gå och lägga mig" => "Rompiendo, entonces me iré a la cama"
"Man försöker ju vara till nytta" => "Trato de hacerme útil"
"Hej" => "Hola"
"Tjena" => "Oye"
"Några problem?" => "¿Algún problema?"
"Nä, allt är lugnt" => "No, todo está bien"
"Tänkte bara kolla om det är lugnt att gå in på mitt rum nu?" => "¿Solo quería comprobar si está bien entrar a mi habitación ahora?"
"Jaja, nu ska allt funka bra igen" => "Claro, todo debería funcionar bien ahora"
"Sorry kan inte prata nu, måste gå och fixa en grej" => "Lo siento, no puedo hablar ahora, tengo que ir a arreglar esto"
