"Vill du köpa läsk?" => "¿Quieres un refresco?"
"Det är nog bra faktiskt" => "Estoy bien gracias"
"Men har du testat i hamnen?" => "¿Pero lo has intentado en el puerto?"
"Jo, en del" => "Sí, algo"
"Nej faktiskt inte" => "No en realidad no"
"Värt ett försök" => "Vale la pena intentarlo"
"Antar det..." => "Supongo..."
"Ja, tack för tipset!" => "Muy bien, gracias por el consejo!"
"Ha det gött" => "Cuídate"
"Du med" => "Igualmente"
"Har du cigg?" => "¿Fumaste?"
"Nej, tyvärr" => "No lo siento"
"Röker inte" => "No fumo"
"Kanske en konstig fråga men känner du en tjej som heter Pixie?" => "Tal vez esta es una pregunta extraña, pero ¿conoces a una chica llamada Pixie?"
"Hmm, namnet låter lite bekant" => "Hmm, ese nombre te suena familiar"
"Eller..." => "O..."
"Hon är hacker va?" => "Ella es una hacker, ¿verdad?"
"Hacker?" => "¿Hacker?"
"Ja, hon programmerar och sånt?" => "Sí, ¿ella programa y esas cosas?"
"Aha, ja kanske. Jag vet inte så noga" => "Ah, sí, tal vez. Realmente no lo sé"
"Ingen aning" => "Ninguna pista"
"Det tror jag inte..." => "No lo creo..."
"Hon är väldigt speciell" => "Hay algo en ella"
"Jag vet inte... hon är mystisk, det är allt som är säkert" => "No sé ... ella es un enigma, eso es seguro"
"Dom är ju ofta det" => "Tienden a ser"
"Vad gör en hacker?" => "¿Qué hace un hacker?"
"Tja... programmerar och så antar jag" => "Bueno ... programación ... y esas cosas, supongo"
"Ok..." => "OKAY..."
"Då vet du mer än jag, men det låter intressant..." => "Entonces sabes más que yo, pero suena interesante ..."
"Jo men jag tror jag pratat med henne någon gång" => "Te digo qué, creo que he hablado con ella una o dos veces"
"Vi hade problem med mjukvaran här i huset" => "Tuvimos algunos problemas con el software aquí"
"Det är inte så ovanligt som du kanske har märkt" => "Eso no es muy inusual, como habrás notado"
"Så du känner henne inte så väl då?" => "¿Entonces supongo que no la conoces tan bien entonces?"
"Nej det kan man inte säga" => "Podrías decirlo"
"Vet du något mer om henne?" => "¿Sabes algo más sobre ella?"
"Nej, tyvärr" => "No lo siento"
"Hon är rätt många år yngre än jag, tror jag" => "Aunque diría que tengo algunos años con ella"
"Ok" => "OKAY"
"Det var en annan sak jag tänkte på förresten" => "Ah, y una cosa más, por cierto"
"Ja?" => "¿Si?"
"Nej, ska gå och knoppa nu tror jag" => "Bueno, voy a tomar una siesta"
"Ok, l8rs!" => "OK, l8rs!"
