"Hm?" => "¿Hm?"
"Tjena! Vad är det Sebastian?" => "¡Heya! ¿Qué pasa, Seb?"
"Vad är det min herre?" => "¿Que puedo hacer por usted señor?"
"Det är vackert väder idag!" => "¡Qué buen clima tenemos hoy!"
"Är det?" => "¿Es eso así?"
"Jag har jobbat så mycket så jag har inte hunnit bry mig om vädret" => "He trabajado tanto últimamente que no he tenido tiempo de pensar en el clima"
"Men ja, det är väl helt ok" => "Pero sí, supongo que está bien"
"Var det något mer du ville?" => "¿Hubo algo más?"
"Jo..." => "Bien..."
"Nej, ska gå och knoppa nu tror jag" => "Sabes qué, voy a tomar una siesta"
"Ok, l8rs!" => "OK, l8rs!"
"Hur är det att jobba på hotellet?" => "¿Cómo es trabajar en el hotel?"
"Jo men det är trevligt" => "Bueno, es bastante agradable"
"Lite av ett drömjobb om man gillar att greja och fixa" => "Un trabajo de ensueño si te gusta jugar y arreglar cosas"
"Känner du till något om ministeriet här i stan?" => "¿Sabes algo sobre el ministerio aquí en la ciudad?"
"Datorministeriet alltså" => "El ministerio de computadoras, eso es"
"Ehm... kanske" => "Um... tal vez"
"Eller inte direkt tror jag" => "O no, no realmente, creo"
"Vad tänker du på mer exakt?" => "¿Qué quieres decir exactamente?"
"Jag vet inte riktigt tyvärr. Vad de gör och så..." => "No estoy realmente seguro. Como, qué hacen..."
"Mm, de styr ju mycket av vad vi får göra på hotellet och så" => "Mm, bueno, hacen las reglas sobre lo que se nos permite hacer alrededor del hotel"
"Det verkar som att vissa personer inte gillar vad de håller på med?" => "¿Parece que a algunas personas no les gusta exactamente lo que están haciendo?"
"Nä precis, så är det" => "Sí, tienes razón, es verdad"
"Men samtidigt har de ju lett till mycket bra också, deras forskning och så" => "Pero, de nuevo, también han hecho mucho bien, con su investigación y esas cosas"
"Och alla uppfinningar!" => "¡Y todos sus inventos!"
"Jaha..." => "Correcto..."
"Du verkar skeptisk" => "¿No pareces convencido?"
"Nej då, inte alls" => "No, en absoluto"
"Jag förstår bara inte riktigt vad det är för grejer de uppfinner" => "Simplemente no entiendo qué es lo que están inventando"
"Vadå för uppfinningar?" => "¿Qué tipo de inventos?"
"Ja men datorer och nätverk och sånt" => "Sí, bueno, ya sabes, computadoras y redes y demás"
"Vad forskar de om?" => "¿Qué están investigando?"
"Vet inte riktigt..." => "Realmente no sé..."
"Datorer och nätverk typ" => "Computadoras y redes como"
"Allt som gör vardagen så praktisk!" => "¡Cosas que hacen que la vida cotidiana sea mucho más conveniente!"
"Och så den här apparaten såklart" => "Y este artilugio aquí, por supuesto"
"Aha, en sån där har jag också!" => "¡Guau, yo también tengo uno de esos!"
"En modifi.. nånting?" => "Un modif... ¿algo?"
"Ja vad är det där för sak egentligen..?" => "Sí, ¿qué es esa cosa?"
"En modifierare" => "Un modificador"
"OK, jag har en sån också" => "OK, yo también tengo uno de esos"
"Aha..." => "Ah..."
"Jag vill förstå hur man använder den bättre" => "Quiero saber cómo mejorar en su uso"
"Hur lärde du dig hur den funkar?" => "¿Cómo aprendiste cómo funciona?"
"Jag och en polare grejade massor med dem när vi var yngre" => "Yo y un amigo solíamos jugar mucho con ellos cuando éramos más jóvenes"
"Är ju bästa sättet att lära sig på tycker jag" => "Creo que esa es la mejor manera de aprender cosas"
"Jag skulle kunna visa dig grunderna om du du vill" => "Podría mostrarte lo básico si quieres"
"Verkligen??!" => "¡¿¿De Verdad??!"
"Ja, jättegärna!" => "¡Sí por favor!"
"Å, det vore supersnällt" => "Wow, eso sería genial de tu parte"
"Kanske... jag tror inte att jag kan lära mig" => "Tal vez... no estoy seguro de poder aprender algo"
"Äsch, det är inte så svårt som alla säger" => "Vamos, no es tan difícil como todo el mundo te haría pensar"
"Och vad är det?" => "¿Y qué es eso, entonces?"
"Den grejen du har i handen?" => "¿Esa cosa que tienes en tu mano?"
"Ja, precis" => "Sí, precisamente"
"Och vad är det?" => "¿Y qué es eso, entonces?"
"Den där har jag sett förut" => "Lo he visto antes"
"Ja, det förvånar mig inte i den här staden" => "Sí, eso no me sorprende, no en esta ciudad"
"Just den här modellen heter Anvil" => "Este modelo en particular se llama Yunque"
"Det är en modifierare, säkerhetsnivå 2" => "Es un modificador, nivel de seguridad 2"
"Modi- vadå?" => "¿Modi- qué?"
"Modifierare" => "Modificador"
"Vad är det för slags grej?" => "¿Qué clase de cosa es?"
"Alltså, vad kan man modifiera med den?" => "Quiero decir, ¿qué puedes modificar con él?"
"En hel del" => "Bastantes cosas"
"De med högre nivå är mer kraftfulla dock, mindre begränsningar och så" => "Los que tienen niveles de seguridad más altos son más potentes, menos limitaciones y demás"
"Men de är ju inte tillåtna för allmänheten" => "Pero su posesión y uso está restringido, por supuesto"
"Det låter farligt" => "Suena peligroso"
"Jo den är lite farlig... " => "Sí, es un poco peligroso..."
"Det är därför den här är säkerhetsnivå 2" => "Es por eso que este es el nivel de seguridad 2"
"Så man kan bara modifiera vissa saker med den" => "Así que solo puedes modificar ciertas cosas con él"
"Ok, jag blir riktigt förvirrad av det här" => "Está bien, todo esto me está confundiendo mucho"
"Alltså, det är ju flummiga grejer antar jag" => "Bueno, supongo que estas cosas están bastante lejos, eh"
"Speciellt om man inte sett det förut" => "Especialmente si nunca has visto uno antes"
"Men vad exakt är det man kan modifiera?!" => "¡¿Pero qué puedes modificar exactamente ?!"
"Tja... på hotellet är det väl mest lampor och dörrar och sånt" => "Bueno... en el hotel son principalmente lámparas, puertas y esas cosas"
"Och datorern såklart, de är ju lättast att programmera om" => "Y las computadoras, por supuesto, son las más fáciles de reprogramar"
"OK..." => "OKAY..."
"Ja, det är riktigt kraftfullt" => "Sí, es algo realmente poderoso"
"Men ett jävla skitjobb att hålla på med också" => "Pero también es una maldita tarea"
"Så mycket buggar på hotellet, jag blir galen" => "Tantos bichos en el hotel me vuelven loco"
"Om man vill lära sig mer om sådana grejer, vad kan man göra då?" => "Si quisiera me gusta, aprender más sobre estas cosas, ¿dónde podría hacer eso?"
"Jag skulle kunna visa dig lite hur det funkar, har du en modifierare?" => "Podría mostrarte las cuerdas, ¿tienes un modificador?"
"Nej, tyvärr" => "No, lo siento, no"
"Ja, faktiskt!" => "¡Sí, tengo uno aquí!"
"Jaha, ja men i så fall" => "Bueno, en ese caso"
"Har du tid nu?" => "¿Tienes algo de tiempo libre ahora?"
"Javisst!" => "¡Por supuesto!"
"Cool" => "Frio"
"Vet inte, jag kanske kan haffa dig lite senare?" => "No sé, ¿tal vez podría atraparte más tarde?"
"Visst" => "Por supuesto"
"Nää..." => "Nooo..."
"Jag tror att jag måste vila, allt det här ger mig ont i huvudet" => "Creo que necesito descansar, todo esto me está haciendo doler la cabeza"
"Haha ok" => "Ja, ok"
"Ska dra och fixa med lite grejer nu, l8rs" => "Tengo que lidiar con algunas cosas ahora, l8rs"
"Kan du lära mig hur man använder modifieraren nu?" => "¿Podrías enseñarme cómo usar el modificador ahora?"
"Javisst" => "Por supuesto"
"Sorry, det var inget" => "Lo siento, olvídalo"
"Du jag tänkte på det här med modifierare" => "Estaba pensando en todo este negocio de modificadores"
"Ja?" => "¿Si?"
"Hur kan man lära sig mer om såna grejer?" => "Entonces, ¿cómo podría aprender más sobre cosas como esas?"
"Är det svårt att använda dom?" => "¿Son difíciles de usar?"
"Ja, helt enkelt är det inte" => "Bueno, quizás no sea un paseo completo por el parque"
"Man måste kunna programmera" => "Necesitas algunas habilidades de programación"
"Jag kan visa dig hur det funkar om du vill" => "Puedo mostrarte las cuerdas si quieres"
"Ja, jättegärna!" => "¡Sí por favor!"
"Ok..." => "OKAY..."
"Har du en egen?" => "¿Tienes uno tuyo?"
"Nej, tyvärr" => "No, lo siento, no"
"Japp!" => "¡Sip!"
"Nej, tyvärr" => "No, lo siento, no"
"Ok, du borde fixa en" => "OK, deberías conseguir uno"
"Det är svårt att lära sig om man inte kan öva själv på egen hand" => "Es difícil entrar si no puedes practicar por tu cuenta"
"Ok, var får man tag på en sådan då?" => "Entonces, ¿dónde puedo conseguirme uno de esos?"
"Vi ska ha en extra någonstans på hotellet" => "Deberíamos tener un repuesto en algún lugar del hotel"
"Men vet inte riktigt var" => "Pero no estoy seguro de dónde exactamente"
"Är de dyra?" => "¿Son caros?"
"Beror på" => "Depende"
"Du kan nog inte hitta dem i en vanlig affär" => "No los encontrarás en las tiendas"
"Ministeriet har strikta regleringar på sånt där" => "Están sujetos a una estricta regulación ministerial"
"Ok... jag får kanske fråga mig runt då" => "Está bien... tal vez preguntaré por ahí entonces"
"Ja det är nog den bästa lösningen" => "Sí, esa sería probablemente la mejor manera de hacerlo"
"Det kanske finns några på själva ministeriet?" => "¿Tal vez pueda encontrar uno en el ministerio?"
"Ja men där kommer du inte komma långt" => "Bueno, no llegarías muy lejos, allí"
"De gillar inte nyfikna turister så vitt jag förstår" => "No les gustan los turistas curiosos por lo que entiendo"
"Men skadar väl inte att kolla runt" => "Pero supongo que no estaría de más hurgar"
"Det kan ju hända att Gunnar har några över också" => "Y Gunnar podría tener un par de más"
"Jaha, vem är det?" => "Bien, ¿quién es ese?"
"Gunnar?" => "¿Gunnar?"
"Det var han som jag köpte min av" => "Es el tipo al que le compré el mío"
"Han bor ute i hamnen i ett litet rosa hus med guldtak" => "Vive junto al puerto en una casa rosa con techo dorado"
"Ligger rätt nära radiostationen om du vet var den är?" => "Bastante cerca de la estación de radio, ¿sabes dónde está?"
"Nej, inte alls" => "No, en absoluto"
"OK" => "OKAY"
"Du går dit där färjan lägger till, och så tar du höger sen" => "Caminas donde aterriza el ferry y luego giras a la derecha"
"Hmm..." => "Hmm..."
"Jaha" => "Oh ya veo"
"Sen är det bara rakt fram mot en bro som går över spåren" => "Luego caminas derecho hacia un puente que pasa por las vías del tranvía"
"Ja typ" => "Sí, más o menos"
"Mm... är det nära en bro?" => "Hm... por un puente, ¿no?"
"Ja exakt, precis bredvid bron över till fattigmanskvarteren" => "Exactamente, justo al lado del puente hacia el barrio de chabolas"
"Ja, vid färjan där?" => "¿Al lado del ferry?"
"Ja exakt" => "Sí exactamente"
"Det brukar komma konstiga ljud ut ur huset också, om det är till någon hjälp..." => "Por lo general, puedes escuchar algunos ruidos extraños desde el interior de la casa, si eso ayuda..."
"Gunnar är lite knepig men du kan ju se om han har någonting att sälja" => "Gunnar es todo un personaje, pero consulta con él si tiene algo que venderte"
"Ja vilken bra idé" => "Sí, esa es una gran idea"
"Tack för tipset!" => "¡Gracias por el consejo!"
"Mm, får se om jag orkar dra dit" => "Mm, veremos si me molestan"
"Lycka till i alla fall, vi ses!" => "Buena suerte de todos modos, nos vemos!"
"Mhm... synd" => "Mhm... lástima"
"Ja men kolla runt lite" => "Sí, bueno, mira a tu alrededor"
"Du kanske känner någon som har en?" => "¿Quizás conoces a alguien que tiene uno?"
"De är inte direkt ovanliga i Dorisburg" => "No son exactamente raros aquí en Dorisburg"
"Nä men ok, jag testar med det" => "Claro, iré con eso"
"Hmm... ska försöka då" => "Hmm... lo intentaré"
"Går det att köpa en någonstans?" => "¿Puedo comprar uno en alguna parte?"
"Jag kan inte låna din?" => "¿Me prestas el tuyo?"
"Nä jag behöver den ofta när jag jobbar" => "No, lo necesito todo el tiempo para trabajar"
"Du vet med dörrar och sånt, suck" => "Ya sabes, con las puertas y esas cosas, suspiro"
"Vadå?" => "¿Qué?"
"Modifierare, en sån här mackapär" => "¡Modificadores, artilugios como este!"
"Säg till när du har fått tag på en!" => "¡Déjame saber cuándo tienes tus manos en uno!"
"Mm" => "Mm"
"Hej Sebastian! Har du hittat en modifierare?" => "¡Hola Sebastián! ¿Encontraste un modificador?"
"Ja!" => "¡Si!"
"Vill du fortfarande ha en lektion i programmeringens ädla konst?" => "¿Todavía quieres una lección sobre el suave arte de la programación?"
"Visst" => "Por supuesto"
"Nej, det är bra tack" => "No, estoy bien en realidad"
"OK, OK" => "BIEN BIEN"
"Vi ses senare då!" => "¡Te veo más tarde entonces!"
"Ha det fint" => "Cuídate"
"Hej på ett tag!" => "Adiós"
"Tjena tjena" => "Hola hola"
"Nej..." => "No..."
"Ok, säg till när du fått tag på en" => "OK, avísame cuando encuentres uno"
"Härligt" => "Dulce"
"Haka på mig så ska vi gå till ett ställe där vi får vara i fred" => "Pásate y nos llevaré a un lugar tranquilo"
