"Tjena Sebbe, vad händer?" => "Heya Seb, ¿qué está pasando?"
"Så Sebastian..." => "Entonces Sebastian..."
"Gör du nåt särskilt eller är du här i Dorisburg på semester?" => "¿Estás haciendo algo en particular aquí en Dorisburg, o simplemente de vacaciones?"
"Försöker sälja läsk..." => "Estoy tratando de vender refrescos..."
"Aha" => "Ah"
"Hur går det?" => "Entonces, ¿cómo va eso para ti?"
"Typ ok, antar jag..." => "Bueno, está bien, supongo..."
"OK, OK" => "BIEN BIEN"
"Åt helvete" => "Mal, a lo grande"
"Tråkigt att höra" => "Siento escuchar eso"
"Vill du köpa?" => "¿Quieres comprar un poco?"
"Nä, det är bra tack" => "Nah, estoy bien, gracias"
"L8rs" => "L8rs"
"Jag har just fått tag på en sån här hackdev eller vad de nu kallas" => "Acabo de tener en mis manos uno de esos hackDevs o como los llames"
"Hej! Inte mycket..." => "¡Hey! No mucho..."
"Gött!" => "¡Dulce!"
"Ja du, jag fick en sån här hackdev eller vad de nu kallas" => "Sí, bueno, conseguí uno de ellos hackDevs o como los llames"
"Åhå" => "UH Huh"
"Ja den kan du ställa till mycket oreda med" => "Podrías causar muchas travesuras con ese"
"Använd den inte inne på hotellet är du snäll" => "¡Por favor, no juegues con él en el hotel!"
"Varför inte det?" => "¿Por qué no?"
"Så jävla mycket fulkod i väggarna där inne, det är ju pinsamt" => "Tanto código horrible y asqueroso dentro de esas paredes, es vergonzoso"
"Dessutom är det olagligt" => "Además es ilegal"
"Fulkod?" => "¿Código malo?"
"Ja... konstiga lösningar på problem och sånt" => "Sí, soluciones extrañas a problemas y cosas así"
"Sånt som jag borde programmera om men inte har haft tid med" => "Cosas que debería arreglar pero que aún no he logrado"
"Olagligt?" => "¿Ilegal?"
"Ja, man måste ha tillstånd för att få använda hackdevs utanför ministeriet" => "Sí, tienes que tener un permiso para usar hackDevs fuera del ministerio"
"Jag antar att du inte har något sånt..?" => "Supongo que no tienes uno de esos...?"
"Nä" => "No"
"Jo, faktiskt" => "De hecho sí lo hago"
"Jaså du, bra jobbat" => "Whaddaya sabe, buen trabajo"
"OK" => "OKAY"
