"Ja?" => "¿Si?"
"Du känner inte till några legender om hotell Devotchka?" => "¿Has oído hablar de alguna leyenda sobre el hotel Devotchka?"
"Legender?" => "¿Leyendas?"
"Ja, typ" => "Sí, o algo así"
"Vad skulle de handla om?" => "¿De qué se tratarían?"
"Spöken!" => "¡Fantasmas!"
"Legender om spöken!" => "¡Leyendas sobre fantasmas!"
"Spöken?" => "¿Fantasmas?"
"Ja, eller gastar eller vad du nu vill kalla dem" => "Sí, o fantasmas o como quieras llamarlos"
"Det låter dumt men jag har sett konstiga saker på natten" => "Sé que suena estúpido, pero he visto algunas cosas extrañas por la noche"
"OK?" => "¿OKAY?"
"Du måste komma upp till mitt rum!" => "¡Tienes que venir a mi habitación!"
"OK...?!" => "OKAY...?!"
"Jag har haft besök av spöken på mitt rum" => "¡He sido visitado! ¡Por fantasmas!"
"Tror du mig inte?!" => "¡¿No me crees ?!"
"Jag vet inte vad jag ska tro... berätta mer" => "No sé qué creer ... cuéntame más"
"Ja?" => "¿Si?"
"Det är svårt att förstå exakt vad du pratar om." => "Es difícil entender exactamente de qué se trata"
"Berätta mer" => "Dime más"
"Äsch, skit samma. Det är ingen som kommer att tro mig ändå" => "Lo que sea. Nadie me va a creer de todos modos"
"Äh, var inte så negativ" => "Vamos, no seas así"
"Det låter bara väldigt underligt allt du säger" => "Suena realmente extraño, eso es todo, lo que estás diciendo"
"Vad är det som har hänt egentligen?" => "¿Lo que realmente pasó?"
"Det var någon på mitt rum i natt, du måste komma och titta" => "Había alguien en mi habitación anoche, tienes que venir a ver por ti mismo"
"Ok, ok vi går och kollar då" => "OK, OK, vamos a verlo entonces"
"Jag har något jag måste visa" => "Hay algo que tengo que mostrarte"
"Ok jag vet inte om jag har tid" => "Está bien, no sé si tengo tiempo ahora"
"Du måste komma, det är uppe på mitt rum" => "Tienes que venir, está en mi habitación"
"Snälla, det går snabbt" => "Por favor, será muy rápido como"
"Ok, vad är det du vill visa?" => "Bien, ¿qué es esto que quieres mostrarme?"
"Det är uppe på mitt rum" => "Está arriba en mi habitación"
"Det var någon på mitt rum i natt" => "Había alguien en mi habitación anoche"
"Ok, jag vi går upp och kollar då" => "Está bien, vamos a verlo entonces"
"Det kanske är bäst att vi bara går upp till mitt rum så kan jag visa" => "Tal vez sea mejor si vamos a mi habitación para que pueda mostrarte"
"Ja, det låter som en idé" => "Sí, esa es una idea"
"Ok, så berätta nu vad som hände" => "OK, entonces dime que pasó"
"Det var någon här i rummet..." => "Había alguien aquí, en esta habitación ..."
"Någonting väckte mig, jag har ingen aning vad klockan var" => "Algo me despertó, no tengo idea de qué hora era"
"Jag tror att det var en man" => "Creo que fue un hombre"
"En person med ett konstigt sken runt sig" => "Alguna persona con un brillo extraño a su alrededor"
"Det var svårt att se ansiktet" => "Fue difícil verlos bien"
"Han satt i stolen där" => "Estaba sentado en esa silla allí"
"Han stod typ där du står nu" => "Estaba parado más o menos donde tú estás parado ahora"
"Ja?" => "¿Si?"
"Och så pratade han på ett konstigt sätt" => "Y luego también habló un poco gracioso"
"Hur då?" => "¿Como que?"
"Sa han något du kunde förstå?" => "¿Entendiste algo de lo que dijo?"
"Och han såg lite ut som Ivan" => "Y casi se parecía un poco a Ivan"
"Vem är det?" => "¿Quién es ese?"
"En snubbe jag känner lite" => "Este tipo que conozco, al menos un poco"
"Pixies pojkvän" => "El novio de Pixie"
"En dryg person som bor här i stan" => "Un local engreído"
"Jaha, ok?" => "Uh-huh, ¿de acuerdo?"
"Det verkade som att han försökte få mig att förstå något" => "Parecía que estaba tratando de decirme algo"
"Men det gick inte att höra orden eller?" => "¿Pero no pudiste distinguirlo o qué?"
"Jodå, men de var bara helt ologiska" => "Podría, pero no tenía ningún sentido"
"Jo typ... jag har glömt vad han sa dock" => "Bueno, algo así ... aunque olvidé lo que dijo"
"Jag fattade inte alls vad han snackade om tyvärr" => "Lamentablemente no entendí nada de lo que dijo, en absoluto"
"Ok" => "OKAY"
"Det låter lite oroväckande allt det här" => "Suena un poco alarmante, todo esto"
"Jag ska kolla en grej..." => "Solo déjame comprobar una cosa ..."
"Kan du akta lite på dig är du snäll" => "¿Podrías mudarte un poco por favor?"
"Har du grejat något med det här elskåpet här?" => "¿Has estado jugando con esta caja de fusibles?"
"Nää" => "Noo"
"Ehm... nej!" => "¡UH no!"
"Kanske" => "Tal vez"
"Jag har nog anslutit min modifierare till den någon gång ja" => "Creo que he conectado mi modificador una o dos veces"
"Japp!" => "¡Sí!"
"Hmmm" => "Hmmm"
"Jag ska testa en grej här på det" => "Solo voy a intentar algo"
"Ja du..." => "Bien..."
"Jag låter skåpet vara trasigt tills vidare" => "Dejaré esta caja de fusibles como está por el momento"
"Du bör hålla dig borta från det" => "Deberías mantenerte alejado de eso"
"Du får ursäkta röken och oljudet, hoppas du kan sova ändå" => "Por favor, disculpe el humo y el ruido, espero que pueda dormir de todos modos"
"Ja ok, det ska nog gå" => "OK, supongo que me las arreglaré"
"Mm" => "Mm"
"Men vad tycker du att jag ska göra?" => "Pero, ¿qué crees que debería hacer?"
"Det är väl inte så mycket att göra direkt" => "Realmente no hay mucho que hacer"
"Kanske finns någon du kan prata med som är bättre på spöken än jag" => "Tal vez hay alguien con quien hablar que sabe más sobre fantasmas que yo"
"Men tänk om han dyker upp igen!" => "¡Pero qué pasa si aparece de nuevo!"
"Ja du får försöka vara mer uppmärksam då så du fattar vad han är ute efter" => "Supongo que tienes que esforzarte más para descubrir qué busca"
"Lyssna på vad han har att säga" => "Escucha lo que tiene que decir"
"Japp" => "Sí"
"Så du tror i alla fall på mig?" => "¿Entonces me crees, al menos?"
"Alltså, spöken är inte så konstiga grejer som folk ofta får för sig" => "Mira, los fantasmas no son tan raros como la gente los hace parecer"
"Du har ju sett någonting... exakt vad det är kan vara svårt att säga" => "Has visto algo ... exactamente lo que era podría ser difícil de decir"
"Vi kan snacka mer om det här sen, jag måste jobba nu" => "Podemos hablar más sobre esto más tarde, tengo un trabajo que hacer"
"Ok, tack för hjälpen!" => "¡Ok, gracias por tu ayuda!"
"Mm..." => "Mm ..."
"Något nytt om det där spöket?" => "¿Algo nuevo sobre el tema de los fantasmas?"
"Jag jobbar på det" => "Estoy trabajando en ello"
"Mm?" => "¿Mm?"
"Nej inte direkt" => "No en realidad no"
"Ok, ok" => "BIEN BIEN"
"Ja... kanske" => "Si quizas"
"Mm?" => "¿Mm?"
"Eller alltså, jag vet inte direkt" => "O es como ... no estoy realmente seguro"
"Jag återkommer" => "Vuelvo enseguida"
"Ok" => "OKAY"
"Ses" => "Nos vemos"
