"Tjenamors" => "Hola"
"Tja" => "Heya"
"Hejsan" => "Hola"
"God kväll" => "Buena noches"
"God dag" => "Buen día"
"Var det nåt?" => "¿Puedo ayudarte?"
"Jag fattar inte riktigt var jag är..." => "No estoy seguro de dónde estoy ..."
"Haha, ja det är många som går vilse här i hamnen" => "Jaja, sí, mucha gente se pierde en este puerto"
"Du kan alltid följa spåren tillbaka" => "Siempre puedes seguir las pistas"
"Eller ta en vagn, det är ju skönare för fötterna" => "O coger un tranvía, más fácil en los pies"
"Tack då" => "Bueno, gracias entonces"
"Ingen orsak" => "No hay problema"
"OK, hej då!" => "¡OK, Adios!"
"Ha det" => "Nos vemos"
"Vill du köpa en läsk?" => "¿Quieres comprar un refresco?"
"Njae..." => "Nah ..."
"Inte direkt" => "Realmente no"
"Jo, kom igen!" => "¡Oh vamos!"
"Alltså..." => "Bien..."
"Nej men det är bra" => "Gracias pero no gracias"
"OK" => "OKAY"
"Vad heter den här stadsdelen?" => "¿Cómo se llama este distrito?"
"Det här är hamnen" => "Este es el puerto"
"Södra delen då" => "La parte sur de ella"
"Det är här vi lassar och lossar containrarna" => "Aquí es donde cargamos y descargamos los contenedores"
"Jaha?" => "¿Es eso así?"
"OK" => "OKAY"
"Mycket export från Dorisburg nu" => "Mucha exportación desde Dorisburg en este momento"
"Nya packlårar varje vecka" => "Nuevos envíos cada semana"
"Vad bra!" => "¡Eso es bueno!"
"Ja, någon blir väl rik på det i alla fall" => "Bueno, supongo que está bien en los bolsillos de alguien"
"OK, jag undrar mest var jag är..?" => "Claro, me pregunto dónde estoy ..."
"Mhm?" => "¿Mhm?"
"Vad var det för stadsdel det här nu igen?" => "¿Qué era este distrito otra vez?"
"Södra hamnen" => "Puerto sur"
"Har du ingen karta?" => "¿No tienes un mapa?"
"Nä... var finns det såna?" => "No ... ¿dónde puedo encontrar uno?"
"Vet inte" => "Me gana"
"Turistbyrån?" => "¿La oficina de turismo?"
"Jo" => "Si"
"Så?" => "¿Bien?"
"Jag ska kolla på den igen" => "Lo revisaré de nuevo"
"Jag är så dålig på att läsa den bara" => "Simplemente no soy bueno para leerlo"
"Jo det är ju en konst" => "Bueno, mira, eso es un arte en sí mismo"
"Ha en bra dag!" => "¡Tenga un buen día!"
"Du ska inte köpa en läsk?" => "¿Seguro que no quieres comprar un refresco?"
"Nej tack, jag klarar mig bra med mitt kaffe" => "No gracias, estamos bien como estamos, yo y mi café aquí"
"Det är ju gratis dessutom" => "Además es gratis"
