"Tjenamors" => "¿Compañero bien?"
"Tja" => "Yo"
"Hejsan" => "Hola"
"God kväll" => "Buena noches"
"God dag" => "Buen día"
"Var det nåt?" => "¿Algo en tu mente?"
"Jag fattar inte riktigt var jag är..." => "No estoy realmente seguro de dónde estoy ..."
"Haha, ja det är många som går vilse här i hamnen" => "Jaja, mucha gente se pierde aquí en el puerto"
"Du kan alltid följa spåren tillbaka" => "Puedes retroceder por las vías"
"Eller ta en vagn, det är ju skönare för fötterna" => "O coger un tranvía, más fácil en los pies"
"Tack då" => "Gracias"
"Ingen orsak" => "No lo menciones"
"OK, hej då!" => "¡OK, Adios!"
"Ha det" => "Cuídate"
"Vill du köpa en läsk?" => "¿Quieres comprar un refresco?"
"Njae..." => "Nah ..."
"Inte direkt" => "Realmente no"
"Jo, kom igen!" => "¡Hey vamos!"
"Alltså..." => "Um ..."
"Nej men det är bra" => "No gracias, estoy bien"
"OK" => "OKAY"
"Vad heter den här stadsdelen?" => "¿Cómo se llama esta parte de la ciudad?"
"Det här är hamnen" => "Este es el puerto"
"Södra delen då" => "Parte sur de ella"
"Det är här vi lassar och lossar containrarna" => "Aquí es donde cargamos y descargamos los contenedores"
"Jaha?" => "¿UH Huh?"
"OK" => "OKAY"
"Mycket export från Dorisburg nu" => "Dorisburg tiene una industria de exportación en auge"
"Nya packlårar varje vecka" => "Nuevas cajas saliendo cada semana"
"Vad bra!" => "¡Eso es bueno!"
"Ja, någon blir väl rik på det i alla fall" => "Bueno, supongo que alguien se está haciendo rico en el proceso"
"OK, jag undrar mest var jag är..?" => "Está bien, me pregunto dónde estoy ..."
"Mhm?" => "¿Mhm?"
"Vad var det för stadsdel det här nu igen?" => "Entonces, ¿cómo se llama esta parte de la ciudad?"
"Södra hamnen" => "Puerto sur"
"Har du ingen karta?" => "¿No tienes un mapa?"
"Nä... var finns det såna?" => "No ... ¿dónde puedo encontrar uno?"
"Vet inte" => "No se"
"Turistbyrån?" => "¿La agencia de turismo?"
"Jo" => "Si"
"Så?" => "¿Entonces?"
"Jag ska kolla på den igen" => "Lo echaré un vistazo de nuevo"
"Jag är så dålig på att läsa den bara" => "Es solo que no soy muy bueno leyéndolo"
"Jo det är ju en konst" => "Bueno, eso es un arte en sí mismo"
"Ha en bra dag!" => "¡Tenga un buen día!"
"Du ska inte köpa en läsk?" => "¿Por qué no compras un refresco?"
"Nej tack, jag klarar mig bra med mitt kaffe" => "No gracias, me quedaré con mi café"
"Det är ju gratis dessutom" => "Es gratis, para arrancar"
