"En annan resenär, ser man på" => "Wow, otro pasajero"
"Hej" => "Hola"
"Hej på dig" => "¡Hola!"
"God dag" => "Buena noches"
"God dagens, god dagens" => "Hola, Hola"
"Vadårå?" => "¿Por qué?"
"Äsch, det är inte så många som åker med vagnen" => "Es solo que no mucha gente va con el transporte público"
"Vet inte vad de tycker det är för fel på den..." => "No sé por qué no les gusta"
"Den luktar lite skumt" => "Huele un poco raro aquí"
"Tycker du?" => "¿Crees?"
"Nej, vad konstigt" => "No, eso es raro"
"Det kanske mest är skumma typer som åker med den?" => "¿Quizás son muchas personas extrañas las que viajan en el tranvía?"
"Heh, kan hända" => "Je, podría ser, podría ser"
"Nåväl" => "De todos modos"
"Du ser bekymrad ut?" => "Te ves preocupado, hijo"
"Gör jag?!" => "¿Hago?"
"Jupp" => "Sip"
"Äsch, det är inget..." => "Bueno, olvidalo..."
"Jo, kläm fram det nu" => "Oh, vamos. ¡Escúpelo!"
"Du kan lita på mig" => "Puedes confiar en mi"
"Nej, tack men jag måste vara själv" => "Gracias, pero necesito algo de tiempo a solas"
"Jag förstår grabben" => "Veo"
"Ta hand om dig!" => "Cuídate"
"Det är en tjej, jag kan inte sluta tänka på henne" => "Es una niña, no puedo dejar de pensar en ella"
"Ja ja ja..." => "Si si yeees"
"Det är inte lätt att vara ung!" => "¡Ser joven no es fácil!"
"Hmm" => "Hmm"
"Vad heter hon?" => "¿Cual es su nombre?"
"Strunta i det du!" => "¡Eso no es asunto tuyo!"
"Oj, det var en het potatis" => "Ouch, ese fue un tema delicado"
"Sorry" => "Lo siento"
"Pixie... tror jag" => "Pixie... creo"
"Pixie?" => "¿Pixie?"
"Verkligen?!" => "¿De Verdad?"
"Hah, det är ju syrrans unge" => "Hah, esa es mi hija hermanas"
"Va?!" => "¡¿Qué?!"
"Oj... verkligen?" => "¿Oh enserio?"
"Jajemän" => "Sip"
"Är alla släkt i den här stan eller?" => "¿Todos en esta ciudad están relacionados?"
"Hmm..." => "Bien..."
"Inte ALLA" => "No todo el mundo"
"Men jag är Pixies morbror" => "Pero soy el tío de Pixie"
"Se inte så förvånad ut, den här stan är inte så stor som man kan tro" => "No parezcas tan sorprendido, esta ciudad no es tan grande como parece"
"Då vet du kanske var hon är nu?!" => "¡¿Entonces sabrás dónde está ella ahora ?!"
"Hmm, jo kanske" => "Hmm, bueno tal vez"
"Hon jobbar väl" => "Creo que ella está trabajando"
"Ja men var jobbar hon???" => "¿¿¿Sí pero dónde???"
"Skoaffären, hon har slitit där i flera år nu" => "La zapatería, lleva años allí"
"I kassan?" => "¿Ella está vendiendo zapatos?"
"Njae... tror hon är i lagret" => "Nah... creo que ella está en el departamento de almacén"
"I källarn alltså" => "Abajo en el sótano, eso es"
"Jaha..." => "Oh..."
"OK, verkligen?" => "¿De Verdad?"
"Japp, jag är rätt säker faktiskt" => "Sí, estoy bastante seguro en realidad"
"Wow, coolt" => "Wow eso es genial"
"Jag måste dit med en gång!" => "Tengo que correr allí de inmediato"
"Vilken station ska jag gå av på för att komma dit?" => "¿En qué estaciones debería bajarme si quiero ir allí?"
"Jaha, coolt! Jag sticker dit på en gång" => "¡Oh, genial! La visitaré ahora"
"Du måste väl gå av spårvagnen först?" => "Bueno, primero debes bajar del tranvía"
"Jo jo... men sen!" => "Sí, sí... ¡pero entonces!"
"Heh ja" => "Je, si"
"Ja, vilken station?" => "Sí, ¿qué estación?"
"Plaza kanske?" => "¿Plaza, tal vez?"
"Och så går du över till Burrows där ifrån" => "Y luego puedes caminar hasta Burrows desde allí"
"Nice" => "Agradable"
"Tack!!!" => "¡¡¡Gracias!!!"
"Jag var där förut, hon var inte där!" => "Estuve allí antes, ella no estaba allí"
"Nej alltså, hon jobbar i lagret" => "Bueno no, ella está trabajando en el almacén"
"Jaha, skit också" => "Oh maldita sea"
"Du kanske kan träffa henne efter jobbet?" => "¿Quizás podrías conocerla después del trabajo?"
"Ja, smart" => "Oh sí, eso es inteligente"
"Jo, men jag vill träffa henne nu!" => "Claro, ¡pero quiero verla ahora!"
"Vet du var hon jobbar?" => "¿Sabes dónde está trabajando?"
"Japp" => "Sip"
"Då vet du hur fantastisk hon är!" => "¡Entonces sabes lo fantástica que es!"
"Hehe, ja hon har mycket skinn på näsan" => "Je, sí, ella tiene una mente propia"
"Och en stark vilja, det är säkert" => "Y una voluntad fuerte, eso es seguro"
"Ja..." => "Si..."
"Ja!" => "¡Si!"
"Har hon?" => "¿Ella tiene?"
"Ja, du kan inte känna henne så väl?" => "Sí, ¿no puedes conocerla tan bien?"
"Nej, vi träffades igår" => "No, nos conocimos ayer"
"Jo, vi träffades i förrgår" => "Sí, nos conocimos hace dos días"
"Kanske inte" => "Tal vez no"
"Å, jag måste hitta henne... vet du var hon håller hus?" => "Ahh, tengo que encontrarla... ¿sabes dónde está?"
"Jag måste imponera på henne på något sätt" => "Debo impresionarla de alguna manera"
"Äsch, var bara dig själv" => "Nah, solo sé tú mismo"
"Så säger alla!" => "¡Eso es lo que todos dicen!"
"Jo men det funkar" => "Bueno, funciona un poco"
"Lättare sagt än gjort!" => "Es más fácil decirlo que hacerlo"
"Jo just det" => "Correcto"
"Så stor trodde jag väl inte att den var i och för sig" => "Realmente no pensé que fuera tan grande, para ser honesto"
"Inte?" => "¿No?"
"Nej du kanske är van vid större, jag förstår" => "Ya estás acostumbrado a ser más grande"
"Vissa ska alltid förhäva sig, jag säger då det..." => "Algunas personas siempre quieren ser algo extra..."
"Sorry... men Pixie!" => "Lo siento... ¡pero Pixie!"
"Ja?" => "¿Si?"
"Äsch, strunt samma" => "Ugh, no importa"
"Mm" => "Mhm"
"Men åter till Pixie..." => "Pero volvamos a Pixie..."
"Jag vet inte" => "No lo sé"
"På så vis" => "Veo"
"Hoppas det löser sig" => "Espero que todo salga bien"
"Det tror jag knappast" => "No apostaría por eso"
"Ja..." => "Si..."
"Kärleksbekymmer" => "Mal de amor"
"Jag förstår" => "Veo"
"Jag vet inte vad jag ska göra..." => "No sé qué debo hacer..."
"Nähä? Hur menar du?" => "¿No? ¿Qué quieres decir?"
"Jag åkte hit till stan för att få ett jobb men det går åt skogen" => "Fui a buscar trabajo pero se va al infierno"
"Jaså, jaha" => "Oh ya veo"
"Mm... jobb jobb jobb" => "Mhm... trabajo trabajo trabajo"
"Jobb är inte hela livet!" => "¡El trabajo no lo es todo!"
"Men jag har aldrig haft ett jobb" => "Pero nunca he tenido un trabajo"
"Nej men det kommer du hinna ha" => "No pero lo harás, a tiempo"
"Och du kommer hinna bli trött på det flera gånger om!" => "Y te cansarás de eso, muchas veces"
"Det kan jag lova" => "Te puedo prometer mucho"
"Nej, sant" => "No es verdad"
"Njut lite av vädret istället" => "Disfruta el clima"
"Det regnar" => "Está lloviendo"
"Äsch, det blir nog sol snart igen ska du se" => "Lo que sea, pronto volverá a estar soleado"
"Jo OK, ska försöka" => "Sí, vale, lo intentaré"
"Efter regn kommer solsken!" => "Después de la lluvia viene el sol"
"Mm" => "Mhm"
"Sen är jag olyckligt kär också" => "Además, soy miserable en el amor"
"Ha!" => "¡Ja!"
"Förlåt... men jag tänkte väl att det var något mer" => "Lo siento... pero pensé que había algo más"
"Det är en tjej" => "Es una chica"
"Tänkte väl det" => "Ya me lo imaginaba"
"Trevligt att talas vid" => "Encantado de hablar contigo"
"Ja, det samma" => "Sí, lo mismo para ti"
"Mm..." => "Mhm..."
"Verkligen, tack för all hjälp!" => "Totalmente, ¡gracias por toda la ayuda!"
"Ingen orsak" => "Sin preocupaciones"
"*gäsp*" => "*bostezo*"
"Herregud vad trött jag är" => "Maldición, estoy cansado"
"Sorry grabben, måste jobba nu" => "Lo siento chico, tengo que trabajar"
