"Hallå där" => "Ey"
"Jag sover här" => "Aquí es donde duermo"
"Jaha, ursäkta mig!" => "Oh lo siento"
"Oj då... det var inte meningen att klampa in" => "Oh... no quise asaltar aquí"
"Gör du?" => "¿Tú lo haces?"
"Mm" => "Mhm"
"Vad gör ni här inne?" => "¿Que estas haciendo aqui?"
"Eh, jag tog mig bara en liten tupplur" => "Um, tomé una pequeña siesta"
"Snokar runt" => "Husmeando"
"Heh, ärlig är du i alla fall" => "Je, al menos estás siendo honesto"
"Jag hörde ett konstigt ljud här innifrån" => "Escuché un sonido extraño desde esta habitación"
"...så jag tänkte att jag måste se vad det var" => "... así que tuve que comprobar qué era"
"Men det var inget" => "Pero no había nada"
"Jag antar att det var dina datorer här" => "Supongo que solo fueron tus computadoras aquí"
"Det var nog ett djur av något slag, men det är borta nu" => "Debe haber sido un animal de algún tipo, pero ya no está"
"Mhm..." => "Mhm..."
"Ni kanske skulle kunna lämna mitt rum nu, jag tänkte nämligen sova" => "Quizás puedas irte ahora, estoy planeando dormir ahora"
"Javisst, självklart" => "Seguro seguro"
"OK då" => "OKAY"
"Vad är klockan?" => "¿Que hora es?"
"Jag vet inte, men jag i alla fall jobbat säkert 20 timmar i sträck" => "No lo sé, pero he estado trabajando durante 20 horas seguidas"
"Oj!" => "¡Guau!"
"Då förstår jag att du är trött" => "Entonces puedo ver por qué estás cansado"
