"Var är jag?!" => "¿Dónde estoy?"
"AHHH, vad händer?!!" => "AAHH, ¿qué está pasando?"
"Öööö....." => "Eeehhh..."
"Hur hamnade jag här?" => "¿Cómo terminé aquí?"
"Är det någon där?" => "¿Hay alguien?"
"Hallå..?" => "Hola...?"
"Ja..?" => "Si...?"
"Vem är du?" => "¿Quién eres tú?"
"Jag hör dig inte" => "No te puedo escuchar"
"Vad händer?!" => "¡¿Qué esta pasando?!"
"Jag ser dina läppar röra sig men inget ljud kommer ur dem" => "Puedo ver tus labios moverse pero no sale ningún sonido de tu boca"
"AaaahhHHHhhhh" => "AaaahhHHHhhhh"
"Jag står inte ut" => "No puedo soportarlo"
"Stick härifrån!" => "¡Sal de aquí!"
"Vad gör du i mitt rum?! Ut härifrån!" => "¿Qué estás haciendo en mi habitación? ¡Fuera!"
"Vik hädan, demon!" => "¡Fuera, demonio asqueroso!"
"Var är du någonstans?" => "¿Dónde estás?"
"Jag kan inte se dig!" => "¡No puedo verte!"
"Är det någon där?" => "¿Hay alguien?"
"Pixie..?!" => "Pixie...?!"
"Var är jag?" => "¿Dónde estoy?"
"Du är i mitt rum" => "Estás en mi habitación"
"I Dorisburg" => "En Dorisburg"
"Var är du????????" => "¿¿¿¿¿¿¿¿Dónde estás????????"
"Jag är ju här" => "Estoy aquí"
"Ser du mig inte?" => "¿No puedes verme?"
"Jag försöker faktiskt sova" => "Estoy tratando de dormir un poco aquí"
"Letar du efter någon?" => "¿Estas buscando a alguien?"
"Pixie?" => "¿Pixie?"
"PIXIE" => "PIXIE"
"Jag känner doften av dig" => "Te puedo oler"
"Jag är inte Pixie" => "No soy Pixie"
"Men jag är Sebastian" => "Pero yo soy Sebastián"
"Är det du, Ivan?" => "¿Eres tú, Ivan?"
