"Hejsan, vill du köpa en burk läsk?" => "Hola, ¿quieres una lata de refresco?"
"Ursäkta, vet du var man kan köpa en bit mat här i stan?" => "Disculpe, ¿sabe dónde puedo conseguir algo de comer por aquí?"
"Jag brukar gå till Kasinot och käka" => "Normalmente voy al Casino a comer"
"Det är jävligt bra" => "Su comida es muy sabrosa"
"Fast du kanske inte har råd" => "Pero quizás no te lo puedas permitir"
"Jo det tror jag nog!" => "¡Creo que puedo!"
"Mm..." => "Mm ..."
"Nä kanske inte, du vet inte något billigt ställe då?" => "Tal vez no ... ¿entonces no conoces un lugar barato?"
"Bar Yvonne har väl typ pizza" => "Bar Yvonne sirve como pizza"
"Annars vet jag inte" => "Aparte de eso, realmente no lo sé"
"Ah, bra idé!" => "Ah, buena idea"
"Bar Yvonne..?" => "¿Bar Yvonne ...?"
"Du hittar inte så bra här va?" => "No conozco el área, ¿eh?"
"Det ligger vid Plaza" => "Está en la plaza"
"Aha" => "Ah"
"Du vill inte köpa en läsk förresten?" => "¿No quieres comprar un refresco por cierto?"
"OK, tack för hjälpen – ha en bra dag!" => "Bien, gracias por la ayuda. ¡Que tengas un buen día!"
"Hej då dude" => "Adiós, tío"
"Nej det är bra hörru" => "No estoy bien"
"Jag äter eller dricker inte saker med socker i" => "No como ni bebo cosas azucaradas"
"Folk som gör det får så jävla ful kropp" => "Las personas que arruinan sus cuerpos"
"Nä, man blir lycklig av läsk!" => "¡No, la gaseosa te hace feliz!"
"Ja så kanske det är" => "Sí, tal vez"
"Heh ja..." => "Je, sí ..."
"Nä nu vill jag vara i fred, bye bye med dig" => "Mira, me gustaría estar solo ahora, vete"
"OK, hej då" => "OK adiós"
"Ha en bra dag!" => "¡Tenga un buen día!"
"Hejsvejs" => "Hola"
"Nej jag vill fortfarande inte ha någon läsk" => "No, todavía no quiero refrescos"
"Nähä, ok..." => "Oh, está bien ..."
"Säker???" => "¿¿¿Estás seguro???"
"Ja" => "Si"
"Jag tänkte bara fråga vad du heter" => "Solo iba a preguntarte cómo te llamas"
"Hörru, jag har inte tid att prata med främlingar" => "Oye, no tengo tiempo para hablar con extraños"
"Försöker softa lite här innan jag ska till jobbet" => "Estoy tratando de relajarme un poco aquí antes de ir a trabajar"
