"Ja..." => "Si..."
"...eh, du heter Sebbe va?" => "... eh, eres Seb ¿verdad?"
"Mm" => "Mm"
"Vad är det som ska hända imorgon egentligen?" => "Entonces, ¿qué pasa mañana?"
"Hur är läget?" => "Cómo estás'?"
"Asså... det är lugnt" => "Como... es genial"
"Jävligt skum grej jag ska på imorgon" => "Tengo esta maldita cosa planeada para mañana"
"Ja, vad är det för något? Ingen har riktigt berättat" => "Sí, ¿qué pasa? Nadie me ha dicho qué pasa"
"Mm..." => "Mm..."
"Tjänster och gentjänster typ" => "Como, devolviendo un favor"
"Jag ska låta en gammal vän testa en grej hon jobbat på" => "Dejaré que una vieja amiga pruebe esto en lo que ha estado trabajando"
"Ok spännande, lycka till!" => "Suena interesante, ¡buena suerte!"
"Vadå för grej?" => "¿Qué tipo de cosa?"
"Jag vet inte riktigt... det är någon slags apparat" => "Realmente no sé... algún tipo de máquina"
"Tydligen måste den testas på en människa" => "Aparentemente ella tiene que probarlo en una persona"
"Och jag har sagt att jag kan vara frivillig" => "Y me ofrecí voluntario"
"Jaha" => "UH Huh"
"Ok, varför det?" => "¿Bien por qué?"
"Eller ja, de gav mig inte så mycket val" => "Bueno, como, realmente no me dieron muchas opciones"
"Men men..." => "Pero..."
"Det blir nog cool" => "Será genial, creo"
"Hoppas det" => "Eso espero"
"Ja, det tror jag!" => "Sí, ¡yo también lo creo!"
"Alla verkar rätt oroliga?" => "¿Todos parecen bastante preocupados?"
"Ja men det är ingen fara" => "Sí, pero realmente es genial"
"De är bara lite nojiga av sig" => "Son del tipo preocupante"
"Har du tagit tårta?" => "¿Has comido pastel?"
"Nej, finns det tårta?" => "No, ¿hay un pastel?"
"Ja... den var här någonstans" => "Sí... estaba aquí en alguna parte"
"Jag ser den inte" => "No puedo verlo"
"OK, schysst" => "OK gracias"
"Nej" => "No"
"Japp" => "Sip"
"OK" => "OKAY"
