"Ja?" => "¿Si?"
"Hej, vad heter du?" => "¿Hola Cómo te llamas?"
"Ivan" => "Ivan"
"Jaha, det är ju du!" => "¡Ah, eres tú!"
"Va?" => "¿Qué?"
"Nä det var inget" => "No importa, nada"
"Jag visste inte hur du såg ut bara" => "Simplemente no sabía cómo te veías"
"Aha" => "Oh"
"Jag ska ta en till öl nu men... vi ses väl" => "Voy a buscar otra cerveza pero... supongo que nos veremos"
"Tänkte väl det" => "Pensado así"
"Trevligt att träffas" => "Encantada de conocerte"
"Mm" => "Mm"
"Ska gå och ta en öl men vi ses" => "Voy a tomar una cerveza, nos vemos"
"Mm" => "Mm"
"Hejsan" => "Hola"
"Hej på dig du" => "Bueno, hola"
"Tjena" => "Oye"
"Hej" => "Hola"
"Du stöter inte på min tjej va?" => "No estás golpeando a mi novia, ¿verdad?"
"Va, nej nej nej!" => "¡Qué, no no no!"
"Bra" => "Bueno"
"Pixie?!" => "¡¿Pixie?!"
"Mm" => "Mm"
"Nej var har du fått det ifrån?" => "No, ¿de dónde sacaste esa idea?"
"Du glor på henne" => "Sigues mirándola"
"Hon är ju en förtjusande dam, det måste jag säga" => "Bueno, tengo que admitir que es una dama encantadora"
"Vad i helvete" => "Que demonios"
"Lugna ner dig Ivan" => "Tómatelo con calma, Ivan"
"Han kan vara lite tjurig ibland Sebastian, inget att bry sig om" => "Puede ser un poco gruñón a veces Sebastian, nada de qué preocuparse"
"Ehhh" => "Ehhh"
"Jag ska gå ut och på balkongen tror jag" => "Creo que voy a salir al balcón"
"Å, jag följer med Sebbe!" => "¡Oh, iré, Seb!"
"Men kan vi inte gå ner till parken istället?" => "¿Pero no podemos bajar al parque?"
"Det är soft där och jag måste röka" => "Es muy agradable allí, y necesito fumar"
"Ska bara hitta ciggen först, du kan gå ner så kommer jag snart" => "Solo tengo que encontrar mis cigarrillos primero, adelante y estaré allí en un segundo"
"Jag ska gå och ta en öl tror jag" => "Creo que iré a tomar una cerveza"
"Heh" => "Je"
