"Ja???" => "¿¿¿Si???"
"Ursäkta jag heter Sebastian, är det du som letar efter mig?" => "Disculpe, mi nombre es Sebastian, ¿eres tú quien me está buscando?"
"Ursäkta, är det här caféet?" => "Disculpe, ¿es este el café?"
"Haha, är du vilse?" => "Hah, ¿estás perdido?"
"Eh" => "Uh"
"Nä men..." => "No pero..."
"Ja, det är det!" => "¡Sí lo es!"
"Bästa fiket i stan" => "El mejor café de la ciudad"
"OK, det råkar inte vara du som letar efter mig..?" => "Está bien, ¿me estabas buscando por casualidad ...?"
"Haha, va?" => "Hah, ¿qué dices?"
"Varför skulle jag leta efter dig?" => "¿Por qué estaría buscándote?"
"Det var någon som kom till hotellet där jag bor" => "Alguien vino por el hotel donde me estoy quedando"
"Devotchka antar jag?" => "¿El Devotchka supongo?"
"Ja precis" => "¡Sí exactamente!"
"Vadårå?" => "¿Qué hay de eso?"
"Haha, det är sånt man ser" => "Ja, solo cosas que notas"
"En man sökte mig tidigare idag" => "Un hombre vino a buscarme hoy temprano"
"OK" => "OKAY"
"Men det var inte du då eller?" => "¿Entonces no fuiste tú?"
"Nå? Var det du som letade efter mig eller inte?!" => "¿Y bien? ¿Me estabas buscando o no?"
"Chilla lite mannen" => "Relájate hombre"
"Nä, det var inte jag" => "No, no fui yo"
"OK, tack för hjälpen" => "Ok, gracias por tu ayuda"
"Nähä... hej då" => "OK, Adios"
"Synd" => "Vergüenza"
"Ja???!!" => "¡¡¿¿¿Si???!!"
"Jag orkar inte snacka mer med dig grabben" => "No tengo tiempo para hablar contigo chico"
