"Va?" => "¿Qué?"
"Haha, det är ju du!" => "¡Ja, eres tú!"
"Hej, jag kommer från Wellspring Soda" => "Hola, represento a Wellspring Soda"
"Va?" => "¿Qué?"
"God dag" => "Buen día"
"Hahaha" => "Ajajaja"
"Så jävla kul" => "Esto es jodidamente histérico"
"Full som ett ägg var du!" => "¡Estabas borracho!"
"Och riktigt tung dessutom" => "Y muy pesado cuando tuvimos que levantarte"
"Du borde dra ner på sockret Sebastian" => "Realmente deberías reducir el azúcar, Sebastian"
"Hahaha!" => "¡Jajaja!"
"Va?" => "¿Qué?"
"Hej, jag kommer från Wellspring Soda" => "Hola, represento a Wellspring Soda"
"Jag dricker inte läsk, man blir tjock" => "No bebo refrescos, engorda"
"God dag" => "Buen día"
"Var det något speciellt?" => "¿Tienes algo en mente?"
"Äsch, strunt samma" => "Nah, no importa"
"Du ser sliten ut" => "Te ves golpeado"
"Va? Nej. Hej då" => "¿Eh? No. Adiós"
"Gör jag?" => "¿Hago?"
"Ja, jag har sovit dåligt" => "No he estado durmiendo bien"
"Kan inte sluta tänka på en tjej" => "No puedo sacar a esta chica de mi mente"
"Haha, verkligen?" => "Hah, en serio?"
"Brudar alltså..." => "Polluelos..."
"Min tjej är så jävla fräsch!" => "¡Mi bebé es un maldito zorro!"
"Jaha... hur ser hon ut?" => "Está bien... ¿cómo se ve ella?"
"Eh, jag vet inte" => "Er, no sé"
"Riktigt snygg bara" => "Realmente guapo"
"Och så har hon typ gulliga klänningar" => "Y ella usa todos estos lindos vestidos"
"Är hon smart också?" => "¿Ella también tiene cerebro?"
"Antar det... vem bryr sig, hahaha!" => "Supongo... pero a quién le importa, jaja!"
"Hon jobbar på skoaffären" => "Ella trabaja en la zapatería"
"I kassan?" => "¿En el mostrador?"
"Nej, typ med logistiken i lagret" => "No, en el almacén con logística o algo"
"Jag vet inte riktigt" => "No sé realmente"
"Jaha" => "Veo"
"Å, jag önskar att jag också hade en tjej..." => "Oh, desearía tener una novia también..."
"Du får skaffa dig en bättre frisyr först tror jag" => "Creo que primero necesitas un mejor corte de pelo"
"Hahaha!" => "¡Jajaja!"
"Går så dåligt med mitt jobb" => "Estoy teniendo una mala racha con mi trabajo y todo"
"Ja, det är jävligt tråkigt att jobba" => "Sí, trabajar apesta, es muy aburrido"
"Gör som jag och skit i det" => "Haz lo que hago y simplemente no funciono"
"Kan man det?" => "¿Usted puede hacer eso?"
"Ja, om man har rika föräldrar!" => "¡Sí, si tus padres son ricos!"
"Haha" => "Jaja"
"Ja..." => "Bien..."
"Du, jag orkar inte snacka mer med dig nu" => "Mira, no tengo ganas de hablar contigo ahora"
