"living" => "vivo"
"Hjälp mig, hjälp mig" => "Ayúdame Ayúdame"
"Hur?" => "¿Cómo?"
"Jag lider..." => "Estoy sufriendo..."
"Corruption" => "Corrupción"
"COR RUP  TION!" => "¡CORRUPCIÓN!"
"Va?" => "¿Qué?"
"Vänta här så ska jag hjälpa dig om ett tag" => "Espera aquí y te ayudaré en un momento"
"Hmm, jag tror att jag har något som kan hjälpa dig... en sekund" => "Hmm, creo que tengo algo para ayudarte ... un segundo"
"Jag har något du borde testa att dricka" => "Tengo algo que deberías intentar beber"
"?" => "?"
"sdgskjd;j;sdffffff" => "sdgskjd; j; sdffffff"
"Jag känner ingenting" => "No siento nada"
"Det här kan man..." => "No puedes ..."
"väl inte dricka....?" => "bebe esto ...?"
"Vällll....??!!!" => "Rigggggght .... ?? !!!"
"Hur mår du?" => "¿Cómo te sientes?"
"Inte...." => "No...."
"Så bra" => "Asi de bueno"
"Varför är du här?" => "¿Por qué estás aquí?"
"Jag..." => "YO..."
"AJ!!!" => "¡¡¡AY!!!"
"Vet inte" => "No se"
"HEART" => "CORAZÓN"
"Monad?!?!" => "¡¿¡¿Monada?!?!"
"Snälla..." => "Por favor..."
"Ahhhh" => "Ahhhh ..."
"Jag känner mig som en människa igen!" => "¡Me siento algo más humano!"
"Det är fantastiskt" => "Es asombroso"
"<3 <3 <3" => "<3 <3 <3"
"AHHHHH" => "AHHHHH"
"Haaaaaaaaaaaa" => "Jaaaaaaaaaaaa"
"RTTTTT" => "RTTTTT"
"Det är ingen idé" => "No sirve de nada"
"Den är för stark" => "Está demasiado fuerte"
"Va?!" => "¡¿Qué?!"
"Vad hände??" => "¿¿Que pasó??"
"Huh?" => "¿Eh?"
"Aj det gör ont..." => "Ow, duele ..."
"Jag vill ut" => "Quiero salir"
"PIXIE VAR ÄR DU!" => "PIXIE DONDE ESTÁS!"
"Heart" => "Corazón"
"PIXIE" => "PIXIE"
"Det håller mig fast!!!" => "¡Me ha capturado!"
"VAR ÄR DU?????!" => "¡¡¡¿¿¿DÓNDE ESTÁS???!!!"
"Pixie..." => "Pixie..."
"Var är hon?" => "¿Donde esta ella?"
"Aj det gör ont!" => "¡Ay, me duele!"
