"Hej du" => "Eh, tú"
"Vad dricker du?" => "¿Qué estás bebiendo?"
"Grogg" => "Grog"
"Vill du testa?" => "¿Quieres probar un poco?"
"Ehmm... njae" => "Um... nah"
"Jo men kom igen, du är väl ingen mes?" => "Bueno, vamos, no eres un cobarde, ¿verdad?"
"Ja, gärna!" => "¡Sí, me encantaría!"
"Ok, visst" => "Claro"
"Oj, den luktar... starkt" => "Wow, huele... fuerte..."
"Jo" => "Si"
"Tack! Verkar god" => "¡Gracias! Parece sabroso"
"Jodå" => "Por supuesto"
"Hmm, vågar jag verkligen dricka den här?" => "Hmm, ¿realmente debería beber esto?"
"Klart du gör" => "Por supuesto que deberías"
"Vad har du för fräck hjälm på dig?" => "¿Qué es ese sombrero genial que tienes?"
"Jobbar på fabriken" => "Trabajo en la fábrica"
"Aha" => "Ah"
"Fabriken?" => "¿La fábrica?"
"Jepp" => "Sip"
"Trevligt att träffas, vi ses" => "Encantado de conocerte, nos vemos"
"Du ska inte ha en grogg då?" => "Así que no quieres un grog, ¿eh?"
"Visst var den god?" => "Estuvo bien, ¿verdad?"
