"Ja, hejsan?" => "¿Sí, hola?"
"Jag säljer läsk, vill du ha?" => "Vendo refrescos, ¿quieres uno?"
"Nej tack, jag går på LCHF" => "No gracias, estoy en LCHF"
"Jaha..." => "OKAY..."
"Vad är det?" => "¿Que es eso?"
"Low carbon, high fat" => "Bajo en carbohidratos, alto en grasas"
"Diet" => "Dieta"
"Det är jättebra, man blir smal och lycklig" => "Es genial, te pones delgado y feliz"
"Var ligger Plaza?" => "¿Dónde está la plaza?"
"Du står på den!" => "¡Estás parado ahí!"
"Jo men det är mitt i stan" => "Justo en el medio de la ciudad"
"Hej! Är du intresserad av att köpa fantastiskt god läsk av mig?!" => "¡Hola! ¿Estás interesado en comprar un refresco increíblemente sabroso?"
