"Ja, hej?" => "¿Sí, hola?"
"God morgon" => "Buenos días"
"God morgon, du" => "Buenos días a ti"
"God middag" => "Buen día"
"God middag, du" => "Buen día, tú"
"God kväll" => "Buena noches"
"God kväll, du" => "Buenas tardes, tú"
"Ha det fint!" => "¡Cuídate!"
"Du med" => "Igualmente"
"Hej då!" => "¡Adiós!"
"Hej, hej" => "Adiós"
"Var det du som var lite nere förut?" => "¿Eres el tipo que se sintió un poco deprimido antes?"
"Va?!" => "¡¿Qué?!"
"Nej..." => "No..."
"Jag är ganska OK" => "Estoy un poco bien"
"Du kanske tänker på Mats, han är deppig som fan" => "Tal vez estás pensando en Mats, él es un verdadero deprimente"
"Han trivs inte på jobbet" => "No le gusta nuestro trabajo"
"Jaha, tråkigt..." => "Oh eso está muy mal"
"Ja verkligen" => "Si, en serio"
"Han är lite av en filosof" => "Es algo así como un filósofo"
"OK, jag förstår" => "Vale, entiendo"
"Hur går det för dig då?" => "¿Cómo te va entonces?"
"Går väl bra..." => "Algo bueno, supongo..."
"Härligt att höra" => "Es bueno escucharlo"
"Letar efter mitt hotell" => "Estoy buscando mi hotel"
"Jaså, ja ja" => "Oh, ok, ya veo"
"Letar efter en person..." => "Buscando una persona..."
"Mhm?" => "¿Mhm?"
"Men lycka till då" => "Buena suerte, entonces"
"Vackert väder" => "Buen tiempo"
"Jepp" => "Sip"
"Har du cigg?" => "¿Tienes un cigarrillo?"
"Ja" => "Si"
"Men bara en... och jag måste ha den själv" => "Pero solo uno... y lo necesito para mí"
"OK, OK" => "BIEN BIEN"
"Jaha..." => "Veo..."
"Men om kolla ute i hamnen, det bor en snubbe där som säljer sjukt billigt" => "Pero ve al puerto, hay un chico que los vende muy barato"
"Det är väl inte helt lagligt men vafan" => "Supongo que no es totalmente legal, pero ¿a quién le importa?"
"Tack för tipset!" => "¡Gracias por el consejo!"
"Ingen fara" => "Sin preocupaciones"
"Sånt där håller jag inte på med" => "No hago ese tipo de cosas"
"Nä, nä" => "No no"
"Inte jag heller" => "Yo tampoco"
