"Hej!" => "¡Hola!"
"Tjenare" => "Hola"
"Är det OK om jag säljer läsk här inne?" => "¿Está bien si vendo refrescos aquí?"
"Alltså..." => "Me gusta..."
"Helst inte" => "Realmente no"
"Men det går jättedåligt för mig med försäljandet!" => "¡Pero mis ventas son realmente malas!"
"Ledsen att höra det" => "Lamento escuchar eso"
"Men jag har mina kunder att tänka på" => "Pero necesito pensar en mis clientes"
"Jag vill att de ska vara törstiga" => "Quiero que tengan sed"
"Jo, det förstår jag ju" => "Si puedo ver eso"
"Mm..." => "Mm ..."
"Ja, men du säljer ju kaffe!" => "¡Sí, pero vendes café!"
"Spelar ingen roll" => "No importa"
"OK, tänkte det var bäst att fråga först" => "Bien, pensé que sería mejor si preguntara primero"
"Ja, det var snällt av dig" => "Sí, eso fue decente de tu parte"
"Ha det fint!" => "¡Cuídate!"
"Skulle man kunna få en kaffe?" => "¿Puedo tener un café?"
"Självklart!" => "¡Por supuesto!"
"Sugen på en läsk?" => "¿Te apetece un refresco?"
"Nej tack" => "No, gracias"
"Mycket gäster?" => "¿Cómo va el negocio?"
"Sådär" => "Regular"
"Vill du ha en kaffe?" => "¿Quieres un café?"
"Ja tack!" => "¡Sí por favor!"
"Kortet, tack" => "Tu tarjeta, por favor"
"Här har du kortet" => "Aqui tienes"
"Varsågod, hoppas det smakar!" => "¡Aquí tienes, espero que te guste!"
"Det tror jag säkert!" => "¡Estoy seguro de que lo haré!"
"Mm... vi får se" => "Mm ... ya veremos"
"Tack!" => "¡Gracias!"
"Något mer?" => "¿Algo más?"
"Huh?" => "¿Eh?"
"Oj, verkar ha glömt det" => "Oh, parece que extravié mi tarjeta"
"Jaha, synd. Du får komma tillbaka en annan gång." => "Oh, qué vergüenza. Vuelve en otro momento"
"Eller var det något annat?" => "¿Algo más?"
"Kanske... vad kostar en kopp?" => "Quizás ... ¿cuánto cuesta un café?"
"$2" => "$ 2"
"Tar gärna den lite senare..." => "Creo que tendré uno más tarde ..."
"Jag tar en" => "Voy a tener uno"
"Nej tack det är bra" => "No gracias, estoy bien"
"Ok! Inga problem. Var det något annat?" => "OK! No hay problema. ¿Algo más?"
"Något mer?" => "¿Algo más?"
"Nej tack, ha en bra dag!" => "No, gracias, ¡que tengas un buen día!"
"Du ska inte ha en läsk ändå?" => "¿Entonces estás seguro de que no vas a tomar un refresco?"
"Nej tack!" => "¡No, gracias!"
"Och sälj nu inte här inne är du snäll" => "Y no los vendas aquí, ¿de acuerdo?"
