"God dag" => "Buen día"
"Hejsan" => "Hola"
"Hej igen" => "¡Hola de nuevo!"
"Hej hej!" => "¡Hola!"
"Välkommen till Café Ponty, vad får det lov att vara?" => "Bienvenido al Café Ponty, ¿qué puedo ofrecerte?"
"En kaffe tack" => "¡Una taza de café por favor!"
"Javisst!" => "¡Ya viene!"
"Jag gillar dig grabben, du får en på huset" => "Me gustas chico, este está en la casa"
"Oj, det var snällt" => "Wow, eso es muy amable de tu parte"
"Nej men jag kan betala" => "No, puedo pagarlo"
"Kommer inte på fråga" => "Fuera de la cuestión"
"Se det som en välkomstgåva till Dorisburg" => "Considéralo un regalo de bienvenida de Dorisburg"
"Du är ny här va?" => "Eres nuevo aquí, ¿verdad?"
"Ja precis" => "Sí, de hecho"
"Jo... rätt så" => "Sí... más o menos"
"Mm!" => "¡Mm!"
"Varsågod, hoppas det smakar!" => "Aquí tienes, disfruta!"
"En bulle" => "Un rollo de canela"
"Bullarna är slut!" => "¡Nos hemos quedado sin rollos de canela!"
"Något annat?" => "¿Algo más?"
"Det är bra tack" => "Estoy bien gracias"
"Ha en bra dag!" => "¡Tenga un buen día!"
"Hur smakade kaffet?" => "¿Cómo encontraste nuestro café?"
"Gott" => "Bueno"
"Härligt att höra" => "Alegra oírlo"
"Inte hunnit testa än" => "Todavía no he tomado un sorbo"
"OK, gör det innan det kallnar!" => "¡Está bien, pruébalo antes de que se enfríe!"
"Förresten..." => "Por cierto..."
"Ha det fint!" => "¡Tenga un buen día!"
"Du med!" => "¡Igualmente!"
"Ja?" => "¿Si?"
"Vad vet du om det här 'ministeriet' här i stan?" => "¿Qué sabes sobre el 'ministerio' en esta ciudad?"
"Inte mycket" => "No mucho"
"Vem orkar bry sig?" => "¿A quien le importa?"
"Min morsa jobbar där... det verkar astråkigt" => "Mi mamá trabaja allí... parece aburrida como el infierno"
"Vad är klockan?" => "¿Que hora es?"
"Ingen aning, har du inte en egen?" => "No tengo idea, ¿no tienes reloj?"
"Känner du en tjej som heter Pixie?" => "¿Conoces a una chica llamada Pixie?"
"Är det hon som brukar sitta här och fika om dagarna?" => "¿Es ella la chica que anda por aquí y toma café todo el día?"
"Som DJ:ar på Yvonne?" => "¿El DJ en Bar Yvonne?"
"Nej, jag tror det är hennes kompis" => "No, creo que es su amiga"
"Kanske?" => "¿Tal vez?"
"Vet inte" => "No sé"
"Alla hänger väl på klubben om kvällarna i alla fall" => "Creo que todos están en el club de noche"
"Du kan säkert hitta henne där!" => "¡Probablemente la puedas encontrar allí!"
"Smart tänkt" => "Buen pensamiento"
"Ja... sant!" => "¡Si verdad!"
"Ha det fint!" => "¡Tenga un buen día!"
"Vem har lärt dig så mycket om kaffe?" => "¿Dónde aprendiste tanto sobre el café?"
"Jag har läst massor av böcker om det!" => "¡Leí un montón de libros sobre el tema!"
"Och så gick jag en kvällskurs" => "Y tomé un curso"
"Wow" => "Guau"
"OK, ballt" => "OK, droga"
"Funkar sånt?" => "¿Eso funciona?"
"Ja för tusan" => "Diablos sí"
"Det var inget" => "No importa, nada"
