"Välkommen!" => "¡Bienvenidos!"
"Vad får det lov att vara?" => "¿Qué será hoy?"
"Du visste inget mer om Pixie eller?" => "¿No sabes nada más sobre Pixie?"
"Pixie?" => "¿Duendecito?"
"Hörru, jag är caféägare" => "Oye, tengo un café"
"Inte centralen för Dorisburgs skvaller" => "No es el centro de chismes de Dorisburg"
"Flåt" => "sry ..."
"Heh, ursäkta min frågvishet" => "Je, por favor disculpa mi curiosidad"
"Så det är ett nej?" => "¿Entonces eso es un no?"
"Ja, aldrig hört talas om tjejen" => "Cierto, nunca oí hablar de la chica"
"Skulle du ha något eller?" => "¿Tienes algo o qué?"
"Nej det är bra" => "No, soy bueno"
"En kaffe, tack" => "Taza de café, por favor"
"Jag måste gå, hej då!" => "¡Me tengo que ir, adiós!"
"En kaffe" => "Taza de cafe"
"Kortet, tack" => "Tarjeta, por favor"
"Här har du det" => "Bien, aquí estás"
"Varsågod, hoppas det smakar!" => "Aquí tienes, disfruta!"
"Det tror jag säkert!" => "¡Apuesto a que lo haré!"
"Mm... vi får se" => "Mm ... ya veremos"
"Tack!" => "¡Gracias!"
"Något mer?" => "¿Algo más?"
"Huh?" => "¿Eh?"
"Oj, verkar ha glömt det" => "Oh, parece que debí haberlo perdido"
"Jaha, synd. Du får komma tillbaka en annan gång." => "Está bien, lástima. Vuelve en otro momento"
"Eller var det något annat?" => "¿Algo más?"
"Jag letar efter någon som kan lära mig att programmera..." => "Estoy buscando a alguien que me enseñe sobre programación ..."
"Jaha..?" => "Oh...?"
"OK" => "OKAY"
"Hmm" => "Hmm"
"Sånt där kan jag inte mycket om" => "No sé mucho sobre eso"
"Är inte Hank bra på sånt där?" => "¿Pero creo que Hank sabe una o dos cosas sobre eso?"
"Vem är Hank?" => "¿Quién es Hank?"
"Han jobbar på hotellet" => "Trabaja en el hotel"
"Devotchka alltså" => "El Devotchka, eso es"
"Om du vet var det ligger?" => "¿Si sabes dónde está eso?"
"Ja, jag bor där!" => "Sí, me quedaré allí!"
"Haha, jaha" => "Hah, está bien entonces"
"Typ" => "Si"
"Kolla med honom" => "Preguntarle"
"Ja... det kanske han är?" => "Sí ... ¿tal vez lo es?"
"Kolla med honom" => "Preguntarle"
"Jo, han har redan hjälpt mig lite" => "Sí, ya me enseñó algo"
"OK..." => "OKAY..."
"I så fall vet jag inte riktigt" => "En ese caso me quedo sin ideas"
"OK, tack för hjälpen i alla fall. Hej då!" => "Bien, gracias por tu ayuda de todos modos. ¡Adiós!"
"Förresten..." => "Por cierto..."
"Nej, tack för idag!" => "¡Nah, hablamos más tarde!"
"Ha det" => "Cuídate"
