"Hej, vi har inte öppnat än" => "Hola, aún no estamos abiertos"
"Men kom gärna tillbaka lite senare!" => "¡Siéntete libre de volver en un momento!"
"Hej, vad roligt med gäster!" => "¡Hola, es bueno ver tanta gente aquí!"
"Vi har tyvärr stängt nu..." => "Lo siento pero actualmente estamos cerrados ..."
"Jaha, oj då!" => "¡Correcto!"
"Men dörren stod ju öppen" => "Pero la puerta estaba abierta"
"Ja, jag ska stänga den snart" => "Sí, lo cerraré pronto"
"Men kom gärna tillbaka imorgon!" => "¡Por favor vuelve mañana!"
"Du får gå till Bar Yvonne så länge" => "Puedes pasar el rato en Bar Yvonne hasta entonces"
"Jaha, vad är det?" => "OK, ¿qué es eso?"
"En klubb" => "Un club"
"Var ligger det?" => "¿Dónde está?"
"Den ligger vid Plaza, bara ett stenkast härifrån" => "Está en la Plaza, a tiro de piedra"
"När du kommer ut ur huset så tar du höger" => "Sal por la puerta, luego gira a la derecha"
"Klubben ligger i källaren på ett hus, du borde kunna följa musiken" => "El club está en un sótano, solo mantén tus oídos abiertos y escucharás la música"
"Mm" => "Mhm"
"Ha det så bra!" => "¡Tener una buena!"
"Tja!" => "¡Hola!"
"Hej!" => "¡Hola!"
"God dag" => "Buenas tardes"
"Hejsan" => "Hola"
"Var är jag?" => "¿Dónde estoy?"
"Cafe Ponty, ska du ha en kaffe?" => "Café Ponty, ¿puedo traerte una taza de café?"
"Ska du ha en kopp kaffe?" => "¿Te gustaría una taza de café?"
"Javisst gärna" => "Claro, me encantaría uno"
"Får jag be att låna ditt kort, tack?" => "¿Me puede dar su tarjeta de crédito, por favor?"
"Här har du kortet tillbaka" => "Aquí está tu tarjeta"
"Tack" => "Gracias"
"Kaffet då?" => "¿Pero el café?"
"Lugn" => "Relajarse"
"Varsågod, hoppas det smakar!" => "Aquí tienes, ¡espero que te guste!"
"Thanks!" => "¡Gracias!"
"Tack!" => "¡Gracias!"
"Något mer?" => "¿Algo más?"
"Huh?" => "¿Eh?"
"Oj, verkar ha glömt det" => "Vaya, parece que olvidé traerlo"
"Jaha, synd. Du får komma tillbaka en annan gång." => "Oh, qué pena. Vuelve otra vez"
"Eller var det något annat?" => "¿Hubo algo más?"
"Vad kostar det?" => "¿Cuánto cuesta?"
"$2" => "$ 2"
"Och det är det bästa kaffet i stan" => "El mejor café de la ciudad"
"Jag har tränat länge!" => "¡He estado perfeccionando mi oficio por mucho tiempo ahora!"
"Nej, jag är inte så sugen just nu" => "No, no tengo ganas ahora"
"Ok då, jag tar en" => "Ok, entonces tendré uno"
"Nej tack det är bra" => "No gracias, estoy bien"
"Ok! Inga problem. Var det något annat?" => "OK! No hay problema. ¿Algo más?"
"Får det lov att vara något mer?" => "¿Puedo interesarte en algo más?"
"Nej tack, ha en bra dag" => "No gracias, que tengas un buen día"
"Faktum är att jag letar efter en person som kanske är här inne..." => "En realidad estoy buscando una persona que pueda estar aquí ..."
"Jaså? Vem då?" => "¿En serio? ¿Quién?"
"Eh, jag vet inte" => "Eh, no sé"
"Oklart!" => "¡Poco claro!"
"Hmm... jag tror det är min kontakt från Wellspring" => "Hmph ... creo que es mi contacto de Wellspring"
"Jaha, vad heter han då?" => "Está bien, ¿cómo se llama entonces?"
"Eller hon?" => "¿O ella?"
"Det är det ingen som har sagt" => "Nadie me ha dicho eso todavía"
"Ingen som helst aning!" => "¡Ni idea!"
"Nåt på A..?" => "Algo que comienza con A ..?"
"OK?" => "¿OKAY?"
"Eller jag vet inte" => "O no lo sé"
"Då blir det svårt" => "Eso dificulta las cosas"
"Men du får väl fråga dig runt" => "Supongo que tendrás que preguntar por ahí"
"Mm... suck" => "Mhm ... suspiro"
"Japp!" => "¡Sip!"
"Jag skulle kolla på Bar Yvonne" => "Lo verificaría en Bar Yvonne"
"Jaså?" => "¿Mhm?"
"Ja, det är ett riktigt inneställe" => "Es un lugar muy popular"
"Men det var länge sen jag var där" => "Pero ha pasado mucho tiempo desde que estuve allí"
"Mm..." => "Mm ..."
"Jaha, var ligger det?" => "Bien, entonces, ¿dónde está eso?"
"I en källare på Plaza" => "En un sótano en la Plaza"
"Alla ungdomar går dit" => "Todos los jóvenes van allí"
"OK, får kolla in det!" => "OK, tengo que verlo"
"Lycka till" => "¡Buena suerte!"
"Kan man få en bulle också?" => "¿Puedo tener un rollo de canela también?"
"De är gamla" => "Son muy viejos"
"Jag tyckte jag hörde något utanför..." => "Creí haber escuchado algo afuera ..."
"Jaha, vad då?" => "Oh, como qué?"
"Vet inte, var nog ingenting" => "No sé, probablemente nada"
"Lät som ett bråk" => "Sonaba como una pelea"
"Kanske bäst att jag kollar vad det är..?" => "¿Quizás sería mejor si alguien lo revisara ...?"
"Mm" => "Mhm"
"Ja det är nog säkrast" => "Sí, probablemente lo mejor"
"Jag är snart tillbaka" => "Volveré pronto"
"Rör ingenting" => "No toques nada"
"Det verkar inte ha varit någonting" => "No vi nada afuera"
"OK" => "OKAY"
"Hej då!" => "¡Adiós!"
"Ville du nåt?" => "¿Necesitas algo?"
