"Hejsan" => "Hola"
"Hallöja" => "Howdydoo"
"Vem är du?" => "¿Quién eres tú?"
"Jag heter Lars" => "Soy Lars"
"OK, mitt namn är Sebastian" => "OK, mi nombre es Sebastian"
"Jag heter Sebbe" => "Soy Seb"
"Hej på dig du" => "Bueno hola hola"
"Vad gör du?" => "¿Qué estás haciendo?"
"Har du sett någon som letar efter mig?" => "¿Has visto a alguien buscándome?"
"Det var en klurig fråga" => "Esa es una pregunta difícil"
"Eftersom att jag inte vet vem det är som letar efter dig, menar jag" => "Como no sé quién te está buscando, quiero decir"
"Ja just det" => "Si claro"
"Mm" => "Mm"
"Men du kanske har sett någon misstänkt typ?" => "¿Pero quizás has visto a alguien de aspecto sospechoso?"
"Njae..." => "Erm... no..."
"Hmm..." => "Hm..."
"Vad händer här då?" => "Entonces, ¿qué está pasando aquí?"
"Inte mycket" => "No mucho"
"Livet leker" => "Todo es excelente"
"Tack för pratstunden, nu ska jag gå vidare" => "Gracias por el chat, creo que seguiré moviéndome"
"Jag letar efter en person som letar efter mig" => "Estoy buscando a alguien que me esté buscando"
"Jaha..?" => "De Verdad...?"
"Hur ser den här personen ut då?" => "Entonces, ¿cómo se ve esta persona?"
"Jag har inte sett honom" => "No lo he visto"
"Men det är en man?" => "¿Pero es un hombre?"
"Ja, det ska det vara" => "Sí, supuestamente"
"Tror det" => "Creo que sí"
"Det är en massa folk som springer fram och tillbaka här" => "Mucha gente viene y va por aquí"
"Har du kollat inne på caféet?" => "¿Has comprobado si está en el café?"
"Jupp, det var ingen som visste något där" => "Sí, nadie sabía nada allí"
"Nej, det kanske jag borde" => "No, tal vez debería"
"Ja, gör det" => "Sí Haz eso"
"Annars är det ju mycket folk kring Plaza" => "De lo contrario, podrías ir a la Plaza, mucha gente por allí"
"Jag tyckte det såg tomt ut?" => "¿Pensé que se veía bastante desierto?"
"Du kanske är van vid storstan?" => "¿Quizás estás acostumbrado a las ciudades más grandes?"
"Jag vet inte..." => "No lo sé..."
"Jo, typ" => "Supongo"
"Eller så var du där vid fel tid på dygnet" => "O tal vez estabas allí en el momento equivocado del día"
"Många jobbar ju mitt på dagen" => "La mayoría de la gente trabaja durante el día"
"Kanske värt att gå dit på eftermiddagen eller kvällen?" => "¿Podría valer la pena ir por la tarde o por la noche?"
"Ja jag testar det" => "Sí, lo intentaré"
"Hej då!" => "¡Adiós!"
"OK, bra idé. Vi ses" => "Está bien, buena idea. Nos vemos"
"Var ligger det då?" => "Entonces, ¿dónde está exactamente?"
"Jo men det är nära" => "Bueno, está muy cerca"
"Precis bredvid här faktiskt, bakom kommunhuset där borta" => "A tiro de piedra, justo detrás del ayuntamiento de allá"
"Det gröna huset bredvid parken" => "La casa verde al lado del parque"
"Du får följa gatuskyltarna, eller leta rätt på en karta" => "Siga las señales de la calle, o búsquese un mapa"
"OK, tack för hjälpen!" => "¡Ok, gracias por tu ayuda!"
"Var finns det kartor?" => "¿Dónde puedo encontrar un mapa?"
"Vette tusan... har de inte sånt på kommunhuset?" => "No sé realmente... ¿no tienen mapas en el ayuntamiento?"
"Jo kanske" => "Sí, quizás"
"Tack och hej då!" => "¡Gracias y adiós!"
"Vi ses" => "Te estaré viendo"
"Var är det då?" => "¿Y dónde está eso?"
"Jo men det ligger på Plaza" => "Bueno, es por la Plaza"
"OK, det var ju dit jag inte hittade" => "Está bien, pero ese es el lugar que no pude encontrar en primer lugar"
"Just det..." => "Correcto..."
"Men jag får väl leta runt" => "Pero tendré que encontrar mi camino"
"Gör så, lycka till" => "¡Haz eso, buena suerte!"
"OK, hej då" => "¡OK adiós!"
"Tack för hjälpen!" => "¡Gracias por tu ayuda!"
"Ah, tack!" => "¡Ah gracias!"
"Inte den blekaste" => "No tengo el más nebuloso"
"Det är det som jag inte vet!" => "¡Eso es exactamente lo que no sé!"
"Vad irriterande då... hmm" => "Qué molesto... hmm"
"Ta det lugnt, monsieur" => "Tómelo con calma, señor"
"Vilken härlig luft det är idag!" => "¡El aire es encantador hoy!"
"Ja, verkligen!" => "¡Sí tienes razón!"
"Är det?" => "¿Lo es?"
"Ja!" => "¡Si!"
"Jag hittar inte Plaza" => "No puedo encontrar la plaza"
"Jo, det är ju jättelätt att hitta!" => "¡Pero encontrarlo es fácil!"
"Det står en fontän i mitten" => "Tengo una fuente en el centro"
"Du måste ha sett det?!" => "¡¿Debes haberlo visto ?!"
"Nä..." => "No..."
"Jaha, är det det som är Plaza?" => "Oh, esa es la plaza?"
"Jupp jupp" => "Sí, sí"
"Ha det fint!" => "¡Tenga un buen día!"
"Hej igen Sebastian!" => "Hola de nuevo Sebastian!"
"Hej igen Lars!" => "Hola de nuevo Lars!"
"Allt väl?" => "¿Estás bien?"
"Jajaja, allt är toppen" => "Sí, sí, todo es excelente"
"Vad händer?" => "¿Qué esta pasando?"
"Inte mycket" => "No mucho"
"Hallöja!" => "Howdydowdy!"
"Hej Lars!" => "Hola Lars!"
"God dag" => "Buen día"
"Hejsan. Är det ok om jag kallar dig för Lasse?" => "Hola. ¿Te importa si te llamo Lasse?"
"Ja ja ja, det gör alla" => "Para nada, todos lo hacen"
"Vad händer idag då grabben?" => "Entonces, ¿qué está pasando hoy, chico?"
"Vet inte" => "No se"
"Inte mycket..." => "No mucho..."
"Hallå hallå!" => "¡Hola hola!"
"Tjenamors" => "Hola"
