"Hej Lars!" => "Hola Lars!"
"Goddagens" => "Arriba de la mañana para ti"
"Hejsan!" => "¡Hola!"
"Goddagens, Lars var namnet" => "Buen día, me llamo Lars"
"OK, jag heter Sebbe!" => "OK, soy Seb!"
"Hejsan, mitt namn är Sebastian" => "Hola, mi nombre es Sebastian"
"Vad händer här då?" => "Entonces, ¿qué está pasando aquí?"
"Jag bara njuter av det vackra vädret" => "Simplemente disfrutando del clima encantador"
"Hej, vill du köpa en läsk av mig?" => "Hola, ¿te gustaría comprar un refresco?"
"Det vore fantastiskt unge man" => "Estaría encantado, joven"
"Men jag har inte en spänn!" => "¡Pero no tengo ni un centavo!"
"Nähä, OK... synd" => "Oh, está bien ... lástima"
"Vill du ha en ändå?" => "¿Quieres uno de todos modos?"
"Nej då, jag klarar mig" => "No gracias, estaré bien"
"Men tack för erbjudandet!" => "¡Pero gracias por la oferta!"
"Vad är det Sebastian?" => "¿Qué pasa, Sebastian?"
"Det går kasst att sälja" => "Mis ventas apestan"
"Häng inte läpp för det!" => "¡No dejes que eso te deprima!"
"Livet har så mycket mer att erbjuda än arbete" => "La vida tiene mucho más que ofrecer que solo trabajar"
"Titta på mig bara, jag rör inte ett finger" => "Mírame, apenas levanto un dedo"
"Har du inget jobb?" => "¿No tienes trabajo?"
"Nej!" => "¡No!"
"Men hur tjänar du pengar då?" => "Pero entonces cómo haces dinero"
"Jag har inga pengar" => "No tengo dinero"
"Vem behöver sånt?" => "¿Quién necesita esas cosas?"
"Hmm..." => "Hm ..."
"Intressant..." => "Interesante"
"Vet du var gruvorna ligger?" => "¿Sabes dónde están las minas?"
"Ja, det är nära där jag bor" => "Sí, están cerca de donde vivo"
"Bakom Polisstationen så finns det ett hål i staketet, gå igenom där" => "Hay un agujero en la cerca detrás de la estación de policía, ve por allí"
"OK, tack så mycket!" => "¡Vale, muchas gracias!"
"Jaha" => "Veo"
"Jag har tråkigt" => "Estoy aburrido"
"Har du varit i parken?" => "¿Has estado en el parque?"
"Väldans fint nere vid vattnet där" => "Poderoso buen lugar, allá abajo junto al agua"
"Och så har de en sköldpadda som jag verkligen gillar" => "Y tienen esta tortuga que realmente me gusta"
"Wow!" => "¡Guau!"
"Oj, det har jag helt missat" => "Oh, no tenía idea"
"Ja, det är väl värt ett besök" => "Sí, supongo que vale la pena una visita"
"Ha det!" => "¡Cuídate!"
"Hallå hallå!" => "Hola hola"
"Tjenamors" => "Heya"
