"Jamän?" => "¿Hola?"
"Vet du var en kille som heter Felix bor?" => "¿Sabes dónde vive un chico llamado Felix?"
"Nääh..." => "Nooh..."
"Ingen aning" => "Ni idea"
"Låter som en av de där jobbiga typerna som spelar dunka dunka" => "Suena como uno de esos tediosos muchachos que juegan untz untz"
"Haha, ja det kan han nog göra" => "Ja, sí, puedo imaginarlo haciendo eso"
"Ja... han ska bo i närheten av caféet sa han" => "Sí... dijo que vive cerca del café"
"Å fy" => "Oh cielos"
"Säg inte att det är han som har uteplatsen på baksidan av kommunhuset?" => "¿No me digas que es el tipo con el patio detrás del ayuntamiento?"
"Jo kanske?" => "¿Tal vez?"
"Nej det är det väl inte..?" => "No, no lo creo..."
"Nä det kan jag inte tro, du lyssnar väl på bättre musik än så?" => "No puedo imaginar que lo sea, ¿seguramente escuchas mejor música que esa?"
"Jag vet inte..." => "No lo sé..."
"Jo, precis" => "Sí, por supuesto"
"Ja ja" => "Sí Sí"
"Om det är där han bor så går du in genom en liten blå dörr som vetter mot parken" => "Si es él lo que quieres, entonces estás buscando una pequeña puerta azul que dé al parque"
"Jag brukar sova där inne när regnet överfaller mig" => "A veces duermo allí si me atrapa la lluvia"
"Vet du att man kan höra borgmästaren genom väggen där, hur han håller på om nätterna?" => "¿Sabías que puedes escuchar al alcalde a través de la pared allí? ¿Cómo se comporta de noche?"
"Ja fy tusan" => "Bueno, maldita sea..."
"OK, tack för hjälpen" => "Ok, gracias por tu ayuda"
"Ska kolla där" => "Lo comprobaré"
"Hehe, hej då då!" => "¡Je, adiós entonces!"
"Allt väl?" => "¿Todo bien?"
"Jodå" => "Por supuesto"
"Vad händer?" => "¿Qué esta pasando?"
"Njuter av livet" => "¡Disfrutando de la vida!"
"Ha det!" => "¡Cuídate!"
"En sekund grabben" => "Un segundo, niño"
