"Hej igen Lars!" => "Hola de nuevo Lars!"
"Goddagens, goddagens" => "G'day, g'day"
"Hejsan!" => "¡Heya!"
"Goddagens, Lars var namnet" => "Buen día, me llamo Lars"
"OK, jag heter Sebbe!" => "OK, soy Seb!"
"Hejsan, mitt namn är Sebastian" => "Hola, mi nombre es Sebastian"
"Du, jag letar efter en person!" => "¡Escucha, estoy buscando a alguien!"
"Jaså, igen?!" => "¡¿Enserio de nuevo?!"
"Vem är det nu då?" => "Entonces, ¿quién es esta vez?"
"Jaså, vem då?" => "¿Enserio quien?"
"Pixie heter hon" => "Se llama Pixie"
"Vet inte riktigt..." => "No estoy seguro ..."
"Är det en man eller kvinna?" => "¿Es un hombre o una mujer?"
"Jag tror att det var en man" => "Creo que es un hombre"
"En kvinna, tror jag" => "Una mujer, creo"
"Det går förbi så många här" => "Mucha gente pasa por aquí"
"Jag har nog tyvärr inte sett någon som jag kommer ihåg" => "Pero me temo que no he visto a nadie que sobresalga"
"Vackert väder idag" => "Buen clima hoy"
"Jovars" => "Esta bien"
"Var ju bättre förr..." => "No como en los viejos tiempos, todavía ..."
"Suck... jag vet inte vad jag ska ta mig till" => "Suspiro ... no sé qué hacer"
"Olycklig kärlek?" => "¿Amor no correspondido?"
"Va?! Hur visste du det?" => "¡¿Qué ?! ¿Cómo lo supiste?"
"Sånt där ser jag på kilometers avstånd" => "Puedo ver estas cosas a una milla de distancia"
"Är ju en gammal råmantiker..." => "Estar bien versado en romances ..."
"Så att säga!" => "¡Por así decirlo!"
"Njae..." => "Nah ..."
"Jo men kläm fram det nu" => "¡Vamos, oigámoslo!"
"Mmm" => "Mmm"
"Det är den tjej jag träffat" => "Es esta chica que conocí"
"Du kan inte sluta tänka på'na?" => "¿No puedes sacarla de tu cabeza?"
"Ja, exakt så!" => "¡Sí, precisamente!"
"Typ, det är något speciellt..." => "Como, hay algo especial ..."
"Jag vet inte om jag vill berätta" => "No estoy seguro de querer decirte"
"Nej nej nej" => "No no no"
"Jag är inte den som snokar" => "No soy del tipo que mete la nariz en los negocios de otros"
"Sånt där är ju privat" => "Eso suena como algo privado"
"Vad heter hon?" => "¿Cual es su nombre?"
"Pixie" => "Duendecito"
"Ja ja ja... men henne känner jag!" => "Sí, claro ... ¡la conozco!"
"Är ju min systerdotters barn" => "Ella es la hija de mi sobrina"
"Andra äktenskapet, ja jädrar vilket liv hon levt" => "Desde su segundo matrimonio, ella ha vivido una vida infernal"
"Mamman alltså" => "La madre, eso es"
"Filippa känner jag inte så väl" => "No conozco muy bien a Filippa"
"OK?" => "¿OKAY?"
"Jaha... vänta nu förstår jag inte riktigt" => "OK ... espera, no estoy seguro de seguir"
"Nej det är ju en riktigt soppa hennes familj" => "No, mira, su familia es un desastre"
"Min systers man stack ju med en man från Argentina" => "El esposo de mi hermana se fue con un hombre de Argentina"
"Sjöman dårå" => "Marinero, cierto"
"För att inte tala om hennes kusin..." => "Y luego está el negocio con su prima ..."
"Vet du var Pixie är någonstans?!" => "¿Sabes dónde puedo encontrar a Pixie?"
"Njae... hrmmmm..." => "Nah ... hrmmmmm ..."
"Jobbar hon inte där på Blå Knuten?" => "¿Ella no trabaja en el Blue Corner?"
"Där de säljer baguetter, du vet?" => "Venden baguettes y esas cosas, ¿sabes?"
"Ja..?" => "Si...?"
"Var är det?" => "¿Dónde está eso?"
"Ja men där i Burrows" => "En las Madrigueras"
"Eller om det var någon annan affär där" => "O tal vez fue alguna otra tienda allí"
"Det var länge sen jag såg henne" => "No la he visto en mucho tiempo"
"Hon har ju varit som uppslukad sen hon träffade han där... vad heter han...?" => "Ella ha estado atada desde que conoció a ese tipo ... ¿cómo se llamaba ...?"
"Ja, hon har varit så våldsamt intresserad av politik i alla fall" => "Sí, de todos modos la política la ha consumido bastante"
"Jaha?" => "¿De Verdad?"
"OK..?" => "OKAY...?"
"Det visste jag inte" => "No lo sabía"
"Jag var ju själv lite av en politisk kämpe när jag var i den där åldern" => "Yo también era un poco activista cuando tenía esa edad"
"Vi ockuperade kommunhuset här bredvid" => "Ocupamos el ayuntamiento de allá"
"Ja det var tider det!" => "¡Sí, esos eran los días!"
"OK, tack för hjälpen i alla fall!" => "OK, gracias por tu ayuda de todos modos!"
"Inga problem, lycka till med ditt sökande" => "No hay problema, buena suerte con tu búsqueda"
"Måste rusa" => "Tengo que correr"
"Nä men jag vill inte säga" => "No, pero no quiero decirte"
"Åkej, åkej" => "Bien, bien"
"Ska dra vidare tror jag" => "Creo que moveré uno"
"Au revoir!" => "¡Hasta la vista!"
"Hallå hallå!" => "¡Hola hola!"
"Tjenamors" => "Hola"
