"Mitt tips om du vill komma igång är att du pratar med min gamla programmeringslärare" => "Mi consejo, si quieres comenzar, es que hables con mi viejo profesor de programación"
"OK, vad heter han?" => "OK, ¿cómo se llama?"
"Gunnar" => "Gunnar"
"Han är lite vresig, men jävligt bra" => "Es un poco irritable, pero extremadamente talentoso"
"Det finns ingen som inte är vresig?" => "¿No conoces a nadie que no esté de mal humor?"
"Nej, inte vad jag vet!" => "¡No, ninguno que yo sepa!"
"Men det finns många i staden som kan programmera" => "Pero hay muchas personas en la ciudad que pueden programar"
"Så du kanske kan hitta någon annan" => "Entonces podrías encontrar a alguien más"
"Var bor han då?" => "Entonces, ¿dónde vive?"
"Är det en bra lärare?" => "¿Es un buen maestro?"
"Jadå" => "Por supuesto"
"Han kan vara lite hård men han är jättebra på att lära ut saker" => "Puede ser un poco duro con sus alumnos, pero es un gran maestro"
"OK, hur hittar jag honom?" => "Bien, ¿dónde lo encuentro?"
"Han bor i ett litet hus nära hamnen" => "Vive en una pequeña casa cerca del puerto"
"Det är rosa med guldtak" => "Es rosa con un techo dorado"
"Om han inte har flyttat..." => "A menos que se haya movido..."
"OK, det huset har jag nog sett" => "Está bien, creo que he visto esa casa antes"
"Va bra" => "Bueno"
"Jaha, jag tror att jag har träffat honom förrut faktiskt" => "Oh, creo que lo conocí antes"
"Oj då" => "Bien entonces"
"Då vet du att han kan vara lite tvär?" => "¿Entonces sabes que puede estar un poco malhumorado?"
"Mm" => "Mm"
"OK, det låter ju inte så svårt att hitta" => "OK, no suena difícil de encontrar"
"Nej, det är lätt" => "No, es fácil"
