"Ehm..." => "Um..."
"Jag är den nye städaren!" => "Soy el nuevo conserje!"
"Jag gick fel bara" => "Parece que estoy en el lugar equivocado"
"Eller alltså" => "O, quiero decir..."
"Va?!" => "¡¿Qué?!"
"Jo men det är så här att, ehmmm..." => "Mira, aquí está la cosa, eh..."
"Hejsan! Jag kommer från Wellspring Soda" => "¡Hola! Soy de Wellspring Soda"
"Oj" => "Oh"
"Var är jag?" => "¿Dónde estoy?"
"Vad är det här för ställe?" => "¿Qué es este lugar?"
"Hej, vem är ni?" => "¿Hola quién eres?"
"Ni verkar vara en oerhört sympatisk man" => "Pareces un hombre increíblemente comprensivo"
"Själv heter jag Sebastian" => "Me llamo Sebastian"
"Trevligt att råkas..?" => "Encantada de conocerte...?"
"Ni kanske är sugen på en svalkande läsk?" => "¿Quizás te sientes como un refresco refrescante?"
"Det var väl här jag skulle börja jobba idag väl?" => "Aquí es donde se suponía que debía comenzar a trabajar hoy, ¿verdad?"
"Fantastisk morgon vi har!" => "¡Qué hermosa mañana es!"
"Inte?" => "¿No?"
"Jag måste ha gått fel... usch så klantigt" => "Debo haberme perdido... tonto"
"Nej men jag ska väl ta och gå då" => "Bueno, supongo que me iré entonces"
"Måste rusa nu, hej då!" => "¡Tengo que correr, adiós!"
"Oj, jag har ett möte om en halvtimme. Adjö." => "Oh, mira, tengo una reunión en media hora. Adiós".
