"Spelar ni?" => "¿Estás jugando?"
"Nej..." => "No..."
"Nähä, så tråkigt" => "Bien, fastidio"
"Jag kan inte reglerna" => "No sé las reglas"
"Jag måste gå vidare, ursäkta mig" => "Me tengo que ir, disculpa"
"Naturligtvis" => "Por supuesto"
"Vad är det för spel?" => "¿A qué estás jugando?"
"Tärning" => "Dados"
"Får man vara med?" => "¿Puedo unirme a ustedes?"
"Javisst, kan ni spela?" => "Claro, ¿conoces las reglas?"
"Ja" => "Si"
"Utmärkt" => "Excelente"
"Nej..." => "No..."
"Jag kan förklara" => "Puedo explicarlos"
"Vad är reglerna?" => "¿Cuáles son las reglas?"
"Jag gärna! Hur fungerar det?" => "¡Sí, por favor! ¿Cómo funciona?"
"Man väljer vad man vill satsa på" => "Colocas tu apuesta"
"Och gissar man rätt får man tillbaka dubbel sina pengar" => "Y si adivinas correctamente, duplicas tu dinero"
"Annars blir man av med dem?" => "Y si no, ¿lo pierdes todo?"
"Ja" => "Si"
"Oj, wow!" => "¡Ay!"
