"Ja?" => "¿Si?"
"God morgon" => "Buenos días"
"God middag" => "Buenas tardes"
"God kväll" => "Buena noches"
"Jag vet inte om den är så god" => "No sé si es muy bueno"
"Nähä... varför inte?" => "¿OK por qué no?"
"Öh..." => "Eh ..."
"Vem är du?" => "¿Quién eres tú?"
"Det här samtalet gör mig väldigt obekväm" => "Esta conversación me está incomodando"
"Oj då" => "Oh"
"Jo!" => "¡Sí lo es!"
"Jag måste gå" => "Tengo que ir"
"Hej!" => "¡Hola!"
"Hej" => "Hola"
"På bättre humör nu?" => "¿De mejor humor ahora?"
"Nej" => "No"
"Du jobbar på fabriken eller?" => "Trabajas en la fábrica, ¿verdad?"
"Jo precis" => "Si, exacto"
"Du får ha det så bra!" => "¡Que tengas un buen día!"
"Tack" => "Gracias"
