"Är du kock eller?" => "¿Eres un chef?"
"Ja, ja. Javisst" => "Sí, sí. Ciertamente"
"Hejsan" => "Hola"
"God dag" => "Buen día"
"Ursäkta, stör jag?" => "Lo siento, ¿te estoy molestando?"
"Nej nej, inte alls" => "No no no del todo"
"Vad gör du?" => "¿Qué estás haciendo?"
"Jag lagar maten här på hotellet" => "Cocino la comida aquí en el hotel"
"Hoppas du gillar den!" => "Espero que te guste la comida!"
"Jodå, den är ok" => "Claro, está bien"
"Ah, det glädjer mig att höra" => "Ah, estoy feliz de escuchar eso"
"Har inte hunnit äta här än" => "Todavía no he tenido tiempo de comer aquí"
"Å, men det måste ni pröva!" => "¡Oh, pero tienes que probar la comida!"
"Husets specialitet är löksoppa" => "Nuestra especialidad es la sopa de cebolla"
"Kaffet är bra" => "El café es bueno"
"Så ni har inte prövat vår löksoppa?" => "¿Entonces no has probado nuestra sopa de cebolla?"
"Löksoppa?" => "¿Sopa de cebolla?"
"Ja!" => "¡Si!"
"Är det verkligen gott?" => "¿Eso es sabroso, de verdad?"
"Åh, det är det bästa som finns" => "Oh, es lo mejor que hay"
"Lova mig att du provar den" => "Prométeme que lo probarás"
"Mhm..?" => "Mhm...?"
"Ni verkar skeptisk" => "Pareces dudoso"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Michail!" => "¡Michail!"
"Trevligt att träffas, Michail" => "Encantado de conocerte, Michail"
"Det samma" => "Igualmente"
"Vad gör du då?" => "¿Entonces, qué estás haciendo?"
"God kväll" => "Buena noches"
"God middag" => "Buen día"
"God kväll" => "Buena noches"
"God middag" => "Buen día"
"Hejsan!" => "¡Hola!"
"Läget?" => "¿Qué pasa?"
"Alltid redo" => "Siempre preparado"
"Hur går det med jobbet?" => "¿Cómo va el trabajo?"
"Bara fint, jag älskar det" => "Oh bien, me encanta"
"Jag kanske skulle kunna tänka mig en löksoppa nu" => "Tal vez le daré una oportunidad a la sopa de cebolla ahora"
"Ah!" => "¡Ah!"
"Jag har slut på den just nu" => "Pero no tenemos sopa en este momento"
"Men kom tillbaka lite senare så kanske jag hunnit laga en ny kastrull" => "Pero vuelve dentro de un rato y podría tener una olla lista"
"Bor du också på hotellet?" => "¿También vives en el hotel?"
"Hehe ja, faktiskt" => "Je, sí, en realidad"
"Fru Babcia har låtit mig låna en av sviterna" => "La señora Babcia me ha prestado una de las suites"
"Det är ingen som brukar hyra dem ändå" => "Nadie los reserva de todos modos"
"Hon bor i den andra!" => "Ella vive en el otro!"
"Hon är lite skum, hon i receptionen..?" => "Ella es un poco extraña, la mujer en el mostrador de recepción...?"
"Å, inte prata illa om Fru Babcia" => "¡Oh, ni una mala palabra sobre la señora Babcia!"
"Nej nej nej" => "No no no"
"Hon är fantastisk" => "Ella es fantástica"
