"Hej..." => "Hola..."
"Hej hej" => "Hola"
"Vad gör du?" => "¿Que piensas hacer?"
"Ser du inte det?" => "¿No puedes decirlo?"
"Jo du röker" => "Sí, estás fumando un cigarrillo"
"Mm" => "Mm"
"Hänger?" => "¿Salir?"
"Mm precis" => "Mm exactamente"
"Behövde lite frisk luft" => "Necesitaba un poco de aire fresco"
"Och en paus från mina kollegor" => "Y un descanso de mis colegas"
"De är så inkompetenta ibland!" => "¡Pueden ser tontos tan incompetentes!"
"Suck" => "Suspiro"
"OK, ha en bra dag!" => "¡Ok, que tenga un buen día!"
"Jag är också frustrerad..." => "Yo también estoy frustrado..."
"Jaså?" => "¿De Verdad?"
"Jag skulle göra ett test men det är jättesvårt" => "Se suponía que debía hacer una prueba, pero es muy difícil"
"Jaså, på så vis" => "Ah, ya veo"
"Måste ta en öl typ" => "Necesito cerveza o algo"
"Jo, så kan man också lösa sina problem" => "Bueno, esa es una forma de resolver tus problemas"
"Jobbigt!" => "¡Gorrón!"
"Ja du anar inte" => "Sí, no sabes ni la mitad"
"Förresten..." => "Por cierto..."
"Vänta en sekund" => "Espera un segundo"
"Nu när jag ändå pratar med dig" => "Mientras estamos chateando"
"Du vill inte tjäna några extra kronor?" => "¿No estarías inclinado a ganar algo de dinero?"
"Eh...?" => "¿Er...?"
"Jo, vadårå?" => "¿Seguro por qué?"
"Hur då?" => "¿Cómo?"
"Det är lätt" => "Es fácil"
"Vad bra!" => "¡Espléndido!"
"OK?" => "¿OKAY?"
"Jo det är så här..." => "Bueno, es así, ya ves..."
"Vi håller på med ett forskningförsök på mitt jobb" => "Actualmente estamos investigando, a punto de realizar un experimento"
"Och behöver något att testa på" => "Y necesitamos algo para ser el sujeto de prueba"
"...förlåt, jag menade någon" => "... lo siento, quise decir alguien"
"Inte intresserad" => "No interesado"
"Inte?" => "¿No?"
"Nähäpp" => "Lo que sea"
"Vi betalar bra" => "Aunque el dinero es bueno"
"Nej, tack" => "No, gracias"
"Ja ja... adjö då" => "Bueno, entonces... te digo adiós"
"Lycka till!" => "¡Buena suerte!"
"..." => "..."
"God eftermiddag" => "Buenas tardes"
"Hur mycket?" => "¿Cuánto cuesta?"
"Hur mycket får jag för det?" => "¿Cuánto me pagarás?"
"3000" => "3000"
"Vad måste jag göra?" => "¿Que tengo que hacer?"
"Det är alldeles för lite..." => "Eso es muy poco..."
"Jaha, ja då får det vara" => "OK, bueno lo que sea entonces"
"Grymt, jag är på!" => "¡Malvado, estoy dentro!"
"Vad måste jag göra?" => "¿Que tengo que hacer?"
"Å, det är inte mycket" => "Oh, no mucho"
"Ni sitter i en stol" => "Estarás sentado en una silla"
"Vi kommer ställa lite frågor efteråt" => "Haremos algunas preguntas"
"Jag testar gärna" => "Me gustaría probar"
"Strålande!" => "¡Maravilloso!"
"Kan ni komma till ministeriets lobby imorgon bitti?" => "¿Puedes pasar por el Ministerio mañana por la mañana?"
"Javisst" => "Cosa segura"
"OK" => "OKAY"
"Det ska väl gå..." => "Supongo que podría..."
"Seså, lite positivitet nu om jag får be!" => "¡Un poco de entusiasmo por favor, chop chop!"
"Se till att sova ordentligt innan" => "Asegúrate de dormir bien"
"OK! Ses!" => "¡OK hasta luego!"
"Det gör vi" => "Lo haré"
"Mm..." => "Mm..."
"Adjö, och kom inte för sent" => "Adiós por ahora, no llegues tarde"
"Var skulle vi ses sa du?" => "¿Dónde nos encontramos, otra vez?"
"Ministeriet, i lobbyn" => "Ministerio, lobby"
"Det är alldeles bredvid här" => "Es básicamente al lado"
"Nej" => "No"
