"Du!" => "¡Tú!"
"Du är sen" => "Llegas tarde"
"Kom med mig" => "Sígueme"
"Jag tänkte på de här pengarna?" => "Mira, ¿por el dinero?"
"OK..." => "OKAY..."
"Oj, vänta!" => "¡Sostener!"
"Jag har ändrat mig" => "He cambiado de opinion"
"Kommer inte på fråga, följ med nu" => "No seas tonto, vamos, muévete"
"Raska steg!" => "¡Agarrar el ritmo!"
"OK, håll dig i skinnet nu" => "Ahí, contáctate"
"Kom med nu" => "Darse prisa"
"OK, vi kommer inte ha några åskådare idag" => "Está bien, no tendremos espectadores hoy"
"Förutom jag då" => "Excepto yo, eso es"
"Experimentet är mycket enkelt" => "Es un experimento muy sencillo"
"Sätt dig på stolen där framme nu" => "Ahora, salta en esa silla de allá"
"Är det farligt?" => "¿Es peligroso?"
"Nej nej nej!" => "¡Oh no no no!"
"Inte det minsta" => "De ninguna manera"
"Vilken stol?" => "¿Qué silla?"
"Den där framme, över bron" => "El del otro lado del puente"
"OK" => "OKAY"
"Jag vill inte" => "No quiero"
"Du måste" => "Tienes que"
"Jag har ångrat mig" => "Cambié de opinión"
"Å, vilken barnrumpa du är" => "¡Dios, qué llorón!"
"Kom igen!" => "¡Venga!"
"Seså, sätt dig ner nu" => "Toma asiento"
"Nu!" => "¡Ahora!"
"Sitter du ner ordentligt?" => "¿Sentado correctamente?"
"Jodå..." => "Por supuesto..."
"Eh, vad händer?" => "Er, ¿qué está pasando?"
"Hjälp!" => "¡Ayuda!"
"Aktivera armen" => "Activar el brazo"
"ToHere" => "Hacia aqui"
"Hmm..." => "Hmm ..."
"Ehhhhh" => "Uhhh"
"WTF?!" => "¡¿WTF !?"
