"God dag Sebastian" => "Buenos días Sebastián"
"Kom närmare är du snäll" => "Acércate, por favor"
"Du kom till slut" => "Entonces finalmente viniste"
"Vet du vem jag är?" => "¿Sabes quién soy?"
"Va?" => "¿Qué?"
"Du måste sluta med det du håller på med" => "Tienes que dejar lo que estás haciendo"
"Förstår du vidden av vad som händer här?" => "¿Puedes comprender todo lo que está en juego aquí?"
"Jag vet inte..." => "No lo sé..."
"Det är du som måste sluta!" => "¡No, tú eres quien tiene que parar!"
"Nu gör vi så här" => "Esto es lo que haremos"
"Du lämnar mitt kontor lugnt och stilla" => "Vas a salir de mi oficina y te irás en silencio"
"Och så vill jag inte se dig mer" => "Y luego no quiero volver a verte"
"Varken här eller på internet" => "Ni aquí ni en internet"
"Förstått?!" => "¡¿Entendido?!"
"Ja..." => "Si..."
"Jag kommer inte att sluta kämpa" => "No dejare de pelear"
"Inte?" => "¿No?"
"Ja?" => "¿Si?"
"Ni är elaka!" => "¡Eres mala!"
"Det beror på vem du frågar" => "Depende de a quién le preguntes"
"Jag kommer att stoppa er!" => "¡Te detendré!"
"Mm?" => "¿Mm?"
