"Känner jag dig?" => "¿Te conozco?"
"Jag vet inte..?" => "No lo sé...?"
"Kanske" => "Tal vez"
"Nej, det tror jag inte" => "No, no lo creo"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Jag vet inte om jag vill säga det" => "No estoy seguro si quiero decirte"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "No lo sé..."
"Var kom du ifrån?" => "¿De donde vienes?"
"Säg det!" => "¡Dime!"
"Säg det nu!!" => "¡¡Dimelo ahora!!"
"Eh..." => "Um..."
"Jag måste gå" => "Tengo que irme"
"Jag vet inte?" => "¿No lo sé?"
"Du måste tagit dig hit på något sätt" => "Debes haber llegado aquí de alguna manera"
"Hur kom du hit?!!" => "¡¡¿Cómo has llegado hasta aquí?!!"
