"Grabben, jag försöker njuta av musiken" => "Hijo, estoy tratando de disfrutar la música"
"Nej sa jag ju" => "Dije que no"
"God kväll" => "Buena noches"
"Ursäkta mig" => "Perdóneme"
"Hej!" => "¡Hola!"
"...ja?" => "...¿si?"
"Jag tror att jag är lite vilse" => "Creo que estoy un poco perdido"
"Är vi inte alla det?" => "¿No estamos todos?"
"Jag letar efter mitt hotell" => "Estoy buscando mi hotel"
"Jaha..?" => "Oh...?"
"Ska du bo på Devotchka?" => "¿Te vas a quedar en el Devotchka?"
"Ja, precis!" => "¡Sí, precisamente!"
"Exakt" => "Exactamente"
"Tror det..?" => "Creo que sí...?"
"Kanske" => "Tal vez"
"Gå över bron här till vänster, den över spårvagnsspåren" => "Cruce el puente a la izquierda allí, sobre las vías"
"Och sedan bara rakt fram" => "Y luego es todo derecho"
"Tack, tack, tack!!!" => "¡¡¡Gracias, gracias, gracias!!!"
"Å, vad bra. Tack så hemskt mycket" => "Oh, fantástico. Muchas gracias"
"Men det var ju därifrån jag kom..." => "Pero de ahí es de donde vine..."
"Det är en enda röra här i stan" => "Toda esta ciudad es un desastre"
"Inte konstigt om man går vilse" => "No es de extrañar que te pierdas"
"Nej jag är ju ny i stan å så" => "No, soy nuevo en la ciudad y todo"
"Mm, kom precis hit till Dorisburg" => "Mm, acabo de llegar a Dorisburg"
"Mm..." => "Mm..."
"Jag förstår" => "Veo"
"Kom du med båten?" => "¿Llegaste aquí en barco?"
"Ja, precis" => "Sí exactamente"
"Mm..." => "Mm..."
"Nej jag flög" => "No, en avión"
"Mhm..?" => "Mhm...?"
"Hopas du hittar ditt hotell då" => "Espero que encuentres tu hotel entonces"
"Adjö" => "Adiós"
"God natt!" => "¡Buenas noches!"
"Adjö" => "Adiós"
"Hej då" => "Adiós"
"Fin kväll" => "Bonita tarde"
"Ja, inte sant?" => "Lo es, ¿no?"
"Har haft en sån hemsk dag bara" => "Tuve un día horrible"
"Aha, jobbigt" => "Ah, eso es un fastidio"
"Usch då, var jobbar du?" => "Ouch, entonces, ¿dónde trabajas?"
"Jag är chef på en forskningsavdelning här i närheten" => "Soy el jefe de un departamento de investigación en un lugar por aquí"
"Det är ett intressant arbete vi gör" => "Nuestro trabajo es realmente interesante"
"Jag önskar bara att mina kollegor hade lite mer kompetens..." => "Solo desearía que mis colegas fueran un poco más competentes..."
"Hehe, OK" => "Je, ok"
"Mm..." => "Mm..."
"Uppe sent?" => "¿Hasta tarde?"
"Ja, klockan är rätt mycket va?" => "Sí, es bastante tarde, ¿no?"
"Borde väl gå och knoppa" => "Probablemente debería golpear el heno"
"Det var inget" => "No importa"
"Adjö" => "Adiós"
"Adjö" => "Adiós"
"Ursäkta, jag har extremt bråttom" => "Disculpe, tengo prisa"
