"Vad gör DU här?!" => "¿Qué estás haciendo aquí?"
"Känner jag dig?" => "¿Te conozco?"
"Jag vet inte..?" => "No estoy seguro...?"
"Kanske" => "Quizás"
"Nej, det tror jag inte" => "No, no lo creo"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Jag vet inte om jag vill säga det" => "No sé si quiero decirte"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "No lo sé..."
"Var kom du ifrån?" => "¿De donde vienes?"
"Säg det!" => "¡Descubrir el pastel!"
"Säg det nu!!" => "¡Guapísima!"
"Eh..." => "Eh..."
"Jag måste gå" => "Me tengo que ir"
"Jag vet inte?" => "¿No lo sé?"
"Du måste tagit dig hit på något sätt" => "Debes haber entrado de alguna manera"
"Hur kom du hit?!!" => "¡¿Cómo llegaste aquí ?!"
"ÅÅÅHHH!!!!" => "¡AAARGHH!"
"Förbannade ungjävlar" => "Malditos mocosos"
"Jag har god lust att bara döda dig" => "Tengo ganas de borrarte"
"Snälla, gör inte det..." => "Por favor, no..."
"Ge mig en god anledning att låta bli" => "Dame una buena razón para no hacerlo"
"Jag har inte gjort något!" => "¡No he hecho nada malo!"
"Ni har redan dödat Ivan!" => "Ya has matado a Ivan"
"Äsch, struntprat" => "Hmph, sin sentido"
"Ni har gjort något hemskt med Ivan!" => "¡Le has hecho algo terrible a Ivan!"
"Äsch" => "Lo que sea"
"Varför det?" => "¿Por qué?"
"Ni har gjort något hemskt med Ivan!" => "¡Le has hecho algo terrible a Ivan!"
"Jag har inte tid med ditt gnällande" => "No tengo tiempo para tu tristeza"
"Vi skapar historia här" => "Estamos haciendo historia aquí"
"Vad din vän beträffar så vet du ingenting" => "Sobre tu amigo, no sabes nada"
"Jag och Ivan har ett särskilt band" => "Ivan y yo compartimos un vínculo especial"
"Nu..." => "Ahora..."
"Måste ni lämna stan" => "Debes salir de la ciudad"
"Träffar jag på er på internet igen så kommer jag att förgöra er" => "Si te vuelvo a ver en Internet te destruiré"
"Jag förstår" => "Entendido"
"Va?!" => "¡¿Qué?!"
"Ni kan inte göra så här!!!" => "¡No puedes hacer esto!"
"Å, håll käften" => "Lo que sea, cierra la boca"
"Så du kom tillbaka" => "Ay, regresas"
"Dumdristigt" => "Tonto"
"Nu ska du dö!" => "¡Ahora perecerás!"
