"Jag förväntade mig inte att se dig här igen" => "No esperaba verte aquí de nuevo"
"Förbannade turister" => "Malditos turistas"
"Jaha, det här var ju tråkigt" => "Oh, esto me pone triste"
"Hej, jag heter Sebastian" => "Hola soy sebastian"
"Ursäkta, vem är ni?" => "¿Disculpa, quién eres?"
"Va?!" => "¡¿Qué?!"
"Jag vill inte skapa uppståndelse" => "No quiero hacer demasiado de la escena"
"Men att besöka min lägenhet är inte något jag rekommenderar" => "Pero visitar mi apartamento no es algo que recomiendo"
"Ni är inte från stan, eller hur?" => "No eres de por aquí, ¿verdad?"
"Nej precis..?" => "Así es...?"
"Jo!" => "Lo estoy, en realidad!"
"Å, jag orkar inte med sånt här!" => "¡Oh, no tengo tiempo para esto!"
