"Ursäkta?" => "¿Perdóneme?"
"Ja?" => "¿Si?"
"Vänta nu..." => "Espera un segundo..."
"Det är ju du?!" => "¡Eres tu!"
"Vad gör du här?!!!" => "¡¡¡¿Qué estás haciendo aquí?!!!"
"Eh..." => "Uh ..."
"Tänkte spela" => "Estoy jugando"
"Är här med några kompisar" => "Estoy aquí con unos amigos"
"Är här på ett viktigt uppdrag" => "Estoy aquí en una misión importante"
"Du försvann!" => "¡Desapareciste!"
"Va..?" => "Qué..?"
"Från experimentet" => "Del experimento"
"Ja jag ångrade mig" => "Sí, cambié de opinión"
"Heh... oops" => "Heh ... oops"
"Ja just det" => "Correcto"
"Just det" => "Correcto"
"Jaha, var det du?!" => "Oh, ¿eras tú?"
"Inte OK" => "No está bien"
"INTE OK!!!" => "¡¡¡NO ESTÁ BIEN!!!"
"Oj förlåt det var inget" => "Oh lo siento, no es nada"
"Fin båt det här" => "Este es un lindo bote"
"Mm..." => "Mhm ..."
"Är ni Dr. Monad?" => "¿Es usted el Dr. Monad?"
"Vem frågar?" => "¿Quién pregunta?"
"Vänta nu" => "Espera un segundo"
"Känner jag igen dig?" => "¿Te conozco de algún lado?"
"Det tror jag inte" => "No lo creo"
"Hmm..?" => "Hmm ...?"
"Kanske" => "Tal vez"
"Ni ser bekant ut" => "Pareces familiar"
"Ja, vi sågs ute på stan för några dagar sedan" => "Sí, nos conocimos en el centro hace un par de días"
"Jaha, ja just det" => "Ya veo, cierto"
"Nu minns jag" => "Ahora recuerdo"
"Spelar ni?" => "¿Eres un hombre de juego?"
"Nej jag vet inte hur man gör" => "No, no conozco ninguna de las reglas"
"Å, det är inte så svårt" => "Oh, no es difícil"
"Man bara startar maskinen, och så får man veta om man vann" => "Simplemente enciendes la máquina y luego sabes si ganaste"
"Men vad är skickligheten i det?" => "Bien, ¿dónde está la habilidad en eso?"
"Det är ingen skickligheten" => "No hay habilidad"
"Bara karma!" => "¡Solo karma!"
"Jaha..." => "Oh..."
"Jag önskar att jag kunde hacka den, hehe" => "Desearía poder hackearlo, jeje"
"Ja lite" => "Sí, un poco"
"Å, det är så roligt" => "¿No es divertido?"
"Jo..." => "Si..."
"Ja, rätt så" => "Bueno, es muy divertido"
"Bara på de enarmade banditerna" => "Solo las máquinas tragamonedas"
"Aha, jag förstår" => "Ah, ya veo"
"Jag önskar att jag kunde hacka dem" => "Desearía poder hackearlos"
"Vad säger ni?!" => "¡¿De qué estás hablando?!"
"Öh..." => "Er ..."
"Va? Jag önskar att jag kunde hacka de enarmade banditerna" => "¿Eh? Desearía poder hackear las máquinas tragamonedas"
"Så att jag kan bli rik!" => "¡Para poder hacerme rico!"
"Hade varit så oerhört enkelt om jag bara hade min modifierare" => "Sería tan fácil si solo tuviera mi modificador"
"Vem är ni här med?" => "¿Con quién estás aquí?"
"Vem jobbar ni för?!" => "¿Para quién estás trabajando?"
"Öööö" => "Uhhhh"
"Eh..." => "Uh ..."
"Men jag har inte vunnit något än" => "Pero aún no he ganado nada"
"Fortsätt kämpa!" => "¡Sigue intentándolo!"
"Hehe" => "Je"
"Jag har vunnit lite pengar" => "He ganado un poco de dinero"
"Bra, bra" => "Bien bien"
"Jodå!" => "¡Estoy seguro!"
"Å, underbart!" => "¡Ah, espléndido!"
"Men nu ska jag spela vidare" => "Pero ahora voy a seguir jugando"
"Det var mycket trevligt att träffa er igen, min herre" => "Fue muy agradable volver a verlo, señor"
"Det var mycket trevligt att träffa er min herre" => "Fue un placer conocerlo, señor"
"God kväll" => "Buena noches"
"Ja?" => "¿Si?"
"Har ni varit ute på bryggan?" => "¿Has estado en el puente?"
"Nej, inte än" => "No aún no"
"Det är en fantastisk utsikt där har jag hört" => "La vista es fabulosa, he oído"
"Det är jättefint där" => "Es realmente bueno"
"OK" => "OKAY"
"O, ja" => "Oh si"
"Jag måste bara spela lite mer..." => "Solo tengo que jugar un poco más ..."
"Bra musik de spelar här" => "La música aquí es genial"
"Musik?" => "¿Música?"
"Ja jo just det..." => "Oh si si..."
"Fantastisk, verkligen" => "Fantástico, de verdad"
"Så det är verkligen ni som är Dr. Monad?" => "¿Entonces realmente eres el Dr. Monad?"
"Mm... just precis" => "Mhm ... sí en verdad"
"Jag är ett stort fan av er!" => "Soy un gran admirador tuyo"
"Förtjusande" => "Encantador"
"Vad vet ni om mig?" => "¿Qué sabes de mi?"
"Eh, ja... hmm" => "Um, bueno ... hmm"
"Inte så mycket?" => "¿No mucho?"
"Du har två examen!" => "¡Tienes dos doctorados!"
"Ja usch" => "Ugh, si"
"Haha" => "Jaja"
"Ni kan programmera..?" => "¿Sabes programar ...?"
"Ni styr datorministeriet?" => "¿Controlas el Ministerio de Computación?"
"Hmmm" => "Hmmm"
"Ja..." => "Si..."
"Hur så?" => "¿Por qué?"
"Alltså, vad gör ni där egentligen?" => "Entonces, ¿qué están haciendo allí?"
"Det är inte din sak" => "Eso no es para que lo sepas"
"Jag har hört att ni håller på med en del fuffens där" => "He oído que estás haciendo algunas cosas sombrías allí"
"Fuffens?" => "¿Sombreado?"
"Vad håller ni på med?" => "¿Qué estás haciendo?"
"Vem är ni här med?!" => "¿Con quién estás aquí?"
"Äsch... det var inget" => "Eh ... no importa"
"Ni är väldigt skicklig!" => "¡Eres muy hábil!"
"Skicklig, haha... ja!" => "Experto, ja ... ¡sí!"
"Mer?" => "¿Más?"
"Ni kan programmera..?" => "¿Sabes programar ...?"
"Mhmm" => "Mhm"
"Jo det stämmer" => "Bueno, eso es correcto"
"Coolt" => "Frio"
"Det kunde man inte tro!" => "¡Quién lo hubiera pensado!"
"Vad menar du?" => "¿Qué quieres decir?"
"För att jag är kvinna?" => "¿Porque soy una mujer?"
"För att jag inte har nördiga, urtvättade t-shirts?" => "¿Porque no uso camisetas nerd y desgastadas?"
"Hmph, sluta stör mig nu är du snäll" => "Hmph, deja de molestarme ahora por favor"
"Vad jobbar du med, där på ministeriet?" => "¿En qué estás trabajando, en el ministerio?"
"Jag ska inte störa mer, god kväll" => "No te molestaré más, buenas noches"
"God kväll" => "Buena noches"
"Nej men nu orkar jag inte prata mer" => "No quiero hablar más"
"Gå och spela på de enarmade banditerna" => "Ve y juega a las tragamonedas"
"Eller köp en grogg" => "O cómprate una bebida"
"Fan..." => "Maldición..."
"OK, SEBASTIAN" => "OK, SEBASTIÁN"
"Det här är inte över" => "Esto no ha terminado"
