"QUEEN OF THE INTERNET" => "REINA DE INTERNET"
"Ja Sebastian, vad är det nu?" => "Sí Sebastian, ¿qué pasa ahora?"
"Mhm?" => "¿Mhm?"
"Ni har gjort något hemskt med Ivan!" => "¡Le has hecho algo terrible a Ivan!"
"Ni måste släppa Ivan" => "Tienes que dejar ir a Ivan"
"Vad är det ni håller på med egentligen?!" => "¿Qué están haciendo, chicos?"
"Jag har inte tid med ditt gnällande" => "No tengo tiempo para quejarse"
"Vi skapar historia här" => "Estamos haciendo historia aquí"
"Vad din vän beträffar så vet du ingenting" => "Ahora, sobre tu amigo, no sabes nada"
"Jag och Ivan har ett särskilt band" => "Ivan y yo compartimos un vínculo especial"
"Nu..." => "Ahora..."
"Måste ni gå" => "Debes irte"
