"Hej" => "Hola"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Jag har just fått ett jobb som försäljare i Dorisburg" => "Acabo de conseguir un trabajo minorista en Dorisburg"
"Det är mitt första jobb någonsin så jag är rätt nervös" => "Es mi primer trabajo, así que estoy bastante nervioso"
"Men det ska nog gå bra" => "Pero supongo que estaré bien"
"Ska bo på något hotell där" => "Me estoy quedando en algún hotel allí"
"Devotchka sa de att det hette..." => "Dijeron que se llamaba Devotchka ..."
"Konstigt namn" => "Nombre raro"
"Jag åker dit med båt imorgon" => "Voy allí en barco mañana"
"Dorisburg ligger långt borta verkar det som" => "Parece que Dorisburg está bastante lejos de aquí"
