"Dags att vakna nu?" => "¿Ya es hora de levantarse?"
"Shit, var är jag?" => "Mierda, ¿dónde estoy?"
"Det här min vän" => "Esto, mi amigo..."
"Är Lars chateauåå" => "... es el castillo de Laaars"
"Vem är du?" => "¿Quién eres tú?"
"Ta det lugnt grabben" => "Fácil ahora chico"
"Lars var namnet" => "Nombre es Lars"
"Vänta nu... hur hamnade jag här?" => "Espera... ¿cómo llegué aquí?"
"Du såg inte ut att ligga så bekvämt på gatan" => "No te veías demasiado cómodo tirado en la calle"
"Så jag tog mig friheten att flytta dig hit" => "Así que me tomé la libertad de mudarte aquí"
"Jaha, tack så mycket" => "Bien, muchas gracias"
"Inga problem grabben" => "No lo menciones niño"
"Ok..?" => "OKAY...?"
"Jaså, det föll inte herrn på läppen" => "Veo que el joven maestro no está muy contento"
"Vänta usch, har du burit mig hit?" => "Espera, qué asco, ¿me trajiste aquí?"
"Hallå? Här visar man minsan ingen tacksamhet alls" => "¿En serio? Un poco de gratitud no dolería"
"Ska inte hända igen, jag lovar" => "No volverá a suceder, lo prometo"
"Eh, förlåt det var inte så jag menade" => "Er, lo siento, eso no es lo que quise decir"
"Bra" => "Bueno"
"Bor du här?" => "¿Tú vives aquí?"
"Ja ja ja, exactemånn" => "Sí, sí, sí, précisément"
"Men varför låg jag på den här madrassen?" => "¿Pero por qué estaba acostada en este colchón?"
"...mysigt!" => "...¡acogedor!"
"Tackar tackar, ja jag har ju sjöutsikt och allting" => "Gracias, gracias. Tengo una habitación con vistas, por así decirlo"
"Man klagar inte" => "No me puedo quejar"
"Bra!" => "¡Bueno!"
"Ok, vilken tur" => "Suerte"
"Hur hittar jag hem härifrån?" => "¿Cómo encuentro mi camino a casa desde aquí?"
"Hem? Var är hem?" => "¿Casa? ¿Dónde está la casa?"
"Jag bor på hotellet" => "Me quedo en el hotel"
"Jaha ja, så du är turist?" => "Oh, entonces eres un turista"
"Typ" => "Sorta"
"Nej, jag jobbar här" => "No, yo trabajo aquí"
"Ajaja" => "Bien bien"
"Jag vet inte... jag är inte från stan" => "No sé... no soy de por aquí"
"Centrum ligger rätt över bron där borta" => "El centro de la ciudad está justo al otro lado del puente"
"Sen har du gruvorna uppe bakom polisstationen" => "Encontrarás las minas detrás del recinto policial"
"Och så sjukhuset rakt fram" => "Y el hospital en línea recta"
"OK, tack så mycket" => "Vale, muchas gracias"
"Men var är hotellet?" => "¿Pero dónde está el hotel?"
"Det ligger väl inåt stan, änna?" => "Probablemente en algún lugar de la ciudad, ¿no crees?"
"Gå över ån här så borde du hitta på't" => "Cruza el río y eventualmente deberías toparte con él"
"OK, tack!" => "¡OK gracias!"
"Mhm..." => "Mhm..."
"Adjö så länge!" => "¡Adiós por ahora!"
"Nej jag ska nog ta och gå" => "Creo que me iré ahora"
"Ha det gött" => "Tener una buena"
