"Du IGEN?!!" => "¡¡¿Tú otra vez?!!"
"Gå ut härifrån!" => "¡Sal de aquí!"
"NUUUUU" => "NOOOWWWW"
"HALLÅ?!" => "¡¿HOLA?!"
"Vad gör duuu här?" => "¿Qué estás haciendo aquí?"
"Hej, jag heter Sebastian" => "Hola soy sebastian"
"Det stod öppet" => "La puerta estaba abierta"
"Fin lägenhet det här, vet du vem som bor här?" => "Muy lindo departamento, ¿sabes quién vive aquí?"
"Jag känner igen dig!" => "¡Te conozco!"
"Det är ju du som gav mig en cigarett" => "Tú fuiste quien me dio un cigarrillo"
"Whaaat?!" => "¡¿Qué ?!"
"Vad gör du i min lägenhet?" => "¿Qué haces en mi departamento?"
"Det stod ju öppet" => "La puerta estaba abierta"
"Jag går runt och kollar in stan" => "Solo estoy explorando la ciudad"
"Jag ville veta vem som bodde här" => "Quería ver quién vive aquí"
"Jag letar efter en grej" => "Estoy en busca de algo"
"Jag vet ju att du är schysst" => "Mira, sé que eres un tipo decente"
"Men lite oartigt att bara stövla in hos folk så där" => "Pero es un poco grosero irrumpir en la casa de alguien así"
"Inte lite oartigt att bara stövla in hos folk så där!" => "¡Es un poco grosero irrumpir en la casa de alguien así!"
"Jo... tänkte inte på det" => "Cierto... no pensé en eso"
"Jaja, ingen skada skedd" => "Oh, bueno, no hay daño hecho"
"Ja, sant. Men vad många skor du har!" => "Sí, es cierto. Pero wow, ¡tienes tantos zapatos!"
"Hehe ja" => "Je, si"
"Lite av en samlare" => "Soy una especie de coleccionista"
"De är jättefina" => "Son realmente agradable"
"Tack!" => "¡Gracias!"
"Wow" => "Guau"
"Men du får ta och gå nu" => "Pero tienes que irte ahora"
"OK, hej då!" => "OK adiós"
"Hej hej" => "A-Dios"
"Jepp... ursäkta att jag bara gick in" => "Sip... lo siento por haber entrado así"
"Det är lugnt, jag får börja låsa dörren" => "No te preocupes, supongo que tendré que empezar a cerrar la puerta"
