"Det här är ju inte en cigarett!" => "¡Esto no es un cigarrillo!"
"Å, tack tack tack!" => "¡Oh gracias gracias gracias!"
"Du är ju världens snällaste" => "Eres como la persona más amable del mundo"
"Det ska bli sjukt gott med en cigg!" => "¡He estado muriendo por fumar!"
"Tjena! Tack så hemskt mycket för ciggen" => "¡Heya! Muchas gracias por el cig"
"Hej hej!" => "¡Hola!"
"Var den något att ha, ciggen?" => "Entonces, ¿fue bueno, el cigarrillo?"
"Asbra, så jäkla gött" => "Oh sí, realmente dio en el clavo"
"Jag vet att jag borde sluta men det är svårt" => "Sé que debería renunciar pero es realmente difícil"
"Ja, det är farligt sånt där!" => "¡Sí, esas cosas son peligrosas!"
"Jo jag vet" => "Si lo se"
"Mm" => "Mm"
"Öh, var ligger baren?" => "Eh, ¿dónde está el bar?"
"Bar Yvonne?" => "¿Bar Yvonne?"
"Det är jättenära" => "Está muy cerca"
"Gå bara över till Plaza här bredvid" => "Solo camina hacia la Plaza al lado de aquí"
"Jag bor där borta så jag hör klubben varje natt" => "Vivo allí, así que escucho al club todas las noches"
"Men det är lugnt, jag somnar bra ändå" => "Pero está bien, duermo bien de todos modos"
"Är det kul att ha en skoaffär?" => "Entonces, ¿es divertido tener una zapatería?"
"Jodå" => "Por supuesto"
"Oftast" => "La mayor parte del tiempo"
"Folk här i stan är ganska så intresserade av skor" => "A la gente de por aquí le gustan los zapatos"
"En del i alla fall, så det är kul!" => "Algunos de ellos al menos, ¡así que eso es bueno!"
"Ska dra vidare, ha det fint!" => "¡Voy a despegar, cuídate!"
"Tja då" => "Luego"
"Känner du någon som heter Pixie?" => "¿Conoces a alguien llamado Pixie?"
"Öh... kanske?" => "Uh ... ¿tal vez?"
"Hur så?" => "¿Por qué?"
"Jag undrar var hon är, jag måste få träffa henne igen!" => "Estoy tratando de encontrarla, ¡tengo que volver a verla!"
"OK..." => "OKAY..."
"Är det en så bra idé?" => "¿Estás seguro de que es una buena idea?"
"Jag känner henne" => "La conozco"
"Jag träffade henne på en klubb och jag skulle vilja prata med henne igen" => "La conocí en un club y me gustaría volver a hablar con ella"
"OK..." => "OKAY..."
"Kan du inte träffa henne där igen då?" => "¿Entonces no puedes tratar de atraparla allí otra vez?"
"Jo, antar det" => "Supongo"
"Ja kanske..." => "Bien quizás..."
"Men jag vill träffa henne nu!" => "¡Pero quiero verla ahora!"
"Jag känner henne" => "La conozco"
"Hon är... speciell" => "Ella es ... especial"
"Mm?" => "¿Mm?"
"Jo, det är hon" => "Sí, ella es"
"Fast jag..." => "Pero yo..."
"Alltså du borde gå" => "Mira, deberías irte"
"Snälla" => "Por favor"
"Vadå?" => "¿Para qué?"
"Snälla!" => "¡Por favor!"
"Jag kommer att hamna i trubbel" => "Me meteré en problemas"
"Hej då" => "Adiós"
"OK, hej då" => "OK, Adios"
"Jaha... ja det kan jag väl göra" => "Muy bien ... supongo que haré eso entonces"
"Hej då" => "Adiós"
"Hej hej" => "Hola"
"Nej jag vill inte prata mer" => "No, ya no quiero hablar contigo"
