"Tja" => "Yo"
"Hej" => "Hola"
"Tja" => "Yo"
"God dag" => "Buen día"
"Vill du köpa något?" => "¿Quieres comprar algo?"
"Jag kan gå in i så fall" => "Podría volver adentro si lo haces"
"Nej då, det är lugnt" => "No, es genial"
"Ok" => "OKAY"
"Ses" => "Nos vemos"
"Ja jag funderade på ett par skor faktiskt..." => "Sí, he estado pensando en comprar un par de zapatos ..."
"Ok, jag kommer när jag rökt klart den här ciggen" => "Bien, estaré dentro una vez que termine este cigarrillo"
"Så vad hade du tänkt dig... mer exakt?" => "Entonces ... ¿qué es exactamente lo que tienes en mente?"
"Den räckte länge den där ciggen va?" => "Ese cigarrillo te duró un tiempo, ¿eh?"
"Heh, jag hittade ett helt nytt paket faktiskt" => "Je, en realidad encontré un paquete completamente nuevo"
"Jaha, sweet" => "Oh dulce"
"OK... skoja ju bara" => "Está bien ... solo estaba jugando contigo"
"Hehe det är lugnt" => "Je, no te preocupes"
"Det är farligt att röka!" => "¡Fumar es malo para tu salud!"
"Jo tack, jag vet" => "Bueno, Dios, lo sé"
"Så skulle du ha något eller?" => "¿Entonces estás comprando o qué?"
"Vad får det lov att vara?" => "¿Qué puedo hacer por ti?"
"Ehm, jag vet inte" => "Um, no lo sé"
"Ok?" => "¿OKAY?"
"Tänk lite mer på saken då kanske" => "Tal vez piense un poco más entonces"
"Jag tror att jag har ändrat mig" => "Creo que he cambiado de opinión"
"Jaha" => "UH Huh"
"Vad var det skorna kostade sa du?" => "¿Cuánto dijiste que eran esos zapatos?"
"$799 för de gamla modellerna, $999 för de nya" => "$ 799 para los modelos más antiguos, $ 999 para los nuevos"
"Jag måste nog tjäna lite mer pengar först" => "Creo que primero necesito ganar más dinero"
"Ok" => "OKAY"
"Det är riktigt dyrt tycker jag" => "Eso es muy caro, creo"
"Det är bra skor" => "Son buenos zapatos"
"Men jag förstår..." => "Pero te entiendo ..."
"Tänk på saken" => "Piénsalo un poco"
"Vi ses" => "Nos vemos"
