"Hej, Yulian sa just till mig att du skulle få passera fritt här nu" => "Hola, Yulian me dijo que puedes ir y venir como quieras ahora"
"Ja, vad bra..." => "Oh eso es bueno..."
"Ok, toppen!" => "¡Vale genial!"
"Yulian?" => "¿Yulian?"
"Ja, chefen där nere du vet" => "Sí, el jefe de abajo"
"Jaha! Ja han är cool" => "¡Oh! Sí, él es genial"
"Mm, just det..." => "Mm, cierto ..."
"Du ska inte ha ett par skor nu eller?" => "¿Entonces no quieres comprar un par de zapatos?"
"Jag funderar på det, måste bara tjäna lite mer pengar först" => "Estoy pensando en eso, solo tengo que ganar más dinero primero"
"Ok, bara att säga till när du är redo" => "Está bien, avísame cuando estés listo"
"Nej det är bra. Men tack ändå!" => "Nah, estoy bien. ¡Pero gracias de todos modos!"
"Ok, säg till om du ångrar dig" => "OK, avísame si cambias de opinión"
"Jag gillar mina skor som jag har nu" => "Me gusta mi par actual bien"
"Jo men man kan ju ha fler" => "Claro, pero siempre puedes tener más zapatos"
"Jaja, du gör som du vill" => "Pero como sea, hazlo a tu manera"
"Ja! Vad kostar de?" => "¡Claro! ¿Cuánto cuestan?"
"Du kan få ett par röda för 700 spänn" => "Puedes tener un par de rojos por 700 dólares"
"Det är kompispris" => "Extra barato, ya que somos una especie de amigos ..."
"OK!" => "¡OKAY!"
"Då behöver jag ditt kreditkort, tack" => "Entonces necesito tu tarjeta de crédito, por favor"
"Kreditkortet sa jag..." => "Dije tarjeta de crédito ..."
"Jag har inte något kreditkort" => "No tengo tarjeta de crédito"
"Jaha... nä då blir det svårt att köpa något" => "Ya veo ... Bueno, entonces tendremos un problema"
"Verkar inte finnas tillräckligt mycket på kortet" => "La tarjeta está siendo rechazada"
"Sorry" => "Lo siento"
"Skit också" => "Maldita sea"
"Ooops" => "Ooops"
"OK, återkommer!" => "Muy bien, volveré!"
"En sekund..." => "Un segundo..."
"Sådär" => "Aquí vamos"
"Och sen skorna..." => "Y los zapatos ..."
"Nu!" => "¡Ahora!"
"Va?" => "¿Qué?"
"Oj vad hände?" => "Whoa, ¿qué está pasando?"
"Huh?" => "¿Eh?"
"Dina nya skor!" => "¡Tus zapatos nuevos!"
"Wow..." => "Guau..."
"Coolt" => "Frio"
"De är grymma!" => "¡Oscilan!"
"De passar perfekt" => "Encajan como un guante"
"Det har jag inte tyvärr..." => "No lo siento"
"Du får jobba hårdare, hihi" => "Vas a tener que trabajar más duro, hihi"
"Lätt för dig att säga..." => "Fácil para ti decir..."
"Mm" => "Mm"
"Jag gillar inte att jobba" => "No me gusta trabajar"
"Ja, jag önskar att det fanns något lättare sätt" => "Desearía que hubiera una manera más fácil de alguna manera"
"Bankrån?" => "¿Robando un banco?"
"Skoja bara" => "Es una broma"
"Vi ses" => "Nos vemos"
"Hur känns skorna?" => "¿Cómo está el nuevo calzado?"
"Lite obekväma" => "Un poco incomodo"
"Ah segt" => "Gorrón"
"Men du vänjer dig nog!" => "¡Estoy seguro de que te acostumbrarás a ellos!"
"Perfekta!" => "Perfecto!"
"Härligt" => "Dulce"
"Ingen verkar märka att jag har nya skor" => "Nadie parece darse cuenta de mis zapatos nuevos"
"Nej... folk bryr sig för lite om skor i den här stan" => "Sí, lo sé, la gente no se adhiere al calzado lo suficiente alrededor de estas partes"
"*suck*" => "*suspiro*"
"Vackert väder idag" => "Buen clima hoy"
"Mm" => "Mm"
"Läget?" => "¿Cómo estás?"
"Det är bra..." => "Estoy bien ..."
"Fått in några nya skor" => "¿Tienes zapatos nuevos?"
"Nej, dåligt med det" => "No, tiempos magros para zapatos"
