"Hej och välkommen!" => "¡Hola y bienvenido!"
"Hej!" => "¡Hola!"
"Vad är det här för slags ställe?" => "¿Qué clase de lugar es este?"
"Vad jobbar du med?" => "¿Qué haces?"
"Jag säljer skor" => "Vendo zapatos"
"Jag såg en tjej gå in här, var tog hon vägen?" => "Vi a una chica entrar aquí, ¿a dónde fue?"
"Ehm..." => "Um ..."
"Jag vet inte du" => "No conozco hombre"
"Du måste sett fel!" => "¡Debes haber estado equivocado!"
"OK, ja kanske" => "Está bien, sí, bueno, tal vez"
"Nej men jag är säker på att jag såg henne" => "No, estoy seguro de que la vi"
"Och jag är säker på att du inte såg henne" => "Y estoy seguro de que no la viste"
"Det är ju ingen annan här inne, inte sant?" => "No hay nadie más aquí, ¿verdad?"
"Hon kanske gick genom dörren där?" => "¿Tal vez ella pasó por esa puerta allí?"
"Nej ingen får gå igenom den" => "No, a nadie se le permite pasar por allí"
"Jag tror bara hon gick ut igen, du måste missat henne" => "Creo que se fue, debes haberla extrañado"
"Var det något annat?" => "¿Hubo algo más?"
"Det här är Dorisburgs finaste skoaffär" => "Esta es la mejor zapatería de Dorisburg"
"Aha, coolt! Vad tar ni för ett par skor?" => "¡Ah, genial! ¿Cuánto cuesta un par de zapatos?"
"De vanliga modellerna kostar $799" => "Los modelos regulares cuestan $ 799"
"Och lyx kostar $999" => "Y los modelos de lujo cuestan $ 999"
"Aha, ja det var ju inte sa farligt..." => "Oh, bueno, eso no es tan malo ..."
"Oj, det var dyrt!" => "¡Wow, eso es caro!"
"Mmm" => "Mmm"
"OK, jag har redan ett par fina skor så..." => "Bien, ya tengo un buen par así que ..."
"Man kan aldrig ha för många par!" => "¡Usted nunca puede tener demasiados!"
"Nej det är klart" => "Sí tienes razón"
"Det räcker bra för mig" => "Eso es lo suficientemente bueno para mí"
"OK..." => "OKAY..."
"Hmm, nej kanske inte..." => "Hmm no, tal vez no ..."
"Jag lovar!" => "¡Lo prometo!"
"Nä men jag ska väl gå vidare, ha en bra dag!" => "Bueno, supongo que iré, ¡que tengas un buen día!"
"Du med!" => "¡Ídem!"
"Välkommen åter" => "Ven de nuevo en cualquier momento"
"Jag ska kolla runt lite själv här och se om jag hittar några fina" => "Voy a echar un vistazo por mi cuenta y ver si encuentro algo"
"Säg till om du behöver hjälp" => "Déjame saber si puedo ser de ayuda"
"Hur många skor har du?" => "¿Cuántos zapatos tienes? Personalmente, quiero decir".
"Å, vad roligt att du frågar!" => "¡Oh, me alegra que lo hayas preguntado!"
"Hmm...." => "Hmm ..."
"259 par tror jag!" => "¡259 pares, creo!"
"Eller vänta, 264 nu efter min resa till New York förra veckan" => "Espera, 264 después de mi viaje a Nueva York la semana pasada"
"Och så de jag har på mig nu också ja" => "Y los que llevo ahora"
"Så det borde bli 265 stycken!" => "Entonces eso debería sumar 265"
"Oj det var värst!" => "¡Caray!"
"Äsch, det finns de som är värre, jag lovar" => "Ah, están los mordidos por el insecto peor que yo, créeme"
"FÅR man ha så många skor?!" => "¿Tener tantos zapatos es incluso LEGAL?"
"Haha, du är rolig" => "Ja, eres gracioso"
"Det var ganska många" => "Eso es bastante"
"Ja, jag antar det..." => "Yeah Yo supongo..."
"Du förresten!" => "¡Oye, por cierto!"
"Du har inte en cigg?" => "No tienes humo, ¿verdad?"
"Jag är grymt röksugen" => "Realmente podría usar uno ahora"
"Jo, faktiskt" => "De hecho lo hago"
"Å! Kan man få en?" => "¡Wow! ¿Puedo tener uno?"
"Jag kan ge dig pengar för den" => "Podría darte algo de dinero por ello"
"Nej tyvärr" => "No lo siento"
"Jag ger dig pengar för den" => "Te lo pagaré"
"Jag har ingen, jag lovar" => "No tengo ninguno, lo prometo"
"Men kan du inte köpa egna cigaretter då?" => "¿No puedes comprar tus propios cigarrillos?"
"Jo men jag får inte gå till affären under arbetstid" => "Sí, pero se supone que no debo abandonar el registro"
"Schyrra, jag maste röka alltså!" => "Vamos hombre, ¡realmente necesito fumar!"
"Du får 20 spänn" => "Te daré 20 dólares por eso"
"Äsch det är lugnt, du kan få en" => "Es genial, puedes tener uno"
"Nej, jag ska röka den själv" => "No, voy a fumarlo yo mismo"
"Ok, ok, jag fattar" => "OK, OK, lo entiendo"
"Sorry men jag röker inte" => "Lo siento, no fumo"
"Nej ok, synd" => "Bien, lástima"
"Ok, vänta ska kolla om jag har en..." => "OK, espera, déjame comprobar ..."
"Nej, inte en enda. Jag är ledsen!" => "No, no tengo una sola. ¡Lo siento!"
"Ok jaja, synd..." => "Está bien, bueno, eso es una pena ..."
"Jag har ingen men jag kanske kan komma tillbaka om jag hittar en" => "No tengo ninguno pero podría volver si encuentro alguno"
"Å, det vore supersnällt!" => "¡Oh, eso sería súper dulce!"
"Jag får gå och fråga Filippa om en snus istället" => "Tendré que ir a pedirle a Filippa algo de snus"
"Är ju inte samma sak men men..." => "No es que sea lo mismo, pero bueno ..."
"Ja?" => "¿Si?"
"Jag har tänkt lite på saken och jag skulle vilja köpa ett par skor" => "Lo he estado pensando y me gustaría comprar un par de zapatos"
"Men å så roligt!" => "Bueno, eso es grandioso!"
"Vilka har du tänkt dig?" => "¿Cuáles tenías en mente?"
"De gröna" => "Los verdes"
"De blå" => "Los azules"
"De röda" => "Los rojos"
"OK, ja de är ju så fina!" => "OK, sí, ¡son realmente agradables!"
"Mina personliga favoriter faktiskt" => "Mis favoritos personales en realidad"
"Det blir $999 tack" => "Serán $ 999 por favor"
"Oj så mycket pengar har jag inte" => "Oh, no tengo ese tipo de dinero"
"Nähä, vad synd..." => "Bueno, eso es una pena ..."
"Jag trodde de kostade 799?" => "Pensé que eran $ 799?"
"Ja fast just den modellen är lite dyrare" => "Sí, pero ese modelo en particular es un poco más caro"
"OK, jag har inte så mycket tror jag tyvärr" => "Está bien, no creo que lo siento tanto"
"OK, jobbigt" => "OK, fastidio"
"Det var lite för dyrt för mig" => "Eso es un poco demasiado caro para mí"
"Jaha... trist" => "Ah ... eso apesta"
"Mm" => "Mm"
"Ja" => "Si"
"Jag får väl spara lite mer då!" => "¡Supongo que tendré que ahorrar un poco más entonces!"
"Javisst" => "Por supuesto"
"Vad är det ni har där bakom dörren i hörnet egentligen?" => "¿Qué hay detrás de esa puerta de todos modos?"
"Vilken dörr?" => "¿Qué puerta?"
"Äsch, det var inget" => "No importa"
"Den i hörnet där vid kassan" => "Ese de allá en la esquina, por el registro"
"Ursäkta men jag måste ta ett telefonsamtal snart" => "Lo siento, pero estoy esperando una llamada en cualquier momento"
"Vi kan väl prata mer senare?" => "¿Por qué no hablamos más después?"
"Vill du fortfarande ha en cigarett?" => "¿Todavía quieres ese cigarrillo?"
"Ja, hemskt gärna!" => "¡Sí mucho!"
"Eller vänta, jag har ingen på mig" => "Espera un minuto, no tengo ninguno"
"Jag kommer tillbaka" => "Vuelvo enseguida"
"Ok" => "OKAY"
"Sugen på cigg?" => "¿Te apetece fumar?"
