"Jag är så seeeg" => "Hombre, me duele hoy"
"Drack alldeles för mycket i går... bläää" => "Tomé demasiado para beber anoche ... uuugh"
"Oj då" => "Oh mi"
"Ta ett glas vatten" => "Bebe un poco de agua"
"Tack för tipset, Einstein" => "Gracias por el dato, Einstein"
"Mina rumskompisar gillar att supa varje dag" => "A mis compañeros de cuarto les gusta desperdiciarse todos los días"
"Blir helt knäckt av det" => "Me está matando"
"Måste du dricka också då?" => "¿Pero tienes que beber solo porque lo hacen?"
"Men vad ska jag göra då?" => "¿Que se supone que haga?"
"Det är ju kul också" => "Y es divertido, después de todo"
"Fast de vill ALLTID gå till Yvonne, det börjar bli lite tjatigt" => "Pero SIEMPRE quieren ir a Yvonne, se está haciendo un poco viejo"
"Yvonne?" => "¿Yvonne?"
"Ja, vi är där just nu" => "Sí, estamos allí ahora mismo"
"BAR Yvonne alltså" => "BAR Yvonne que es"
"Hahahaha" => "Jajajaja"
"Ja... Bar Yvonne alltså" => "Sí ... Bar Yvonne que es"
"Ligger vid Plaza" => "Está en la plaza"
"Var kan man gå annars då?" => "¿Dónde más puedo salir a tomar una cerveza?"
"Jag vet inte..." => "No lo sé"
"Topfloor kanske?" => "¿El último piso tal vez?"
"Fast det är mest gamla där" => "Pero en su mayoría son personas mayores allí"
"Eller Casinot, om man kommer vill säga" => "O el Casino, si puedes entrar"
"Men där är det i och för sig massa folk från ministeriet" => "Pero hay muchos tipos de ministerio allí"
"De är CREEPY!!!" => "Están CREEPY !!!"
"Vilka bor du med?" => "¿Quiénes son tus compañeros de cuarto?"
"Några tjejer" => "Pareja de chicas"
"Vi har ett kollektiv" => "Vivimos en una comuna"
"Det ligger i ett torn bredvid sjukhuset" => "Está en una torre al lado del hospital"
"Coolt" => "Frio"
"Jaha, jag förstår" => "Bien, ya veo"
"OK" => "OKAY"
"Ta det lugnt" => "Tómalo con calma"
"Jag känner mig helt hyper!" => "Me siento hiper!"
"Helt sjukt!" => "¡Completamente enfermo!"
"Har du testat droger någon gång?" => "¿Alguna vez has usado drogas?"
"Ja..." => "Si..."
"Nej..." => "No..."
"Uuuuhhhh" => "Uuuuuhhhhh"
"Det känns så konstigt i kroppen" => "Todo mi cuerpo se siente extraño"
"Wahoooo" => "Wahoooo"
"Aj!" => "¡Ay!"
"Uuuuhhhh" => "Uuuuuhhhhh"
