"Hej" => "Hola"
"God dag" => "Buen día"
"Hejsan!" => "¡Hola!"
"Tja" => "Yo"
"Vad händer?" => "¿Qué pasa?"
"Bara hälsar på..." => "Solo de visita..."
"Hade vägarna förbi" => "Solo pasando"
"Inte mycket" => "No mucho"
"Fint ställe ni har här!" => "Bonito lugar tienes aquí!"
"Tack! Ja, jag gillar det" => "¡Gracias! Sí, me gusta"
"Fast vissa är ju bättre än andra på att städa..." => "Aunque algunas personas son mejores para mantenerlo ordenado que otras ..."
"Så du bor i kollektivet också?" => "¿Entonces también vives en el colectivo?"
"Mhm" => "Mhm"
"För tillfället" => "Por ahora"
"Ska försöka hitta något eget snart tror jag" => "Creo que trataré de encontrar mi propio lugar pronto"
"Fast det är ju kul att bo tillsammans också" => "Pero también es agradable vivir juntos"
"Ja, det verkar supermysigt ju" => "Sí, parece super acogedor"
"Jo, men det är det" => "Sí, supongo que sí"
"Bråkar ni mycket eller?" => "¿Peleas mucho?"
"Nej då, vi är ganska synkade ändå" => "No, en su mayoría estamos todos en la misma longitud de onda"
"Var bor du?" => "¿Dónde vives?"
"Hotel Devotchka" => "Hotel Devotchka"
"Ah, du är inte från stan?" => "Ah, ¿entonces no eres de por aquí?"
"Nej, bara här och jobbar lite" => "No, solo aquí por trabajo"
"Nej precis" => "No"
"Nära hamnen" => "Cerca del puerto"
"Aha" => "Ah"
"Vad ska du göra nu då?" => "Entonces, ¿qué vas a hacer después?"
"Tänkte gå och jobba lite" => "Voy a hacer un trabajo"
"OK, OK" => "BIEN BIEN"
"Ska träffa en kompis" => "Me encuentro con un amigo"
"OK, ha det så roligt" => "OK Diviértete"
"Jag ska på fest" => "Voy a una fiesta"
"Å, vad kul! Vi ska ut också" => "¡Oh, buenos tiempos! También vamos a salir"
"Jag älskar att festa!" => "¡Me encanta la fiesta!"
"Ha det fint" => "¡Cuídate!"
"Du med!" => "¡Igualmente!"
"Tack, du också" => "Gracias a ti también"
"Ja, hej då!" => "¡Sí adiós!"
