"Hej!" => "¡Hola!"
"Dansa!" => "¡Baile!"
"Njae..." => "Nah ..."
"Nää" => "Noo"
"Jo, det är kul" => "Vamos, es divertido"
"OK, hur då?" => "¿Vale, cómo?"
"Det är bara att göra!" => "¡Solo métete!"
"Ska du på Bar Yvonne?" => "¿Vas a ir a Bar Yvonne esta noche?"
"Kanske" => "Tal vez"
"Jo, tror det..." => "Sí, eso creo ..."
"Eh - vet inte?!" => "Eh - ¡¿No lo sé ?!"
"Jo du måste!" => "¡Oh, tienes que hacerlo!"
"Det kommer att bli grymt" => "Será genial"
"Du vet var det ligger väl?" => "Sabes dónde está, ¿verdad?"
"Njae" => "No"
"Jo..." => "Si..."
"Det är på Plaza, i en källare" => "Está en Plaza, subterráneo"
"Bästa stället i stan om du frågar mig!" => "El mejor lugar de la ciudad si me preguntas!"
"Läget då?" => "Entonces, ¿cómo van las cosas?"
"Det är toppen" => "Estoy genial"
"Hej!" => "¡Hola!"
"God dag" => "Saludos"
"Härlig stämning här" => "Gran ambiente aquí"
"Ja!" => "¡Si!"
"Men... vem är du?" => "¿Pero quien eres tú?"
"Sebbe" => "Seb"
"Jag heter Sebastian" => "Soy Sebastian"
"OK, trevligt att träffas" => "OK, un placer conocerte"
"Det samma" => "Ídem"
"Ja, verkligen!" => "¡Sí, igualmente!"
"Mm" => "Mm"
"Vi ses!" => "¡Cya!"
"Hej..." => "Hola..."
"Du borde komma över på efterfest!" => "¡Deberías venir a la fiesta posterior!"
"Jaha, när då..?" => "Bien cuando...?"
"Jag vet inte, senare" => "No sé, más tarde"
"Vi bor här i tornet" => "Vivimos aquí en la torre"
"Vi bor i ett torn här i närheten" => "Vivimos en una torre cerca"
"Bredvid sjukhuset, har du varit där?" => "Al lado del hospital, ¿has estado allí?"
"Nej, jag är ny stan" => "No, soy nuevo en la ciudad"
"Hmm... kanske?" => "¿Hmm puede ser?"
"Det ligger bredvid Plaza" => "Está al lado de la Plaza"
"Man går över en bro mot gruvorna" => "Cruzas un puente en dirección a las minas"
"Det är några såna här... öh..." => "Tienes un montón de esos ... eh ..."
"... fiskebodar där!" => "... pescando cabañas allí!"
"Jaha" => "OK entonces"
"Fiskebodar?" => "¿Cabañas de pescadores?"
"Ja, de är röda" => "Sí, son rojos"
"Fast vi bor i tornet bredvid" => "Pero vivimos en la torre al lado de ellos"
"Kom gärna förbi någon gång i alla fall!" => "¡Pasa un rato al menos!"
"Vi gillar gäster" => "Nos gusta la compañía"
"OK, ska tänka på saken" => "OK, lo pensaré"
"Tack för inbjudan!" => "¡Gracias por invitarme!"
"Jajemänsan" => "Cosa segura"
"Njae... jag är lite trött" => "No sé ... estoy un poco cansado"
"Kom igen, det blir kul!" => "¡Vamos, será divertido!"
"Nej sa jag ju" => "Dije que no"
"OK, OK" => "BIEN BIEN"
"Ja OK då" => "Bueno está bien"
"Härligt!" => "¡Excelente!"
"Kanske en annan dag" => "Talvez otro dia"
"Ja!" => "¡Si!"
"Vi har fest nästan jämt" => "Organizamos fiestas todos los días"
"Jag älskar att dansa" => "Amo bailar"
"Livet är en fest" => "La vida es una fiesta"
"Weehoo!" => "¡Wahoo!"
"Vi har det så kul!" => "Nos estamos divirtiendo mucho"
"Du är söt" => "Eres lindo"
"Men nu får du lämna mig i fred ett tag" => "Pero ahora tienes que dejarme solo por un tiempo"
