"Vad gör du?" => "¿Qué estás haciendo?"
"Festar..." => "Ir de fiesta..."
"Som vanligt, haha!" => "Como siempre, ¡ja!"
"På väg till Bar Yvonne" => "En mi camino a Bar Yvonne"
"Som vanligt, haha!" => "Como siempre, ¡ja!"
"Inte mycket" => "No mucho"
"Läget?" => "¿Qué pasa?"
"Så jäkla trött, annars är det bra" => "Cansado como el infierno, pero bueno"
"Du?" => "¿Tú?"
"Jag mår bra" => "Estoy bien"
"Också trött..." => "También cansado ..."
"Sådär" => "Estado mejor"
"Hänt nåt?" => "¿Algo pasa?"
"Nej" => "No"
"Asså... njae" => "Así como"
"Typ, vill inte prata om det" => "Realmente no quiero hablar de eso"
"Hej då!" => "¡Adiós!"
"Hej, hej" => "Adiós"
