"Hej" => "Hola"
"Tjenare" => "Oye"
"Hejsan!" => "¡Hola!"
"God dag" => "Buen día"
"Tja..." => "Bien..."
"Jag är bakis, sorry" => "Tengo resaca, lo siento"
"Jag vet inte om jag orkar prata" => "No estoy seguro de que tenga ganas de hablar"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Uhhh... aj mitt huvud" => "Uhhhh ... me duele la cabeza"
"Jag heter Fia" => "Soy Fia"
"Nu måste jag vila" => "Ahora necesito descansar"
"OK ursäkta, då ska jag inte störa" => "OK lo siento, no te molestaré"
"Jobbigt!!!" => "¡Esto apesta!"
"Uh... mitt huvud" => "Uh ... mi cabeza"
"Skrik inte är du snäll" => "Por favor no grites"
