"Hej!" => "¡Hola!"
"Det är du från Bar Yvonne va?" => "Eres el chico de Bar Yvonne, ¿verdad?"
"Eh, va?" => "¿Cómo?"
"Vi har setts på Bar Yvonne väl?" => "¿No nos conocimos en Bar Yvonne?"
"Ja, exakt!" => "¡Si claro!"
"Kul att du kom förbi!" => "¡Estoy feliz de que hayas venido!"
"Njae..." => "Nah, eh ..."
"OK, måste tänka på någon annan då" => "OK, debes confundirte con alguien más"
"Vad fint ni har det här!" => "Lugar encantador que tienes aquí!"
"Tack!" => "¡Gracias!"
"Ja, vi har försökt göra det så mysigt vi kan" => "Sí, tratamos de mantenerlo agradable y acogedor"
"Ja, det är supermysigt!" => "¡Sí, es súper acogedor!"
"Wow" => "Guau"
"OK" => "OKAY"
"Bor ni många här eller?" => "¿Mucha gente vive aquí?"
"Ja, tre stycken" => "Sí, somos tres"
"Blir billigare så... och roligare!" => "Todo es más barato de esa manera ... ¡y más divertido!"
"Fast vi sover mest här, alla är ute på kvällarna" => "Pero la mayoría de las veces solo dormimos aquí, todos están fuera de casa por las noches"
"Ah..." => "Ah ..."
"OK, på bar Yvonne?" => "Está bien, en Bar Yvonne?"
"Ja, bland annat" => "Sí, por nombrar un lugar"
"Eller var som helst där det är fest!" => "En cualquier lugar hay fiesta!"
"Är det OK om jag kollar runt lite?" => "¿Está bien si miro alrededor?"
"Javisst, inga problem" => "Claro, no hay problema"
"Säg till om det är något" => "Avísame si surge algo"
"Vill du ha en shot?" => "¿Quieres un trago?"
"Va..?! Vad är det?" => "¡¿Qué ...?! ¿Qué es eso?"
"Sprit" => "Bebida alcohólica"
"Ja tack!" => "¡Sí por favor!"
"En sekund..." => "Un segundo..."
"Hoppas du gillar den!" => "¡Espero que te guste!"
"Tack!" => "¡Gracias!"
"Ja det gör jag säkert" => "Estoy seguro de que lo haré"
"Får se..." => "Ya veremos"
"Nej det är bra" => "No, soy bueno"
"OK, OK" => "BIEN BIEN"
