"Tja grabben" => "Hey chico"
"Varför har du mössa på dig???" => "¿Por qué llevas un sombrero?"
"Det är min favoritmössa" => "Es mi sombrero favorito"
"Strunta i det du" => "Que te importa"
"Åhå, attityd?" => "Oooh, ¿un poco de actitud?"
"Hej då" => "Adiós"
"Vem är du?" => "¿Quién eres tú?"
"Jag heter Felicia" => "Soy felicia"
"Vad heter du???" => "¿¿¿Quién eres tú???"
"Sebbe" => "Seb"
"Sebastian" => "Sebastian"
"Var det du som skulle med på efterfest..?" => "¿Eres tú el que viene a la fiesta posterior...?"
"Njae..." => "No, bueno..."
"Ja precis!" => "¡Sí lo soy!"
"OK" => "OKAY"
"Ses sen då" => "Te veo más tarde entonces"
"Var var festen?" => "Recuérdame, ¿dónde está la fiesta?"
"Hemma i vårt torn" => "En nuestro lugar en la torre"
"Bredvid sjukhuset" => "Al lado del hospital"
"Så jävla stökigt är det" => "Es un desastre sangriento"
"Men ingen orkar städa" => "Pero a nadie le molesta limpiar"
"Toppen!" => "¡Excelente!"
"Ja!" => "¡Si!"
"Ja!!!" => "¡¡¡Si!!!"
"Eller?" => "¿O no?"
"Jo!" => "¡Si!"
