"Hej Sebastian!" => "¡Hola Sebastián!"
"Kul att du hittade hit" => "Me alegro de que hayas encontrado tu camino"
"Pixie kommer vid sju-åtta tror jag" => "Pixie estará aquí alrededor de las siete y ocho, creo"
"OK, cool" => "Está bien"
"Aha..." => "Ah..."
"Jag kollar in din lägenhet så länge då!" => "¡Mientras tanto, revisaré tu cuna!"
"Javisst, känn dig som hemma" => "Claro, mi casa..."
"Ta en öl om du vill" => "Toma una cerveza whydoncha"
"Fin lägenhet du har!" => "Bonito lugar tienes aquí!"
"Tack Sebastian!" => "¡Gracias Sebastian!"
"Jag gillar den verkligen" => "Me gusta mucho"
"Fick den för ett jättebra pris" => "Fue un robo"
"Trots läget, det är ju väldigt centralt" => "A pesar de su ubicación central, de alguna manera"
"Jaha, vad bra!" => "¡Oh, bien por ti!"
"OK" => "OKAY"
"Tydligen inte så många som vill bo här" => "Resulta que no mucha gente quiere vivir aquí"
"Vet inte varför... jag trivs jättebra" => "No me preguntes por qué... realmente me gusta aquí"
"Härligt" => "Dulce"
"Ja, det verkar ju toppen" => "Sí, parece genial"
"Skumt..?" => "Eso es raro...?"
"Det var en granne som pratade om spöken" => "Uno de los vecinos dijo algo sobre los fantasmas"
"Men sånt tror inte jag på!" => "¡Pero no creo en esas cosas!"
"Läskigt!" => "¡Escalofriante!"
"Nä, haha" => "Nah, hah"
"Usch... jag är sömnig" => "Oh hombre... tengo sueño"
"Ta en kaffe kanske?" => "¿Café?"
"Jag vet inte om jag har någon, du får kolla i köket" => "No estoy seguro si tengo alguno, pero puedes ir a revisar la cocina"
"Äsch, jag ska nog gå hem" => "Nah, creo que me iré a casa"
"OK, trist!" => "¡Bien, fastidio!"
"Men ja, de flesta jobbar väl imorgon..." => "Pero sí, supongo que la mayoría de la gente tiene trabajo mañana..."
"Så vi håller nog inte på så länge till här" => "Así que no estaremos en eso por mucho tiempo"
"OK, tack!" => "¡OK gracias!"
"Hur blir man DJ egentligen?" => "Entonces, ¿cómo uno se convierte en DJ?"
"Jag köpte några skivspelare och började träna hemma på egen hand" => "Compré algunas cubiertas y comencé a practicar en casa, solo"
"Man måste framförallt ha bra musiksmak så klart" => "Principalmente se trata de tener un gusto asesino en la música, por supuesto"
"Och kunna känna av dansgolvet" => "Y para poder leer la pista de baile, sentir el ambiente"
"Hur gör man det?" => "¿Asique como haces eso?"
"Jag vet inte, det är väl en träningssak" => "No sé, supongo que todo se reduce a la experiencia"
"Och så märker man ju vilka låtar som går hem" => "Y aprendes qué canciones hacen que la gente se vuelva loca"
"Ibland önskar jag att gästerna på Yvonne var lite mer varierade i sin smak... hehe" => "A veces desearía que los cuervos en Bar Yvonne tuvieran gustos más diversos... je"
"OK" => "OKAY"
"Jaha, heh" => "Ya veo, je"
"Mm" => "Mm"
"Ja, du verkar bra på det!" => "Bueno, ¡pareces muy hábil!"
"Tack!" => "¡Gracias!"
"Man försöker ju göra sitt bästa" => "Solo haciendo lo mejor que puedo"
