"Hej! Det är ju du!" => "¡Hola, ahí estás!"
"Kul att du tog dig hit" => "Me alegra que lo hayas hecho"
"Ja, hade inte något bättre för mig" => "Sí, no tenía nada mejor que hacer"
"Ja!" => "¡Si!"
"Mhm" => "Mhm"
"Hur är läget då?" => "Entonces ... ¿cómo están las cosas?"
"Det är bra, själv?" => "¿Estoy bien usted?"
"Lite tomt på dansgolvet" => "La pista de baile está un poco vacía"
"Annars är det helt ok" => "Aparte de eso todo es genial"
"Jag är jättetrött" => "Estoy súper cansado"
"Haha, ok" => "Jaja, ok"
"Det är väl ok, tänkte köpa en öl" => "Está bien, supongo, pensando en tomar una cerveza"
"Bra idé" => "Buena idea"
"Men du förresten" => "Por cierto"
"Jag såg att du pratade med Pixie" => "Me di cuenta de que estabas hablando con Pixie"
"Ja..." => "Si..."
"Gjorde jag?" => "¿Yo hice?"
"Ja, tjejen på dansgolvet" => "Sí, la chica en la pista de baile"
"Jaha ja hon var trevlig!" => "Oh, ya veo, sí, ¡es muy agradable!"
"Aha, hon ja" => "Ah, ella"
"Ja, precis" => "Sí exactamente"
"Kul! Vi är bästisar" => "¡Genial! Somos mejores amigos"
"Jaha?" => "¿De Verdad?"
"Ja, vi har känt varandra typ hela livet" => "Nos conocemos por toda nuestra vida"
"Är ni inte lite för gamla för sånt?" => "¿No son ustedes dos demasiado viejos para usar palabras como esas?"
"Va? Bästisar är man ju hela livet!" => "¿Qué? ¡Los mejores amigos son los mejores amigos para siempre después de todo!"
"Å, trevligt" => "Oh eso es agradable"
"Ja" => "Si"
"Hon är världens bästa person" => "Ella es la persona más increíble del mundo"
"Hon verkade väldigt trevlig" => "Parecía muy agradable"
"Verkligen?" => "¿De Verdad?"
"Ok, va bra" => "Ok, eso es bueno"
"Hehe, ok" => "Je, ok"
"Nej, nu ska jag gå och köpa en öl" => "Bien, creo que iré a tomar una cerveza"
"Vi ses" => "Nos vemos"
"Hon bjöd in mig på någon slags fest" => "Ella me invitó a algún tipo de fiesta"
"Ja, i gruvan imorgon?" => "Abajo en las minas mañana, ¿verdad?"
"Mm" => "Mm"
"Ja!" => "¡Si!"
"Kul! Jag vet inte om jag kan gå, måste nog DJ:a här då" => "¡Genial! No estoy seguro si puedo ir, creo que tengo que pinchar aquí"
"Även fast alla kommer vara där borta, så det känns lite onödigt" => "A pesar de que todos estarán allí, entonces se siente un poco inútil"
"Chefen blir sur annars" => "Pero el jefe se enojará si no lo hago"
"Men vad roligt!" => "¡Pero eso es genial!"
"Nu ska jag koncentrera mig här, vi ses" => "Ahora tengo que concentrarme aquí, nos vemos"
"Hoppas du får en kul kväll här!" => "Espero que tengas una gran noche aquí!"
"Hallå där" => "Hola a todos"
"Jag är ledsen men jag måste koncentrera mig på mitt DJ-set" => "Lo siento pero tengo que concentrarme en mi set"
"Sorry, måste koncentrera mig här just nu" => "Lo siento, tengo que concentrarme ahora"
"Tjena" => "Oye"
"Hej" => "Hola"
"Tja!" => "¡Hola!"
"Du ser lite förvirrad ut grabben" => "Te ves un poco confundido, amigo"
"Ja, jag är vilse typ" => "Sí, estoy un poco perdido"
"Kom precis hit till stan" => "Recién llegué"
"Aha, jag fattar" => "Ah, lo entiendo"
"Heh, gör jag?" => "¿Heh?"
"Mm, är du ny i stan?" => "Mm, ¿nuevo en la ciudad?"
"Jepp" => "Sip"
"Ja?" => "¿Si?"
"Eh, det var inget" => "Lo siento, no quise molestarte"
"Sorry, jag råkade bara klicka på dig" => "Lo siento, te hice clic por accidente"
"Ursäkta, jag trodde du var någon annan" => "Disculpe, pensé que eras otra persona"
"Hej Sebastian!" => "Hola Sebastian!"
"Hej Anna!" => "¡Hola Anna!"
"Jag heter inte Anna!" => "¡Mi nombre no es Anna!"
"Hej Emma!" => "¡Hola Emma!"
"Jag heter inte Emma!" => "¡Mi nombre no es Emma!"
"Hej Petra!" => "Hola Petra!"
"Du kom ihåg mitt namn, bra jobbat!" => "¡Recordaste mi nombre, buen trabajo!"
"Självklart" => "Por supuesto"
"Ja jag är rätt så bra på namn" => "Soy un poco bueno con los nombres"
"Det är en bra färdighet" => "Esa es una buena habilidad"
"Hej Marie" => "Hola marie"
"Jag heter inte Marie!" => "¡Mi nombre no es Marie!"
"Nähä..." => "Oh..."
"OK?" => "¿OKAY?"
"Petra var namnet" => "Soy Petra"
"Oj förlåt" => "Oh lo siento"
"Det är lugnt" => "Es genial"
"Ah!" => "¡Ah!"
"Hej... öh" => "Hola ... eh"
"Petra heter jag" => "Mi nombre es Petra"
"Vi sågs förut" => "Nos conocimos antes"
"Ah, ja just det" => "Ah bien"
"Ja nu minns jag" => "Ahora recuerdo"
"OK..?" => "OKAY..?"
"Trevligt, trevligt" => "Bien bien"
"Vad händer idag då?" => "Entonces, ¿qué está pasando?"
"Eh, letar efter snubben jag ska jobba med tror jag..." => "Eh, estoy buscando a este tipo con el que trabajaré, creo ..."
"OK, spännande" => "OK, emocionante"
"Lycka till!" => "¡Buena suerte!"
"Jag är mest ute och turistar" => "Estoy básicamente fuera de turismo"
"OK, kul!" => "OK, divertido!"
"Vi ses" => "Nos vemos"
"Letar efter en person" => "Estoy buscando una persona"
"På så vis?" => "¿Oh enserio?"
"Hoppas du hittar denna person snart!" => "¡Espero que encuentres a esta persona pronto!"
"Vi ses" => "Nos vemos"
"Väntar, typ" => "Esperando, algo así como"
"Jaha, på vadå?" => "Oh, ¿para qué?"
"Bättre tider?" => "¿Mejores tiempos?"
"Heh, ja något sånt" => "Je, supongo"
"Mm... ungefär" => "Mm ... algo así"
"Jupp" => "Sip"
"Njae, vet inte riktigt" => "No, no lo sé realmente"
"Hoppas du inte behöver vänta för länge!" => "Espero que no tengas que esperar demasiado"
"Vi ses" => "Nos vemos"
"Hallå där" => "Hola a todos"
"Hejsan, var är hotellet?" => "Hola, ¿dónde está el hotel?"
"Det ligger väl på andra sidan bron" => "Está al otro lado del puente"
"Rätt över här" => "Directamente sobre el agua desde aquí"
"Om du går bort till Burrows alltså" => "Si te acercas a las madrigueras, eso es"
"Jag bor där borta" => "Vivo por allá"
"OK, tack för hjälpen" => "De acuerdo, gracias por la ayuda"
"Burrows alltså..." => "Madrigueras ..."
"Ja, kolla på skyltarna" => "Sí, revisa las señales"
"Ha det fint!" => "¡Que tengas un buen día!"
"Hej, jag letar efter caféet" => "Hola, estoy buscando el café"
"OK, det är det huset av trä precis här" => "Está bien, es la casa de madera aquí"
"OK, det ligger nära här" => "Está bien, está un poco cerca"
"Bakom kommunhuset typ" => "Detrás del ayuntamiento"
"Det är jättebra, jag sitter där varje dag nästan" => "Es un café realmente bueno, siempre estoy sentado allí básicamente"
"OK, tack för hjälpen!" => "OK, ¡gracias por ayudarme!"
"Najs" => "Agradable"
"Härligt att höra" => "Es bueno escucharlo"
"Har du inget jobb?" => "¿No tienes trabajo?"
"Jag jobbar på kvällen" => "Trabajo por las tardes"
"Är DJ" => "Soy un DJ"
"Sorry, har lite bråttom... kan vi prata mer sen?" => "Lo siento, tengo un poco de prisa ... ¿podemos hablar más después?"
"Jag hänger på caféet varje dag, kom dit och ta en fika!" => "Estoy pasando el rato en la cafetería todos los días, ¡ven y toma un café conmigo!"
