"Hej, Sebastian!" => "¡Hola Sebastián!"
"Tjena, läget?" => "Hola, ¿qué pasa?"
"Det är bra" => "Estoy bien"
"Hallå där" => "Hola"
"Vad gör du?" => "¿Qué estás haciendo?"
"Inget särskilt" => "Nada especial"
"Jag har börjat jobba med Pixie!" => "¡Empecé a trabajar con Pixie!"
"Verkligen?!" => "¡¿De Verdad?!"
"Wow" => "Guau"
"Du verkar målmedveten" => "Pareces muy motivado"
"Heh, ja..." => "Je, sí ..."
"Mm" => "Mm"
"Jag vet inte" => "No se"
"Är det kul då?" => "Entonces, ¿es divertido?"
"Inte hunnit göra så mycket än" => "Todavía no he hecho mucho"
"Ja, fast svårt!" => "Sí, pero difícil!"
"Jo det förstår jag" => "Entiendo que"
"Rätt så" => "Muy divertido"
"OK" => "OKAY"
"Ha det gött" => "Cuídate"
"Du med" => "Igualmente"
"Tack detsamma" => "Gracias igualmente"
"Ja... det ska jag!" => "¡Sí lo haré!"
"Hej, hej" => "Hola hola"
"Jag orkar inte prata just nu" => "No puedo hablar ahora"
