"Sebastian!" => "¡Sebastian!"
"Va?" => "¿Qué?"
"Petra?!" => "¡¿Petra ?!"
"Tjenare" => "Hola"
"Jag har letat efter dig!" => "¡Te estuve buscando!"
"Vad skönt att jag äntligen hittade dig" => "Gracias a Dios que finalmente te encontré"
"Hur är läget?" => "¿Qué pasa?"
"Det är OK med mig men Pixie är helt förstörd" => "Estoy bien, pero Pixie está completamente devastada"
"Ivan har blivit kallad till Ministeriet" => "Ivan ha sido llamado al Ministerio"
"Har det hänt något?" => "¿Ha pasado algo?"
"Ja!" => "¡Si!"
"Det är rätt hemskt" => "Es bastante terrible"
"Ivan har blivit kallad till Ministeriet" => "Ivan ha sido llamado al Ministerio"
"Jag var bara ute på stan lite" => "Estuve un poco en el centro"
"OK, OK. Du måste följa med till Pixie" => "Está bien, está bien. Tienes que venir conmigo a la casa de Pixie"
"Hon är helt förstörd, Ivan har blivit kallad till Ministeriet" => "Ella está hecha pedazos, Ivan ha sido llamado al Ministerio"
"Va?!" => "¡¿Qué?!"
"Oj, varför det?" => "¿Wow por qué?"
"De ska göra något slags experiment på honom!" => "¡Lo someterán a algún tipo de experimento!"
"Är det så farligt då?" => "¿Es realmente tan peligroso?"
"Sebastian, skärp dig." => "Sebastian, sé real"
"Jag vet att du inte gillar Ivan så mycket" => "Sé que no te gusta mucho Ivan"
"men det här är allvarligt, de ska göra något slags experiment på honom" => "Pero esto es serio, lo van a someter a algún tipo de experimento"
"Pixie är jätteorolig, du måste följa med och försöka trösta henne" => "Pixie está muy preocupada, tienes que venir conmigo e intentar consolarla"
"Hur då?" => "¿Cómo?"
"Jag vet inte, hon behöver mest sällskap och så" => "No sé, ella solo necesita gente para estar allí"
"Vi ska försöka baka en tårta tillsammans" => "Vamos a tratar de hornear un pastel juntos"
"Vad är det för slags experiment egentligen?" => "¿Qué tipo de experimento es este, por cierto?"
"Jag vet inte..." => "No lo sé"
"Stick till Pixies lägenhet så kommer jag snart" => "Ve al departamento de Pixie y vendré pronto"
"Jag ska bara gå till Dorian och hämta honom också" => "Voy a ir a buscar a Dorian primero"
"OK, ska jag kan följa med dit direkt om du vill" => "Está bien, puedo marcarlo de inmediato si quieres"
"Perfekt" => "Perfecto"
"Jag kommer om ett tag, ska bara hämta Dorian också" => "Estaré allí en un momento, solo voy a buscar a Dorian"
"Hmm, jag har lite andra saker jag måste göra i kväll tyvärr" => "Hmm, tengo algunas otras cosas que tengo que hacer esta noche, me temo"
"Jaha..." => "Oh..."
"Jag tror att Pixie blir väldigt besviken om du inte kommer" => "Creo que Pixie estará muy decepcionado si no apareces"
"Jag kan hjälpa till med tårtan!" => "¡Puedo ayudar con el pastel!"
"Fint. Jag ska förbi hos Dorian och hämta honom också" => "Genial. Voy a pasar por el lugar de Dorian en mi camino hacia allí"
"men du kan väl sticka direkt till Pixie" => "Pero deberías ir directamente a Pixie's"
"Jag vet inte om jag vet var Pixie bor faktiskt..." => "En realidad no sé dónde vive Pixie ..."
"Inte?" => "¿No lo haces?"
"OK, men var bor hon då?" => "Está bien, pero ¿dónde vive ella?"
"Hennes lägenhet ligger bakom Bar Yvonne typ" => "Su apartamento está un poco detrás de Bar Yvonne"
"Du går över Plaza och sen till vänster" => "Cruza la Plaza y luego gira a la izquierda"
"Mhm?" => "¿Mhm?"
"Du går liksom under en bro" => "Caminas bajo una especie de puente"
"Hon bor på en bakgata bakom Plaza" => "Ella vive en una de las calles detrás de la Plaza"
"Nära caféet?" => "¿Cerca del café?"
"Nej, andra sidan Plaza" => "No, al otro lado de la Plaza"
"OK, OK" => "BIEN BIEN"
"Mhm..." => "Mhm ..."
"Du kan inte missa det!" => "¡No te lo puedes perder!"
"OK, jag får försöka hitta då" => "OK, trataré de encontrar mi camino"
"Ja, gör så" => "Sí, haces eso"
"Det är rätt enkelt" => "Es bastante fácil"
"Ah!" => "¡Ah!"
"Du fattar? Bra!" => "¿Lo tienes? ¡Bien!"
"Hon bor i ett högt hus där" => "Ella vive en un edificio alto allá"
"Det är den enda dörren tror jag" => "Creo que solo hay una puerta"
"OK, ses sen då" => "OK, nos vemos luego"
"Det gör vi, hej då!" => "Nos vemos, adiós"
"Hej då!" => "¡Adiós!"
"Hej hej!" => "¡Adios!"
"Vilken jävla dag" => "Qué día, maldita sea"
"Suck..." => "Suspiro..."
"Vad ska vi ta oss till..?" => "Qué debemos hacer...?"
"Och Pixie verkar så ledsen" => "Y Pixie parece tan triste"
"Vad är det de ska göra med Ivan?" => "¿Qué le harán a Ivan?"
"Ingen vet" => "Nadie sabe"
"Eller han kanske gör det..." => "O tal vez lo hace ..."
"Vi får väl se imorgon. Kommer du till ministeriet?" => "Supongo que lo sabremos mañana. ¿Estarás en el ministerio?"
"Ja..?" => "Si..?"
"Vad händer där?" => "¿Qué pasa allí?"
"Njae" => "No"
"Du måste komma!" => "¡Tienes que venir!"
"Pixie kommer må mycket bättre då" => "Pixie se sentirá mucho mejor entonces"
"Ja..." => "Si..."
"Du har pratat med henne väl?" => "Has hablado con ella, ¿verdad?"
"Jo jag försökte lite" => "Sí, lo intenté un poco"
"Mm" => "Mhm"
"Typ" => "Algo así como"
"Hon gillar dig, det vet du va?" => "¿Sabes que le gustas?"
"Gör hon?" => "¿Ella hace?"
"Ja!" => "¡Si!"
"Jo, antar det..." => "Yeah Yo supongo..."
"Vi gillar dig allihop" => "A todos nos gustas"
"På vilket sätt?" => "¿En qué manera?"
"Ja men hon tycker du är skön" => "Bueno, ella piensa que eres un buen tipo"
"Du är en skön kille Sebastian!" => "Eres un buen chico Sebastian!"
"Heh, tack" => "Je, gracias"
"Jag gillar er" => "Me gustas"
"Vad bra!" => "¡Eso es bueno!"
"Jag gillar Pixie" => "Me gusta Pixie"
"Ja? Vad bra!" => "¡Sí, eso es genial!"
