"Hej igen!" => "¡Hola de nuevo!"
"Hej!" => "¡Hola!"
"Vad roligt att du är här!" => "¡Estoy tan feliz de que hayas venido!"
"Jag ska DJ:a hela kvällen" => "Estaré pinchando toda la noche"
"Coolt" => "Frio"
"Vad trevligt" => "Está muy bien"
"OK" => "OKAY"
"Ja, hoppas du får det skoj" => "Espero que lo pases bien"
"Var inte rädd för att bjuda upp på dansgolvet" => "No tengas miedo de pedirle a alguien que baile contigo"
"Heh, nä..." => "Je, sí..."
"OK" => "OKAY"
"Mmm" => "Mmm"
"Vad händer?" => "¿Qué pasa?"
"Jag är ute och säljer läsk, vill du ha?" => "Solo vendo refrescos, ¿quieres uno?"
"Inte mycket" => "No mucho"
"OK, hehe" => "OK, je"
"Hej, vem är du?" => "¿Hola quien eres?"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Du kan kalla mig Sebbe" => "Puedes llamarme Seb"
"Tjena, känner vi varandra?" => "Hola, ¿nos conocemos?"
"Nej, jag måste tagit fel" => "No, debo estar equivocado"
"Jag trodde det" => "Ya me lo imaginaba"
"OK" => "OKAY"
"Trevligt att träffas i alla fall" => "Encantado de conocerte de todos modos"
"Hej, vill du köpa läsk av mig?" => "Hola, ¿quieres comprar un refresco?"
"Jag dricker egentligen inte läsk" => "Realmente no bebo refrescos"
"Är den god?" => "¿Tiene algo de bueno?"
"Ja, jättegod!" => "¡Es realmente sabroso!"
"Jag vet inte... jag tycker den är OK" => "No sé... me sabe bastante bien"
"Typ" => "Un poco"
"OK, nä men jag testar en" => "Lo que sea, lo intentaré"
"Vad kostar de?" => "¿Cuánto cuesta?"
"$2" => "$ 2"
"$3" => "$ 3"
"$4" => "$ 4"
"Ok, jag tar en" => "OK, tendré uno"
"Tack! Här har du pengarna" => "¡Gracias! Aquí está tu dinero"
"Tack själv!" => "¡Gracias!"
"Hoppas den smakar bra" => "Disfrutar"
"Spännande" => "Emocionante"
"Mm..." => "Mm..."
"Intressant smak" => "Tengo un sabor interesante"
"Det här ser inte ut som en läsk..." => "Esto no parece refresco..."
"Eller vänta, jag måste ha glömt att ta med burkar" => "Og espera, debo haber olvidado traer las latas"
"Har fan inga burkar i väskan..." => "Maldición, no tengo latas en mi bolso..."
"Oj då, synd" => "Oh, qué pena entonces"
"Ja" => "Si"
"En annan gång då!" => "¡Otro momento!"
"Mm..." => "Mm..."
"Hej, vem är du?" => "¿Hola quien eres?"
"Jag heter Petra" => "Soy Petra"
"Vem är du?" => "¿Quién eres tú?"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"OK, trevligt att träffas" => "OK, un placer conocerte"
"Du vill inte köpa en läsk?" => "¿No tienes antojos de refrescos?"
"Du säljer det eller?" => "¿Estás en el negocio de venta de refrescos?"
"Jepp" => "Sip"
"Mm" => "Mm"
"Ja, exakt!" => "¡Sí exactamente!"
"Ja!" => "¡Si!"
"Du måste testa kanelbullarna här, de är sjukt bra!" => "Tienes que probar los rollos de canela aquí, ¡se mecen!"
"OK, det ska jag göra!" => "De acuerdo, lo haré"
"Najs" => "Agradable"
"Ok" => "OKAY"
"Hej, har vi träffats förut?" => "Hola, ¿nos hemos visto antes?"
"Ja, vi sågs väl igår?" => "Sí, ¿no nos encontramos ayer?"
"Vet inte..?" => "No sé...?"
"Vad gör du en vacker dag som denna?" => "¿Qué estás haciendo en un buen día como este?"
"Jag säljer läsk!" => "Estoy vendiendo refrescos!"
"Vill du köpa?" => "¿Quieres comprar una lata?"
"Promenerar runt, försöker sälja läsk typ" => "Salir a caminar, tratando de vender refrescos, supongo"
"Jaha, är det ditt jobb?" => "Oh, ¿ese es tu trabajo?"
"Mm, vill du köpa en burk?" => "Mhm, ¿quieres comprar uno?"
"Jepp" => "Sip"
"Ska du ha en?" => "¿Quiero uno?"
"Men du är ny i stan eller?" => "Eres nuevo en la ciudad, ¿verdad?"
"Ja, jag kom igår" => "Sí, llegué aquí ayer"
"Ja jag kom hit för några dagar sen" => "Sí, vine hace unos días"
"Jo typ" => "Sí, un poco"
"Hej då!" => "¡Adiós!"
"Hej" => "Hola"
"Ha det gött!" => "Cuídate"
"Måste dra snart" => "Me tengo que ir pronto"
"Måste sköta om skivspelaren nu" => "Tengo que atender a mis tocadiscos ahora"
"Hallå där" => "Hola a todos"
