"Sebastian!" => "¡Sebastian!"
"Där är du ju!" => "¡Ahí tienes!"
"Hon är väldigt ledsen..." => "Está súper triste ..."
"Jag har försokt trösta henne men det går inte så bra" => "He estado tratando de consolarla pero no me está yendo muy bien"
"Jag hoppas att Ivan klarar sig" => "Espero que Ivan esté bien"
"Ja..." => "Si..."
"Usch vilken hemsk dag" => "Ugh, qué día tan terrible"
"Jo men det gör han nog" => "Oh, estoy seguro de que lo será"
"Jag hoppas" => "Yo espero que sí"
"Mm, verkligen!" => "¡Si!"
"Fan..." => "Mierda..."
"..." => "..."
