"Hej Sebastian!" => "Hola Sebastian!"
"Hej hej" => "Hola"
"Hejsan" => "Hola"
"Du verkar lite deppig?" => "¿Pareces un poco deprimido?"
"Nej då, det är bra" => "No, estoy bien"
"Ok, säg till om det är något annars" => "Está bien, puedes decirme si algo pasa"
"Äsch... jag klantade till det lite med Pixie bara" => "Eh... me equivoqué un poco con Pixie, eso es todo"
"Jaha" => "Ah"
"Hon brukar inte vara långsint, det löser sig nog" => "Ella no guarda rencor por lo general, estoy seguro de que ustedes dos estarán bien"
"Hehe, ja jag är lite nere" => "Je, sí, estoy un poco deprimido"
"Vad har hänt?" => "¿Que pasó?"
"Strunt samma, det var inget viktigt" => "No importa, no es nada importante"
"Ok, ok" => "BIEN BIEN"
"Säg till om du vill prata annars" => "Avísame si necesitas hablar"
"Jag råkade göra Pixie lite upprörd" => "Accidentalmente molesté un poco a Pixie"
"Ok" => "OKAY"
"Vad vet du om det här datorministeriet?" => "¿Qué sabes sobre esta cosa del Ministerio de Computación?"
"Jag vet att Pixie inte gillar dem!" => "¡Sé que a Pixie no le gustan!"
"Och inte så många andra heller för den delen" => "Y la mayoría de la gente está de acuerdo con ella, creo"
"De är rätt jobbiga" => "Son bastante tediosos"
"Ja, så mycket har jag förstått" => "Sí, me he reunido"
"På vilket sätt?" => "¿En qué manera?"
"De bestämmer massa konstiga grejer här i stan" => "Toman muchas decisiones extrañas y reglas para la ciudad"
"Och håller på och handlar med utlandet" => "Y comercian mucho con otros países"
"Det går båtar varje dag" => "Los barcos van y vienen todos los días"
"Pixie jobbar mot ministeriet på något vis eller?" => "Pixie está trabajando contra el ministerio de alguna manera, ¿no?"
"Akta dig för dem om du kan" => "Cuidado con ellos si puedes"
"Hehe, ok" => "Je, ok"
"Ja det ska jag göra" => "Lo haré"
"Mm" => "Mm"
"Jag tänkte på en sak med Pixie förresten" => "Estaba pensando en Pixie por cierto"
"Ja?" => "¿Si?"
"Hur gammal är hon?" => "¿Qué edad tiene ella?"
"24" => "24"
"Lika gammal som jag" => "La misma edad que yo"
"Hurså?" => "¿Por qué?"
"Lite nyfiken" => "Sólo curioso"
"Märker det" => "Puedo decir"
"Nej jag undrade bara om vi var lika gamla" => "No, me preguntaba si somos de la misma edad"
"Men jag är bara 20" => "Pero solo tengo 20"
"Oj, det var inte mycket!" => "¡Oh, solo eres un bebé!"
"Vad är det för ställe hon jobbar på?" => "¿Qué clase de lugar es, donde ella trabaja, quiero decir?"
"Ehm" => "Um"
"Det får du fråga henne om" => "Tendrás que preguntarle"
"Ok" => "OKAY"
"Jo men hon har inte velat säga det" => "Ella no me lo dirá"
"Hon kanske har en bra anledning i så fall" => "Tal vez hay una buena razón para eso"
"Mm" => "Mm"
"Antagligen" => "Probablemente"
"Ja kanske det" => "Sí, quizás"
"Varför är hon tillsammans med den där Ivan?" => "¿Por qué está ella junto con ese chico Ivan?"
"Ja, den som det visste" => "Ojala lo supiera"
"Han är ett as, det har jag sagt till henne" => "Es un imbécil, le dije"
"Men hon ser något hos honom" => "Pero ella ve algo en él"
"Vadå, har han varit taskig mot dig?" => "¿Por qué, te ha estado dando problemas?"
"Nej då" => "No"
"Ok, vad bra" => "Bien"
"Äh, inte direkt" => "Realmente no"
"Ok, bra" => "Ok, eso es bueno"
"Lite dryg har han väl varit" => "Supongo que es un imbécil"
"Ja han är fan knepig" => "Sí, es bastante jodidamente extraño, seguro"
"Förresten..." => "Por cierto..."
"Ja?" => "¿Si?"
"Petra?" => "¿Petra?"
"Ursäkta, det var en till grej" => "Lo siento, había una cosa más"
"Ja?" => "¿Si?"
