"Hej, det är ju du ju!" => "¡Oh, hola, eres tú!"
"Hejsan" => "Hola"
"Vänta nu, var det du som däckade och fick sova över hos Pixie?" => "Espera, eres el tipo que se desmayó y se estrelló contra Pixie, ¿verdad?"
"Ja, typ" => "Sí, más o menos"
"Haha, så jävla roligt!" => "¡Ja, eso fue jodidamente gracioso!"
"Å, jag skäms ihjäl" => "Ugh, no me lo recuerdes"
"Äsch!" => "¡Vamos!"
"Vet inte om jag håller med..." => "No sé si estoy de acuerdo..."
"Äsch!" => "¡Vamos!"
"Mmm" => "Mmm"
"Se inte så deppig ut" => "No te veas tan triste"
"Sånt där har alla gjort någon gång" => "Todos hemos estado allí, en un momento u otro"
"Kanske..." => "Tal vez..."
"Ja?" => "¿Si?"
"Nej, du måste misstagit mig för någon annan" => "No, te has equivocado de chico"
"Verkligen..?" => "De Verdad...?"
"Haha, du vet det är inget att skämmas för" => "Ja, no es nada de lo que avergonzarse, ya sabes"
"Men det var inte jag!" => "¡Pero no fui yo!"
"Ok, sorry då" => "OK, claro, lo siento"
"Ok..." => "OKAY..."
"Vänta, är det du som är han som Pixie pratade om?" => "Espera, ¿eres el chico del que hablaba Pixie?"
"Hon hade träffat någon med orange mössa sa hon" => "Dijo que conoció a un chico con una gorra naranja"
"Ja precis!" => "¡Sí es cierto!"
"Ja det är nog jag" => "Sí, soy prolly yo"
"Du var kompis med Pixie va?" => "Eres amigo de Pixie, ¿verdad?"
"Ja precis, vi är bästisar!" => "¡Sí, somos mejores amigos!"
"Ska du DJ:a på Bar Yvonne ikväll?" => "¿Vas a hacer un set de DJ en Bar Yvonne esta noche?"
"Jepp, gör det nästan varje kväll typ" => "Sí, lo hago casi todas las noches"
"Låter kul" => "Suena divertido"
"Ja, jag älskar det" => "Si lo amo"
"Ok cool" => "Está bien"
"Vad händer annars då?" => "Entonces, ¿qué más pasa?"
"Inte så mycket" => "No mucho"
"Så du känner Pixie?" => "¿Conoces a Pixie?"
"Vad händer ikväll då?" => "Entonces, ¿qué está pasando esta noche?"
"Ska DJ:a på Bar Yvonne, gör det typ varje kväll" => "Estaré compitiendo algunos discos en Bar Yvonne, como todas las noches"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Petra" => "Petra"
"Vad är det hon jobbar med?" => "¿Que hace ella para vivir?"
"Hon har inte sagt det eller?" => "¿Ella no te lo ha dicho?"
"Inte direkt" => "Realmente no"
"Nej tyvärr" => "Tristemente no"
"Ok, då ska nog inte jag säga något heller" => "Está bien, entonces tampoco creo que deba decir nada"
"Jag skulle inte fråga om jag var du" => "No preguntaría si fuera tú"
"Varför då?" => "¿Por qué no?"
"Det är känsligt" => "Es sensible"
"Antagligen är det säkrast om du försöker att inte rota i det" => "Probablemente sería mejor si dejas de intentar averiguarlo"
"Ok" => "OKAY"
"Jag måste dra nu, ha det gött" => "Tengo que correr, mantenlo real"
"Vad är hennes grej egentligen, hon är så mystisk" => "¿Cuál es su problema, es tan misteriosa"
"Haha, tycker du?" => "Hah, ¿crees?"
"Jag antar att det är det hon vill" => "Supongo que eso es lo que está buscando"
"Hon är en speciell person helt klart" => "Ella es única, eso es seguro"
"Var är hon nu tror du?" => "¿Dónde está ella ahora, crees?"
"Är väl och jobbar antar jag" => "En el trabajo, supongo"
"Ok" => "OKAY"
"Mm... var är det?" => "Mm... ¿y dónde está eso?"
"Ja?" => "¿Si?"
"Den där Ivan, vem är han?" => "Este tipo Ivan, ¿quién es él?"
"Pixies kille" => "El novio de Pixie"
"Han är lite jobbig tycker jag" => "Creo que es un poco molesto"
"Men säg inte att jag sagt det!" => "Pero no le digas que dije eso"
"Har du pojkvän också?" => "¿Tienes novio?"
"Haha nä..." => "Ja, nah..."
"Orka med killar" => "No se puede molestar con los niños"
"Jag gillar tjejer bättre" => "Me gustan más las chicas"
"Vad vet du om ministeriet?" => "¿Qué sabes sobre el ministerio?"
"Jag vet inte riktigt" => "Nada supongo"
"Alla mina vänner avskyr dem" => "Todos mis amigos los odian"
"Men jag är inte så insatt" => "Pero no estoy al tanto de los detalles"
