"Sebastian" => "Sebastian"
"Hej Pixie" => "Hola duendecillo"
"Pixie! Hur är det?" => "¡Pixie! ¿Cómo estás?"
"Ivan är i säkerhet nu" => "Ivan está a salvo ahora"
"Bra" => "Bueno"
"Ok, vad bra" => "Ok, eso es bueno"
"Har du funderat på hur du ska göra..?" => "¿Has pensado en qué hacer ...?"
"...med vadå..?" => "...acerca de...?"
"Sebastian sluta, du vet vad jag pratar om" => "Sebastian, para, sabes de lo que estoy hablando"
"Om du ska åka hem eller stanna här längre?" => "¿Vas a casa o te quedarás aquí?"
"För i helvete, du måste säga vad du ska göra" => "Maldita sea, tienes que decirme qué harás"
"Sebastian, sluta!" => "Sebastian, para!"
"Du måste för i helvete prata med mig om det här" => "Tienes que hablar conmigo sobre esto"
"Jag vet inte" => "No lo sé"
"Jag tror dig inte" => "No te creo"
"Jag tror att jag har bestämt mig" => "Creo que me he decidido"
"OK" => "OKAY"
"Ja?!" => "¡¿Si?!"
"Alltså, jag tror att jag måste åka tillbaka..." => "Escucha, creo que tengo que volver ..."
"Ja, OK..." => "Sí, ok..."
"Fan" => "Maldita sea"
"Jag stannar kvar" => "Me quedaré"
"Va?" => "¿Qué?"
"Men!" => "¡Pero!"
"Men..." => "Pero..."
"Jag klarar inte av att lämna alla här" => "No puedo soportar dejar a todos aquí"
"Jag vill inte åka hem" => "No quiero ir a casa"
"Men vad händer med ditt jobb och din familj och allting?" => "¿Pero qué hay de tu trabajo y tu familia y todo?"
"Jag vet inte" => "No lo sé"
"Det ordnar sig väl på något sätt" => "Se resolverá de alguna manera"
"Du vet väl att det aldrig kan bli du och jag?" => "Sabes que nunca podremos estar juntos, ¿verdad?"
"Jo du sa det..." => "Sí, mencionaste ..."
"Mm" => "Mm"
"Ministeriet kommer förmodligen att försöka hitta mig" => "El ministerio probablemente tratará de localizarme"
"Jag är orolig för om jag lämnade några spår efter mig" => "Me preocupa no haber cubierto mis huellas"
"Hur gjorde du det egentligen?" => "¿Cómo lo hiciste realmente?"
