"*snyft*" => "*oler*"
"Vad är det som har hänt?" => "¿Qué ha pasado?"
"Fan fan fan" => "Mierda, mierda, mierda"
"Oj, gråter du?!" => "Oh, ¿estás llorando?"
"Vad ser det ut som" => "Cómo se ve"
"Hej, allt bra?" => "Hola, ¿todo bien?"
"Nej! Det ser du väl din idiot" => "¡No! ¿No puedes decir, idiota?"
"Kan jag göra något?" => "¿Hay algo que pueda hacer?"
"Nä, det finns inget som någon kan göra" => "No, no hay nada que nadie pueda hacer"
"Vill du ha något att dricka?" => "¿Quieres algo de beber?"
"Nä, det är bra" => "No estoy bien"
"Ska jag gå?" => "¿Debería irme?"
"Nej, stanna gärna" => No, por favor quédate
"Du måste berätta vad som har hänt!" => "¡Tienes que decirme qué pasó!"
"Det är Ivan..." => "Es Ivan ..."
"OK?" => "¿OKAY?"
"Den jäveln! Vad har han nu gjort???" => "¡Ese hijo de puta! ¿Qué hizo él?"
"Nej, nej. Inte så" => "No, no. No es así"
"Är han skadad?" => "¿Está herido?"
"Nej..." => "No..."
"Inte än" => "Aún no"
"Han ska vara med i något slags projekt på Ministeriet" => "Está siendo arrastrado a algún tipo de proyecto en el Ministerio"
"Det verkar skitfarligt" => "Parece muy peligroso"
