"Va?" => "¿Qué?"
"Sebastian" => "Sebastian"
"Vad gör du här?" => "¿Qué estás haciendo aquí?"
"Tänkte mest säga hej" => "Solo iba a decir hola"
"Tja... jag vet inte riktigt" => "Bueno, realmente no lo sé"
"Han har bett att få göra intagningsprovet" => "Me ha preguntado si puede hacer el juicio"
"Jag ska göra testet!" => "Estoy tomando el examen!"
"OK..?!" => "OKAY...?!"
"Wow" => "Guau"
"Jag sa ju att du inte ska följa efter mig!" => "¡Te dije que no me siguieras!"
"Lugn å fin nu, Pixie" => "Tómatelo con calma ahora, Pixie"
"Han har bett om att få göra intagningsprovet" => "Se le ha pedido que tome el juicio"
"Jaha... ok?" => "Oh ... ¿ok?"
"Vänta nu" => "Espera un segundo"
"Jag fattar typ ingenting" => "No entiendo nada"
"Så du vill börja jobba här med oss Sebastian?" => "¿Entonces quieres trabajar aquí con nosotros, Sebastian?"
"Eh, jo typ" => "Uh, sí, más o menos"
"Ja!" => "¡Si!"
"Det verkade så roligt" => "Parece muy divertido"
"Men Yulian, han kom just till stan" => "Pero Yulian, él acaba de llegar a la ciudad"
"Han är försäljare, inte programmerare" => "Es un vendedor, no un programador"
"Lugn Pixie, vi behöver alla vi kan komma över" => "Easy Pixie, necesitamos a todos los que podamos conseguir"
"Och han verkar ha tränat en del på egen hand, eller hur Sebastian?" => "Y él parece haber entrenado un poco por su cuenta, ¿verdad Sebastian?"
"Ja exakt" => "Si, exacto"
"Mm... jag har en sån här modifierare också" => "Mhm ... también tengo uno de esos modificadores"
"Typ" => "Un poco"
"Ok, coolt... antar jag" => "OK, genial ... supongo"
"Ja det blir riktigt bra det här" => "Creo que esto será genial"
"Jag är lite busy nu så jag tänkte att du kunde hålla i provet, Pixie?" => "Estoy un poco ocupado en este momento, así que estaba pensando que podrías manejar el juicio, Pixie"
"Så är du jättegullig" => "Eso sería muy dulce de tu parte"
"Eh" => "Eh"
"Jo det går väl bra" => "Supongo que eso funcionará"
"Jag är bara lite förvånad över allting" => "Me sorprendió un poco desprevenido por todo esto"
"Alltså det är ashäftigt att du vill vara med och hjälpa till här Sebbe" => "Es bastante tonto que quieras ayudar, Seb"
"Det är inte det" => "Eso no es"
"Jag gillar dig ju liksom" => "Me gusta, como tú, como"
"Ja men vad väntar ni på ungdomar, kör igång testet bara" => "¿Qué están esperando niños, comiencen con la prueba"
"Jepp, ska bli..." => "Está bien, lo haré ..."
"Så Sebbe, du har med dig en modifierare alltså?" => "Entonces, Seb, ¿tienes un modificador?"
"Ja" => "Si"
"Mhm!" => "¡Mhm!"
"Eh... jag tror att jag glömde den någonstans" => "Uh ... creo que debo haberlo dejado en alguna parte"
"Jaha?" => "¿Oh?"
"Ska du gå och hämta den och komma tillbaka här sen?" => "¿Vas a ir y volver aquí?"
"Mm, låter som en bra idé" => "Sí, suena como un plan"
"Jag väntar här så länge" => "Estaré aquí"
"Har du den nu?" => "¿Lo tienes contigo?"
"Ni har ingen jag kan få låna?" => "¿Tienes uno que me prestes?"
"Ska kolla..." => "Dejame ver..."
"Här!" => "¡Aquí!"
"Jag tror inte det tyvärr" => "No lo creo, lo siento"
"Du får gå och leta rätt på den" => "Tendrás que ir a buscarlo"
"Bra" => "Bueno"
"OK, så såhär ligger det till" => "Bien, así es como funciona"
"Vi har ett test som vi alltid kör på nya personer" => "Tenemos una prueba que todos los píos nuevos deben tomar"
"Uppgiften är helt enkelt att du ska ta dig vidare till nästa rum här på The Lodge" => "Tu tarea es simplemente llegar a la siguiente habitación aquí en el Lodge"
"Du menar där Felix står och vaktar?" => "¿Te refieres al que Felix está vigilando?"
"Nej nej" => "No no"
"Det här är ett annat rum" => "Hay otra habitación"
"OK, jag förstår. Låt mig testa nu med en gång!" => "Está bien, lo tengo. ¡Déjame hacerlo!"
"OK, som du vill" => "Bien como desee"
"The Lodge??" => "¿¿El albergue??"
"Ja, vi kallar den här platsen för det" => "Sí, así es como llamamos a este lugar"
"Det är Yulian som fått namnet från någon TV-serie som bara han har sett" => "Yulian obtuvo el nombre de un programa de televisión que nadie ha visto más que él"
"Jag vet inte riktigt" => "Realmente no lo sé"
"Finns det fler rum?" => "¿Hay más habitaciones?"
"Ja, men de är väl dolda" => "Sí, pero están bien escondidos"
"Vi som jobbar här har olika metoder för att ta oss mellan dem och för att hålla dem hemliga" => "Todos los que trabajan aquí tienen diferentes métodos para entrar a las habitaciones y mantenerlas en secreto"
"Så det finns någon slags hemlig väg härifrån?" => "¿Entonces hay algún tipo de camino secreto desde aquí?"
"Ja, typ" => "Sí, un poco"
"Jag ska alltså lista ut det här själv?" => "¿Y se supone que debo resolver esto por mi cuenta?"
"Ja, det är det som är själva testet" => "Sí, esa es, ya sabes, la prueba"
"Du måste undersöka objekten här inne noggrannt med din modifierare" => "Tienes que usar tu modificador para investigar cuidadosamente los objetos en esta sala"
"Oroa dig inte för att ändra på dem, vi är vana vid att städa upp här inne" => "Modifícalos si quieres, estamos acostumbrados a limpiar aquí"
"Haha" => "Hah"
"Ok" => "OKAY"
"Jag förstår" => "Entiendo"
"Ett tips är att fokusera på de stora gröna datorerna längs med väggarna" => "Si yo fuera tú, me concentraría en las grandes computadoras verdes a lo largo de las paredes"
"Vi har våra arbetsstationer här mitt i rummet, dem behöver du inte bry dig om" => "Nuestras estaciones de trabajo están en el medio de la habitación, no tienes que molestarte con ellas"
"OK, men det är ändå supermånga ju?!" => "¡¿Pero hay tantos ?!"
"Ja, men börja med att kolla igenom alla lite snabbt" => "Sí, solo ve a través de ellos muy rápido"
"Om det är något du inte förstår så är det bara att gå vidare till nästa" => "Si hay algo que no entiendes, sigue adelante"
"Jaha... tur" => "Muy bien ... Lucky"
"Jag märker när du kommit till nästa rum" => "Lo sabré cuando llegues a la habitación de al lado"
"Då ska du få uppgift nr 2" => "Entonces te daré tu segunda tarea"
"Jag måste bara tänka ut vad den ska vara först..." => "Solo tengo que averiguar qué debería ser, primero ..."
"Hehe, ok!" => "Je, ok!"
"Kan jag be om hjälp?" => "¿Puedo pedir ayuda?"
"Jadå" => "Por supuesto"
"Det kanske är mer imponerande om du klarar det helt själv" => "Pero probablemente estarán más impresionados si lo descubres por tu cuenta"
"Men om det är något som är oklart kan du alltid fråga mig" => "Pero si algo no está claro, siempre puedes preguntarme"
"Det viktiga är att du visar på ambition och en vilja att lära dig" => "Lo importante es mostrar ambición y voluntad de aprender"
"Jo men det har jag!" => "¡Ese soy yo!"
"Härligt" => "Excelente"
"OK..." => "OKAY..."
"Jaha" => "Bien"
"Är det ok om jag tar en paus?" => "¿Está bien si me tomo un descanso?"
"Ja det går bra" => "Si, esta bien"
"Så länge du inte fuskar" => "Mientras no hagas trampa"
"Då kör vi tycker jag. Lycka till!" => "Hagamos esto. ¡Buena suerte!"
"Hur går det?" => "¿Cómo te va?"
"Snart klar!" => "¡Casi termino!"
"Härligt" => "Excelente"
"Vet inte... jag måste nog få lite mer hjälp" => "No sé ... podría necesitar más ayuda"
"Hur långt har du kommit?" => "¿Qué tan lejos estás?"
"Jag ska använda datorerna mitt i rummet, väl?" => "Se supone que debo usar las computadoras en el medio de la habitación, ¿verdad?"
"Har du kollat vad de har på sig?" => "¿Has revisado lo que hay en ellos?"
"Njae..." => "No..."
"Ja, jag fattar ingenting" => "Sí, no entiendo nada"
"De flesta datorer i mitten är arbetsstationer" => "La mayoría de las computadoras en el medio son estaciones de trabajo"
"Fokusera på datorerna längs med väggarna" => "Centrarse en las computadoras a lo largo de las paredes"
"Inte långt..." => "No muy..."
"Du får testa att koppla in din modifierare i alla olika datorer" => "Tendrás que intentar conectar tu modificador a todas las diferentes computadoras"
"Och köra deras program" => "Y ejecuta su software"
"Men de är så många!" => "¡Pero hay tantos de ellos!"
"Ja, det är lite av utmaningen" => "Sí, eso es parte del desafío"
"OK, testar med det" => "OK, lo intentaré"
"Gå bara igenom dem systematiskt och leta efter ledtrådar" => "Solo revísalos sistemáticamente y busca pistas"
"Det verkar vara något med den stora datorn i hörnet?" => "¿Algo parece estar pasando con la gran computadora en la esquina?"
"Mm?" => "¿Mm?"
"Men den går inte att hacka, verkar det som" => "Parece que no puedo hackearlo"
"Nej just det, din modifierare har en spärr" => "Oh cierto, tu modificador está restringido"
"Men du kan klara det ändå!" => "¡Pero puedes hacer esto de todos modos!"
"OK..." => "OKAY..."
"Jaha..?" => "Bien...?"
"Måste jag koppla ihop datorerna på något konstigt sätt?" => "¿Tengo que conectar todas las computadoras de alguna manera extraña?"
"Nej då" => "No"
"Det här är första övningen, försök att inte krångla till det!" => "Esta es la primera tarea, ¡intenta que sea simple!"
"Är det så eller?" => "¿Así es como es?"
"Du är nog inne på rätt spår, ja" => "Puede que estés en el camino correcto, sí"
"Kan datorerna kommunicera med varandra?" => "¿Pueden las computadoras comunicarse entre sí?"
"Ja, om de är uppkopplade mot nätet" => "Sí, si están conectados a la red"
"Vilket de flesta är" => "Lo que la mayoría de ellos son"
"Det är väldigt användbart, som du säkert kan tänka dig" => "Muy útil, como probablemente te puedas imaginar"
"Men du behvöver inte använda dig av det nu" => "Pero no tienes que usar eso ahora"
"Det där kan du lära dig mer om senare" => "Puedes aprender sobre eso más tarde"
"Jaha, vad skönt" => "Oh, eso es un alivio"
"OK, så inget Connect() eller så?" => "OK, ¿entonces no hay Connect () ni nada?"
"Nope" => "No"
"Finns det någon funktion för att låsa upp dörrar?" => "¿Hay alguna función para desbloquear puertas?"
"Ja, vissa datorer har ett API som kan låsa och låsa upp dörrar" => "Sí, algunas computadoras tienen una API que puede bloquear y desbloquear puertas"
"API..?" => "API ...?"
"Det är vilka funktioner som du har tillgång till i ett objekt" => "Se relaciona con las funciones a las que puede acceder en un objeto"
"Aha..." => "Ah ..."
"OK!" => "¡OKAY!"
"Vad står det för?" => "¿Qué significa eso?"
"Abstract..." => "Resumen..."
"Hmm..." => "Hmm ..."
"programming interface!" => "¡Interfaz de programación!"
"Abstract Programming Interface" => "¡Interfaz de programación abstracta!"
"Konstigt ord" => "Que palabra tan rara"
"Jo" => "Si"
"Jaha, coolt" => "Huh, genial"
"Praktiskt" => "Práctico"
"Javisst" => "Por supuesto"
"Vad heter funktionerna?" => "¿Cómo se llaman las funciones?"
"Du kan nog hitta det i någon av datorerna längs med väggen faktiskt" => "Probablemente puedas encontrarlo en una de las computadoras junto a la pared"
"Vad gör jag om en dator börjat ryka?" => "¿Qué debo hacer si una computadora comienza a fumar?"
"Det är bara att koppla in modifieraren och välja 'reset'" => "Simplemente conecte su modificador y seleccione 'restablecer'"
"Du ska ha en knapp på sidan för att göra det" => "Hay un botón a un lado"
"OK... tack!" => "¡OK gracias!"
"Jaha, jag förstår" => "Ok, lo entiendo"
"Och kom ihåg att skilja på stora och små bokstäver" => "Y recuerda diferenciar entre LETRAS MAYÚSCULAS y minúsculas"
"Många som blandar ihop det när de är nya på programmering!" => "¡Mucha gente nueva en la programación lo arruina!"
"Ahhh!" => "¡Ahhh!"
"OK, bra tips" => "OK, buen consejo"
"Jag förstår" => "Entiendo"
"Jag fattar ingenting!" => "¡No entiendo nada de esto!"
"OK, du kanske måste förbereda dig lite mer innan du kan göra provet?" => "Bien, ¿quizás tengas que prepararte un poco más antes de tomar el examen?"
"Nej, jag testar igen" => "No, lo intentaré de nuevo"
"OK" => "OKAY"
"Nej nej nej! Jag vill klara det nu!" => "No no no! Quiero pasar ahora!"
"OK, sorry" => "OK lo siento"
"Ja, jag tror nästan det..." => "Sí, estoy empezando a sospechar tanto ..."
"OK, men gör så här då" => "Bien, entonces esto es lo que haces"
"Har du någon som kan lära dig grunderna?" => "¿Tienes a alguien que te enseñe lo básico?"
"Ja, typ" => "Sí, un poco"
"OK, du kanske kan få lite mer träning av den personen då?" => "Bien, ¿tal vez puedas obtener más ayuda de ellos?"
"Så kan du komma tillbaka hit sen" => "Y luego vuelve aquí"
"Och så fortsätter vi med provet då" => "Y continuaremos con el juicio"
"OK!" => "¡OKAY!"
"Jepp" => "Sip"
"Mm..." => "Mm ..."
"Nej, inte direkt" => "No en realidad no"
"Känner du Fib, trädgårdsmästaren?" => "¿Conoces a Fib, el jardinero?"
"Ja, lite" => "Sí un poco"
"Har han lärt dig något redan?" => "¿Ya te enseñó?"
"Mm" => "Mm"
"Jaha OK" => "Oh, ok"
"Nej..." => "No..."
"Nej" => "No"
"OK, han håller till i parken oftast" => "Está bien, él anda por el parque mayormente"
"Han är jättesnäll och kan säkert lära dig både det ena och det andra" => "Es un gran tipo y probablemente pueda enseñarte algunas cosas"
"Testa att prata med honom" => "Intenta hablar con él"
"Annars kanske Hank på hotellet har tid?" => "Aparte de eso, ¿tal vez Hank en el hotel tiene algo de tiempo libre?"
"Ja, han har visat mig en del" => "Sí, me ha enseñado algunas cosas"
"Jaha... vad bra!" => "¡Oh eso es bueno!"
"Men han kanske har tid att träna ännu mer med dig?" => "¿Pero tal vez tiene tiempo para entrenarte aún más?"
"Tror du?" => "¿Crees?"
"Ja, han är ganska duktig faktiskt" => "Sí, en realidad es bastante hábil"
"Även om han alltid verkar väldigt stressad över allt jobb" => "A pesar de que siempre parece estresado por el trabajo"
"Du kan ju testa att prata med honom i alla fall" => "Puedes intentar hablar con él al menos"
"Ja men det ska jag göra" => "Sí, lo haré"
"Bra idé!" => "¡Buena idea!"
"Kom tillbaka hit när du vill köra vidare på testet" => "Vuelve cuando quieras volver a la prueba"
"Jag har ändå massa jobb att greja med så jag är nog kvar här ett bra tag" => "Tengo toneladas de cosas para trabajar, así que probablemente estaré aquí por un tiempo"
"Jag fattar inte hur den här modifieraren funkar riktigt" => "No entiendo cómo funciona realmente este modificador"
"Har du kollat i manualen?" => "¿Has revisado el manual?"
"Vi har den på diskett här någonstans" => "Lo tenemos en disquete aquí en alguna parte"
"Ja... den är lite svår att förstå bara!" => "Sí ... ¡es un poco difícil de entender!"
"Mm jo" => "Mm, si"
"Den har lite torrt språk minst sagt" => "Es un poco técnico, por decir lo menos"
"Är någon tråkig jävel på ministeriet som skrivit den, haha!" => "Algún tipo aburrido en el ministerio lo escribió, ¡ja!"
"Nej, hur gör man det?" => "No, ¿cómo hago eso?"
"Du kan kolla på disketternas innehåll med din modifierare" => "Puede acceder al contenido de los disquetes con su modificador"
"Jaha, självklart!" => "¡Sí, por supuesto!"
"OK, OK" => "BIEN BIEN"
"Ja, men var är disketterna?" => "Sí, pero ¿dónde están los disquetes?"
"Vi brukar ha dem här i rummet" => "Usualmente los mantenemos en esta habitación"
"Du får leta runt lite, jag är inte så bra på att hålla ordning här" => "Echa un vistazo, no soy muy bueno para mantener este lugar organizado"
