"Ska vi gå snart?" => "¿Nos vamos pronto?"
"Ja, vid sju sa vi väl?" => "Sí, creo que dijimos siete-ish?"
"Jag måste bara jobba lite mer först" => "Solo necesito hacer un trabajo primero"
"Hittar du till båten själv?" => "¿Puedes encontrar tu camino al bote por tu cuenta?"
"Typ" => "Eso creo"
"OK, vi kan ju ses där då" => "Está bien, te veré allí entonces"
"Nej" => "No"
"Den ligger nära här" => "No es lejos de aqui"
"Du går mot Ministeriet och sen svänger man av åt höger" => "Camina hacia el Ministerio y luego gira a la derecha"
"Vi ses där då?" => "¿Entonces te veo allí?"
"Jupp" => "Sip"
"OK" => "OKAY"
"Mhm" => "Mhm"
"Vad ska jag göra tills vi drar till Casinot?" => "¿Qué debo hacer hasta que vayamos al casino?"
"Jag vet inte" => "No lo sé"
"Öva dig på att hacka något kanske?" => "¿Practicas hackear algo?"
"Eller ta något att dricka" => "O tomar una copa"
"Jag har snus om du vill ha" => "Tengo algunos snus, si quieres"
"OK..." => "OKAY..."
"Ska ligga vid min arbetsplats" => "Debería estar en mi escritorio"
"Det är bara att ta" => "Ayudar a sí mismo"
"Nä tack, det är bra" => "No gracias, estoy bien"
"Fin du är idag" => "Te ves bien hoy"
"Tack Sebbe!" => "¡Gracias Seb!"
"Är du på väg till Casinot nu?" => "¿Vas al Casino ahora?"
"Ja precis, haka på!" => "¡Sí, acompaña!"
"Var skulle vi ses sa du?" => "¿Dónde dijiste que deberíamos encontrarnos?"
"Vid Casinobåten" => "Por el barco del casino"
"Jag går dit nu, kommer du också?" => "Estoy en camino, ¿tú también vienes?"
"Japp, jag kan haka på" => "Sí, vendré"
"Mm, ska bara lämna av min modifierare" => "Mm, solo necesito guardar mi modificador"
"Snart" => "Pronto"
"Sebastian!" => "¡Sebastian!"
"Här är jag!" => "¡Estoy aquí!"
"Nervös?" => "¿Nervioso?"
"Lite" => "Un poco"
"Inte alls" => "No, en absoluto"
"Jag har redan varit där inne" => "Ya he estado allí"
"Jaha?!" => "¿Oh?"
"Ska du gå hem då?" => "¿Te vas a casa entonces?"
"Nej, vi kan väl gå in igen" => "No, entremos de nuevo"
"OK" => "OKAY"
"Ja, kanske lika bra" => "Sí, bien podría hacer eso"
"OK, jag går in i alla fall. Ses imorgon!" => "Está bien, veré lo que está sucediendo allí por mi cuenta. ¡Nos vemos mañana!"
"Men vänta..." => "Pero espera..."
"Varför har du med dig en modifierare??!" => "¿Por qué traes un modificador?"
"Jag sa ju att du skulle lämna den hemma" => "Te dije que lo dejaras en casa"
"De kommer göra värsta säkerhetskontrollen på oss" => "Nos van a hacer un gran control de seguridad"
"Du lämnade din modifierare hemma va?" => "Dejaste tu modificador, ¿verdad?"
"Ja" => "Si"
"Bra" => "Bueno"
"Oj tusan, jag råkade nog få med den" => "Oh, broche, creo que lo traje"
"Men va fan Sebbe" => "Oh, por el amor de Dios, Seb"
"Du får gömma den någonstans här i närheten" => "Tendrás que esconderlo en algún lugar por aquí"
"Ok... ge mig några minuter" => "OK, dame un minuto"
"Eh var då?" => "Uh, ¿dónde?"
"Jag vet inte, kanske bakom en container typ" => "No sé, tal vez detrás de un contenedor de basura o algo así"
"OK" => "OKAY"
"Är det så säkert då?" => "¿Es eso realmente seguro?"
"Inte vet jag!" => "¡No lo sé!"
"Men vi måste gå in snart" => "Pero tenemos que ir pronto"
"Jag väntar här så länge" => "Esperare aquí"
"Eh va, nej..." => "Eh, qué, no..."
"Är du beredd att gå in?" => "¿Estás listo para entrar?"
"Jag vet inte..." => "No lo sé..."
"Du ser lite rädd ut?" => "Te ves un poco asustado"
"Alltså det är något creepy med det här stället" => "Bueno, hay algo raro en este lugar"
"Va? Nej nej. Nu går vi." => "¿Qué? No, no. Vamos"
"Jag måste bara fixa en grej först" => "Solo tengo que resolver algo primero"
"Ok, jag går in så länge" => "OK, entraré"
"Du kommer sen då?" => "¿Vienes más tarde?"
"Japp" => "Sip"
"Kanske" => "Tal vez"
"Jepp!" => "¡Si!"
"Ok, nice" => "Ok, perfecto"
"Araki är redan där inne tror jag" => "Araki ya está allí, creo"
"Nu kör vi!" => "¡Hagámoslo!"
"Vi kom in!" => "¡Entramos!"
"Ja, jävligt bra jobbat!" => "Sí, buen trabajo!"
"Sjukt ställe det här" => "Lugar malvado, esto"
"Mmm!" => "¡Mhm!"
"Vilket ljus det är här inne, jag blir alldeles yr" => "Hombre, las luces aquí me marean"
"Jag gillar det" => "Me gusta"
"Så..." => "Entonces..."
"Jag väntar här nere, du kan gå upp så länge" => "Esperaré aquí abajo, puedes subir"
"Har du varit på övervåningen än?" => "¿Ya has estado en el segundo piso?"
"Japp!" => "¡Sip!"
"Så, hur går det? Fick du syn på Monad?" => "Entonces, ¿cómo te va? ¿Echas un vistazo a Monad?"
"Nej inte än" => "No aún no"
"OK" => "OKAY"
"Finns det en övervåning?" => "¿Hay un segundo piso?"
"Haha, ja det är där alla är" => "Sí, ahí es donde están todos"
"Gå upp du medan jag väntar här nere" => "Sube allí mientras espero aquí abajo"
"OK!" => "¡OKAY!"
"Aj aj, kapten" => "Sí, capitán"
"OK..." => "OKAY..."
"Sebastian! Hur går det??!" => "¡Sebastian! ¿Cómo te va?"
"Det går bra" => "Está yendo bien"
"Det är en spännande natt" => "Es una noche emocionante"
"Jodå" => "Si"
"Fick du syn på Monad?" => "¿Viste a Monad?"
"Ja, tror det" => "Sí, eso creo"
"Ok, du vet inte?" => "OK, ¿no estás seguro?"
"Jo men det var hon" => "Bueno sí, la vi"
"Det var lite svårt att veta" => "Es difícil saberlo con certeza"
"Ok" => "OKAY"
"Jajemän" => "Sip"
"Grymt" => "Frio"
"Vad gör hon?" => "¿Qué está haciendo ella?"
"Jag vet inte, dricker väl mest dyra drinkar" => "No sé, beber bebidas caras principalmente"
"Pratade med någon snubbe" => "Ella estaba hablando con un tipo"
"Hon spelar poker på översta däck" => "Ella está jugando póker en la cubierta superior"
"Hon verkar smått besatt av hasardspel" => "Parece un poco obsesionada con el juego"
"Ok, mer?" => "¿Vale, nada más?"
"Nej tyvärr" => "No lo siento"
"Ok?" => "¿OKAY?"
"Fick du tag på någon annan information då?" => "¿Conseguiste reunir más información?"
"Jag talade med en man som kallade sig Longson" => "Hablé con alguien llamado Longson"
"Verkligen?!" => "¿De Verdad?"
"Han kändes lite uppblåst" => "Parecía un poco lleno de sí mismo"
"Ja, han var rätt trevlig" => "Sí, chico bastante decente"
"Han pratade bara om hur rik han var" => "Estaba hablando de lo rico que es"
"Det var Dorisburgs borgmästare, knäppis!" => "¡Es el alcalde de Dorisburg, tonto!"
"Han är ett riktigt skämt" => "Es una broma"
"Oj, jaha" => "Oh ya veo"
"Vadå då?" => "¿Por qué?"
"Nej, inte direkt" => "Nah, no realmente"
"Ok" => "OKAY"
"Det är några skumma typer från Ministeriet här" => "Hay algunas personas incompletas del Ministerio aquí"
"Ja, så är det ofta tror jag" => "Sí, eso no es inusual"
"Ett av deras få nöjen här i livet så vitt jag kan se" => "Por lo que puedo decir, este es uno de sus pocos placeres en la vida"
"Jag kollar runt lite mer" => "Voy a mirar un poco más"
"OK, gör så" => "OK, haz eso"
"Ska vi gå snart?" => "¿Nos vamos pronto?"
"Jag stannar nog till kl ett ungefär" => "Me quedaré hasta la 1 de la madrugada, creo"
"OK" => "OKAY"
"Jaha, ja men då kollar jag runt lite mer" => "Bueno, iré a ver qué más puedo descubrir"
"Sett något mer?" => "¿Viste algo más?"
"Njae, inte direkt" => "Nah, no realmente"
"OK" => "OKAY"
"Monad är lite knepig" => "Monad es un poco extraño"
"Ja?" => "¿UH Huh?"
"Men hon är rätt trevlig också" => "Pero ella también es amable"
"Ja hon är en bra person på att prata" => "Claro, ella es una buena conversadora"
"Usch, jag gillar inte känslan här" => "Yuck, tengo una mala vibra de este lugar"
"Men vi måste försöka få tag på något till Frank" => "Pero tenemos que conseguir algo que valga la pena para Frank"
"Jepp" => "Sip"
"Just det!" => "¡Correcto!"
"OK..." => "OKAY..."
"Jag ska försöka prata med henne igen" => "Intentaré hablar con ella de nuevo"
"OK, bra" => "Bien"
"Hon pratar mest om att spela dock" => "Ella mosty habla de juegos de azar"
"Mhm..." => "Mhm..."
"Jag hittar inte Monad" => "No puedo encontrar a Monad"
"Konstigt..." => "Extraño..."
"Jag väntar här till kl 01, sen kan vi gå" => "Me quedaré hasta la 1, luego podremos separarnos"
"OK" => "OKAY"
"Låter bra" => "Suena bien"
"Jepp, jag går upp ett tag så länge då" => "Sí, entonces subiré"
"Gör så" => "Haz eso"
"Snart ska jag gå" => "Me iré pronto"
"Snart..." => "Pronto..."
