"Kom med till Petra!" => "¡Ven a lo de Petra!"
"Vad är det Sebbe?" => "¿Qué pasa, Seb?"
"Jag tror att jag måste gå hem" => "Creo que tengo que irme a casa"
"Redan?" => "¿Ya?"
"Jag mår inte bra" => "No me siento muy bien"
"OK, vad tråkigt" => "OK, eso es un fastidio"
"Du är inte ledsen va?" => "¿No estás molesto ni nada?"
"Nej, nej..." => "No no..."
"Nää" => "Nooo"
"Absolut inte!" => "¡Absolutamente no!"
"Bara lite trött" => "Sólo un poco cansado"
"OK, vi ses imorgon på Lodgen hoppas jag?!" => "Bien, nos vemos en el Lodge mañana, ¡espero!"
"Självklart" => "Por supuesto"
"Japp!" => "¡Sip!"
"Tror det..." => "Eso creo..."
"OK, sov gott!" => "OK, duerme bien"
"Ja, hej då!" => "¡Sí, adiós!"
"Hej då" => "¡Adiós!"
"Kul att du kom Sebastian!" => "¡Estoy feliz de que hayas aparecido Sebastian!"
"Vågar jag ta Felix knark?" => "¿Me atrevo a probar las drogas de Félix?"
"Ja ja, hur farligt kan det vara?" => "Claro, quiero decir lo peligroso que podría ser, ¿en serio?"
"Fast i och för sig..." => "Pero en la otra mano..."
"Alltså, jag vet inte" => "Mira, no sé"
"Gör som du känner själv!" => "¡Haz lo que quieras!"
"Trevlig fest" => "Buena fiesta"
"Ja, visst är det!" => "Sí, ¿no es así?"
