"Sebastian!" => "¡Sebastian!"
"Hej" => "Hola"
"Hej!" => "¡Hola!"
"Tjena" => "Hola a todos"
"Hur är läget?" => "'¿cenar?"
"Är du arg på mig fortfarande?" => "¿Sigues enojado conmigo?"
"Nej, det är lugnt" => "No, estamos bien"
"Oroa dig inte för det" => "No te preocupes por eso"
"Det är bra" => "Estoy bien"
"OK, vad bra!" => "¡Vale genial!"
"Jo det är väl ok" => "Está bien, supongo"
"Var inte ledsen för det där som hände förut" => "No estés triste por lo que pasó antes"
"OK" => "OKAY"
"Nej det är jag inte" => "No no soy"
"Bra" => "Bueno"
"Vad tycker du om festen då?" => "Entonces, ¿qué piensas de la fiesta?"
"Jo men den är rolig" => "Bueno, es muy divertido"
"Det är ganska trevligt här" => "Es un poco agradable aquí"
"Inte superkul..." => "No es súper divertido ..."
"Jo, kom igen nu!" => "¡Venga!"
"Bra!" => "¡Bueno!"
"Du jag måste snacka lite med Ivan nu men vi får prata mer sen" => "Escucha, tengo que hablar un poco más con Ivan, pero hablemos más más tarde"
"<3" => "<3"
"Hur är det älskling?" => "¿Cómo estás querida?"
"Ahh, jag spelar!" => "¡Ahh, estoy jugando!"
"Går det bra?" => "¿Va todo bien?"
"AAAAHH nej!!!" => "AAAAHH noo !!!"
"Inte när någon pratar med mig" => "No cuando alguien me está hablando"
"Skit i det då" => "Olvidalo entonces"
"Du är på väg till festen eller?" => "Estás en camino a la fiesta, ¿verdad?"
"Ja" => "Si"
"Nej, jag är på väg därifrån" => "No, me voy"
"Jaha..." => "Bien..."
"Ska du inte följa med och hänga lite mer då?" => "¿No quieres venir con nosotros y colgar un poco más?"
"HEJ SEBASTIAN!!! Har du KUUUL?" => "HEY SEBASTIAN !!! ¿Estás teniendo FUUUUUUN?"
"Jovars" => "Por supuesto"
"Ta en öl annars!" => "¡Quizás necesites una cerveza!"
"Ja!" => "¡Si!"
"Fan va härligt!" => "¡Increíble!"
"Njae, tänkte snart gå hem" => "No, me voy pronto"
"NEEEJ" => "NOOOO"
"Stanna!" => "¡Permanecer!"
"Så hur känner du Felix?" => "Entonces, ¿cómo sabes Félix?"
"Felix?" => "¿Félix?"
"Ja, han som vi är hemma hos just nu" => "Sí, este es su lugar"
"Jaha..." => "Bien..."
"Ehm... lång historia" => "Eh ... larga historia"
"Haha, ok" => "Jaja, ok"
"Vi snackade lite mer efter att jag träffade dig där i källaren på skoaffären" => "Hablamos un poco más después de conocerte en el sótano de la zapatería"
"Ah, ja såklart" => "Ah, por supuesto"
"Jag förstod det som att du inte gillar det här ministeriet här i stan..?" => "Entiendo que no te gusta el ministerio aquí en la ciudad ...?"
"Datorministeriet?" => "¿El Ministerio de Computación?"
"Nej de är riktiga jävla idioter" => "No, son un grupo de idiotas horribles"
"Är det Felix som snackat om dem?" => "¿Félix habló de ellos?"
"Eh, ja han sa något om att de var otrevliga" => "Um, sí, dijo algo acerca de que no eran muy amigables"
"Njae... jag har länge tyckt illa om Datorministeriet" => "No ... no me ha gustado el Ministerio de Informática por mucho tiempo"
"OK?" => "¿OKAY?"
"Ja, de övervakar folk å sånt" => "Sí, con la vigilancia constante y todo"
"Ja exakt!" => "¡Si, exacto!"
"Mm, de är dumma" => "Mhm, son malos"
"Heh, ja så kan man ju säga" => "Je, esa es una forma de decirlo"
"Jag avskyr ministerier i allmänhet" => "Odio los ministerios en general"
"Haha, ja fy fan för ministerier!" => "Ja, sí. ¡Al diablo con todos los ministerios!"
"Så... hur länge har du och Ivan varit tillsammans" => "Entonces ... ¿cuánto tiempo llevas tú e Ivan siendo pareja?"
"1 år snart" => "Hace 1 año ahora"
"Mm" => "Mhm"
"OK, så..." => "OK entonces..."
"Hur kan man kämpa mot dem då?" => "¿Cómo luchas contra ellos, entonces?"
"Man måste få folk att se igenom deras falska yta!" => "¡Tienes que hacer que la gente vea a través de la fachada!"
"Men det är svårt" => "Pero es difícil"
"De har enorma resurser" => "Tienen enormes recursos"
"Plus att de fuskar" => "Y hacen trampa"
"Hur då?" => "¿Cómo?"
"Jag kan inte gå in på det här och nu" => "No puedo explicarlo ahora"
"Men lita på mig, de fuskar" => "Pero confía en mí, hacen trampa"
"Fasen vad jobbigt" => "Eso es molesto"
"Heh, ja..." => "Je, sí ..."
"I slutändan så måste vi fuska bättre bara" => "Al final solo tenemos que engañarlos más fuerte"
"Det är så vi kommer att slå dem!" => "¡Así es como los venceremos!"
"Vilka är 'ni'?" => "Quién eres tú'?"
"Ja, hoppas ni lyckas!" => "Sí, ¡espero que tengas éxito!"
"Ja..." => "Si..."
"Så du är med i något slags företag?" => "Entonces, ¿trabajas para algún tipo de empresa?"
"Nä, inte direkt" => "No en realidad no"
"Eller det kanske man kan säga" => "O tal vez podrías decir eso"
"Är det det som ni gör där nere i källaren?" => "¿Es eso lo que estás haciendo en el sótano?"
"Mm, exakt" => "Mhm, exactamente"
"Vi är en grupp som använder ministeriets teknik emot dem själva" => "Somos un grupo que está volviendo la tecnología del ministerio en su contra"
"De flesta är idealister och aktivister, vissa är mest intresserade av utmaningen" => "La mayoría de nosotros somos idealistas y activistas, algunos están más interesados ​​en el desafío"
"Jag kan inte så mycket om sånt där tyvärr" => "No sé mucho sobre esas cosas, me temo"
"Coolt" => "Frio"
"Det är viktiga grejer det här" => "Estas son cosas importantes"
"Har du engagerat dig i någon viktig fråga någon gång?" => "¿Alguna vez has trabajado por una causa importante?"
"Jag var med i elevrådet en gång" => "Fui parte del consejo estudiantil una vez"
"Ok, hehe" => "OK, je"
"Nej, inte direkt. Men jag vill!" => "No, no realmente. ¡Pero quiero hacerlo!"
"Ja, du borde!" => "¡Si deberías!"
"Ivan är nästan helt ointresserad..." => "A Ivan no podría importarle menos ..."
"Nej, tyvärr" => "No, desafortunadamente no"
"OK, du kanske borde" => "OK, tal vez deberías"
"Jag fattar inte så mycket av sånt där" => "No entiendo mucho de eso"
"Vadå?" => "¿Qué?"
"Alltså, det är något med datorer va?" => "Bueno, es algo que tiene que ver con las computadoras, ¿verdad?"
"Typ" => "Sorta"
"Ja men ministeriet och hur de kan göra dåliga saker här i staden och så" => "Bueno, el ministerio y cómo pueden hacer cosas malas en la ciudad, etc."
"Ah, ja det är lite speciellt" => "Ah sí, es un poco inusual"
"Jag kan inte riktigt prata om det så här på en fest" => "Realmente no puedo hablar de eso en una fiesta como esta"
"Men det finns en hel del människor här i staden som kan hjälpa dig att förstå" => "Pero hay un par de personas en la ciudad que podrían ayudarte a entender"
"Ok..." => "OKAY..."
"Jaha" => "Oh"
"Intressant!" => "¡Interesante!"
"Men nu tycker jag vi tar och dricker lite mer bärs!" => "¡Pero ahora creo que deberíamos tomar más cerveza!"
"Jag tror jag ska sticka hem nu" => "Creo que me voy a casa ahora"
"OK, kul att du kom hit ikväll Sebastian" => "Está bien, estuvo bien pasar el rato esta noche Sebastian"
"Vi ses!" => "¡Nos vemos!"
"Skulle inte du sticka sa du?" => "¿No te ibas?"
"Jo..." => "Si..."
"Snart!" => "¡Pronto!"
"Jag ändrade mig" => "Cambié de opinión"
"OK" => "OKAY"
"Felix, kan man lita på honom?" => "Este tipo, Félix, ¿puedes confiar en él?"
"Ja då" => "Por supuesto"
"Eller alltså" => "Quiero decir"
"Jo..." => "Si..."
"Ibland!" => "¡Algunas veces!"
"Felix sa att jag borde vara mindre stel..." => "Félix dijo que necesito estar menos rígido ..."
"Haha" => "Hah"
"Han snackar mycket" => "El habla mucho"
"Jag tycker du är cool Sebastian" => "Creo que eres genial Sebastian"
"Du har din egen stil" => "Tienes tu propio estilo"
"Har jag?" => "¿Yo tengo?"
"Jaha, vad bra!" => "¡Oh eso es bueno!"
"Det är en lite speciell stil" => "Es un poco peculiar"
"Men jag gillar den" => "Pero me gusta"
"Jag gillar din stil också" => "Me gusta tu estilo también"
"Gött!" => "¡Frio!"
"Tack" => "Gracias"
"Ivan verkar lite aggresiv?" => "¿Ivan parece ser un poco agresivo?"
"Nej nej, han är världens snällaste" => "No no, él es el más dulce de toda la tierra"
