"Wohoo!" => "¡Woo-hoo!"
"Pixie, jag tror att jag klarade det!!!" => "¡Pixie, creo que lo hice!"
"Bravo!" => "¡Buen trabajo!"
"Det var klurigt!" => "¡Fue complicado!"
"Ja, men det ska det vara" => "Se supone que debe ser"
"Jo, OK" => "Sí, ok"
"Mm" => "Mm"
"Tack" => "Gracias"
"Det var lättare än jag trodde" => "Fue más fácil de lo que pensé que sería"
"Vad bra!" => "¡Bueno!"
"OK, så uppgift 2 kommer att vara lite annorlunda" => "Bien, entonces la tarea número 2 será un poco diferente"
"Ser du kaffekopparna på bordet där?" => "¿Ves las tazas de café en esa mesa?"
"Ja" => "Si"
"Ehm, antar det" => "Um, supongo que sí"
"Nej, var då?" => "No, ¿dónde?"
"Där borta bredvid Yulians kontor" => "Allá al lado de la oficina de Yulian"
"Jag vill att du gör om den..." => "Quiero que los cambies ..."
"Om jag dricker ur en kopp så blir jag vackrare och mer attraktiv" => "Si bebo de una taza debería hacerme más bella y atractiva"
"Men om någon annan dricker så ska de börja lukta illa" => "Pero si alguien más bebe de ella, deberían comenzar a oler realmente horrible"
"Ok...." => "OKAY..."
"Jaha?" => "¿Oh?"
"OK!" => "¡OKAY!"
"Då kör vi! Säg till när du är klar" => "¡Vamos a hacerlo! Avísame cuando hayas terminado"
"Färdig?" => "¿Terminado?"
"Jepp, tror det" => "Sí, eso creo"
"Njae... kaffet tog slut" => "Nah ... se me acabó el café"
"OK, du kan fylla på koppen i kranen i så fall" => "OK, en ese caso puedes volver a llenar la taza del grifo"
"Eller ta en ny kopp" => "O toma una taza nueva"
"Vad är funktionen för att bli snygg?" => "¿Cuál es la función para ser atractivo?"
"Eh..." => "Eh ..."
"Charisma tror jag" => "Carisma, creo"
"Vilket värde ska jag skicka in då?" => "Entonces, ¿qué valor debo ingresar?"
"Kanske 10?" => "¿Quizás 10?"
"Eller 20, jag vet inte riktigt vad som är lagom" => "O 20, no sé qué es un buen valor"
"Aha!" => "¡Ah!"
"OK, och för att lukta illa?" => "Está bien, ¿y para oler mal?"
"Smelliness" => "Hediondez"
"Charisma och Smelliness är funktionerna du behöver" => "Necesitas las funciones Carisma y Olor"
"Du kan hitta dem i hjälprutan längst ner på din modiferare vet du va?" => "Sabes que puedes encontrarlos en el cuadro de ayuda en la parte inferior de tu modificador, ¿verdad?"
"Nej, bra tips!" => "No lo hice, gracias por el dato!"
"Ja... svårt att hitta bara" => "Sí ... difícil de encontrar es todo"
"Mm, sant" => "Mm, cierto"
"Hur får jag någon att lukta illa?" => "¿Cómo hago que alguien huela mal?"
"Smelliness" => "Hediondez"
"Typ Smelliness(10) borde räcka, hehe" => "Al igual que el olor (10) debería ser suficiente, je"
"Och snygghet heter..." => "Y el calor es ..."
"Charisma, tror jag" => "Carisma, creo"
"Hur kan koppen veta vem som dricker ur den?" => "¿Cómo sabría la copa quién bebe de ella?"
"Det finns en funktion som heter IsUser" => "Hay una función llamada IsUser"
"Där kan man skicka in ett namn och se om den personen dricker ur koppen just nu" => "Donde puede ingresar un nombre y verificar si esa persona está bebiendo de la taza en ese momento"
"Aha, coolt" => "Ah, guay"
"Vad gör den här funktionen som heter GetUser då?" => "Entonces, ¿qué hace la función llamada GetUser?"
"Ja den kan man också använda" => "Bueno, podrías usar ese también"
"Då får du namnet på vem som dricker" => "Te dará el nombre de quien esté bebiendo"
"Där skulle du ju kunna jämföra svaret med hjälp av == till exempel" => "Puede comparar sus respuestas usando =="
"Men IsUser() är nog lättare" => "Pero IsUser () es probablemente más fácil"
"Hur skriver man det?" => "¿Cómo debería escribirlo?"
"Typ..." => "Me gusta..."
"if IsUser('Sebastian')" => "if IsUser ('Sebastian')"
"Eller liknande" => "O algo así"
"Ja... men alltså, hur kan den VETA?" => "Claro, pero ... ¿cómo puede, como, SABER?"
"Öh..." => "Uh ..."
"Ingen aning" => "Ni idea"
"Den bara vet, verkar det som" => "Solo parece saber"
"Nej, jag fattar bara inte hur jag ska göra..." => "No, no entiendo lo que se supone que debo hacer ..."
"Ja det kan vara svårt" => "Sí, puede ser difícil"
"Du kan alltid gå hem och sova på saken, det brukar hjälpa för mig" => "Siempre puedes ir a casa y dormir allí, eso generalmente me ayuda"
"Eller kolla på datorerna här i rummet, deras program kanske går att bli inspirerad av" => "O echa un vistazo a las computadoras aquí en la sala, tal vez puedas encontrar algo de inspiración en sus programas"
"Kan du inte ge något litet tips?" => "¿Algún consejo?"
"Hmm... OK då" => "Hmm ... OK entonces"
"Du måste använda if" => "Tienes que usar si"
"Börja med att kolla vem som dricker ur koppen med hjälp av funktionen IsUser" => "Comience por verificar quién está bebiendo de la taza usando la función IsUser"
"Och kör olika funktioner beroende på det" => "Y ejecuta diferentes funciones dependiendo de la respuesta"
"Tack!" => "¡Gracias!"
"Hur funkar if?" => "¿Cómo funciona si funciona?"
"Jag trodde du hade lärt dig något innan du kom hit?" => "¿Pensé que habías aprendido algo antes de venir aquí?"
"Du får läsa manualen, vi har den på diskett här någonstans" => "Tendrás que leer el manual, lo tenemos en disquete en alguna parte"
"OK..." => "OKAY..."
"Mm, får väl göra det" => "Mm, supongo que tendré que hacer eso"
"Ja... jag är riktigt sliten faktiskt" => "Sí ... estoy cagado"
"Vi kan köra vidare med testet imorgon om du vill?" => "¿Podemos continuar con la prueba mañana, si quieres?"
"Äsch, jag gör klart nu" => "No, lo terminaré ahora"
"OK" => "OKAY"
"Ja tack" => "Sí por favor"
"OK, ses" => "OK nos vemos"
"Hej!" => "¡Adiós!"
"Ska vi köra vidare då?" => "¿Volveremos a eso entonces?"
"Hur fungerar det här med 'else'?" => "¿Cómo funciona esta cosa 'más'?"
"Å, 'else' är mitt favoritord!" => "¡Oh, 'más' es mi palabra clave favorita!"
"Du kan bara använda 'else' tillsammans med 'if'..." => "Solo puedes usar 'else' junto con 'if' ..."
"OK?" => "¿OKAY?"
"Jaha" => "Oh"
"På så vis" => "Veo"
"Det du skriver på raden efter 'else' händer om det efter if INTE händer" => "Lo que escriba en la línea después de 'else' sucederá si lo que sucede después de 'if' NO sucede"
"Fattar du?" => "¿Usted lo consigue?"
"Öh... nej inte alls!" => "Um ... ¡en absoluto!"
"Kanske lite?" => "¿Tal vez un poco?"
"Typ" => "Un poco"
"Ja men tänk att jag undersöker något med 'if'" => "Bueno, imagina que estás probando algo con 'si'"
"Typ 'if age > 18'" => "Tal vez 'si la edad> 18'"
"Och då händer något, jag vet inte vad..." => "Y luego sucede algo, no sé qué exactamente"
"Det kanske låter konstigt" => "Tal vez habrá un sonido extraño"
"Det låter konstigt?" => "¿Un sonido extraño?"
"Jaha..." => "Oh..."
"OK" => "OKAY"
"Ja så om 'age' är större än 18 så låter det konstigt" => "Sí, así que si 'edad' es mayor de 18 años habrá un sonido extraño"
"Det kanske finns en funktion som heter MakeWeirdSound()" => "Quizás haya una función llamada MakeWeirdSound ()"
"Vad vet jag?!" => "¿Que sé yo?"
"Hur som helst..." => "De todos modos ..."
"Om 'age' INTE här större än 18, vad händer då?" => "Si 'edad' NO ES mayor de 18 años, ¿qué sucede entonces?"
"Jag vet inte" => "No lo sé"
"Låt mig tänka..." => "Déjame pensar..."
"Äsch, det är en kuggfråga" => "Es una pregunta capciosa"
"Ingenting händer!" => "¡No pasa nada!"
"Ingenting?" => "¿Nada?"
"Precis!" => "¡Exactamente!"
"Men om vi vill att något ska hända då så kan vi använda 'else'" => "Pero si queremos que algo suceda, podemos usar 'else'"
"Så allt vi skriver efter 'else' händer om 'if age > 18' INTE är sant" => "Entonces, todo lo que escribimos después de 'else' sucederá si 'if age> 18' NO ES cierto"
"Det är sjukt smidigt" => "Es un poco asombroso"
"Ja det verkar bra faktiskt" => "Sí, parece ingenioso en realidad"
"Mhm..." => "Mhm ..."
"OK, om du säger det så" => "Bien si tú lo dices"
"Glöm inte 'end' på slutet sen heller" => "Sin embargo, no olvides el 'final' al final"
"Du borde kolla på lite kod med 'if' och 'else' så kan du säkert förstå bättre" => "Deberías revisar algún código con 'if' y 'else' para tener una mejor idea de ello"
"Ja det ska jag göra" => "Yo haré eso"
"Jo, OK" => "Sí, ok"
"Mhm" => "Mhm"
"Suck, jag skulle haft en manual..." => "Hombre, ojalá tuviera un manual ..."
"Jag tror vi har den liggande på diskett här faktiskt!" => "¡Creo que tenemos uno en un disquete en alguna parte!"
"OK, ge mig kaffekoppen så jag får testa den" => "Está bien, dame la copa para que pueda probar"
"Tackar" => "Gracias"
"Hur ser jag ut Sebastian, är jag extra snygg?" => "¿Cómo me veo, Sebastian? ¿Extra bonita?"
"Du är alltid jättesnygg Pixie" => "Siempre te ves bien, Pixie"
"Men är jag extra snygg?" => "¿Pero especialmente así?"
"Jag känner mig rikigt karismatisk faktiskt" => "Me siento realmente carismático"
"Ja, verkligen" => "Sí mucho así"
"Jag tror det..." => "Creo que sí..."
"Kanske..?" => "Tal vez...?"
"Jag vet inte vad jag ska säga... du är helt oemotståndlig" => "No sé qué decir ... eres irresistible"
"Hmm..." => "Hmm ..."
"Bravo, den funkar på mig!" => "Buen trabajo, ¡funciona en mí!"
"Nu måste vi kolla om den fungerar som den ska på någon annan" => "Ahora tenemos que verificar si funciona en otra persona"
"FRANK, kan du komma ett tag?!" => "FRANK, ¿puedes venir aquí por un segundo?"
"Vad är det?" => "¿Qué pasa?"
"Kan du ta en klunk från den här koppen?" => "¿Puedes tomar un sorbo de esta taza?"
"Hmm... jag antar att jag inte borde" => "Hmm ... supongo que no debería"
"Men du är så förtjusande Pixie, så hur kan jag motstå?" => "Pero eres tan encantadora Pixie, ¿cómo podría negarme?"
"Å, Frank... du är en sådan charmör" => "Oh, Frank ... qué encantador"
"Drick nu!" => "¡Ahora bebe!"
"Mmm" => "Mmm"
"Hmmm" => "Hmmm"
"Hahaha, jag tror det funkar!" => "Jajaja, creo que está funcionando!"
"Ok, toppen Frank." => "Está bien, Frank, eso es genial"
"Du får gå och fixa en lösning på det där själv innan du börjar stinka" => "Tendrás que resolver eso antes de empezar a oler"
"Vilken jävla stil va?" => "Esto está en mal estado"
"Nästa gång är det jag som håller i inträdesproven, Pixie" => "La próxima vez me encargaré de las pruebas, Pixie"
"Tack för hjälpen!" => "¡Muchas gracias por tu ayuda!"
"Bravo Sebastian, du får full poäng på den uppgiften" => "Buen trabajo Sebastian, nota completa"
"Känner du något?" => "¿Sientes algo?"
"Inte direkt..." => "Realmente no..."
"Nej det verkar som att det är något fel..." => "No, parece que algo está mal"
"Vad gjorde du med koppen Sebbe?" => "¿Qué le hiciste a la copa, Seb?"
"Ehm... jag vet inte" => "Uh ... no lo sé"
"OK, du måste försöka fatta vad det är du gör när du hackar något" => "OK, tienes que saber lo que estás haciendo cuando pirateas algo"
"Annars kan du ställa till med stora problem" => "O de lo contrario podrías meterte en grandes, grandes problemas"
"Men den borde funka!" => "¡Pero debería funcionar!"
"OK? Ja ibland kan de strula de här kopparna" => "¿De acuerdo? Sí, a veces estas tazas pueden ser poco confiables"
"De börjar nog bli slitna" => "Supongo que se están haciendo viejos"
"Jag fattade inte hur jag skulle göra" => "No pude entender cómo hacerlo"
"OK, nä det kan vara klurigt" => "Está bien, no, puede ser complicado"
"Jaja, du klarade halva uppgiften i alla fall, så du behöver inte göra om" => "Oh, bueno, resolviste la mitad de la tarea, así que no tienes que rehacerla"
"Tack för hjälpen Frank! Ursäkta att jag störde" => "¡Gracias por ayudarnos, Frank! Perdón por molestarte"
"Inga problem" => "No hay problema"
"Hmm den verkar inte funka exakt som jag ville" => "Hmm, no parece funcionar exactamente como yo quería"
"Här, ta tillbaka koppen" => "Toma, toma la copa"
"Ok... jag fortsätter testa runt lite mer då" => "OK ... seguiré intentándolo entonces"
"Ja, det där klarar du!" => "¡Sí, lo resolverás!"
"Hur ska den funka då?" => "¿Cómo se supone que funciona entonces?"
"Jag ska få höjd karisma när jag dricker av den" => "Se supone que debo ser más carismático cuando bebo de él"
"Andra människor ska börja lukta illa" => "Se supone que otras personas comienzan a oler mal"
"Nu är det bara en prövning kvar – följ med mig till nästa rum" => "Ahora solo queda una prueba - sígueme a la siguiente habitación, por favor"
