"Sebastian!" => "¡Sebastian!"
"Hej!" => "¡Hola!"
"Ska vi gå?" => "¿Quieres ir?"
"Ja!" => "¡Si!"
"En sekund bara" => "Un segundo"
"OK" => "OKAY"
"Sebastian!" => "¡Sebastian!"
"Hej!" => "¡Hola!"
"Hej!" => "¡Hola!"
"Tjenamors" => "Hola"
"Tja" => "'Cenar"
"Är du på väg till Club Dot eller?" => "¿Te diriges al Club Dot?"
"Ja precis" => "Sip"
"Cool, du kan följa med mig nu om du vill" => "Genial, puedes venir conmigo ahora si quieres"
"Schysst!" => "¡Agradable!"
"Jag måste fixa en sak först bara" => "Solo tengo que ocuparme de algo primero"
"OK... ses sen då!" => "OK... nos vemos luego!"
"Nej, har lite annat att fixa med idag" => "No, tengo otras cosas que tratar hoy"
"Fan va tråkigt" => "OK, killjoy"
"Jag drar dit nu, ses!" => "Me dirijo allí ahora, nos vemos!"
"Jag kommer lite senare..." => "Iré más tarde..."
"OK, ses!" => "¡OK hasta luego!"
"Du kom!" => "¡Estás aquí!"
"Ta en öl! Eller två!" => "¡Toma una cerveza! ¡O dos!"
"Spelningen har börjat!" => "¡El concierto ha comenzado!"
"Spelningen börjar snart" => "El concierto comienza pronto"
"Var finns ölen?" => "¿Dónde está la cerveza?"
"Den står på några bord där vid ingången" => "Por la entrada, hay algunas mesas"
"Det är bara att ta verkar det som" => "Parece que puedes tomar lo que quieras"
"OK, nice" => "Ok, perfecto"
"Ja visst är det!!!" => "¡Sí, no es así!"
"Festerna här i gruvan är bäst!" => "¡Las fiestas aquí en la mina son las mejores!"
"Framme!" => "¡Aquí!"
"Haka på" => "Vamos, sígueme"
"Å, jag tror verkligen att du kommer att gilla Club Dot" => "Realmente creo que te gustará Club Dot"
"Det är liksom som en gammal övergiven gruva" => "Es como, esta vieja mina abandonada"
"Och så har de gjort om det till en scen, fattar du va coolt!" => "Que se han convertido en un escenario y todo, ¿qué tan genial es eso?"
"Förra året så var det en band från Japan som spelade där" => "El año pasado había una banda de Japón tocando allí"
"Sångaren var så jävla snygg" => "La cantante estaba tan loca"
"Och så var de tre som spelade gitarr" => "Y tenían tres guitarristas"
"Helt sjukt!" => "¡Totalmente enfermo!"
"Är du med?" => "¿Estas conmigo?"
"Å, jag gillar verkligen Dorisburg så här års!" => "¡Oh, realmente me gusta Dorisburg en esta época del año!"
"Öl, fest i gruvan, allting..." => "Cerveza, fiestas en la mina, todo..."
"Fast allt är ju inte bra såklart" => "Pero, por supuesto, no todo es bueno"
"De som bestämmer här i stan är helt jävla dumma i huvudet" => "Las personas que dirigen la ciudad son jodidamente tontos"
"Men jag ska försöka att inte klaga för mycket ikväll" => "Pero intentaré no despotricar demasiado esta noche"
"Ikväll är det party!" => "¡Esta noche es una fiesta!"
"När kommer han där Ivan..?" => "¿Cuándo estará ese tipo Ivan aquí?"
"Å, jag vet inte" => "Oh, no lo se"
"Varken han eller jag är särskilt bra på att passa tider" => "Ninguno de los dos somos muy puntuales"
"Det är nog därför vi passar så bra ihop" => "Probablemente por eso somos tan buenos"
"Jaha, vad bra..." => "Oh Dios..."
"Han verkar lite slarvig?" => "¿Parece un poco descuidado?"
"Nej då, han är mycket mindre slarvig än jag" => "Mucho menos que yo"
"Får man dricka av det som står framme?" => "¿Las bebidas están en juego o...?"
"Ja, självklart" => "Sí, por supuesto"
"Det är bara att ta" => "Cavar en"
"Men visst är det fint här?" => "Claro que es lindo aquí, ¿no te parece?"
"Ja då" => "Si"
"Det är lite stökigt" => "Pero un poco desordenado"
"Haha, ja men det är ju det som är cooolt" => "Ja, sí, pero eso es lo genial"
"Verkligen!" => "¡De Verdad!"
"Vi har haft såna sjuka fester här" => "Hemos tenido fiestas absolutamente mentales aquí"
"Han är bra!" => "¡El es bueno!"
"Frank ja, han är grym" => "Sí, Frank es la bomba"
"Jag tror han spelade i ett syntband förut" => "Creo que solía tocar en una banda de sintetizador"
"Men nu gör han bara musik på egen hand" => "Pero ahora él hace toda su música por su cuenta"
"Och remixar andras låtar och sånt" => "Y remezcla canciones de otras personas y cosas así"
"Fräckt" => "Droga"
"Wow" => "Guau"
"OK" => "OKAY"
"Vad händer sen då?" => "Entonces, ¿qué pasa después?"
"Jag vet inte..." => "No se..."
"Kanske efterfest?" => "¿Después de la fiesta quizás?"
"Fast jag har inte hört något" => "Aunque no escuché nada"
"De flesta ska väl jobba imorgon" => "La mayoría de la gente tiene trabajo mañana, supongo"
"Ja... jag måste verkligen komma igång med mitt jobb" => "Sí... realmente necesito llegar a algún lugar con mi trabajo"
"Mm?" => "¿Mm?"
"Var är det du jobbar?" => "¿Donde trabajas?"
"Oj, hörde du den grejen han gjorde där i låten?" => "Wow, ¿escuchaste lo que hizo en la canción?"
"Njae..?" => "Noooo...?"
"Ja, coolt!" => "¡Sí, genial!"
"Kanske?!" => "¡¿Tal vez?!"
"Jag måste gå och snacka med en kompis, du kan väl mingla lite själv?" => "Tengo que ir a saludar a un amigo, ¿por qué no te mezclas solo un poco?"
"OK" => "OKAY"
"Japp!" => "¡Sip!"
"Visst..." => "Por supuesto..."
"När ska han börja spela?" => "¿Cuándo comienza su set?"
"DJ:en?" => "¿Los DJ's?"
"Mm" => "Mhm"
"Jag vet inte riktigt, borde vara rätt snart tror jag" => "No sé, debería ser pronto"
"Har han kommit än?" => "¿Ya está aquí?"
"Vem?" => "¿OMS?"
"Ivan" => "Ivan"
"Jag vet inte, jag hade hoppats att han skulle vänta på oss här" => "No sé, esperaba que nos encontrara aquí"
"DJ:en" => "El DJ"
"Ah, Frank menar du" => "Ah, Frank, quieres decir"
"Han borde vara här snart" => "Debería estar aquí pronto"
"Använder de inte gruvan här till någonting?" => "¿No usan la mina para nada?"
"Nej, den här är stängd" => "No, está cerrado"
"Men de har öppnat en annan där borta där vi gick förut" => "Pero abrieron otro por allá, lo pasamos antes"
"Varför är den stängd?" => "¿Por qué está cerrado?"
"De tömde den väl på resurser, jag vet inte riktigt" => "Supongo que se secó, realmente no lo sé"
"Aha" => "Ah"
"Vad bryter de i gruvan?" => "¿Qué están extrayendo?"
"Material till datorkomponenter" => "Materias primas para componentes informáticos"
"Olika mineraler och sånt" => "Diferentes minerales y otras cosas"
"Sebastian!" => "¡Sebastian!"
"Det är så kul att du har flyttat hit till vår stad" => "Estoy tan feliz de que te hayas mudado a nuestra ciudad"
"Ja det känns bra" => "Se siente buen hombre"
"Grymt" => "Frio"
"Tycker du?" => "¿Crees?"
"Ja, det är ju asgrymt!" => "¡Sí, es increíble!"
"Vi ska ha superkul tillsammans" => "Nos divertiremos mucho juntos"
"Ja!" => "¡Si!"
"Jag undrar när Ivan kommer, så att du kan få träffa honom" => "Me pregunto cuándo llegará Ivan, así que puedes saludarlo"
"Ja..." => "Si..."
"Mm..." => "Mm..."
"Ja?" => "¿Si?"
"Vi kanske ska dansa medan vi väntar på honom?" => "¿Quizás deberíamos bailar mientras esperamos?"
"Njae... alltså jag gillar inte att dansa så mycket" => "Nah... no soy realmente del tipo de baile"
"Näää" => "Noooo"
"Eh, jag vet inte om jag vill" => "Um, no estoy seguro si quiero"
"Ja!" => "¡Si!"
"Jooo, kom igen!" => "¡Oh, ven pronto!"
"Ja verkligen! Men nu är jag trött, måste nog gå hem" => "¡Sí! Pero me siento cansado, creo que tengo que irme a casa"
"Ok..." => "OKAY..."
"Jag stannar nog ett litet tag till" => "Creo que me quedaré por un tiempo"
"Men vi ses en annan dag!" => "¡Pero te veré otro día!"
"Skulle inte du gå? Haha" => "Pensé que te ibas? Hah"
"Ha det bra Sebastian" => "Cuídate, Sebastian"
"Sebastian!!!" => "Sebastian!"
"Jag ska gå och ta en öl" => "Voy a tomar una cerveza"
"OK!" => "¡OKAY!"
"Känner du många här?" => "¿Conoces a mucha gente aquí?"
"Ja, rätt så" => "Sí, podrías decir eso"
"Fast det är en del skumma personer också" => "Pero aquí también hay algunos tipos turbios"
"Men det är det som är kul med festerna i gruvan, man vet aldrig vad som händer!" => "Pero ese es el encanto de las fiestas en las minas, ¡nunca se sabe realmente en qué se encuentra!"
"Öh... jag är jättetrött, måste nog gå hem och sova" => "Urgh... estoy hecho polvo, creo que tengo que irme a casa y dormir"
"OK, OK" => "BIEN BIEN"
"Vi ses en annan dag hoppas jag!" => "¡Nos vemos otro día, espero!"
"Han är verkligen bra, DJ:en" => "Es muy bueno, el DJ"
"Ja, Frank alltså..." => "Sí, Frank..."
"Känner du honom?!" => "¡¿Lo conoces?!"
"Eh..." => "Eh..."
"Ja, typ" => "Sí, más o menos"
"Wow" => "Guau"
"Coolt!" => "¡Frio!"
"På vilket sätt?" => "¿Cómo lo sabes?"
"Äsch, jag vet inte" => "Er, yo no diría eso"
"Mm" => "Mhm"
"Jag önskar att jag kunde vara lika grym" => "Desearía ser tan increíble como él"
"Hehe" => "Je"
