"Eh..." => "Eh ..."
"Följer du efter mig?!" => "¡¿Me estás siguiendo?!"
"Va, eh.. nej" => "Qué, er ... no"
"OK, det verkade typ så" => "Está bien, parecía que lo hiciste"
"Vi ses, ha det bra" => "Nos vemos, tómalo con calma"
"Uhm, förlåt. Jag vet inte vad som flög i mig" => "Uh, lo siento. No sé lo que estaba pensando"
"OK, det är lugnt. Hörs imorgon, stalker dude" => "Está bien, es genial. Nos vemos mañana, acosador amigo"
"Får man inte gå hem från krogen eller?!" => "¿Tienes un problema conmigo yendo a casa?"
"Jo. Men var inte så weird är du snäll." => "Bien, por favor no seas tan raro"
"Ses!" => "¡Nos vemos!"
"Ja..." => "Si..."
"Jepp!" => "¡Sip!"
"Mmm" => "Mmm"
"Eh" => "Eh"
"Ses!" => "¡Nos vemos!"
