"Hallå där" => "Eh, tú"
"Tja, var det kul på kasinot?" => "Hola, ¿te divertiste en el Casino?"
"Kul vet jag inte om det är rätt ord" => "No estoy seguro de que diversión sea la palabra correcta"
"Men vi gjorde några intressanta observationer" => "Pero hicimos algunas observaciones interesantes"
"Allt väl?" => "¿Estás bien?"
"Ja då, själv?" => "¿Seguro?"
"Det är bra" => "Estoy bien"
"Jag är riktigt sliten" => "Estoy hecho polvo"
"Vad gjorde du medan vi var på uppdraget?" => "Entonces, ¿qué hiciste mientras estábamos en el campo?"
"Äsch, jag vet inte..." => "Eh, no sé..."
"Haha, vad är det för äventyr du är ute på om kvällarna, Sebbe?" => "Hah, ¿qué tipo de aventuras haces en la noche, Seb?"
"Jag berättar någon annan gång" => "Te diré en otro momento"
"Det är inte så intressant" => "Realmente no es tan interesante"
"Ok, ok" => "BIEN BIEN"
"Det är hemligt" => "Es un secreto"
"Haha ok" => "Jaja OK"
"Skit samma då!" => "¡Olvidalo entonces!"
"Jag behövde jobba lite mer med försäljningen, ligger efter" => "Necesitaba hacer algunas ventas, estoy muy atrasado"
"Å, du borde bara skita i den där grejen nu när du är med oss" => "Hombre, solo ríndete, estás con nosotros ahora"
"Ja, kanske... fast Ivan sa ju" => "Sí, tal vez... pero Ivan dijo..."
"Bara gör det" => "Simplemente hazlo"
"Du blir ju sönderstressad om du ska hålla på med allting samtidigt" => "Serás un desastre estresado en poco tiempo si intentas hacer todo de una vez"
"Mm, ska fundera på saken" => "Mm, lo pensaré"
"Gör så" => "Haz eso"
"Men jag har ju lovat dem att jag ska jobba" => "Pero les prometí que voy a trabajar"
"Äsch, vad ska de säga" => "Bah, ¿qué van a hacer al respecto?"
"Bara gör det!" => "¡Simplemente hazlo!"
