"Hallå Sebbe, läget?" => "Hola Seb, ¿qué pasa?"
"Bara bra, själv?" => "¿Estoy bien usted?"
"Jobb, jobb, jobb" => "Trabajo Trabajo trabajo"
"Det är fint" => "Estoy bien"
"Najs!" => "¡Agradable!"
"Jag har lite problem, min modifierare fungerar inte på alla objekt" => "Tengo un problema, mi modificador no funciona en todos los objetos"
"Inte?" => "¿No es así?"
"Den har nog en spärr inlagd då" => "Entonces probablemente esté restringido"
"Det är ministeriet som ordnar med det där" => "Cortesía del ministerio amoroso"
"De försöker reglera vad man får modifera" => "Intentan regular lo que puedes modificar"
"Jaha" => "Correcto"
"OK, ska jag låta det vara så då?" => "Está bien, ¿lo dejo así?"
"Njae..." => "Nah ..."
"Fråga Frank om han kan hjälpa dig" => "Pregúntale a Frank si puede ayudarte"
"Han är bra på att cracka saker" => "Es bueno descifrando cosas"
"OK, tack!" => "¡OK gracias!"
"Jag förstår" => "Entiendo"
"Finns det något jag kan göra här idag?" => "¿Hay algo que pueda hacer aquí hoy?"
"Jag vet inte, du kanske skulle kunna hjälpa mig att analysera några filer" => "No lo sé, quizás puedas ayudarme a analizar algunos archivos"
"Visst, gärna!" => "¡Seguro, me encantaría!"
"Vad bra, här har du en diskett med all data" => "Bien, aquí hay un disquete con todos los datos"
"Säg till om du kommer på något" => "Avísame si se te ocurre algo"
"Jepp" => "Sip"
"Det ska jag göra" => "Yo haré eso"
"OK..." => "OKAY..."
"Jag vet inte om jag har tid" => "No sé si tengo tiempo"
"OK" => "OKAY"
"Vi hittade den i närheten av ministeriet, måste vara någon som har tappat den" => "Lo encontramos cerca del ministerio, alguien debe haberlo dejado caer"
"Hur gick det med de filerna jag gav dig förut förresten?" => "Por cierto, ¿cómo te fue con los archivos que te di antes?"
"Ja just det" => "Correcto"
"Jag har inte hunnit kolla ordentligt på dem heller" => "No he tenido tiempo de verlos realmente"
"Sjukt mycket att göra" => "Tengo mucho que hacer"
"Jag förstår" => "Entiendo"
"OK?" => "¿OKAY?"
"Det är en av dem som är krypterad, du kanske såg den?" => "Uno de ellos está encriptado, ¿tal vez lo viste?"
"Aha" => "Ah"
"Jo just det" => "Si"
"Du kanske kan försöka få fram klartexten på den?" => "¿Quizás podrías intentar descifrarlo?"
"OK, visst" => "Claro"
"Tack, du är en stjärna!" => "¡Gracias, eres una estrella!"
"Mm... men hur kan jag göra det?" => "Pero ... ¿cómo puedo hacer eso?"
"Ja det är inte det lättaste" => "Sí, no es fácil"
"Men Araki har rätt bra program för sånt där" => "Araki tiene algunos programas para ese tipo de cosas"
"Du kan ju försöka använda den" => "Podrías intentar usarlos"
"Mm" => "Mhm"
"OK, det ska jag göra!" => "OK lo haré"
"Vet inte om jag vågar... hon kanske blir arg?" => "No lo sé ... ¿tal vez se enojará si uso sus cosas?"
"Nej det tror jag inte" => "No, creo que está bien"
"Det går sådär, jag har inte hunnit kolla ordentligt på dem än" => "Va un poco mal, aún no he tenido tiempo de mirarlos"
"OK" => "OKAY"
"Nähä..." => "Oh..."
"Aha" => "Ah"
"Vad grejar du med idag?" => "¿Qué vas a hacer hoy?"
"Jag försöker analysera några filer vi hittade" => "Estoy tratando de analizar algunos archivos que encontramos"
"Men det går inte så jävla bra" => "Aunque no va muy bien"
"OK, jag kanske kan få kolla på dem?" => "Bien, ¿tal vez pueda echar un vistazo?"
"Jo... det går väl bra" => "Sí ... supongo que estaría bien"
"De ligger på den här disketten" => "Los datos están en este disquete"
"Jobbigt" => "Suena duro"
"Mm, som fan" => "Mhm, maldita sea"
"Vad händer i kväll då? Någon fest?" => "¿Qué está pasando esta noche? ¿Alguna fiesta?"
"Nej, inget sånt faktiskt" => "No, nada de eso en realidad"
"Men vi planerar en grej här på the Lodge som du kanske kan hjälpa till med" => "Pero estamos planeando algo aquí en The Lodge con el que podrías ayudar, tal vez"
"Ja, gärna!" => "¡Me encantaría!"
"Jo men det ska jag nog kunna göra" => "Sí, supongo que podría"
"Å vad synd, jag har absolut inte tid ikväll" => "Oh, qué pena, definitivamente no tengo tiempo esta noche"
"Just det, vi ska ut på ett uppdrag ikväll också" => "Oh sí, vamos a una misión esta noche también"
"Det vore väldigt bra om du kunde hjälpa till med det" => "Sería genial si pudieras ayudar"
"Jo men det ska nog gå..." => "Creo que eso funcionará ..."
"Ja, jag är lätt på!" => "Sí, estoy seguro!"
"Hmm, jag tror att jag har bokat in något annat då tyvärr" => "Tengo otros planes, me temo"
"Vad är det vi ska göra?" => "¿Entonces que estamos haciendo?"
"Jo, så här är det" => "Bien, escucha"
"Som du förhoppningsvis vet letar vi efter fler sätt att ta oss in på ministeriet" => "Como probablemente sepan, estamos buscando más formas de ingresar al ministerio"
"Vi har tillgång till vissa delar av deras organisation" => "Tenemos acceso a ciertas partes de su organización"
"Men det mesta är för väl skyddat" => "Pero la mayor parte está demasiado bien protegida"
"OK" => "OKAY"
"Jo, ni pratade om något sånt tidigare ja..." => "Sí, mencionaste algo sobre eso antes ..."
"Vi har länge misstänkt att forskningsledaren på Ministeriet har en central roll i deras säkerhet" => "Hace tiempo que sospechamos que el científico principal del ministerio desempeña un papel central en su aparato de seguridad"
"Hon heter Elizabeth Monad och har två doktorsexamen, en i datorvetenskap och en i biologi" => "Su nombre es Elizabeth Monad y tiene dos doctorados, uno en informática y otro en biología"
"OK..?!" => "OKAY...?!"
"Biologi, det var konstigt" => "Biología, eso es extraño"
"Eller?" => "¿O es eso?"
"Ja det är lite konstigt" => "Sí, es un poco raro"
"Hon rör sig inte mycket ute på stan men ibland går hon ner till kasinot" => "No se mueve mucho por la ciudad, pero a veces baja al casino"
"Finns det ett kasino i Dorisburg?" => "¿Hay un casino en Dorisburg?"
"Ja, det är nästan lite skrattretande" => "Sí, un poco ridículo"
"En stor jävla båt med massa neonljus" => "Un gran bote con toneladas de luces de neón"
"De har inte sparat en krona när de byggde skiten" => "No escatimaron gastos cuando construyeron esa basura"
"Ah, det som ser ut som en båt va?" => "Ah, parece un bote, ¿verdad?"
"Ja precis, det är en båt faktiskt" => "Exactamente, ya que en realidad es un bote"
"Jag har varit där inne!" => "¡He estado allí!"
"Oj, verkligen? Jag trodde faktiskt inte att det var din grej" => "¿En serio? No pensé que ese era tu tipo de cosas"
"OK" => "OKAY"
"Hur som helst verkar det som att hon ska gå dit ikväll" => "De todos modos, parece que ella estará allí esta noche"
"Och vi ska vara där" => "Y nosotros también estaremos allí"
"Ska vi skugga henne?" => "¿La estamos siguiendo?"
"Njae..." => "Nah ..."
"Eller jo typ, antar jag" => "O sí, supongo que podrías decir eso"
"Mest kolla läget och se vilka hon pratar med och så" => "Evaluar la situación principalmente, ver con quién está hablando"
"OK, jag fattar" => "Ok, lo entiendo"
"Bra" => "Bueno"
"Hon har brunt hår och rätt så snoffsiga kläder" => "Ella tiene cabello castaño y ropa elegante"
"Det brukar mest vara byråkrater där annars" => "Hay principalmente burócratas allí"
"Jag tror inte att du kan missa henne" => "No creo que puedas extrañarla"
"OK..." => "OKAY..."
"Nej, det låter lätt" => "No, suena fácil"
"Bra" => "Bueno"
"Det viktigaste är att du inte drar för mycket uppmärksamhet till dig" => "Lo más importante es que no te prestes mucha atención"
"Om du pratar med henne får du inte säga något som kan göra henne misstänksam" => "Si hablas con ella no puedes decir nada que la haga sospechar"
"Det låter svårt..." => "Eso suena difícil ..."
"Äsch, du är perfekt för det här uppdraget" => "No, eres perfecto para esta misión"
"Är jag?" => "¿Lo estoy?"
"Ja, verkligen" => "Sí, de verdad"
"Varför det?" => "¿Por qué?"
"Heh" => "Je"
"Äsch strunt samma" => "No importa"
"Jaha..." => "Oh..."
"OK, inga problem! Jag är ju lite av en människokännare" => "¡OK, no hay problema! De todos modos soy una persona de personas"
"Mhm, jag förstår" => "Mhm, ya veo"
"Jag tänkte att vi drar dit vid 19-tiden, Araki följer nog med också" => "Estaremos allí alrededor de las 19:00, Araki también vendrá, creo"
"OK, toppen!" => "Está bien"
"Araki? Jag trodde inte att hon gick utanför sitt kontor" => "¿Araki? Pensé que ella nunca salía de su oficina"
"Haha, jo hon är faktiskt bra på sådana här saker" => "Ja, en realidad es bastante buena en estas cosas"
"Tyst och elegant" => "Clandestino y elegante"
"19:00?" => "¿19:00?"
"Typ" => "Más o menos"
"Vi kan väl träffas utanför Casinot, på kajen?" => "¿Nos vemos en el muelle, afuera del casino?"
"OK, det blir bra" => "OK suena bien"
"Var är det?" => "¿Dónde está eso?"
"Å, det är nära" => "Oh, está cerca"
"Du går bara mot Ministeriet" => "Jefe del ministerio"
"Och sen höger, ner åt havet" => "Entonces gira a la derecha, hacia el mar"
"Jaha" => "Correcto"
"OK, är det skyltat?" => "Bien, ¿hay señales?"
"Jo det tror jag att det är" => "Sí, creo que hay"
"Borgmästaren är som sagt väldigt stolt över hela bygget" => "Como dije, el alcalde está muy orgulloso de todo"
"Ja herregud..." => "Caray ..."
"Ja... OK?" => "¿Sí OK?"
"Det är lättare" => "Es mas fácil"
"Jag måste greja med lite saker innan" => "Tengo algunas cosas que cuidar antes de comenzar"
"Så behöver du inte leta upp mig här nere" => "Así que no tienes que encontrarme aquí abajo"
"OK" => "OKAY"
"Jag förstår" => "Entiendo"
"Det finns en jätteviktig sak att tänka på förresten" => "Hay una cosa importante a tener en cuenta"
"Du får inte ta in din modifierare på kasinot" => "No puedes traer tu modificador al casino"
"De scannar alla som ska in" => "Escanean a todos los que entran"
"Ja, det har jag varit med om redan" => "Ah, ya he pasado por eso"
"OK bra" => "Bien"
"Vad otrevligt" => "Eso no es muy agradable"
"Ja, de försöker stoppa fusk" => "Están tratando de evitar hacer trampa"
"Eller hindra folk från att se hur de riggat spelmaskinerna" => "O evitar que la gente vea cómo han manipulado las máquinas tragamonedas"
"Du kommer inte in där om du bär runt på några såna grunkor i alla fall" => "No vas a entrar allí con ninguna cosa sobre ti, eso es seguro"
"Så kom ihåg att lämna din modifierare här på kontoret" => "Así que recuerda dejar tu modificador aquí en la oficina"
"Eller någon annanstans säkert" => "O algún otro lugar seguro"
"OK, det ska jag komma ihåg" => "OK, lo recordaré"
"Jag kan inte försöka smuggla in den på nåt vis?" => "¿No puedo tratar de pasarlo de alguna manera?"
"Om du kommer på ett sätt så visst, det skulle vi alla här vara intresserade av" => "Si puedes encontrar la manera, claro. Todos estaríamos interesados ​​en eso"
"Men så vitt jag kan se är det omöjligt att få in våra verktyg där" => "Pero hasta donde yo sé, es imposible poner nuestras herramientas allí"
"Vi ses sen då" => "Te veo más tarde entonces"
"Jepp, ha det bra så länge!" => "¡Sí, cuídate!"
"Du med" => "Igualmente"
"Vilken tid sa du?" => "¿A qué hora dijiste?"
"Jag går härifrån ungefär klockan sju tänkte jag" => "Estaba pensando alrededor de las siete en punto"
"Hej på ett tag!" => "¡Adiós entonces!"
"Är du redo för ikväll?" => "¿Todo listo para esta noche?"
"Ja" => "Si"
"OK, då får vi försöka klara oss själva då" => "Está bien, tendremos que arreglárnoslas solos entonces"
"Jag ska jobba vidare nu, lycka till med vad du nu ska göra" => "Volveré a trabajar ahora, buena suerte con lo que sea que estés haciendo"
"Tackar, ses!" => "Gracias, nos vemos!"
"Jepp, hej då" => "Sí, adiós"
