"Hej Sebbe!" => "Hola Seb!"
"Vill du dansa?!" => "¡¿Quieres bailar?!"
"Eh... nä jag kan inte så bra" => "Um... no, no soy una buena bailarina"
"Jo, kom igen!" => "¡Venga!"
"Ok!" => "¡OKAY!"
"Hallå där" => "Eh, tú"
"Är du här nere och stryker runt igen?" => "¿Estás escabulléndote por aquí otra vez?"
"Ja, men det är inte som det ser ut" => "Sí, pero no es lo que parece"
"Jag var och pratade med Felix" => "Estaba hablando con Felix"
"Mm" => "Mm"
"Hej Sebbe!" => "Hola Seb!"
"Hur går det med jobbet?" => "¿Cómo va el trabajo?"
"Går väl ok" => "Esta bien"
"Gött" => "Frio"
"Det går skit" => "Apesta"
"Aha, segt" => "Oh no"
"Förlåt för det som hände innan" => "Perdón por lo que pasó antes"
"Alltså det är lugnt Sebbe" => "Mira Seb, es genial"
"Du måste bara softa lite" => "Solo tienes que tomártelo con calma"
"Ja ok" => "Sí, ok"
"Jag vet inte vad som flög i mig" => "No sé lo que estaba pensando"
"Vi gör alla misstag ibland" => "Todos cometemos errores a veces"
"Du har en expert på sånt här mitt framför näsan" => "Algunos son profesionales en esa basura, estás viendo uno"
"Heh" => "Je"
"Vadå?" => "¿Qué?"
"Jag menar bara att jag också gjort dumma grejer ibland" => "Todo lo que digo es que he hecho algunas cosas realmente estúpidas en mi tiempo"
"Det var ett stort missförstånd alltihop" => "Todo fue un gran malentendido"
"Jag försökte inte vara creepy, jag lovar!" => "¡No estaba tratando de ser espeluznante, lo prometo!"
"Ok, ok" => "BIEN BIEN"
"Om du säger det så tror jag på dig" => "Si tú lo dices, te creo"
"Jag gillar dig vet du!" => "Me gustas, ¿sabes?"
"Nä nu måste jag försöka sälja lite mer läsk eller nåt, vi hörs sen!" => "Bueno, tengo que ir a vender algo más de refresco o algo, ¡te veo luego!"
"OK, ha det bra Sebbe!" => "OK, nos vemos por Seb!"
"Du jag tänkte på en sak med det här stället där du jobbar..." => "Hey, he estado pensando en este lugar en el que trabajas..."
"Ja ok..?" => "Si...?"
"Tror du att jag skulle kunna få vara med där också?" => "¿Crees que hay alguna manera de que pueda unirme?"
"Ni är väldigt hemlighetsfulla" => "Eres muy reservado"
"Vet du vilken veckodag det är?" => "¿Sabes qué día de la semana es?"
"Ehmm... nej jag håller inte ordning på sånt" => "Er... no, no llevo la cuenta de eso"
"Lördag?" => "¿Sábado?"
"OK, ja det kan nog stämma" => "OK, sí, eso podría estar bien"
"Men du Pixie..." => "Pero escucha Pixie..."
"Ja?" => "¿Si?"
"Tror du att jag också skulle kunna jobba med dig där i källaren?" => "¿Crees que podría ir a trabajar contigo en el sótano?"
"Du?" => "¿Tú?"
"Jag tänkte mig inte dig som en person som är intresserad av sånt" => "No pensé que eras del tipo que estaba interesado en esas cosas"
"Vet du ens vad vi håller på med där?" => "¿Sabes lo que hacemos?"
"Det är något med datorer va?" => "Algo relacionado con las computadoras, ¿verdad?"
"Haha, jo typ" => "Ja, sí, más o menos"
"Inte direkt, alla är ju så himla hemlighetsfulla" => "No realmente, todos ustedes son súper secretos"
"Ja, men det finns en anledning till det också" => "Sí, pero hay una razón para eso"
"Du får inte hålla på och prata med andra människor om de saker du har sett Sebastian" => "No puedes andar hablando con otras personas sobre las cosas que has visto, Sebastian"
"Lova!" => "¡Promesa!"
"Ja, självklart" => "Sí, por supuesto"
"Mm ska försöka" => "Mm, lo intentaré"
"Du måste, annars kan vi inte vara vänner" => "Tienes que hacerlo, o no podemos ser amigos"
"Men det skulle inte gå att få hjälpa till lite där eller?" => "¿Pero no hay posibilidad de que puedan ayudarlos un poco?"
"Men ok, jag ska inte rota mer i det där. Ursäkta att jag tog upp det" => "Pero está bien, no voy a molestarte por eso. Perdón por mencionarlo"
"Nej nej, det är intressanta saker att diskutera" => "No, no, es una discusión interesante"
"Vi måste bara vara försiktiga med vilka vi pratar med" => "Solo tenemos que tener cuidado con quién hablamos"
"Jaha" => "Veo"
"Jo det förstår jag" => "Sí, entiendo eso"
"Alla där i källaren riskerar mycket bara genom att vistas där" => "Todos en ese sótano están arriesgando mucho solo por estar allí"
"Men de drivs av att vilja förbättra världen" => "Pero están motivados por el deseo de cambiar el mundo para mejor"
"Och en fascination för tekniken såklart" => "Y una fascinación con la tecnología misma, por supuesto"
"Kan du något om sådana grejer? Programmering och så vidare" => "¿Sabes algo al respecto? Programación y eso"
"Njae, inte direkt" => "Bueno no, no realmente"
"Ok" => "OKAY"
"Jag har gått en datakurs en gång" => "Tomé una clase una vez, sobre computadoras"
"Ok, det vet jag inte hur långt du kommer på" => "Está bien, no estoy seguro de qué tan lejos te llevará"
"Ja, jag är lite av en expert skulle jag nog vilja säga" => "Sí, soy un experto, si lo digo yo mismo"
"Verkligen?!" => "¡¿De Verdad?!"
"Om du är seriös på riktigt med det där..." => "Si hablas en serio sobre eso..."
"Så får du komma till The Lodge och be att få göra intagningsprovet" => "Entonces puedes venir a The Lodge y pedir tomar el juicio"
"The Lodge?" => "¿El albergue?"
"Ja, där vi sitter" => "Sí, nuestro lugar de trabajo"
"Ok" => "OKAY"
"Konstigt namn" => "Nombre raro"
"Du kan vara konstig" => "Eres el raro"
"Någon som tittat för mycket på Twin Peaks?" => "¿Alguien vio demasiado Twin Peaks?"
"Vad är det för något?" => "¿Que es eso?"
"Äsch, strunt samma" => "No importa"
"Ni kanske inte har samma tv-kanaler här" => "Tal vez no tienes los mismos canales aquí"
"Är det ett svårt prov?" => "¿Es difícil el juicio?"
"Beror på hur bra man är" => "Depende de lo bueno que seas"
"Jag hatar prov" => "Odio las pruebas"
"Haha, jag med!" => "¡Ja, yo también!"
"Men det är så Yulian har bestämt i alla fall" => "De todos modos, eso es lo que decidió Yulian"
"Men nu kan vi inte snacka mer om de här grejerna så här öppet" => "Pero no podemos hablar más sobre esto, aquí a la intemperie"
"Nej, ok. Ska försöka sälja lite läsk nu tror jag" => "No, está bien. Creo que intentaré vender más refrescos ahora"
"Låter bra, vi ses" => "Suena bien, nos vemos"
"Jaha nej det är klart. Ska gå och fixa en grej ändå" => "Oh, está bien, por supuesto. Tengo que ir a cuidar algo de todos modos"
"OK, ses senare" => "OK, senderos felices"
"Pixie!" => "¡Pixie!"
"Snygg klänning det där förresten" => "Bonito vestido por cierto"
"Å, tack Sebastian!" => "¡Oh, gracias Sebastian!"
"Känner du Hank på hotellet?" => "¿Conoces a Hank en el hotel?"
"Vaktisen?" => "¿El conserje?"
"Haha, jag var dökär i honom när jag var liten" => "Ja, me enamoré de él cuando era joven"
"Han bodde i lägenheten mitt emot" => "Vivía en el departamento frente al mío"
"Men det var länge sedan jag såg honom nu" => "Pero ha pasado mucho tiempo desde que lo vi"
"Verkar han må bra?" => "¿Lo está haciendo bien?"
"Jodå, det tror jag" => "Sí, me parece a mí"
"Härligt att höra!" => "¡Qué bueno escuchar!"
"Han verkar lite stressad" => "Parece un poco estresado"
"Vem är inte det? Haha" => "¿Quién no es? Hah"
"Ska gå och försöka sälja lite mer läsk nu" => "Iré e intentaré vender más refrescos ahora"
"Ja, gör så" => "Sí Haz eso"
