"Jag går hem nu" => "Me voy a casa"
"Förlåt, vad sa du?" => "Lo siento, estabas diciendo?"
"Jag går hem nu" => "Me voy a casa"
"Ok" => "OKAY"
"Ok" => "OKAY"
"Sov så gott!" => "¡Sueño profundo!"
"Du med!" => "¡Igualmente!"
"Kom förbi kontoret imorgon förresten" => "Asegúrate de pasar por la oficina mañana"
"Så får vi gå igenom lite vad som hände idag" => "Para que podamos informar sobre lo que pasó hoy"
"Ok" => "OKAY"
"Jepp!" => "¡Sip!"
"Ska jag följa med dig en bit på vägen?" => "¿Debería acompañarte a casa?"
"Ja, det får du gärna" => "Si seguro"
"Så, vad tyckte du om vårt besök på Casinot?" => "Entonces, ¿qué hiciste con nuestra noche en el casino?"
"Det var kul" => "Fue divertido"
"Ja, visst var det?!" => "¡¿Yo se, verdad?!"
"Jag har nästan aldrig varit där förut" => "Casi nunca he estado allí antes"
"Mycket intressant" => "Muy interesante"
"Mm, verkligen" => "Mhm, muy"
"Lite för spännande för min smak" => "Un poco demasiado emocionante para mis gustos"
"Hehe, ok" => "Je, ok"
"Jag tyckte det var roligt" => "Pense que era divertido"
"Vi måste rapportera till Frank hur det gick" => "Tenemos que informar a Frank"
"Problemet är att jag måste gå på en dejt med Ivan" => "El problema es que tengo una cita con Ivan"
"Jaha..." => "Oh..."
"OK?" => "¿OKAY?"
"OK?!" => "¡¿OKAY?!"
"Så jag tänkte att du kunde briefa Frank på egen hand?" => "Así que pensé que podrías manejar el informe por tu cuenta"
"Ja..." => "Si..."
"Men han är läskig!" => "¡Pero da miedo!"
"Äsch, Frank är supersnäll" => "Nah, Frank es super agradable"
"Du måste bara strunta i hur grym han är på datorer" => "Solo tienes que ignorar lo increíble que es en cosas de computadora"
"Och på att DJ:a..." => "Y pinchar ..."
"Och hur snyggt han klär sig" => "Y vestirse con estilo"
"Mm?" => "¿Mhm?"
"OK jag ska försöka" => "Esta bien lo intentaré"
"Oj då" => "Oh"
"Briefa?" => "¿Interrogar?"
"Ja, berätta hur det gick på uppdraget" => "Sí, dile cómo fue la misión"
"Jag tror att han är i fikarummet" => "Creo que está en la sala de descanso"
"Jag vet inte var han är... du får leta" => "No sé dónde está ... tendrás que buscarlo"
"Men nu måste jag sticka" => "Tengo que irme ahora"
"Ivan väntar nog redan på mig" => "Ivan probablemente ya me está esperando"
"Å, jag är nervös... han lät så speciell på rösten" => "Oh, estoy nervioso ... sonaba extraño"
"Vi ses!" => "¡Nos vemos!"
"Tja!" => "¡Hola!"
"Vad har du på Monad nu då?" => "¿Qué tienes en Monad?"
"Vad fick ni reda på?" => "¿Qué información obtuviste?"
"Hon är väldigt välklädd" => "Ella se viste muy fuerte"
"Haha ja herre gud" => "Ja, sí, cristo"
"Jo det är hon" => "Si ella lo hace"
"Men vad sa hon egentligen?" => "¿Pero qué dijo ella?"
"Hon pratar inte så mycket" => "Ella no habla mucho"
"Jag vet inte..." => "No lo sé..."
"Men något måste hon väl ha sagt?" => "¿Pero ella debe haber dicho algo?"
"Jag pratade inte med henne direkt" => "Realmente no hablé con ella"
"Men det var ju ditt uppdrag!" => "¡Pero esa era tu misión!"
"Jag visste inte hur hon såg ut" => "No sabía cómo se veía"
"Va? Pixie skulle ju berätta det för dig!" => "¿Qué? ¡Se suponía que Pixie debía decirte!"
"Jag typ glömde bort" => "Olvidé las instrucciones"
"Jo men det gjorde hon" => "Bueno, ella lo hizo"
"OK, men du misslyckades ändå?" => "¿Pero aún fallaste?"
"Jupp" => "Sip"
"Ja, typ..." => "Sí, un poco..."
"Ja varför gjorde hon inte det?!" => "Sí, ¿por qué no hizo eso?"
"Jag ska ta ett snack med henne" => "Hablaré con ella sobre eso"
"Skit också!" => "¡Maldición!"
"Ja ja... såg du NÅGOT?" => "De todos modos ... ¿Viste ALGO?"
"Hon kom aldrig, tror jag..." => "Ella nunca apareció, creo ..."
"Va?" => "¿Qué?"
"Jo, hon måste ha varit där" => "Vamos, ella debe haber estado allí"
"Nej" => "No"
"Alltså, jag tror inte det" => "Bueno, no lo creo"
"Skumt" => "Extraño"
"Mycket konstigt..." => "Muy extraño..."
"OK, men såg du något annat där inne då? Några observationer?" => "Está bien, pero ¿viste algo más allí? ¿Alguna observación?"
"Hon var rätt så trevlig tycker jag" => "Ella fue un poco amable, creo"
"Jaså?" => "¿Si?"
"Ja hon har ett rykte om sig att kunna charma de flesta" => "Los rumores dicen que puede encantar a la mayoría de la gente"
"Akta dig!" => "¡Debes tener cuidado!"
"Äsch, så farlig kan hon inte vara" => "Eh, ella no puede ser tan mala"
"OK, OK!" => "¡BIEN BIEN!"
"Bra" => "Bueno"
"Hmm..." => "Hmmm ..."
"Hon är väldigt svår att komma in på livet" => "Fue muy difícil sacar algo sustancial de ella"
"Jaha?" => "¿Si?"
"Och sen drog hon" => "Y luego se fue"
"Bara så där?" => "¿Así?"
"Mm..." => "Mhm ..."
"Jupp, typ" => "Sí, algo así como"
"Ja!" => "¡Si!"
"Hon ville inte berätta något om sig själv" => "Ella no quería decirme nada sobre ella"
"Hon pratade mest om att spela" => "Ella habló principalmente sobre el juego"
"Aha" => "Ajá"
"Hon blev väldigt konstig efter ett tag..." => "La conversación se volvió muy extraña después de un tiempo ..."
"Kan hon ha misstänkt något pga av att hon kände igen dig eller Pixie?" => "¿Podría haber sospechado porque te reconoció a ti o a Pixie?"
"Pixie var i princip aldrig i närheten av henne, så vitt jag vet" => "Pixie apenas la rodeaba, por lo que yo sé"
"Det tror jag inte" => "No lo creo"
"Kanske?" => "¿Tal vez?"
"Vi får väl se..." => "Ya veremos, supongo ..."
"Så inga mer observationer?" => "¿Entonces no hay más observaciones?"
"OK" => "OKAY"
"Jag vann lite pengar!" => "¡Gané algo de dinero!"
"Mhm" => "Mhm"
"Jag blev väldigt sugen på att försöka hacka deras enarmade banditer" => "Tenía un fuerte impulso de intentar hackear sus máquinas tragamonedas"
"Måste vara hur enkelt som helst" => "Debe ser la cosa más fácil del mundo"
"Kan inte vara så svårt..." => "No debería ser demasiado difícil ..."
"Om du får in en modifierare där ja" => "Si puedes pasar de contrabando un modificador allí, seguro"
"Deras säkerhetsrutiner är inte att leka med" => "Pero su operación de seguridad no es solo para mostrar"
"Du vet att de scannar varenda cell i kroppen på dig?" => "Sabes que escanean cada célula de tu cuerpo, ¿verdad?"
"Jo visst, men man kan väl få drömma" => "Claro, pero un chico puede soñar, ¿verdad?"
"Jaha... OK då" => "Sí, ok"
"Det var ett häftigt ställe" => "Era un lugar muy bueno"
"Haha, ja?" => "Ja, sí?"
"Men du måste fokusera när du är ute på uppdrag!" => "¡Pero tienes que concentrarte cuando estás en una misión!"
"Stället kryllar ju av byråkrater" => "El lugar está lleno de burócratas, cierto"
"Det var bra musik" => "La música era buena"
"Jag är ledsen att jag inte hittade mer information" => "Lo siento, no descubrí más sobre ella"
"Jaha, vad händer nu då..?" => "Está bien, ¿qué pasa ahora ...?"
"Vad är det med hon här Monad egentligen? Jag fattar ingenting" => "¿Quién es esa persona mónada de todos modos? No lo entiendo"
"Ey, det verkar som att vi har problem" => "Oye, parece que tenemos un problema"
"Det står en snubbe från Ministeriet ute hos mig" => "Hay un tipo del Ministerio en mi escritorio"
"Fan!" => "¡Maldición!"
"Felix, du får springa in till Araki och varna henne" => "Felix, ve a advertir a Araki"
"Ajaj kapten" => "Sí, sí, capitán"
"Araki!" => "¡Araki!"
"Det är en byråkrat ute vid min dörr" => "Hay un burócrata en la puerta"
"Mhm..." => "Mhm ..."
"Det var dåliga nyheter" => "Esas son malas noticias"
"Jag ska undersöka utposterna på nätet med en gång" => "Debo investigar los puestos de avanzada en Internet de inmediato"
"Bra" => "Bueno"
"Sebastian, du kan fly ut genom dörren i Arakis rum också" => "Sebastian, puedes escapar por la puerta de la habitación de Araki también"
"Den som leder ut genom trädet?" => "¿El que atraviesa el árbol?"
"Ja precis" => "Si, exacto"
"OK, hej då" => "OK, Adios"
"Men jag vill hjälpa till här!" => "Pero quiero ayudar"
"Nej, jag vill göra något vettigt!" => "¡No, quiero hacer algo que valga la pena!"
"Ja..?" => "Si...?"
"Du vet om att de är livsfarliga de här typerna?" => "¿Sabes que estos tipos son realmente letales?"
"Jag går och pratar med honom" => "Iré a hablar con él"
"Jo..." => "Si..."
"Men jag måste göra något i alla fall" => "Pero tengo que hacer algo de todos modos"
"Mm ok, jag kanske sticker härifrån då" => "Mhm, está bien, tal vez salga de aquí"
"Ta det försiktigt" => "Ten cuidado"
"Det står en byråkrat ute hos Felix" => "Hay un burócrata con Felix"
"Fy fan" => "Maldito calor"
"Vad ska vi göra åt den?" => "¿Qué podemos hacer con él?"
"Jag har god lust att skjuta honom" => "Tengo ganas de dispararle"
"Du vet lika väl som jag att det är en utomordentligt dålig idé" => "Sabes tan bien como yo que es una idea terrible"
"Jag är bara så jävla trött på dem" => "Estoy tan cansado de ellos"
"De kan inte få hålla på" => "No pueden seguir jugando así"
"Men vi måste upprätthålla vår fasad" => "Pero tenemos que evitar que nuestra cobertura se vuele"
"Om vi skapar oreda här kommer stället krylla av kontorsråttor inom några minuter" => "Si hacemos un desastre aquí, este lugar se llenará de trajes en minutos"
"Ja..." => "Si..."
"Vi kan ju vänta ett litet tag och se om han ger sig av sig själv?" => "¿Podríamos esperar un poco y ver si se va solo?"
"Det är inte bra det här..." => "Esto no está bien..."
"Mm?" => "¿Mhm?"
"Har du sett Pixie?" => "¿Has visto a Pixie?"
"Hon skulle väl på en dejt med Ivan?" => "¿No iba a tener una cita con Ivan?"
"Ja men det var ju jättelänge sen?" => "Sí, pero eso fue hace mucho tiempo, ¿verdad?"
"OK?" => "¿OKAY?"
"Hon kanske är på Yvonne?" => "¿Tal vez ella está en Yvonne?"
"Kanske..." => "Quizás..."
"Nu?!" => "¡¿Ahora?!"
"Jag vet inte dude" => "No conozco hombre"
"Ja just det" => "Correcto"
"Chilla dude" => "Tranquilo, amigo"
"OK" => "OKAY"
"Läskigt med snubbar från Ministeriet här nere!" => "Freaky con ese tipo del ministerio aquí abajo"
"Ja fy fan" => "Sí, maldita sea"
"Jag får kalla kårar" => "Me está dando escalofríos"
"Det var ingen fara med byråkraten tror jag" => "El burócrata no es un peligro, creo"
"Haha!" => "¡Ja!"
"Vad då?" => "¿Entonces que?"
"Han ville bara byta sina skor" => "Solo quería devolverle los zapatos"
"Han har gått nu" => "Se fue ahora"
"Jaha... OK" => "Oh ... ok"
"Det är ändå oroväckande att de är här nere" => "Aún así, es preocupante que estén en el área"
"Vi har redan bytt tillhåll två gånger" => "Ya hemos cambiado el escondite dos veces"
"Oj då" => "Oh"
"Ja, vad jobbigt" => "OK, eso es molesto"
