"Det är väldigt fuktigt här" => "Está muy húmedo aquí"
"Mm, vi är under floden nu" => "Mhm, estamos debajo del río ahora"
"Vem är hon där borta?" => "¿Quien esta ahi?"
"Araki" => "Araki"
"Stör henne inte i onödan" => "No la molestes a menos que tengas que hacerlo"
"Kolla in den här grejen här borta istället" => "Mira esto en su lugar"
"Jaha, vad konstigt" => "Oh, raro"
"Tycker du du?" => "¿Eso crees?"
"Du har väl sett att det går en kanal bredvid skoaffären?" => "Has visto el canal junto a la zapatería, ¿verdad?"
"Ja just det" => "Correcto"
"Nej det har jag inte tänkt på" => "No, no lo había pensado"
"Ok" => "OKAY"
"Ok men men vad är provet nu då?" => "Bien, entonces, ¿cuál es la prueba entonces?"
"Kom med här ska du få se" => "Ven aquí y te mostraré"
"Det här är vårt spel - Neptune" => "Este es nuestro juego - Neptuno"
"Är det du som har hittat på det?" => "¿Lo inventaste, Pixie?"
"Nej, det är mest Araki som grejat med det" => "No, es principalmente Araki quien ha estado jugando con eso"
"Hon gör olika experiment med artificiell intelligens" => "Ella está haciendo estos diferentes experimentos con inteligencia artificial"
"Jag förstår..." => "Veo..."
"Vad är det?" => "¿Que es eso?"
"Hur man får datorer att bete sig som om de kunde tänka" => "Cómo hacer que las computadoras actúen como si pudieran pensar"
"Araki pratar jämt om hur hon 'skapar liv'" => "Araki siempre habla de cómo está 'creando vida'"
"Liv?" => "¿Vida?"
"Ja, precis. Men du får snacka med henne någon annan gång" => "Cierto. Tendrás que hablar con ella sobre eso, en otro momento"
"Nu ska vi spela det här" => "Ahora vamos a jugar esto"
"Hur funkar spelet då?" => "¿Cómo funciona el juego, entonces?"
"OK, hur funkar det?" => "OK, ¿cómo funciona?"
"Det är ganska simpelt" => "Es bastante simple"
"Det finns en knapp här..." => "Hay un botón aquí..."
"Om du trycker på den så startar spelet" => "Presiona y el juego comienza"
"Din uppgift är att styra den gröna fisken" => "Tu tarea es controlar el pez verde"
"Och samtidigt inte bli tagen av de röda" => "Y no ser atrapado por los rojos"
"Du behöver bara slå ut de tre rörliga fiskarna" => "Necesitas sacar solo los tres peces que se mueven"
"Grejerna i hörnen är bara prydnader" => "Las cosas en las esquinas son solo para decoración"
"Hur många fiskar ska jag slå ut?" => "¿Cuántos peces debo vencer?"
"Eh, tre stycken är det va?" => "Er, parece tres, ¿verdad?"
"Ja – tre stycken" => "Sí, tres peces"
"Och så hackar du fisken för att kontrollera hur den rör sig" => "Y hackea el pez para controlar sus movimientos"
"Hur styr jag fisken?" => "¿Cómo controlo al pez?"
"Nu ska vi se hur det var..." => "Vamos a ver cómo funciona..."
"Hmm, man ska väl hacka fisken" => "Hmm, supongo que puedes hackear el pescado"
"Eller vänta!" => "¡O espera!"
"Nej just det, du ska ju hacka startknappen här" => "Bien, se supone que debes hackear el botón de inicio aquí"
"Det är lite förvirrande, men så funkar det i alla fall" => "Es un poco confuso, pero así es como funciona"
"Varför kan jag inte hacka fisken direkt?" => "¿Por qué no puedo hackear el pescado directamente?"
"Det är emot reglerna" => "Eso va contra las reglas"
"Och då hade du kunnat hacka fienderna också" => "Entonces también podrías hackear a los enemigos"
"Så vi har satt ett staket runt!" => "¡Así que pusimos una cerca alrededor de todo!"
"Försök inte ta dig förbi staketet är du snäll" => "No intentes subir la cerca, por favor"
"Vad kan jag göra med koden i knappen?" => "¿Qué puedo hacer con el código en el botón?"
"Å, det var så länge sen jag testade det här spelet..." => "Oh, ha pasado mucho tiempo desde que jugué este juego..."
"Jag tror att du kan gå framåt eller svänga" => "Creo que puedes avanzar o girar"
"Om du går på rutan där det står en pjäs så slår du ut den" => "Si te mueves a la casilla de otro pez lo noqueas"
"Om fienderna lyckas gå på rutan där du står så blir du tagen" => "Si los enemigos se mueven a tu casilla, pierdes"
"Du får kolla på koden och se om du förstår" => "Mira el código y mira si lo obtienes"
"Ja, ok" => "Sí OK"
"Mm, vi får se" => "Mhm, ya veremos"
"Så jag ska hacka fisken eller?" => "Entonces se supone que debo hackear el pescado, ¿verdad?"
"Ja precis" => "Sí exactamente"
"Fast vänta, hur var det nu" => "O espera, ¿qué fue..."
"Hmm..." => "Hmm..."
"Tror du att du kan klara det?" => "¿Crees que puedes hacerlo?"
"Eh, jag vet faktiskt inte..." => "Um, no sé en realidad..."
"Kanske!" => "¡Tal vez!"
"Jo men det tror jag" => "Sí, eso creo"
"Klart du gör!" => "¡Por supuesto que sí!"
"Säg till mig när du vill visa upp det du gjort" => "Avísame cuando quieras mostrarme lo que has hecho"
"Färdig?" => "¿Terminado?"
"Ja" => "Si"
"Nej" => "No"
"Njae, jag undrar en grej om spelet" => "No, pero tengo una pregunta sobre el juego"
"Ja?" => "¿Si?"
"Vilka regler följer fiskarna?" => "¿Qué reglas siguen los peces?"
"Hmm..." => "Hmm..."
"De tar ett steg framåt varje tur, efter att din fisk flyttat" => "El movimiento un paso adelante cada turno, después de que tu pez se haya movido"
"Om de slår i kanten så vänder de håll" => "Si golpean un borde, giran"
"Vad har jag för funktioner tillgängliga?" => "¿Qué funciones puedo usar?"
"Jag tror att det är Right() och Left()" => "Creo que tienes Derecha () e Izquierda ()"
"Och Forward()" => "Y adelante ()"
"Ja, och så Wait() om du bara vill stå still" => "Y luego está Wait () si quieres quedarte quieto"
"Du kan ju alltid Reset:a koden om du känner att du trasslat till det..." => "Siempre puedes restablecer el código si sientes que lo arruinaste todo..."
"Ja, kanske måste göra det!" => "Sí, ¡podría tener que hacer eso!"
"Nej usch vad jobbigt" => "Eso suena tedioso"
"Heh ja... tack för hjälpen i alla fall" => "Je, sí... gracias por tu ayuda de todos modos"
"Hur vinner man spelet nu igen?" => "¿Cómo ganas este juego, ahora de nuevo?"
"Du slår ut de tre röda fiskarna" => "Has vencido a los tres peces rojos"
"Genom att gå på deras rutor där de står" => "Al caminar sobre los azulejos donde están parados"
"Om de går på din ruta är det kört!" => "¡Si caminan sobre tu azulejo, se acabó!"
"OK" => "OKAY"
"Aha" => "Ajá"
"Jag är supertrött..." => "Estoy súper cansado..."
"Ta en kaffe, det brukar hjälpa" => "Toma un café, por lo general ayuda"
"Ok, jag testar då!" => "OK, lo intentaré ahora!"
"Testar igen då..." => "Intentaré de nuevo..."
"Hoppas det går bättre nu!" => "¡Espero que vaya mejor esta vez!"
"Spännande det här..." => "Esto es emocionante..."
"Ja?" => "¿Si?"
"Den funkar nog inte... får jag göra om lite?" => "No parece funcionar... ¿puedo cambiarlo un poco?"
"Javisst" => "Por supuesto"
"Vad tror du?" => "¿Qué piensas?"
"Jag vet inte, vill du ändra på programmet?" => "No sé, ¿quieres cambiar el programa?"
"Ja tack" => "Sí por favor"
"OK, inga problem" => "Está bien, no hay problema"
"Nej... vi kan se om det går" => "No... veamos si funciona"
"Det var inget" => "No importa, no es nada"
"Oj, din fisk dog visst..." => "Oh, tu pez murió..."
"Du får försöka igen" => "Tendrás que intentarlo de nuevo"
"Hmm, den verkar ha stannat?" => "Hmm, ¿parece que se detuvo?"
"Testa igen!" => "¡Inténtalo de nuevo!"
"Det gick lite segt det här" => "Esto está tomando bastante tiempo"
"Jag orkar inte kolla längre, skriv ett snabbare program" => "Ya no puedo ver esto, escribe un programa más rápido"
"Bravo!" => "¡Bravo!"
"Du har klarat det sista testet!" => "¡Has completado la prueba final!"
"Verkligen?" => "¿De Verdad?"
"Japp" => "Sip"
"Oj det var ju inte så svårt" => "Oh, eso no fue demasiado difícil"
"Nej... men du har ju i och för sig inte varit ute på något riktigt uppdrag" => "No... pero aún no has tenido una misión real"
"Då kan det bli betydligt svårare, lita på mig" => "Esos pueden ser considerablemente más difíciles, confía en mí"
"Jag måste gå och ta en kaffe, du kan väl göra dig hemmastadd här nere så länge" => "Tengo que ir a tomar un café, te harás en casa mientras estoy fuera"
"Och så kan du hämta ut din nyckel hos Yulian" => "Y puedes ir a buscar una llave de Yulian"
"Får jag en egen nyckel?!" => "¡¿Tengo mi propia llave ?!"
"Javisst" => "Por supuesto"
"Eller jag tror det i alla fall..." => "O al menos eso creo..."
"Coolt, vi ses" => "Genial, te veo luego"
"Säg till mig när du känner dig redo att börja jobba på riktigt!" => "¡Dime cuando estés listo para comenzar a trabajar de verdad!"
"L8rs" => "L8rs"
"Han klarade det" => "El lo hizo"
"Utmärkt, utmärkt" => "Excelente, excelente"
