"Oj, haha" => "Oh jaja"
"Mm" => "Mhm"
"Så han däckade??!" => "¿Entonces se desmayó?"
"Ja han ligger och sover nu" => "Sí, ahora está dormido"
"Vadå är han här?" => "¿Qué, él está aquí?"
"Ja" => "Si"
"Du skojar?!" => "¡¿Estás bromeando ?!"
"Nej nej" => "No no"
"Ok, haha" => "OK, jaja"
"Ja, men jag ska väcka honom snart, jag måste dra till jobbet nu" => "Pero lo despertaré pronto, tengo que ir a trabajar"
"Är massa strul med en dator" => "Un montón de problemas con una computadora"
"Tur att man inte har ditt jobb. Vi ses!" => "Odiaría tener tu trabajo. ¡Nos vemos!"
"Hej då!" => "¡Adiós!"
