"Varför kom du inte?" => "¿Por qué no apareciste?"
"Kom vart då?" => "¿Mostrar dónde?"
"Förlåt" => "Lo siento"
"Eh, va?" => "Er, ¿qué?"
"Det är inte roligt" => "No es gracioso"
"Ivan är död" => "Ivan está muerto"
"Va?!" => "¡¿Qué?!"
"Oj vad tråkigt" => "Oh eso está muy mal"
"VAD FAN Sebastian" => "QUE INFIERNO Sebastian"
"Jag vet inte vad jag ska säga" => "No sé qué decir"
"Experimentet..." => "El experimento..."
"De har DÖDAT honom!" => "¡Ellos lo mataron!"
"Varför kom du inte?!" => "¡¿Por qué no apareciste ?!"
"Jag måste få vara i fred nu" => "Necesito estar solo ahora"
