"Sebastian!?!" => "¡¿Sebastian ?!"
"Vad fan gör DUU här?" => "¿Que demonios estas haciendo aquí?"
"Ehh... jag följde efter dig hit" => "Uh... te seguí hasta aquí"
"Men FÖR I HELVETTE!" => "DIOS MALDITO"
"Jävla stalker" => "Maldito acosador"
"Jag var ute på en promenad och så hamnade jag bara här" => "Estaba dando un paseo y acabé aquí de alguna manera"
"Nähä, det tror jag inte på!" => "¡Oh, en serio, no te creo!"
"Du har fan följt efter mig hit" => "Me seguiste hasta aquí"
"Jävla STALKER!" => "¡Maldito STALKER!"
"Jag var så nyfiken på vad du jobbar med" => "Tenía mucha curiosidad sobre dónde trabajas"
"Så du följde efter mig hit?!!" => "¡¿Entonces me seguiste ?!"
"Ja, typ" => "Sí, un poco"
"Du sa ju aldrig vad du jobbade med så jag undrade väldigt mycket..." => "No me dijiste cuál es tu trabajo y tenía mucha curiosidad..."
"Så då började du typ STALKA mig?!!" => "¡¿Entonces qué, me empezaste a ACASAR!"
"Vet inte" => "No lo sé"
"VAFAAN?!" => "¡¿QUE DEMONIOS?!"
"Förlåt" => "Lo siento"
"Jag är ledsen!" => "¡Lo siento!"
"Mmm" => "Mmm"
"Ja så vad ska jag säga..." => "Bien, qué puedo decir..."
"Varför ska ni killar alltid vara så creepy?!" => "¿Por qué ustedes siempre tienen que ser tan espeluznantes?"
"Ahhhhhh!!!" => "Ahhhhhh !!!"
"Jag ska nog gå nu" => "Creo que es mejor si me voy"
"Ja!" => "¡Si!"
"Eller äh nej, vänta" => "O no, espera"
"Så jävla farligt är det inte" => "No es el fin del mundo"
"Eh, förlåt..." => "Uh, lo siento..."
"Mm... kanske" => "Mhm... podría perdonarte"
"Bara du slutar vara creepy, lova?" => "Solo deja de ser espeluznante, ¿lo prometes?"
"Ja, absolut" => "Sí definitivamente"
"Jag lovar" => "Lo prometo"
"Felix, vad vet du om det här?" => "Felix, ¿qué sabes sobre esto?"
"Han heter Sebastian, han verkar soft" => "Se llama Sebastián, parece genial"
"Chilla lite Pixie, jag har ingen aning vem den här snubben är" => "Cálmate Pixie, no tengo idea de quién es este tipo"
"Men han verkar soft" => "Pero parece tranquilo"
"Ok, ok" => "BIEN BIEN"
"Men hur tusan kom du in hit Sebbe?!" => "¡¿Pero cómo demonios entraste aquí, Seb ?!"
"Jag vet inte riktigt... det var lite klurigt" => "No sé... fue un poco complicado"
"Äh, man har väl sina trix antar jag" => "Um, tengo algunos trucos bajo la manga, supongo"
"Jag gick in bara" => "Acabo de entrar"
"OK, jag måste ta ett snack med Nini uppe i skoaffären" => "Bien, necesito hablar con Nini en la zapatería"
"Hmm..." => "Hmm..."
"OK, jag är lite imponerad faktiskt" => "OK, estoy un poco impresionado, en realidad"
"Även om jag fortfarande är arg för att du följde efter mig!" => "¡Aunque todavía estoy enojado contigo por seguirme!"
"Men vi kan fortfarande vara vänner?" => "¿Podemos seguir siendo amigos?"
"Ja såklart, dummer!" => "Sí, por supuesto, estúpido!"
"Jag måste bara lugna ner mig lite" => "Solo tengo que refrescarme un poco"
"Vad är det ni gör här nere?" => "¿Qué estas haciendo aquí?"
"Det kan jag inte berätta just nu" => "No puedo decirte ahora"
"Men du Sebastian" => "Pero bueno, Sebastian"
"Du måste gå innan vår chef märker att du är här" => "Necesitas irte antes de que nuestro jefe te encuentre aquí"
"Vi får ses ikväll eller någon annan dag typ" => "Tendremos que hablar mañana o algún otro día"
