"När ska de börja?" => "¿Cuándo comenzarán?"
"Ingen vet riktigt" => "Nadie lo sabe realmente"
"Hur mår du?" => "¿Como te sientes?"
"För jävligt" => "Como mierda"
"Är det ingen mer här?" => "¿No hay nadie más aquí?"
"Jo, Ivan är i experimenthallen" => "Bueno, Ivan está en la sala de experimentos"
"Jag vet inte om det kommer några fler" => "No sé si habrá alguien más"
"Var är Ivan?" => "¿Dónde está Ivan?"
"Han är där uppe i experimenthallen" => "Está en la sala de experimentos"
"Kan jag göra något för dig?" => "¿Hay algo que pueda hacer por ti?"
"Jag vet inte" => "No lo sé"
"Tror inte det" => "No lo creo"
"OK, ska vi gå då?" => "Bien, ¿nos vamos entonces?"
"Kommer ni eller?" => "¿Vienes?"
"Vänta!" => "¡Espere!"
"Jag kommer" => "Ya voy"
"Kom då Petra!" => "¡Vamos Petra!"
"Bra, alla inne?" => "Bien, ¿todos adentro?"
"Japp" => "Sip"
"De sa att jag ska trycka på datorn här" => "Me dijeron que comenzara esta computadora aquí"
"Hoppas det funkar" => "Espero que funcione"
"Hmm" => "Hmm"
"Det måste väl vara här då..?" => "Supongo que sería así, entonces ...?"
