"Hej...?" => "Hola...?"
"Hej Sebastian..." => "Hola Sebastián..."
"Hej! Mår du bra?!" => "¡¿Hola, estás bien?!"
"Va?" => "¿Qué?"
"VAFAN SEBASTIAN!" => "¡QUE DEMONIOS SEBASTIAN!"
"Det är klart jag inte mår... BRA!?!?!" => "Por supuesto que no estoy... ¡¿OK?!?!"
"Förlåt..." => "Lo siento..."
"OK" => "OKAY"
"Vad hände med Ivan egentligen?" => "¿Qué le pasó a Ivan?"
"Du såg väl själv?" => "Lo viste, ¿no?"
"Det var sjukt" => "Estaba enfermo"
"De avrättade honom" => "Lo ejecutaron"
"Va?" => "¿Qué?"
"Nej... det tror jag inte på!" => "No... no te creo!"
"Jo det är sant" => "Es la verdad"
"De jävlarna på ministeriet ska få..!" => "¡Esos cabrones en el ministerio entenderán lo que les espera ...!"
"Jag ska döda varenda en av dem" => "Mataré a cada uno de ellos"
"Mördare är vad de är!!!" => "¡No son más que asesinos!"
"Oj... gör inte det" => "Whoa... no hagas eso"
"Varför inte? De är helt och hållet onda!" => "¿Por qué no? ¡Son pura maldad!"
"Kan du inte gå till polisen istället?" => "¿No puedes ir a la policía?"
"De är också korrupta" => "Ellos también son corruptos"
"Jag litar inte på någon längre" => "Ya no confío en nadie"
"Det här måste jag lösa själv" => "Tengo que ocuparme de esto yo mismo"
"OK" => "OKAY"
"Hur då?" => "¿Cómo?"
"Vad har du gjort sen vi sågs?" => "¿Qué has estado haciendo desde la última vez que nos vimos?"
"Jag har mått jävligt dåligt" => "He sido miserable como el infierno"
"Men sen är jag så arg också, jag orkar nästan inte vara ledsen" => "Pero al mismo tiempo estoy casi demasiado enojado para estar triste"
"Sa de något om vad som hände under experimentet?" => "¿Dijeron algo sobre lo que sucedió durante el experimento?"
"Inte ett ord, de släpade ut mig" => "Ni una palabra, me sacaron de allí"
"Petra försvann också i tumultet" => "Petra también se perdió en la conmoción"
"Men hon verkar må OK nu" => "Pero ella parece estar bien ahora"
"Ja, jag har pratat med henne" => "Sí, hablé con ella"
"Vad bra" => "Eso es bueno"
"Vad bra" => "Eso es bueno"
"Hälsa gärna på henne om du har tid, hon är nog också skakad" => "Sería genial si te tomaras el tiempo de visitarla también, apuesto a que está bastante conmocionada"
"Ja det ska jag göra" => "Sí, lo haré"
"Mm" => "Mm"
"Har du någon plan för vad du ska göra nu?" => "Entonces, ¿tienes un plan para saber qué hacer después?"
"Kan jag hjälpa dig med något förresten?" => "¿Puedo ayudarte con algo, por cierto?"
"Äsch, jag klarar mig" => "Nah, estaré bien"
"Hmm..." => "Hmm..."
"Vad ska du göra nu då?" => "¿Qué vas a hacer ahora?"
"Jag vet inte" => "No lo sé"
"Förhoppningsvis kan jag komma på något sätt att ta mig in på ministeriet" => "Espero poder encontrar una manera de ingresar al ministerio"
"Inte bara i deras korridorer alltså, utan där de jobbar" => "No solo los corredores, sino también dónde hacen su trabajo"
"Väl inne borde det inte vara så svårt att ta kol på dem..." => "Una vez que entre, no debería ser demasiado difícil acabar con ellos..."
"Eller vad tror du?" => "¿Qué piensas?"
"Nä... antar det" => "Nah... quiero decir, supongo"
"Alltså, det verkar lite väl drastiskt kanske" => "Me gusta, suena un poco extremo tal vez"
"Ååå, du fattar inte!" => "¡Aaah, no lo entiendes!"
"De har dödat min pojkvän Sebastian!" => "¡Mataron a mi novio, Sebastian!"
"Ja, det är jättehemskt, jag vet!" => "¡Sí, es horrible, lo sé!"
"Mm, skrik inte på mig för det" => "Mm, pero no hay necesidad de gritarme"
"Nej, förlåt" => "No lo siento"
"Jag är bara så frustrerad" => "Estoy tan frustrado"
"Ingen bryr sig!" => "¡A nadie le importa!"
"Jag bryr mig" => "Me importa"
"Nej, hmm..." => "No, hm..."
"Jag ska lösa det här, jag lovar" => "Arreglaré esto, lo prometo"
"OK, hur då?" => "¿Vale, cómo?"
"Jag vet inte... men jag ska!" => "No lo sé... ¡pero lo haré!"
"Jag lovar" => "Lo prometo"
"Jag kan mer än du tror" => "Soy más capaz de lo que piensas"
"Jag tror det går att göra något utan att skada alla..." => "Creo que se puede hacer sin lastimar a todos..."
"Men jag vill skada dem!" => "¡Pero quiero lastimarlos!"
"Du kanske kan träffa en ny pojkvän..?" => "¿Quizás puedas encontrar un nuevo novio...?"
"Va?" => "¿Qué?"
"Men jag älskar honom ju!" => "¡Pero lo amo!"
"Jo..." => "Si..."
"Mister du en så står dig tusen åter" => "No hay mal que por bien no venga"
"Käften" => "Ciérralo"
"Ja, OK" => "Sí OK"
"Jag måste gå hem och fundera på allting" => "Tengo que ir a casa y resolver todo esto"
"OK" => "OKAY"
"Vi ses senare då " => "Nos vemos luego"
"Det är så hemskt allt det här, jag måste nog gå hem och vila" => "Todo esto es tan horrible, creo que necesito ir a casa y descansar"
"Jag orkar inte mer nu, Sebastian" => "No tengo energía para hablar más, Sebastian"
"Mhmm?!?!" => "Mhmm?!?!"
"Eh förlåt" => "Lo siento"
"Vad kan jag göra för att hjälpa dig?" => "¿Que puedo hacer para ayudar?"
"Jag vet inte" => "No lo sé"
"Det finns nog inget som någon kan göra..." => "Probablemente no haya nada que nadie pueda hacer..."
"Det var inget" => "No lo menciones"
"Jag saknar Ivan så mycket..." => "Extraño mucho a Ivan..."
"Suck" => "Suspiro"
"..." => "..."
