"Så Sebastian, hur känns det?" => "Entonces Sebastian, ¿cómo se siente?"
"Vad?" => "¿Cómo se siente qué?"
"Du skojar va?" => "¿Estás bromeando, verdad?"
"Att ha klarat intagningsproven så klart!" => "Pasando las pruebas, por supuesto!"
"Jaha, ja det känns väl bra" => "Bien, bueno, supongo que se siente bien"
"Jag var överlycklig när jag tagit mig in" => "Estaba extasiado cuando pasé"
"Det var väldigt länge sen i och för sig..." => "Eso fue hace mucho tiempo, ahora que lo pienso ..."
"Hehe, jo det känns väldigt bra!" => "¡Je, se siente genial!"
"Det känns fantastiskt!" => "¡Se siente fantástico!"
"Å, vad roligt det är att du har blivit med här!" => "¡Oh, qué bueno tenerte a bordo!"
"Jag var inte helt säker på att du skulle klara det" => "No estaba del todo seguro de que lo lograrías"
"Jag är bättre än man tror!" => "Estoy lleno de sorpresas!"
"Inte jag heller..." => "Yo tampoco..."
"Vi ska faktiskt på ett uppdrag redan ikväll, du och jag" => "En realidad, vamos a una misión esta noche, tú y yo"
"Coolt!" => "¡Frio!"
"Ja, visst är det!" => "Sí, ¿no es así?"
"Oj, det var snabbt på" => "Wow, eso es rápido"
"Vi kan vänta till imorgon om du hellre vill det?" => "¿Podemos esperar hasta mañana si quieres?"
"Nej nej, klart jag vill idag" => "No no, por supuesto que quiero ir hoy"
"Bra" => "Bueno"
"Vad ska vi göra?" => "¿Que estamos haciendo?"
"Ja..?" => "Si...?"
"Fast det är fest imorgon kväll ju" => "Pero hay una fiesta mañana por la noche"
"Bättra att vi får det gjort" => "Entonces es mejor si lo hacemos"
"Så här ligger det till förstår du..." => "Así que aquí está la situación ..."
"Yulian är väldigt intresserad av koden de använder inne på fabriken" => "Yulian está muy interesado en el código que usan dentro de la fábrica"
"Han tror att de har utvecklat något... speciellt" => "Él cree que han desarrollado algo ... especial"
"OK, vadå?" => "OK, ¿como qué?"
"Vi har ingen aning" => "No tenemos idea"
"Så vad vill ni göra?" => "¿Entonces, qué quieres hacer?"
"Vi måste försöka få tag i lite av deras filer så att vi kan analysera dem" => "Tenemos que obtener algunos de sus archivos para poder analizarlos"
"Vår bästa idé just nu är ett inbrott" => "Nuestro mejor plan ahora es irrumpir"
"Så jag tänkte att du kanske kunde försöka dig på det?" => "¿Entonces pensé que tal vez podrías intentarlo?"
"Ska jag ta mig in på fabriken och stjäla filer menar du??!" => "¿Quieres decir que debería entrar en la fábrica y robar archivos?"
"Vänta nu... jag är inte alls redo för det här!" => "Espera un minuto ... ¡No estoy listo para esto en absoluto!"
"Deras bevakning är faktiskt inte så bra som man kan tro" => "En realidad, su seguridad no es tan estricta como se podría pensar"
"Inga vakter alls" => "No hay guardias en absoluto"
"Så vitt jag kunnat förstå i alla fall" => "Hasta donde yo sé, al menos"
"OK..." => "OKAY..."
"Mm?" => "¿Mm?"
"Däremot så har de en väldigt effektiv grind" => "Pero tienen una puerta muy efectiva"
"Den spärrar av spårvagnsstationen inne i fabriken" => "Bloquea la estación de tranvía dentro de la fábrica"
"Ah, den har jag sett" => "Ah, lo he visto"
"Jaha?" => "¿Si?"
"Så att inte vem som helst kan gå in" => "Así que no cualquiera puede entrar"
"Men kan man inte bara hacka grinden?" => "¿Pero no puedes hackear la puerta?"
"Om det vore så enkelt..." => "Si tan sólo fuera tan simple..."
"Den som så mycket rör vid en hackdev där inne blir paralyserad" => "Quien toca un hackdev allí está paralizado"
"Det är fullkomligt livsfarligt men de bryr sig tydligen inte" => "Es absolutamente letal pero no parece importarles"
"Hur tar man sig in då?" => "¿Cómo entras entonces?"
"Jo! Jag har en idé som skulle kunna fungera..." => "¡Correcto! Tengo esta idea que creo que podría funcionar ..."
"Varje kväll kör de mineraler från gruvan till ett lager i fabriken" => "Todas las noches transportan minerales desde la mina a un almacén en la fábrica"
"Vi är rätt säkra på att detta kan utnyttjas för att ta sig in bakvägen" => "El equipo está bastante seguro de que podemos usar esto para entrar desde la parte trasera del edificio"
"Det enda problemet som kvarstår är att lyckas ta sig ut helskinnad" => "El único problema que queda es salir de una pieza"
"Larmsystemen fungerar förmodligen lika bra för att hålla någon fånge i byggnaden" => "Su sistema de alarma probablemente pueda atraparte dentro del edificio"
"OK..?" => "OKAY...?"
"Men förhoppningsvis går det att komma på något sätt att inaktivera säkerhetssystemen" => "Pero espero que haya una manera de desactivar los sistemas de seguridad"
"Innifrån alltså" => "Desde adentro, quiero decir"
"Och om det inte går?" => "¿Y si no hay?"
"Då får du tänka ut en alternativ plan!" => "¡Entonces tendrás que pensar en un plan B!"
"Ja, det är nog inte så svårt!" => "¡Sí, no debería ser demasiado difícil!"
"Bra inställning!" => "¡Me gusta tu actitud!"
"Det känns inte helt genomtänkt det här" => "No parece que realmente hayas pensado esto"
"Är det många som försöker bryta sig in där eller?" => "¿Mucha gente trata de entrar allí?"
"Jag vet inte" => "No lo sé"
"Antar det, deras mineraler är värda mer än jag vågar tänka på" => "Supongo que sí, sus minerales valen más de lo que me imagino"
"Du är väl inte feg?" => "No eres demasiado gallina para esto, ¿verdad?"
"Nej, såklart inte" => "No claro que no"
"Kanske lite..." => "Tal vez un poco..."
"Jag tror jag är redo att dra när som helst" => "Estoy listo para rodar cuando"
"Säg till när du vill sticka!" => "¡Avísame cuando quieras salir!"
"Jag tänkte jobba lite nu så kan du förbereda dig" => "Voy a hacer algo de trabajo por un tiempo para que puedas prepararte"
"Vi börjar uppdraget vid 16-tiden tänkte jag" => "Estoy pensando que comenzaremos la misión alrededor de las 16:00"
"Stick inte iväg för långt, jag håller mig här på the lodge" => "No te alejes demasiado, estaré aquí en el albergue"
"Vi ses på mitt kontor vid kl 16, OK?" => "Nos vemos en mi oficina a las 16:00, ¿de acuerdo?"
"Japp" => "Sip"
"Låter bra!" => "Suena bien"
"Mm..." => "Mhm ..."
