"Hej hej Sebastian, vad gör du här?" => "Hola Sebastian, ¿qué haces aquí?"
"Jag vet inte om jag orkar prata med dig just nu" => "No sé si tengo ganas de hablar ahora"
"Ja, vad är det?" => "¿Qué es?"
"Tänkte bara säga förlåt" => "Solo quería disculparme"
"Ok, det är lugnt" => "Está bien, es genial"
"Jag måste bara få vara lite i fred" => "Solo necesito estar solo un rato"
"Ok" => "OKAY"
"Ja jag förstår" => "Si entiendo"
"Förresten..." => "Por cierto..."
"Vad heter hon som har skoaffären?" => "¿Cómo se llama la chica que dirige la zapatería?"
"Nini, hon är riktigt skön" => "Nini, ella es querida"
"Du förresten" => "Hola por cierto"
"Felix pratade om att han skulle ha fest ikväll, ska du dit?" => "Felix dijo que hay una fiesta en su casa esta noche, ¿vienes?"
"Ja det tänkte jag nog" => "Sí, creo que podría"
"Cool, vi ses kanske där då" => "Genial, nos vemos allí, entonces tal vez"
"Jag tänkte nog gå dit imorgon..." => "Estaba pensando que podría ir allí mañana..."
"Jaha, ja det kanske är bättre" => "Está bien, sí, tal vez eso sería mejor"
"Får se om vi ses då" => "Veremos si nos encontramos"
"Jag är lite rädd för Felix" => "Felix me asusta un poco"
"Vadå? Han är ju jättegullig" => "¿Di qué? Es el más lindo"
"Han spelar nog bara lite kaxig ibland" => "Creo que a veces solo actúa duro"
"Du får stå på dig emot honom" => "No dejes que te empuje"
"Jepp!" => "¡No lo haré!"
"Ja..." => "Si..."
"Mm, ska försöka" => "Mm, lo intentaré"
"Var är det han bor?" => "¿Donde vive el?"
"Han bor ju framför caféet typ" => "Su lugar está junto a la cafetería, como"
"Man går in på sidan som vetter mot parken" => "Entras por el lado que da al parque"
"Men du Sebbe, vi hörs senare" => "Pero oye Seb, hablamos luego"
"Hej då" => "Adiós"
