"Sebastian!!!" => "Sebastian!"
"Hur gick det?" => "¿Como le fue?"
"Helt enligt planen, vill du ha filerna nu?" => "Según el plan, ¿quieres los archivos ahora?"
"Ja, hemskt gärna" => "Sí, por favor, mucho"
"Jodå..." => "Bien..."
"Fick du tag på dem?!" => "¿Recibiste los archivos?"
"Jepp!" => "¡Sip!"
"Nej, tyvärr" => "No lo siento"
"Det gick bra!" => "¡Salió bien!"
"Fan vad bra!" => "¡Maldito A!"
"Har du med dig några disketter?" => "Entonces, ¿tienes algún disquete contigo?"
"Ja, du kan få dem nu om du vill?" => "Sí, ¿puedes tenerlos ahora si quieres?"
"Javisst" => "Por supuesto"
"Nej... jag tappade bort dem" => "No ... los perdí"
"Du gjorde vadå sa du???!" => "¡¿¿¿Hiciste qué???!"
"Det gick helt åt skogen" => "Todo fue directo al infierno"
"Va?! Vad hände?" => "¿Lo que pasó?"
"Vet inte..." => "No lo sé..."
"Jag vill inte prata om det" => "No quiero hablar de ello"
"Jag hittade inte några disketter" => "No encontré ningún disquete"
"Den här kan väl inte ha några filer på sig?" => "Esto no puede tener ningún archivo, ¿verdad?"
"Hmm, verkar ha glömt att ta med filerna..." => "Hmm, parece que me he olvidado de traer los archivos"
"Jag hittar inte filerna" => "No puedo encontrar los archivos"
"En sekund..." => "Un segundo..."
"Va?!" => "¡¿Qué?!"
"Jag ska försöka hitta dem..." => "Intentaré encontrarlos ..."
"Ja, gör det" => "Sí Haz eso"
"Jag har tappat bort dem" => "Los he perdido"
"Fantastiskt!" => "¡Excelente!"
"Tack!" => "¡Gracias!"
"Jag har faktiskt några fler här..." => "De hecho, tengo algunos más aquí ..."
"Wow!" => "¡Guau!"
"Du kanske kan lägga dem vid mitt skrivbord?" => "¿Tal vez podrías ponerlos en mi escritorio?"
"Jag har händerna fulla här" => "Tengo las manos llenas"
"OK då" => "OKAY"
"Javisst!" => "¡Por supuesto!"
"Men grymt alltså" => "Pero eso es realmente genial"
"Hur gjorde du?" => "Entonces, ¿cómo lo hiciste?"
"Lång historia..." => "Larga historia..."
"Haha ok" => "Jaja, ok"
"Följde väl planen mer eller mindre" => "Algo siguió el plan, más o menos"
"Ok verkligen? Vad bra!" => "¿En serio? ¡Eso es genial!"
"Det var inte bra det här" => "Esto no está bien"
"Du måste skärpa dig Sebastian, annars kommer Yulian bli arg" => "Necesitas actuar juntos, Sebastian, o Yulian se encargará de tu caso"
"Jag vet att det är svårt så här i början" => "Sé que es difícil al principio"
"Ja, jag gjorde mitt bästa!" => "Sí, hice lo mejor que pude!"
"Det är bra" => "Eso es bueno"
"Mm..." => "Mm ..."
"Inget att hänga läpp över, vi försöker igen snart" => "No dejes que te afecte, lo intentaremos nuevamente pronto"
"Hörde du att Petra ska ha fest imorgon kväll förresten?" => "Por cierto, ¿escuchaste que Petra tendrá una fiesta mañana por la noche?"
"Hörde du att Petra ska ha fest ikväll förresten?" => "Por cierto, ¿escuchaste que Petra está teniendo una fiesta esta noche?"
"Vem är Petra?" => "¿Quién es Petra?"
"Min bästis!" => "¡Mi mejor amigo por siempre!"
"Ni måste väl ha träffats?" => "¿Debes haberla conocido?"
"Hon DJ:ar på Bar Yvonne" => "Ella pincha en el bar Yvonne"
"Jaha, hon!" => "¡Oh cierto, esa chica!"
"Nej det vet jag inte vem det är" => "No, no sé quién es"
"OK" => "OKAY"
"Mhm... jag förstår" => "Mhm ... ya veo"
"Hon är awesome" => "Ella es asombrosa"
"Och hon ska ha fest ikväll i alla fall" => "De todos modos, ella tendrá una fiesta esta noche"
"Ja!" => "¡Si!"
"Ska du dit?" => "¿Vas a ir?"
"Nej..." => "No..."
"Jo men så är det i alla fall" => "Bien ahora lo sabes"
"Blir nog jättetrevligt" => "Apuesto a que será genial"
"Var det ikväll?" => "¿Esta noche, dijiste?"
"Ja" => "Si"
"Ivan och jag ska gå såklart" => "Ivan y yo estaremos allí, por supuesto"
"Och Felix verkade sugen också" => "Y Felix también parecía estar dispuesto a eso"
"Börjar väl klockan åtta, typ" => "Comienza alrededor de las ocho de la mañana"
"Härligt, jag kommer gärna" => "Dulce, me encantaría venir"
"Gött!" => "¡Excelente!"
"Ok, jag kommer om jag har tid" => "OK, estaré allí si tengo tiempo"
"Vad har du för hemliga saker du behöver göra då?" => "¿Qué secreto estás haciendo entonces?"
"Äh, ingenting direkt" => "Uh, nada realmente"
"Sääkert!" => "¡Bien!"
"Är det en tjej..?" => "¿Es una niña ...?"
"Va, eh nej!" => "¡Qué, er, no!"
"Mhm..?" => "Mhm ...?"
"Nej" => "No"
"Säkert..?" => "Estás seguro...?"
"Kanske det..." => "Tal vez..."
"Ooo!" => "¡Ooo!"
"Jag visste väl det!" => "¡Lo sabía!"
"Kan du inte ta med henne också" => "¿Por qué no la traes?"
"Nej alltså, det är inte någon tjej" => "No, en serio, no hay niña"
"Jag har ingen tjej" => "No tengo novia"
"Nej" => "No"
"Ok, ok, ok" => "OK OK OK"
"Men kom ikväll om du har tid i alla fall" => "Pero quédate allí esta noche, si tienes tiempo"
"Skulle vara kul!" => "¡Sería divertido!"
"Jepp" => "Sip"
"Mm, ska tänka på saken" => "Lo pensare"
"Tänkte försöka sälja lite läsk" => "Iba a intentar vender algo de refresco"
"Men fy vad tråkigt" => "Gah, eso es aburrido"
"Du jobbar ju här nu dessutom!" => "Y trabajas aquí ahora, ¿recuerdas?"
"Jo, sant" => "Si cierto"
"Ja men Yulian sa att jag borde behålla det jobbet också" => "Pero Yulian dijo que debería conservar el otro trabajo también"
"Mm... antar att han har rätt" => "Mm ... supongo que tiene razón"
"Men du kan väl sälja läsk någon annan gång" => "Pero puedes vender refrescos en otro momento"
"Eller innan festen börjar?" => "¿O antes de que comience la fiesta?"
"Mm" => "Mhm"
"Jo..." => "Si..."
"Bra, gör så istället" => "Bien, haz eso en su lugar"
"Var bor hon?" => "¿Dónde vive?"
"Mitt emot skoaffären skulle man kunna säga" => "Al otro lado de la zapatería, más o menos"
"Burrows 2 är adressen" => "La dirección es Burrows 2"
"Andra våningen" => "Segunda planta"
"Jaha, är det nära Plaza?" => "¿Está cerca de la Plaza?"
"Nej, inte direkt" => "No en realidad no"
"Om du går upp till skoaffären och sen rakt fram så hittar du det" => "Si vas a la zapatería y luego en línea recta lo encontrarás"
"OK, är det de husen som man ser när man går över bron från hotellet?" => "Bien, ¿son esos los edificios que ves cuando cruzas el puente desde el hotel?"
"Ja precis!" => "¡Sí, perfecto!"
"Det är ett stort och rött hus" => "Es una gran casa roja"
"Hon bor på övervåningen som sagt" => "Ella está en el piso superior, como dije"
"Cool, vi ses sen då" => "Genial, nos vemos en un rato entonces"
"Då förstår jag" => "Lo entiendo"
"OK jag kanske kommer lite senare då, eventuellt" => "Está bien, tal vez estaré allí más tarde, tal vez"
"Vi ses!" => "¡Nos vemos!"
"Får se om jag hittar..." => "Si puedo encontrar el lugar ..."
"Hehe, ja" => "Je, si"
"Ha det" => "Cuídate"
"Du med!" => "¡Igualmente!"
"Hej då!" => "¡Adiós!"
"Hej på ett tag" => "Nos vemos"
"Har du filerna nu?" => "¿Tienes los archivos ahora?"
"Japp!" => "¡Sip!"
"Fasen vad bra!" => "¡Increíble!"
"Du kanske kan lägga dem vid mitt skrivbord så kollar jag på dem sen" => "Quizás podrías ponerlos en mi escritorio y los revisaré más tarde"
"Javisst" => "Por supuesto"
"Är det OK om jag undersöker dem också?" => "¿Está bien si los investigo también?"
"Självklart" => "Pero por supuesto"
"Nej..." => "No..."
"OK" => "OKAY"
"Var det något särskilt?" => "¿Algo en tu mente?"
"Tänkte bara kolla vad du gör" => "Solo quería ver lo que estás haciendo"
"Jag försöker komma på hur jag kan förbättra en komprimeringsalgoritm" => "Estoy tratando de encontrar una manera de optimizar un algoritmo de compresión"
"Vad gör du?" => "¿Qué estás haciendo?"
"Funderar på att jobba lite" => "Pensando en hacer un trabajo real"
"Ok" => "OKAY"
"Med läsk eller programmering?" => "¿Soda o programación?"
"Läsk" => "Soda"
"Ok, lycka till då" => "OK, buena suerte entonces"
"Tack!" => "¡Gracias!"
"Suck... ja lycka är precis vad jag behöver" => "Suspiro ... sí, suerte es exactamente lo que necesito"
"Programmering" => "Programación"
"Cool, säg till om det är något som strular" => "Genial, avísame si algo te está dando problemas"
"Nej det är lugnt just nu" => "Estoy bien por ahora"
"Ja, jag har ett problem faktiskt" => "Resulta que tengo problemas con algo"
"Ok?" => "¿OKAY?"
"Har tråkigt mest" => "Básicamente estoy un poco aburrido"
"Har du kollat med Yulian, han verkade behöva hjälp med något?" => "¿Has hablado con Yulian, parecía necesitar ayuda con algo?"
"Ja, vi har redan snackat" => "Sí, ya hemos hablado"
"Nej, bra idé" => "No, buena idea"
"Ska sticka ut på stan tänkte jag, måste undersöka lite grejer" => "Creo que iré a la ciudad, necesito investigar algunas cosas"
"Ok, spännande" => "OK, suena emocionante"
"Hoppas att det går bra" => "La mejor de las suertes"
"Inte mycket, vad gör du?" => "No mucho, ¿qué estás haciendo?"
"Skulle du kunna hjälpa mig med ett problem jag har?" => "¿Podrías ayudarme con un problema que tengo?"
"Ja, det kan jag absolut" => "Si absolutamente"
"Vill du ha några fler disketter?" => "¿Quieres más disquetes?"
"Ja, om du lyckades hitta några fler?" => "Sí, si tienes algo?"
"Jag tror det..." => "Creo que sí..."
"Ge mig!" => "¡Damelos!"
"Nej men jag tänkte leta runt i stan" => "No, pero iba a buscar más en la ciudad"
"OK, cool" => "Está bien"
"Jag har några filer till dig, vill du ha dem nu?" => "Tengo algunos archivos para ti, ¿los quieres ahora?"
"Javisst, gärna!" => "¡Por supuesto!"
"Var det något mer?" => "¿Algo más?"
"Jag fattar inte det här med loopar" => "No entiendo esta cosa de 'bucle'"
"Ok..?" => "OKAY...?"
"Har du frågat Frank om det? Han älskar loopar" => "¿Le has preguntado a Frank? Le encantan los bucles"
"Vem är Frank?" => "¿Quién es Frank?"
"Han där borta" => "Ese tipo de allá"
"Jag vet inte var han är nu" => "No sé dónde está ahora"
"Men han brukar jobba med mig på The Lodge i alla fall" => "Pero él trabaja conmigo en The Lodge, de todos modos"
"Får fråga honom då..." => "Tendré que preguntarle entonces ..."
"Ja, men han förklarar så krångligt" => "Sí, pero sus explicaciones son totalmente complicadas"
"Mm, OK" => "Mm está bien"
"Hmm..." => "Hmm ..."
"En loop är liksom som en snurr" => "Un bucle como, gira"
"Det snurrar runt, runt" => "Da vueltas y vueltas y vueltas"
"Man kan snurra länge eller kort" => "Puedes girar durante mucho tiempo o simplemente girar una vez"
"OK" => "OKAY"
"Ja, men det förstår jag" => "Estoy contigo hasta ahora"
"De flesta program har någon loop i sig" => "La mayoría de los programas tienen bucles"
"Operativsystemen har ofta en loop som tar emot kommandon från användaren" => "Los sistemas operativos a menudo tienen un bucle para recibir comandos del usuario"
"Så att programmet aldrig stänger av sig" => "Para que el programa nunca se cierre"
"Ah, smart!" => "¡Ah, listo!"
"Skumt..." => "Extraño..."
"Kolla på någon arbetsdator så kommer du se det" => "Comprueba una estación de trabajo y verás"
"Nej..." => "No..."
"Testa med det!" => "¡Pruébalo!"
"Vad ska man göra när saker börjar ryka?" => "¿Qué debo hacer cuando las cosas comienzan a fumar?"
"Har du testat att återställa objektets kod?" => "¿Has intentado restablecer el código en el objeto?"
"Ja" => "Si"
"Det är ofta en bra utväg om man krånglat till det för mycket" => "Es bueno recurrir a eso si hiciste un gran desastre"
"Att börja om?" => "¿Comenzando desde cero?"
"Ja" => "Si"
"Man har ju ofta lärt sig en del då" => "Usualmente aprendes algo en el proceso"
"Så lösningen blir bättre än första gången" => "Así que encontrarás una solución mejor que la primera vez"
"OK, ska testa med det..." => "Ok, lo intentaré ..."
"Nej, hur gör man det?" => "No, ¿cómo haces eso?"
"Har du inte en knapp för det på din modifierare?" => "¿Tu modificador no tiene un botón de reinicio?"
"Jo kanske, får kolla" => "Tal vez, tendré que revisar"
"Tror inte det..." => "No lo creo ..."
"Jo, det måste du ha!" => "¡Tiene que tener uno!"
"Annars får du leta upp en fräschare device" => "O tendrás que encontrar un dispositivo mejor"
"OK, OK" => "BIEN BIEN"
"Jag ska kolla igen..." => "Voy a echar otro vistazo ..."
"Nu ska jag nog jobba vidare" => "Necesito volver a trabajar"
"Ok, ses" => "OK hasta luego"
"Det gör vi Sebbe!" => "Sí, luego Seb!"
