"Sebastian!" => "¡Sebastian!"
"Ivan är tillbaka!!!!!" => "¡Ivan ha vuelto!"
"Ja jag vet" => "Si lo se"
"Jaha..." => "Oh..."
"Hur känns det?" => "¿Como te sientes?"
"Vad bra" => "Bueno"
"Jag är så lycklig" => "Estoy tan feliz"
"Han är väldigt tyst bara..." => "Solo está muy callado, es ..."
"Sebastian!!!" => "Sebastian!"
"Du är i fara, ministeriet var på cafeet och letade efter dig" => "Estás en peligro, algunos trajes de ministerio te estaban buscando en el café"
"De såg jävligt bistra ut" => "Se veían súper enojados y molestos"
"Jag sprang iväg medan de förhörde Kafka" => "Me escapé mientras interrogaban a Kafka"
"Vem är Kafka?" => "¿Quién es Kafka?"
"Eh, han som har stället" => "Um, el chico que dirige el lugar"
"Kaféet alltså" => "El café, eso es"
"Skit samma!" => "¡No importa!"
"Oj, bravo" => "Oh, buen trabajo"
"Tack" => "Gracias"
"Aj då..." => "UH oh..."
"Så de såg arga ut..?" => "¿Entonces se veían enojados?"
"Ja, minst sagt" => "Sí, por decir lo menos"
"Jag tror att du är i stor fara..." => "Creo que podrías estar en grave peligro"
"Är du säker på att de letade efter Sebbe?" => "Espera, ¿estás seguro de que buscaron a Sebastian?"
"Ja för FAAAN" => "Demonios si"
"OK, lugn lugn" => "OK cálmate"
"Herregud Sebastian" => "Oh dios mio Sebastian"
"Vad är det du gjort egentligen?!" => "¿Qué has hecho realmente?"
"Va?! Jag..?" => "Por qué a mi..?"
"JA???" => "¿¿¿SI???"
"Eh... jag var på internet" => "Eh ... estaba en internet"
"Och?" => "¿Y?"
"Jag förstörde ministeriets stora dator" => "Destruí la enorme computadora del Ministerio"
"Det var totalt kaos" => "Fue un caos total"
"Jag fattade ingenting..." => "Realmente no entendí nada ..."
"OK..." => "OKAY..."
"Ivan var där" => "Ivan estaba allí"
"OK..." => "OKAY..."
"Jag förstörde lite grejer" => "Destruí algunas cosas"
"Jaha.. vadå?" => "¿OK qué?"
"Ministeriets 'hjärta'" => "El ministerio 'corazón'"
"Jag tror att det var Monads dator..." => "Creo que fue la computadora de Monad"
"Jag pajade Monads dator" => "Destruí la computadora de Monad"
"Den stora, på internet..." => "El grande, en internet ..."
"SHIIIIIITT" => "SHIIIIIITT"
"FAN VA COOLT SEBBE!" => "¡ESO ES FRIGGING SEBY COOL!"
"Men helvete vad illa ute du är nu" => "Pero maldición, estás en problemas ahora"
"De kommer att förgöra dig" => "Te destruirán"
"HELVETE VAD SKA VI TA OSS TILL?!?!?!" => "¡¿A la mierda qué vamos a hacer?!?!?!?!"
"Vi kanske kan gömma honom här?" => "¿Quizás podríamos esconderlo aquí?"
"De kommer hitta honom" => "Lo encontrarán"
"Tids nog" => "Finalmente"
"Sant..." => "Cierto..."
"Du är inte säker i Dorisburg" => "No estás a salvo en Dorisburg"
"Va, varför det?" => "¿Que porque no?"
"Jo..?!" => "Oh vamos"
"Inte?" => "¿No?"
"Inte en chans" => "De ninguna manera"
"Jag tror du måste sticka till båten!" => "¡Creo que necesitas subir al barco!"
"Kom med en gång" => "Vamos"
"Jag vill inte" => "No quiero"
"Nej..." => "No..."
"Jag kan klara mig mot de där töntarna" => "Puedo luchar contra esos nerds"
"Tror du verkligen det?" => "¿De verdad lo crees?"
"Vet du var Monad är?" => "¿Sabes dónde está Monad?"
"Njae..." => "Nah ..."
"Eh, jag kanske kan ta reda på det" => "Um, podría ser capaz de resolverlo"
"Typ" => "Un poco"
"Jag vågar inte tänka på vad hon kommer göra med dig" => "Ni siquiera me atrevo a pensar en lo que ella te hará"
"Fan Sebbe, snälla... " => "Maldita sea Seb, por favor ..."
"Försök fly innan det är för sent" => "Intenta irte antes de que sea demasiado tarde"
"Jag vill inte sticka!" => "¡No quiero ir!"
"Alltså, du verkar ha gjort något alldeles amazing" => "Oye, parece que has hecho algo totalmente increíble"
"Men du kommer ju bli dödad!" => "¡Pero te matarán!"
"Ivan, du måste stanna här" => "Ivan, tienes que quedarte aquí"
"Lova att inte gå någonstans" => "Prométeme que no iré a ningún lado"
"Följ mig" => "Sígueme"
"AAAHHH, vad ska vi göra?" => "AAAHHH, ¿qué debemos hacer?"
"Vågar vi kolla in Plaza..?" => "¿Crees que es seguro visitar Plaza ...?"
"Vi hinner inte springa hela vägen, de kommer att hinna ifatt oss" => "No podemos correr todo el camino, nos encontrarán"
"Jag hackar den här så kan vi ta oss till båten snabbare" => "Hackearé esto para que podamos llegar al bote más rápido"
"Kom efter mig!" => "¡Ven a por mí!"
"Det här är verkligen sorgligt" => "Esto es realmente triste"
"Jag kommer att sakna dig!" => "¡Te extrañaré!"
"Lova att skriva ett kort när du kommit hem" => "Prométeme enviarme una postal una vez que hayas vuelto a casa"
"Jag hoppas att ministeriet inte hittar dig..." => "Espero que el ministerio no te encuentre ..."
"Båten ligger inne" => "El barco está aquí"
"Du måste åka med den Sebastian!" => "¡Tienes que hacerlo, Sebastian!"
"Men jag vill inte" => "Pero no quiero"
"Men jag har inte hunnit säga hej då till någon" => "Pero no he tenido tiempo de despedirme de nadie"
"Ministeriet är efter dig, vem vet vad som händer om de fångar dig?!" => "El ministerio te persigue, ¿quién sabe qué pasará si te atrapan?"
"Hej då Pixie" => "Adiós Pixie"
"Hej då Sebastian" => "Adios Sebastian"
"Jag går på båten nu då..." => "Subiré ahora, entonces ..."
"Ja..." => "Si..."
"Men det är så mycket vi inte hunnit göra" => "Pero hay tantas cosas que aún no hemos tenido la oportunidad de hacer"
"Vad händer nu?" => "¿Que pasa ahora?"
"Vi behöver mer tid" => "Necesitamos más tiempo"
"Pixie..." => "Pixie..."
"Tack för allt du har gjort" => "Gracias por todo, todo lo que has hecho"
"Farväl" => "Despedida"
