"Va?" => "¿Qué?"
"Var det något?" => "¿Qué pasa?"
"Eh.. ja!" => "Um ... bueno!"
"Vad då?" => "¿Qué?"
"Jag tänkte bara säga tack!" => "¡Solo quería decirte, gracias!"
"För vad då?" => "¿Para qué?"
"För att du tog hand om mig igår" => "Por cuidarme ayer"
"Jaja, självklart!" => "¡Oh, pero por supuesto!"
"För att du är du" => "Por ser tu"
"Ehh... OK?" => "Eh ... ¿de acuerdo?"
"Jag måste dra och jobba nu Sebbe, vi får höras senare" => "Tengo que ir a trabajar, ¿podemos hablar más tarde?"
"Var tror du att jag kan sälja mycket läsk?" => "¿Dónde crees que puedo vender muchos refrescos?"
"Du, jag vet faktiskt inte..." => "Lo siento, realmente no lo sé"
"Nä, sorry" => "Nah, lo siento"
"Hej då, vi ses senare" => "Adiós, nos vemos"
"Men vad håller du på med?" => "¿Pero que estas haciendo?"
"Följer du efter mig?" => "¿Me estás siguiendo?"
"Sluta med det!" => "¡Para de hacer eso!"
"Gå härifrån" => "Vete"
"Tack" => "Gracias"
"Hej!" => "¡Hola!"
"Hej Sebbe! Jag såg inte dig" => "Hola Sebn! No te vi allí"
"Hur är det? Mår du bra?" => "¿Cómo te va? ¿Te sientes bien?"
"Läget Pixie?" => "¿Qué pasa Pixie?"
"Å, hej Sebbe!" => "¡Oh, hola Seb!"
"Jag mår bra tack" => "Estoy bien, gracias"
"Hur mår du?" => "¿Como estas?"
"Bara bra" => "Estoy bien"
"Gött" => "Excelente"
"Lite trött men annars är det bra" => "Un poco cansado, pero estoy bien"
"Hehe, ok" => "Je, ok"
"Jag är partysugen!" => "¡Quiero festejar!"
"Haha, verkligen?" => "¿Jajaja de verdad?"
"Går du hit varje kväll eller?" => "¿Vienes aquí todas las noches o qué?"
"Typ" => "Un poco"
"Är det något fel med det eller?" => "¿Hay algo malo con eso?"
"Nej, nej! Verkligen inte" => "No, no, claro que no"
"Jag gillar musiken här när Petra DJ:ar" => "Me gusta la música que toca Petra"
"Blir det inte tjatigt?" => "¿No te cansas de eso?"
"Nä, Petra spelar så bra musik hela tiden" => "Nah, Petra solo toca buena música sin parar"
"Känner du några andra här inne?" => "¿Conoces a alguien más aquí?"
"Haha, ja flera stycken" => "Ja, sí, muchos de ellos"
"Chuck som står i baren... vi var tillsammans ett tag" => "Chuck que está en el bar ... fuimos pareja por un tiempo"
"Han är så jäkla skum" => "Es súper vago"
"Och så Petra förstås, hon som DJ:ar" => "Y Petra, por supuesto, la chica en la cabina de DJ"
"Aha?" => "¿Oh?"
"Ja, jag har pratat lite med henne" => "Sí, he estado hablando con ella un poco"
"Ok" => "OKAY"
"Hon är min bästis" => "Ella es mi mejor amiga"
"Jaha, det visste jag inte" => "Oh, no lo sabía"
"Nu vet du!" => "¡Ahora lo sabes!"
"Jag förstår" => "Veo"
"Hon är världens snällaste" => "Ella es super agradable"
"Men man får inte störa henne när hon DJ:ar" => "Pero no la molestes mientras está haciendo su set"
"Hon tar sitt jobb på allvar, vill bli berömd och sånt" => "Se lo toma muy en serio, quiere hacerlo grande"
"Ok" => "OKAY"
"Smart" => "Inteligente"
"Mm" => "Mhm"
"Ja jag vet, hon sa det!" => "Sí, lo sé, ella me lo dijo!"
"Å, så ni har pratat?" => "Oh, ¿entonces has estado chateando?"
"Vi har känt varandra sen vi var pyttesmå" => "Nos conocemos desde que éramos niños"
"Men du Pixie... vad är det du gör om dagarna?" => "Pero, Pixie ... ¿qué haces durante el día?"
"Vad menar du?" => "¿Qué quieres decir?"
"Ja men om du jobbar eller så?" => "Bueno, tienes un trabajo o algo, ¿verdad?"
"Du kan väl inte bara sitta och dricka kaffe på caféet eller?" => "¿No solo sentarte y tomar café en la cafetería?"
"Nä..." => "Nah ..."
"Jag kan tyvärr inte prata om vad jag jobbar med" => "No puedo hablar de trabajo, lo siento"
"Ok..." => "OKAY..."
"Varför inte?" => "¿Por qué no?"
"Därför" => "Porque razones"
"Ska dra vidare nu tror jag, ha det fint!" => "¡Tengo que irme ahora, cuídate!"
"Du med, vi ses!" => "¡Tú también, nos vemos!"
"Sebastian!" => "¡Sebastian!"
"Pixie!" => "¡Pixie!"
"Hahaha" => "Jajaja"
"Jag gillar dig" => "Me gustas"
"Jag gillar dig med!" => "¡Tú también me gustas!"
"Tack" => "Gracias"
"Vad bra" => "Excelente"
"Ska dra hem snart" => "Me voy a casa pronto"
"OK, vi ses en annan dag!" => "OK, ¡te veo en otro momento!"
"Vilken trevlig kväll här" => "Gran noche esta noche"
"Ja, vad bra" => "Sí, sí"
"Har du gjort något med ansiktet förresten?" => "¿Hiciste algo con tu cara?"
"Du ser typ... manligare ut ikväll?" => "Te ves ... como, ¿más varonil esta noche?"
"Va... gör jag?" => "¿Lo que hago?"
"Nej, jag har inte gjort nåt!" => "¡No, no hice nada!"
"Haha, va?!" => "Hah, ¿qué?"
"Kanske bara är ljuset" => "Tal vez es solo la luz"
"Nämen hej, är du här?" => "Oh, oye, estás aquí"
"Ja, jag är ute och försöker sälja läsk" => "Sí, estoy tratando de vender refrescos"
"Hur går det?" => "¿Cómo va?"
"Det går jättebra!" => "¡Súper!"
"Å, vad skönt!" => "¡Qué bueno escuchar!"
"Blir man rik på det där jobbet?" => "¿Te haces rico haciendo tu trabajo?"
"Inte så värst..." => "Realmente no..."
"OK" => "OKAY"
"Ja, det är jävligt bra" => "Sí, por supuesto"
"Nice!" => "¡Agradable!"
"Jo det går väl sådär" => "Va bien, supongo"
"OK... hoppas du träffar en riktig läsk-narkoman snart!" => "Está bien ... ¡espero que encuentres un adicto a las gaseosas pronto!"
"Det går skitdåligt" => "El negocio es terrible"
"Å, tråkigt att höra" => "Oh, lamento oír eso"
"Jag kan köpa en läsk av dig" => "Puedo comprarte un refresco"
"Men du gillade väl inte ens Wellspring?" => "Pero ni siquiera te gusta Wellspring, ¿verdad?"
"Nä... men jag kan ge den till någon annan" => "No ... pero se lo puedo dar a alguien más"
"Ok!" => "¡OKAY!"
"Vad kostar de?" => "¿Cuánto cuesta?"
"$3" => "$ 3"
"Oj, det var dyrt. Får bli en annan gång." => "Oh, eso es caro. Tendré que pasar por ahora"
"Mm, tänkte ta en promenad" => "Mhm, iba a dar un paseo"
"Jaha" => "Veo"
"Jag är på väg till Bar Yvonne, ska du följa med?" => "Voy camino a Bar Yvonne, ¿quieres venir conmigo?"
"Nej det är bra tror jag" => "No, estoy bien, gracias"
"Ok, vi ses någon annan dag då" => "Está bien, nos vemos en otro momento"
"Ha det" => "Tómalo con calma"
"Ok!" => "¡OKAY!"
"Najs" => "Agradable"
"Var just där" => "Estaba justo ahí"
"Ok, ses senare då" => "OK, nos vemos luego"
"Tänkte nog dra hem nu, vi ses" => "Me voy a casa ahora, nos vemos"
"God natt" => "Buenas noches"
"God natt Sebastian" => "Buenas noches Sebastian"
"Ok, ha det så bra" => "Esta bien, cuidate"
"Tack Sebastian" => "Gracias Sebastián"
"Hallå där Sebbe, läget?" => "Hola Seb, ¿qué pasa?"
"Det är bra, driver mest runt" => "Estoy bien, solo deambulando"
"Ok, najs" => "Ok, perfecto"
"Har lite tråkigt" => "Estoy un poco aburrido"
"Går det dåligt med försäljningen?" => "¿Cómo están las ventas?"
"Nä det funkar" => "Adecuado, supongo"
"Ok, vad bra" => "Bien"
"Ja, skitkasst" => "De mierda"
"Ok, segt" => "OK, eso está muy mal"
"Vi ses!" => "¡Nos vemos!"
