"Mhm..?" => "Mhm...?"
"Är du redo att dra?" => "¿Preparado para partir?"
"Ja!" => "¡Si!"
"Nej, en sekund bara" => "Un segundo"
"Måste bara gå på toa först" => "Necesito usar el baño primero"
"Jag är så nervös" => "Estoy tan nervioso"
"Äsch, det kommer att gå bra" => "Oh, estará bien"
"OK, följ med mig Sebastian" => "OK, sígueme, Sebastian"
"Kom ihåg deras förbud mot modifierare vid utgången" => "Ahora recuerda, no permiten modificadores por la salida"
"Skulle du råka aktivera deras larm så måste du försöka springa iväg" => "En caso de que dispare su alarma, debe intentar escapar"
"Fort som bara den, spring iväg och göm dig någonstans" => "Apártalo lo más rápido que puedas, corre y escóndete en alguna parte"
"I de andra rummen är det lugnt att modifiera saker hoppas jag" => "Espero que en las otras habitaciones puedas modificar cosas"
"Annars kan ju inte teknikerna jobba där" => "O los ingenieros no podrían realizar ningún trabajo"
"OK, du kan vänta här nu" => "OK, puedes esperar aquí ahora"
"Jag ska gå fram och försöka lura bort chauffören en stund" => "Trataré de mantener al conductor distraído por un rato"
"När han inte ser så måste du ta dig in i gruvvagnen där borta" => "Métete en el carro de la mina cuando no está mirando"
"Var är vagnen?" => "¿Dónde está el carro?"
"Där framme på andra sidan spåret" => "Allá al otro lado de las vías"
"Ska jag följa efter dig?" => "¿Debería seguirte?"
"Nej nej!" => "¡No no!"
"Spring in i vagnen medan jag pratar med honom" => "Sube rápido al carro mientras hablo con él"
"OK, jag tror nog att jag ska klara det här..." => "Está bien, creo que tengo esto..."
"Vad var det jag skulle hitta där inne nu igen?" => "¿Qué se suponía que debía encontrar allí?"
"Förmodligen en diskett eller något annat slags lagringsmedium" => "Probablemente un disquete o algún otro medio físico"
"Jag vet inte exakt hur de brukar spara sin data" => "No sé exactamente cómo almacenan sus datos"
"Och se till att inte lämna onödiga spår efter dig" => "Pero trata de no dejar innecesariamente ningún signo de que has estado allí"
"Försök hålla huvudet kallt så kommer allt att gå bra" => "Mantén la cabeza fría y todo estará bien"
"Så fort jag börjar prata med honom kan du ta dig in i vagnen" => "Ve por el carro tan pronto como empiece a hablar con él"
"Och kom ihåg att inte använda modifieraren på staketet!" => "¡Y recuerda no usar tu modificador en la cerca!"
"Vi ses imorgon på lodgen" => "Nos vemos mañana en el albergue"
"Så får du berätta hur det gick..." => "Entonces tendrás que decirme cómo fue todo"
"Heeej!" => "¡Hola!"
"Eh va??!" => "Er, ¿eh?"
"Hej hej" => "Hola"
"Vad sysslar du med för något manligt?" => "¿Qué cosas varoniles estás haciendo entonces?"
"Jag lastar vagnen" => "Estoy cargando el camión"
"Jaha... spännande!" => "¡Oh... emocionante!"
"Men du förstår, det är så här..." => "Pero ya ves, la cosa es..."
"Jag har problem med ett stort paket här borta" => "Tengo un gran paquete por aquí"
"Som jag måste bära hem!" => "¡Que tengo que llevar todo el camino a casa!"
"Jaha..?" => "Oh si...?"
"Du, jag vet faktiskt inte om du får vara här" => "Oye, no sé si puedes estar aquí"
"Jag vet inte om jag orkar bära det själv..." => "No sé si puedo llevarlo solo"
"Du borde nog inte vara här" => "No creo que debas estar aquí"
"Du tror inte att du skulle kunna hjälpa mig..?" => "¿No crees que puedas ayudarme...?"
"Det är ett väldigt stort och tungt paket" => "Es un paquete muy grande y pesado"
"Jaha..?" => "Oh si...?"
"Ja, och du ser så stark ut så jag tänkte att du kanske kunde bära det åt mig" => "¿Y te ves tan fuerte que pensé que tal vez podrías llevarlo a casa por mí?"
"Nej jag måste faktiskt sticka med min last nu unga dam" => "Lo siento señora, realmente me tengo que ir ahora"
"Jaha, skit i det då" => "Claro, a la mierda"
"Ey, vad gör du här?" => "Ey, ¿qué haces aquí?"
"Eh..." => "Eh..."
"Jag kollar säkerheten" => "Comprobando seguridad"
"Mm?" => "¿Mm?"
"Skit också!" => "¡Condenación!"
"Du är i maskopi med tjejen där ute va?" => "Estás en lugar de la chica afuera, ¿verdad?"
"Jag är inte dum" => "No soy tonto"
"Nej, det trodde jag inte heller!" => "¡Yo tampoco lo creo!"
"Behandla mig inte så då" => "Entonces no me trates como a uno"
"Jag ska gå, förlåt" => "Iré, lo siento"
"Vänta" => "Espere"
"Vad händer nu?" => "¿Que pasa ahora?"
"Det beror väl på" => "Depende"
"Vad är det ni håller på med här egentligen?" => "¿Qué es lo que realmente estás haciendo aquí?"
"Vi tänkte bryta oss in på fabriken" => "Íbamos a entrar a la fábrica"
"OK, jag förstår" => "OK veo"
"En dumdristig duo, minst sagt" => "No es exactamente un dúo dinámico"
"Det kan jag inte berätta" => "No puedo revelar ese tipo de información"
"Nähä" => "No dices"
"Vi tänkte sno mineraler" => "Teníamos nuestros ojos en los minerales"
"Ha!" => "¡Decir ah!"
"Vilken ärlig inbrottstjuv jag har träffat" => "Un ladrón tan honesto con el que me he encontrado"
"Usch, jag orkar verkligen inte bry mig" => "Chucks, realmente no me importa en absoluto"
"JAG BRYR MIG SÅ JÄVLA LITE DAVE, HÖR DU DET?!" => "¡¿NO LE DA UN DAVE FOLLANTE VUELO, ¿ESCUCHA?"
"Saken är den att jag tänkte lämna stan idag" => "La cosa es que iba a salir de la ciudad hoy"
"Det här är mitt sista pass" => "Este será mi último turno"
"Jag är så sanslöst trött på den här skiten" => "Estoy tan harto de esta mierda"
"Oj då..." => "Oh querido..."
"Jaha?" => "¿Lo que de ella?"
"Vår chef är fruktansvärd" => "Nuestro jefe es un dolor en el culo"
"Så nu är det finito" => "Así que estoy llamando, se cierra"
"Jag sticker!" => "Estoy bustin 'fuera!"
"OK..?!" => "OKAY...?!"
"Nu?!" => "¿Ahora mismo?"
"Ja" => "Si"
"Va?" => "¿Qué?"
"Gör vad du vill här, jag orkar inte bry mig" => "Haz lo que quieras aquí, me importa un comino"
"Ha ett bra liv" => "Ten una buena vida"
