"Vad ska du göra ikväll?" => "¿Algún plan para esta noche?"
"Vettefan... har du några planer?" => "No sé... ¿tienes algún plan?"
"Njae, inte direkt" => "Nah, no realmente"
"Nä. Men jag är lite orolig, det hände en konstig grej på mitt hotellrum nyligen." => "No. Pero estoy un poco preocupado, esto extraño sucedió en mi habitación en el hotel"
"Vadå?" => "¿Qué?"
"Jag är väldigt osugen på att sova där i natt igen" => "Realmente no tengo ganas de dormir allí esta noche"
"Vad är det som har hänt?" => "¿Que pasó?"
"Jag hade en så konstig dröm i natt" => "Anoche tuve este sueño extraño"
"Jag hatar fan när folk berättar om sina drömmar" => "Odio cuando la gente me cuenta sus sueños"
"OK, jag kan strunta i att berätta då" => "Está bien, no importa entonces"
"Nämen kom igen, nu är jag ju nästan nyfiken" => "Nooo, vamos, tengo curiosidad ahora"
"Var det något speciellt med drömmen eller?" => "Entonces, ¿qué tenía de especial este sueño?"
"Jag tror att du vill höra om den här" => "Creo que quieres escuchar sobre este"
"Den kändes väldigt verklig" => "Todo se sintió tan real"
"Jag såg något jävligt skumt i natt förresten" => "Vi algo realmente extraño anoche, por cierto"
"OK?" => "¿OKAY?"
"Ivan var i mitt rum i natt" => "Ivan estaba en mi habitación"
"Det var riktigt konstigt faktiskt, jag hoppas att du inte blir sur om jag säger det" => "En realidad fue muy raro, espero que no te enojes conmigo si te digo"
"Men kom igen, säg det bara!" => "¡Vamos, solo dime!"
"Jag blir inte arg" => "No me enojaré"
"Din pojkvän besökte mig i natt" => "Tu novio vino a mí anoche"
"Ivan lever" => "Ivan está vivo"
"Jag såg Ivan" => "Vi a Ivan"
"Vad fan säger du?!" => "¡¿Qué mierda estás diciendo ?!"
"Är du dum i huvudet eller?" => "¿Estás completamente loco?"
"Sånt där skojar du fan inte om" => "No puedes hacer chistes así"
"Men jag skojar inte" => "Pero no estoy bromeando"
"Förlåt, jag borde inte ha sagt det" => "Lo siento, no debería haber dicho nada"
"Jag är ledsen ...men han var där" => "Lo siento... pero él estaba allí"
"SLUTA FÖR I HELVETE!" => "CIERRA A TU DIOS MALDITA BOCA!"
"Det var inte meningen att göra dig upprörd" => "No significaba molestarte"
"Hur är det?" => "¿Como estas?"
"Gå" => "Salir"
"OK" => "OKAY"
"Nej, jag vill inte" => "No, no quiero"
"GÅ!" => "¡SALIR!"
