"Hello..." => "Hola..."
"SEBASTIAN" => "SEBASTIAN"
"Va?!" => "¡¿Qué?!"
"Hej..?" => "Hola...?"
"Öööö - vem är du?" => "Uuuh, ¿quién eres?"
"Vill du att jag ska ta på dig?" => "¿Quieres que te toque?"
"Ta var då?" => "¿Tocarme dónde?"
"Vad säger du?!" => "¿Llegar de nuevo?"
"Njae..." => "Nnnaaah ..."
"SEBASTIAN" => "SEBASTIAN"
"Du ser sexig ut idag" => "Te ves sexy hoy"
"Tack" => "Gracias"
"Eh, jag måste gå nu" => "Er, debo irme"
"Vad händer?!" => "¿Qué esta pasando?"
"Du är en fantastisk man" => "Eres un hombre fantástico"
"SEBASTIAN" => "SEBASTIAN"
"Jag vill att du ska komma i min mun" => "Quiero que te corras en mi boca"
"EWWWWW!!!" => "EWWWWW !!!"
"Hej då, jag kan inte vara här mer..." => "Adiós, no puedo quedarme más ..."
"Vad pratar du om?!?!" => "¡¿¡¿De qué estás hablando?!?!"
"SEBASTIAN" => "SEBASTIAN"
"Du avvisar mig" => "Me estás rechazando"
"Du avvisar mig" => "Me estás rechazando"
"Det gör att jag åtrår dig ännu mer!" => "¡Hace que mi deseo por ti se vuelva aún más fuerte!"
