"Jahapp?" => "¿Hmm?"
"Vad händer här?" => "¿Que está pasando aqui?"
"Jobb..." => "Trabajo..."
"Fruktansvärt mycket" => "Mucho de eso"
"Usch då" => "Eso apesta"
"Synd för dig!" => "¡Apesta ser tú!"
"Hrm, jo precis" => "Hrm, sí, de hecho"
"OK" => "OKAY"
"Vem är du?" => "¿Quién eres tú?"
"Jag?" => "¿Yo?"
"Jag är poliskonstapeln här i stan" => "Soy uno de los mejores de Dorisburg"
"Håller ordning och så" => "Mantener las cosas ordenadas y demás"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Sebastian... jaha ja" => "Sebastian ... bien, bien"
"Sebbe var namnet" => "Seb es el nombre"
"Jaså jaså" => "Ya veo ya veo"
"Gällde det något särskilt?" => "¿Tuviste una consulta de algún tipo?"
"Nej, jag ska gå nu" => "No, me iré ahora"
"Ciao" => "Ciao"
"Har ni mycket brottslingar här inne?" => "¿Hay muchos delincuentes encerrados aquí?"
"Nej, inte en enda faktiskt" => "No, no uno en realidad"
"Konstigt" => "Extraño"
"Vi har rätt bra pli på folk här" => "Mantenemos a las personas en el buen camino"
"Skönt!" => "¡Eso es un alivio!"
"Ja, visst är det?!" => "Lo es, ¿no?"
"Var det något annat?" => "¿Hubo algo más?"
"Jag är rätt så rejält upptagen" => "Estoy bastante ocupado aquí"
"Är du den enda polisen här?" => "¿Eres el único policía?"
"I Dorisburg?" => "¿En Dorisburg?"
"Ja just det, jo precis..." => "Si claro..."
"OK" => "OKAY"
"Ensamt?" => "¿Solitario?"
"Det går an" => "Esta bien"
"Coolt!" => "¡Frio!"
"Är det?" => "¿Lo es?"
"Jag måste jobba nu, var det något viktigt eller?" => "Necesito volver a trabajar, a menos que tengas alguna preocupación urgente ...?"
"Nej men nu" => "Qué demonios ..."
"Vad var det om?" => "¿De qué se trata esto?"
"Vet inte" => "No lo sé"
"AAAH, jag hatar att bli störd när jag arbetar!" => "¡AAARGH, odio que me interrumpan así!"
"Adjö" => "Adiós"
"Jag har sett något misstänkt" => "Vi algo sospechoso"
"Mhm?" => "¿Mhm?"
"Skoja bara..." => "Es una broma..."
"Inte OK" => "Eso no está bien"
"Det var någon i hamnen!" => "¡Había alguien en el puerto!"
"Jaha?" => "¿Lo que de ella?"
"Jag ska kolla på det sen" => "Lo investigaré más tarde"
"Det är något med de här svarta byggnaderna i stan, de som blinkar och låter" => "Hay algo extraño en esos edificios negros, que suenan y parpadean alrededor de la ciudad"
"Mm..?" => "¿Mm ...?"
"Jag bry dig inte om dem" => "No les hago caso"
"Men vad är de?" => "¿Pero qué son?"
"OK" => "OKAY"
"Adjö då" => "Entonces adiós"
"Jag letar efter en person" => "Estoy buscando a alguien"
"Mhm..?" => "Mhm ...?"
"Är det någon som är försvunnen?" => "¿Alguien ha desaparecido?"
"Njae, inte direkt" => "Bueno no exactamente"
"Nej alltså jag letar efter en som kan hjälpa mig" => "La cosa es que estoy buscando a alguien que pueda ayudarme"
"Hmm..." => "Hmm ..."
"Jag kan bara hjälpa dig om du letar efter en försvunnen person" => "Solo puedo ser de ayuda si dicha persona está desaparecida"
"Vilket du inte verkar göra..." => "Lo que aparentemente no son ..."
"...så adjö!" => "... ¡adiós!"
"Hej då!" => "Adiós"
"Ha det gött" => "Tener una buena"
"OK... hej då då" => "OK bye entonces"
"Har inte tid" => "No hay tiempo"
