"Hallå där" => "Hola"
"Är det du?" => "¿Eres tú?"
"Öh, jag det är jag som är polischefen ja" => "Bueno, sí, soy el jefe de policía, claro"
"Är jag på polisstationen?" => "¿Estoy en la estación de policía?"
"Japp" => "Eyup"
"Var är jag?" => "¿Dónde estoy?"
"Det här är Dorisburgs polisstation" => "Esta es la estación de policía de Dorisburg"
"Vem är du?" => "¿Quién eres tú?"
"Jag är polis" => "Soy policía"
"Du är arresterad" => "Estas bajo arresto"
"Intrång på Datorministeriet" => "Romper y entrar, en el Ministerio"
"Jaha..." => "Veo.."
"Mm, OK" => "Mm está bien"
"Skit också!" => "¡Maldición!"
"Svante har gett mig rapporten redan" => "Svante ya me dio un informe"
"Jag måste förhöra dig" => "Tengo que interrogarte"
"Jag vill ha min advokat!" => "¡Quiero a mi abogado!"
"Du har ingen advokat" => "No tienes abogado"
"Jag har inte gjort något!" => "¡No hice nada!"
"Så du var inte på Datorministeriet?" => "¿Entonces nunca estuviste en el Ministerio?"
"Nej!" => "¡No!"
"Jag har loggarna" => "Tengo registros que dicen lo contrario"
"Jag ser tydligt att du varit inne på ministeriet" => "Tu violación es cegadoramente obvia"
"Jo..." => "Bien..."
"Kanske" => "Tal vez"
"Hjälp... mamma" => "Ayuda... mami"
"Så farligt är det inte" => "No es tan malo"
"Lugna bara ner dig så kommer det här gå bra..." => "Solo mantén la calma y todo estará bien..."
"OK" => "OKAY"
"Ja... jag ska försöka samla mig!" => "Sí... ¡Intentaré recomponerme!"
"Det är kört. Mitt liv är förstört!" => "Estoy jodido. ¡Mi vida está jodida!"
"Rättegången är om några dagar" => "El juicio está en unos días"
"Jag går och tar en fika så länge" => "Iré a tomar un café ahora"
"Stick härifrån!" => "¡Sal!"
"Nej sa jag!" => "¡Dije que no!"
