"Vem söker ni?" => "¿A quién estás buscando?"
"Den ansvarige!" => "¡Quien sea responsable aquí!"
"Er chef" => "Tu jefe"
"Vet inte" => "No lo sé"
"Det är nog bäst att ni lämnar här snarast" => "Creo que deberías irte de inmediato"
"Nej! Jag vill veta vem som dödade Ivan" => "¡No! Quiero saber quién mató a Ivan"
"Dödade?" => "¿Delicado?"
"Jag vet inte vad ni talar om" => "No sé de qué estás hablando"
"OK" => "OKAY"
"Vem är chef här?" => "¿Quién es el jefe aquí?"
"Vi har många chefer" => "Tenemos muchos jefes"
"Överchefer" => "Superiores"
"Och mellanchefer" => "Mandos intermedios"
"Delegater" => "Delegados"
"Och byråkrater" => "Y beaurocrats"
"Och så har vi Dr. Monad, såklart" => "Y el Dr. Monad, obviamente"
"Var är han?" => "¿Donde ella?"
"HON, om jag får be" => "ELLA, por favor"
"Det kan jag inte säga" => "No te puedo decir"
"OK" => "OKAY"
"Var god lämna nu" => "¿Puedes ser tan amable y marcharte ahora?"
"Men jag vill träffa henne" => "Pero quiero conocerla"
"Hon har inte tid för några möten" => "Ella no tiene tiempo para ninguna reunión"
"Men jag vill träffa honom" => "Pero quiero conocerlo"
"HON har inte tid för några möten" => "ELLA no tiene tiempo para ninguna reunión"
"God kväll då" => "Buenas noches entonces"
"Jag tänker inte hjälpa er" => "No te voy a ayudar"
