"Vem söker ni?" => "¿A quién estás buscando?"
"Eh..." => "Er ..."
"Ja?" => "¿Si?"
"Jag söker dig!" => "¡Te estoy buscando!"
"Va?" => "¿Qué?"
"Jag säljer läsk och undrar om du vill köpa en burk?" => "Vendo refrescos y me pregunto si te gustaría comprar una lata".
"Nej" => "No"
"Jag kommer från Wellspring Soda, är du sugen på en svalkande läsk?" => "Soy de Wellspring Soda, ¿cómo te sientes acerca de un refresco delicioso y refrescante?"
"Wellspring säger du ja?" => "Wellspring dices, ¿sí?"
"Hehe" => "Je"
"Vi har ett förbud mot försäljare här i våra lokaler" => "No se permiten ventas no solicitadas en el local"
"Jag måste be er att lämna byggnaden snarast" => "Tengo que pedirte que salgas del edificio de inmediato"
"Ingen särskild" => "Nadie en particular"
"Då är det nog bäst att ni lämnar byggnaden snarast" => "Entonces probablemente sea mejor si te vas lo antes posible"
"Inga försäljare här sa jag ju" => "No se permiten vendedores, dije"
"Gå innan jag tillkallar vakter" => "Por favor, vete antes de llamar a seguridad"
"Ni går mig på nerverna herrn" => "Señor, está probando mi paciencia"
