"God dag. Vem söker ni?" => "Buen día. ¿A quién estás aquí para ver?"
"Eh, ingen speciell" => "Er, nadie en particular"
"Det är nog bäst att ni går i så fall" => "En ese caso, es mejor si te vas"
"Endast personer med ett tydligt ärende får vistas i våra lokaler" => "Solo se permiten personas con negocios legítimos en nuestras instalaciones"
"Jag skulle vilja få tag på en sån här 'modifierare'" => "Me gustaría obtener uno de esos 'modificadores'"
"Jaså?" => "¿De Verdad?"
"Det går bra" => "Eso puede ser organizado"
"Har ni fyllt i blanketterna?" => "¿Has completado los formularios?"
"Vad då för blanketter?" => "¿Qué formas?"
"C-345 Innehav av Modifierare nivå 1" => "C-345 Posesión de Modifer nivel 1"
"Samt DGZXH-230-FB Psykisk hälsa och välbefinnande" => "Y DGZXH-230-FB Salud psicológica y bienestar"
"Dessutom måste ni såklart ha GG-120 Bakgrundscheck Nivå 2" => "También necesita una verificación de antecedentes GG-120 nivel 2"
"Och givetvis HYFEN-HYFEN-20 Skadeförsäkring" => "Y, por supuesto, el seguro HYFEN-HYFEN-20"
"Plus ett personligt brev" => "Y una carta de presentación"
"Oj, det var mycket" => "Wow eso es mucho"
"Så ni har dem inte med er och ifyllda?" => "¿Entonces no tienes los papeles contigo?"
"Nej" => "No"
"Nej de har jag inte fyllt i" => "No, no los he llenado"
"Då kan jag tyvärr inte hjälpa er" => "Entonces me temo que no puedo ayudarte"
"Nej, jag har inte hört talas om några sådana" => "No, nunca había oído hablar de ellos antes"
"All information finns på vår hemsida" => "Toda la información relevante está disponible en nuestro sitio web"
"OK" => "OKAY"
"Jaha, får kolla där då" => "Bien, entonces tendré que revisar allí"
"Men vad är det för blanketter då?" => "¿Pero qué formularios debo completar?"
"Vackert väder idag" => "Buen clima hoy"
"Datorministeriet undanbeder sig alla typer av kallprat i den här lokalen" => "El Ministerio de Computación les pide a todos los visitantes que se abstengan de hablar mientras están en las instalaciones"
"Kan man få ett jobb här?" => "¿Puedo conseguir un trabajo aquí?"
"Datorministeriet söker för närvarande inga personer" => "El Ministerio de Computación no está contratando actualmente"
"Så det här är Datorministeriet?" => "¿Entonces este es el Ministerio de Computación?"
"Ja" => "Si"
"Fint" => "Agradable"
"Stor byggnad" => "Gran edificio"
"Det är lite kallt här inne" => "Hace un poco de frío aquí"
"Alla typer av personliga åsikter om lokalen ignoreras vänligen" => "No se tienen en cuenta todo tipo de opiniones personales sobre los locales"
"Adjö" => "Adiós"
