"Vem söker ni?" => "¿A quién estás buscando?"
"Jag tror att en av era anställda blev skadad av en explosion nere på stan!" => "¡Creo que uno de sus empleados resultó herido en una explosión en el centro!"
"Ja, vi är informerade om läget" => "Sí, somos conscientes de la situación"
"Vet ni vem det var som gjorde det?" => "¿Sabes quién está detrás?"
"Vi kan inte lämna ut någon information i ärendet" => "No podemos revelar ninguna información al respecto"
"Bra" => "Bueno"
"Kommer han att klara sig?" => "¿Va a estar bien?"
"Det räknar jag med" => "Espero que lo sea"
"Chefen!" => "¡El jefe!"
"Vi har ett antal enhetschefer och avdelningschefer" => "Tenemos varios jefes de departamento y líderes de unidad"
"Var god precisera er förfrågan" => "Por favor sé más específico"
"Äsch, strunt samma" => "Eh, no importa"
"Högsta chefen..." => "Como la cabeza honcho..."
"Jag antar att ni menar Dr Monad?" => "¿Asumo que te refieres al Dr. Monad?"
"Hon tar inte emot gäster" => "Ella no verá a nadie"
"Jag har en fråga angående ministeriet" => "Tengo una pregunta sobre el ministerio"
"Jag får då hänvisa er till informationsavdelningen" => "En ese caso tendré que dirigirlo al departamento de información"
"Jaha, var sitter den?" => "Ok, ¿dónde está?"
"Våning 2, kontor 1c" => "Piso 2, oficina 1c"
"Jag vill dit!" => "¡Quiero ir allí!"
"De är på semester" => "Están de vacaciones"
"Jaha, kan jag åka dit med hissen?" => "Bien, ¿puedo usar el ascensor de todos modos?"
"Nej, de är på semester" => "No, están de vacaciones"
"OK, hej då" => "OK, Adios"
"Adjö" => "Adiós"
