"Tjena mannen, vad händer?" => "¿Hey tío qué pasa?"
"Jag håller på och ska försöka lära mig att programmera" => "Estoy tratando de aprender algo de programación"
"Jaså?" => "¿De Verdad?"
"Coolt..." => "Frio..."
"Nåt du undrar? Jag är ganska bra" => "¿Necesitas ayuda? Estoy bastante bien"
"Kan du programmera?" => "¿Puedes codificar?"
"Ja, hur tror du annars jag kan sköta alla datorer på stationen?" => "Claro, ¿de qué otra forma podría ejecutar todas las computadoras en la estación?"
"Det är mycket hackande... *suck*" => "Lotsa pirateo involucrado ... * suspiro *"
"Å, jag har tusen frågor" => "Wow, tengo un montón de preguntas"
"Heh, OK... så många hinner jag inte svara på!" => "Je, ok ... ¡No tengo tiempo para tantos!"
"Alltså, jag är inte så bra än" => "Como, todavía no soy tan bueno"
"Vem är det så där i början?" => "¿Quién está cuando está mojado detrás de las orejas?"
"Jag kan ge dig ett tips" => "Te daré un puntero"
"Visst" => "Por supuesto"
"OK" => "OKAY"
"Gärna!" => "¡Por favor!"
"Glöm inte citat-tecknen!" => "No olvides las comillas"
"Vad är det?" => "¿Que son esos?"
" '' " => "" "
" '' " => "" "
"Ser du?" => "¿Usted lo consigue?"
"Du kan använda bara ' också" => "Podrías usar solo 'también si quieres"
" ' " => "'"
" ' " => "'"
"Du måste sätta dem kring text" => "Tienes que rodear el texto con ellos"
"Till exempel ett namn" => "Por ejemplo un nombre"
"Jaha..." => "Bien..."
"OK?" => "¿OKAY?"
"Så du kan inte bara skriva:" => "Entonces no puedes simplemente escribir:"
"Roby" => "Roby"
"Du måste skriva" => "Tienes que escribir:"
"''Roby''" => "" Roby ""
"Va, varför det?" => "¿Qué? Por qué?"
"Om du skriver bara Roby så tror datorn att det är en variabel" => "Si escribes solo Roby, la computadora pensará que es una variable"
"Vari...?" => "Vari ... ¿qué?"
"Variabel!" => "¡Variable!"
"Du skapar dem med ordet var" => "Los convocas con la palabra var"
"Typ så här:" => "Un poco así:"
"var name = 'Roby'" => "var name = 'Roby'"
"Fattar du?" => "¿Consíguelo?"
"Kanske..?" => "Tal vez..?"
"Bra" => "Bueno"
"Nej" => "No"
"OK..." => "OKAY..."
"Ska se om jag kommer på en bättre förklaring senare" => "Déjame ver si puedo preparar una mejor explicación más tarde"
"Ah!" => "¡Ah!"
"Rätt så rimligt, va?" => "Bastante obvio ¿verdad?"
"Jaja, bra att tänka på i alla fall" => "Oh, bueno, es bueno tenerlo en cuenta de todos modos"
"OK, dumma datorn" => "OK, estúpida computadora"
"Ja, den är lite korkad" => "Sí, es un poco tonto"
"Men var inte för hård mot den... den tänker logiskt" => "Pero no seas demasiado duro ... usa la lógica"
"Mm..." => "Mm ..."
"Jo" => "Si"
"OK, jag förstår" => "OK veo"
"Bra!" => "¡Bueno!"
"Vad händer om jag inte skriver citat-tecknen?" => "¿Qué pasa si no escribo comillas?"
"Citat-tecken?!" => "¡¿Comillas?!"
"Jupp" => "Sí"
"Du vet hur de ser ut va?" => "Sabes cómo se ven, ¿verdad?"
"Så här:" => "Me gusta esto:"
"Nej, men det brukar jag inte göra" => "No, normalmente no hago eso"
"OK, tur" => "OK, suerte"
"Jag glömmer dem alltid" => "Siempre los olvido"
"Eller brukade, när jag var n00b" => "O solía hacerlo, cuando era un n00b"
"Ingenting funkar då" => "Nada funciona si los dejas afuera"
"Inte mycket" => "No mucho"
"Samma här, tar ett litet break från radiostationen" => "Lo mismo aquí, solo tomando un descanso de la estación de radio"
"Bara lite frisk luft" => "Tomando un poco de aire fresco, ya sabes"
"OK, OK" => "BIEN BIEN"
"Jaha" => "Veo"
"Har fått tag på en modifierare" => "Tengo un modificador"
"Förresten, innan jag glömmer" => "Por cierto, antes de que se me escape"
"Tack som fan för att du fixade det där med väskan!" => "Estoy realmente agradecido de que te hayas encargado de esa diversión con la bolsa"
"Å, det var lätt" => "Nada para eso"
"Varsågod!" => "¡De nada!"
"Kommer inte att glömma det, mannen" => "¡No lo olvidaré, mi hombre!"
"Vi ses!" => "¡Nos vemos!"
"Lyssnat nåt på radion?" => "¿Has estado sintonizando la radio últimamente?"
"Japp!" => "¡Claro que sí!"
"Grymt" => "Malvado"
"Nope" => "No"
"Gör det" => "Debieras"
"Vi spelar riktigt fet musik" => "Proporcionamos algunas canciones de kick ass"
"Läget då?" => "¿Como estas?"
"Helt OK" => "Bastante bien"
"Gött" => "Frio"
"Vi ses" => "Nos vemos"
"Lite trött" => "Un poco cansado"
"Jag med" => "Yo también"
"Jobbar för mycket" => "Trabajando demasiado"
"Ha det gött!" => "¡Tómalo con calma!"
"..." => "..."
