"Felix!" => "¡Felix!"
"De är efter mig" => "Me persiguen"
"Ministeriet" => "El Ministerio"
"Fan dude, du kan inte vara här!" => "Joder amigo, no puedes estar aquí"
"Stick innan Yulian kommer" => "Vete antes de que Yulian llegue"
"Ok, ok, ok" => "OK OK OK"
"Hittade du den?!!" => "¡¡¿Lo encontraste?!!"
"Nej..." => "No..."
"Vad är det du håller i då?" => "¿Qué es esa cosa en tu mano entonces?"
"Eh..." => "Eh ..."
"Skojade bara!" => "¡Es una broma!"
"Haha, nice!!!" => "Hah, bien !!!"
"FAN OCKSÅ!!!" => "DIOS MALDITO !!!"
"Men tack ändå för att du försökte!" => "¡Pero gracias por intentarlo!"
"Är det någon kvar där?" => "¿Hay alguien más allí?"
"Jag vet inte" => "No lo sé"
"Det tror jag inte" => "No lo creo"
"Mm, kanske" => "Tal vez"
"OK, tack" => "OK gracias"
"Måste dra" => "Me tengo que ir"
"Ja!" => "¡Si!"
"Det var ingen konst" => "No fue muy difícil"
"Men det var jobbigare än du fick det att låta som" => "Pero fue más difícil de lo que imaginaste ser"
"Ge mig den, ge mig den!" => "¡Dámelo, dámelo!"
"Tack!!!" => "¡¡¡Gracias!!!"
"Jag ska inte glömma det här" => "No voy a olvidar esto"
"Du måste få någon slags belöning" => "Debes obtener algún tipo de recompensa"
"Hmm" => "Hmm"
"100 spänn, är det OK?" => "$ 100, ¿es suficiente?"
"Visst..." => "Por supuesto..."
"Oj, ja?!" => "¡¿Oh si?!"
"Gärna" => "Totalmente"
"Varsågod!" => "¡Aqui tienes!"
"Tack!" => "¡Gracias!"
"Inga problem" => "No hay problema"
"Wow, vad snällt!" => "Wow, eso es muy amable de tu parte!"
"Det är du som är snäll" => "¡Eres agradable!"
"Cool" => "Frio"
"Det här är väl ingen väska?" => "¿Esto no es una bolsa?"
"Nej, skoja bara. Jag hittade ingen väska." => "No, es broma. No pude encontrar una bolsa"
"Måste dra nu, vi ses" => "Tengo que irme ahora, nos vemos"
