"Tja!" => "¡Hola!"
"Goddagens" => "Buen día"
"Hej du, 'sup?" => "Hola hombre, ¿qué pasa?"
"Går mest runt" => "Salir a pasear"
"Vet inte riktigt..." => "No sé, de verdad ..."
"Vad gör du?" => "¿Qué estás haciendo?"
"Sänder radio, kollar så allt flyter på" => "Transmitiendo, asegurándose de que todo funcione sin problemas"
"Vi har fyra olika kanaler här" => "Tenemos cuatro canales diferentes aquí"
"Senaste musiken, det är jag som väljer" => "Toda la música más reciente, elijo las canciones"
"Hur gick det med han snubben som var här?" => "¿Qué pasó con el tipo que estuvo aquí antes?"
"Ååå, vill inte prata om det egentligen" => "Aaah, realmente no quiero hablar de eso"
"De är på mig som fan" => "Están sobre mí como blanco sobre arroz"
"Fattar inte vad de vill!" => "¡No tengo idea de lo que quieren de mí!"
"Känner du någon som heter Pixie?" => "¿Conoces a alguien llamado Pixie?"
"Så du äger det här stället?" => "¿Entonces eres dueño de este lugar?"
"Ja, typ" => "Bastante"
"Det var inte jag som startade radiostationen" => "No comencé esta operación, la estación de radio"
"Men jag är den enda som sköter den just nu" => "Pero soy el único que lo ejecuta ahora"
"Hej, vem är du?" => "¿Hola quién eres?"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Sebbe" => "Seb"
"OK, cool" => "Está bien"
"Jag är Roby, jobbar här på radiostationen" => "Soy Roby, trabajo aquí en la estación de radio"
"Läget?" => "¿Wazzup?"
"Pixie?" => "¿Duendecito?"
"Hon jobbar väl på skoaffären?" => "Trabaja en la zapatería, ¿verdad?"
"Jaha, ok" => "Oh ya veo"
"Gör hon?" => "¿Ella hace?"
"Ja, det är jag helt säker på!" => "Sí, no hay error!"
"OK, jag får kolla upp det" => "OK, tendré que comprobar eso"
"Gör så" => "Haces eso"
"OK, tack för hjälpen!" => "¡Ok, gracias por tu ayuda!"
"Inga problem" => "No hay problema"
"Hej då!" => "Adiós"
"Ja?" => "¿Si?"
"Är du helt säker på att hon jobbar där på skoaffären?" => "¿Estás seguro de que trabaja en la zapatería?"
"Ja ja, visst" => "Sí estoy seguro"
"Hon är nära vän med Nini som driver stället" => "Ella es muy cercana a Nini, quien dirige el lugar"
"Är det kul att ha en radiostation?" => "Entonces, ¿es divertido tener una estación de radio?"
"Hur awesome som helst" => "Es tan increíble como puede ser"
"Vad tycker du om musiken jag spelar?" => "¿Qué opinas de la música que toco?"
"Helt OK" => "Esta bien"
"Jaha..? Du kanske inte har helt samma smak som jag" => "¿De acuerdo ...? Supongo que no compartirías mis gustos"
"Ganska bra" => "Bastante bueno"
"OK" => "OKAY"
"Super!" => "¡Súper!"
"Å, tack" => "Oh gracias"
"Den är grym" => "Es malvada"
"Kul att du tycker det!" => "Me alegro de que pienses eso!"
"Är det OK om jag trycker lite på knappar och sånt här inne?" => "¿Es genial contigo si presiono algunos botones y cosas aquí?"
"Nej, gör inte det!" => "¡No, no hagas eso!"
"Vi är live" => "Estamos en vivo"
"Du kommer förstöra för alla som lyssnar på radio" => "Lo arruinarás para todos nuestros oyentes"
