"Ey" => "ey"
"Ja, du!" => "¡Si, tú!"
"Har du sett några kostymnissar här?" => "¿Has visto algún traje por aquí?"
"Va?" => "¿Qué?"
"Eh... nej" => "Er... no"
"Kanske det" => "Tal vez"
"Jag tror att de är ute efter mig" => "Creo que están tratando de atraparme"
"Skit också, jag visste att det här skulle hända" => "Mierda, sabía que esto iba a suceder"
"Vilka då?" => "¿OMS?"
"Vänta nu, vem är du?" => "Espera, ¿quién eres?"
"Roby var namnet" => "Mi nombre es Roby"
"Bor du här?" => "¿Vive usted aquí?"
"Jag bor på hotellet" => "Me quedo en el hotel"
"OK?" => "¿OKAY?"
"Ja" => "Si"
"Nej, bara på besök" => "No, solo estoy de visita"
"OK, fan" => "OK, mierda"
"Vad har hänt egentligen?!" => "¡¿Que pasó aquí?!"
"Det var ett gäng byråkrater runt radiostationen" => "Había un montón de burócratas merodeando por la estación de radio"
"Så jag kunde inte gå in" => "Entonces no pude entrar"
"Radiostation?" => "¿Estación de radio?"
"Ja precis" => "Si, exacto"
"Vi sänder ut på fyra frekvenser samtidigt" => "Estamos transmitiendo en cuatro frecuencias simultáneamente"
"De bästa och senaste låtarna" => "Los últimos y mejores éxitos"
"Det är jag som väljer" => "Elijo las canciones"
"Jaha, var ligger den?" => "Oh, ¿dónde está eso?"
"Norr om hamnen, i ett torn" => "Al norte del puerto, arriba en una torre"
"Men jag ska dra nu" => "Pero tengo que volar"
"Måste hitta någon som kan hjälpa mig" => "Tengo que encontrar a alguien que pueda ayudarme"
"OK, lycka till" => "OK buena suerte"
"Cya" => "Nos vemos"
"Jag kanske kan hjälpa dig förresten" => "Quizás pueda ayudarte de alguna manera"
"Ursäkta, det var inget" => "Lo siento no importa"
"OK" => "OKAY"
"Jag kanske kan göra något?" => "¿Quizás pueda hacer algo?"
"Ja..?" => "Si...?"
"Ja!" => "¡Si!"
"Det vore ju sjukt snällt" => "Eso sería genial de tu parte"
"Hittar du dit?" => "¿Conoces el camino?"
"Eh, njae..." => "Um, en realidad no..."
"Alltså, du går bara förbi färjan och svänger sedan höger runt huset" => "Bien, entonces pasas el ferry y luego giras a la vuelta de la esquina de la casa"
"Det är ett högt torn typ" => "Es una gran torre, como"
"Du måste ta hissen för att komma upp till studion där vi sänder ifrån" => "Tienes que usar el ascensor para llegar al estudio desde el que estamos transmitiendo"
"Hittar var?" => "¿A donde?"
"Radiostationen" => "A la estación de radio"
"Jodå, det ska nog inte vara något problem" => "Sí, eso no debería ser un problema"
"OK, så när du väl är inne i studion så måste du leta upp en röd väska" => "Está bien, así que cuando estás dentro del estudio necesitas encontrar una bolsa roja"
"Få ut den ur huset innan någon byråkrat tar den" => "Sácalo del edificio antes de que un burócrata lo arrebata"
"Förstår du?" => "¿Lo entiendes?"
"Så jag ska hämta en väska?" => "¿Entonces se supone que tengo que comprarte una bolsa?"
"Ja, en röd" => "Sí, uno rojo"
"Ja, verkar superenkelt" => "Suena como un pedazo de pastel"
"Bra" => "Eso es bueno"
"Hmm... vänta jag lyssnade inte riktigt" => "Hmm... espera, realmente no estaba escuchando"
"Du går in på mitt kontor" => "Entra en mi oficina"
"Och hämtar en röd väska" => "Y trae una bolsa roja"
"Vi träffas här igen sen när du är klar" => "Entonces nos encontraremos aquí más tarde cuando hayas terminado"
"Jag måste springa nu!" => "Tengo que correr ahora!"
