"Oj hej Sebastian, är du vaken?!" => "Oh hola Sebastian, ¿ya te levantaste?"
"..." => "..."
"ööööööööh" => "uuuuhhhhhh"
"huh???" => "¿eh?"
"Aj mitt huvud!" => "¡Ay, mi cabeza!"
"Hahaha du ser förfärlig ut" => "Jajaja, te ves terrible"
"Öh?" => "¿Uh?"
"Blev några öl för mycket i går va?" => "Tuviste unas cervezas demasiadas ayer, ¿verdad?"
"Urgh..." => "Urgh..."
"..." => "..."
"Ööööööh... var är jag?" => "Uuugh... ¿dónde estoy?"
"I min lägenhet, haha" => "En mi departamento, jaja"
"Ivan lyckades bära upp dig hit i går efter att du däckat" => "Ivan logró llevarte aquí ayer después de que te desmayaste"
"Åfan" => "Mierda"
"Jaha..." => "Oh..."
"Oj då" => "Whoops"
"Men du, jag måste verkligen dra till jobbet nu" => "Pero bueno, realmente tengo que ir a trabajar ahora"
"Du kan ligga kvar här och dra dig om du vill" => "Puedes quedarte aquí y dormir un poco más si quieres"
"Det finns lite fil i kylen, det är bara att ta" => "Hay un poco de yogurt en la nevera, ayúdate"
"OK, tack så mycket" => "OK muchas gracias"
"Vi hörs sen då, hej då!" => "Hablaremos más tarde, ¡chao!"
"Nä men jag mår bra nu! Jag kanske kan följa med dig till ditt jobb?" => "¡No, me siento bien! ¿Quizás pueda acompañarte a tu trabajo?"
"Haha nä du måste vila, det ser jag på dig" => "Jaja, necesitas mucho más descanso, puedo darte cuenta mirándote"
"Nä men snääälla" => "Vamos, por favor"
"Nej säger jag! Hej då" => "No, y eso es final! Adiós"
"OK" => "OKAY"
"Hörs sen, hej då!" => "¡Hasta luego, adiós!"
"Eller vänta, förresten" => "Oh espera, por cierto"
"Ivan sa att han kände igen dig!" => "Ivan dijo que te reconoció"
"Ni hade setts på stan typ?" => "¿Te habrías encontrado en el centro, o algo así?"
"Eh... ok?" => "Uh... ¿de acuerdo?"
"Lite roligt bara" => "Divertida coincidencia es todo"
"Jaha vad konstigt" => "Oh, que extraño"
"Mmm?" => "¿Mmm?"
"Nej det var nog inte jag" => "No, no creo que haya sido yo"
"Nä, ok" => "Veo bien"
"Ja ja, ha det fint nu" => "Bueno, cuídate ahora"
"Och kom ihåg att dricka vatten!" => "¡Recuerda rehidratarte!"
