"Tja Sebbe!" => "¡Hola Seb!"
"Hej!" => "¡Hola!"
"Hur är läget?" => "¿Cómo estás?"
"Yo motherfuckers" => "Hijos de puta"
"Vafan säger du?!" => "¡¿Qué ?!"
"Eh, får man inte säga så eller?" => "Eh, ¿no puedo decir eso o qué?"
"Hahaha" => "Jajaja"
"Det låter inte jättecoolt" => "No suena muy bien"
"OK strunt samma, hur är läget?" => "Está bien, no importa, ¿qué pasa?"
"Äsch, slappna av! Hur är läget?" => "¡Hombre, relájate! ¿Qué pasa?"
"Här var det livat!" => "¡Animado aquí!"
"Allt väl?" => "¿Todo bien?"
"Jo det är bra" => "Sí es bueno"
"Jadå" => "Por supuesto"
"Sätt dig ner förresten" => "Toma asiento, por cierto"
"Ey, jag tänkte på en sak" => "Ey, estaba pensando en algo"
"Hur gammal tror ni Felix är?" => "¿Cuántos años crees que tiene Félix?"
"Haha" => "Jaja"
"Vi diskuterar just hur gammal Felix är" => "Estábamos discutiendo cuántos años tiene Félix"
"Han kan ju inte vara yngre än 19" => "No puede ser menor de 19 años"
"Eller..?!" => "O...?!"
"Hahaha, nä... jag vet inte!" => "Jaja, no... ¡No lo sé!"
"Kan ni inte bara fråga honom?" => "¿No puedes simplemente preguntarle?"
"Heh, han är lite borta" => "Je, está un poco perdido"
"Felix, hur gammal är du?!" => "Felix, ¿cuántos años tienes?"
"O____O" => "O____O"
"Ja du ser ju" => "Sí, mira"
"Vad är det han gör?" => "¿Que esta haciendo?"
"Han har fått tag på några jävla piller" => "Consiguió algunas pastillas de mierda"
"Oj då" => "Oh querido"
"Usch det verkar lite farligt" => "Parece un poco peligroso tal vez"
"Heh ok..." => "Je, ok..."
"Ååååå, kan inte Ivan komma snart med resten av ölen, jag har nästan slut redan" => "Oooh, cuando va a llegar Ivan con el resto de la cerveza, ya casi estoy fuera"
"Jaha, kommer Ivan?" => "¿Entonces viene Iván?"
"Jepp, han skulle bara svänga förbi affären och köpa med sig lite bärs först" => "Sí, iba a pasar por la tienda y comprar cerveza en el camino"
"OK, ...kul!" => "¡Está bien!"
"Jaha" => "Correcto"
"Du kan få en av mina öl" => "Puedes tomar una de mis cervezas"
"Å, tack Sebbe! Du är så jävla snäll" => "¡Oh, gracias Seb! Eres tan dulce"
"Vi borde hitta en tjej till honom, inte sant Petra?!" => "Deberíamos encontrarle una chica, ¿verdad Petra?"
"Ja verkligen" => "Sí, de hecho"
"Vad gillar du för slags tjejer Sebastian?" => "¿Cuál es tu tipo, Sebastian?"
"Ehhhh..." => "Ehhhh..."
"SEBASTIAN!" => "¡SEBASTIÁN!"
"Va?" => "¿Qué?"
"Jag såg inte att du var här!!!" => "¡No te vi allí!"
"Jag har köpt världens ballaste grej!" => "¡Compré lo mejor de todos!"
"Vill du prova?" => "¿Quieres probar?"
"Vad är det för något?" => "¿Qué es?"
"Det här är fina grejer!" => "Esta es una buena mierda"
"OK?" => "¿OKAY?"
"Det kallas Citnap" => "Se llama Citnap"
"Nej..." => "No..."
"Vet du vad det är ens?" => "¿Sabes lo que es?"
"Knark?" => "¿Drogas?"
"Njae..." => "Nah..."
"Det här är Citnap, jag fick det av en kompis!" => "Este es Citnap, ¡lo obtuve de un amigo!"
"Du kan få en om du vill" => "Puedes tener uno, si quieres"
"Hmm" => "Hmm"
"Aldrig i livet!" => "¡De ninguna manera!"
"Vadå, det är inte farligt" => "Qué, no es peligroso"
"Jag knarkar inte" => "No consumo drogas"
"Men Sebastian..." => "Pero Sebastian..."
"Det är helt ofarligt" => "Es perfectamente seguro"
"Du kommer inte känna mycket alls" => "Difícilmente sentirás los efectos"
"Förutom att det är AWESOME då!" => "¡Excepto por cómo todo es IMPRESIONANTE!"
"Jag vet inte... kan man inte bli knäpp av det?" => "No sé... ¿no le gusta a la gente, enloquecer con esas cosas?"
"Kom igeeeen" => "Ven oooooooooooon"
"Ja OK då" => "Bueno está bien"
"Grymt!" => "¡Dulce!"
"Jag har redan testat" => "Ya lo intenté"
"Verkligen??!" => "¡¿¿De Verdad??!"
"Ja men då vet du ju hur grymt det känns!" => "Pero entonces sabes lo maravilloso que se siente"
"Kom här Sebastian" => "Ven aquí Sebastián"
"Jag ska ge dig lite" => "Te daré un poco"
"Hallå allihop" => "Hola a todos"
"Tjena snygging!" => "¡Hola guapo!"
"Jag hittade ingen öl" => "No encontré ninguna cerveza"
"Eller den var jävligt dyr" => "O bueno, fue súper caro"
"Så jag köpte ingen" => "Así que no compré ninguno"
"Men vad i...!!!" => "¡Oh, qué ...!"
"Lugn Pixie, vi har ju kvar" => "Cálmate Pixie, todavía nos queda algo"
"Jag tror jag ska DJ:a lite" => "Creo que voy a jockey algunos discos"
"Nej, nu måste jag gå hem och sova!" => "Creo que tengo que irme a casa y dormir un poco"
"Ja, kom älskling så går vi" => "Sí, vamos cariño, vamos"
"OK, ha det bra vänner!" => "Está bien, ¡pasen un buen rato amigos!"
"Jag ska väl också gå och slagga lite" => "Supongo que me estrellaré un rato"
"Är det OK om jag stannar kvar ett tag Petra?" => "¿Está bien si me quedo un rato, Petra?"
"Asså fan Felix, kan du inte gå hem och knarka?!" => "Maldita sea, Felix, ¿no puedes drogarte en tu propio lugar?"
"Jag måste också sova" => "Necesito dormir un poco también"
"Ja ja, OK" => "Si si, ok"
"Tja då allihop!" => "¡Paz a todos!"
