"Vad gör du?" => "¿Qué estás haciendo?"
"Jag fotografierar fåglar" => "Estoy fotografiando pájaros"
"Vad tar du kort på?" => "¿De qué estás tomando fotos?"
"Fåglar! Jag älskar fåglar" => "Pájaros! Amo a los pájaros"
"Fiskmåsar?" => "¿Gaviotas?"
"Ja! Fiskmåsen är den finaste fågeln." => "¡Sí! La gaviota es la mejor de las aves"
"Ok, intressant åsikt" => "OK, esa es una opinión interesante"
"Det måste finnas någon som är finare?" => "¿Estoy seguro de que hay pájaros más agradables por ahí?"
"Kanske..." => "Quizás..."
"Men i så fall känner jag inte till den!" => "¡Pero en ese caso no sé de ellos!"
"Vad är det som är så kul med fåglar tycker du?" => "¿Qué es tan interesante sobre los pájaros para ti?"
"De är så vackra!" => "¡Son muy hermosos!"
"Och de kan flyga" => "Y pueden volar"
"Ok" => "OKAY"
"Mm... det är rätt coolt faktiskt" => "Mm... eso es bastante genial en realidad"
"Ja, jag älskar också fåglar faktiskt!" => "¡Sí, en realidad también soy un fanático de los pájaros!"
"Underbart" => "Maravilloso"
"Vad använder du för kamera?" => "¿Qué tipo de cámara está usando?"
"Det är en japansk..." => "Es una modelo japonesa"
"Blackbird heter den" => "Se llama Mirlo"
"Perfekt för att ta bilder på fåglar med!" => "Perfecto para fotografiar pájaros"
"Den är fin!" => "¡Es agradable!"
"Tackar tackar" => "Gracias Gracias"
"Den ser lite plastig ut" => "Se ve un poco pegajoso"
"Ja den är gjord av plast!" => "¡Sí, está hecho de plástico!"
"Ger en fin känsla i bilderna" => "Le da un toque agradable a las imágenes"
