"Hallo!" => "¡Hola!"
"Hej!" => "¡Hola!"
"Hallå!" => "¡Hola!"
"Vem är du?" => "¿Quién eres tú?"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Hej Sebastian!" => "Hola Sebastian!"
"Du kan kalla mig Sebbe" => "Puedes llamarme Seb"
"Hej Sebbe!" => "Hola Seb!"
"Själv heter jag Bernd, trevligt att träffas" => "Mi nombre es Bernd, encantado de conocerte"
"Bor du här på hotellet?" => "¿Te vas a quedar en este hotel?"
"Bor du på hotellet?" => "¿Te quedas en el hotel?"
"Jepp" => "Sip"
"Jajamän" => "Sí, de hecho"
"Ja" => "Si"
"Mm, tyvärr" => "Si, desafortunadamente"
"Tyvärr??!" => "¡¿¿Desafortunadamente??!"
"Du gillar det inte?" => "¿No te gusta?"
"Äh, det är väl ok" => "Está bien, supongo"
"Det är inte så mysigt som jag hade hoppats" => "No es tan acogedor como esperaba"
"Men de har bra frükost!" => "¡Pero sirven un desayuno wunderbar!"
