"Men jag kan inte acceptera det" => "Pero no, no puedo aceptar eso"
"Nej, nej" => "No no"
"Men jag har sagt det förut Dave, och jag säger det igen..." => "Te lo dije antes Dave..."
"Om du ska få igenom dina krav så måste jag få igenom mina" => "Si vas a conseguir tu trato, tengo mis propios requisitos"
"Hur är hon förresten?" => "¿Cómo está ella, por cierto?"
"Va, vem?" => "¿Que quien?"
"Stationen" => "La estación"
"Ah... jag har inte hunnit testa än" => "Oh, aún no he tenido la oportunidad de intentarlo"
"Men paketet var riktigt lovande" => "Pero el envase era prometedor"
"Jag tror verkligen att en sådan produktion hade varit bra för vår stad" => "Realmente creo que este tipo de producción beneficiaría a nuestra ciudad"
"Öh, jo jo jo" => "Eh, si, si"
"Vi har ju teknologin!" => "Tenemos la tecnología!"
"Javisst, ja jag ser väl egentligen inga hinder..." => "Claro, sí, supongo que no hay problemas significativos..."
"Men vad väntar vi på då?" => "¿Entonces que estamos esperando?"
"Kom över till mig och skriv på nu i veckan" => "Ven a mi oficina y firma esta semana"
"Jo men" => "Seguro pero"
"Ja..." => "Si..."
"Jag älskar den här låten" => "Amo esta canción"
"Jag är på mitt kontor, du får be någon att släppa in dig genom grinden" => "Estoy en mi oficina, dile a alguien que te deje pasar por la puerta"
"God kväll" => "Buena noches"
"Vänta..." => "Espere..."
"Vi får ta det här på en mer privat plats" => "Tenemos que lidiar con esto en un lugar más privado"
"Va, öh?" => "¿Qué, eh?"
"Skärpning" => "Ser valiente"
"Jag måste gå nu" => "Tengo que irme ahora"
