"Jag har inte så mycket pengar" => "No tengo tanto dinero"
"OK, de kostar $3 per styck" => "OK, son $ 3 cada uno"
"OK, de kostar $4 per styck" => "OK, son $ 4 cada uno"
"OK, de kostar $5 per styck" => "OK, son $ 5 cada uno"
"Jag ger dig $2" => "Te daré $ 2"
"Njae...." => "Nah ..."
"Det är allt jag har" => "Eso es todo lo que tengo"
"Nej då får det vara" => "Olvidalo entonces"
"OK" => "OKAY"
"OK, det blir bra" => "OK eso está bien"
"Tack!" => "¡Gracias!"
"Vi ses" => "Te veo luego"
"Det här är väl ingen läsk?" => "Esto no es refresco, ¿verdad?"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, parece que me he olvidado de traer latas para vender ..."
"Oj det här var pinsamt" => "Oh, esto es vergonzoso"
"Vadå?" => "¿Qué?"
"Har inte några burkar med mig" => "No tengo latas encima"
"Aha, synd" => "OH!, qué mal"
"En annan gång då" => "En otro momento entonces"
