"Äsch..." => "Argh..."
"Håll käften!" => "Oh, cállate, ¿quieres?"
"Hallå snygging!" => "Hola guapo"
"Ska du inte komma hit och hålla en gammal man sällskap?" => "¿No harás compañía de un anciano?"
"Ehm..." => "Um..."
"Njae..." => "No..."
"Helst inte" => "Preferiría no"
"Ja ja ja!" => "¡Si si si!"
"Ja fy fan" => "Santo cielo"
"Fy faan" => "Maldita mierda"
"Jag säger då det..." => "¡Te lo digo hijo, te lo digo!"
"Fy fan" => "Mierda"
"Vad glor du på?" => "¿A quién estás mirando?"
"Ja, DU!" => "¡Sí tú!"
"Jag tror att jag är kär" => "Creo que estoy enamorado"
"Denna dagen ett liv!" => "¡Carpe Diem!"
