"Får man fråga vad är det du gör om dagarna?" => "¿Puedo preguntarte qué haces todo el día?"
"Mmm..." => "Mmm..."
"Jag gör väl inte så mycket" => "No hago mucho"
"Är mest på hotellrummet" => "Principalmente me quedo en mi habitación en el hotel"
"Blir det inte ensamt?" => "¿No te sientes solo?"
"Jo rätt så" => "Supongo que sí"
"Men..." => "Pero..."
"Ja?" => "¿Si?"
"Äsch, nej det var inget" => "Eh, no, no es nada"
"Mmm, jag förstår" => "Mm, ya veo"
"Det är inte så lätt helt enkelt" => "No es tan fácil, es todo"
"Nej det är det inte" => "No, no es"
"Jaha, ok" => "Bien ok"
"Vad gillar du för musik?" => "¿Qué tipo de música te gusta?"
"Oj, vilken svår fråga" => "Wow, esa es una pregunta difícil"
"Det var länge sen jag lyssnade på musik" => "Ha pasado mucho tiempo desde que escuché música"
"Jag kan tänka mig att du är en person som gillar typ opera..." => "Te imaginé como un tipo de persona de ópera..."
"Hi hi, nej usch jag avskyr opera" => "Je, qué asco, odio la ópera"
"Jaha..." => "Veo..."
"Va? Men du måste lyssna på någon slags musik?" => "¿Qué? Pero escuchas algo de música, ¿verdad?"
"Om jag bara gissade skulle jag tro att du lyssnar på indiepop" => "Si tuviera que adivinar, diría indie pop"
"Indiepop, vad är det?" => "Indie pop, ¿qué es eso?"
"Alltså, det är oftast gitarrer..." => "Me gusta, guitarras acústicas y..."
"Det brukar handla om känslor oftast..." => "La letra habla sobre sentimientos la mayoría de las veces..."
"...och så ska det låta lite hemmagjort typ" => "... y todo debería sonar un poco lo-fi, casero"
"...och sångaren ska sjunga lite falskt helst" => "... y el cantante debería estar un poco desafinado, ideallu"
"det låter konstigt när du beskriver det" => "Suena bastante extraño cuando lo describe así"
"Hehe, ja... " => "Je, sí..."
"Mmm, men jag tror att du skulle gilla det!" => "Mm, ¡pero creo que te gustaría!"
"Ja kanske" => "Tal vez"
"Jag antar att jag gillar jazz rätt mycket" => "Creo que me gusta bastante el jazz"
"Instrumentell jazz alltså" => "Jazz instrumental, eso es"
"Jaha, coolt" => "Oh, genial"
"Tycker du?" => "¿Crees?"
"Jazz är ju asgrymmt" => "El jazz es increíble"
"Min pappa lyssnar mycket på jazz och blues och sånt" => "Mi papá escucha mucho jazz, blues y demás"
"Alltså, jag kan inte så mycket om jazz" => "No sé mucho sobre jazz"
"Men jag gillar musiken de spelar här på hotellet" => "Pero me gusta la música que tocan aquí en el hotel"
"Jazz?!" => "¡¿Jazz?!"
"Ja, är det konstigt?" => "Sí, ¿eso es extraño?"
"Alltså, jag kan inte så mycket om jazz" => "No sé mucho sobre jazz"
"Men jag är säker på att det är bra om man lyssnar in sig på det..." => "Pero estoy seguro de que es bueno, una vez que te acostumbras..."
"mm" => "Mm"
"Men du kanske kan visa mig lite låtar som du gillar?" => "¿Quizás puedas tocarme algunas canciones que te gusten?"
"Ja, kanske senare" => "Sí, tal vez más tarde"
"Nej, inte alls. Ursäkta, det kändes bara inte som din grej" => "No, en absoluto. Lo siento, simplemente no parecía que fuera lo tuyo"
"Nähä, nä jag gillar väl inte jazz jättemycket egentligen" => "Está bien, bueno no, supongo que no me gusta mucho el jazz después de todo"
