"Hej, vi får prata sen" => "Hola, hablamos luego"
"OK?" => "¿OKAY?"
"hej" => "Hola"
"hej" => "Hola"
"Svårt att sova igen?" => "¿Problemas para dormir de nuevo?"
"Mm ja" => "Mm si"
"Jag vet hur det är" => "Conozco el sentimiento"
"Ibland ligger jag och bara tittar upp taket flera timmar" => "A veces solo miro el techo por horas"
"Och sen vaknar jag mitt i natten också" => "Y luego me despierto en medio de la noche"
"Oj" => "Oh"
"ja..." => "si..."
"Å, det gör jag också ibland" => "A mí también me pasa a veces"
"vet du varför?" => "¿Sabes por qué?"
"Jag tror att det är någon som går omkring på natten!" => "¡Creo que hay alguien caminando por la noche!"
"det har jag inte hört tror jag" => "No creo haber escuchado algo así"
"Nej, vet du?" => "No, ¿y tú?"
"jag tänker på saker" => "Pienso en cosas"
"Njae... jag var mest sugen att prata med dig" => "Nah ... solo tenía ganas de hablar contigo"
"Oj, jaha" => "Oh, ok"
"Något särskilt?" => "¿Nada en particular?"
"Nej inte direkt" => "No en realidad no"
"Tänkte bara se hur du mår och så?" => "¿Solo quería ver cómo te sientes, supongo?"
"jag mår väl bra" => "Supongo que estoy bien"
"Nej jag hade bara vägarna förbi" => "No, solo estaba pasando"
