"hej" => "Hola"
"jag orkar inte prata" => "No tengo ganas de hablar"
"Hej" => "Hola"
"hej" => "Hola"
"Sitter du här igen?" => "¿Estás sentado aquí otra vez?"
"mm" => "mm"
"Jag heter Sebastian" => "Soy Sebastian"
"ok" => "Okay"
"Mår du bra?" => "¿Estás bien?"
"mm" => "mm"
"Du ser inte ut att må så bra" => "No te ves muy bien"
"jag är nog bara lite trött" => "Probablemente estoy un poco cansado"
"OK, så bra" => "Bien"
"Du bor väl här på hotellet?" => "Te quedas aquí en el hotel, ¿verdad?"
"jo" => "si"
"Trivs du?" => "¿Me gusta aqui?"
"det går väl an" => "está bien"
"Jag också" => "Yo también"
"ok" => "Okay"
"Ska jag gå?" => "¿Debería irme?"
"Får jag sätta mig ner här bredvid?" => "¿Te importa si me siento?"
"ja..... ska nog gå och lägga mig snart" => "Sí ... probablemente me iré a la cama pronto"
"Jaha OK" => "Bien de acuerdo"
"Jag sitter här ett tag i alla fall" => "Me sentaré aquí por un rato"
"Eh... god natt då!" => "Uh ... buenas noches entonces!"
"god natt....." => "buenas noches......."
"jag gillar lugnet här på natten" => "Me gusta lo tranquilo que está aquí durante la noche"
"Ja, det är fint" => "Si es bueno"
"Mm?" => "¿Mm?"
"man känner sig speciell som får uppleva det" => "Se siente especial por haberlo experimentado"
