"Hej, hej" => "Hola hola"
"Ja?" => "¿Si?"
"Hej igen" => "Hola de nuevo"
"Du borde rycka upp dig" => "Deberías aligerar"
"..." => "..."
"Får jag sitta här?" => "¿Puedo sentarme aquí?"
"ja, ok" => "Sí OK"
"Du gillar att sitta här va?" => "Te gusta sentarte aquí, ¿eh?"
"Ja" => "Si"
"Jag gillar surrandet från kylskåpet" => "Me gusta el zumbido del refrigerador"
"Så hur länge har du bott här på hotellet?" => "Entonces, ¿cuánto tiempo has estado en el hotel?"
"Vet inte..." => "No sé ..."
"Rätt länge nu antar jag" => "Bastante tiempo, supongo"
