"Du..?" => "Oye...?"
"Ja" => "Si"
"Jag vet vad du kommer att säga" => "Sé lo que estás a punto de decir"
"Babcia berättade för mig" => "Babcia me lo dijo"
"Jag är hemskt ledsen att jag måste åka" => "Realmente lamento tener que irme"
"Var inte det" => "No seas"
"Hur ska det gå för dig tror du?" => "¿Crees que lo lograrás?"
"Jag kommer att klara mig" => "Estaré bien"
"Hur länge ska du stanna på hotellet?" => "¿Cuánto tiempo te quedarás en el hotel?"
"Jag vet inte" => "No lo sé"
"Så länge mina pengar räcker" => "Hasta que me quede sin dinero"
"Vad ska du göra sedan?" => "¿Y entonces que?"
"Jag får komma på något" => "Tendré que resolver algo"
"Jag önskar att jag kunde göra något mer för dig" => "Desearía poder hacer más por ti"
"Men Sebastian" => "Pero Sebastian"
"Du har gjort mer än tillräckligt" => "Has hecho más que suficiente"
"Du skulle kunna åka med mig" => "Podrías venir conmigo"
"Vad menar du?" => "¿Qué quieres decir?"
"På båten" => "En el barco"
"Men..." => "Pero..."
"Då kommer du aldrig mer behöva vara rädd för honom" => "Entonces nunca más tendrás que tenerle miedo"
"Jag vet inte" => "No lo sé"
"Vad är du orolig för?" => "¿Qué te preocupa?"
"Allting" => "Todo"
"Han vet inte var du är" => "Él no sabe dónde estás"
"Jag tror att jag måste vara i fred" => "Creo que necesito estar solo"
"Förlåt" => "Lo siento"
"Jag måste sticka nu" => "Tengo que irme ahora"
"Farväl" => "Despedida"
