"Hej Sebastian!" => "Hola Sebastian!"
"Vi kan prata sen va?" => "Podemos hablar más tarde, ¿verdad?"
"Hej" => "Hola"
"Hej..." => "Hola..."
"God kväll" => "Buena noches"
"Hej, sitter du här igen?" => "Hola, ¿entonces estás sentado por aquí otra vez?"
"Sätt dig ner är du snäll" => "Por favor siéntate"
"OK" => "OKAY"
"Är det något särskilt du vill prata om?" => "¿Algo en particular de lo que quieras hablar?"
"Jag har en fråga" => "Tengo una pregunta"
"Hur är läget?" => "¿Cómo te va?"
"Jag vet inte..." => "No estoy seguro..."
"Jag har funderat på en sak" => "He estado pensando en algo"
"OK?" => "¿OKAY?"
"Tycker du att jag..." => "¿Crees que yo ..."
"Vad pratar du om?!" => "¡¿De qué estás hablando?!"
"Jag vet inte. Förlåt." => "No lo sé. Lo siento"
"Kan du gå är du snäll?" => "¿Podrías irte, por favor?"
"OK" => "OKAY"
"Nej men snälla, berätta vad du menar" => "No, por favor, solo dime a qué te refieres"
"Du är vadå..?" => "Tú eres qué..?"
"Va? Nej!" => "¡Que no!"
"Nej ok..." => "OKAY..."
"Eller vad menade du?" => "¿O a qué te refieres?"
"Gjort något kul på sista tiden?" => "¿Has estado haciendo algo divertido últimamente?"
