"Oj ursäkta" => "Oh Discúlpeme"
"Jag orkar inte prata" => "No quiero hablar ahora"
"Hej" => "Hola"
"hej" => "Hola"
"Vem är du?" => "¿Quién eres tú?"
"va?" => "¿qué?"
"Jag frågade bara vad du heter" => "Solo preguntaba cómo te llamas"
"kan du vara snäll och lämna mig ifred" => "¿podrías por favor dejarme solo"
"OK, självklart" => "Está bien, por supuesto"
"Men vad gör du här mitt i natten?" => "¿Qué haces aquí en medio de la noche?"
"Får man vara här inne?" => "¿Se te permite estar aquí?"
"vet inte..." => "No lo sé..."
"Vad gör du här?" => "¿Qué estás haciendo aquí?"
"Det verkar inte så kul" => "No parece tan divertido"
"Sitter du här inne helt ensam?" => "¿Estás sentado aquí solo?"
"va?" => "¿qué?"
"Gå härifrån! [TEST]" => "¡Vete! [PRUEBA]"
"jag vet inte om jag orkar prata med någon just nu" => "No creo que me moleste hablar con nadie en este momento"
"Kan du vara snäll och gå?!" => "¿Podrías irte?"
