"Hrm hrm" => "Hrm hrm"
"Vad gör du här?" => "¿Qué estás haciendo aquí?"
"Jag..." => "YO..."
"Eh" => "Eh..."
"Öööööö" => "Uuuuh"
"Sluta snoka runt" => "Deja de husmear"
"Hrm" => "Hrm"
"Vad gör du här inne?" => "¿Que estas haciendo aqui?"
"OK, förlåt" => "OK lo siento"
"Jag letar efter en sak..." => "Solo busco algo..."
"Ja, det finns inget här" => "Claro, pero no hay nada aquí"
"Vem är ni?" => "¿Quién eres tú?"
"Det är inte din sak" => "Eso no es para que lo sepas"
"Gå nu" => "Ahora vete"
"Gå då!" => "¡Salir!"
"Hrm" => "Hrm"
"Hrm, va?" => "Hrm, ¿qué?"
"Vänta!" => "¡Espere!"
"Hej!" => "¡Hola!"
"God dag" => "Buen día"
"Vem är ni?" => "¿Quién eres tú?"
"Vart är du på väg?" => "¿A dónde vas?"
"Hallå?!" => "¡¿Hola?!"
