"Eh, vad gör du här?" => "Uh, ¿qué haces aquí?"
"Ursäkta men jag tror inte att du får var här..." => "Lo siento, no creo que puedas entrar aquí..."
"Hejsan" => "Hola"
"Hubbulububbbbbbbele...." => "Hubbulububbbbbbbele..."
"Skulle du kunna gå ut härifrån?" => "¿Podrías irte?"
"Har du tagit av läsken?" => "¿Has estado tomando refrescos?"
"Öhhh" => "Ehhh..."
"Aaahahahaha!!!" => "Aaahahahaha !!!"
"Buhbhbbbll... gdfdfdfaafs" => "Buhbhbbbll... gdfdfdfaafs"
"Ah..." => "Ah..."
"Nej nej... hebulubbblulll!" => "¡No, no, hebulubbblulll!"
