"Vad tyckte du om festen på Club Dot då?" => "Entonces, ¿cómo te gustó la fiesta en el Club Dot?"
"Jo men det var kul..." => "Fue divertido, claro ..."
"Ja? Vi får gå snart igen!" => "¿Sí? ¡Vayamos de nuevo pronto!"
"Lite för instensivt för min smak kanske" => "Quizás un poco intenso para mi gusto"
"Haha, då har du inte sett någonting" => "Ja, todavía no has visto nada"
"Men det var en bra fest, verkligen" => "Pero fue una buena fiesta, de verdad"
"Det var jättetrevligt!" => "¡Me lo pasé genial!"
"Jag såg dig inte på Club Dot förresten, du kom inte eller?" => "No te vi en el Club Dot por cierto, ¿supongo que no apareciste?"
"Jo, jag var där!" => "¡Yo estuve ahí!"
"Verkligen?" => "¿De Verdad?"
"Nej jag missade det" => "No, lo extrañé"
"Tråkigt, det var ett riktigt bra party faktiskt" => "Lástima, fue una muy buena fiesta"
"Nästa gång kanske..." => "Quizás la próxima vez..."
"Hmm ok, ja vad synd då!" => "Hmm, ok, ¡qué fastidio!"
"Jag fick förhinder" => "Surgió algo"
"Mm? Ok" => "Mm está bien"
