"Hur känns det med modifieraren då, har du koll på hur man använder den?" => "Entonces, ¿cómo te va con ese modificador? ¿Sabes cómo usarlo?"
"Alltså... typ" => "Como... algo así como"
"Mm..?" => "¿Mm...?"
"Jodå, det känns bra!" => "Claro que sí, ¡me siento muy bien por eso también!"
"Gött" => "Agradable"
"Haha jag vet inte, är inte supersäker än" => "Ja, no sé, todavía no soy un experto..."
"OK?" => "¿OKAY?"
"Har du lärt dig loopar?" => "¿Has aprendido sobre los bucles?"
"Ja, jo men det har jag" => "Sí tengo"
"Bra, de är användbara..." => "Bien, son muy útiles..."
"Jag glömmer aldrig när jag och Albert knäckte låsen inne på stadshuset" => "Nunca olvidaré cuando Albert y yo abrimos las cerraduras del ayuntamiento"
"Haha, ja det var tider det" => "Ja, esos fueron los días"
"Var ju bara grabb..." => "Yo solo era un niño..."
"Öh, OK..?" => "Um, ¿está bien...?"
"Cool!" => "¿Frio?"
"Brute-vadå?" => "¿Bruto, qué?"
"Med hjälp av loopar kan man testa många kombinationer" => "Usando bucles puedes probar muchas combinaciones diferentes"
"De har förbättrat säkerheten nu, får man hoppas" => "Probablemente ya hayan mejorado su seguridad, al menos eso espero"
"Jag var ju nära att hamna i fängelse, hade väl tur som var så ung" => "Casi terminé en prisión, por suerte era tan joven, supongo"
"Nej, vad är det?" => "No, ¿qué es eso?"
"Å, det är något av det mest användbara man kan göra med kod" => "Oh, es una de las cosas más útiles que puedes hacer con el código"
"Du kan räkna, både uppåt och nedåt" => "Puedes contar, tanto arriba como abajo"
"Och så kan du titta igenom innehållet i listor" => "Y puedes mirar el contenido de las listas"
"Det är awesome" => "Es impresionante"
"OK? Men hur gör man allt det..?" => "¿De acuerdo? Entonces, ¿cómo hago todo eso...?"
"Wow!" => "¡Guau!"
"Det magiska ordet är 'loop'" => "La palabra mágica es 'bucle'"
"Om man använder det ensamt så loopar man i oändlighet" => "Usado solo, se repetirá por toda la eternidad"
"Eller ja... tills datorn stannar i alla fall" => "O bien... al menos hasta que la computadora se apague"
"Det låter inte jättepraktiskt" => "No suena muy práctico"
"OK..?" => "OKAY...?"
"Det kommer till nytta oftare än man tror" => "Es útil más a menudo de lo que piensas"
"Sen kan man loop:a över saker, t.ex. en lista" => "Puede recorrer cosas, por ejemplo, una lista"
"loop [1,2,3] till exempel" => "bucle [1,2,3] por ejemplo"
"Här, kolla på koden i det här objektet" => "Aquí, mira el código en este objeto"
"Ser du?" => "¿Ver?"
"Du kan behålla den, så har du lite exempel på vad man kan göra med loopar" => "Lo guardas, debería darte una idea de lo que puedes hacer con los bucles"
"Tack!" => "¡Gracias!"
"Vad bra..." => "Bueno..."
"Men vad kan man göra rent praktiskt med loopar?" => "Pero, ¿qué puedes hacer con los bucles, en la práctica?"
"Massor med saker!" => "Un montón de cosas!"
"Söka efter data" => "Buscar datos"
"Lösa matematiska problem" => "Resolver problemas matemáticos"
"Alla möjliga saker där det finns osäkerhet eller man behöver leta bland flera olika svar" => "Todo tipo de situaciones en las que hay incertidumbre o necesitas clasificar diferentes respuestas potenciales"
