"Hej, vad kan jag hjälpa till med?" => "¿Hola, qué puedo hacer por ti?"
"Jag letar efter någon trevlig sevärdhet att besöka" => "Estoy buscando disfrutar de los lugares de interés locales"
"Har du kollat på statyn?" => "¿Viste la estatua?"
"Hmm, kanske" => "Hmm puede ser"
"Den står mitt på torget" => "Está justo en el medio de la plaza"
"Du kan inte missa den" => "No te lo puedes perder"
"Ja!" => "¡Si!"
"OK, då vet jag inte..." => "Está bien, bueno, entonces no sé..."
"Kanske titta på Ministeriet, det är ju rätt häftigt" => "Tal vez echa un vistazo al Ministerio, eso es genial"
"Fast gå inte in för då kanske de kastar ut dig" => "Pero no vayas vagando adentro o te echarán"
"Nej" => "No"
"Den kan du ju kolla på..." => "Supongo que podrías comprobar eso..."
"Den står mitt på torget" => "Está justo en el medio de la plaza"
"OK, tack för tipsen" => "De acuerdo, muchas gracias por el consejo"
"Inga problem" => "No hay problema"
"Nåt ska man väl få betalt för..." => "Tengo que pagar por algo, supongo..."
"*jäsp*" => "*bostezo*"
"Fasen vad trött jag är" => "Dangit, estoy tan cansada"
"Du vill inte pigga upp dig själv med en svalkande dricka?" => "¿No estás de humor para un refresco refrescante?"
"Jobbigt" => "Gorrón"
"Sover du inte ordentligt?" => "¿Estás durmiendo bien?"
"Jodå, men jag jobbar bara så mycket övertid" => "Claro, solo estoy haciendo muchas horas extras"
"De vill att det här stället ska vara öppet typ jämt" => "Quieren este lugar abierto como 24/7"
"En del av Dorisburgs nya turistpolicy, tydligen" => "Una parte de la nueva política turística de Dorisburg, aparentemente"
"Jaha... OK ska gå vidare nu" => "Bueno... me voy a ir ahora"
"Hej då" => "Adiós"
"Men finns det ingen annan som kan byta av dig?" => "¿Pero no hay nadie a quien le guste, toma tu turno?"
"Frågan är snarare vad JAG kan hjälpa dig med!" => "¡Diría que la pregunta es más bien qué puedo hacer por TI!"
"Va..." => "Que..."
"Jag kommer från Wellspring Inc." => "Soy de Wellspring Inc."
"och jag har ett mycket förmånligt erbjudande till dig" => "Y tengo una muy buena oferta para ti"
"Jag fattar ärligt talat ingenting vad snackar om" => "Sinceramente, no entiendo de qué estás hablando"
"Jag säljer läsk!" => "Estoy vendiendo refrescos!"
"Förlåt om jag uttrycker mig förvirrande" => "Pido disculpas si te confundí"
"Jag säljer en läsk kallad Wellspring Soda" => "Estoy vendiendo este refresco llamado Wellspring Soda"
"Jo det är så att jag säljer läsk" => "Bueno, soy un vendedor de refrescos"
"Läsk..." => "Soda..."
"Jag vet inte om jag får köpa saker medan jag arbetar..." => "No estoy seguro de poder comprar cosas mientras trabajo"
"Nä ok... hmm" => "Bueno, oh, está bien... hmm"
"Sorry" => "Lo siento"
"Men när slutar du jobba då?!" => "¡¿Pero cuándo sales del trabajo entonces ?!"
"Raggar du på mig eller..? Hehe" => "¿Vienes a mí ...? Heh"
"Skoja bara. Jag vet inte, jag jobbar över väldigt mycket nu" => "Es broma. No sé, solo estoy trabajando tanto tiempo extra en este momento"
"Alla andra är på semester" => "Todos los demás están de vacaciones"
"Vi får så bra erbjudanden på resor när vi jobbar här..." => "Recibimos muy buenas ofertas de vacaciones mientras trabajamos aquí..."
"Å gud vad trött jag är!!!" => "¡Mi GAWD estoy tan cansada!"
"Ok du ska få vara i fred, men lycka till med allt här" => "Está bien, te dejaré solo, pero buena suerte con todo esto"
"Tack" => "Gracias"
"Jag går nu då, hej då" => "Me iré ahora, adiós"
"Hejsvejs" => "A-Dios"
"Mm?" => "¿Mm?"
"Så... vad har du för framtidsplaner?" => "Entonces... ¿cuáles son tus planes para el futuro?"
"Eh..?" => "¿Uh...?"
"Du vet att jag jobbar va?" => "Sabes que estoy en el reloj, ¿verdad?"
"Men ok" => "Pero bien"
"Jag vill nog mest åka på solsemester" => "Sobre todo me gustaría ir de vacaciones soleadas"
"Som mina kollegor" => "Como mis compañeros de trabajo"
"Sen ska jag väl försöka hitta en kille och så, skaffa en större lägenhet" => "Entonces supongo que debería tratar de encontrar un tipo decente, conseguir un apartamento de un tamaño decente juntos"
"Du?" => "¿Tú?"
"Typ samma" => "Lo mismo, más o menos"
"Mm ok" => "Mm está bien"
"Jag vet inte, måste hitta ett bättre jobb tror jag" => "No sé, creo que tendría que encontrar un trabajo mejor"
"Ja, det är segt att det finns så många dåliga jobba bara" => "Sí, simplemente apesta que no haya buenos"
"Jag ska bli bäst i världen på att sälja läsk" => "Voy a ser el vendedor de refrescos número uno"
"Jaha" => "No dices"
"Konstigt mål i livet" => "Un poco extraño objetivo de vida"
"Hmm... ja kanske" => "Hmm... sí, tal vez"
"Nej, jag tror att det är min grej!" => "¡No, realmente creo que esto es lo mío!"
"Ok" => "OKAY"
"Förresten, du vet inget bra ställe att sälja läsk på?" => "Por cierto, ¿no conocerías algún buen lugar para vender refrescos?"
"Nu ska jag gå tror jag, ha det fint!" => "Creo que voy a ir ahora, ¡tómalo con calma!"
"Du med" => "Ídem"
"Jag letar efter ett bra ställe att sälja läsk på" => "Estoy buscando un buen lugar para vender refrescos"
"Hur då bra?" => "¿Qué significa 'bueno'?"
"Ja men mycket folk. Helst törstiga" => "Bueno, ya sabes, un lugar con mucha gente. Gente sedienta"
"Hmm...." => "Hmm..."
"Jag vet inte så noga" => "Nada me viene a la mente"
"Kanske i hamnen, de jobbar ju mycket där så de borde ju bli uttorkade" => "Tal vez en el puerto, trabajan muy duro allí, así que supongo que tendrían sed"
"Ah, smart tänkt!" => "¡Ah, bien pensado!"
"Man har sina ljusa stunder" => "Todos tenemos nuestros momentos"
"Var ligger hamnen?" => "¿Dónde está el puerto?"
"Om du går runt det här huset och sen viker av åt vänster" => "Circunde alrededor de este edificio y luego gire a la izquierda"
"Så kommer du till en massa lyftkranar och sånt" => "Verás muchas grúas y demás"
"Ah, där har jag ju redan varit!" => "¡Wow, ya he estado allí!"
"Ja men så bra" => "Bien entonces"
"Är det där som lagret med läsk ligger?" => "¿Es ahí donde está el almacén de refrescos?"
"Det vet jag inte" => "No lo sabría"
"Men det låter rimligt" => "Pero supongo que suena plausible"
"Folk som har råd att köpa mycket liksom" => "Gente que puede permitirse comprar cosas, ya sabes"
"Hmm..." => "Hmm..."
"Kanske vid kasinot, där finns det ju en del svinrika typer" => "Quizás pruebes el casino, mucha gente sucia y rica por ahí"
"Fast de dricker kanske mest Dry Martinis" => "Pero supongo que en su mayoría beben Martinis secos o algo así"
"Mm, men kanske värt att testa" => "Mm, podría pero valdría la pena intentarlo"
"Var ligger kasinot?" => "¿Dónde está el casino?"
"Du går över bron framför hotell Devotchka" => "Simplemente cruza el puente, justo enfrente del hotel Devotchka"
"Sen genom Burrows mot Ministeriet och så svänger du höger" => "Luego a través de las Madrigueras hacia el Ministerio, y gire a la derecha"
"OK, låter lätt" => "Ok, suena bastante simple"
"Hmm... ok får försöka med det" => "Hmm... OK, lo intentaré"
"Annars kan du ju testa caféet i centrum" => "En cualquier caso, siempre puedes probar el café del centro"
"Där är det ofta mycket folk" => "Mucha gente sobre"
"Jag har redan varit där och försökt" => "Ya he estado allí"
"Aha ok, ja men då vet jag nog inte mer" => "Mhm OK, bueno, entonces supongo que no conozco ningún otro lugar"
"Mm just det" => "Mm exactamente"
"Lycka till" => "Buena suerte"
"Jag hittar ju verkligen inte i den här staden" => "Realmente no puedo orientarme por esta ciudad"
"Ta en karta!" => "¡Toma un mapa!"
"Eller oj, de verkar vara slut" => "Oh no, espera, parece que estamos todos fuera"
