"Välkommen" => "Bienvenidos"
"God kväll!" => "¡Buena noches!"
"Hallå" => "Hola"
"Vad kan jag hjälpa dig med?" => "¿Qué puedo hacer por ti?"
"Hej, mitt namn är Sebastian" => "Hola, mi nombre es Sebastian"
"OK, kan jag hjälpa dig med något?" => "Bien, ¿puedo ayudarte con algo?"
"Hej, har jag kommit till Dorisburg?" => "Hola, ¿he llegado a Dorisburg?"
"Jepp, det verkar inte bättre" => "Sí, desafortunadamente"
"Kan jag hjälpa dig med något?" => "¿Puedo ayudarte con algo?"
"Äh, det var inget" => "No, olvídalo, no fue nada"
"Förresten..." => "Por cierto..."
"Hrm, ursäkta mig?" => "Um, disculpe?"
"Ja?" => "¿Si?"
"Jag letar efter mitt hotell" => "Estoy buscando mi hotel"
"OK, ja det finns inte så många att välja på här i stan" => "Está bien, bueno, no hay muchos para elegir en la ciudad"
"Är det Hotel Devotchka eller Grand Chrystal Star?" => "¿Es quizás la Devotchka o Grand Chrystal Star?"
"Devotchka låter bekant, var ligger det?" => "Devotchka suena familiar, ¿dónde está eso?"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Solo sigue el agua afuera hasta llegar a un puente"
"Gå inte över bron, utan sväng vänster istället" => "No cruce el puente, sino que gire a la izquierda"
"Jag tror att det var Grand Chrystal..." => "Creo que fue Grand Chrystal ..."
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Solo sigue el agua afuera hasta llegar a un puente"
"Gå över bron, och fortsätt rakt framåt" => "Cruza ese puente y luego sigue recto"
"Tack så mycket!" => "¡Muchas gracias!"
"Inga problem, lycka till!" => "No hay problema, ¡buena suerte!"
"OK, jag ska inte svänga någonstans?" => "Está bien, ¿entonces no voy a volver a ningún lado?"
"Nä inte direkt, bara över bron och så fortsätt i den riktningen" => "No, no realmente, solo sobre el puente y mantente firme en esa dirección"
"Lycka till!" => "¡Buena suerte!"
"Jag är sjukt trött" => "Estoy realmente cansado"
"Jag med..." => "Sí yo también..."
"Jag måste försöka hitta mitt hotell innan jag somnar" => "Necesito encontrar mi hotel antes de quedarme dormido"
"Jag tror att någon bokat ett åt mig" => "Creo que alguien ha reservado uno para mí"
"Men jag minns inte riktigt vad det hette" => "Pero no puedo recordar exactamente el nombre"
"Hmm OK... du ser ut som en person som bor på Hotel Devotchka" => "Hmm OK ... te ves como alguien que se registraría en Devotchka"
"Var ligger det?" => "¿Dónde está eso?"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Solo sigue el agua afuera hasta llegar a un puente"
"Gå inte över bron, utan sväng vänster istället" => "No cruce el puente, sino que gire a la izquierda"
"Vadå, hur ser jag ut?" => "¿Qué, cómo me veo?"
"Äh, strunt i det. Jag menar bara att du inte har någon kostym på dig." => "No, olvídalo. Solo decía que no llevas traje"
"För att komma till Hotel Devotchka så följer du bara vattnet här utanför tills du kommer till en bro" => "Para llegar al Hotel Devotchka solo hay que seguir el agua hasta llegar a un puente"
"Gå inte över bron, utan sväng vänster istället" => "No cruce el puente, sino que gire a la izquierda"
"Är det OK om jag sover här på soffan?" => "¿Estaría bien si se estrellara un poco en el sofá aquí?"
"Nej, det får man tyvärr inte" => "No, lo siento, no tienes permitido hacer eso"
"Dessutom stänger vi rätt snart" => "Además, estamos cerrando por la noche muy pronto"
"OK, typiskt. Hej då då!" => "Está bien, típico. ¡Adiós entonces!"
"Ha det" => "Tómalo con calma"
"Snälla? Jag vet inte var jag ska sova ikväll!" => "¿Por favor? ¡No sé dónde dormiré esta noche!"
"Verkligen?" => "¿De Verdad?"
"Alltså, jag har ett hotell bokat åt mig" => "Bueno, ya ves, hay un hotel reservado para mí"
"Men jag vet inte var det ligger" => "Pero no sé dónde está"
"Det låter lite svårt men jag ska försöka" => "Suena como un pepinillo pero intentaré ayudar"
"Annars kan du alltid komma tillbaka, vi har öppet ett litet tag till" => "En cualquier caso, siempre puedes volver, estamos abiertos un poco más"
"Toppen" => "Excelente"
"OK, hej då!" => "¡OK adiós!"
"Ha det!" => "¡Tómalo con calma!"
"Tack för hjälpen!" => "¡Gracias por tu ayuda!"
"Ha det" => "Tómalo con calma"
"OK, jag fattar" => "Ok, lo entiendo"
"Så bra, det är rätt vanligt att folk går vilse i den här staden" => "Rompiendo, es bastante común que la gente se pierda en la ciudad"
"Följ vattnet, sedan vänster..." => "Solo sigue el agua, luego vete ..."
"Ja, typ" => "Sí, un poco"
"Sen går du bara rakt framåt så kommer du till hotellet" => "Entonces sigue recto y eventualmente llegarás al hotel"
"Följ vattnet, sedan höger..." => "Solo sigue el agua, luego a la derecha ..."
"Eh ja, fast vänster" => "Uhm sí, pero se fue en su lugar"
"OK" => "OKAY"
"Lycka till!" => "¡Buena suerte!"
"Ta en stadskarta förresten" => "¡Agarra un mapa, por cierto!"
"De ligger där på bänken, vi har massor" => "Están justo en el mostrador, tenemos un montón de ellos"
"Mm?" => "¿Mm?"
"Jag hittar inte mitt hotell" => "No puedo encontrar mi hotel"
"är du säker att det var Grand Chrystal Star?" => "¿Seguro que es la Gran Estrella Cristalina?"
"Hmm..." => "Hmm ..."
"Njae..." => "Nah ..."
"Kanske var Devotchka ändå..?" => "¿Tal vez fue el Devotchka después de todo ...?"
"I sa fall följer du bara vattnet här utanför tills du kommer till en bro" => "En ese caso, solo sigue el agua afuera hasta llegar a un puente"
"Gå inte över bron, utan sväng vänster istället" => "No cruce el puente, sino que gire a la izquierda"
"Ok, testar det..." => "Está bien, lo intentaré ..."
"Mm visst" => "Mm, claro"
"God natt" => "Buenas noches"
"Men hur svårt ska det vara" => "Qué tan difícil puede ser"
"Gå till vänster när du kommit ut ur huset här" => "Gire a la izquierda después de salir de esta casa"
"Följ vattnet tills du kommer till en bro" => "Sigue el agua hasta que llegues a un puente"
"Sväng vänster och gå typ 50 meter" => "Gira a la izquierda y sigue como 50 metros"
"Du kan inte missa det!" => "¡No te lo puedes perder!"
"Det är mycket läskiga typer som stryker omkring där ute" => "Lotsa riff raff acechando afuera"
"Verkligen?" => "¿De Verdad?"
"Dorisburg är känt för att vara en mycket säker stad" => "Dorisburg es conocida por ser una ciudad muy segura"
"Det säger de från ministeriet i alla fall" => "Eso es lo que dice el ministerio de todos modos"
"Oops, sorry det var inget" => "Vaya, lo siento, olvídalo"
"Ta det försiktigt" => "Ten cuidado"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Victoria" => "Victoria"
