"Hallå där, vad behöver du hjälp med nu då?" => "Hola, ¿cómo puedo ser de ayuda esta vez?"
"Hej... behöver du hjälp med något?" => "Hola ... ¿necesitas ayuda con algo?"
"Jag letar efter caféet" => "Estoy buscando el café"
"OK, ja det är inte så svårt att hitta" => "Está bien, eso no es demasiado difícil de encontrar"
"Du måste bara gå en bit" => "Es solo una corta caminata desde aquí"
"OK..?" => "OKAY...?"
"Kan jag inte ta spårvagnen?" => "¿No puedo tomar el tranvía allí?"
"Jo... men det tar nog längre tid" => "Claro ... eso no te salvaría en ningún momento"
"Hur som helst" => "De todas formas"
"Caféet ligger rätt nära plaza, fast på andra sidan parken" => "El café está bastante cerca de la plaza, pero al otro lado del parque"
"Eller hur ska man säga..." => "O algo así..."
"Alltså du går över bron till Burrows och sen går du mot ministeriet" => "Mira, cruzas el puente hacia las Madrigueras y luego te diriges al ministerio"
"...du vet var ministeriet ligger eller?" => "... sabes dónde está el ministerio, ¿verdad?"
"Njae..." => "Nah ..."
"OK, du borde kolla på deras byggnad, den är helt bisarr" => "Bien, deberías visitar el edificio del ministerio, es bastante extraño"
"Jo, typ" => "Sí, un poco"
"Mm, ok" => "Mm está bien"
"Ja!" => "¡Si!"
"OK, bra" => "Bien"
"Ja så du går mot Ministeriet i alla fall" => "De todos modos, camina hacia el Ministerio"
"Och sen svänger du vänster över en bro där" => "Y luego gire a la izquierda sobre el puente allí"
"Och så kommer du fram till en liten röd stuga där, jag tror det är en kiosk" => "Llegarás a una pequeña cabaña roja, creo que es un puesto de periódicos o tienda de algún tipo"
"Då ska du svänga vänster igen i alla fall" => "Entonces ahí es donde tomas otra izquierda"
"Och sen går man över en bro till, den har konstiga ljus på sig" => "Luego cruzas otro puente, tienes luces realmente extrañas"
"Ljusen snurrar typ, fast det syns väl mest när det är natt antar jag" => "Las luces giran un poco, pero supongo que solo puedes ver eso de noche"
"Ok..?" => "OKAY...?"
"Du verkar inte hänga med riktigt?" => "¿Estás conmigo hasta ahora?"
"Jodå, kör på" => "Claro, ve a la cabeza"
"Nej, inte direkt" => "No en realidad no"
"Mm... du får försöka" => "Bueno ... tendrás que intentarlo"
"Jag tror inte att jag kan förklara mer detaljerat" => "Creo que eso es lo más detallado que puedo hacer para obtener indicaciones"
"Börja med att gå mot ministeriet och sväng vänster sen" => "Comienza por dirigirte hacia el ministerio y luego gira a la izquierda"
"Hmm" => "Hmm"
"Jag förstår precis!" => "¡Lo entiendo totalmente!"
"Vad bra!" => "¡Fantástico!"
"Och sen är man typ framme." => "Y entonces estás más o menos allí"
"De har en uteservering som du inte kan missa." => "También tienen asientos al aire libre para que no te lo puedas perder"
"Ok, tack för hjälpen!" => "¡Ok, gracias por tu ayuda!"
"Inga problem" => "No hay problema"
"Det är mitt jobb" => "Es mi trabajo"
"Jag fattar typ inte alls men jag ska försöka" => "No lo entiendo en absoluto, pero lo intentaré"
"Ja det är inte så svårt som det verkar" => "No es tan complicado como parece"
"Ta det lugnt" => "Tómalo con calma"
"Nej, tänkte bara kolla hur du hade det här" => "No, solo te estoy registrando"
"Eh... okeeeej" => "Uh ... okaaay"
"Du är lite mysko måste jag säga" => "Eres un poco raro, ¿verdad?"
"Men jag har det bra... trött som fan" => "Pero estoy bien ... malditamente cansado está todo"
"OK" => "OKAY"
"... som vanligt!" => "... ¡como siempre!"
"Jag måste fan få åka på semester snart" => "Realmente necesito unas vacaciones increíbles pronto"
"Ja, jag ser det" => "Sí, puedo decir"
"Tack för den" => "Wow gracias..."
"Du ser inte så trött ut!" => "¡No te ves tan cansado!"
"Du ljuger dåligt" => "Eres un pobre mentiroso"
"Mm..." => "Mm ..."
"Var det något annat eller?" => "¿Algo más?"
"Nej, ska dra vidare nu" => "No, ya voy en camino"
"OK, hej då" => "OK, Adios"
"Hmm... ja jag letar faktiskt efter caféet" => "Hmm ... sí, en realidad estoy buscando el café"
"OK?" => "¿OKAY?"
