"Hej du" => "Hola"
"Hej!" => "¡Hola!"
"Hej igen" => "Hola de nuevo"
"Förlåt, det var inget" => "Lo siento, olvídalo"
"Vad kan jag stå till tjänst med?" => "¿Cómo puedo estar de servicio?"
"Några nya tips på turistmål?" => "¿Algún consejo nuevo cuando se trata de hacer turismo?"
"Vettefan..." => "Mierda, no sé ..."
"Du hade kollat in statyn på Plaza eller?" => "Ya habías revisado esa estatua en la Plaza, ¿verdad?"
"Ja" => "Si"
"Nä" => "No"
"Skit också..." => "Mierda..."
"Du, jag får återkomma senare" => "Mira, tendré que responderte sobre eso"
"Kommer inte på något just nu faktiskt" => "Realmente no puedo pensar en nada en este momento"
"Var det något mer du undrade?" => "¿Había algo más en tu mente?"
"Jag skulle vilja ha mer information om det här 'datorministeriet'" => "Me gustaría obtener más información sobre este 'ministerio de computadoras'"
"Jaha... jag tror tyvärr inte att jag vet så mycket om dem" => "Uh-huh ... me temo que no sé mucho sobre eso"
"Det är ju en imponerande byggnad men det är inte något jättepopulärt turistmål" => "Quiero decir, es un edificio impresionante y todo pero no es realmente un lugar turístico popular"
"Annars då?" => "¿Qué pasa?"
"Jo, jag tänkte på en sak" => "Bueno, solo estaba pensando en algo"
"Tack för hjälpen!" => "¡Gracias por tu ayuda!"
"Inga problem, ha det" => "No hay problema, cuídate"
"Känner du Pixie?" => "¿Conoces a alguien llamado Pixie?"
"Pixie..." => "Pixie..."
"Jag tror hon är några år äldre än jag" => "Creo que es unos años mayor que yo"
"Hon är aktivist väl...? Vän med Yulian?" => "¿No es ella una de esas activistas ...? ¿Amiga de Yulian?"
"Jag vet inte, typ något sånt" => "No sé, algo así"
"Hurså?" => "¿Lo que de ella?"
"Äsch, jag vet inte" => "Er, nada, supongo"
"Håller på och försöker ta reda på lite mer om den här grejen hon jobbar med" => "Quiero saber más sobre en qué está trabajando"
"Jaha?" => "¿UH Huh?"
"Vem är den här Yulian?" => "¿Quién es este Yulian?"
"Å han bor här i närheten" => "Oh, él vive cerca"
"Assnygg!!!" => "Precioso, lo es !!!"
"Jag och de andra här på kontoret brukar gå ut och spionera på honom när vi har rast" => "Las otras chicas y yo nos escabullimos y lo espiamos cuando estamos de vacaciones"
"Jaha" => "Veo"
"Ok, tack för infon" => "Ok, gracias por la información"
"Hur ser han ut?" => "¿Cómo es él?"
"Långt blont hår" => "Largo cabello rubio que tiene"
"Ok häftiga kläder, typ värsta 80-talsoutfitten" => "Vestidos realmente geniales, como si hubiera salido directamente de los años 80"
"Vadå, hänger han alltid här utanför?" => "Entonces, ¿qué, él pasa mucho tiempo afuera?"
"Nej han jobbar väl på dagarna" => "No, supongo que está trabajando durante el día"
"Men han brukar sitta i hamnen här rätt ofta" => "Pero él tiende a quedarse por aquí, junto al puerto"
"Så mycket mer vet jag inte, vi hänger inte direkt" => "Supongo que eso es todo lo que sé, no es como si pasáramos el rato o algo así"
"Var det något annat?" => "¿Algo más?"
"Ja..." => "Si..."
"Måste gå nu, hej då" => "Me tengo que ir ahora, adiós"
"OK, ha det" => "Esta bien, tómalo con calma"
