"TrailerCameraB" => "TrailerCameraB"
"Hello, have I arrived in Dorisburg?" => "Hola, ¿he llegado a Dorisburg?"
"I'm afraid so..." => "Me temo que sí..."
"TrailerCameraB" => "TrailerCameraB"
"Oh dear" => "Oh querido"
"TrailerCameraB" => "TrailerCameraB"
"Hi there, do you want a coffee?" => "Hola, ¿quieres un café?"
"You can have one of my beers if you want to" => "Puedes tomar una de mis cervezas si quieres"
"Thanks Sebastian! You're such a nice guy" => "¡Gracias Sebastian! Eres un buen tipo"
"We should find him a girlfriend, shouldn't we?!" => "Deberíamos encontrarle una novia, ¿no?"
"Definitely" => "Seguro"
"What kind of girls do you like Sebastian?" => "¿Qué tipo de chicas te gustan Sebastián?"
"Time to wake up now?" => "¿Hora de despertar ahora?"
"Shit, where am I?!" => "Mierda, ¿dónde estoy?"
"This my friend..." => "Este es mi amigo..."
"Is Lars' Château" => "Es el castillo de Lars"
"Is this my room?!" => "¡¿Esta es mi habitación ?!"
"I'm the gardener" => "Soy el jardinero"
"I take care of all the trees and plants here in Dorisburg" => "Cuido todos los árboles y plantas aquí en Dorisburg"
"Hello!" => "¡Hola!"
"I'm Sebastian" => "Soy Sebastian"
"Who are you?" => "¿Quién eres tú?"
