"God dag" => "G'day"
"Hej!" => "¡Oye!"
"God dag" => "G'day"
"God morgon" => "Buenos días"
"Vad gör ni här?" => "¿Qué estás haciendo aquí?"
"Söker ni någon?" => "¿Buscando a alguien?"
"Vad är ert ärende?" => "Declare su negocio"
"Jag vill tala med er chef!" => "¡Me gustaría hablar con tu jefe!"
"Han är inte inne" => "Él no está"
"Hmm, jag ska se vad jag kan göra" => "Hmm, déjame ver qué puedo hacer"
"Det är mycket brådskande!" => "¡Es muy urgente!"
"Eh..." => "Er ..."
"Ni ligger mycket illa till vill jag lova!" => "Estás en serios problemas, te lo puedo asegurar!"
"Jag köpte ett par skor här förra veckan" => "Compré un par de zapatos aquí la semana pasada"
"Uppe på skoaffären alltså" => "En la tienda quiero decir"
"Och de har redan gått sönder" => "Y ya se están desmoronando"
"Eh... jaha! Oj då" => "Uh ... cierto! Whoops"
"Det var dåligt" => "Eso no es bueno"
"Verkligen?!" => "¡¿De Verdad?!"
"Ööhh......." => "Uuuh ..."
"Jag ska se vad jag kan göra" => "Déjame ver qué puedo hacer"
"Vänta här en sekund så ska jag kolla med bossen" => "Siéntate un segundo mientras verifico con el jefe"
"Det var inget annat ni ville..?" => "No hay consultas adicionales ...?"
"Jag vill ha mina pengar tillbaka!" => "¡Quiero mi dinero de vuelta!"
"Nå, hur gick det?" => "¿Entonces, cómo te fue?"
"Jag kräver att få byta de här" => "Exijo un reembolso"
"Tyvärr, vi tillåter inga byten" => "Lo siento mucho, pero no ofrecemos reembolsos"
"Det var det grövsta!" => "¡Esto es absurdo!"
"Jag ska anmäla er till polisen, det ska jag" => "Las autoridades se enterarán de esto, te lo puedo asegurar"
"Var god och gå upp till affären där uppe så kan expediten hjälpa dig där" => "Vuelva a subir y el cajero puede ayudarlo"
"Men jag har redan pratat med henne!" => "¡Pero ya he hablado con ella!"
"Hon var till ingen nytta alls" => "Ella no sirvió para nada"
"Skulle ni kunna komma tillbaka nästa vecka?" => "¿Volverías amablemente la próxima semana?"
"Nästa vecka?!" => "¡¿La próxima semana?!"
"Vad har ni för service på det här stället" => "¿Es así como tratas a tus clientes?"
"Adjö!" => "¡Adiós!"
