"Förbannade ligister" => "Malditos bandidos"
"Va?" => "¿Qué?"
"De ska bara förstöra" => "Todo lo que hacen es destruir cosas"
"Vad jobbar du med?" => "¿Con que estás trabajando?"
"En riktig skitstorm" => "Una verdadera tormenta de mierda"
"Du ser väl själv hur det ser ut här?!" => "¡¿No puedes ver cómo se ve por aquí ?!"
"Vilka då?" => "¿OMS?"
"Om vi det visste!" => "¡Si tan solo supiéramos!"
"Ligister är de i alla fall" => "Son bandidos, eso es seguro"
"Ursäkta, vet du var caféet ligger?" => "Disculpe, ¿sabe dónde está el café?"
"Jag går aldrig dit" => "Yo nunca voy allí"
"OK, synd" => "OK, muy mal"
"Adjö" => "Adiós"
"Vad jobbar du med här då?" => "¿En qué estás trabajando aquí?"
"Ja, dagens ungdom!" => "Sí, la juventud de hoy!"
"Vad gör du för något?" => "¿Qué estás haciendo?"
"Men vänta nu..." => "Pero espera..."
"Ha!" => "¡Ja!"
"Äntligen!" => "¡Finalmente!"
"Set..." => "Conjunto..."
"Color..." => "Color..."
"0.4 blir nog bra" => "0.4 debería ser bueno"
"Inte nu" => "Ahora no"
