"God dag" => "¿Cómo lo haces?"
"Hejsan" => "Hola"
"Vem är du?" => "¿Quién eres tú?"
"Vad håller du på med?" => "¿Qué estás haciendo?"
"Var god lämna området omgående" => "Por favor, abandone el área inmediatamente"
"OK, men vem är du?" => "Está bien, pero ¿quién eres?"
"OK, men vad håller du på med?" => "Está bien, pero ¿qué estás haciendo?"
"Ok, då ska jag inte störa" => "Está bien, no te molestaré entonces"
"Ingen sådan information kan lämnas ut" => "No se puede revelar información de esa naturaleza"
"Var god kontakta kansli 4 på ministeriet om du vill starta ett ärende" => "Comuníquese con la secretaría 4 del ministerio si desea abrir un caso"
"Du vill inte köpa en läsk förresten?" => "Por cierto, ¿no querrías comprar un refresco?"
"Nej, sånt håller jag inte på med" => "No, ese no es mi bolso"
"OK, jag ska väl ta och gå då..." => "Está bien, me iré entonces ..."
"OK, jag ska väl ta och gå då..." => "Está bien, me iré entonces ..."
"Adjö" => "Adiós"
