"Jag kan inte röra mig" => "No me puedo mover"
"Oj, ska jag hämta hjälp?" => "¿Debo pedir ayuda?"
"Nej, det kommer nog någon snart" => "No, creo que alguien estará cerca pronto"
"Läskigt, vad ska jag göra?" => "Eso no está bien, ¿qué puedo hacer?"
"Det kommer nog någon snart" => "Alguien vendrá pronto, estoy seguro"
"Säker att jag inte kan göra något?" => "¿Estás seguro de que no puedo hacer nada?"
"Vad hände?" => "¿Que pasó?"
"Var god och gå härifrån, här finns inget att se" => "Por favor, vete, nada que ver aquí"
"Argh..." => "Argh ..."
"Vad hände?" => "¿Que pasó?"
"Den var laddad" => "Fue amañado"
"Skåpet?" => "¿La caja?"
"Ja" => "Si"
"Klarar du dig?" => "¿Estas bien?"
"Ja" => "Si"
"Försök hitta jäveln" => "Intenta encontrar a ese cabrón"
"Ja, försök hitta jäveln som stal min diskett" => "Sí, solo trata de encontrar al hijo de puta que robó mi disquete"
"OK, åt vilket håll stack han?" => "Bien, ¿en qué dirección se fue?"
"Det var en kvinna, hon hade konstig frisyr" => "Era una mujer, cabello raro"
"Gick mot Burrows" => "Dirigido hacia las Madrigueras"
"Ja, jag undersöker" => "Entendido, investigaré"
"Håll dig undan grabben" => "Fuera del camino, chico"
"Vad glor du på?" => "¿Qué estás mirando?"
"Ah..." => "Ah ..."
