"Stopp!" => "¡Detener!"
"Är ni Roby?" => "¿Eres Roby?"
"Va, eh nej!" => "¡Que no!"
"Var är han?" => "¿Donde esta el?"
"Vet inte" => "No lo sé"
"Jag känner honom inte" => "No lo conozco"
"Kanske ute och handlar?" => "¿Quizás está de compras?"
"Driv inte med mig" => "No bromees"
"Jag vet verkligen inte var han är" => "Realmente, realmente no sé dónde está"
"Han skulle göra något ärende tror jag" => "Creo que iba a hacer algún mandado"
"Och vem är ni?" => "¿Y quien eres tu?"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Det är väl inte din sak att veta" => "Esto no es de tu incumbencia"
"Där har vi skilda åsikter" => "Siento disentir"
"En sekund..." => "Un segundo..."
"Så ni är Sebastian" => "Entonces eres Sebastian"
"Öhh... ja?" => "Um... ¿sí?"
"Jag vill se era sändningsintyg" => "Quiero ver tu licencia de transmisión"
"Samt datorinnehavsblankett 3, 14 och 15" => "Y la propiedad de la computadora se desliza # 3, # 14 y # 15"
"Skoja bara, Roby är någon annanstans" => "Es broma, Roby está en otro lugar"
"Jaså? Var då?!" => "¡¿Realmente donde?!"
"Jag vet inte var jag lagt dem" => "No sé dónde los puse"
"Leta upp dem" => "Encuéntralos"
"Ok, jag ska ta fram dem" => "Está bien, iré a buscarlos"
"Bra" => "Bueno"
"Nå, har ni några papper?" => "Entonces, ¿tienes algún papeleo?"
"Jag hittar ingenting..." => "No puedo encontrar nada..."
"Nej tyvärr" => "No, lo siento"
"Vem då?" => "¿OMS?"
"Är ni ägaren av radiostationen?" => "¿Eres el dueño de esta estación de radio?"
"Japp!" => "¡Sip!"
"Nej, haha verkligen inte" => "Ja, no, ciertamente no"
"Så var är han då?" => "Entonces, ¿dónde está él?"
"Jag måste be er att lämna lokalen omedelbart" => "Tengo que pedirte que abandones las instalaciones de inmediato"
"Ni har inte rätt att befinna er här" => "No tienes derecho a estar aquí"
"Jag ska bara hämta en grej först" => "Solo necesito hacer una cosa primero"
"Vad för grej?" => "¿Que cosa?"
"En väska" => "Una bolsa"
"Jaså?" => "¿De Verdad?"
"Eh ingenting, strunt samma" => "Um, nada. No importa"
"Jo, vadå?" => "Vamos, ¿qué cosa?"
"En väska" => "Una bolsa"
"Skit i det du" => "No es asunto tuyo"
"Ni måste lämna omedelbart" => "Tienes que irte de inmediato"
"OK, jag ska gå" => "OK me iré"
"Gå" => "Vamos"
"Ni skulle ju gå!" => "¡Se suponía que te ibas!"
"Jag är rädd att jag måste neutralisera er" => "Me temo que no tengo más remedio que neutralizarlo"
"Vänta! Va?" => "¿Esperar lo?"
"Nej, snälla!" => "¡No por favor!"
"Neutralisera..?" => "Neutralizar...?"
"Hmph" => "Hmph"
