"UHÖÄÄVHASHVHAH!!!!" => "¡UHÖÄÄVHASHVHAH!"
"Herregud" => "Oh Dios mío"
"Ni skrämde mig något fruktansvärt" => "Realmente me asustaste"
"Oj, ursäkta" => "Oh, lo siento"
"Förlåt så hemskt mycket!" => "¡Lo siento muchísimo!"
"Oops" => "Uy"
"Jag måste ta något och dricka för att lugna ner nerverna" => "Tengo que tomar una copa para calmar mis nervios"
"OK" => "OKAY"
"Jaha" => "Veo"
"..." => "..."
"Det var inte meningen att skrämmas" => "No quise asustarte"
"Vad är det här för ställe?" => "¿Que tipo de lugar es éste?"
"Kan man få köpa något att äta?" => "¿Puedo comprar algo de comida?"
"Hmm?" => "¿Hmm?"
"Ahhh!" => "¡Yum!"
"Den satt där den skulle" => "Eso es más como eso"
"Hur fungerar de här maskinerna egentligen?!" => "¿Cómo funcionan estas máquinas, de verdad?"
"Så, vad gör ni här?!" => "¡¿Entonces que estás haciendo aquí?!"
"Ni tillhör möjligtvis inte..?" => "¿No perteneces a...?"
"Jag är bara ute på promenad" => "Solo estoy caminando"
"Jag ska jobba som läskförsäljare!" => "Tengo la intención de trabajar como vendedor de refrescos"
"Tillhör vad då?" => "¿Perteneciendo a dónde?"
"Jag måste tyvärr fylla i en blankett i och med att ni klampade in här" => "Lo siento, pero tendré que completar un formulario solo porque pasaste una tormenta aquí"
"CB3415 - Olovligt besök under utredning" => "CB3415 - Invasión ilegal durante la investigación"
"Kan ni vänta här medan jag går och hämtar den?" => "¿Podrías esperar aquí mientras lo consigo?"
"Helst inte" => "Preferiría no"
"OK!" => "¡OKAY!"
"Njae..." => "No..."
"Rör er inte ur fläcken" => "No te muevas"
"Eller jo, flytta lite på dig så att jag kommer ut ur rummet" => "O espera, primer paso lejos de la puerta para que pueda salir"
"Men gå ingenstans sen!" => "Pero no vayas a ningún lado después de eso"
"Plikten kallar" => "El deber llama"
"Har inte tid" => "No hay tiempo"
