"Hallååå eller" => "Hola"
"Det är ju du!" => "¡Hola, eres tú!"
"Kom hit grabben" => "Ven aquí amigo"
"Hallåuuooo" => "Hoooowdyyyy"
"Vad göör du graben?!" => "¿Qué pasa paaal?"
"Ehm, inget särskilt" => "Um, nada en particular"
"Jo, vadååå?" => "Vamos, ¿qué pasa?"
"Jag försöker sälja läsk, vill du ha?" => "Estoy tratando de vender refrescos, ¿quieres algo?"
"Jag kommer från Wellspring Soda" => "Soy de Wellspring Soda"
"Ok..??!" => "OKAY..??!"
"Vi gör läsk, du kanske vill köpa en burk?" => "Somos un fabricante de refrescos, ¿tal vez te gustaría uno?"
"Jag säljer läsk!" => "Estoy vendiendo refrescos!"
"Är det någe alkehol i..?" => "¿Hay algo de alcohol en él...?"
"Nej.." => "No..."
"Tyvärr inte" => "Lamentablemente no"
"Men man kan väll blanda???" => "Pero puedes usarlo como mezclador, ¿verdad?"
"Vad menar du?" => "¿Qué quieres decir?"
"Blanda läsk och alkohol" => "Mezcla de refrescos y bebidas alcohólicas"
"Aldrig fel" => "No te puedes equivocar con eso"
"Ja men det kan du göra!" => "Sí, definitivamente puedes hacer eso!"
"Wellspring är jättegod att blanda med allt möjligt" => "Wellspring combina bien con todo tipo de cosas"
"Hmm, det går nog" => "Hmm, supongo que eso funciona"
"Jo det är klart" => "Sí, por supuesto"
"Äschhh, jag vill ändå inte ha" => "Ugh, realmente no quiero nada de todos modos"
"Jag dricker helst öl" => "Soy un hombre de cerveza"
"Och vin" => "Y vino"
"Likör kan vara gott" => "Los licores pueden ser buenos"
"Whiskey går väl ner" => "El whisky es aceptable"
"Konjak är också ok antar jag" => "Brandy también, supongo"
"Cider... vetefan" => "Sidra... no sé hombre"
"Öl är ju godast" => "La cerveza es la mejor, después de todo"
"Ja jädrar vilken man du är" => "Dios mío, eres un hombre justo"
"Kom här så får jag ge dig en kram!" => "¡Déjame darte un abrazo!"
"Har du mer öl???" => "¿Tienes más cerveza?"
"Har du öl åt mig nu?!" => "¿Tienes una cerveza para mí ahora?"
"Nej..." => "No..."
"Öhhhh" => "Uuuh"
"Sluta stör mig då" => "Sal de mi caso entonces"
"Ja!" => "¡Si!"
"Fantastiskt!" => "¡Fantástico!"
"Haha, fy fan va bra" => "Ja, maldita sea, esto es bueno"
"Jag kommer inte att glömma det här!" => "¡No olvidaré esto!"
"Det kan du lita på" => "Créelo"
"Det här är väl ingen öl?" => "¿Esto no es cerveza?"
"Fy fan, försöker du lura en gammal man så här?" => "Maldita sea, ¿estás tratando de engañar a un viejo?"
"Eh, jag måste nog gå och hämta burkarna" => "Eh, creo que tengo que ir a buscar mis latas"
"Amääännnn..." => "Whuuuuuut..."
"Har du öl nu eller?" => "¿Tienes cerveza ahora o qué?"
"Hallååå ölmannen!" => "¡Holaoooooo cerveza hombre!"
"Hallååå läskmannen!" => "¡Hola hombre de gaseosa!"
