"Hejshch....." => "Hellooousch ......"
"Du är........." => "Usted está........."
"SCHNÄLL!" => "¡greeeAAT!"
"Du bårde träffa en person" => "Yu deberías conocer a alguien"
"Ochkså snäll!" => "¡Whus alsho niice!"
"Känner du Elsa........?" => "¿Conoces a Elsa ..........?"
"Hon bor" => "Ella vive"
"Hon bor..." => "Ella vive..."
"Var bor hon..?" => "Dónde vive...?"
"Elsa?" => "¿Elsa?"
"Henne känner jag" => "La conozco"
"Va?!" => "¡¿Qué ?!"
"Schmart är hon" => "Ella es brrr- brillante"
"Jääävligt smart..." => "Daaaaamn brillante..."
"Ja oj oj" => "Bien bien bien"
"OK?" => "¿OKAY?"
"Jaha... och var bor hon då?" => "Te tengo... entonces, ¿dónde vive ella?"
"Mhm? Jag ska nog gå nu..." => "¿Mhm? Creo que voy en camino..."
"Hon bor..." => "Ella vive..."
"I ett högt hus!" => "En un edificio alto!"
"Norra delen av stan" => "Parte norte de la ciudad"
"Tror jag" => "Yo creo que"
"Konstigh del av stan, mycket skumt folk" => "Shtrange, parte de la ciudad, gente poco fiable"
"Mycket konstiga apparater..." => "Montones de artilugios extraños..."
"Ja fy i helvete" => "Sí, maldita sea..."
"Öhhh?!" => "Uhhh ?!"
"Va?!" => "¡¿Qué ?!"
"Hej gamle polare" => "Hola viejo amigo"
"Du är en klippa i denna kalla, hårda värld" => "Eres una roca a la que aferrarte en este mundo frío y duro"
"Har du öl?" => "¿Tienes una cerveza?"
"Det kanske räcker nu?" => "¿Quizás es suficiente por ahora?"
"Nej..." => "No..."
"Ja, du kan få en" => "Sí, puedes tener uno"
"Åååhååå" => "Ahaaaa"
"Tackar, tackar!" => "Gracias Gracias"
"Det här är väl ingen öl?" => "Esto no es cerveza, ¿verdad?"
"Fy fan, försöker du lura en gammal man så här?" => "Dangit, ¿estás jugando un truco cruel con un anciano?"
"Eh, jag måste nog gå och hämta burkarna" => "Eh, tengo que ir a buscar las latas"
"Amääännnn..." => "Oh maaaan"
"Har du öl nu eller?" => "¿Tienes cerveza ahora?"
