"Har du öl eller?" => "¿Tienes una cerveza?"
"Nej tyvärr" => "No lo siento"
"Amen skaffa derå!" => "¡Consigue uno entonces!"
"Kanske..." => "Tal vez..."
"Ja, faktiskt" => "Sí, en realidad"
"Kan man få en eller?" => "¿Puedo tener uno?"
"Nä, den ska jag ha själv" => "No, es para mí"
"Fy fan vad lågt..." => "Maldición, eso es duro..."
"Ja fy faaan!" => "¡Sí, Dios mío!"
"Ja, jag ska ta fram en..." => "Sí, déjame conseguir uno..."
"Ja, en sekund bara!" => "¡Sí, solo un segundo!"
"Fyfan vilken klippa" => "Que muchacho"
"Du är en sån där man kan lita på" => "Eres un tipo confiable, puedo decirlo"
"Vänta här så kan jag fixa en åt dig" => "Espera aquí mientras te consigo uno"
"Öhhh?" => "¿Uhhh?"
"Vet du var hotellet ligger?" => "¿Sabes dónde está el hotel?"
"Eöhh...." => "Uhh..."
"Nä..." => "Nah..."
"Eller jo! Det är ju där borta" => "¡Oh, espera! Está por allí, muchacho"
"OK, tack så mycket!" => "OK, muchas gracias!"
"Ingen orshak" => "No te preocupes"
"Jaha...?" => "Bien...?"
"Det där gröööna huset där juu" => "Esa casa verde allí sabes"
"Är allt OK med dig?" => "¿Estas bien?"
"Jag mår kalas grabben!" => "Me siento super, muchacho"
"Inga problem här inte" => "No hay problemas aquí, no señor"
"Du har inte någon öl i fickan?" => "¿No tienes una lager o lager en los bolsillos?"
"Nä tyvärr" => "No, me temo que no"
"Usch vad synd" => "Es una pena"
"Tror inte det" => "No lo creo"
"Nähä..." => "Bien..."
"Ja, vill du ha en?" => "Sí, ¿quieres uno?"
"Ville du ha en öl eller?" => "Querías una cerveza, ¿verdad?"
"Ja, vad tror du grabben?!" => "¿Qué te parece muchacho?"
"Ge mig en nu med en gång är du snällll" => "Dale aquí, de una vez, por favor"
"Den här var det inte mycket i..." => "No queda mucho..."
"Hrm" => "Hmph"
"Haha, fy fan va bra" => "Ja, maldita sea, eso es genial"
"Jag kommer inte att glömma det här!" => "No voy a olvidar esto"
"Det kan du lita på" => "Créeme"
"Det här är väl ingen öl?" => "Esto no es cerveza, ¿verdad?"
"Fy fan, försöker du lura en gammal man så här?" => "Maldita sea, ¿estás tratando de engañar a un viejo?"
"Eh, jag måste nog gå och hämta burkarna" => "Um, tengo que ir a buscar las latas"
"Amääännnn..." => "Oh hombre...."
"Har du öl nu eller?" => "¿Tienes cerveza ahora?"
"Jag gillar dig" => "Me gustas"
"Öhhh" => "Erhhh"
