"Öhhhh" => "Urghhh"
"Skulle du kunna... hålllla min öl medan jag drar å pissar?" => "¿Podrías... podrías aguantar mi cerveza mientras yo voy a tomar una gotera?"
"Ehm..." => "Uh..."
"Ja det kan jag väl" => "Sí, supongo que puedo hacer eso"
"OK, inga problem!" => "¡Está bien, no hay problema!"
"Fy fan va bra..." => "Maldición, dulce..."
"Hej, vill du ha tillbaka din öl?" => "Oye, ¿quieres tu cerveza de vuelta?"
"Äschhhh..." => "Ehhhrhhhh..."
"Behåll den!" => "¡Quédatelo!"
"Grymt ställe det här!" => "¡Este lugar es malo!"
"Ja, helvete" => "Sí, maldita sea"
"Så här såg det inte ut på min tid" => "No se parece en nada a lo que fue en mi día"
