"Kom då!" => "¡Ven entonces!"
"Det var kul i kväll" => "Esta noche fue divertida"
"Att jobba med dig alltså" => "Trabajando contigo, quiero decir"
"Ok, god natt då Sebbe!" => "OK, buenas noches entonces Seb!"
"God natt" => "Buenas noches"
"Tack för promenaden" => "Gracias por la caminata"
"Vi ska inte..." => "Entonces no deberíamos..."
"Ja?" => "¿Si?"
"Eh, det var inget" => "Er, nada"
"Du vill inte dricka en kopp te?" => "¿No quieres una taza de té?"
"Jag måste sova Sebbe" => "Necesito dormir, Seb"
"God natt" => "Buenas noches"
"..." => "..."
