"AHH!" => "¡AHH!"
"Herregud!" => "¡Oh Dios mío!"
"Nej, nej!!!" => "¡¡¡No no!!!"
"Du..." => "Tú..."
"Är du trött?" => "¿Estás cansado?"
"Ja lite" => "Sí, un poquito"
"Nej det är OK" => "No estoy bien"
"Du har kämpat länge nu" => "Has estado en eso por mucho tiempo ahora"
"Jag undrar om du kommer finna det du söker..." => "Me pregunto si encontrarás lo que estás buscando..."
"Jag hoppas det" => "¡Yo espero que sí!"
"Ja" => "Si"
"Mm..." => "Mm"
"Jo men det måste jag!" => "Bueno, tengo que hacerlo!"
"Ja?" => "¿Si?"
"Vad är du beredd att ge" => "Lo que tienes para mí"
"Ge?" => "¿Para ti?"
"Vad menar du?" => "¿Qué quieres decir?"
"Öh..." => "Uh..."
"För ett tips alltså" => "Por una pista, eso es"
"Jag är trött på att hjälpa folk utan att få något tillbaka" => "Lo he tenido ayudando a la gente y nunca obteniendo nada a cambio"
"Du kan få 100 spänn" => "Puedo arrojarte cien"
"Pengar har jag så det räcker" => "Ya tengo suficiente dinero"
"Jag behöver inga tips!" => "¡No necesito ninguna pista!"
"Inte?" => "¿No lo haces?"
"Nej nej..." => "No no..."
"Vill du ha en snus?" => "¿Qué pasa con un snus?"
"Inte direkt" => "Realmente no"
"Jaha" => "Bien"
"Jag vill ha något viktigt" => "Quiero algo importante"
"Något som du bryr dig om" => "Algo que te importa"
"Som ett offer..." => "Como un sacrificio..."
"Eller vänta" => "No, espera"
"Jag vill ha dig!" => "¡Te deseo!"
"Ewww" => "Ewww"
"Va, vad menar du?!" => "¿Qué, espera, de qué estás hablando?"
"Öhh, OK..." => "Uuuh, está bien..."
"Ta av dig kläderna!" => "¡Quitate la ropa!"
"Här?!" => "¡¿Aquí?!"
"Du är ju inte riktigt klok" => "Estás fuera de mi mente"
"VA...?!" => "Qué...?!"
"OK..." => "OKAY..."
"Jag tyckte du sa att jag skulle få ett tips?" => "¿Pensé que habías dicho algo sobre una pista?"
"Jaaa... ja ja" => "Sí... sí"
"Jag vet inte om jag vill det här..." => "No estoy seguro de querer hacer esto..."
"Jag berättar vad du vill!" => "¡Te diré lo que quieras saber!"
"Du har kämpat så hårt" => "Has estado trabajando muy duro"
"Jag hjälper dig!" => "¡Te ayudare!"
"Du måste ta dig in i Monads lägenhet!" => "¡Tienes que entrar al departamento de Monad!"
"Hon bor på Plaza" => "Ella vive en la plaza"
"Använd papperskorgarna" => "Usa los botes de basura"
"Papperskorgarna?" => "¿Botes de basura?"
"Va?!" => "¿¡Qué!?"
"Ta av dig kläderna nu, jag vill ha dig!" => "¡Quítate la ropa, ahora te quiero!"
"Nej!" => "¡No!"
"Jag känner mig inte så redo" => "No me siento listo"
"Hmm" => "Hmm"
"Du..." => "Tú..."
"Vad är det som händer?!" => "¡¿Qué esta pasando?!"
"Papperskorgarna..." => "Botes de basura..."
"Corruption..." => "Corrupción..."
"Slurp..." => "Sorber..."
