"Det är ju du" => "Ahí tienes"
"Jag såg dig..." => "Te vi..."
"På en skärm" => "En una pantalla"
"Va?" => "¿Qué?"
"Jag har aldrig sett dig tror jag" => "Nunca te he visto, creo"
"Jaha, vilken skärm?" => "Oh, ¿qué pantalla?"
"Min skärm" => "Mi pantalla"
"Hehe" => "Je"
"Den är så långsam" => "Es muy lento"
"Skärmen?" => "¿La pantalla?"
"Nej, spårvagnen" => "No, el tranvía"
"Vad är långsamt?" => "¿Qué es lento?"
"Spårvagnen" => "El tranvía"
"Är den?" => "¿Lo es?"
"Ja" => "Si"
"Det är oftast snabbare att gå" => "Por lo general, es más rápido caminar"
"Men jag gillar att vila fötterna" => "Pero me gusta ahorrar mis pies"
"Jag förstår" => "Veo"
"OK" => "OKAY"
"Vet du var jag ska gå av?" => "¿Sabes dónde debo bajar?"
"Ja, gå av vid Plaza" => "Sí, en la plaza"
"Men det var där jag klev på" => "Pero ahí es donde entré"
"Jaha..." => "Oh..."
"Ja då vet jag inte" => "Bueno, entonces no lo sé"
"Varför?" => "¿Por qué?"
"Jag har läst det" => "Lo he leído"
"Hmm..." => "Hmph..."
"Jaha" => "Oh"
"Läst?! Var..?!" => "¡¿Leer ?! ¿Dónde ...?!"
"Skärmen" => "La pantalla"
"OK, bra idé" => "OK, buena idea"
"Suck..." => "Suspiro..."
"Den stora frågan är vad man ska kalla saker" => "La gran pregunta es cómo nombrar correctamente las cosas"
"Bara man vet namnet så är resten enkelt..." => "Mientras puedas encontrar un buen nombre, el resto es fácil"
"Är det så?" => "¿Es eso así?"
"Namnet på vadå?" => "¿Nombre de qué?"
"OK..." => "OKAY..."
"Lösningen finns i namnet" => "La solución está en el nombre"
"I vilket namn?" => "¿En qué nombre?"
"Lösningen..?!" => "La solución..?!"
"Va?!" => "¡¿Qué?!"
"Men när det är dags så kommer du ha glömt bort det!" => "Pero cuando llegue el momento lo habrás olvidado"
"GLÖM DET INTE!!!" => "¡NO LO OLVIDES!"
"Log lady" => "Señora de registro"
"Öhhh!! Va?!?!" => "¡Uhhh! ¡¿Qué?!?!"
"Nej, nej, nej..." => "No no no..."
"Jag har inte gjort något!" => "¡No hice nada!"
"Ah, nej, ummm" => "Ah, no, ummm"
"Va? Har det hänt något..?" => "¿Qué? ¿Pasó algo...?"
"Öhhhhh" => "Uhhhhhhh"
"Vad var det jag tänkte på" => "¿En qué estaba pensando?"
"Vet du?" => "¿Tú sabes?"
"Inte här..." => "Aqui no..."
"Inte här heller..!" => "¡Aquí tampoco ...!"
"Är den här?" => "¿Está eso aquí?"
