"Vart är du på väg?" => "¿A dónde vas?"
"Kom med nu" => "Ven conmigo"
"Hallå?!" => "¡¿Hola?!"
"Är du med?" => "¿Estás conmigo?"
"Förlåt, sa du något?" => "Lo siento, ¿dijiste algo?"
"Alltså, jag försöker komma på vem det är du liknar" => "Um, estoy tratando de averiguar cómo te ves"
"Det är någon skum skådis typ" => "Como un actor extraño"
"Hmm..." => "Hmm ..."
"Fan, jag kommer inte på det!" => "¡Dang, no puedo señalarlo!"
"Vet du vem det kan vara?" => "¿Sabes quién podría ser?"
"Nä... jag vet inte riktigt" => "Nah ... no sé"
"Hmm inte direkt" => "Hmm, no realmente"
"En del säger att jag är lik han i Seinfeldt" => "Algunas personas dicen que me parezco a ese tipo de Seinfeld"
"Är det en film eller?" => "¿Es eso una película?"
"Nej men jag får tänka vidare på det..." => "No, tendré que seguir pensando ..."
"Du är så jävla lik alltså!" => "¡Pero eres como un doppelganger!"
"Helt sjukt" => "Es una locura"
"OK, så det här är datorn som kontrollerar dörren in i lagret." => "Bien, entonces aquí está la computadora que controla la puerta del almacén"
"Det är bara att skriva in 'unlock' och sedan lösenord så kan man gå genom dörren." => "Simplemente ingrese 'desbloquear' y luego la contraseña"
"u..." => "tu ..."
"n..." => "norte..."
"l......" => "Yo ..."
"Fan, jävla skitkukdator!!!" => "¡Maldición, esta computadora es una mierda!"
"Vad är problemet?" => "¿Qué pasa?"
"Den här datorn styr dörren till lagret" => "Esta computadora controla la puerta del almacén"
"Men den accepterar inte mitt lösenord..." => "Pero no aceptará mi contraseña ..."
"Ska jag försöka istället?" => "¿Debería intentarlo en su lugar?"
"NEJ!" => "¡NO!"
"Eller kanske..." => "Tal vez..."
"Kommer du inte in på datorn?" => "¿No puedes meterte en la computadora?"
"Nej, du får försöka själv sen" => "No, tendrás que intentarlo tú solo más tarde"
"Verkar vara något fel med lösenordet" => "Parece haber algo mal con la contraseña"
"Oj, jag måste dra snart" => "Oh, necesito despegar pronto"
"Men först: den viktigaste regeln inom Wellspring!" => "Pero primero: ¡la regla más importante para nosotros Wellspringers!"
"Tala ALDRIG illa om Wellspring och våra varumärken" => "NUNCA diga nada que pueda reflejarse negativamente en Wellspring o en nuestras marcas asociadas"
"Naturligtvis" => "Naturalmente"
"Jag förstår" => "Entiendo"
"Mm, OK..." => "Mhm, está bien ..."
"Kan du den regeln så kommer nog allt att gå bra" => "Si conoces esa regla, estoy seguro de que lo harás bien"
"Sedan är det ju inte alla som har talang för att sälja" => "Pero claro, no todos tienen el talento para vender"
"Nej, självklart" => "No por supuesto"
"Jag tror att jag har lite talang i alla fall" => "Creo que tengo un poco de talento, al menos"
"Hur vet man om man har talang?" => "¿Cómo sabes si tienes talento?"
"Det känner man" => "Solo lo sientes"
"Men jag måste dra nu som som sagt" => "Pero me tengo que ir ahora, como dije"
"Lösenordet till datorn SKA vara abc123 om ingen har bytt" => "La contraseña DEBE ser abc123 a menos que alguien la haya cambiado"
"Eller så var det 123abc" => "O tal vez fue 123abc"
"123abc ?" => "123abc?"
"Ja, eller abc123" => "Sí, o abc123"
"abc123 ?" => "abc123?"
"Ja, eller 123abc" => "Sí, o 123abc"
"Hur skriver man in lösenordet?" => "¿Cómo se ingresa la contraseña?"
"Det är bara att använda tangentbordet" => "Solo usa el teclado"
"Man måste skriva lite kommandon och skit också" => "Tienes que ingresar algunos comandos y toda esa basura"
"Jag fattar inte varför de gjort det så krångligt" => "No entiendo por qué lo hicieron tan complicado"
"Men du kommer ihåg lösenordet nu eller?" => "Pero recordarás la contraseña ahora, ¿verdad?"
"Inne på lagret finns det massor av burkar" => "Así que hay toneladas de latas en la parte de atrás"
"Ta inte fler än du orkar bära" => "No lleves más de lo que puedes cargar"
"Ok" => "OKAY"
"Hur många är lagom?" => "¿Cuánto es una buena cantidad?"
"Jag brukar ta typ 5 - 10 stycken" => "Normalmente tomo entre 5 y 10"
"Men beror ju på hur bra man är på att sälja också" => "Pero depende de lo bueno que seas como vendedor"
"Och hur stark man är" => "Y qué tan fuerte eres"
"Jag är rätt stark ändå" => "Soy bastante fuerte después de todo"
"Mm?" => "¿Mhm?"
"Jaha, ja ok" => "Sí, sí, está bien"
"Något mer?" => "¿Algo más?"
"Vänta, just det!" => "¡Espera, cierto!"
"En sista grej" => "Una cosa final"
"Du MÅSTE komma ihåg att låsa om dig när du går!" => "Debes recordar cerrar la puerta cuando te vayas"
"Ska försöka..." => "Lo intentaré..."
"Japp!" => "¡Sip!"
"Hur gör man det?" => "¿Cómo haces eso?"
"Det är bara att använda datorn" => "Solo usa la computadora"
"Skriv in något av de där jävla kommandona och tryck på enter" => "Ingrese uno de esos malditos comandos y presione enter"
"Det ska funka bara man är noggrann" => "Solo cuídate y debería funcionar"
"Vi har haft problem med uteliggare och annat pack här i hamnen" => "Hemos tenido problemas con vagabundos y otras vidas bajas aquí en el puerto"
"Så se till att bomma igen ordentligt" => "Así que asegúrate de cerrar bien"
"Javisst" => "Por supuesto"
"Ok..." => "OKAY..."
"Lycka till med försäljningen" => "Buena suerte con las ventas"
"Jag kontaktar dig om några dagar med mer instruktioner" => "Te contactaré en unos días con más instrucciones"
"Och inget skitsnack om Wellspring, förstått?" => "Y no hay basura hablando Wellspring, ¿entendido?"
"Men vänta..." => "Pero espera..."
"Yes sir" => "¡Sí señor!"
"Hur går det med säljandet?" => "¿Cómo va el negocio?"
"Sådär" => "No es bueno"
"Tänkte väl det" => "Ya me lo imaginaba"
"Tar ett tag att komma igång" => "Toma un tiempo ponerse al día"
"Speciellt om man inte har det i blodet" => "Especialmente si no está en tu sangre"
"Helt ok" => "Totalmente bien"
"Ok" => "OKAY"
"Skitbra" => "Increíble"
"Verkligen?" => "¿De Verdad?"
"Aja, gött..." => "Está bien..."
"Har du testat i fattigmanskvarteret?" => "¿Has probado el barrio de chabolas?"
"Ja, tror det?" => "¿Creo que sí?"
"OK" => "OKAY"
"Nej, vad är det?" => "No, ¿qué es eso?"
"Äh, det är bara jag som kallar det så" => "Bah, es solo mi nombre para el lugar"
"Massa skabbiga typer där, fy tusan" => "Un montón de personajes repugnantes sobre, horrible"
"Men du kan ju testa om de vill ha något att pigga upp sig med!" => "¡Pero puedes intentar ver si necesitan algo para levantarles el ánimo!"
"Mm... kanske" => "Mm ... tal vez"
"Ja, var ligger det då?" => "¿Entonces donde esta?"
"Du går över spåren vid Radiostationen" => "Cruzas las pistas por la estación de radio"
"Det är en bro där" => "Hay un puente allí"
"Allra norraste delen av stan" => "La parte más septentrional de la ciudad"
"OK!" => "¡OKAY!"
"Å, jag är så dålig på norr och söder" => "Oh, apenas puedo distinguir el norte del sur"
"Du får kolla på solen" => "Tendrás que buscar el sol"
"Har du inte varit scout?" => "¿Alguna vez has sido un boy scout?"
"Nä..." => "No..."
"Heh" => "Je"
"Ja?" => "¿Si?"
"Är det OK att sälja inne på Caféet och klubbar och så?" => "¿Está bien establecer una tienda en el Café y en los clubes y demás?"
"Alltså, ägaren brukar inte bli så glad" => "A los propietarios generalmente no les gusta demasiado"
"Men om man är lite diskret" => "Pero si eres un poco discreto"
"Som jag brukar vara" => "Como yo"
"Då går det bra!" => "¡Entonces está bien!"
"Vad ska jag ta för en burk?" => "¿Cuánto debo cobrar por una lata?"
"$3 har de sagt till mig" => "$ 3 es lo que me han dicho"
"Men ibland kan man ju få ut lite mer" => "Pero a veces puedes conseguir un poco más"
"Du verkar inte jobba så hårt?" => "¿No pareces trabajar tan duro?"
"Bry dig om dina egna affärer är du snäll" => "Cuida tus propios asuntos, por favor"
"Jag tar bara en liten rast här" => "Solo estoy tomando un breve descanso"
"Äsch, det var inget" => "Está bien, no importa, no es nada"
