"Eyyyy!" => "¡Eyyyy!"
"Sebastian!" => "¡Sebastian!"
"Vänta vänta, här är jag" => "¡Espera, estoy aquí!"
"Jag är så förbannat trött, har sålt läsk hela natten" => "Estoy tan cansado, he estado vendiendo refrescos toda la noche"
"Hej Sebastian" => "Hola sebastian"
"Bra att jag hittade dig" => "Es bueno que te haya encontrado"
"Hej... vad du nu heter?" => "Hola... ¿cómo te llamaste de nuevo?"
"Morgan" => "Morgan"
"Ok" => "OKAY"
"Hej Morgan!" => "¡Hola Morgan!"
"Hej!" => "¡Hola!"
"Du jag är lite stressad just nu, är på väg till en grej" => "Tengo un poco de prisa, camino a algo"
"Ja men det här går snabbt" => "Sí, pero esto será rápido"
"Det var en viktig grej som jag inte hann gå igenom med dig sist vi sågs" => "Había algo importante que no tuve tiempo de decirte la última vez que nos vimos"
"Det gäller pengarna du tjänar när du säljer läsk" => "Se trata del dinero que gana al vender refrescos"
"Ja just det" => "Ah sí"
"Ja jag undrade faktiskt vad jag skulle göra med dem" => "En realidad me preguntaba qué hacer con él"
"Vilka pengar, hehe" => "¿Qué dinero, heh?"
"Går det dåligt?" => "¿El negocio es lento?"
"Du kanske inte har rätta anlaget för att sälja då" => "Quizás el comercio minorista no sea algo natural para ti"
"Äsch, det ska nog lösa sig" => "Bah, estoy seguro de que funcionará"
"Måste bara jobba på mer" => "Solo tengo que trabajar más"
"Nej, kanske inte" => "No, tal vez no"
"Hur som helst, de här pengarna" => "De todos modos, sobre el dinero"
"Du måste rapportera in till Wellspring AB" => "Debe informar todas las ventas a Wellspring Inc"
"Hur mycket du har sålt för och antal burkar" => "Ganancias y número de latas vendidas"
"Det har jag redan börjat göra" => "Ya empecé a hacer eso"
"..jaha?" => "...¿Oh?"
"Ja men vad bra" => "Eso es bueno"
"I så fall var det inget mer" => "En ese caso hemos terminado aquí"
"Ok, verkar rimligt" => "OK, tiene sentido"
"Ja, det är det" => "Sí, lo hace"
"De är rätt petiga med det där" => "Son bastante anales sobre estas cosas"
"Var gör man det då?" => "¿Dónde informo eso, entonces?"
"Du kan göra det på datorn utanför lagret" => "Puedes usar la computadora fuera del almacén"
"Man ska skriva typ 'register' och sen trycka på enter" => "Escribe 'registrarse' y luego presiona enter"
"Och sen ska man mata in vad man har sålt för och ladda över pengarna" => "Y luego escribes cuánto has vendido y transfieres el dinero"
"På datorn som sköter dörren?" => "¿La computadora que controla la puerta?"
"Ja" => "Si"
"Det låter ju inte så svårt" => "Eso no suena demasiado difícil"
"Nej det är det inte" => "No, no lo es"
"Det låter svårt" => "Suena dificil"
"Ja, man måste vara noggrann" => "Sí, tienes que tener cuidado con eso"
"Se till att göra det en gång per dag, annars blir cheferna sjukt sura" => "Intenta hacerlo una vez al día, o los jefes podrían enojarse"
"Inte för att jag någonsin har glömt det men jag kan tänka mig" => "No es que me haya olvidado de hacerlo, pero puedo imaginar lo que sucedería"
"Hehe, ok" => "Je, ok"
"Ja det ska jag tänka på då" => "Bien, lo tendré en cuenta"
"Bra. Och just det..." => "Bien. Y por cierto..."
"Säljer man mest så får man ett pris" => "Hay un premio para ti si vendes la mayor cantidad de latas de todos nosotros"
"Å, wow!" => "¡Oh wow!"
"Vad då för pris?" => "¿Qué tipo de premio?"
"Det är olika" => "Es diferente cada vez"
"Har du vunnit någon gång?" => "¿Alguna vez has ganado?"
"Typ alla gånger" => "Tiendo a ganar, con frecuencia"
"Men det finns inte så stor konkurrens här i Dorisburg i och för sig" => "Pero no hay mucha competencia en Dorisburg, por otro lado"
"Appropå det, nu ska jag vidare och jobba" => "Hablando de eso, tengo que volver a trabajar ahora"
"Man får inte ligga på latsidan!" => "¡No debe aflojar!"
"Lycka till med säljandet" => "¡Buena suerte con tus ventas!"
"Och kom ihåg..." => "Y recuerda..."
"Inget skitsnack om Wellspring" => "No hay basura hablando Wellspring"
"Jag minns inte?" => "¿No creo recordarlo?"
"Inget skitsnack om Wellspring!" => "No hay basura hablando Wellspring!"
"Ok" => "OKAY"
"Mm, just det" => "Mhm, cierto"
"Nä precis" => "No exactamente"
"Hej!" => "¡Hola!"
"God dag" => "Buen día"
"Du..." => "Mira..."
"Jag fattar verkligen inte hur jag ska få folk att köpa läsk!" => "¡Realmente no entiendo cómo se supone que debo hacer que la gente compre refrescos!"
"Nej, det kräver list" => "Se necesita astucia"
"Och charm" => "Y encanto"
"Etc, etc" => "Etcétera etcétera"
"Det är inget man lär sig på en kväll!" => "No es algo que aprendes de la noche a la mañana"
"Om man inte har naturlig fallenhet för det, givetvis" => "A menos que seas natural, eso es"
"Hur är läget?" => "¿Cómo te va?"
"Bra" => "Bueno"
"Gött" => "Hinchar"
"OK" => "OKAY"
"Du verkar lite sur?" => "¿Pareces un poco molesto?"
"Va, jag?!" => "¿Quién, yo?"
"Varför tror du det?!!!" => "¿Qué te hace decir eso?"
"Jag är inte sur!" => "¡No estoy loco!"
"Hmph" => "Hmph"
"Du... måste jag registrera försäljning varje dag?" => "Mira... ¿tengo que reportar mis ventas todos los días?"
"Jepp, det tror jag" => "Sí, eso creo"
"Det är vad de har sagt till mig i alla fall" => "Al menos eso es lo que me dijeron"
"Vad var det jag skulle ta för en läsk?" => "¿Cuánto se suponía que debía cobrar por lata?"
"Tjena! $3 är det rekommenderade priset" => "¡Hola! El precio de venta recomendado es de $ 3"
"Om du kan få någon att betala mer så är det ju bra såklart" => "Si puedes convencer a alguien de que pague más, entonces eso es genial, por supuesto"
"Jag har lite trick som jag brukar använda" => "Tengo algunos trucos bajo la manga"
"Kan tänka mig det..." => "Puedo imaginar..."
"Jaha, vadå för trick?" => "Bien, ¿qué tipo de trucos?"
"Hemligt" => "Eso es un secreto"
"Seriöst?" => "¿Seriamente?"
"Jaha, OK" => "Bien ok"
"Ska väl dra vidare och försöka sälja nån mer burk" => "Voy a tratar de vender algunas latas más"
"Jepp, jepp" => "Sí, sí"
"Vi ses!" => "¡Nos vemos!"
"Antar det" => "Supongo que sí"
