"Hmmph" => "Hmmph"
"Ja?" => "¿Si?"
"Vet du var caféet ligger?" => "¿Sabes dónde está el café?"
"Ja självklart" => "Sí, por supuesto"
"Det är jättenära" => "Está muy cerca"
"Det är ju här!" => "¡Esta aquí!"
"Jag brukar hänga här och sälja till folk som ska gå och fika" => "A veces salgo aquí, tratando de vender a las personas que van a tomar un café"
"Det är nära Plaza, du tar höger vid fontänen" => "Está al lado de la Plaza, gire a la derecha en la fuente"
"Bakom stadshuset skulle man kunna säga" => "Detrás del ayuntamiento, ish"
"Brukar vara där och sälja ibland, är alltid mycket folk runt caféet" => "Vendo mis productos allí a veces, siempre hay mucha gente alrededor del café"
"Vad säljer du?" => "¿Que estás vendiendo?"
"En fantastisk läskande dryck" => "Una bebida fantástica y refrescante"
"Oj, jag är också försäljare!" => "¡Oh, yo también soy un vendedor!"
"Jaså?" => "¿De Verdad?"
"Ja... fast jag har inte börjat än" => "Sí ... pero aún no he comenzado"
"Mm, jag säljer läsk" => "Mhm, estoy vendiendo refrescos"
"Vilket sammanträffande, det gör jag också" => "¡Qué coincidencia, yo también!"
"Hej, jag tänkte bara kolla läget!" => "¡Hola, solo quería ver cómo te va!"
"Jo det är prima" => "Estoy genial"
"Hur är det själv?" => "¿Cómo estás?"
"Det är bra" => "Estoy bien"
"Härligt att höra" => "Es bueno escucharlo"
"Ni kanske är sugen på en burk svalkande läsk?" => "¿Te importa una lata de refresco frío?"
"Lite vilse..." => "Estoy un poco perdido..."
"Du vet att de har kartor på turistbyrån va?" => "Sabes que tienen mapas en la oficina de turismo, ¿verdad?"
"Ja, men jag är dålig på kartor" => "Sí, pero soy muy malo leyendo mapas"
"Nej det visste jag inte, får pröva med det" => "No lo hice, pero tendré que intentarlo"
"Förresten... om ni känner er lite nere?!" => "Por cierto ... si te sientes un poco deprimido ?!"
"Ni kanske är sugen på en burk läsk?" => "¿Quizás te gustaría un refresco?"
"Vadå, ger du bort läsk?" => "¿Qué, estás regalando refrescos?"
"Nej, jag säljer" => "No, lo estoy vendiendo"
"Nej tack, det är bra" => "No gracias, estoy bien"
"Lite trött..." => "Un poco cansado..."
"Jaha, ni kanske är sugen på en burk upppiggande läsk?" => "Ya veo, ¿tal vez estás de humor para un refresco rejuvenecedor?"
"Jag representerar Wellspring Inc. här i Dorisburg" => "Represento a Wellspring Inc. aquí en Dorisburg"
"Jag råkar vara en av deras mest framstående försäljare, globalt sett" => "Resulta que soy uno de sus vendedores más exitosos, a nivel mundial"
"Oj! Jag ska jobba för er tror jag..." => "¡Oh! Creo que estaré trabajando para ti ..."
"Jaså?" => "¿De Verdad?"
"Vänta nu, vem är ni?" => "Espera, ¿quién eres?"
"Vilken tur att jag träffade er" => "Es bueno que te haya encontrado"
"Jag kom just till stan och ska börja jobba för Wellspring" => "Acabo de llegar a la ciudad para comenzar a trabajar para Wellspring"
"Det var värst" => "No dices"
"Ja, det är ingen lätt uppgift" => "Sí, no es una tarea fácil"
"Om du säger det så. Jag ska dra vidare nu men ha det bra!" => "Si tú lo dices. ¡Me voy, que tengas una buena!"
"Ni ska inte ha en burk läsk förresten?" => "¿No quieres un refresco por cierto?"
"Nej tack, det är bra" => "No gracias, estoy bien"
"Visst visst, ha en bra dag!" => "Claro. ¡Que tengas un buen día!"
"Säg till om ni ändrar er" => "Dime si cambias de opinión"
"Mm?" => "¿Mhm?"
"Ni sa att ni sålde läsk va?" => "Dijiste que estás vendiendo refrescos, ¿verdad?"
"Ja precis" => "Si, exacto"
"Jag letar efter någon som kan hjälpa mig att börja arbeta för Wellspring" => "Estoy buscando a alguien que pueda ayudarme a comenzar con Wellspring"
"Det var inget" => "No importa"
"Ok, visst" => "Claro"
"Det blir $5, tack" => "Serán $ 5"
"Kan jag få låna ert kreditkort?" => "¿Me das tu tarjeta por un momento?"
"Kreditkortet sa jag..." => "Tarjeta de crédito, por favor ..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, debo haberlo perdido ..."
"Jag har inget kreditkort" => "No tengo tarjeta de crédito"
"Jaha, verkligen?" => "¿Oh enserio?"
"Så tråkigt då, ha en bra dag!" => "Que mal, que tengas un buen día!"
"Hmm... jag tror att jag kanske ska jobba för er..?" => "Hmm ... creo que podría estar trabajando para ti ...?"
"Jag heter Sebastian" => "Me llamo Sebastian"
"Mhm? Ja just det." => "Mhm? Oh cierto"
"Sebbe" => "Seb"
"Jaha?" => "¿Si?"
"Verkligen? Jag har letat efter honom hela dagen" => "¿En serio? Lo he estado buscando todo el día"
"Har ni en identifikation?" => "¿Tienes identificación?"
"En vadå?" => "¿Un qué?"
"Du menar typ en foto-legitimation?" => "¿Te refieres a un pasaporte o algo así?"
"Ja precis" => "Si, exacto"
"Något sätt att visa att du verkligen är 'Sebastian' alltså" => "Alguna forma de demostrar que eres, de hecho, 'Sebastian'"
"Ett intyg av något slag kanske?" => "¿Papeles de algún tipo?"
"Nä det har jag nog inte tyvärr" => "No creo que tenga algo así, lo siento"
"Hmm ok det var dumt det" => "Hmm, está bien. Eso no está bien"
"Jag kanske kan be min mamma att skicka hit en med posten..." => "Tal vez pueda pedirle a mi mamá que me envíe algo así ..."
"Mm... det tar nog alldeles för lång tid" => "Mhm ... eso tomará demasiado tiempo, me temo"
"Men ni lovar alltså att ni är Sebastian?" => "¿Pero prometes que eres Sebastian?"
"Haha ja!" => "¡Ja, sí!"
"Ja, jag svär på heder och samvete" => "Atraviesa mi corazón y espera morir"
"Det är sanningen" => "Es la verdad"
"Mm men då får vi göra så att... hmm..." => "Mm, entonces tendremos que ... hmm ..."
"Det får gå ändå. Du verkar någorlunda pålitlig." => "Tendrá que hacerlo. Pareces algo confiable"
"Hrm?" => "¿Hrm?"
"OK, så jag har fått i uppdrag att instruera dig" => "Está bien, he recibido la tarea de entrenarte"
"Det är rätt mycket du måste veta om du ska kunna göra ett bra jobb" => "Hay mucho que debes saber si quieres hacer un buen trabajo"
"Oj då" => "Oh wow"
"Jo det kan jag tänka mig" => "Si, me lo puedo imaginar"
"Men jag har bara tid att lära dig det viktigaste idag" => "Aunque solo puedo enseñarte lo básico hoy"
"Vi hämtar läskburkarna i ett lager i hamnen" => "Obtenemos nuestras latas de un almacén en el puerto"
"Jag kan ta med dig dit nu om du har tid?" => "¿Puedo llevarte allí ahora, si tienes tiempo?"
"Jag antar det..." => "Supongo que sí..."
"Nej, inte direkt" => "No, no lo hago"
"Ok, då får du säga till mig när du kan" => "OK, avísame cuando estés disponible"
"Jag kommer att jobba i staden, du får leta upp mig" => "Estaré trabajando en la ciudad, ven a buscarme"
"Adjö så länge" => "Hasta la vista"
"Adjö" => "Adiós"
"Hej då!" => "¡Adiós!"
"Hallå där" => "Hola a todos"
"Har ni tid att se vårt lager för läskburkarna nu?" => "¿Tienes tiempo para ver nuestro almacenamiento de latas ahora?"
"Ja" => "Si"
"Nej... inte än" => "No aún no"
"Inte? Säg till när ni kan då" => "¿No? Dime cuando lo hagas, entonces"
"Du måste börja jobba snart om du ska hinna sälja tillräckligt mycket" => "Tendrás que empezar a trabajar pronto si quieres cumplir con tu cuota"
"Jag förstår" => "Veo"
"Mm..." => "Mhm ..."
"OK, då går vi" => "OK vamos"
