"Hej, du igen?" => "Hola, ¿otra vez?"
"Kan jag få börja jobba hos er nu?" => "¿Puedo empezar a trabajar contigo ahora?"
"Ah just det..." => "Ah bien..."
"Ett litet problem där" => "Tenemos un pequeño problema allí"
"Det verkar som att du fått sparken" => "Parece que te despidieron"
"Va?!" => "¡¿¿Qué??!"
"Å nej..." => "Oh no..."
"Ja, lite jobbigt" => "Sí, un poco molesto eh"
"Du visade inte tillräckligt engagemang tyckte chefen" => "No mostraste suficiente espíritu, según mi jefe"
"Så de har tillsatt en annan" => "Entonces han empleado a alguien más"
"Fan" => "Mierda"
"Jaha... vad ska jag göra nu då?!" => "Bien... ¿entonces qué debo hacer ahora?"
"Jag vet inte riktigt..." => "No lo sé realmente"
"Ta hand om dig" => "Cuídate"
"Läget?" => "'¿cenar?"
"Det är bra, säljer mycket nu" => "Estoy bien, vendiendo mucho ahora"
"Vad gör du?" => "¿Qué estás haciendo?"
"Säljer läsk, jag är Wellsprings bäste försäljare här i staden" => "Vendiendo refrescos, soy el mejor vendedor de refrescos de la ciudad"
"Jag ska också jobba som försäljare!" => "¡También se supone que debo trabajar como vendedor!"
"Ska du?" => "¿Usted está?"
"Jag visade just en ny kille vårat lager" => "Estaba mostrándole a un chico nuevo nuestra unidad de almacenamiento"
"OK?" => "¿OKAY?"
"Va?! Men jag skulle ju få jobbet" => "¡¿Qué ?! Pero se suponía que debía conseguir el trabajo"
"Ta det lugnt" => "Tómalo con calma"
"Det där vet jag inget om" => "No sé nada de eso"
"Måste jobba vidare nu, ha det" => "Tengo que seguir trabajando ahora, tener uno bueno"
"Känner du någon som heter Pixie?" => "¿Conoces a alguien llamado Pixie?"
"Nej, tyvärr" => "Me temo que no"
"Jag jobbar mest så jag har inte tid att träffa folk" => "Realmente trabajo demasiado para conocer gente"
"Hur går det med läskförsäljningen?" => "¿Cómo van las ventas de refrescos?"
"Jodå, det går riktigt bra" => "Muy bien, gracias por preguntar".
"Alltså snälla... kan jag inte få börja jobba hos er?" => "Como por favor... ¿no puedo conseguir un trabajo contigo?"
"Det där får du ta med chefen" => "Necesitas hablar con el jefe sobre eso"
"Var kan jag få tag på honom?" => "¿Dónde puedo encontrarlo?"
"Öh... vet inte" => "Uh... no sé"
"Han ringer väl ibland" => "Él llama a veces"
"OK..." => "OKAY..."
"Vad ska jag ta mig till nu, jag har ju inga pengar!" => "¡Qué se supone que debo hacer ahora, no tengo dinero!"
"Jag vet inte, det där är inte mitt problem" => "No sé, ese no es mi problema"
"Jag kanske bara borde åka hem igen..." => "Tal vez debería irme a casa otra vez..."
"Ja, kanske" => "Si quizas"
"Vet du om det finns några fler jobb här i stan?" => "¿Sabes si hay otros trabajos disponibles en la ciudad?"
"Nej, det har jag inte hört något om" => "No, no es que haya escuchado"
