"Har du redan någon information?" => "¿Ya tienes información?"
"Nej, självklart inte" => "No claro que no"
"God dag Sebastian" => "Buenos días, Sebastián"
"Har du fått tag på någon information om Mr Longson?" => "¿Encontraste algo sobre el Sr. Longson?"
"Nej, tyvärr" => "No lo siento"
"Ok, så?" => "¿OK entonces?"
"Jag hittar inte hans hus" => "No puedo encontrar su casa"
"Det ligger ju vid Plaza!" => "¡Está en la Plaza!"
"Hur kan du missa det?!" => "¡¿Cómo puedes no encontrarlo ?!"
"Jag vet inte..." => "No lo sé..."
"Förlåt" => "Lo siento"
"Gå dit så kommer du hitta det" => "Ve allí y lo encontrarás"
"Seså!" => "¡Ahora correte!"
"Jag kommer inte in i lägenheten" => "No puedo entrar al apartamento"
"Det måste finnas något sätt" => "Tiene que haber un camino"
"Har du sökt igenom hans kontor?" => "¿Has buscado en su oficina?"
"Mm" => "Mhm"
"OK, jag hade hoppats att det fanns några ledtrådar där" => "Bien, esperaba que hubiera algunas pistas allí"
"Det kanske det gör, jag får kolla igen" => "Quizás lo haya, tendré que comprobarlo de nuevo"
"Det är bara massa strunt verkar det som" => "Parece que hay mucha basura"
"Nej, inte vad jag har hittat!" => "No, no es que lo haya encontrado"
"Nej, var ligger det?" => "No, ¿dónde es eso?"
"Bottenplan på kommunhuset" => "Planta baja del ayuntamiento"
"Koden brukade vara 13 förut, jag vet inte om de har bytt" => "El código solía ser 13, aunque no sé si lo han cambiado"
"Har du testat att modifiera en nyckel och se om du kan lirka dig in?" => "¿Has intentado modificar una clave y ver si puedes pasar?"
"Varför sa du inte det förut?!" => "¡¿Por qué no me lo dijiste antes ?!"
"Äsch, lite ska du väl få jobba själv grabben" => "Algunas cosas para las que tienes que trabajar, chico"
"Koden är 13?!" => "¡¿El código es 13 ?!"
"Ja, tror det" => "Sí, eso creo"
"Dessutom trodde jag att du bruteforcade alla dörrar vid det här laget?" => "Además, ¿pensé que ya estabas forzando todas las puertas con fuerza bruta?"
"Jo... jo men det är klart att jag gör" => "Sí ... sí, por supuesto que sí"
"Tänkte väl" => "Pensado así"
"Bruteforcade?" => "¿Fuerza bruta?"
"Ja, testar alla kombinationer alltså" => "Sí, como al probar todas las combinaciones posibles"
"Med hjälp av en loop i nyckeln" => "Usando un bucle dentro de la llave"
"1,2,3,4... osv" => "1,2,3,4 ... y así sucesivamente"
"Äldsta tricket i boken" => "Truco más viejo del libro"
"Kan ta en jävla tid men det funkar ju ofta" => "Toma mucho tiempo pero generalmente funciona al menos"
"OK, ska testa det!" => "OK, lo intentaré!"
"Bra!" => "¡Excelente!"
"Jag har försökt med det men det funkar inte" => "Lo he intentado pero no funciona"
"Du har väl lärt dig loopar?" => "Has aprendido sobre los bucles, ¿verdad?"
"Jo..." => "Si..."
"Inte direkt" => "Realmente no"
"Snacka med Frank, han borde kunna visa dig ett och annat" => "Habla con Frank, él debería mostrarte algunas de esas cosas"
"Eller kolla om du kan hitta ett objekt som har en loop i sig" => "O mira un objeto con un bucle dentro"
"Så ser du hur de gjort där" => "Y verás lo que han hecho allí"
"Det är bästa sättet att lära sig på" => "Es la mejor manera de aprender"
"OK, OK" => "BIEN BIEN"
"Visst..." => "Por supuesto..."
"Jo, men det är fan assvårt" => "Sí, pero es muy difícil"
"Du kanske ska kolla in Franks datorer i hans rum?" => "¿Quizás deberías revisar las computadoras en la habitación de Frank?"
"Han har mycket grejer för sånt där" => "Tiene algunos programas para hacer ese tipo de cosas"
"Jaha?!" => "¡¿De Verdad?!"
"Ja det ska jag göra!" => "¡Haré eso entonces!"
"Bra tips" => "Buen consejo"
"Vi hörs senare" => "Hablaré contigo más tarde"
"Öhh..." => "Eh ..."
"OK, jag går tillbaka och ser om jag kan lista ut något mer" => "Está bien, regresaré y veré si puedo resolver algo más"
"Måste dra, hej då!" => "¡Me tengo que ir adiós!"
"Wow..." => "Guau..."
"Hoppas det hjälper!" => "¡Espero que ayude!"
"Hur ser han ut egentligen?" => "¿Cómo se ve de todos modos?"
"Han har en orange jacka" => "Lleva una chaqueta naranja"
"Gammal man" => "Un hombre viejo"
"Han försöker se yngre ut än han är, helt klart" => "Tratando de parecer juvenil, sin duda"
"Jag är nog inte så bra på att skugga folk" => "No creo que sea demasiado bueno para seguir a la gente"
"Har han upptäckt dig?" => "¿Te vio?"
"Vet inte, kanske" => "No sé, tal vez"
"Ok, då måste du vidta största möjliga försiktighet" => "Bien, entonces debes ser más cuidadoso de ahora en adelante"
"Tror inte det" => "No lo creo"
"Ok, vad är problemet då?" => "Bien, ¿cuál es el problema?"
"Jag får inte fram någon information" => "No puedo encontrar nada sobre él"
"Försök mer, det finns säkert ett sätt" => "Inténtalo de nuevo, debe haber un camino"
"Ja" => "Si"
"Låt höra" => "Vamos a oírlo"
"Nej, det var inget" => "No, es nada"
"OK" => "OKAY"
"Jag hittade ett kvitto på hans kontor" => "Encontré un recibo en su oficina"
"Det låg på en diskett" => "Estaba en uno de sus disquetes"
"OK, intressant" => "OK, interesante"
"Berätta mer" => "Dime más"
"Det var för en 'Playstation'" => "Fue para una 'Play Station'"
"OK, hmm" => "OK, hmm"
"Jag har ingen aning vad det är..." => "No tengo idea de qué es eso ..."
"Konstigt" => "Extraño"
"Nähä?" => "¿No?"
"Men det bekräftar mina misstankar mot honom" => "Pero confirma mis sospechas"
"Jag gissar att han har förskingrat mer pengar än vad någon här i staden är OK med" => "Creo que probablemente ha malversado más dinero del que cualquiera en esta ciudad estaría de acuerdo"
"Vi kommer kunna sätta dit honom så hårt" => "Le destrozaremos el culo con tanta fuerza"
"Hoppas jag i alla fall" => "Eso es lo que espero al menos"
"Har du varit i hans lägenhet?" => "¿Has estado en su departamento?"
"Nej, inte än" => "No aún no"
"Nope" => "No"
"Ja..." => "Si..."
"Och inget där heller?!" => "¡¿Y no encontraste nada ?!"
"Inte direkt" => "Realmente no"
"Det var rätt öde tyvärr" => "Fue bastante aburrido, me temo"
"Jag hittade inte ett skit!" => "No encontré mierda"
"Crap" => "Mierda"
"Du skulle kanske kunna gå dit igen och se om du missat något..." => "Quizás deberías ir allí de nuevo y ver si te perdiste algo ..."
"Jag tror inte det, men visst" => "No creo que lo haya hecho, pero claro"
"Bra, vi ses!" => "Bien, ¿luego?"
"OK" => "OKAY"
"Vi ses" => "Nos vemos"
"Nej det orkar jag inte" => "No sé si tengo la energía"
"Vad är det för inställning?!" => "¿Qué tipo de actitud es esa?"
"Låt mig inte ångra att jag tagit med dig här" => "No me hagas arrepentirme de dejarte unirte"
"Måste jobba vidare nu" => "Tengo que volver a trabajar ahora"
"Jag lyckas inte ta mig in" => "No puedo entrar"
"Inte ens från baksidan?" => "¿Ni siquiera desde atrás?"
"Baksidan?" => "¿La parte de atrás?"
"Ja, det borde finnas någon dörr från andra sidan av huset" => "Sí, debería haber algún tipo de puerta en la parte trasera del edificio"
"Jaha..." => "Oh..."
"Testa det!" => "¡Trata eso!"
"Borde det?" => "¿Debería haber?"
"Ja, testa det!" => "¡Sí, pruébalo!"
"Varför sa du inget om det förut?!" => "¿Por qué no me dijiste eso antes?"
"Sorry, trodde du visste" => "Lo siento, pensé que lo sabías"
"Men, testa det!" => "¡Pero intenta eso!"
"Nej... det är låst överallt" => "Nah ... está cerrado, en todas partes"
"Äsch, det var bara för någon gammal bok typ" => "No, fue solo por un libro viejo o algo así"
"OK..?" => "OKAY...?"
"Ja men säg till om du hittar något annat" => "Sí, pero dime si encuentras algo más"
"Jag vet inte om det är något..." => "No sé si es algo ..."
"Jo, vad har du sett?" => "Vamos, ¿qué viste?"
"Jag kom in i lägenheten" => "Me metí en el departamento"
"Ja?" => "¿Si?"
"Han verkar inte så skum" => "No parece tan sospechoso"
"Jag hittade inget hos honom direkt" => "Realmente no pude encontrar nada en su casa"
"Inte?" => "¿No?"
"Du måste gå tillbaka" => "Tienes que volver"
"Nej, det orkar jag inte" => "No, no se puede decir"
"OK?" => "¿OKAY?"
"Han måste ha någonting av värde i sin lägenhet" => "Debe haber algo de valor en su departamento"
"Prata inte med mig förrän du hittat något" => "No me hables hasta que hayas encontrado algo"
"Jag orkar inte med mer trams! Förstått?" => "¡Estoy harto de tus tonterías! ¿Entendido?"
"Ja, OK" => "Sí OK"
"Mm... förlåt" => "Mm ... lo siento"
"Sluta vara så sur!" => "¡No seas tan malhumorado!"
"Eller njae, inte direkt" => "O bueno, no realmente"
"OK" => "OKAY"
"Han hänger mycket på den där klubben vid sjukhuset" => "Está visitando mucho el club cerca del hospital"
"Ja..?" => "Si..?"
"Gör av med våra skattepengar, förmodar jag" => "Gastando nuestro dinero de impuestos, supongo"
"Har du sett om han gör något misstänkt där då?" => "¿Lo has visto hacer algo sospechoso por ahí, entonces?"
"Nej, inte direkt" => "Nah, no realmente"
"OK" => "OKAY"
"Han pratade med någon snubbe en gång" => "Habló con un chico en algún momento"
"OK?" => "¿OKAY?"
"Jag vet inte riktigt vad de sa" => "No sé lo que dijeron"
"Business, antar jag" => "Hablando de negocios, supongo"
"Mm, hmmm..." => "Mhm ..."
"Jag tror att du måste försöka ta dig hem till honom" => "Creo que necesitas entrar a su casa"
"Han måste dölja något!" => "¡Está escondiendo algo!"
"Ja? Kommit på något?" => "¿Sí? ¿Tienes algo para mí?"
"Om Longson alltså?" => "Sobre Longson, quiero decir"
"Han är ett freak!" => "¡Es un bicho raro!"
"Han har något sjukt TV-spel hos sig" => "Tiene un videojuego enfermo en su casa"
"Det var lite underligt..." => "Fue un poco extraño ..."
"Jaha?" => "¿Y?"
"Jag fattade inte något" => "No entendí nada"
"Det är lugnt" => "Está bien"
"Du får gå dit själv, jag sätter inte min fot där igen" => "Ve a ver por ti mismo, nunca volveré a poner un pie en ese lugar"
"OK?!" => "¡¿OKAY?!"
"Jag ska undersöka saken själv" => "Lo investigaré yo mismo"
"Hans fru är någon slags robot..?" => "¿Su esposa es una especie de robot ...?"
"Eller hon gick att styra med datorn i alla fall" => "O al menos podría ser controlada con la computadora"
"Hon var i alla fall inte en människa" => "Ella no era humana, eso es seguro"
"Det var riktigt skumt" => "Fue super raro"
"Shit, verkligen?!" => "Mierda, ¿en serio?"
"Japp" => "Sip"
"Det är sanningen" => "Es la verdad"
"Wow" => "Guau"
"Haha" => "Hah"
"Hoppas du kan använda informationen för att sätta dit honom" => "Espero que puedas usar esta información para llegar a él"
"Ja för tusan" => "Maldición, sí"
"Varför skrattar du?" => "¿Por qué te ríes?"
"Det här är grym information!" => "¡Esta es una información increíble!"
"Men det var väldigt bra att du hittade det här" => "Pero es realmente genial que hayas encontrado esto"
"Snart har vi den jäveln" => "Pronto ese idiota estará tras las rejas"
"Tack för hjälpen" => "Tu ayuda es apreciada"
"Jag är glad att jag kunde vara till nytta" => "Me alegra poder ser de alguna utilidad"
"Ja det var du verkligen" => "Oh, estabas, definitivamente"
"Jag ska inte göra något mer med honom..?!" => "¡¿No quieres que haga otra cosa ...?!"
"Alltså, om du kan hitta mer skit på honom så är det awesome" => "Bueno, si puedes encontrar algo más de suciedad en él, eso sería increíble"
"Men annars klarar jag det här nu" => "Pero si no lo tomaré desde aquí"
"Jag ska förbereda nådastöten för hans politiska karriär!" => "Me prepararé para dar el golpe de gracia a su carrera política"
"Jag säger till om jag behöver mer hjälp" => "Te avisaré si necesito ayuda"
