"Ja hej, han har kommit hit nu" => "Oye, sí, él está aquí ahora"
"Snubben jag pratade om" => "El tipo del que te estaba hablando"
"Han kommer nog snart" => "Estará aquí pronto"
"Chefen alltså" => "El jefe, quiero decir"
"Du får hålla dig i skinnet, han är lite stingslig" => "Mejor ponte en forma, está un poco irritable"
"Jaha, hej hej" => "Si hola hola"
"Där har vi dig" => "Ahí tienes"
"Det är ju du!" => "¡Eres tu!"
"Ja just det" => "Si claro"
"Dig känner jag igen" => "Te reconozco"
"Mm, just det" => "Mhm, sí"
"Hej" => "Hola"
"Mitt namn är Sebastian" => "Me llamo Sebastian"
"Hej jag heter Sebbe" => "Hola, soy Seb"
"Jag vet, jag vet" => "Sé que sé"
"Du var intresserad av att jobba för oss?" => "¿Estás interesado en trabajar para nosotros?"
"Mhm" => "Mhm"
"Ja, mycket" => "Sí mucho así"
"Jo..." => "Si..."
"Har du gjort en bakgrundscheck på honom Felix?" => "¿Le hiciste una verificación de antecedentes, Félix?"
"För fasen, jag känner killen nu" => "Demonios, ya conozco a este tipo"
"Han är clean som en liten nyfödd bebis, Yulian" => "Es tan puro como la nieve arrastrada, Yulian"
"Inget samröre med Ministeriet?" => "¿No hay conexiones con el Ministerio?"
"Nä alltså.." => "No me gusta..."
"Jag jobbar för Wellspring Soda" => "Trabajo para Wellspring Soda"
"Ja?" => "¿Si?"
"Behåll det jobbet!" => "¡Mantén ese trabajo!"
"Det är en bra tillgång" => "Es un buen activo"
"Jag vet inget om dem, min herre" => "No sé nada de ellos, señor"
"Bra, bra" => "Bien bien"
"Inte direkt" => "Realmente no"
"Mm?" => "¿Mhm?"
"Följ med mig in här så kan vi köra igång med provet" => "Ven conmigo para que podamos comenzar la prueba"
"Raska på" => "Darse prisa"
