"Sebastian!" => "¡Sebastian!"
"Kan du komma hit ett slag?" => "Ven aquí por un segundo, ¿quieres?"
"Vad bra att du är här" => "Es bueno que estés aquí"
"Jag skulle behöva lite assistans nämligen" => "Podría usar tu ayuda con algo"
"Förresten... följde du med Pixie till fabriken?" => "Por cierto ... ¿fuiste a la fábrica con Pixie?"
"Mm" => "Mm"
"Ok, bra" => "Bien"
"Jajemän!" => "¡Claro que sí!"
"Utmärkt" => "Excelente"
"Nej..." => "No..."
"Ok, på så vis" => "OK veo"
"Hur som som helst, jag håller på med en grej här" => "De todos modos, estoy trabajando en algo aquí"
"Ok?" => "¿OKAY?"
"Jo det är så här..." => "Así que aquí está el trato ..."
"Vad kan jag stå till tjänst med?" => "¿Cómo puedo estar de servicio?"
"Jag behöver dig för ett uppdrag" => "Te necesito para una tarea"
"Jag har lite bråttom idag, jag kan inte hjälpa dig imorgon?" => "Estoy un poco ocupado hoy, ¿puedo ayudarte mañana?"
"Ja, du får strunta i dina planer" => "No, cancela tus planes"
"Vi har fått in extremt intressanta uppgifter angående borgmästaren, George Longson" => "Hemos recibido información extremadamente interesante sobre el alcalde, George Longson"
"Du känner till honom antar jag?" => "¿Asumo que has oído hablar de él?"
"Ja, mycket väl" => "Sí, por supuesto"
"Utmärkt" => "Excelente"
"Jag har sett honom tror jag..." => "Creo que lo he visto por ahí ..."
"Ja, han rör sig förhållandevis mycket ute på stan" => "Sí, él está fuera de la ciudad con bastante frecuencia"
"Och så är han ju en stor hasardspelare" => "Y él es grande en el juego"
"Man har väl hört en del om honom" => "Creo que he escuchado una o dos cosas sobre él"
"Ja, svårt att undgå här i stan" => "Sí, difícil no hacerlo, en esta ciudad"
"Nej, inte alls" => "No para nada"
"Inte?" => "¿No?"
"Ok, hur som helst" => "OK, de todos modos"
"Han bor i kommunhuset vid Plaza, riktigt flådig kåk" => "Vive en el ayuntamiento junto a la Plaza, lugar realmente llamativo"
"Har dessutom skaffat massa underlig konst" => "Se consiguió un montón de arte extraño"
"Garanterat finansierad med hjälp av mutor och fiffel med skattepengar" => "Pagado con sobornos e impuestos malversados, sin duda"
"OK, fy tusan" => "OK, maldito infierno"
"Ja det är förjävligt" => "Sí, apesta"
"Ja, jag tror att jag har sett det" => "Sí, creo que conozco el lugar"
"Bra" => "Bueno"
"Mm där har jag varit" => "Mm, he estado allí"
"Grymt, det kommer vara till stor hjälp" => "Impresionante, eso será útil"
"Vad är det för information ni har kommit över?" => "Entonces, ¿qué es esta nueva información que tienes?"
"Jag kan inte riktigt avslöja det ännu" => "No puedo decirte todavía"
"Det är ändå bäst att du vet så lite som möjligt" => "Entre menos sepas, mejor"
"Ok..." => "OKAY..."
"Vadå då?" => "¿Porque eso?"
"Om de skulle få tag på dig och pressa dig på vad du vet" => "En caso de que te atrapen y te hagan chillar"
"Vad är det jag ska göra egentligen?" => "Entonces, ¿qué se supone que debo hacer?"
"Jag gillar inte riktigt vad jag hör här" => "Realmente no me gusta lo que escucho"
"Inte?" => "¿No?"
"Vad är det jag ska göra?" => "¿Que quieres que haga?"
"Skulle jag kunna få ta en kaffe lite snabbt, är så jäkla trött" => "Tengo que tomar un café muy rápido, estoy tan cansado"
"Hrm, visst..." => "Hrm, claro ..."
"Skynda dig på bara" => "Solo apúrate"
"Jag har inte hela dagen på mig" => "No tengo todo el día"
"Jag har inte hela natten på mig" => "No tengo toda la noche"
"Så, var var vi?" => "¿Bueno, dónde estábamos?"
"Din uppgift är att undersöka hans dagliga rutiner närmare" => "Tu tarea es investigar sus rutinas diarias más de cerca"
"Vi är extra intresserade av hans kärleksliv" => "Estamos más interesados ​​en su vida amorosa"
"Enligt officiella uppgifter har han en fru men vi vet inte vem hon är" => "Los registros oficiales dicen que tiene una esposa, pero no tenemos idea de quién es".
"Spännande" => "Interesante"
"Vet ni vad hon heter?" => "¿Sabes su nombre?"
"Nej, ingen har någonsin sett dem tillsammans" => "No, nadie los ha visto juntos"
"Och vi har ingen aning om hur hon ser ut" => "Y no tenemos idea de cómo se ve"
"Var ligger hans hus mer exakt?" => "¿Dónde está exactamente su casa?"
"Det är vid Plaza som sagt" => "Como dije, es por la Plaza"
"Ett hus med massa växter på utsidan" => "Casa con un montón de plantas afuera"
"Ok" => "OKAY"
"Men det finns ju flera hus där... Hur vet jag vilket som är hans?" => "Pero hay un montón de casas allí ... ¿Cómo podré saber cuál es la suya?"
"Han har det största, det har tre ingångar" => "Es el más grande, con tres entradas"
"Ok, något mer jag bör veta?" => "OK, ¿hay algo más que deba saber?"
"Du rapporterar till mig inom ett par dagar" => "Me informarás en un par de días"
"Och du måste sköta det här snyggt" => "Tienes que manejar esto discretamente"
"Blir han misstänksam kan vi förlora en oerhörd chans" => "Si sospecha, podríamos perder una gran oportunidad"
"Jag ska försöka att inte göra dig besviken" => "Intentaré no decepcionarte"
"Det hoppas jag!" => "¡Yo espero que sí!"
"Hmm... du kanske ska låta Pixie göra det istället?" => "Hmm ... ¿tal vez deberías dejar que Pixie lo maneje en su lugar?"
"Vad nu?" => "¿Ahora que?"
"Hon har definitivt inte tid, hon kommer att sitta med analys i minst en vecka till" => "Definitivamente no tiene tiempo, estará ocupada con el análisis durante al menos otra semana"
"Du måste ju klara ett sånt här uppdrag..?" => "¿Seguramente puedes manejar una tarea como esta ...?"
"Ok, jag ska försöka" => "Esta bien lo intentaré"
"Du kan inte göra det själv?" => "¿Por qué no lo haces tú mismo?"
"Sluta fjanta dig" => "No seas tonto"
"Jag beordrar dig att utföra det här uppdraget nu" => "Te ordeno que ejecutes tu misión"
"Jag har viktigare saker att ordna med här" => "Tengo cosas más importantes con las que lidiar"
"Det här är ett simpelt spaningsuppdrag" => "Es una simple misión de reconocimiento"
"Av stor betydelse, men inte särskilt svårt" => "Muy importante, pero no muy difícil"
"Ok, verkar inte så svårt" => "Está bien, no parece tan difícil"
"Nej det är det nog inte" => "No, probablemente no lo es"
"Kom tillbaka och rapportera när du har fått reda på något" => "Informe una vez que sepa algo"
"Jepp" => "Sip"
"Ok, ha det!" => "OK, te veo luego!"
"Ska bli" => "Entendido"
"Hej då" => "Adiós"
