"Ja?" => "¿Si?"
"Ursäkta mig" => "Perdóneme"
"Det var inget" => "Lo siento, no es nada"
"OK" => "OKAY"
"Ursäkta, var ligger caféet?" => "Disculpe, ¿dónde está el café?"
"Ehm... ja du" => "Erm... bueno"
"Testa att fråga på turistbyrån där borta i hörnet" => "Intenta preguntar en la oficina de turismo de allá, en la esquina"
"OK, bra idé!" => "¡OK, buena idea!"
"Inga problem" => "No hay problema"
"Ja... de borde ju veta" => "Sí... deberían saberlo"
"Jag testar med det" => "Lo intentaré"
"Lycka till" => "¡Buena suerte!"
"Jag har redan frågat dem" => "Ya les pregunté"
"Ja då vet jag inte tyvärr" => "En ese caso no puedo ayudarte, me temo"
"Du får fråga runt helt enkelt" => "Solo pregunta por ahí"
"De kanske vet på turistbyrån" => "Quizás la gente de la oficina de turismo lo sepa"
"Var ligger den?" => "¿Dónde está eso?"
"I hamnen där färjan lägger till" => "Abajo por el puerto, donde aterriza el barco"
"OK, tack så hemskt mycket!" => "¡Vale, muchas gracias!"
"Inga problem" => "No hay problema"
"Jag försöker med det då..." => "Lo intentaré entonces..."
"Lycka till" => "¡Buena suerte!"
"OK, tack!" => "¡OK gracias!"
"Vet du något trevligt ställe att besöka här i stan?" => "¿Conoces algún lugar agradable para visitar aquí en la ciudad?"
"Det är dåligt med sånt" => "No tenemos demasiados"
"De har börjat infiltrera de flesta platser" => "Han comenzado a infiltrarse en la mayoría de los lugares"
"Jag skulle hitta en väl avskärmad källare om jag var du" => "Me encontraría un sótano blindado si fuera tú"
"Vad snackar du om?" => "¿De qué estás hablando?"
"Vilka dom?" => "¿Quienes son?"
"Ska jag gå och besöka en källare?" => "¿Debo ir a visitar un sótano?"
"Scshhh... vi kan inte snacka om sånt ute på en allmän plats så här" => "Sshhh... no podemos hablar de eso abiertamente así"
"Jag måste gå" => "Me tengo que ir"
"Var uppmärksam!" => "¡Mantente vigilante!"
"Ursäkta, har inte tid just nu" => "Lo siento, no tengo tiempo para ti en este momento"
