"Ja?" => "¿Si?"
"Det var inget" => "Oh no importa"
"OK" => "OKAY"
"Ursäkta, var ligger hotellet?" => "Disculpe, ¿dónde está el hotel?"
"Det är bara att följa vattnet här så borde du se en skylt sen" => "Simplemente sigues el agua y deberías ver una señal, creo"
"Gå inte över bron bara, då kommer du till Burrows" => "Simplemente no cruces el puente, o terminarás en las Madrigueras"
"Snygg jacka" => "Bonita chaqueta"
"Tack!" => "¡Gracias hombre!"
"Du igen?" => "¿Tú otra vez?"
"Ja..." => "Si..."
"Mm" => "Mm"
