"Ja?" => "¿Si?"
"God dag min herre, är DU intresserad av att testa Wellspring Soda?" => "Buen día, mi buen señor, ¿ESTÁ interesado en probar un poco de Soda Wellspring?"
"Vackert väder ikväll" => "Clima maravilloso que tendremos esta noche"
"Ja visst är det" => "¿No es esa la verdad?"
"Skulle sitta fint med något att dricka, eller hur?" => "Sería bueno tener algo de beber, ¿verdad?"
"Du kanske vill köpa en burk med läskande Wellspring Soda?" => "¿Quizás te interesaría una lata de refresco Wellspring Soda?"
"Vill du hänga med till någon bar och ta en öl?" => "¿Quieres ir a un bar y tomar una cerveza?"
"Nej det är bra grabben, jag ska snart gå hem" => "Nah chico, estoy bien, me voy a casa pronto"
"Och du vill inte köpa en läsk?" => "¿Y no quieres comprar un refresco?"
"Du vill inte köpa en läsk av mig?" => "¿No quieres comprarme un refresco?"
"Perfekt dag för att bara sitta å slappa i solen" => "Día perfecto para relajarse bajo el sol"
"Ja, om man inte har viktigare saker för sig så" => "Sí, a menos que tengas cosas más importantes que hacer"
"Jag dricker bara vatten" => "Solo bebo agua"
"Och jag skulle verkligen råda dig att följa mitt exempel" => "Y sería mejor que siguieras mi ejemplo"
"OK..?" => "OKAY...?"
"Lita på mig" => "Créeme"
"Nej, de är jättegoda!" => "¡No, es realmente sabroso!"
"Det tvivlar jag inte på" => "No lo dudo"
"Visst. Ha en bra dag!" => "Claro. ¡Que tengas un buen día!"
"Du med" => "Igualmente"
"Hörru, lämna mig i fred nu är du snäll" => "Hola hombre, me dejarías en paz"
"Du igen?" => "¿Tú otra vez?"
"Du råkar inte vara sugen på Wellspring Soda?" => "¿Te apetece un sabroso refresco de manantial?"
"Nej, inte idag heller" => "No, hoy tampoco"
"Ja vi sågs tidigare ja" => "Oh sí, nos conocimos antes"
"Vad vill du egentligen?" => "Entonces, ¿qué es lo que quieres?"
"Eh jag vet inte... jag måste sälja massa sådan här burkar..." => "Eh, realmente no sé... tengo que vender una carga de estas latas"
"Vad händer annars?" => "¿Si no?"
"Jag antar att jag får sparken" => "Supongo que me despedirán"
"Jag måste åka hem och bo med min mamma och pappa igen" => "Tendría que volver y vivir con mi mamá y mi papá otra vez"
"Ingenting... ursäkta jag ska gå istället" => "Nada... lo siento, ya voy en camino"
