"Sebastian, nu är det allvar" => "Sebastian, las cosas están a punto de ponerse serias"
"Är det?" => "¿Son ellos?"
"Ja, verkligen!" => "Sí, de hecho!"
"Vad är det som håller på att hända?" => "¿Que esta pasando?"
"Ministeriet har ställt till med en skandal i och med Ivans död" => "Al matar a Ivan, el ministerio ha causado un escándalo"
"De kan inte få komma undan med det här" => "No se les debe permitir salirse con la suya"
"Verkligen inte" => "Absolutamente no"
"Vad kan jag göra?" => "¿Que puedo hacer?"
"Hur är det med Pixie?" => "¿Cómo está Pixie?"
"Hon repar sig nog snart" => "Ella saldrá pronto"
"Vi får hoppas att hon inte gör något dumt, hon verkar oerhört upprörd" => "Esperemos que no haga nada tonto, parece tremendamente molesta"
"Jo men det kan man väl förstå..." => "Sí, bueno, supongo que es comprensible..."
"Självklart" => "Por supuesto"
"Men vi måste vara lika kalla och beräknande som Ministeriet" => "Pero tenemos que ser tan fríos y calculadores como el Ministerio"
"OK" => "OKAY"
"Vi måste försöka komma åt Dr. Monad" => "Debemos tratar de llegar al Dr. Monad"
"Jag har inte sett henne på flera dagar" => "No la he visto en días"
"Hon brukar lämna sitt flådiga hus vid Plaza varje morgon" => "Suele salir de su elegante casa junto a la plaza todas las mañanas"
"Men nu är hon som bortblåst" => "Pero ahora, es como si hubiera desaparecido"
"Det kan inte vara ett bra tecken! Var kan hon vara?" => "¡Definitivamente no es una buena señal! ¿Dónde podría estar ella?"
"Jag tror att jag har en idé..." => "Creo que tengo una idea..."
"Mhm, OK?" => "¿UH Huh?"
"Jag tänkte annars sätta Araki och Frank på det här" => "De lo contrario, pondría a Araki y Frank en esto"
"Med tanke på deras långa erfarenhet" => "Considerando su vasta experiencia"
"Jag ska visa dig!" => "¡Te mostrare!"
"OK, OK" => "Está bien, está bien"
"Hmm... mm" => "Hmm... mm"
"Jag kan väl få göra ett försök?" => "¿Al menos podrías dejarme intentarlo?"
"Vi får ta den här diskussionen senare, jag måste undersöka några saker" => "Tendremos que discutir esto más tarde, tengo cosas que necesito investigar"
"Konstigt, jag vet inte" => "Extraño, no lo sé"
"Nej, nej" => "No no"
"Jag måste gå och undersöka ett par saker nu, vi hörs" => "Tengo algunas cosas que necesito investigar, hablamos más tarde"
"På Ministeriet..?" => "¿En el ministerio...?"
"Jo, förmodligen" => "Más probable"
"Vi måste försöka få bätte koll på vad som försigår i de där korridorerna" => "Necesitamos comprender mejor lo que está sucediendo en los corredores del ministerio"
"Titta inte på mig!" => "¡No me mires!"
"Jag kan sätta igång med en gång" => "Voy a hacerlo"
"Ja?" => "¿Si?"
"Har hon något kontor, den där Monad?" => "¿Esta mónada tiene algún tipo de oficina?"
"Jag antar det..." => "Supongo que sí..."
"Ingen av oss har någonsin sett det dock" => "Sin embargo, ninguno de nosotros lo ha visto"
"Tror du att jag kan hacka Monads dörr?" => "¿Crees que sería posible hackear la puerta de Monad?"
"Den vid Plaza...?" => "¿El de la Plaza...?"
"Försöka inte med det är du snäll, du kommer bara hamna i trubbel" => "Por favor no intentes eso, solo te meterás en problemas"
"Hon har bommat till den där dörren ordentligt, det vet jag" => "Estoy seguro de que ella hizo esa puerta impenetrable"
"Det var inget" => "No importa"
"OK, hej då" => "OK, Adios"
