"Mm?" => "¿Mm?"
"Det var inget" => "No importa"
"OK" => "OKAY"
"Ursäkta, kan du hjälpa mig lite med provet?" => "Disculpe, ¿podría ayudarme con la prueba?"
"Va?! Givetvis inte" => "¡¿Qué ?! Por supuesto que no"
"Du måste ha bättre inställning än så om du ska jobba här" => "Necesitas arreglar esa actitud si quieres trabajar aquí"
"Det är verkligen snygg jacka du har" => "Esa es una chaqueta muy bonita que tienes allí"
"Tack!" => "¡Gracias!"
"Mysig kontor du har" => "Qué acogedora oficina"
"Ja det är lite litet men vad ska man göra?" => "Sí, es un poco pequeño, pero, ya sabes"
"Ja?" => "¿Si?"
