"Jaså, här har vi motståndkampens senaste tillskott förstår jag" => "Entonces, esta es la última incorporación a la resistencia, ya veo"
"Jajemän!" => "¡Estás en lo correcto!"
"Antar det" => "Supongo que sí"
"Öh, förlåt vad sa du?" => "Lo siento, ¿qué fue eso?"
"Hur kändes testet?" => "¿Qué te pareció la prueba?"
"Det var riktigt klurigt" => "Fue realmente complicado"
"Jaha?" => "¿Si?"
"Jag har inte plats för några veklingar här nere" => "Este no es lugar para los débiles"
"Inga problem för mig" => "Apenas un desafío"
"Så ska det låta" => "Eso es lo que me gusta escuchar"
"Hur som helst, du ska få din nyckel hit till The Lodge" => "De todos modos, aquí tienes tu propia clave para The Lodge"
"Tappa inte bort den där nu" => "Ahora no pierdas eso en alguna parte"
"Det vore en stor fara för oss alla här inne" => "Eso nos pondría a todos en grave peligro"
"Man kommer in genom alla ingångar, även trädet i parken" => "Tendrás acceso a todas las entradas, incluso al árbol del parque"
"Aj aj kapten!" => "¡Sí, capitán!"
"Nej, jag ska vara mycket försiktig" => "Tendré mucho cuidado"
"Jag förstår" => "Entiendo"
"Oj, det har jag inte sett?" => "Oh, ¿no he visto esa?"
"Kolla in det, det är en bra genväg" => "Compruébalo, es un buen atajo"
"OK!" => "¡OKAY!"
"Cool" => "Frio"
"Bra så" => "Bueno"
"Vi får talas vid mer senare" => "Hablaremos más tarde"
"Ok, ses" => "OK nos vemos"
"Tack för den här chansen!" => "¡Gracias por darme esta oportunidad!"
"Är det ok om man lämnar saker här nere i The Lodge under natten?" => "¿Está bien si dejo las cosas en el Lodge durante la noche?"
"Ja det går utmärkt" => "Si está bien"
"Vad jobbar du med?" => "¿En que estas trabajando?"
"Jag håller på med ett program som ska kunna sprida information" => "Estoy trabajando en un programa para difundir información"
"Så att medborgarna i staden får reda på vad som händer på ministeriet" => "Para que los ciudadanos de Dorisburg puedan averiguar qué sucede en el ministerio"
"Hur många jobba på The Lodge egentligen" => "¿Cuántas personas trabajan en The Lodge de todos modos?"
"Det varierar, vi är väl fem personer nu" => "Varía, creo que hay cinco de nosotros en este momento"
"Kan vi prata mer senare? Jag är lite upptagen just nu" => "¿Podemos hablar más después? Estoy un poco ocupado ahora"
