"Hej!" => "¡Hola!"
"Hej" => "Hola"
"God dag" => "Buen día"
"God dag" => "Buen día"
"Hej, vi har setts förrut va?" => "Hola, nos hemos visto antes, ¿verdad?"
"Ja..?" => "Si...?"
"Du ser vagt bekant ut" => "Te ves vagamente familiar"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Varför undrar du?" => "¿Por qué preguntas?"
"Vet inte, du verkade schysst" => "No sé, pareces genial"
"Jag försöker bara lära känna folk, flyttade just hit" => "Solo tratando de hacer amigos, me acabo de mudar aquí"
"Jag avslöjar ogärna mitt namn för främlingar" => "No me siento cómodo identificándome con extraños"
"Man kan inte vara nog paranoid i den här stan nu förtiden" => "No puedes ser demasiado paranoico en esta ciudad hoy en día"
"OK, jag förstår" => "Vale, entiendo"
"Vad heter du?" => "¿Cuál es tu nombre?"
"Om du inte berättar så berättar inte jag" => "No lo diré si no lo haces"
"Det är rimligt, Sebastian" => "Muy bien, Sebastian"
"Va? Hur kan du veta vad jag heter?!" => "¿Qué? ¿Cómo sabes mi nombre?"
"Som sagt, man måste vara mer än paranoid om man vill behålla sina hemligheter" => "Como dije, tienes que ser bastante paranoico para mantener todo en secreto por aquí"
"Bra gissat" => "Esa es una buena suposición"
"Tack" => "Gracias"
"Sebastian" => "Sebastian"
"OK" => "OKAY"
"Sebbe" => "Seb"
"Aha" => "Ah"
"Själv heter jag Sebastian" => "Me llamo Sebastián"
"OK" => "OKAY"
"Så Sebastian, vad är din grej här i livet?" => "Entonces Sebastian, ¿cuál es tu vocación en la vida?"
"Eh, jag vet inte... har inte kommit på det än tror jag" => "Eh, no sé ... supongo que aún no lo he descubierto"
"Nej, det kan ta lång tid" => "No, puede tomar un tiempo"
"Mmm" => "Mmm"
"Jag säljer läsk" => "Vendo refrescos"
"Aha, och det passar dig?" => "Ah, ¿y eso te queda bien?"
"Jadå, det är kul! Vill du ha en?" => "Claro, ¡es divertido! ¿Quieres una lata?"
"Det är inte så kul men det funkar. Du vill inte ha en?" => "No es tan emocionante, pero me mantiene ocupado. ¿Puedo interesarle en una lata?"
"Jag säljer läsk men jag har börjat intressera mig lite för politik nu på sistone" => "Vendo refrescos, pero últimamente me he interesado un poco en política"
"Jaså?" => "¿De Verdad?"
"Ja, det verkar vara någon slags rörelse här i staden mot det här ministeriet" => "Sí, parece haber algún tipo de movimiento contra el ministerio en esta ciudad"
"Haha, så det säger du?" => "Ja, no lo dices?"
"Visst fan finns det en rörelse mot dem" => "Diablos, sí, hay un movimiento contra ellos"
"De jävla asen" => "Bastardos"
"Ja, jag tycker att vi ska montera ner välfärdsstaten" => "Sí, creo que deberíamos desmantelar el estado de bienestar"
"Varför ska jag betala för när någon annan blir sjuk?!" => "¿Por qué debería tener que pagar solo porque alguien más se enferma?"
"..." => "..."
"Skit i det du" => "Cuida tus propios asuntos"
"Haha, har jag sårat dig?" => "Hah, ¿lastimé tus sentimientos?"
"Nä, skoja bara" => "No, sólo bromeaba"
"Du var bara så jäkla hemlighetsfull" => "Eras tan malditamente reservado es todo"
"Jag säljer läsk" => "Vendo refrescos"
"Jaha, mm just det" => "Oh sí, claro"
"Nej, nu måste jag tyvärr gå. Ska träffa en person snart tror jag" => "Me tengo que ir, me temo. Creo que se supone que debo encontrarme con alguien pronto"
"Du då, vad sysslar du med?" => "¿Qué hay de ti, qué estás haciendo?"
"Jag jobbar med skor" => "Estoy en el negocio de los zapatos"
"Aha! Känner du Pixie?" => "¡Ah! ¿Conoces a Pixie?"
"Kanske det" => "Tal vez"
"OK, försäljare som jag?" => "Bien, ¿entonces estás en una tienda como yo?"
"Mm" => "Mm"
"Du ska inte ha en läsk förresten?" => "Por cierto, ¿quieres un refresco?"
"Segt jobb" => "Trabajo aburrido"
"Mm..." => "Mm ..."
"Men du, jag måste gå nu" => "De todos modos, tengo que despegar"
"Vad jobbar du med?" => "¿Donde trabajas?"
"Skor" => "Zapatos"
"Sugen på en läsk?" => "¿Te apetece un refresco?"
"Nej, inte idag heller" => "No, hoy tampoco"
"Nej, tack" => "No, gracias"
"Jag dricker inte såna där saker" => "No bebo esas cosas"
"Ok" => "OKAY"
"Varför inte det?" => "¿Por qué no?"
"Ministeriet är kända för att mixtra med dem" => "Se sabe que el ministerio lo ha manipulado"
"Ändra deras kod, etc, etc" => "Cambiar el código, y así sucesivamente"
"Vadå, är de inte tillräckligt nyttiga eller?" => "¿Por qué no son lo suficientemente saludables o qué?"
"Nej då, sånt bryr jag mig inte om" => "No no, no me importan esas cosas"
"Men ministeriet kan ha mixtrat med dem" => "Pero el ministerio pudo haberlo manipulado"
"Eller så har läskföretaget ingått ett avtal och sköter den där biten själva" => "O tal vez la compañía de refrescos llegó a un acuerdo y se encargó de esas cosas"
"Ha det fint!" => "¡Tener una buena!"
