"Oj" => "Oh"
"Håll dig lugn nu Albert" => "Mantén la calma Albert"
"Det kommer någon nu" => "Alguien viene"
"Han har varit så grinig den senaste tiden" => "Ha estado muy malhumorado últimamente"
"Var kan jag ha lagt den?!" => "¡¿Dónde podría haberlo puesto ?!"
"Vad?" => "¿Qué?"
"Huh?" => "¿Eh?"
"Jag vet inte" => "No lo sé"
"Det är säkert HON som har snott den!" => "¡Probablemente lo robó!"
"Vem?" => "¿OMS?"
"Jag skapade det..." => "Lo creé ..."
"Kvinnan, hon tog det från mig!" => "¡La mujer, me lo robó!"
"Du måste förstöra det" => "Tienes que destruirlo"
"DET HÅLLER HONOM FÅNGEN!" => "LO DEJA ENCARCELADO"
"Tagit vad?" => "¿Tomado qué?"
"Mitt hjärta..." => "Mi corazón..."
"HON TOG DET" => "LO TOMÓ"
"Va?!" => "¡¿Qué?!"
"HON är HÄR" => "Ella esta aquí"
"Hon har skapat en länk" => "Ella creó un enlace"
"Var jobbar hon?!" => "¿Donde trabaja ella?"
"Vet du var HON jobbar??!!!" => "¿Sabes dónde trabaja ELLA?"
"Vem?" => "¿OMS?"
"Monad?" => "¿Monada?"
"AAAAAAH!" => "¡AAAAAAH!"
"En länk till var?" => "Un enlace donde?"
"MITT HJÄRTA" => "MI CORAZÓN"
"Ååååh!" => "¡Aaaah!"
"HON SKA FÅ!" => "DEBE SER CASTIGADA"
