"Hej" => "Oi"
"Hur är läget Pixie?" => "Como você está, Pixie?"
"Hur är läget Ivan?" => "O que há, Ivan?"
"Hur är läget med er?" => "Como vai você?"
"*snyft*" => "*farejar*"
"Pixie är lite nere" => "Pixie está um pouco triste"
"LITE??! Ivan, hur kan du säga så?" => "UM POUCO ??! Ivan, como você pôde dizer isso?"
"Du ska bli utstatt för ett livsfarligt experiment!!!" => "Você será submetido a um experimento com risco de vida !!!"
"Lugn lugn. Det är inte så farligt." => "Acalme-se. Não é tão ruim assim"
"ARRRRRHHHHH!!!" => "AARRRRRGHHHH !!!"
"Vi har gått igenom det här tusen gånger nu, du vet lika väl som jag hur farligt det är." => "Já falamos disso milhares de vezes, você sabe exatamente como é perigoso"
"Hon har blivit lite hysterisk som du märker" => "Ela é um pouco histérica, como você pode dizer"
"Nej jag klarar inte det här längre" => "Eu não aguento mais isso"
"Jag måste få vara själv med Ivan!" => "Eu preciso ficar sozinho com Ivan!"
"Ni får gå hem allihopa" => "É hora de todos vocês partirem"
"Men Pixie..!" => "Mas Pixie ...!"
"OK, hej då då" => "Certo, tchau então"
"Ska jag också gå?" => "Eu devo ir também?"
"Ja det är nog bäst" => "Sim, acho que seria melhor"
"Jag måste få vara ensam med Ivan" => "Eu preciso de um tempo sozinha com Ivan"
"Jag går också då" => "Eu vou embora então"
"Ja, ursäkta att det blev en sådan röra här Sebastian" => "Sim, desculpe, isso se transformou em uma bagunça, Sebastian"
"Experimentet är imorgon på ministeriet" => "O experimento é amanhã no ministério"
"Kan du komma dit?" => "Você pode estar aí?"
"Självklart" => "Claro"
"Å du är en ängel Sebastian!" => "Você é um santo, Sebastian!"
"Får man verkligen komma in på ministeriet?" => "Eles realmente deixam pessoas entrar no ministério?"
"Vi har speciell access imorgon till experimentsalen" => "Temos acesso especial à sala de experimentos amanhã"
"Kan vi inte ses här?" => "Não podemos nos encontrar aqui?"
"Nej jag måste ta med Ivan dit" => "Não, eu tenho que andar com o Ivan lá"
"Möt mig och Petra i Ministeriets lobby imorgon på morgonen så kan vi gå tillsammans till själva experimentet" => "Encontre comigo e Petra no lobby do Ministério amanhã de manhã e nós entraremos juntos"
"Jag går nu med, vi ses imorgon Pixie och Ivan och allihop" => "Estou saindo agora, até amanhã, Pixie, Ivan e todos"
"Hej då!" => "Tchau!"
"Jag går väl också, farväl fränder" => "Eu também vou embora, adeus amigos"
"Och lycka till imorgon Ivan!" => "E boa sorte amanhã, Ivan!"
"Hej då..." => "Tchau..."
"Och hej då Sebastian" => "E adeus, Sebastian"
"Hej då" => "Tchau"
"Sebastian, kan du vara snäll och gå också?" => "Sebastian, você poderia ir?"
"Vi ses imorgon" => "Cya amanhã"
"OK, jag kommer hit vid 10-tiden" => "OK, eu estarei lá por volta das 10 horas"
"Nej, vi ska ju ses vid Ministeriet sa jag ju!!!" => "Mas estamos nos reunindo no ministério, eu te disse !!!"
"Ja just det" => "Oh, certo"
"OK, OK" => "Ok ok"
"Oj förlåt, jag glömde" => "Oh, desculpe, eu esqueci"
"Det gör vi" => "Vamos fazer isso"
"Japp, på ministeriet" => "Sim, no ministério"
"Precis" => "Exatamente"
"God natt" => "Boa noite"
"Hej då" => "Tchau"
"Hoppas du kan sova" => "Espero que você consiga dormir"
"Ja, det går nog..." => "Sim, acho que terá que dar certo..."
"Hej då" => "Tchau"
