"Vad nu?!" => "O que é isso?!"
"Vem är ni?" => "Quem é Você?"
"Vad gör ni här?" => "O que você está fazendo aqui?"
"Jag sa VAD GÖR NI HÄR INNE?!!" => "Eu disse O QUE VOCÊ ESTÁ FAZENDO AQUI? !!"
"Det här är avspärrat område" => "Esta é uma área restrita"
"Inga obehöriga personer får vistas här!" => "Não são permitidas pessoas não autorizadas!"
"Schhhh" => "Shhhhhhhh"
"Jörgen, vi verkar ha fått besök under natten" => "Jörgen, parece que tivemos visitantes ontem à noite"
"Jaså?" => "Realmente?"
"Jag träffade just på den här unge mannen här inne" => "Acabei de conhecer esse jovem aqui"
"Du!" => "Vocês!"
"Vad gör du här?!" => "O que você está fazendo aqui?!"
"Jag sa VAD GÖR DU HÄR INNE?!!" => "Eu disse O QUE VOCÊ ESTÁ FAZENDO AQUI? !!"
"Det här är avspärrat område" => "Esta é uma área restrita"
"Inga obehöriga personer får vistas här!" => "Não são permitidas pessoas não autorizadas!"
"Håll klaffen, tack" => "Cale a boca, por favor"
"Chefen, vi verkar ha fått besök under natten" => "Chefe, parece que tivemos alguns visitantes ontem à noite"
"Jaså?" => "Realmente?"
"Ska jag kontakta polisen?" => "Devo entrar em contato com a polícia?"
"Vi väntar med det..." => "Não vamos, por enquanto..."
"Hmm" => "Hmm"
"Det var precis något sådant här som Monad varnade mig för" => "Monad me avisou que algo assim poderia acontecer"
"Ta hans modiferare" => "Pegue o modificador dele"
"Visitera honom, kontrollera att han inte har någon modifierare" => "Procure nele, verifique se ele não tem um modificador"
"Ska jag knocka honom då?" => "Devo nocauteá-lo?"
"Hallå, så kan ni inte göra!" => "Ei, você não pode fazer isso!"
"Vänta nu... vad håller ni på med?!!!" => "Espere... o que você está fazendo? !!!"
"Jag vill kontakta min advokat" => "Eu quero falar com meu advogado"
"Gör inget motstånd" => "Não tente resistir"
"För er egen skull" => "Para o seu próprio bem"
"Jag kommer att låta dig gå" => "Eu vou deixar você ir"
"Varken du eller jag är intresserad av att blanda in polisen i det här" => "Não há razão para nenhum de nós envolver a polícia"
"Inte sant?" => "Certo?"
"Helst inte..." => "Prefiro não..."
"Exakt" => "Exatamente"
"Nä!" => "Não!"
"Bra" => "Boa"
"Njae, eller kanske?!" => "Er, não, sim, talvez ?!"
"Nej, nej" => "Não não"
"Det blir bara jobbigt" => "Eles vão fazer uma bagunça"
"Bättre att vi drar ett streck över allting, inte sant?" => "Melhor se deixarmos o passado passar, certo?"
"Men först vill jag att du svarar på några frågor" => "Mas primeiro eu gostaria que você respondesse algumas perguntas"
"Vem hjälpte dig att ta dig in här?" => "Quem te ajudou a entrar aqui?"
"Ingen" => "Ninguém"
"Inte?" => "Realmente?"
"Jag tog mig in alldeles själv" => "Entrei sozinho"
"Eller alltså, jag hade lite hjälp av en person" => "Quero dizer, alguém me ajudou um pouco"
"Vad menar du?" => "O que você quer dizer?"
"Du fick väl hjälp av någon?" => "Alguém te ajudou, com certeza?"
"Några kumpaner, så att säga?" => "Seus cúmplices, por assim dizer?"
"Ja, en person" => "Sim, uma pessoa"
"Jaha..?" => "Sim...?"
"Och vad heter han?" => "E qual é o nome dele?"
"Det är en hon, faktiskt!" => "É ela, na verdade!"
"Mhm?" => "Mhm?"
"Anna" => "Anna"
"Petra" => "Petra"
"Lisa" => "Lisa"
"Pixie" => "Pixie"
"På så vis..." => "Entendo..."
"Stefan" => "Stefan"
"Mhm?" => "Mhm?"
"Och vem är den här Stefan?" => "E quem é esse Stefan?"
"Hank" => "Hank"
"Jaha?" => "Sim?"
"Han jobbar på hotellet" => "Ele trabalha no hotel"
"Nej, jag klarade mig alldeles själv" => "Não, eu fiz tudo sozinho"
"Alldeles själv?!" => "Por você mesmo?!"
"Så duktigt" => "Você é inteligente"
"Och hur lyckades du med det då?" => "E como você conseguiu isso?"
"Tja... det var bara att gå in genom grinden" => "Bem... acabei de entrar pelo portão"
"Men grinden är ju låst?" => "Mas o portão está trancado"
"Jo men det gick bra ändå" => "Sim, mas isso não foi um problema"
"Eller alltså, jag modifierade grinden" => "Quero dizer, eu modifiquei o portão"
"Mhm?" => "Mhm?"
"Jag tog gruvvagnen" => "Eu peguei o minecart"
"Mhm?" => "Mhm?"
"Ja, vi är ett litet gäng" => "Sim, somos uma pequena equipe"
"Jaha, berätta mer?" => "Sério, me conte mais?"
"Ja, det är Yulian... Araki" => "Bem, há Yulian... Araki"
"Frank, Pixie..." => "Frank, Pixie..."
"Det kan vara någon mer också, jag är inte riktigt säker" => "Talvez alguns outros, eu não tenho muita certeza"
"Och så jag då!" => "E eu, é claro!"
"Frank... kanske någon mer. Jag vet inte så noga" => "Frank... talvez outra pessoa. Eu realmente não sei"
"Jag förstår" => "Entendo"
"Njae alltså, det är ett gäng kompisar liksom" => "Bem, veja bem, é mais como se fossemos um grupo de amigos, como"
"Vi gillar att hitta på bus" => "Nós gostamos de fazer brincadeiras"
"Vi ger varandra utmaningar, typ att bryta sig in så här" => "Desafie um ao outro, como invadir aqui"
"Mhm?" => "Mhm?"
"Vi är några kompisar..." => "Somos alguns amigos..."
"En vän" => "Um amigo"
"Kan jag gå nu?" => "Posso sair agora?"
"Inte så snabbt" => "Não tão rápido"
"Är vi klara? Jag hittar ut själv" => "Nós terminamos? Eu vou me ver fora"
"Något mer du undrar?" => "Mais alguma coisa que você quer saber?"
"Känner du Yulian?" => "Você conhece Yulian?"
"Va?! Nej, det namnet har jag aldrig hört" => "O quê ?! Não, nunca ouvi o nome"
"Chefen? Ja för tusan, han är cool" => "O chefe? Caramba sim, ele é legal"
"Det ringer ingen klocka" => "Não toca uma campainha"
"OK" => "ESTÁ BEM"
"Jag känner till namnet..." => "Eu reconheço o nome..."
"Men jag har aldrig träffat karln!" => "Mas eu nunca conheci o homem!"
"OK" => "ESTÁ BEM"
"Vem är det?" => "Quem é aquele?"
"Det var allt" => "Isso seria tudo"
"Jörgen, du får ta hand om att släpa ut honom" => "Jörgen, verifique se ele sai daqui"
