"Ivan!!!" => "Ivan !!!"
"Ta det lugnt Pixie" => "Vá com calma, Pixie"
"*snyft*" => "*farejar*"
"Ivan jag älskar dig" => "Eu te amo Ivan"
"Det kommer att gå bra, var inte orolig" => "Vai ficar tudo bem, não se preocupe"
"Jag måste be dig att sätta dig i en av åskadarstolarna nu" => "Devo pedir que você se sente em uma das cadeiras do espectador agora"
"Men, vänta!!" => "Mas espere!!"
"Vi börjar inom någon minut, sätt er ner sa jag" => "Começaremos momentaneamente, por favor, sente-se"
"Min herre, ni måste sätta er ner omedelbart" => "Senhor, você precisa se sentar imediatamente"
"Hör ni inte vad jag säger! Sitt ner" => "Você é surdo ?! Sente-se"
"Aktivera armen" => "Ativar o braço"
"ToHere" => "Para aqui"
"Vad gör ni?!?!?!" => "O que você está fazendo?!?!?!"
"Vad i helvete!" => "Que diabos!"
"Lugna er" => "Acalme-se"
"Allt är under kontroll" => "Tudo está sob controle"
"AAAAAAHHHHHHHH!!!" => "AAAAAAHHHHHHH !!!"
"AAAAAAAAAAAAAHHHHHHHH!!!!!!!" => "AAAAAAAAAAAAHHHHHHHHH !!!!!!!"
"Vart tog han vägen?!" => "Onde ele foi?!"
"VAR ÄR HAN?!!!" => "ONDE ELE ESTÁ?!!!"
