"Nu kommer du inte undan" => "Agora você não vai fugir"
"Nu kommer du inte undan" => "Agora você não vai fugir"
"Nu kommer du inte undan" => "Agora você não vai fugir"
"Nu kommer du inte undan" => "Agora você não vai fugir"
"Nu kommer du inte undan" => "Agora você não vai fugir"
"Å... Sebastian" => "Oh... Sebastian"
"Du har ställt till med tillräcklig oreda här nu" => "Você fez bastante bagunça aqui"
"Kan vi inte prata om det här?" => "Não podemos conversar sobre isso?"
"Nej, det är du som måste sluta" => "Não, você é quem tem que parar"
"Du är chanslös mot mig" => "Você não tem chance contra mim"
"Jag har räddat Ivan, du kan inte komma åt honom" => "Eu salvei Ivan, você não pode alcançá-lo"
"Vad menar du?" => "O que você quer dizer?"
"Nu ska du dö!" => "Agora você vai morrer!"
