"PLAY GAME FROM THE BEGINNING" => "JOGUE JOGO DO INÍCIO"
"Chapter 1 (first day)" => "Capítulo 1 (primeiro dia)"
"Chapter 2 (after dot)" => "Capítulo 2 (depois do ponto)"
"Chapter 3 (tests)" => "Capítulo 3 (testes)"
"Chapter 4 (factory)" => "Capítulo 4 (fábrica)"
"Chapter 5 (experiment)" => "Capítulo 5 (experimento)"
"Chapter 6 (final act)" => "Capítulo 6 (ato final)"
"Och då sa han att han inte kunde gå med på ett sådant avtal!" => "E então ele me disse que não aceitaria os termos do acordo!"
"Har ni hört på maken?" => "Você acredita nisso?"
"Men jag tvingade honom att göra det, såklart" => "Mas eu o fiz assinar, no final"
"Mm? Kan vi inte försöka prata om någonting som inte är jobb" => "Mhm? Podemos conversar sobre algo que não seja trabalho, por favor?"
"Det är ju ändå Sebastians födelsedag" => "É o aniversário de Sebastian, afinal"
"Det är lugnt mamma" => "Está tudo bem, mãe"
"Hör du?" => "Você ouve?"
"Sebastian vill bara höra vad hans far har uträttat idag" => "Sebastian quer saber o que seu pai está fazendo hoje"
"Ja, ska vi börja med tårtan snart?" => "Podemos começar o bolo em breve?"
"Ja, alldeles strax" => "Sim, em um minuto"
"Jag tänkte att vi kunde sjunga för dig först bara" => "Eu pensei que deveríamos cantar para você primeiro"
"Exakt" => "Exatamente"
"Jag försöker ju bara få er att förstå vilken bedrift jag uträttat idag!" => "Estou apenas tentando ajudá-lo a entender a magnitude do que consegui hoje!"
"Oj, telefon nu?" => "Uma ligação agora?"
"Älskling du kan väl ta det?" => "Querida, você poderia atender o telefone?"
"Jag har mat i munnen" => "Eu tenho uma boca cheia de comida"
"Suck, jag svarar ju ALLTID i det här hemmet" => "Suspiro... SEMPRE atendo o telefone por aqui"
"Jag kan ta det mamma" => "Eu atendo, mãe"
"Det är väl aldrig någon som ringer dig?" => "Nunca houve uma ligação para você, houve?"
"Men låt inte mig stoppa dig, för all del" => "Mas, por todos os meios, vá em frente"
"Kan du skicka tårtkniven pappa?" => "Pai, me passe a faca de bolo, por favor"
"Jag når det inte" => "Não consigo alcançá-lo"
"Åh..." => "Gah..."
"Du kan väl ta det är du snäll?" => "Você não pode responder, por favor?"
"Jag svarar ju jämt" => "Mas sou sempre eu quem tem que atender o telefone"
"Min son" => "Filho"
"Var nu så god och svara i telefon" => "Seja um bom menino e atenda o telefone"
"Seså" => "Vamos"
"Ja?" => "Sim?"
"Talar jag med Sebastian?" => "Este é Sebastian?"
"Ja..." => "Falando..."
"Japp!" => "Sim!"
"Mm, fast kalla mig Sebbe helst" => "Sim, mas eu prefiro Seb"
"Du hade sökt ett jobb här hos oss" => "Você se inscreveu em uma de nossas posições em aberto"
"Försäljare av läsk, tre månaders provanställning" => "Vendedor de refrigerantes, três meses de estágio"
"Hade jag?" => "Eu fiz?"
"Ja just det..." => "Oh sim..."
"Det stämmer!" => "Está certo!"
"Ja... som du vet så du har ju inga direkta meriter" => "Sim... como você provavelmente sabe que não possui as qualificações adequadas"
"Men vi har en ledig tjänst som ingen annan har visat intresse för" => "Mas temos uma posição em que ninguém mais demonstrou interesse"
"Oj, verkligen?!" => "Realmente?!"
"OK...?" => "ESTÁ BEM...?"
"Vad bra!" => "Isso é bom!"
"Det är inte här i staden dock" => "Mas não está aqui na cidade"
"Du måste resa en bit, vi står för kostnaden såklart" => "Você terá que viajar um pouco. Vamos cobrir todas as despesas de viagem, é claro"
"Och hotell och så också" => "Incluindo uma estadia em um hotel local"
"OK... vart ska jag åka?" => "Ok, onde eu vou?"
"Ingår mat?" => "Tudo incluído?"
"Njae... frukost tror jag. Resten får du ordna med själv" => "Bem... café da manhã incluído, provavelmente. Você terá que resolver o resto sozinho"
"Oj, det låter ju ändå rätt bra" => "Oh, isso parece um bom negócio, afinal"
"Javisst" => "Certo"
"Vi på Wellspring bryr oss mycket om våra anställda" => "Na Wellspring, cuidamos profundamente de nossos funcionários"
"Och våra kunder!" => "E para nossos clientes!"
"Dorisburg heter det" => "O lugar se chama Dorisburg"
"Jag vet ärligt talat inte mycket om staden" => "Com toda a honestidade, não sei muito sobre a cidade"
"Känner ni till den?" => "Você está familiarizado com isso?"
"Aldrig hört namnet" => "Nunca ouvi falar disso"
"Nej, det är inte något stort ställe" => "Não, dificilmente é uma metrópole"
"Jo... det låter vagt bekant" => "Sim... parece vagamente familiar"
"Ok" => "ESTÁ BEM"
"Min farfar är där ifrån!" => "Meu avô é de lá!"
"Ja men vilket trevligt sammanträffande då" => "Oh, que coincidência deliciosa"
"Men till saken... är ni intresserad av det här erbjudandet?" => "Mas, no âmago da questão... você está interessado nesta oportunidade?"
"Vi behöver svar snarast" => "Vamos precisar de uma resposta o mais rápido possível"
"Jo men det låter bra tycker jag" => "Parece bom para mim"
"Får jag tänka på saken över natten" => "Posso dormir para pensar?"
"Helst inte" => "Prefiro que você não"
"Vi vill gärna se att du åker redan imorgon" => "Agradecemos se você viajar amanhã"
"Det kommer lite hastigt på" => "Tudo parece um pouco apressado"
"Ja, jag förstår detta" => "Sim eu entendo isso"
"Men ett sånt här erbjudande kommer inte varje dag!" => "Mas esse tipo de oportunidade não aparece com muita frequência!"
"Just det, jag glömde säga att vi har en säljare på plats i staden" => "Ah, sim, esqueci de mencionar que temos um vendedor na cidade"
"Han kommer att kunna visa dig runt och hjälpa dig att komma igång med jobbet" => "Ele mostra as cordas e ajuda você a começar"
"OK... hmm" => "Ok... hmm"
"Det låter ju bra" => "Isso soa bem"
"Aha" => "Ah, certo"
"Ja men strålande!" => "OK, esplêndido!"
"Båten du ska åka med har nummer 340" => "Você vai lá de barco, navio # 340"
"Den går imorgon bitti från hamnen, var där i god tid!" => "Vai partir amanhã cedo do porto, não se atrase!"
"Väl i Dorisburg ska du ta in på ett hotell som heter..." => "Em Dorisburg, você ficará hospedado em um hotel chamado..."
"Hmm... Devotchka står det här" => "Hmm... meus papéis dizem Devotchka"
"Devotchka?" => "Devotchka?"
"Precis" => "Só então"
"Va?" => "O que?"
"Hotellet du ska bo på heter DEVOTCHKA" => "O hotel em que você ficará hospedado é chamado DEVOTCHKA"
"OK" => "ESTÁ BEM"
"Det är säkert jättetrevligt tror jag" => "Tenho certeza que é super aconchegante"
"Om du inte har några fler frågor så tycker jag att vi avslutar mötet här" => "A menos que você tenha mais perguntas, acho que podemos terminar nossa conversinha aqui"
"OK! Jag är peppad!" => "OK! Estou empolgado!"
"Fantastiskt" => "Fantástico"
"Jag tänkte på den här båten..?" => "Apenas uma coisa, um navio...?"
"Ja, Dorisburg ligger på en ö tror jag" => "Sim, Dorisburg está em uma ilha, eu acredito"
"Det är lite oklart faktiskt" => "É um pouco claro, de alguma forma"
"Men vänta..." => "Mas espere..."
"Alltså, jag har ett antal fler samtal som jag måste ta här ikväll" => "Senhor, há várias outras ligações que tenho que fazer hoje à noite"
"Men om det var allt så tycker jag att vi nöjer oss så" => "Mas se isso for tudo..."
"Vi hoppas att du kommer att trivas i Wellspring-familjen!" => "Esperamos que você goste de fazer parte da família Wellspring"
"God kväll" => "Boa noite"
"God kväll!" => "Boa noite!"
"Eh, så jag fick jobbet alltså?" => "Er, então, eu consegui o emprego?"
"OK...???" => "ESTÁ BEM...???"
"*klick*" => "*clique*"
"*beep*" => "*bip*"
"Nej nu ska jag kolla på TV hörrni" => "OK pessoal, eu vou assistir TV"
"Tack för maten" => "Obrigado pelo bolo"
"Vem var det i telefon Sebastian?" => "Quem era aquele no telefone, Sebastian?"
"Det var det där jobbet" => "Foi sobre esse trabalho"
"Jaha?" => "Oh?"
"Jag fick det..." => "Deixa comigo..."
"Ja men vad roligt" => "Isso é maravilhoso"
"När börjar du?" => "Quando começas?"
"Jättesnart, jag måste åka båt imorgon bitti" => "Logo, eu tenho que pegar um navio amanhã de manhã"
"Imorgon!" => "Amanhã!"
"Bäst att du sover ordentligt då" => "É melhor você dormir um pouco, então"
"Mm" => "Mm"
"De ville ha mig!" => "Eles me queriam muito mesmo!"
"Äsch, ingen särskild" => "Oh, ninguém especial"
"Någon som ringt fel typ" => "Número errado ou algo assim"
"OK" => "ESTÁ BEM"
"Vad gör du!" => "O que você está fazendo!"
"Sätt på den genast!" => "Ligue essa coisa!"
"Sebastian!!!" => "Sebastian !!!"
"Suck..." => "Suspiro..."
"Sebastian!" => "Sebastian!"
"Den där ska jag ha senare!" => "Eu preciso disso para mais tarde!"
"Vad är det min son?" => "O que é isso, filho?"
"Hej då, då" => "Então tchau"
"Vart ska du?!" => "Onde você vai?!"
"Jag fick ett jobb, det verkar vara i en annan stad" => "Consegui um emprego, parece que está em outra cidade"
"Jaså?" => "Realmente?"
"Vänta, jag ska bara kolla klart här" => "Espere, só vou assistir isso"
"Öhh... Typ Dorisburg..?" => "Eh, algo como 'Dorisburg'...?"
"God natt" => "Boa noite"
"God natt, god natt" => "Boa noite, Boa noite"
"Vad kollar du på?" => "O que você está assistindo?"
"Nyheterna" => "As notícias"
"Det är viktiga saker det här" => "Coisas realmente importantes"
"Mycket som händer i världen" => "Há muita coisa acontecendo no mundo"
"Vänta..." => "Esperar..."
"Haha, kolla vad kul!" => "Haha, isso é engraçado! Olha só isso!"
"Ja, vad är det Sebastian?" => "O que é Sebastian?"
"Jag går och lägger mig nu" => "Eu vou dormir agora"
"God natt" => "Boa noite"
"Jag ska gå och göra lite läxor på mitt rum" => "Eu vou fazer alguns trabalhos de casa no meu quarto"
"Ja men gör så" => "Faça isso"
"Jag ska nog gå och lägga mig snart" => "Eu provavelmente vou dormir em breve"
"Det var god tårta" => "O bolo estava gostoso"
"Vad bra" => "Boa"
"Ja?" => "Sim?"
"Hej då" => "Tchau"
"Hej då, hoppas du får det bra på ditt nya jobb" => "Tchau, espero que você goste do seu novo emprego"
"Ja... det blir nog bra" => "Sim... provavelmente vai ser bom"
"Mm, hoppas" => "Hum, espero que sim"
"God natt, hoppas du kan sova" => "Boa noite, espero que você tenha uma boa noite de sono"
"Ska du och pappa skilja er?" => "Você e o pai estão se divorciando?"
"Men Sebastian, varför tror du det?" => "Sebastian, o que faz você dizer isso?"
"Ni pratar inte med varandra" => "Vocês dois não falam mais"
"Äsch, jag vet inte" => "Nah, eu não sei"
