"Hej" => "Olá"
"Vem är du?" => "Quem é Você?"
"Var är jag?" => "Onde estou?"
"Hallå?!" => "Olá?!"
"Vem är du sa jag!" => "Quem é Você?!"
"Var ÄR jag?!!?!" => "Onde estou?!!?!"
"Kom" => "Venha"
"Visst är det vackert?" => "Não é lindo?"
"Vad är det?" => "O que é isso?"
"Vilket?" => "O que?"
"Ja..." => "Sim..."
"Förlåt, vad sa du?" => "Com licença, o que você acabou de dizer?"
"Det är vackert" => "É lindo"
"Vad är det vi ser härifrån?" => "O que estamos olhando?"
"Visst är det fantastiskt" => "Não é fantástico"
"Allting är sammankopplat" => "Tudo está conectado"
"Jag önskar att jag kunde ta in allt på samma gång" => "Eu gostaria de poder ver tudo"
"Men det är för stort" => "Mas é muito grande"
"Vad gör ni här?" => "O que você está fazendo aqui?"
"Vad är stort?!" => "O que é grande ?!"
"Är det här internet?" => "Esta é a internet?"
"Jag vet inte jag..." => "Eu não sei..."
"Zarah lyckades släpa in en soffa åt oss" => "Zarah conseguiu carregar um sofá aqui para nós"
"Det var tur, det finns så dåligt med sittplatser" => "O que é bom, há tão poucos lugares por aqui"
"Jag önskar att fler ville komma hit" => "Gostaria que mais pessoas quisessem vir aqui"
"Han den nye är mest jobbig" => "Mas o novo é realmente irritante"
"Han skriker" => "Ele grita"
"Vem då?" => "Who?"
"Är det någon som skriker?!" => "Alguém está gritando ?!"
"Oj, det låter jobbigt" => "Oh, isso parece irritante"
"Oh, ja..." => "Ai sim..."
"Vi fick lov att släpa bort honom" => "Tivemos que arrastá-lo para longe"
"Varken Zarah eller jag kunde ju sova" => "Nem Zarah nem eu conseguimos dormir"
"Fast vi sover i och för sig aldrig här..." => "Embora nunca durmamos, pense nisso..."
"Har du en säng med dig?" => "Você trouxe uma cama?"
"Du måste gör något åt hennes dator" => "Você tem que fazer algo no computador dela"
"SNÄLLA, GÖR DET!" => "POR FAVOR FAÇA!"
"Vi klarar det inte" => "Nós não podemos lidar com isso"
"Och han skriker så mycket" => "E ele grita muito"
