"Vet du var Felix bor?" => "Você sabe onde Felix mora?"
"Felix?" => "Felix?"
"Ja ja, vi är där jätteofta" => "Sim, claro, nós saímos o tempo todo"
"Han är så himla gullig" => "Ele é tão fofo"
"Han bor ju jättenära, mellan caféet och parken" => "O lugar dele é muito perto, entre o café e o parque"
"Man går in där bakom ett hörn" => "Ao virar da esquina lá"
"Du har väl sett hans uteplats?" => "Você viu o pátio dele, certo?"
"Jo kanske" => "Talvez"
"Nä..." => "Não..."
"Fräckast i stan" => "Mais fresco da cidade"
"Han är så cool, Felix" => "Ele é um gato legal, Felix"
"Läget?" => "Como estão as coisas?"
"Eh?" => "Eh?"
"Bra..?" => "Eu estou bem...?"
"Hej då" => "Tchau"
"Hejsan" => "Oi"
"Hej hej" => "Olá"
"Tjenare" => "E aí"
"Hej hej" => "Olá"
"Yo" => "Yo"
"Yo?" => "Ei?"
"Seriöst..?!" => "Seriamente...?!"
"Jo, ehm..." => "Bem, hum ..."
"Du, har du någon öl?" => "Ey, você comprou cerveja?"
"Ja, massor" => "Sim, carrega"
"Kan man få en?" => "Posso ter um pouco?"
"Javisst" => "Certo"
"Schysst" => "Homem legal"
"Vad i helvete, den här är ju tom!" => "Que merda, está vazia!"
"Eh..." => "Er ..."
"Oj, sorry!" => "Opa, desculpe!"
"Öh, är den..?" => "Uhm, é ...?"
"Skitstövel" => "Idiota"
"Tack" => "Obrigado"
"Det här är väl ingen öl?" => "Mas isso não é cerveja?"
"Vänta här så ska jag hämta" => "Espere aqui e eu vou te dar um"
"Ok..." => "ESTÁ BEM..."
"Nä, jag har inte så det räcker till dig" => "Não, eu não tenho o suficiente para compartilhar"
"Men vafan" => "Dane-se você então"
"Nej, tyvärr" => "Não me desculpe"
"OK, segt" => "Ok, muito ruim"
"Ursäkta..." => "Desculpe..."
"Vill du ha mer öl?" => "Quer outra cerveja?"
"Jag ska nog gå hem nu" => "Eu acho que vou sair agora"
"Mår inte bra" => "Não está se sentindo bem"
"OK" => "ESTÁ BEM"
"Hej då Emma" => "Tchau Emma"
"Hej då, vi ses!" => "Tchau, até mais!"
