"Nej tack, jag är inte sugen" => "Não, obrigado, não sinta vontade"
"Va?" => "O que?"
"Du säljer något väl?" => "Você está vendendo alguma coisa, certo?"
"Ehm... ja" => "Hum ... sim"
"Ja jag kände det på mig" => "Sim, eu posso dizer"
"Jag vill inte ha" => "Eu não estou interessado"
"Adjö" => "Tchau"
"Nej" => "Não"
"Ok, vad vill du då?" => "O que voce quer entao?"
"Jag tänkte bara säga hej" => "Só queria dizer oi"
"Hej hej" => "Olá Olá"
"Jag kommer från Wellspring Soda" => "Eu sou de Wellspring Soda"
"Jag vill INTE ha något sa jag ju precis!" => "Eu acabei de lhe dizer que não quero nada!"
"Svårt att fatta?" => "Você é densa?"
"Adjö" => "Tchau"
"Hej!" => "Olá!"
"Vad vill du?" => "O que você quer?"
"Inte intresserad!" => "Não interessado!"
"Nej tack" => "Não, obrigado"
"Hej, fortfarande inte intresserad" => "Olá, ainda não está interessado?"
