"Tja" => "Olá"
"Tja" => "Olá"
"Hejsan" => "Olá"
"God kväll" => "Boa noite"
"God dag" => "Boa tarde"
"Ny i stan?" => "Novo na cidade?"
"Mm..." => "Mm..."
"Ja, faktiskt!" => "Sim, realmente!"
"Typ" => "Meio que"
"Vilken skitstad det är" => "Que cidade de merda é essa"
"Va?" => "Hã?"
"Nej, vad är så dåligt med den?" => "O que há de tão ruim nisso?"
"Jag gillar den!" => "Eu gosto disso!"
"Skitväder också" => "Clima de merda"
"Regnar ju jämt" => "Sempre chovendo"
"Yulian säger att det är deras fel" => "Yulian diz que é culpa deles"
"Eh... ok?" => "Uh ... ok?"
"Vilkas?" => "De quem é a culpa?"
"Varför kan det inte bara bli som förr?" => "Por que as coisas não podem voltar ao que costumavam ser?"
"Allt är skit" => "Tudo é uma merda"
"Sorry, jag orkar inte prata mer" => "Desculpe, não tenho mais vontade de conversar"
"Du jag är riktigt stressad just nu, har inte riktigt lust att prata" => "Ei, eu estou realmente estressado agora, não estou com vontade de falar"
