"Ja?" => "Sim?"
"Vill du köpa en burk läsk?" => "Você quer comprar um refrigerante?"
"Nej har jag ju sagt" => "Não, eu te disse"
"Ah, just det" => "Ah, certo"
"Ok ok" => "Ok ok"
"Nej det är bra" => "Não, eu estou bem"
"Ok" => "ESTÁ BEM"
"Synd..." => "Que pena..."
"Var det något mer?" => "Algo mais?"
"Kanske konstig fråga men känner du en person vid namn Pixie?" => "Talvez essa seja uma pergunta estranha, mas você conhece alguém chamado Pixie?"
"Ja... är inte det hon tjejen som jobbar på skoaffären?" => "Sim ... ela não é a garota que trabalha na loja de sapatos?"
"Min kompis Emma känner henne bättre" => "Minha amiga Emma a conhece melhor do que eu"
"Men jag tror hon jobbar där i Burrows" => "Mas acho que ela está trabalhando em Burrows"
"Ok, tack!" => "OK, obrigada!"
"Jaha ja... ok" => "Oh, sério ... OK"
"Jag tror du måste blanda ihop henne med någon annan" => "Eu acho que você deve misturá-la com outra pessoa"
"Ja, det är mycket möjligt" => "Sim, isso é bem possível"
"Du får fråga runt" => "Você terá que perguntar por aí"
"Ok" => "ESTÁ BEM"
"Ja, tack för hjälpen i alla fall" => "Certo, obrigado pela ajuda de qualquer maneira"
"Hej då" => "Tchau"
"Har vi träffats?" => "A gente se conhece?"
"Jag vet inte" => "Eu não sei"
"Hur så?" => "Por quê?"
"Gullet, jag har inte tid mer nu" => "Açúcar, eu não tenho tempo para isso agora"
"Sluta stör är du snäll" => "Por favor, pare de me incomodar"
