"Du?!" => "Vocês?!"
"Ja, Sebastian heter jag faktiskt" => "Sim, eu tenho um nome, é Sebastian"
"Ah just det" => "Ah, entendi"
"Ja, minns du mig från festen?" => "Você se lembra de mim da festa?"
"Jo precis" => "Sim certo"
"Läget då?" => "E aí?"
"Det är bra" => "Eu estou bem"
"Bra fest här som vanligt" => "Boa festa acontecendo aqui, como de costume"
"Tycker du?" => "Você pensa?"
"Jo men det är det väl..." => "Bem, não é ...?"
"Nej det kanske är lite segt" => "Bem, talvez seja um pouco lento"
"Mm" => "Mm"
"Går du hit ofta?" => "Você vem aqui frequentemente?"
"Rätt så" => "Meio que"
"Jag gillar bättre när de har rejv här" => "Eu gosto mais quando jogam raves"
"Tufft" => "Narcótico"
"Ja" => "Sim"
"Rejv, vad är det?" => "O que é uma delícia?"
"*suck*" => "*suspiro*"
"Var är du ifrån?" => "De onde você é?"
"Äh... nu måste jag röka" => "Ugh ... tenho que fumar"
