"Mmm..?" => "Hmm...?"
"Pixie sa att du skulle med till Casinot?" => "Pixie disse que você estava vindo para o cassino?"
"Ja precis" => "Sim está certo"
"Har du några tips inför kvällens uppdrag?" => "Você tem algum conselho para a tarefa de hoje à noite?"
"Hmm" => "Hmm"
"Vi får inte låtsas om att vi känner varandra" => "Temos que agir como se não nos conhecêssemos"
"Och ta inte med din modifierare, såklart" => "E não traga seu modificador, é claro"
"Nej, det ska jag inte" => "Não, eu não vou"
"Just det" => "Certo"
"Ååå, jag önskar att jag kunde komma in där med en modifierare, hade varit så sweet" => "Maaan, eu gostaria de poder entrar lá com um modificador, seria doce como o inferno"
"Ja..." => "Sim..."
"Haha, OK" => "Haha ok"
"Äsch, jag kommer inte på något smart att säga till dig!" => "Não consigo pensar em nada inteligente para lhe dizer!"
"Heh" => "Heh"
"Lycka till där inne då" => "Bem, boa sorte lá"
"Schh..." => "Shh ..."
"VA..?!" => "O QUE...?!"
"Jeez!" => "Caramba!"
"Vi kan inte prata med varandra" => "Nós não podemos conversar um com o outro"
"Oj förlåt" => "Oh, desculpe"
"Hej Araki!" => "Oi Araki!"
"Vi ses imorgon på lodgen, OK?" => "Vejo você amanhã no alojamento, ok?"
"Låtsas inte om att du känner mig nu" => "Agora finja que você não me conhece"
"OK" => "ESTÁ BEM"
"Jepp" => "Sim"
"Jaha... ska försöka" => "Bem ... eu vou tentar"
"Bra" => "Boa"
