"Så du jobbar här..?" => "Então você trabalha aqui...?"
"Mhm" => "Uh-huh"
"Jag ska börja jobba här snart" => "Eu vou começar a trabalhar aqui em breve"
"Ja?" => "Sim?"
"Välkommen" => "Bem-vinda"
"Tack!" => "Obrigado!"
"Tack så mycket, det känns kul" => "Muito obrigado, estou ansioso por isso"
"Skulle du kunna hjälpa mig lite, jag har problem med intagningsprovet..?" => "Você poderia me ajudar um pouco, eu estou tendo alguns problemas com o julgamento...?"
"Nej" => "Não"
"Vi ses!" => "Até logo!"
