"Hejsan" => "Olá"
"Hur gick det för dig på Casinot?" => "Alguma sorte no cassino?"
"Eh... så där" => "Eh... mais ou menos"
"Vet inte riktigt" => "Não sei mesmo"
"Jag struntade i det" => "Eu não queria ir"
"Det gick kanon!" => "Sim, eu tive uma boa corrida!"
"Vad bra" => "Bom para você!"
"Hittade du något där?" => "Você encontrou algo?"
"Det är något riktigt skumt med Longson alltså" => "Longson está tramando algo, deixe-me dizer"
"Som vi misstänkte" => "Assim como suspeitamos"
"Fast han höll sig rätt lugn igår ändå" => "Mas ele manteve a calma ontem"
"Du har inget som behöver göras här nere?" => "Você precisa de uma mão com alguma coisa aqui em baixo?"
"Njae, inte direkt" => "Nah, na verdade não"
"Sitter med mitt sökprogram" => "Estou trabalhando no meu mecanismo de pesquisa"
"Tror att det kan bli riktigt användbart för att utforska internet" => "Acho que será útil explorar a internet"
"Coolt!" => "Legal!"
"Internet?" => "Internet?"
"Ja, har du inte varit ute på internet?!" => "Sim, você nunca esteve na internet ?!"
"Nej..." => "Não..."
"OK, det måste du test" => "OK, você já experimentou"
"Slurp() heter funktionen" => "A função é chamada Slurp ()"
"Den finns tillgänglig på de flesta datorer" => "Está disponível na maioria dos computadores"
"Jo, självklart" => "Bem, sim, claro"
"Tänkte väl det, det är det bästa som finns" => "Pensei que sim, é a melhor coisa que existe"
"Jag jobbar mycket med våra utposter på nätet" => "Eu trabalho muito em nossos postos avançados na Internet"
"Du får kolla in det om du är där och utforskar" => "Confira se você está sempre explorando a internet"
"Ska gå och jobba lite, ha det gött" => "Tenho que fazer algum trabalho, tome cuidado"
