"Hur går det med programmerandet?" => "Como está indo a programação?"
"Det går bra" => "Está indo bem"
"Många svåra buggar idag" => "Muitos erros desagradáveis ​​hoje"
"Någon jävel som skrivit ett system helt utan funktioner" => "Algum filho da puta escreveu um sistema inteiro sem nenhuma função"
"Ren spaghettikod, fattar inte hur vissa personer kan kalla sig programmerare" => "Código puro de espaguete, não entendo como essas pessoas podem se chamar programadores"
"Nej, det är hemskt" => "Isso parece horrível"
"Oj då... låter jobbigt!" => "Uau ... parece difícil!"
"Spaghetti?" => "Espaguete?"
"Har du några tips till mig nu när jag ska jobba här?" => "Você tem algum conselho para mim, agora que eu vou trabalhar aqui?"
"Öva" => "Prática"
"Du måste träna dig om du ska klara svåra situationer ute i fält" => "Você precisa praticar muito se quiser lidar com situações difíceis no campo"
"OK, det ska jag komma ihåg" => "OK, eu vou manter isso em mente"
"Ministeriet visar ingen nåd" => "O ministério não mostra piedade"
"Hur ska jag öva?" => "O que devo praticar?"
"Lös varje problem som du träffar på" => "Resolva todos os problemas que encontrar"
"Försök att förbättra din omgivning" => "Tente melhorar o seu entorno"
"Ta varje chans att undersöka hur saker egentligen fungerar" => "Aproveite todas as oportunidades para descobrir como as coisas realmente funcionam"
"Vi ses sen, ha det fint!" => "Vejo você depois. Se cuida!"
"Du med" => "Você também"
