"Tjena" => "Yo"
"Läget?" => "E aí?"
"Jag är seg i skallen" => "Não consigo pensar direito"
"Läste en grym bok om funktionell komposition i går när jag skulle sova" => "Eu li este livro incrível sobre programação funcional em vez de ir para a cama ontem à noite"
"Kunde inte lägga ner den, så jag är lite trött idag" => "Não foi possível largar, então estou um pouco preso hoje"
"Låter spännande" => "Parece emocionante"
"Haha, OK" => "Ah, tudo bem"
"Abstrakt..." => "Parece meio abstrato..."
"Nonsens, ja!" => "Bobagem, sim!"
"Hehe" => "Heh"
"Jaha..?" => "Ah...?"
"Kleislipilar, om det säger dig något?" => "Flechas Kleisli, se isso tocar uma campainha?"
"Ehm" => "Hum"
"Njae..." => "Nah..."
"Jaså, du har börjat lära dig om sånt?" => "Oh, você está finalmente aprendendo essas coisas?"
"Mm" => "Mm"
"Vad gör du då?" => "O que você está fazendo, então?"
"Har du pratat med Pixie efter det som hände med Ivan?" => "Você conversou com Pixie depois daquela coisa com Ivan?"
"Nej, inte direkt" => "Não, na verdade não"
"OK..." => "ESTÁ BEM..."
"Hon verkar helt förstörd!" => "Ela parece arrasada!"
"Mm" => "Mm"
"Men borde vi inte göra något?!" => "Mas não deveríamos fazer alguma coisa ?!"
"Jo..." => "Sim..."
"Du verkar väldigt lugn?" => "Você parece muito calmo?"
"Jag vet inte hur vi ska fixa allting bara" => "Eu simplesmente não sei como devemos consertar as coisas"
"Det är ju jävlarna på ministeriet som ställt till med allt det här" => "Os filhos da puta do ministério estragaram tudo"
"Självklart måste vi göra någonting" => "Quero dizer, é claro que temos que fazer alguma coisa"
"Jag vet bara inte vad!" => "Eu simplesmente não sei o que!"
"Vi har kämpat här i flera år, och nu händer det här" => "Estamos lutando a boa luta há anos, e então isso acontece"
"Jag hoppades att saker höll på att förbättras..." => "Eu esperava que as coisas estivessem melhorando..."
"Fan" => "Droga"
"Det behövs drastiska åtgärder" => "Precisamos de algumas medidas drásticas"
"Ja!" => "Sim!"
"Exakt" => "Exatamente"
"Vad vet du om spöken förresten?" => "O que você sabe sobre fantasmas, a propósito?"
"Jag letar efter någon som vet något om spöken" => "Estou procurando alguém que saiba sobre fantasmas"
"Mhm?" => "Mhm?"
"Det var någonting på mitt rum" => "Havia algo no meu quarto"
"Det såg ut som ett spöke" => "Parecia um fantasma"
"Gör du det?" => "Você?"
"Vad menar du med spöken?" => "O que você quer dizer com fantasmas?"
"Lite som vålnader... fast fyrkantiga" => "Meio que espectros... mas quadrados"
"Med olika färger" => "Em cores diferentes"
"Lite genomskinliga nästan" => "Mais ou menos transparente"
"Blinkande saker, som ett skimmer runt sig" => "Exibindo coisas, com uma espécie de auréola ao redor delas"
"Har du varit inne på internet?" => "Você esteve na internet?"
"Jag vet inte... har jag?" => "Eu não sei... tenho?"
"Ja" => "Sim"
"Nej" => "Não"
"Det du beskriver låter som 'corruption'" => "O que você está descrevendo soa como 'corrupção'"
"Jag har drabbats av det när jag varit ute på internet för länge" => "Aconteceu comigo quando eu estava na internet por muito tempo"
"Det brukar hjälpa att ta det lite lugnt sen, så går det över" => "Acalmar ajuda, passa depois de um tempo"
"Jaha..?" => "Ah...?"
"Jo men det har jag råkat ut för faktiskt" => "Sim, isso aconteceu comigo na verdade"
"Att sova är bra, eller att dricka något sött" => "Dormir é bom, assim como beber algo doce"
"OK, det ska jag komma ihåg" => "Ok, eu vou lembrar disso"
"Vad brukar du göra på nätet?" => "O que você costuma fazer na net?"
"En stor del av mitt jobb är att hålla oss dolda från Ministeriet" => "Uma parte importante do meu trabalho é nos manter escondidos do Ministério"
"De försöker hålla så mycket som möjligt av nätverket under kontroll" => "Eles tentam controlar o máximo possível da rede"
"Men de kan inte övervaka allting samtidigt, som tur är" => "Mas, felizmente, eles não conseguem monitorar tudo o tempo todo"
"Så jag ser till att våra datorer inte drar någon uppmärksamhet till sig" => "Portanto, garanto que nossos computadores não atraiam nenhuma atenção"
"Coolt" => "Legal"
"Aha..." => "Entendo..."
"Hur kommer man ut på nätet egentligen?" => "Como você fica online, afinal?"
"Å, det finns flera sätt" => "Oh, existem várias maneiras de fazer isso"
"Du måste hitta någonting som kan koppla upp sig mot andra saker" => "Você precisa encontrar algo que possa se conectar a outras coisas"
"Connect() heter funktionen" => "A função é chamada Connect ()"
"Vilka saker kan det?" => "Que coisas podem fazer isso?"
"De flesta datorer såklart..." => "A maioria dos computadores, é claro..."
"Ja nästan allting" => "Bem, quase tudo"
"Aha" => "Ah"
"Ja... och sen måste du anropa Slurp() då" => "Sim... e então você tem que ligar para Slurp () também"
"Slurp?" => "Slurp?"
"Mm" => "Mm"
"Vad gör den?" => "O que isso faz?"
"Slurp-funktionen tar dig ut på internet" => "A função Slurp coloca você online, na internet"
"Sen beror det på vad du är uppkopplad mot" => "Além disso, depende do que você está conectado"
"Med många kopplingar kan du nå många andra platser" => "Se você tem muitas conexões, pode chegar a muitos outros lugares"
"Wow" => "Uau"
"OK, jag förstår" => "Ok, eu entendi"
"Jag måste testa det här!" => "Eu tenho que tentar isso!"
"Var försiktig i så fall" => "Então tome cuidado"
"Ministeriet har extremt hög säkerhet kring de delar av internet som leder in i deras system" => "O Ministério tem uma segurança extremamente rígida em torno das partes da Internet que se conectam aos seus sistemas"
"Vi har i princip inte hittat några kryphål" => "Não encontramos brechas, basicamente"
"Vilket är den största anledningen till att vi inte vet mer om deras organisation" => "Qual é o principal motivo pelo qual não sabemos mais sobre a organização deles"
"Jaha, oj" => "Uau OK"
"Jag förstår" => "Compreendo"
"Jag tror jag måste försöka utforska internet" => "Eu acho que tenho que ir explorar a internet"
"OK" => "ESTÁ BEM"
"Du får säga till om du hittar på något av intresse" => "Deixe-me saber se você encontrar algo interessante"
"Ta det lugnt bara" => "Apenas vá com calma"
"Corruption är inte att leka med" => "Corrupção não é motivo de riso"
"Yulian säger att han ibland inte kunnat ta sig ut ur internet" => "Yulian diz que às vezes não consegue sair da internet"
"På grund av corruption?" => "Por causa da corrupção?"
"Ja..." => "Sim..."
"Precis" => "Exatamente"
"Oj" => "Uau"
"Läbbigt!" => "Arrepiante!"
"Värre än så" => "É pior que isso"
"Kan vi ta det lite senare, är du snäll?" => "Podemos lidar com isso mais tarde, por favor?"
"Har du sett Yulian?" => "Você viu Yulian?"
"Japp, han är på sitt kontor" => "Sim, ele está em seu escritório, eu acho"
"Nej..." => "Não..."
"Hmm, tror inte det" => "Hmm, acho que não"
"Ja han var här i närheten nyss" => "Sim, ele estava aqui apenas um segundo atrás"
"OK, tack" => "Ok obrigado"
"Ja?" => "Sim?"
"Kände du Albert som jobbade här förut?" => "Você conheceu Albert, o cara que trabalhava aqui?"
"Inte direkt, jag började här efter att han försvann" => "Não mesmo, comecei aqui depois que ele desapareceu"
"Vad tror du hände honom?" => "O que você acha que aconteceu com ele?"
"Jag är osäker" => "Não tenho certeza"
"Men det var inte bra" => "Mas com certeza não foi nada bom"
"Jaha..." => "Oh..."
"Han bodde i en lägenhet uppe i Burrows" => "Ele morava em um apartamento em Burrows"
"Du kanske kan snoka runt där och se om du hittar något" => "Talvez você possa olhar por aí e ver se encontra alguma coisa"
"Om du nu tror att han är viktig på något sätt?" => "Se você acha que ele é importante de alguma forma?"
"Ja... jag tror det" => "Sim... acho que sim"
"OK, bra tips" => "OK, boa dica"
"Tack, det ska jag göra!" => "Obrigado, eu vou fazer isso!"
"Hungrig?" => "Com fome?"
"Nej det är bra" => "Não, eu estou bem"
"Vi ses!" => "Até logo!"
"Mhm" => "Mhm"
