"Nu borde Hank vara klar med dörren" => "Hank já deveria ter consertado a porta agora"
"Ok, tack så mycket" => "OK, muito obrigado"
"Jag går upp och testar igen då" => "Eu vou subir e tentar novamente então"
"Ja?" => "Sim?"
"Kan jag använda dörren nu?" => "Posso usar a porta agora?"
"Javisst, den ska nog fungera utan större risk nu" => "Claro, deve ser bastante seguro usar agora, espero"
"Va bra!" => "Ótimo!"
"Känns ju tryggt..." => "Isso é tranquilizador ..."
"Det var rum 1 jag hade va?" => "Estou na sala # 1, certo?"
"Ja, det ska vara helt i sin ordning nu" => "Sim, tudo deve estar em ordem agora"
"Jag verkar ha låst ute mig från mitt rum..." => "Parece que eu me tranquei do meu quarto ..."
"Vad tusan" => "O que"
"Vi har inga extranycklar, du får sova på soffan" => "Não temos chaves sobressalentes, você terá que dormir no sofá"
"Jag ringer en låssmed sen som får komma och ordna med det där" => "Vou ligar para um serralheiro para lidar com isso"
"Men räkna med diverse extrakostnader" => "Mas isso está saindo do seu bolso, com certeza"
"OK" => "ESTÁ BEM"
"Hmph, fan då" => "Hmph, caramba"
