"Mhm?" => "Mhm?"
"Ni råkar inte ha någon diskettläsare här på hotellet?" => "Você não tem algum tipo de leitor de disquete aqui no hotel?"
"Det var inget" => "Não importa, nada"
"Hej..." => "Oi..."
"Ja?" => "Sim?"
"Vet du något om en tjej som heter Pixie?" => "Você sabe alguma coisa sobre uma garota chamada Pixie?"
"Va?! Nej" => "O que não"
"Aldrig hört namnet" => "Nunca ouvi o nome"
"Du och Hank..." => "Você e Hank ..."
"Vad nu?" => "O que?"
"Ni verkar ha en speciell relation?" => "Você parece ter um relacionamento especial?"
"Är ni tillsammans eller nåt?" => "Você é um casal ou algo assim?"
"Sköt du ditt så sköter jag mitt" => "Eu me importo com os meus próprios assuntos, você faria bem em cuidar dos seus"
"Äsch det var inget" => "Nah, deixa pra lá, nada"
"Tänkte väl det" => "Pensei isso"
