"Ursäkta mig, jag har en fråga..." => "Com licença, eu tenho uma pergunta ..."
"Mhm?" => "Mhm?"
"Jag kommer inte in på mitt rum" => "Eu não consigo entrar no meu quarto"
"Suck..." => "Suspiro..."
"Va?" => "O que?"
"Var det rum 1 jag hade?" => "Meu quarto é o número 1, certo?"
"Ja, precis" => "Sim, exatamente"
"OK... i så fall måste jag nog klaga lite" => "OK, nesse caso, tenho uma pequena reclamação a fazer"
"Jag vet inte vad som hände mig alldeles nyss, jag är chockad!!!" => "Eu nem sei o que aconteceu comigo agora, estou em choque !!!"
"Vad nu då?" => "E agora?"
"När jag skulle gå in på mitt rum så hamnade jag i badrummet!!!" => "Quando tentei entrar no meu quarto, acabei no banheiro !!!"
"Jag måste ha blivit galen, vad ska jag ta mig till?!" => "Eu devo estar ficando louco, o que eu vou fazer ?!"
"Lugna ner dig" => "Acalme-se"
"Det händer ibland, vi har lite problem med det tekniska här i huset just nu" => "Acontece que o prédio está passando por alguns problemas técnicos no momento"
"Det verkar som att det är något konstigt med dörren till mitt rum..." => "Parece que algo estranho está acontecendo com a porta do meu quarto ..."
"Vad nu då?" => "E agora?"
"Jag fattar inte riktigt men jag kommer in på badrummet på nån vänster" => "Eu realmente não entendo como, mas acabo no banheiro de alguma forma"
"Jaha... ja det är sånt som händer ibland tyvärr" => "Ah sim ... isso acontece às vezes"
"Ursäkta att jag stör men mitt rum ser ut typ som ett badrum" => "Com licença, mas meu quarto parece um banheiro"
"Hmm?" => "Hmm?"
"Alltså, det verkar inte finnas någon säng på mitt rum" => "Bem, parece não haver uma cama no meu quarto"
"Det står ett badkar där inne och det är inte så mysigt direkt..." => "Tem uma banheira e não é muito confortável ..."
"OK, det har nog blivit något fel på din dörr" => "OK, provavelmente há um problema com sua porta"
"Det händer då och då här i huset, vi har lite problem med det tekniska" => "Acontece de vez em quando com este edifício, temos algumas dificuldades com o material técnico aqui"
"Men..." => "Mas..."
"Jag ska ringa så att någon fixar det." => "Vou chamar alguém para consertar"
"Eh ok, tack så hemskt mycket!" => "Uh OK, muito obrigado!"
"En sekund" => "Um segundo"
"Jag blev väldigt orolig..." => "É tudo muito preocupante ..."
"Ta något stärkande i minibaren sen bara" => "Eu recomendo uma pitada de espíritos fortificantes do mini-bar mais tarde"
"Usch, jag känner mig alldeles snurrig" => "Ugh, me sinto todo tonto"
"Svaga nerver?" => "Nervos?"
"Du ser lite klen ut" => "Você parece um pouco, hum, frágil"
"Vad bra, jag blev väldigt förvånad" => "Ótimo, eu fui realmente pego de surpresa"
"Du kan vänta här nere så länge om du vill" => "Você pode esperar aqui em baixo, se desejar"
"Ja hej, hej gullet" => "Olá docinho"
"Det har blivit fel på en dörr här" => "Uma porta está funcionando"
"Mm" => "Mm"
"Mhm, jag vet!" => "Mhm, eu sei!"
"Ja" => "Sim"
"Har någon fixat dörren än?" => "Alguém já consertou a porta?"
"Lugna ner dig, min herre!" => "Acalme-se, senhor!"
"Du kan väl gå och se om Hank är klar?" => "Eu acho que você pode ir e ver se Hank está pronto agora"
"Förlåt..." => "Desculpe..."
"Ja det ska jag göra" => "OK eu farei isso"
"OK" => "ESTÁ BEM"
"Det var inget" => "Deixa pra lá"
