"Å, jag tror jag blir galen på den här musiken" => "Oh, acho que estou ficando louco com essa música"
"Hank?! Kan du inte byta" => "Hank ?! Você não pode mudar de faixa, por favor?"
"Det är mycket nu, jag tar det sen" => "Há muita coisa acontecendo agora, eu vou lidar com isso mais tarde"
"Några problem?" => "Quaisquer problemas?"
"Nej jag undrar bara om DU är intresserad av att köpa en burk svalkande läsk?" => "Não, eu só estava pensando se você está interessado em comprar uma lata de refrigerante?"
"Läsk? Är det någon slags sockerdricka?" => "Refrigerante? O que, como pop?"
"Ja det kan man väl kalla det..." => "Eu acho que você poderia chamar assim..."
"Nej det är fantastisk naturlig dryck" => "Não, é uma bebida totalmente natural fantástica"
"Den kommer att få dina smaklökar att skina av lycka" => "Isso fará com que seu paladar irradie pura alegria"
"Du är inte jätteövertygande som försäljare min vän" => "Você realmente não está vendendo, meu amigo vendedor"
"Ok, synd" => "OK, isso é muito ruim"
"Jag vet inte vad jag gör för fel..." => "Eu não sei o que estou fazendo de errado..."
"Jag letar efter något sätt att läsa en diskett" => "Estou procurando uma maneira de ler o conteúdo de um disquete"
"Jaså?" => "ESTÁ BEM?"
"Har ni en dator som kan göra det?" => "Você tem um computador que pode fazer isso?"
"Något mer?" => "Algo mais?"
"Det är gigantiska spindlar på mitt rum" => "Há aranhas gigantes no meu quarto"
"OK?" => "ESTÁ BEM?"
"Ska det vara det?" => "Eles deveriam estar lá?"
"Nej... men de trivs" => "Não... mas eles gostam daqui"
"Du kan inte ta bort dem?" => "Você não pode se livrar deles?"
"Tro mig, jag har försökt" => "Acredite, eu tentei"
"Ok..." => "ESTÁ BEM..."
"Jag kommer inte in på mitt rum igen" => "Eu não posso entrar no meu quarto novamente"
"Va?!" => "O que?!"
"Är det här någon slags fars?" => "Isso é algum tipo de farsa?"
"Jag ska skicka någon som fixar det" => "Vou mandar alguém para consertar"
"Men sen får du ta det försiktigt med den där dörren" => "Mas então você terá que ter cuidado com essa porta"
"LOVA?!" => "PROMETE-ME!"
"Jag sätter upp det på hotellräkningen såklart" => "Vou adicioná-lo à sua conta, é claro"
"Ok, ok" => "Ok ok"
"Förlåt" => "Desculpe"
"Adjö" => "Adeus"
"Vad nu då?" => "E agora?"
"Det står några blomkrukor uppe i mitt rum har jag sett..." => "Eu notei que existem alguns vasos de flores no meu quarto..."
"Jaha?" => "Sim?"
"De ska inte ha blommor i sig eller?" => "Eles não deveriam ter algumas flores ou algo assim?"
"Nej, vi fick lov att sluta bevattna dem" => "Não, tivemos que parar de regá-los"
"Det blev för dyrt" => "Ficou muito caro"
"Mm, tänkte bara påpeka det" => "Hum, pensei em mencionar"
"Ja ja" => "Muito bem"
"Hej du vill inte köpa en läsk nu eller?" => "Olá, você gostaria de comprar um refrigerante agora?"
"Nej" => "Não"
"Grrrrhh, hur ska jag lyckas med det här jobbet..?" => "Grrrrhh, como devo me sair bem neste trabalho...?"
"Livet är hårt" => "A vida é difícil"
"Skit också" => "Merda"
"Ok, tänkte bara kolla!" => "OK, apenas checando!"
"Jag kommer inte in på mitt rum..." => "Eu não consigo entrar no meu quarto"
"Min herre" => "Meu caro senhor"
"Det här är inte acceptabelt beteende" => "Este comportamento não é aceitável"
"Adjö" => "Adeus"
"Jo det var det här med att läsa en diskett" => "Então, havia essa coisa de ler um disquete"
"Nej, sa jag ju!" => "Não, eu já te disse!"
"Vi har ingen som du kan låna" => "Não temos um computador que você possa emprestar"
"Sluta fråga nu" => "Pare de me perguntar"
"Ja?" => "Sim?"
"Har du någon diskettläsare?" => "Você tem um leitor de disquetes?"
"Hmm..." => "Hmm..."
"Det går inte bra för mig att sälja läsk" => "Não estou indo muito bem vendendo refrigerante"
"Och?" => "Assim?"
"Nä jag är bara lite deppig på grund av det" => "Estou um pouco triste por causa disso"
"Gå och ta ett glas på rummet" => "Vá tomar uma bebida no seu quarto"
"Det är alltid den bästa medicinen mot dåligt humör" => "Esse é sempre o melhor remédio para o mau humor"
"Du vet inte vad jag skulle kunna göra för att kunna sälja bättre?" => "Você não sabe o que eu poderia fazer para melhorar minhas vendas?"
"Sånt där måste man ha i blodet tror jag" => "Esse é o tipo de coisa que você tem no seu sangue, eu acho"
"Ok, testar med det då" => "OK, vou tentar isso então"
"Du har inga tips, du jobbar ju lite i samma branch typ?" => "Você não tem nenhum conselho? Afinal, estamos no mesmo negócio"
"Jag äger ju ett hotell" => "Eu possuo um hotel"
"Ja... ok det kanske inte är samma sak" => "Sim... OK, talvez não seja exatamente o mesmo"
"Nej" => "Não"
"Ja men du måste ju sälja rum och så liksom" => "Sim, mas você tem que gostar, vender quartos e coisas assim"
"Jag förstår inte likheten" => "Eu não vejo nem uma vaga semelhança entre os dois"
"Men mitt bästa tips till dig är att du skaffar dig lite mer stil och klass" => "Mas meu melhor conselho para você é ter um pouco mais de estilo e classe"
"Kanske nya skor" => "Talvez sapatos novos"
"Ok?" => "ESTÁ BEM?"
"Ja, det är mitt råd till dig unge man" => "Esse é o meu conselho para você, jovem"
"Ja det kanske vore något, ska gå till skoaffären och kolla" => "Sim, talvez seja uma ideia. Vou à loja de sapatos e compro"
"Ja gör så" => "Sim, faça isso"
"Mm... ok. Finns det någon skoaffär här i stan eller?" => "Mm... ok. Então, existe uma loja de sapatos nesta cidade?"
"Ja, det ligger en här i närheten" => "Sim, há um por perto"
"I Burrows, över bron här utanför" => "Nas Burrows, sobre a ponte do lado de fora"
"Ok" => "ESTÁ BEM"
"Tack för tipset" => "Obrigado pela dica"
"Hej då då!" => "Adeus então!"
"Mm?" => "Mm?"
"Jag måste verkligen komma på hur jag ska sälja mer läsk" => "Eu realmente tenho que descobrir como vender mais refrigerante"
"Varför tror du att det är mitt bekymmer?!" => "O que faz você pensar que esse é o meu problema ?!"
"Jag blir så trött!" => "Estou tão cansado deste touro!"
"Gå till hamnen... de svettas väl de som jobbar där?" => "Vá para o porto... os trabalhadores ficam quentes e suados, não é?"
"Eller baren i centrum, där är det väl fullt av törstiga människor??!" => "Ou o bar do centro da cidade, deve estar cheio de gente sedenta ??!"
"Förlåt..." => "Desculpe..."
"Mm, jag vet inte vad jag ska ta mig till bara" => "Hum, eu simplesmente não sei o que devo fazer, eu acho"
"Skärpning!" => "Caia na real!"
"Ta dig i kragen, unge man" => "Endireite-se, jovem!"
"Var glad att du har ett jobb" => "Fique feliz que você conseguiu um emprego em primeiro lugar"
"Hur mås det?" => "Como tá indo?"
"Va?" => "O que?"
"Det mås alldeles utmärkt här, herrn" => "Está indo perfeitamente bem, senhor"
"Var det något viktigt eller ville du bara störa en hårt arbetande kvinna?" => "Você tinha algo importante em mente ou está apenas procurando incomodar uma mulher trabalhadora?"
"Förlåt, det var inte meningen att vara till besvär" => "Desculpe, não quis incomodá-lo"
"Jo jag tänkte på en sak faktiskt" => "Bem, eu tinha uma coisa em mente"
"Vad har ni för relation, du och Hank egentligen?" => "Qual é o problema com você e Hank, sério?"
"För bövelen!" => "Puta merda!"
"Sköt du ditt så sköter jag mitt" => "Cuide da sua vida e eu cuidarei da minha"
"Jag har inte tid med dig just nu" => "Eu não tenho tempo para você agora"
"Kom tillbaka senare" => "Volte mais tarde"
