"Ja?" => "Sim?"
"Du vill inte köpa en läsk?" => "Você não iria querer comprar um refrigerante?"
"Nej" => "Não"
"Kom igen!" => "Vamos!"
"Ett nej är ett nej" => "Não significa não"
"Ok, synd" => "Ok, muito ruim"
"Något annat?" => "Algo mais?"
"Jo jag tänkte fråga... hur gammalt är det här hotellet?" => "Estou querendo perguntar... quantos anos esse hotel tem?"
"Jag vet inte" => "Eu não sei"
"Vi köpte det i början på 80-talet" => "Nós compramos no início dos anos 80"
"Har rustat upp det ordentligt sedan dess" => "Faz algumas reformas consideráveis ​​desde"
"OK, spännande" => "Ok, interessante"
"Aha" => "Ah"
"Känner du till något om det här 'datorministeriet' här i staden?" => "Você sabe alguma coisa sobre esse 'ministério da computação' aqui na cidade?"
"Njae vadå, hurså?" => "Não, como é que é?"
"Vad de gör och så?" => "O que eles fazem e assim por diante?"
"Ja, säg det" => "Sim, você me diz"
"De gillar att lägga sin näsa i blöt, så mycket är säkert" => "Eles gostam de bisbilhotar, eu posso te dizer isso"
"Olika kontroller hit och dit... tillstånd och intyg och gud vet vad" => "Muita burocracia, papelada e licenças e Deus sabe o que"
"Låter jobbigt" => "Parece uma chatice"
"Mm. Var det något viktigt du undrade?" => "Hum. Havia algo importante que você queria saber?"
"Varför håller de på så?" => "Por que eles fazem as coisas que fazem?"
"Ja du..." => "Diz-me tu..."
"De gillar väl känslan av att kontrollera oss vanliga hederliga människor" => "Eu acho que eles gostam de nos controlar, gente comum"
"Finns det inget sätt att stoppa dem?" => "Não há como detê-los?"
"Förresten..." => "A propósito..."
"De verkar hålla på med en del tvivelaktiga saker eller..?" => "Eles parecem ter algumas coisas questionáveis, certo?"
"Säg inte att du har gått och blivit en sån där typ" => "Oh, não me diga que você está se transformando em um desses caras"
"Ett par dagar i Dorisburg och du låter redan som Yulian" => "Alguns dias em Dorisburg e você já soa como Yulian"
"Nä alltså jag är mest lite nyfiken" => "Não, só estou um pouco curioso, eu acho"
"Håll dig borta från det där" => "Fique longe dessas coisas"
"Det är allt jag kan säga dig" => "É tudo o que posso lhe dizer"
"Vem är Yulian?" => "Quem é Yulian?"
"Någon slags galning som gillar att hålla låda" => "Algum esquisito apaixonado pelo som da própria voz"
"Pratar ständigt om hur farligt Ministeriet är" => "Ele está sempre falando sobre o quão perigoso é o Ministério"
"Ministeriet har definitivt sina sidor" => "O controle do Ministério definitivamente tem desvantagens"
"Men vad är alternativet?" => "Mas qual é a alternativa?"
"Vi måste faktiskt ha lite ordning och reda här i staden också" => "Nós realmente precisamos de alguma ordem aqui na cidade"
"Jag gillar inte såna där ungtuppar som ska springa runt och rädda världen" => "Eu não ligo para gargalhões correndo tentando salvar o mundo"
"Nej usch" => "Não, ugh"
"Ja, håll dig borta från såna fjantar" => "Sim, fique longe daqueles idiotas"
"Hur ser han ut?" => "Como ele é?"
"Vem?" => "Who?"
"Den här Yulian" => "Esse personagem yuliano"
"Fjantig tror jag, med långt blont hår." => "Ele é um loiro covarde, eu acredito"
"Men är det inte bra med folk som är engagerade?" => "Mas não é bom que as pessoas se preocupem ativamente com as coisas?"
"Hmph" => "Hmph"
"På min tid så var det lite mer stil på de engagerade typerna" => "Antigamente, os tipos de dois sapatos salvavam o mundo em grande estilo"
"Inte såna här fjantar" => "Não como esses nerds tolos"
"Nej, jag ska nog ta och gå nu" => "Eu acho que estou fora"
"Ha det fint" => "Tenha um bom dia"
"Hehe ok" => "Heh, ok"
"Ska gå upp och lägga mig nu, ha det gött!" => "Estou indo para a cama agora, tome cuidado!"
"Ska dra ut på stan nu, hej då!" => "Eu vou bater na cidade agora, tchau!"
"Ja?" => "Sim?"
"Eh, det var inget" => "Eh, desculpe, não quis incomodá-lo"
"Var ligger toaletterna?" => "Onde fica o banheiro?"
"I änden av korridoren utanför ditt rum" => "No final do corredor do lado de fora do seu quarto"
"OK, tack så mycket" => "OK, muito obrigado"
"Det finns inga finare?" => "Não existem mais agradáveis ​​do que isso?"
"Nej" => "Não"
"Får vem som helst gå och besöka de här datorministerierna?" => "Alguém pode visitar esses ministérios da computação?"
"Hur ska jag veta det, jag jobbar inte där" => "Como eu deveria saber, eu não trabalho lá"
"Men jag håller mig borta från den sidan stan" => "Mas eu tento ficar longe daquele lado da cidade"
"Du gör nog bäst i att följa mitt exempel" => "Eu acho que seria melhor se você seguir minha liderança nisso"
"Oops" => "Opa"
