"Sebastian." => "Sebastian"
"Där är du ju." => "Aí está você"
"Huh?" => "Hã?"
"Javisst, här är jag!" => "Claro que sim!"
"Ursäkta, vem är ni?" => "Com licença, quem é você?"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Du kan kalla mig Sebbe" => "Você pode me chamar de Seb"
"Ni skulle checkat in igår, inte sant?" => "Você deveria fazer check-in ontem, certo?"
"Jo, kanske det...?" => "Hum, talvez ..?"
"Ah! Jag hittade inte hotellet" => "Ah! Não consegui encontrar o hotel"
"På så vis" => "OK eu vejo"
"Ni har rum nr 1" => "Você tem quarto nº 1"
"Gå genom matsalen för att komma till det" => "Passe pelo refeitório para chegar até ele"
"Varsågod, här är nyckeln" => "Aqui está a chave"
"Så... en sak till" => "Então... mais uma coisa"
"Du somnade på golvet så jag släpade in dig på ditt rum" => "Você adormeceu no chão, então eu a arrastei para o seu quarto"
"Öh... jaha!" => "Ah eu vejo!"
"OK" => "ESTÁ BEM"
"Ett tack vore på sin plats" => "Um 'obrigado' estaria em ordem"
"Va?" => "O que?"
"Ja vi kan ju inte ha gäster som sover på golvet" => "Sim, não podemos ter convidados dormindo no chão"
"Förresten..." => "A propósito..."
"Det var visst en man här nyss. Han sökte dig." => "Havia um homem aqui há pouco. Ele estava procurando por você"
"Ojdå, sa han vad det gällde?" => "Oh, ele disse o que queria?"
"Nej, jag frågade inte" => "Não, eu não perguntei"
"Vad tycker du att jag ska göra?" => "O que você acha que eu deveria fazer?"
"Det vet väl inte jag" => "Como eu deveria saber?"
"Du kanske kan spring ikapp honom, om du är snabb" => "Talvez você possa alcançá-lo, se você for rápido sobre isso"
"OK, vart kan han ha sprungit då?" => "OK, onde ele poderia ter ido?"
"Suck... ja" => "Suspiro... sim"
"Åt vilket håll stack han?" => "Você poderia me apontar na direção certa?"
"Jag vet inte så noga" => "Eu não saberia realmente"
"Han kanske gick till caféet, många gillar att sitta där" => "Talvez ele tenha ido ao café, é um ponto de encontro popular"
"OK, jag försöker med det..." => "OK, eu vou tentar isso..."
"Var ligger caféet?" => "Onde fica o café?"
"Mitt i stan kan man säga" => "No meio da cidade"
"Börja med att gå genom Burrows, det ligger rätt över bron här utanför" => "Comece andando pelas Burrows, é do outro lado da ponte aqui"
"Du får fråga dig runt om du inte hittar" => "Você terá que perguntar se não consegue encontrá-lo"
"OK, jag hinner inte med det nu, måste iväg" => "OK, não tenho tempo para isso agora, tenho que ir"
"Jaså, skit samma då" => "Ok, não importa então"
"OK jag får skynda mig då... hej då!" => "Ok, é melhor eu me apressar então... tchau!"
"Förresten... jag hittade en diskett uppe i korridoren" => "A propósito... eu encontrei um disquete no corredor"
"Jag kan ta den" => "Eu aguento"
"Nej, jag vill ha den själv!" => "Não, eu quero isso"
"Ge mig den" => "Me dê isto"
"NEJ!" => "NÃO!"
"På så vis" => "OK eu vejo"
"OK" => "ESTÁ BEM"
"Vad skönt..." => "Ótimo..."
"Ja, vad bra!" => "Sim, perfeito!"
"Tackar" => "Obrigado"
"Är det här en diskett..?" => "Isso é um disquete ..?"
"Måste dra nu, hej då!" => "Tenho que ir agora, tchau!"
"Ha det fint" => "Tenha um bom dia"
"Nej nu måste jag sticka till caféet och kolla om jag hittar den där mannen" => "Ok, agora eu tenho que ir ao café e ver se consigo encontrar aquele homem"
"Tack för hjälpen!" => "Obrigado pela ajuda!"
"Tack för hjälpen!" => "Obrigado pela ajuda!"
"OK jag får skynda mig då... hej då!" => "Ok, é melhor eu me apressar então... tchau!"
"Håhå jaja" => "Oh meu Deus"
"Ja?" => "Sim?"
"Vart var det han tog vägen sa du?" => "Onde você disse que ele estava indo?"
"Caféet" => "O café"
"Ah, ok. Tack!" => "Ah, ok, obrigada!"
"Inga problem" => "Sem problemas"
"OK, var ligger det?" => "Ok, onde é isso?"
"Du går ner till centrum" => "Você desce ao centro da cidade"
"Det heter Ponty, de har en stor rosa skylt utanför" => "Chama-se Ponty, eles têm uma grande placa rosa lá fora"
"Du kan alltid försöka läsa vägskyltarna" => "Você sempre pode tentar ler as placas de sinalização"
"Ja, bra idé!" => "Essa é uma ótima ideia!"
"Jo jag har försökt..." => "Sim, eu já tentei isso..."
"Du nämnde något om en man förut?" => "Você mencionou um homem, mais cedo?"
"Ja?" => "Sim?"
"Vad var det han ville?" => "O que ele queria?"
"Vet inte så noga" => "Eu não saberia"
"Jag tror att han skulle till caféet" => "Eu acho que ele estava indo para o café"
"Aha, tack för hjälpen!" => "Certo, obrigado!"
"OK, var ligger det?" => "Ok, onde é isso?"
"Nere i centrum" => "Centro"
"Ok..." => "ESTÁ BEM..."
"Jaha, tack så mycket!" => "Ah, muito obrigado!"
"Nej, nu måste jag ordna lite med andra grejer" => "Bem, então, eu tenho outras coisas que exigem minha atenção"
"Du hittade mannen eller?" => "Você encontrou o homem?"
"Ja" => "Sim"
"Nej" => "Não"
"Ja, har du glömt det?" => "Sim, você esqueceu?"
