"Hur hamnade jag här?" => "Como eu acabei aqui?"
"Inte vet jag" => "Eu não sei"
"Du har väl suttit här nere ett bra tag?" => "Acho que você está aqui há um bom tempo?"
"Du är väl inte full?!" => "Você não está bêbado, está ?!"
"God dag" => "Dia bom"
"God dag" => "Dia bom"
"Var är jag?!" => "Onde estou?!"
"Devotchka hotell" => "Hotel Devotchka"
"Du ser väldigt svag ut" => "Você não parece tão bem"
"Sover du ordentligt?" => "Você dormiu bem?"
"Va..?" => "O que...?"
"SOVER ni ordentligt sa jag" => "Você está dormindo bem?"
"Öhhh - sover var?" => "Uh... dormindo onde?"
"Ni bor väl på rum 1?" => "Você está no quarto nº 1, certo?"
"Jo..." => "Bem..."
"Kanske?" => "Talvez?"
"Nej, ni måste ha misstagit mig för någon annan!" => "Não, acho que você me confundiu com outra pessoa"
"Jaha..." => "Hã..."
"Ja kanske" => "Bem, talvez"
"Ja, det tror jag" => "Sim, acho que sim"
"Det ser inte så ut..." => "Não parece..."
"Som sagt, du måste verkligen sova!" => "Como eu disse, você deveria dormir um pouco!"
"Du är alldeles svart under ögonen" => "Seus olhos estão todos inchados"
