"Jag lyssnar på dig" => "Estou ouvindo"
"Jag tänkte bara säga att jag uppskattar ditt hotell mer och mer" => "Eu só queria dizer que estou começando a apreciar seu hotel cada vez mais"
"Först tyckte jag att det var lite konstigt men det växer på mig" => "No começo eu pensei que o lugar era um pouco estranho, mas está crescendo em mim"
"Det är mysigt" => "É aconchegante"
"Jaha, tack då" => "I ver obrigado"
"Ni låser dörrarna på hotellet ordentligt under natten väl?" => "Você tranca as portas aqui à noite, certo?"
"Nej, aldrig" => "Não nunca"
"De är öppna dygnet runt" => "Eles estão abertos todas as horas"
"Kan ni inte vara snäll och låsa dem?" => "Você poderia trancá-los, por favor?"
"Nej, våra gäster kan komma när som helst" => "Não, nossos convidados podem entrar e sair a qualquer momento"
"Det är en service att vi alltid har öppet" => "Faz parte da nossa excelente qualidade de serviço, nossas portas estão sempre abertas"
"Hurså?" => "Por quê?"
"Jaha, jobbigt" => "Oh, que incômodo"
"Vadå då?" => "O que isso deveria significar?"
"Äsch strunt samma, det var inget" => "Não importa, nada"
"Jag misstänker att någon bröt sig in på mitt rum när jag sov" => "Eu suspeito que alguém invadiu meu quarto enquanto eu estava dormindo"
"Jaha, det var allvarligt" => "Oh, isso é um assunto sério"
"Är låset förstört?" => "A fechadura está quebrada?"
"Nej, det tror jag inte" => "Não, eu não penso assim"
"Vet inte" => "Eu não sei"
"Jag tror inte att personen i fråga behövde bryta upp låset" => "Eu não acho que o intruso teve que quebrar a fechadura"
"Nähä?" => "Oh?"
"Kom till saken är ni snäll" => "Vá direto ao ponto, por favor"
"En man tog sig in på mitt hotellrum" => "Um homem entrou no meu quarto de hotel"
"Jag blev väckt mitt i natten av att någon var på mitt rum" => "Eu acordei na calada da noite porque alguém estava no meu quarto"
"Vem är det som bor på rum 3?" => "Quem fica no quarto 3?"
"Vi lämnar inte ut namnet på våra gäster" => "Nós não divulgamos os nomes dos nossos convidados"
"Ok, ok" => "Ok ok"
"Jaha ja det är väl bra antar jag" => "Bem, acho que é uma coisa boa"
"Mm?" => "Milímetros?"
"Du känner inte till något om spöken här på hotellet?" => "Você não sabe nada sobre fantasmas aqui no hotel?"
"Nej, verkligen inte. Vad är det för struntprat?" => "Não, certamente não. Que tipo de bobagem é essa?"
"Hur länge har du ägt det här hotellet?" => "Há quanto tempo você é o proprietário deste hotel?"
"25 år i år!" => "Faz 25 anos este ano!"
"Imponerande" => "Impressionante"
"Ok" => "ESTÁ BEM"
