"Bort med tassarna!" => "Tire as mãos!"
"God kväll. Är det här Hotel Devotchka?" => "Boa noite. Este é o Hotel Devotchka?"
"Det stämmer" => "Entendi direito"
"Jag tror att jag ska bo här..." => "Eu acho que devo ficar aqui ..."
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Hejsan, jag skulle vilja checka in" => "Olá, gostaria de fazer o check-in"
"Jaha" => "Ah eu vejo"
"Jag heter Sebastian och jag vill checka in här" => "Meu nome é Sebastian e eu gostaria de fazer check-in"
"Lugn i stormen! En sekund" => "Segure seus cavalos! Um momento, por favor"
"Hur var namnet?" => "Qual o seu nome?"
"Sebastian" => "Sebastian"
"Sebastian..." => "Sebastian ..."
"Sebbe" => "Seb"
"OK" => "ESTÁ BEM"
"Låt mig kolla i datorn..." => "Deixe-me verificar o computador ..."
"Här har vi dig ja. Bokad av Wellspring Soda AB?" => "Sim, aqui está você. Reservado pela Wellspring Soda Inc.?"
"Ja precis!" => "Sim, exatamente!"
"Mm, jo men så heter de nog" => "Hum, sim, acho que é assim que eles se chamam"
"Det blir 499 kronor" => "Isso custará US $ 499"
"Va?" => "O que?"
"Några problem?!" => "Quaisquer problemas?!"
"Jag trodde allt var betalat av mitt företag?" => "Pensei que tudo fosse pago pelo meu empregador?"
"Jodå. Men det här är en depositionsavgift i händelse av förstörda föremål" => "Sim. Mas este é um depósito de segurança, em caso de danos ou destruição de propriedade do hotel"
"Eh, tar ni kort?" => "Uh, posso pagar com cartão?"
"Vi tar endast kort" => "Não aceitamos dinheiro ou cheques"
"OK, jag tror att jag har mitt kort här någonstans..." => "OK, acho que tenho meu cartão aqui em algum lugar ..."
"Nej, det var inget" => "Não, deixa pra lá"
"Ni har väl kreditkort?" => "Suponho que você tenha um cartão de crédito?"
"Eh... jadå det tror jag" => "Er ... sim, acho que sim"
"OK, jag ska bara ta fram mitt kort..." => "OK, eu vou pegar meu cartão ..."
"Undrar var jag lagt det..." => "Gostaria de saber onde eu poderia colocá-lo ..."
"Kanske i väskan..?" => "Talvez na sua bolsa ...?"
"Kreditkortet sa jag..." => "O cartão de crédito, eu disse ..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, acho que devo ter perdido ..."
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "Infelizmente, parece que perdi meu cartão"
"Jaha?" => "Sim?"
"Det finns ingen möjlighet att skriva upp det på rummet eller så?" => "Você não pode colocar na minha conta ou algo assim?"
"Jo det kan vi nog ordna" => "Eu acho que isso pode ser arranjado"
"Vissa administrativa avgifter tillkommer givetvis" => "Algumas taxas administrativas adicionais se aplicam, é claro"
"OK..." => "ESTÁ BEM..."
"Du får återkomma snarast när du har hittat kortet" => "Volte para nós assim que encontrar seu cartão"
"Ja, det ska jag!" => "Sim, eu vou!"
"OK" => "ESTÁ BEM"
"Jag får nog ta och gå och leta rätt på det..." => "Acho que vou tentar procurá-lo ..."
"Ja ja, gör så du" => "Sim, você faz isso"
"Ja?" => "Sim?"
"Jag har kortet nu" => "Eu tenho o cartão agora"
"Jaha, kan man få se det?" => "OK, posso ver?"
"Eller vänta... nu hittar jag det inte igen" => "Ou, espere ... agora não consigo encontrá-lo novamente"
"Ehmmmm vad tusan" => "Ehmmmm, que diabos"
"Jag återkommer" => "Eu voltarei para você"
"Det var inget" => "Deixa pra lá"
"Tack" => "Obrigado"
"Då var det avklarat" => "Bem, é isso, então"
"Några frågor?" => "Alguma pergunta?"
"Nej allt är glasklart, jag går till mitt rum nu" => "Não, tudo parece claro. Vou para o meu quarto agora"
"Jo jag tänkte på en sak" => "Bem, há uma coisa ..."
"Jaha?" => "Sim?"
"Vilket rum har jag?" => "Qual quarto é meu?"
"Rum nr 1" => "Sala 1"
"Gå genom matsalen för att komma till det" => "É através do refeitório"
"Här är nyckeln" => "Aqui está sua chave"
"Vad kan man göra här i stan?" => "O que há para fazer nesta cidade?"
"Ja du..." => "Oh ..."
"Jag sliter mest här på hotellet" => "Eu trabalho principalmente aqui no hotel"
"Folk ränner väl på krogen, det har de alltid gjort" => "Acho que as pessoas bebem nos bares locais, como sempre foram"
"Var ligger krogen?" => "Onde estão os bares?"
"Nere i centrum antar jag" => "Downtown eu suponho"
"Men jag är inte rätt person att fråga" => "Eu não sou a pessoa certa para perguntar, no entanto"
"Min sprit den dricker jag bara på mitt rum" => "Eu bebo minha bebida no meu quarto"
"Finns det några bra barer som du känner till?" => "Sabe de algum bom bar?"
"Jag vet inte så noga" => "Eu realmente não sei"
"Det är någon som har ett kvinnonamn..." => "Há uma com o nome de uma garota no letreiro ..."
"Jag minns inte, jag är ändå för gammal för sånt där" => "Não me lembro, sou muito velha para esse tipo de coisa"
"Vad heter du?" => "Qual o seu nome?"
"Babcia" => "Babcia"
"OK" => "ESTÁ BEM"
"Fint namn! Är det ryskt?" => "Belo nome! Russo?"
"Polskt" => "Polonês"
"Har du några fler frågor?" => "Você tem mais perguntas?"
"Nej, jag ska nog ta och gå till mitt rum" => "Não, acho que vou para o meu quarto agora"
"Fast du kanske ska ha nyckeln först?" => "Talvez você queira a chave primeiro?"
"Eh, jo just det" => "Uh, sim"
"Ja tack!" => "Sim por favor!"
"Varsågod" => "Olha Você aqui"
"Du har rum nr 1" => "A sala 1 é sua"
"Gå genom matsalen för att komma till det" => "É através do refeitório"
"Jo det var en grej till..." => "Havia mais uma coisa ..."
"Ordningsföreskrifterna finns att läsa på rummet." => "Você encontrará as regras do hotel no seu quarto"
"Jag har inte mycket till övers för de gäster som bryter mot våra regler här på hotellet." => "Eu não ligo muito para pessoas que quebram as regras aqui no hotel"
"Jag hoppas att du kommer att trivas" => "Espero que você aproveite a sua estadia"
"Jag med..." => "Eu também..."
"Det tror jag säkert!" => "Sim, tenho certeza que sim!"
"Mm" => "Mm"
"Alltså... var ligger mitt rum? Jag hittar det inte" => "Com licença, onde fica meu quarto? Parece que não consigo encontrá-lo"
"Gå förbi den stora trappan här och ta sedan vänster inne i matsalen" => "Depois da grande escada, vire à esquerda na sala de jantar"
"Sedan är det bara att följa skyltarna upp till övervåningen" => "Então basta seguir as indicações até o primeiro andar"
"Ok, tack!" => "OK, obrigada!"
"Ja det var det jag trodde, ville bara dubbelkolla" => "Ah, foi o que eu pensei, só queria ter certeza"
"Vilket rum var det jag hade nu igen?" => "Que quarto você disse que eu tenho?"
"Nr 1" => "Número 1"
"Och det ligger var någonstans..?" => "E está localizado ... onde?"
"Ehm, jag verkar ha tappat bort min nyckel..." => "Er, parece que perdi minha chave ..."
"Jaha redan? Det var dumt" => "Já? Isso foi estúpido"
"Hmm" => "Hmm"
"Jag kan låsa upp åt dig nu" => "Eu posso desbloquear seu quarto para você agora"
"Men du måste hitta nyckeln, annars blir du betalningsskyldig" => "Mas você precisa encontrar a chave ou terá que pagar"
"Så, nu kan du gå upp till ditt rum så borde du kunna komma in där" => "Lá, se você for para o seu quarto, a porta deve ser destrancada"
"Tack" => "Obrigado"
"Jag ska hitta nyckeln!" => "Eu vou encontrar a chave!"
"Mm" => "Mm"
