"Hej" => "Oi"
"Guten tag Sebastian" => "Guten tag, Sebastian"
"Hur går det med fotograferandet?" => "Como está indo a fotografia?"
"Tack bra, tack bra" => "Muito bem, obrigado"
"Sett några fina fåglar på sistone?" => "Você viu algum pássaro legal ultimamente?"
"Ja!" => "Sim!"
"Vad händer?" => "O que está acontecendo?"
"Jag har sett en riktigt häftig fågel nere i hamnen" => "Eu vi esse pássaro muito legal no porto"
"Jag vet inte vad det är för sort men den är mycket vacker" => "Eu não sei exatamente de que tipo, mas é realmente bonito"
"Är du intresserad av att köpa en läsk av mig?" => "Você estaria interessado em comprar um refrigerante de mim?"
"Ehm... du har inte öl också?" => "Hum... você tem alguma cerveja?"
"Nej tyvärr" => "Não, receio que não"
"Nej men den är jättegod, jag lovar" => "Não, mas o refrigerante é realmente bom, eu prometo"
"Mm..?" => "Mm...?"
"Jag säljer bara läsk" => "Eu só vendo refrigerante"
"Då får det vara, jag är inte sugen på läsk" => "Não importa, eu não sinto refrigerante"
"Ok, ok" => "Ok ok"
"Jaha vad synd" => "Entendo, isso é muito ruim"
"Ska dra vidare, ha det fint Bernd!" => "Tem que sair, vá com calma Bernd!"
"God kväll" => "Boa noite!"
"Hej då" => "Tchau"
"Schh... jag har en fågel på kornet här nu" => "Silêncio... eu tenho um pássaro à vista aqui"
"Jaha, ok jag ska inte störa" => "Oh, eu não vou incomodá-lo então"
"Var då, var då?!" => "Onde onde?"
"Vänta... schh" => "Espere... quieto..."
"Hallo Sebastian!" => "Olá Sebastian!"
"Hej!" => "Oi!"
"God dag" => "Olá"
"God kväll" => "Boa noite!"
"Hallo!" => "Olá!"
"Å, ni pratar Tyska?" => "Oh, você fala alemão?"
"Jawoll" => "Jawohl"
"Nein" => "Nein"
