"Var kommer du ifrån då?" => "De onde você é então?"
"Jag är från Tyskland" => "Eu sou da Alemanhã"
"Har tagit tjänstledigt för att kunna satsa på fotograferandet i några månader" => "Estou de licença prolongada do trabalho para me concentrar na minha fotografia por alguns meses"
"Vad jobbar du med?" => "Onde você trabalha?"
"Jag jobbar egentligen på en bank hemma i Tyskland" => "Na verdade, eu trabalho em um banco na Alemanha"
"Men nu är jag på semester" => "Mas agora estou de férias"
"Jaha" => "Ah eu vejo"
"Vad gör du här i staden?" => "O que você está fazendo na cidade?"
"Jag har fått ett jobb här" => "Acabei de conseguir um emprego aqui"
"Jaha?" => "Oh?"
"Mm" => "Milímetros"
"Jag är läskförsäljare men har inte börjat jobba än" => "Sou vendedor de refrigerantes, mas ainda não comecei a trabalhar"
"Försöker hitta mig själv typ" => "Tentando me encontrar, meio que"
"Aha, utmärkt... utmärkt" => "Ah, excelente ... excelente"
"Jag ska sälja läsk är det tänkt" => "O plano é que eu deveria vender refrigerante"
"Läsk?" => "Refrigerante?"
"Jag gillar öl bättre" => "Eu gosto mais de cerveja"
"Har du varit på oktoberfest?" => "Você já esteve na oktoberfest?"
"Ja, en gång" => "Sim uma vez"
"Ja då vet du hur fantastiskt det är" => "Então você sabe como é fantástico"
"Nej, aldrig" => "Não nunca"
"Du borde gå om du får chansen!" => "Você deve ir se tiver a chance"
"Vad är det?" => "O que é isso?"
"Det är en stor fest i Tyskland där man dricker massor med öl" => "É um grande festival na Alemanha, onde você bebe muita cerveja"
"Vad skönt det låter" => "Parece um bom momento"
"Ja, man måste ha tid att göra sånt som är roligt ibland också" => "Sim, você também precisa de um tempo para fazer o que gosta"
"Ja..." => "Sim..."
"Mm" => "Milímetros"
"Verkligen!" => "Definitivamente!"
"Sebastian, det var mycket trevligt att prata med dig" => "Sebastian, foi muito bom conversar com você"
"Vi ses!" => "Até mais!"
"Ja, det gör vi" => "Sim vejo voce"
"Jepp!" => "Sim!"
"Ha det" => "Tenha um bom dia"
"Hallo igen!" => "Olá novamente!"
"Hej!" => "Oi!"
"Vackert väder idag" => "Clima agradável hoje"
"Ja, underbart!" => "Sim, maravilhoso"
"Jag älskar alla väder" => "Eu amo todo o tempo"
"Även snö?" => "Até neve?"
"Även orkan?" => "Mesmo furacões?"
"Även torka?" => "Mesmo seca?"
"Även hagel?" => "Até nevascas?"
"Ja, alla väder" => "Sim, todos os tipos de clima"
"Nä..." => "Não..."
"Men är det verkligen ett väder?" => "Mas isso é mesmo um clima real?"
"Vet inte" => "Eu não sei"
"Några tips på vad man ska kolla på här i stan?" => "Alguma coisa que você acha que eu deveria dar uma olhada enquanto estou na cidade?"
"Å, det finns så mycket vackra saker här" => "Oh, há tantas coisas adoráveis ​​aqui"
"Fåglarna då såklart" => "Os pássaros, obviamente"
"Och alla byggnader, så... urbant" => "E todos os edifícios, eles são tão ... urbanos"
"Slitet och levande på ett alldeles unikt sätt" => "Desgastado e vivo de uma maneira muito única"
"Har du något mer specifikt tips på vad jag borde se?" => "Você sabe de alguma coisa específica que eu deveria ver?"
"Har du varit ute i hamnen?" => "Você já esteve no porto?"
"Jag gillar lyftkranarna där" => "Eu gosto dos guindastes lá"
"Arbetarna..!" => "Os trabalhadores das docas ...!"
"Jag tycker mest det är skräpigt" => "Eu acho que é principalmente sujo"
"Du måste titta noggrannare min vän" => "Você precisa olhar mais de perto, meu amigo"
"Tack för pratstunden, ska promenera runt lite mer nu tror jag" => "Obrigado pela conversa, estou indo passear agora, eu acho"
"Nä nu måste jag nog tyvärr gå och vila, är astrött" => "Eu tenho que ir descansar agora. Estou super cansada!"
"God natt" => "Boa noite"
"God middag" => "Boa tarde"
"Ursäkta mig men jag glömde bort vad du heter..?" => "Desculpe, eu peguei seu nome ...?"
"Jag heter Bernd" => "Eu sou Bernd"
"Ditt namn var Sebastian?" => "Seu nome é Sebastian?"
"Ja precis" => "Ai sim"
"Mm, eller Sebbe" => "Hum, ou Seb"
"Ja precis" => "Ai sim"
"Ursäkta, det var inget" => "Com licença, não importa"
"Ok, ha en bra dag!" => "OK tenha um bom dia!"
"Du med" => "Você também"
"Ja det ska jag!" => "Sim, eu vou!"
"Ska försöka..." => "Vou tentar..."
"Allt väl?" => "Tudo bom?"
"Det är prima, tack" => "Dory bonitão, obrigado"
"Själv?" => "Vocês?"
"Det är bra" => "Muito bom"
"Det funkar" => "Eu estou bem"
