"Aha?" => "Ah?"
"Var ligger caféet?" => "Onde fica o café?"
"Skojar du med mig?" => "Você está brincando comigo?"
"Där borta" => "Lá"
"Borta vid Plaza" => "Pela praça"
"Jag ska dit nu, du kan ju haka på" => "Estou indo para lá agora, você pode ir junto"
"OK, tack!" => "OK, obrigada!"
"Vilken tur, det gör jag gärna" => "Ótimo, eu adoraria"
"Nej... strunt samma" => "Não ... não importa"
"Var där nyss, det är mitt favoritställe att hänga på under dagen" => "Acabei de chegar de lá, é o meu ponto de encontro favorito durante o dia"
"Jobbar du inte?" => "Você não tem um emprego?"
"Nej, jag kan inte hitta något jobb..." => "Não, parece que não consigo encontrar um emprego ..."
"OK, det låter ju lovande!" => "OK, isso parece promissor!"
"Lycka till" => "Boa sorte"
"Vad gör du?" => "O que você está fazendo?"
"Tänkte gå och fika på Café Ponty" => "Pensei em tomar um café no Café Ponty"
"Jaha?! Var ligger det?" => "Sério ?! Onde está isso?"
"Trevligt, ha det gött!" => "Legal, tenha uma boa!"
"Tack detsamma" => "Obrigado, o mesmo para você"
"Fikar..." => "Tomando café e outras coisas ..."
"Hänger runt mest" => "Principalmente mão ao redor"
"Låter skönt..." => "Parece relaxante ..."
"Ja det är det" => "Sim, ele é"
"Jobbar du inte?!" => "Você não tem emprego ?!"
"Nej, jag kan inte hitta något jobb..." => "Não, parece que não consigo encontrar um emprego ..."
"Vad jobbigt!" => "Que chatice!"
"Äsch, jag gillar inte att jobba ändå" => "Nah, eu não gosto muito de trabalhar de qualquer maneira"
"OK, jag förstår" => "OK eu vejo"
"Men det är lugnt, jag gillar inte att jobba ändå" => "Mas é legal, eu não gosto muito de trabalhar de qualquer maneira"
"Hehe OK" => "Heh, ok"
"Nä, inte jag heller... tror jag" => "Eu também não ... eu acho"
