"Ikväll blir det fest!" => "Hoje é noite de festa!"
"Tjenare!" => "Olá!"
"Hej!" => "Olá!"
"God kväll" => "Boa noite"
"Fan vad jag är taggad inför spelningen ikväll!" => "Porra, eu estou tão empolgado para o show hoje à noite!"
"Ja, det ska verkligen bli kul!" => "Sim, vai ser uma explosão!"
"Fan va gött!" => "Muito certo!"
"Ja! Jag älskar deras musik" => "Sim! Eu amo a música deles"
"Ja!" => "Sim!"
"Eller vad sa du?" => "Ou o que você disse?"
"Han är ju bara en" => "Ele é apenas um cara, realmente"
"Jaha... vem är det som spelar egentligen?" => "Oh ... quem está tocando, afinal?"
"Vem är det som ska spela?" => "Quem está tocando hoje à noite?"
"Vet du inte det???" => "Você não sabe?"
"Det är ju Frank!" => "É o Frank!"
"Han är bäst" => "Ele é o melhor"
"Vill du ha en öl förresten?" => "Quer uma cerveja a propósito?"
"Ja ok" => "Sim, ok"
"Tack!" => "Obrigado!"
"Schysst" => "Homem legal"
"Inga problem" => "Sem problemas"
"Nej det är bra" => "Não, eu estou bem"
"OK, OK" => "Ok ok"
"Fan va bra han e!" => "Droga, ele é incrível!"
"Vilken dj..." => "Que DJ ..."
"Oj oj oj" => "Oh cara"
