"God dag" => "Dia bom"
"Hejsan" => "Olá"
"Vilken fantastiskt fin dag vi har idag!" => "Que dia esplêndido é hoje!"
"Tycker du?" => "Acha que sim?"
"Hej" => "Olá"
"Hej du" => "Ei você"
"Jag är inte sugen på läsk idag" => "Eu não sinto refrigerante hoje"
"Ok" => "ESTÁ BEM"
"Inga problem" => "Sem problemas"
"Du var på spelningen i Club Dot va?" => "Você estava no show no Club Dot, certo?"
"Ja, precis" => "Sim, está certo"
"Mm" => "Mm"
"Vilken kväll, haha" => "Que noite, haha"
"Ja..." => "Sim..."
"Mm" => "Mm"
"Har vi setts förut?" => "Já nos encontramos antes?"
"Vet inte" => "Não sei"
"Jag tror det!" => "Acho que sim!"
"Du jag tänkte på en sak... min kompis letar efter en person" => "Eu estava pensando ... meu amigo está procurando por alguém"
"Jaha, vem då?" => "OK quem?"
"Pixie tror jag att hon heter" => "Eu acho que o nome dela é Pixie?"
"Minns inte riktigt..." => "Eu não me lembro exatamente ..."
"Ok, då blir det svårt" => "OK, isso dificulta"
"Ja..." => "Sim..."
"Mm" => "Mm"
"Förresten, känner du någon som heter Pixie?" => "A propósito, você conhece alguém chamado Pixie?"
"Nej, jag ska väl ta och gå då" => "Bem, eu provavelmente deveria ir"
"Pixie?" => "Duende?"
"Ja hon var ju på festen i gruvan" => "Sim, ela estava na festa nas minas"
"Jo, henne springer man ju på titt som tätt" => "Sim, parece que a encontro o tempo todo"
"Hurså?" => "Por quê?"
"Jag kan inte sluta tänka på henne" => "Não consigo tirá-la da minha cabeça"
"Hehe, på så vis" => "Heh, entendo"
"Och vad vill du göra nu?" => "E o que você quer fazer agora?"
"Jag måste hitta henne!" => "Eu preciso encontrá-la!"
"Vet inte..." => "Não sei..."
"Nej ok" => "Não, ok"
"Äsch..." => "Bleh ..."
"Haha, du ser lite röd ut om kinderna" => "Haha, suas bochechas estão ficando vermelhas"
"Hon har råkat få med sig min plånbok tror jag..." => "Ela acidentalmente saiu com minha carteira, eu acho ..."
"Plånbok?" => "Carteira?"
"Ja, så jag tänkte om du visste var hon kan hålla hus" => "Sim, então eu pensei que talvez você soubesse onde eu posso encontrá-la?"
"Sjukt irriterande" => "Super irritante"
"Ja det förstår jag" => "Sim, eu entendi"
"Hon jobbar väl på skoaffären, eller?" => "Ela trabalha na loja de sapatos, certo?"
"Gör hon?!" => "Ela faz?!"
"Jaha..." => "Oh ..."
"Jag tror det i alla fall" => "Acho que sim, pelo menos"
"Ok, tack för tipset!" => "Ok, obrigado pela dica!"
"Jag var där förut men då såg jag henne inte" => "Eu estava lá mais cedo, mas não a vi"
"Nej, ok då vet jag inte" => "OK, então eu não tenho certeza"
"Hon kanske har slutat då" => "Talvez ela tenha desistido"
"Ja... jag ska väl dra vidare, tack för hjälpen i alla fall" => "Sim ... acho que devo me mexer, obrigado pela ajuda de qualquer maneira"
"Skit också, vi hörs!" => "Dang, te vejo mais tarde"
"Ha det fint vännen" => "Acalme-se amigo"
"Tja drömmarn!" => "Olá, sonhador!"
"Hur är läget egentligen?" => "Como você está, sério?"
"Funkar" => "Estou bem"
"Gött" => "Boa"
"Jag vet inte..." => "Não sei..."
"Ryck upp dig!" => "Controle-se, cara!"
"Hörru, nu får du låta mig vara lite i fred" => "Vamos lá, me dê um pouco de espaço"
