"Hej, jag kommer från Wellspring Inc." => "Olá, eu represento a Wellspring Inc."
"Jag undrar om du är intresserad av att köpa en burk läsk av mig" => "Você estaria interessado em comprar uma lata de refrigerante?"
"Den är jättegod" => "É realmente bom"
"Den är ganska god" => "É muito bom"
"Den är god" => "É bom"
"Yo, hur är läget?" => "Ei, como você está?"
"Känner jag dig?" => "Eu conheço você?"
"Nej, men du önskar nog att du gjorde" => "Não, mas você provavelmente desejaria"
"Jag har nämligen världens erbjudande för dig" => "Porque eu tenho uma oferta incrível para você"
"Jag säljer en läsk till ett mycket bra pris" => "Eu vendo refrigerante a um preço muito acessível"
"Snackade inte vi tidigare?" => "Nós não falamos mais cedo?"
"Jo... kanske?" => "Hum ... talvez?"
"Vad gör du?" => "O que você está fazendo?"
"Jag säljer läsk!" => "Estou vendendo refrigerante!"
"Jag driver mest runt, försöker att sälja de här dumma läskburkarna" => "Apenas à deriva ... tentando vender esse refrigerante estúpido"
"Inget särskilt" => "Nada realmente"
"OK, ta det lugnt" => "OK, vá com calma"
"Läsk? Jag gillar läsk." => "Refrigerante? Eu gosto de refrigerante"
"Vilken sort är det?" => "Que marca é?"
"Wellspring Soda" => "Refrigerante de fonte"
"Den kallas Wellspring" => "Chama-se Wellspring"
"Wellspring? Ok den känner jag inte till." => "Wellspring? Eu não conheço esse"
"Sugen på mer läsk?" => "Quer mais refrigerante?"
"Nej det är bra tack" => "Não, eu estou bem, obrigado"
"Var den god?" => "Você gostou?"
"Eh, jag har inte smakat än" => "Uh, eu ainda não provei"
"Vill du köpa en läsk nu?" => "Você quer comprar um refrigerante agora?"
"Kan jag väl" => "Eu acho que eu poderia fazer isso"
"God läsk det här" => "Este é um bom refrigerante"
"Härligt att höra" => "Fico feliz em ouvir isso"
"Fantastiskt" => "Fantástico!"
"Jag vet!" => "Eu sei!"
"Oj det var ovanligt att höra" => "Oh, não é assim que as pessoas costumam reagir"
"Men vad bra att du tycker det!" => "Mas estou muito feliz que você pense assim!"
