"Ja?" => "Sim?"
"Hej!" => "Oi!"
"Tjena, vad händer?" => "Heya, o que houve?"
"Jag ville bara snacka med någon" => "Eu só queria falar com alguém"
"Ok, ok" => "Ok ok"
"Allt väl?" => "Tudo bom?"
"Inte mycket... tänkte bara kolla läget" => "Não muito ... só queria ver o que se passa"
"Jo det det är rätt så bra, själv?" => "Eu não sou ruim, você?"
"Jag mår prima" => "Eu me sinto ótimo"
"Härligt" => "Maravilhoso"
"Det funkar" => "Eu estou bem"
"Ok" => "ESTÁ BEM"
"Är lite vilse, jag letar efter mitt hotell" => "Estou um pouco perdido, procurando meu hotel"
"Du råkar inte veta var det ligger?" => "Você não saberia onde é?"
"Hmm..." => "Hmm..."
"Nej ingen aning" => "Não, não faço ideia"
"Hejsan, vad gör du?" => "Olá, o que você está fazendo?"
"Jag hänger bara, har inget speciellt för mig." => "Apenas andando por aí, sem fazer nada em particular"
"Ursäkta mig, var ligger hotellet?" => "Com licença, onde fica o hotel?"
"Eh... jag vet inte" => "Eh ... eu não sei"
"Du kanske kan fråga på turistbyrån där borta" => "Talvez você possa perguntar no posto de turismo por lá?"
"Kom du just hit eller?" => "Você acabou de chegar aqui, certo?"
"Ja, med båten" => "Sim, no barco"
"Mm, precis" => "Mm, exatamente"
"Kanske det" => "Talvez"
"Nej" => "Não"
"Jag såg dig gå av tror jag" => "Eu vi você desembarcar, eu acho"
"Rest långt?" => "Viajou longe?"
"Nej inte så värst" => "Na verdade não"
"Gött" => "Agradável"
"Jo... rätt så" => "Meio que"
"Ja, tog flera dagar" => "Sim, demorou vários dias"
"Mm" => "Mhm"
"Fan va drygt" => "Isso é péssimo homem"
"Du ser lite sliten ut, vill du ha en cigg?" => "Você parece um pouco cansado, quer fumar?"
"Nej tack, jag röker inte" => "Não, obrigado, eu não fumo"
"Visst!" => "Certo!"
"Tack så hemskt mycket!" => "Muito obrigado!"
"Wow, coolt!" => "Uau legal!"
"Inga problem" => "Sem problemas"
"Ha det bra" => "Se acalme"
"Du igen?" => "Você novamente?"
"Ursäkta, det var inte meningen att störa" => "Desculpe, eu não vou incomodá-lo"
"Jepp!" => "Sim!"
"Du var en glad prick du" => "Você é despreocupado, não é?"
"Jag måste chilla lite nu, vi ses" => "Eu tenho que relaxar um pouco, até mais"
"Alltså, jag tänkte bara säga..." => "Desculpe, eu só ia dizer ..."
"Va?" => "O que?"
"Äsch, det var inget" => "Ugh, deixa pra lá"
"Eh, du luktar lite" => "Hum, você meio que tem esse cheiro"
"Gör jag?" => "Eu tenho?"
"Du har liksom ett moln av flugor runt dig" => "Você tem como uma nuvem de moscas ao seu redor ou algo assim"
"Ja, sjukt irriterande" => "Sim! Maldito chato, certo?"
"Ursäkta men jag försöker softa lite här, kan vi snacka senare?" => "Com licença, mas estou tentando relaxar aqui, podemos conversar mais tarde?"
