"Hej, hur är läget?" => "Oi como você está?"
"Sådär" => "Já estive melhor"
"Tja!" => "Ei!"
"Hejsan svejsan" => "Olá, olá"
"Hur är det med dig?" => "Como vai você?"
"Jag har fått ett nytt jobb!" => "Eu tenho um novo emprego!"
"Kul för dig" => "Bom para você"
"Vad då för något då?" => "Que tipo de trabalho?"
"Kan inte säga tyvärr" => "Não posso te dizer, desculpe"
"Nähäpp" => "Bem então"
"Programmerare" => "Programação"
"Jaha, vad roligt för dig!" => "Bem, bom pra você!"
"Hoppas du kommer att trivas" => "Espero que você se divirta"
"Det tror jag" => "Acho que vou"
"Tack!" => "Obrigado!"
"Ja... det är svårt" => "Sim... é um trabalho duro"
"Kan tänka mig det" => "Eu posso imaginar"
"Det är rätt bra faktiskt" => "Eu sou muito bom, na verdade"
"Trevligt att höra" => "Bom de se ouvir"
"Vet inte, jag har en konstig krypande känsla i kroppen" => "Eu não sei, eu tenho essa sensação estranha de rastejar"
"Jag vet hur det känns" => "Eu conheço o sentimento"
"Som att något ska gå fel" => "Como se algo estivesse prestes a dar errado"
"Eller att man glömt bort en viktig sak man skulle göra" => "Ou você esqueceu algo importante que deveria fazer"
"Ja exakt!" => "Sim, exatamente!"
"Mm precis..." => "Mm certo..."
"Typ så ja" => "Bastante"
"Hej!" => "Oi!"
