"God kväll" => "Boa noite"
"Är det något drag?" => "Alguma ação aqui?"
"Jovars" => "Certo"
"Segt jobb?" => "Trabalho chato?"
"Jag gillar det" => "Eu gosto disso"
"God natt!" => "Boa noite!"
"God natt, god natt" => "Boa noite"
"Tja" => "Yo"
"Tja" => "Yo"
"God dag" => "Olá"
"Läget?" => "Como estão as coisas?"
"Det är kalas!" => "Ótimo!"
"Vänta, har vi setts förrut?" => "Espere, já nos conhecemos antes?"
"Jag vet inte! Har vi?" => "Eu não sei! Nós temos?"
"Hmm... kanske?" => "Hmm talvez?"
"Nej tror inte det" => "Acho que não"
"Jo, jag är ganska säker på det" => "Tenho certeza que temos, na verdade"
"Jag jobbar på Bar Yvonne ibland" => "Eu trabalho Bar Yvonne algumas vezes"
"Det kanske är där som du har sett mig..?" => "Talvez seja daí que você me conhece ...?"
"Ja, självklart!" => "Ah, claro!"
"OK, skönt" => "OK legal"
"Gillar du Yvonne?" => "Você gosta de Yvonne?"
"Ja, det är toppen!" => "Sim, é incrível"
"Vet inte än..." => "Ainda não sei ..."
"Du borde gå dit igen, ofta riktigt bra häng där alltså" => "Você deveria ir lá de novo, é realmente um ótimo ponto de encontro"
"Hmm... nej det tror jag inte..." => "Hmm ... não, acho que não ..."
"Nej OK, då vet jag inte" => "Certo, não, então eu não sei"
"Nej, vad är det?" => "Não, o que é isso?"
"Bästa hänget i stan, ligger på Plaza" => "Melhor ponto de encontro da cidade, é no Plaza"
"Du är över 18 va?" => "Você tem mais de 18 anos, certo?"
"Jo" => "Sim"
"Gött! Du borde dra dit ikväll" => "Legal! Você deveria ir lá hoje à noite"
"Nej, tyvärr inte" => "Não, receio que não"
"Ok, det var synd!" => "Oh que pena"
"Det var inget" => "Deixa pra lá"
"Ok, ha det" => "OK, tenha uma boa"
"Sugen på en läsk?" => "Quer um refrigerante?"
"Nej tack, det är bra!" => "Não, obrigado, eu estou bem!"
"Yo" => "Yo"
"Hoppas ni haft en bra kväll!" => "Espero que você tenha tido uma boa noite!"
"Ey, ska du till Bar Yvonne?" => "Ey, você está indo para o Bar Yvonne?"
"Du är över 18 va?" => "Você tem mais de 18 anos, certo?"
"Eh, ja självklart" => "Uh, claro"
"Va? Jodå!" => "Huh? Sim, eu sou!"
"Ok, välkommen in" => "OK, entre"
"Njae..." => "Não..."
"Jag får inte släppa in minderåriga" => "Menores não são permitidos dentro"
"OK, jag tänkte inte gå in ändå" => "Ok, eu não estava pensando em entrar de qualquer maneira"
"OK" => "ESTÁ BEM"
"Nähä... synd" => "Oh, que pena ..."
"Mm" => "Mm"
"Inga underåriga!" => "Sem menores!"
"God kväll!" => "Boa noite!"
"Mycket folk ikväll?" => "Está lotado hoje à noite?"
"Rätt så" => "Meio que"
"Sugen på en läsk?" => "Quer um refrigerante?"
"Nej tack, jobbar ju" => "Não, obrigado, estou no relógio"
"Är det ett kul jobb det här?" => "Este é um trabalho divertido?"
"Det funkar" => "Está tudo bem"
"Hej då" => "Tchau"
"Ses" => "Até mais"
