"Hallå där" => "Olá"
"Hej, hej" => "Ei olá"
"God dag!" => "Dia bom!"
"Läget?" => "E aí?"
"Bara fint" => "Tudo bom"
"Jobbar du för ministeriet?" => "Você trabalha para o ministério?"
"Va?!" => "O que?!"
"Eh... nej verkligen inte" => "Eh ... não, definitivamente não"
"Vem har sagt det?" => "Quem disse que eu faço?"
"Ingen, jag bara undrade" => "Ninguém, só estava pensando"
"Kommer inte ihåg" => "Não lembro"
"Jag vet knappt något om ministeriet" => "Não sei quase nada sobre o ministério"
"Men jag är helt säker på att jag inte jobbar där" => "Mas tenho 100% de certeza de que não trabalho para eles"
"Inte för att jag har något emot dem, nej nej" => "Não que eu me importe com eles ou algo assim, nem um pouco"
"Men jag jobbar verligen inte där!" => "Mas eu definitivamente não trabalho para eles!"
"OK" => "ESTÁ BEM"
"Nähä, jag förstår" => "Tudo bem, eu entendo"
"På så vis..." => "Se você diz..."
"Vet du var jag kan lära mig att programmera?" => "Você sabe onde eu posso aprender sobre programação?"
"Programmera..? Hmm..." => "Programando ...? Hum ..."
"Är det inte det som trädgårdsmästaren brukar hålla på med?" => "É isso que o jardineiro faz, certo?"
"I parken?" => "No Parque?"
"Ja?" => "Sim?"
"Kanske" => "Talvez"
"Jo, tror det" => "Sim, acho que sim"
"Näää..?" => "Nããão ...?"
"Han går runt med en apparat och grejar med saker" => "Ele anda por aí com um gadget e mexe nas coisas"
"Jag brukar sitta och titta på honom när han jobbar" => "Eu costumava sentar e vê-lo trabalhar"
"Parken är verkligen skön om man vill komma bort från stadens stress, har du varit där?" => "O parque é um ótimo lugar para fugir da agitação e do estresse da cidade, você já esteve lá?"
"Nej" => "Não"
"Ja, den är jättefin" => "Sim, é adorável lá"
"Jo... den är OK" => "Sim ... está tudo bem, eu acho"
"Jag älskar den" => "Eu amo o parque"
"Jag ska gå och se om jag hittar trädgårdsmästaren" => "Vou ver se encontro o jardineiro"
"Gör så" => "Faça isso"
"En annan sak förresten..." => "Ah, e mais uma coisa..."
"Nej nu måste jag rusa" => "Tenho que decolar"
"OK, hej då!" => "OK, tchau!"
"Hej då" => "Tchau"
"Hej då!" => "Tchau!"
"Du vill inte köpa en läsk?" => "Quer comprar um refrigerante?"
"Nej tack, det är bra" => "Não, obrigado, eu estou bem"
"Inte ens om du får den gratis?" => "Nem mesmo se você conseguir de graça?"
"Det är väl ingen bra deal för dig?" => "Isso não é um bom negócio para você, é?"
"Nä, sant" => "Verdade isso"
"Nej..." => "Não..."
"OK" => "ESTÁ BEM"
"Synd..." => "Vergonha..."
