"Mhm?" => "Mhm?"
"Hej!" => "Oi!"
"God dag" => "Olá senhor"
"God middag" => "Boa tarde"
"Ja?" => "Sim?"
"Är du också gäst här på hotellet?" => "Você também vai ficar aqui no hotel?"
"Mm" => "Mhm"
"Vem är du?" => "Quem é Você?"
"Jag är affärsman" => "Eu sou um homem de negócios"
"Vad gör du här i staden?" => "Para que você está na cidade?"
"Affärer" => "O negócio"
"Trivs du här?" => "Você gosta disso aqui?"
"Kaffet är bra" => "O café é bom"
"Ha en bra dag!" => "Tenha um bom dia"
"OK, hej då" => "OK, tchau"
"Adjö" => "Adeus"
"Jag har mycket bråttom" => "Estou com muita pressa"
"Adjö" => "Adeus"
"Jag hinner inte prata mer med dig" => "Eu não tenho tempo para falar com você"
