"Hej, det är ju du!" => "Oh oi, é você!"
"Hm?" => "Hum?"
"Mm" => "Milímetros"
"Hrm" => "Hm"
"Vad gör du här?" => "O que você está fazendo aqui?"
"Spelar, vad trodde du?" => "Jogo, o que você acha?"
"Har du kul?" => "Se divertindo?"
"Jodå, jag hade det rätt trevligt här" => "Claro, estou me divertindo"
"Trevligt ställe!" => "Lugar legal!"
"Ja, här har de gjort ett bra jobb" => "Sim, eles fizeram um bom trabalho aqui"
"Tjena" => "Yo"
"God kväll" => "Boa noite"
"God kväll" => "Boa noite"
"Hej du" => "Olá"
"Nej, inte nu" => "Agora não"
