"Jag har lite bråttom, var det något viktigt?" => "Estou com pressa, você tinha algo importante em mente?"
"Ehm... nej ursäkta att jag störde" => "Uhm... não, desculpe por incomodá-lo"
"Jobbar du på Ministeriet?" => "Você trabalha no ministério?"
"Nej" => "Não"
"OK" => "ESTÁ BEM"
"Jag tycker att jag sett dig där" => "Eu acho que te vi lá"
"Jaha?" => "Sério?"
"Sluta snoka runt grabben" => "Pare de bisbilhotar, garoto"
"Snygg kostym" => "Belo terno"
"Ja" => "Sim"
"Var den dyr?" => "Caro?"
"Ja" => "Sim"
"Man brukar säga tack" => "Não, obrigado pelo elogio?"
"Tack" => "Obrigado"
"Adjö" => "Tchau"
"Hmph" => "Hmph"
"Jag har inte tid" => "Eu não tenho tempo para isso"
"Sluta stör mig" => "Pare de me incomodar"
