"Ursäkta mig – har du eld?" => "Com licença - você tem uma luz?"
"Ursäkta, vad sa du?" => "Desculpe, o que você disse?"
"Har du tändare? Eller tändstickor." => "Um isqueiro? Ou fósforos"
"Nej tyvärr" => "Não, receio que não"
"Ska kolla..." => "Deixe-me verificar ..."
"Nej, verkar inte så" => "Não, parece que não"
"Va?! Eh nä... tror inte det" => "O quê ?! Uh não ... acho que não"
"Fan också. God kväll." => "Droga. Boa noite"
"Fan också. God middag." => "Droga. Adeus"
"Men du, du kanske är intresserad av att köpa en burk läsk?" => "Mas ei, talvez você esteja interessado em comprar um refrigerante?"
"Heh. Är det Wellspring eller?" => "Heh. É Wellspring, não é?"
"Mm" => "Mm"
"Haha, nej det är bra tack." => "Hah, não, eu estou bem, obrigado."
"OK, synd" => "Ok, muito ruim"
"Hej då" => "Adeus"
"Vad är det som är så roligt?" => "O que é tão engraçado?"
"Ingenting. Adjö." => "Nada tchau"
"Hej då" => "Adeus"
"God kväll" => "Boa noite"
"Inte nu" => "Agora não"
"Nej, stör mig inte" => "Não, não me incomode"
"Nej!" => "Não!"
