"Eh, vad gör du här?" => "Uh, o que você está fazendo aqui?"
"Vem är du, vad gör du här?!" => "Quem é você, o que você está fazendo aqui?!"
"Ursäkta, jag går bara runt och kollar" => "Desculpe, só de dar uma olhada"
"Kan du vara snäll och inte göra det i min lägenhet?" => "Você pode por favor não fazer isso no meu apartamento?"
"Jag letar efter en person" => "Eu estou procurando por alguém"
"OK, hen är inte här" => "OK, quem você procura não está aqui"
"Var snäll och lämna mig i fred nu, jag bor faktiskt här" => "Agora, por favor, me deixe em paz, esta é minha casa"
"Känner du inte igen mig?" => "Você não me reconhece?"
"Jo Sebastian" => "Sim, Sebastian"
"Du verkar jättetrevlig men måste du klampa in i min lägenhet utan att fråga?" => "Você parece um cara muito legal, mas você realmente teve que entrar no meu apartamento sem perguntar?"
"Va, eh nä?" => "O que não?"
"Var snäll och gå nu" => "Por favor saia"
