"Du igen!?!??!!" => "Você novamente!?!??!!"
"Vad gör ni i mitt hus?!" => "O que você está fazendo na minha casa ?!"
"För i helvete!" => "Maldição!"
"Stanna där du är medan jag ringer polisen" => "Fique onde está enquanto eu chamo a polícia"
"Va, nej!" => "O que não!"
"Ehhh" => "Uhhh"
"Jag har inte gjort något" => "Eu não fiz nada"
"Din jävel, vänta så ska jag hämta min vakt" => "Seu pequeno filho da puta, fique parado enquanto eu pego minha guarda"
"Ta fast honom" => "Pegue ele"
"Nu har jag dig!" => "Eu entendi você!"
