"God kväll och välkommen till Killian Casino!" => "Boa noite e bem-vindo ao cassino Killian!"
"Tack, tack!" => "Obrigado, obrigado!"
"Vad kostar det ikväll?" => "Qual é a taxa de cobertura?"
"Det är gratis" => "É grátis"
"Inte så mycket folk här idag tyvärr" => "Não há muitas pessoas aqui esta noite, infelizmente"
"Men hoppas att ni får det trevligt" => "Mas eu espero que você aproveite a sua estadia"
"Ja?" => "Sim?"
"Det var inget" => "Nada"
"Tänkte bara säga hej" => "Só pensei em dizer oi"
"Hej hej" => "Oi oi"
"Tänkte bara säga hej då" => "Só pensei em dizer tchau"
"Välkommen åter!" => "Esperamos vê-lo novamente!"
