"Ursäkta, jag är på väg till jobbet" => "Com licença, estou a caminho do trabalho"
"Ursäkta, jag måste hem" => "Com licença, eu preciso chegar em casa"
"Är helt slut efter den här dagen!" => "Estou completamente cagado depois desse dia!"
"God kväll och välkommen till Killian Casino!" => "Boa noite e bem-vindo ao cassino Killian!"
"Vad kan jag göra här?" => "O que há para fazer por aqui?"
"Haha, skojar du med mig?" => "Haha, você está brincando comigo?"
"Vad kan man inte göra här? Det är frågan du borde ställa dig!" => "A questão é o que NÃO deve ser feito por aqui!"
"Vi har Roulette" => "Temos mesas de roleta"
"Vi har poker" => "Temos mesas de poker"
"Vi har fler enarmade banditer än du orkar räkna" => "Temos mais máquinas caça-níqueis do que você pode contar"
"Dessutom den bästa och största baren i hela Dorisburg" => "E o maior e melhor bar de Dorisburg"
"Och då har jag inte ens nämnt utsikten från bryggan på toppen av båten" => "Sem mencionar a vista da ponte"
"Ja här kommer du inte ha en tråkig sekund, det vill jag lova!" => "Você não terá um momento de tédio aqui, posso prometer isso a você!"
"Ok, ja men tack för informationen då" => "OK, bem, obrigado pela informação então"
"Det var värst" => "Oh garoto, impressionante"
"Wow!" => "Uau!"
"Kostar det något att gå in?" => "Existe uma taxa de cobertura?"
"Nej, det är gratis ikväll" => "Não, está livre hoje à noite"
"Nice" => "Agradável"
"Ok, coolt" => "OK legal"
"Va bra, jag har inte så mycket pengar" => "Bom, eu não tenho muito dinheiro"
"Men då kanske du ska försöka vinna lite mer" => "Então talvez você deva tentar ganhar alguns"
"Ehm, ja..." => "Um sim..."
"Smart idé" => "Boa ideia"
"Ha nu en fantastisk kväll!" => "Tenha uma noite fantástica!"
"God kväll och välkommen till Killian Casino!" => "Boa noite e bem-vindo ao cassino Killian!"
"Eller vänta, du var ju här förut" => "Oh, você estava aqui apenas um momento atrás"
"Vad gäller saken?" => "Existe algo em que eu possa ajudá-lo?"
"Jag tänkte gå hem" => "Eu estou indo para casa"
"Jaha, så tråkigt" => "Oh, que vergonha"
"Välkommen tillbaka en annan dag" => "De nada mais um dia"
"Var ligger toaletterna?" => "Onde é o banheiro?"
"Vi har inga toaletter" => "Nós não temos um"
"Det är inte så många gäster här ikväll eller?" => "Não é uma noite movimentada, é?"
"Nej, det är ju vardag" => "Não, no meio da semana e tudo"
"På helgen är det betydligt mer folk" => "Os fins de semana são muito mais movimentados"
"God kväll och välkommen till Killian Casino!" => "Boa noite e bem-vindo ao cassino Killian!"
"Är det något drag ikväll?" => "Alguma ação hoje à noite?"
"Ja ja, visst!" => "Sim, claro!"
"Det är bara att stiga upp på nästa våning" => "Basta ir até o segundo andar"
"God kväll" => "Boa noite"
"Hoppas ni får en trevlig kväll" => "Aproveite sua noite"
"Tack!" => "Obrigado!"
"Jag tänkte just gå" => "Sim, eu estava saindo"
"Jaha, ja men så synd" => "Certo, muito ruim"
"Välkommen åter!" => "Volte novamente!"
