"Stopp där" => "Pare"
"Bär ni på några illegala föremål?" => "Você está de posse de algum contrabando?"
"Va..?" => "O que...?"
"Enligt våra regler är det förbjudet att föra in ett antal föremål på kasinot" => "Os regulamentos do cassino proíbem certos itens das instalações"
"Eh, nej det tror jag inte" => "Hum, não, acho que não"
"Då kan ni stiga genom säkerhetsbarriären" => "Então prossiga através da barreira de segurança"
"Ha en trevlig kväll" => "Tenha uma boa noite"
"Vilka föremål är illegala?" => "Quais itens são proibidos?"
"Först och främst vapen, modifierare och droger" => "Principalmente armas, modificadores e drogas"
"Hmm, nej något sånt har jag definitivt inte med mig!" => "Hmm, não, eu não tenho nada disso comigo, com certeza!"
"Ok jag tror inte att jag bär på något sånt" => "Ok, acho que não carrego nenhuma dessas coisas"
"Kanske bäst att jag går då" => "Talvez seja melhor eu ir embora então"
"Modifierare?" => "Modificadores?"
"Ja, exakt" => "Sim, exatamente"
"Det är väl ganska självklart, stora risker för fusk" => "Obviamente, eles introduzem um risco significativo de trapaça"
"Ok... nej men någon sådan har jag inte" => "Tudo bem, mas eu não tenho nada disso"
"Kanske bäst att jag går..." => "Talvez seja melhor eu ir embora..."
"Ok, god kväll" => "OK boa noite"
