"Vad ska du ha?" => "O que você está comendo?"
"Vad har ni?" => "O que você tem?"
"Det mesta" => "Um pouco de tudo"
"Dry Martini, Bloody Mary..." => "Martinis secos, Bloody Mary ..."
"Long Island Ice Tea" => "Chás Gelados de Long Island"
"Ja, och så Margherita då" => "Oh, e Margaritas e todo esse jazz"
"Hmm" => "Hmm"
"Long Island låter gott" => "Long Island parece bom"
"Ja, det är en riktig rökare" => "Sim, é um verdadeiro chute nos dentes"
"En sekund" => "Um segundo"
"Margherita... vilket vackert namn på en drink" => "Margarita ... que nome adorável para um coquetel"
"Ja, verkligen!" => "Sim muito!"
"Ska du ta en?" => "Você quer um?"
"Ja!" => "Sim!"
"Njae..." => "Nah ..."
"OK, vad ska du ha då?" => "OK, o que você terá então?"
"En dry martini tack" => "Um Martini seco, por favor"
"Ska bli" => "Chegando logo"
"Jag är lite sugen på en Bloody Mary" => "Eu me sinto como uma Bloody Mary"
"Ett utsökt val" => "Excelente escolha"
"Jag är nog inte så sugen på en drink" => "Eu não acho que quero uma bebida"
"OK, OK" => "Ok ok"
"Som ni vill" => "Faça do seu jeito"
"Det blir $10" => "Isso vai custar US $ 10"
"Oj, det var dyrt" => "Uau, isso é caro"
"Mm?" => "Mm?"
"Kreditkortet tack" => "Cartão de crédito, por favor"
"Jepp, nu ska vi se var jag har mitt kort..." => "Certo, vamos ver onde eu coloquei meu cartão ..."
"OK!" => "ESTÁ BEM!"
"Så..." => "Assim..."
"Hoppas den smakar" => "Apreciar a sua bebida"
"Kreditkortet sa jag..." => "Como eu disse, seu cartão de crédito ..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, eu devo ter perdido ..."
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "Infelizmente, parece que perdi meu cartão de crédito"
"Jaha?" => "Sim?"
"Då får jag be er att lämna tillbaka drinken" => "Então eu devo pedir para você devolver sua bebida"
"Snälla, kan jag inte få köpa den på krita?" => "Por favor, existe alguma maneira de eu pagar mais tarde?"
"Kommer inte på fråga" => "Fora de questão"
"OK" => "ESTÁ BEM"
"Hoppas du hittar ditt kort" => "Espero que você encontre seu cartão"
"Det här är ingen drink..." => "Isso não é uma bebida ..."
