"Hey man" => "E aí cara"
"Wanna go smash some cans?" => "Quer esmagar algumas latas?"
"Eh, va?" => "Er, o que?"
"Yeah man!" => "Sim cara!"
"Smash... vadå?!" => "Esmagar... o que ?!"
"Dricka ööl" => "Retroceda alguns breeeeeeeews"
"Beer!" => "Cerveja!"
"Ah, jaha" => "Ah, tudo bem"
"OK" => "ESTÁ BEM"
"Nej tack" => "Não, obrigado"
"Jag jobbar på the bar" => "Eu trabalho no bar"
"Yvonne" => "Ivone"
"Ah, där har jag varit" => "Ah, eu já estive lá"
"Cool man" => "Homem legal"
"Jaha, var ligger den?" => "OK, onde está isso?"
"Plaza" => "Praça"
"OK, coolt" => "OK legal"
"Kom förbi på kvällen" => "Passe uma noite"
"Det är where it's at, man" => "É onde está, cara"
"Cya around" => "Te vejo por aí"
"Jajemän" => "Entendido"
"Nej, vänta va?" => "Não, espere, o que?"
"Yeah man!" => "Sim cara!"
"Awesome dude" => "Cara incrível"
"Gotta go" => "Tenho que ir"
"Yo man" => "Ei cara"
"Beer?" => "Cerveja?"
"Ja tack" => "Sim por favor"
"Nej det e bra" => "Nah, eu estou bem"
"Cool man" => "Homem legal"
"Va?" => "O que?"
"Öl alltså" => "Cerveja, você sabe"
"Aha, jaha nu förstår jag. Visst!" => "Ah, entendi agora. Claro!"
"Eh..." => "Eh..."
"Kreditkort?" => "Cartão de crédito?"
"Ok, här har du den" => "OK, aqui está você"
"Thanks!" => "Obrigado!"
"Tack!" => "Muito obrigado!"
"Najs" => "Niiice"
"Huh?" => "Hã?"
"Oj, verkar ha glömt det" => "Oh, eu pareço ter extraviado"
"Du får en på huset" => "Um em casa"
"Oj vad snällt" => "Oh, isso é super gentil da sua parte"
"Ok, tack så mycket!" => "OK, muito obrigado!"
"Inga problem, man" => "Não se preocupe cara"
"Kom tillbaka senare ikväll när det är lite folk här!" => "Volte mais tarde esta noite, quando houver algumas pessoas aqui!"
"Cya around" => "Te vejo por aí"
"Cya around" => "Te vejo por aí"
