"Nej!" => "Não!"
"Stopp där, här får du inte gå förbi" => "Espere, você não tem permissão para passar por aqui"
"Vem bor här?" => "Quem vive aqui?"
"Vet du inte det?" => "Você não sabe?"
"Nej, jag är ny i stan" => "Não, eu sou novo na cidade"
"Mhm?" => "Mhm?"
"Njae..." => "Weeell..."
"Ehh" => "Uuh"
"Det är borgmästarens residens" => "Esta é a residência do prefeito"
"Aha!" => "Ah-ah!"
"Inga obehöriga äger tillträde hit in" => "Pessoas não autorizadas não podem entrar"
"Och alla är obehöriga" => "E todo mundo não autorizado"
"Borgmästare?" => "O prefeito?"
"George Longson" => "George Longson"
"Honom känner ni väl ändå till?" => "Certamente você já ouviu falar dele?"
"Jo, alltså..." => "Bem, você vê..."
"Inte direkt, bor ju inte här egentligen då" => "Na verdade não, eu não sou daqui"
"Hrm" => "Hm"
"Vad är det här för hus?" => "O que é esse prédio?"
"Det här är kommunhuset" => "Câmara Municipal"
"Borgmästaren styr staden här ifrån" => "O prefeito administra a cidade daqui"
"Var är borgmästaren just nu?" => "Onde está o prefeito agora?"
"Herr Longson?" => "Sr. Longson?"
"Det har jag inte tillåtelse att säga" => "Eu não estou autorizado a lhe contar"
"Men ni kan vara lugn i förvissningen om att han utför mycket viktiga ärenden" => "Mas tenha certeza de que ele está ocupado cuidando de negócios muito importantes"
"OK, vad bra!" => "OK, assim está bom!"
"Säkert?" => "Realmente?"
"Som kommer gagna både dig själv och alla andra här i staden" => "O que beneficiará você e todos os demais nesta cidade"
"Jaha, OK" => "Bem ok"
"Ursäkta mig, jag ska gå med en gång" => "Perdoe-me então, eu vou embora imediatamente"
"Ja?" => "Sim?"
"Var är borgmästaren?" => "Onde está o prefeito?"
"Varför så frågvis?" => "O que há com todas as perguntas?"
"Var god lämna trappan fri" => "Por favor, desocupe a escada"
"Adjö" => "Adeus"
"Jag tyckte jag hörde något utanför..." => "Eu pensei ter ouvido algo lá fora..."
"Jag har inte tillåtelse att lämna min post" => "Não estou autorizado a deixar minha postagem"
"Läget?" => "E aí?"
"Jag vaktar, det är mitt jobb" => "Guardando coisas, é o meu trabalho"
"Ja men hur mår du?" => "Certo, mas como você está, pessoalmente?"
"Oroa dig inte för det" => "Não se preocupe com isso"
"OK, OK" => "Ok ok"
"Mm" => "Mm"
