"Hej!" => "Olá!"
"Hej?" => "Oi?"
"Hej" => "Oi"
"Hej!" => "Olá!"
"Vem är du? Jag känner inte igen dig tror jag" => "Quem é você? Não pense que eu te reconheço"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Mitt namn är Sebastian" => "Eu sou Sebastian"
"Sebastian, och du?" => "Sebastian, e você?"
"Jag heter Pixie. Trevligt att träffas." => "Eu sou Pixie. Prazer em conhecê-lo"
"Är du ny i stan eller?" => "Você é nova na cidade, certo?"
"Ja, jag kom hit idag" => "Sim, eu cheguei aqui hoje"
"Ja, jag kom hit i går" => "Sim, eu cheguei aqui ontem"
"Jaha, så roligt!" => "Oh fixe!"
"Ja, jag kom hit för några dagar sedan" => "Cheguei alguns dias atrás"
"OK" => "ESTÁ BEM"
"Njae, jag har bott här ett tag" => "Nah, eu moro aqui há um tempo"
"OK, konstigt att jag inte lagt märke till dig förut, eller hur?!" => "Estranho que eu não tenha notado você antes, certo ?!"
"Hehe, jo lite" => "Heh, um pouco"
"Mm, visst är det" => "Sim, totalmente"
"Jag har faktiskt sett dig flera gånger" => "Eu já te vi várias vezes antes, na verdade"
"Oj, vad creepy, hahaha" => "Uau, isso é assustador! Hahaha"
"Jag tror att jag typ aldrig har sett dig!" => "Acho que nunca vi você antes!"
"Vad gör du här i staden?" => "O que você está fazendo na cidade?"
"Jag säljer läsk" => "Eu vendo refrigerante"
"Jag är affärsman" => "Eu sou um homem de negócios"
"Jaha, vad är det du säljer?" => "Ah, e qual é o seu negócio?"
"Jag är konstnär" => "Eu sou um artista"
"Å, tufft!" => "Cooool!"
"Så du målar tavlor typ..?" => "Então você pinta quadros ...?"
"Jo typ... fast jag jobbar som försäljare för att ha råd med färg och sånt" => "Tipo, mas estou trabalhando como vendedor para comprar tintas, telas e outras coisas"
"Det är ju jävligt svårt att försörja sig på måleriet innan man är känd" => "É muito difícil fazer uma pintura viva, antes que você a faça grande"
"Jo fan, det förstår jag" => "Sim cara, eu te entendo totalmente"
"Men vad är det du säljer då?" => "Mas o que você vende então?"
"Mmm..." => "Mmm ..."
"Ok..?" => "ESTÁ BEM...?"
"Läsk, typ" => "Refrigerante, meio que"
"Läsk" => "Refrigerante"
"Det är lite pinsamt..." => "É um pouco embaraçoso ..."
"Äsch, kläm fram det nu" => "Vamos lá, cuspa"
"Jo jag säljer läsk" => "Hum, eu vendo refrigerante"
"Läsk? Jag älskar läsk! Vilken sort?" => "Refrigerante? Eu amo refrigerante! Que marca?"
"Wellspring" => "Fonte"
"Jaha..." => "Oh ..."
"Mmm" => "Mhm"
"Jo men så att så är det" => "Sim..."
"..." => "..."
"...men jag tycker den kan vara rätt god ändå, om man blandar den med något!" => "... mas acho que pode ser gostoso, se você misturar com alguma coisa!"
"Typ väldigt mycket sprit" => "Como muita bebida"
"Haha" => "Haha"
"Heh" => "Heh"
"De flesta verkar tyvärr tycka att den är ganska äcklig..." => "A maioria das pessoas parece achar que é bem nojento ..."
"Den är ju jättegod!" => "É ótimo!"
"Haha, det märks att du jobbar för dem" => "Hah, eu posso dizer que você trabalha para eles"
"Ja det är ju inte den godaste läsken..." => "Bem, talvez não seja o melhor refrigerante ..."
"Men du, det gör inget! Jag gillar dig ändå" => "Não importa! Eu gosto de você de qualquer maneira!"
"Hahaha" => "Hahaha"
"Tur... hehe" => "Oh, bom ... heh"
"Jag gillar dig med" => "Eu também gosto de você"
"..." => "..."
"Hehe" => "Heh"
"Nä men så att..." => "Então ..."
"Ja?" => "Sim?"
"Äh det var inget" => "Deixa pra lá"
"Du dansar bra förresten" => "A propósito, você é uma boa dançarina"
"Å, tack!" => "Oh, obrigada!"
"Tycker du om att dansa?" => "Você dança alguma?"
"Ehh... njae så där" => "Er ... não particularmente"
"Mmmm lite" => "Um pouco"
"Jo det gör jag väl" => "Eu acho que sim"
"Kan du inte visa några moves? Hahaha" => "Mostre-me seus movimentos! Hahaha"
"Njae..." => "Nah ..."
"Hmmmm" => "Hmmmmm"
"Äh det är OK, jag måste faktiskt gå hem snart ändå" => "Está tudo bem, eu tenho que decolar logo de qualquer maneira"
"Så eh... vill du ha en öl eller nåt?" => "Então, hum ... você gostaria de uma cerveja ou algo assim?"
"Å tack men jag ska snart gå hem faktiskt" => "Eu aprecio o pensamento, mas estou indo para casa em breve"
"Kanske en tråkig fråga men vad jobbar du med?" => "Talvez seja uma pergunta chata, mas onde você trabalha?"
"Haha, vad du är frågvis!" => "Hah, você é bem curioso!"
"Måste jobba imorgon" => "Tenho trabalho amanhã"
"OK" => "ESTÁ BEM"
"Var jobbar du?" => "Onde você trabalha?"
"Nä usch vilken tråkig fråga, hahaha!" => "Ah caramba, que pergunta chata, hahaha!"
"Det kan vi prata om någon annan dag..." => "Podemos conversar sobre isso outro dia ..."
"...men du! Vi ska på en spelning imorgon. Du kanske vill hänga med?" => "... mas ei! Vamos assistir a um show amanhã. Quer vir junto?"
"Det är en jättebra DJ som ska lira" => "Um ótimo DJ estará fazendo um set"
"Ja gärna, det låter kul" => "Eu adoraria, parece divertido"
"Härligt!" => "Impressionante!"
"Jag är lite trött, vet inte om jag orkar" => "Estou um pouco cansado, não sei se tenho energia"
"Kom igen, klart du ska komma" => "Vamos lá, é claro que você faz"
"Ja jo OK då" => "Bem, ok então"
"Härligt!" => "Impressionante!"
"Nä....." => "Nah ......"
"OK, gör som du vill din tråkmåns..." => "Claro, killjoy ..."
"men jag tror att det kommer bli jävligt fett" => "Mas acho que vai ser realmente incrível"
"Ok, jag kanske kommer" => "Ok, talvez eu esteja lá"
"Ha det så roligt" => "Diverta-se"
"Det ska vi!" => "Nós vamos!"
"Måste nog dra hem nu" => "Tenho que voltar para casa agora"
"Det är på ett ställe som heter Club Dot, ligger ute vid gruvorna" => "Está em um lugar chamado Club Dot, nas minas"
"OK" => "ESTÁ BEM"
"Aha, där har jag varit!" => "Ah, eu já estive lá!"
"Verkligen? Coolt!" => "Realmente legal!"
"Gruvor?" => "As minas?"
"Ja, de bryter malm där typ" => "Sim, uma operação de mineração de minério ou algo assim"
"Jag kommer direkt från jobbet tror jag" => "Eu acho que vou lá direto do trabalho"
"Om du vill kan jag titta förbi här så kan vi gå tillsammans?" => "Quer ir juntos? Se você quiser, eu posso passar por aqui"
"Schysst!" => "Isso seria doce!"
"Inga problem" => "Sem problemas"
"OK, låter bra" => "OK parece bom"
"Härligt!" => "Impressionante!"
"OK..." => "ESTÁ BEM..."
"Se inte så fundersam ut" => "Não pareça tão hesitante"
"Det kommer bli hur jävla grymt som helst!!!" => "Vai ser ótimo"
"Vi ses här på Bar Yvonne vid 18-tiden typ då" => "Vamos nos encontrar aqui no Bar Yvonne por volta das 18:00, então"
"Låter det bra?" => "Isso funciona para você?"
"Ja, jättebra" => "Sim, demais"
"Kl sex här inne? Jo men det funkar" => "Seis horas aqui? Isso serve"
"Mhm" => "Mhm"
"Grymt!" => "Ótimo!"
"Jag måste gå hem nu men det var jättekul att träffa dig" => "Eu tenho que ir para casa, mas foi muito bom conhecer você"
"Ja, detsamma!" => "Sim, da mesma forma!"
"Mm, verkligen" => "Mhm, prazer em conhecê-lo também"
"Japp" => "Sim"
"Vi ses imorgon då!" => "Vejo você amanhã, então!"
"Då får du träffa mina kompisar" => "Então você vai conhecer meus amigos"
"Och Ivan också såklart" => "E Ivan, é claro"
"Ok, hej då!" => "OK, tchau"
"Ivan?" => "Ivan?"
"Ivan?!" => "Ivan ?!"
"Ivan?!!" => "Ivan? !!"
"Ivan??!?!??!!!??!?" => "Ivan ??!?! ?? !!! !!! ??!?"
"Ja, det är min pojkvän!" => "Sim, meu namorado!"
"Hej då" => "Tchau"
