"Förfärligt, det här med Ivan" => "Terrível, essa coisa com o Ivan"
"Mm" => "Milímetros"
"Ja verkligen!" => "Muito!"
"Ja..." => "Sim..."
"Vet du vad de ska göra med honom?" => "Você sabe o que eles vão fazer com ele?"
"Ingen aning" => "Nenhuma idéia"
"Pixie verkar väldigt orolig" => "Pixie parece muito preocupado"
"Nej, vet du..?" => "Não é mesmo?"
"Nope" => "Não"
"Men Pixie verkar väldigt orolig" => "Mas Pixie parece muito preocupada"
"Ja..." => "Sim..."
"Mm" => "Milímetros"
"Tycker du?" => "Você acha?"
"Ser du inte det?" => "Você não pode dizer?"
"Hon älskar honom verkligen" => "Ela realmente o ama"
"Är du säker?" => "Você tem certeza?"
"Ja" => "Sim"
"Mm det verkar så" => "Mhmm, parece que sim"
"De ska testa honom på något sätt eller?" => "Eles vão submetê-lo a um teste ou?"
"Jaha, är det så" => "Oh, é assim?"
"Eller jag vet ju inte riktigt" => "Ou eu realmente não sei"
"Jag förstod det som så..." => "Eu meio que entendi assim"
"Kärleken alltså" => "Oh amor"
"Är du kär?" => "Você está apaixonado?"
"Va?" => "O que?"
"Är du kär i någon?" => "Você está apaixonado por alguém?"
"Eller har varit" => "Ou foi?"
"Jag vet inte jag" => "Eu realmente não sei"
"Njae..." => "Nah"
"Kanske?" => "Talvez?"
"Öh..." => "Eh..."
"Vad är det för fråga?" => "Que tipo de pergunta é essa?"
"En enkel fråga" => "Uma pergunta simples"
"Men den kan få den största av män att vackla" => "Mas pode tornar o mais forte dos homens fraco"
"'Älskar du mig?'" => "'Você me ama?'"
"..." => "..."
"Vänta, frågar du mig det nu?" => "Espere, você está me perguntando isso agora?"
"Jag känner dig ju inte så bra..." => "Eu realmente não te conheço muito bem ..."
"Det var så han frågade" => "Foi o que ele perguntou"
"Det var så hon frågade" => "Foi o que ela perguntou"
"Vad skulle jag svara?" => "O que eu deveria ter respondido?"
"Vad betyder ett svar?" => "O que a resposta significa?"
"Jag förstår inte riktigt om du pratar med mig nu" => "Eu não entendo se você está falando comigo agora"
"Eh, jag måste nog tänka på det" => "Eh, eu tenho que pensar sobre isso"
"Jag gillar dig, var inte orolig" => "Eu gosto de você, não se preocupe"
"Å, denna dimma" => "Oh, essa névoa"
"Var är min fyr i natten?" => "Onde está o meu farol à noite?"
"VAR ÄR MIN FYR?!" => "ONDE ESTÁ MEU FAROL ?!"
"Nu får du fan lugna ner dig Dorian" => "Droga, Dorian, acalme-se"
"Du stör grannarna" => "Você vai chatear os vizinhos"
