"Hej" => "Oi"
"God dag" => "Dia bom"
"Ursäkta mig" => "Desculpe"
"Har du tänkt på hur datorprograms skönhet liknar hur vi ser på människor?" => "Você já pensou em como a beleza de um programa de computador é muito parecida com a maneira como pensamos nas pessoas?"
"Va?!!" => "O que?!!"
"Eh... nej" => "ER não"
"Inte alls, hur då?" => "Não, como assim?"
"Ja..?" => "Sim...?"
"En människa har både yttre och inre skönhet" => "Existe uma beleza externa e interna em uma pessoa"
"Som en väldigt vacker person... men som är väldigt elak" => "Diga que existe essa pessoa muito bonita... que é muito má"
"Han eller hon kan uppfattas som fulare..." => "Ele ou ela pode ser percebida como mais feia..."
"Mm... jo" => "Hum... sim"
"Ah, ja exakt!" => "Ah, sim, exatamente!"
"OK?" => "ESTÁ BEM?"
"Än en person som har lite skavanker" => "Do que uma pessoa com algumas falhas"
"Men som har ett gott hjärta..." => "Mas com um bom coração..."
"De människorna upplevs oftast som vackrast, inte sant?" => "Essas são as pessoas que achamos mais bonitas, você não diria?"
"Det är samma sak med datorprogram!" => "A mesma coisa com programas de computador!"
"Ett program kan verka helt perfekt på utsidan, när man använder det" => "Um programa pode parecer perfeito na superfície quando você o usa"
"Men inuti kanske det är en enda röra..." => "Mas por dentro pode haver uma bagunça total..."
"Heh, ja det känner jag till" => "Heh, sim, eu sei"
"Fan vad sant!" => "Droga, é verdade!"
"Ja, vad skönt att du förstår" => "Estou feliz que você entendeu"
"OK, och?" => "OK então?"
"Var inte så dissig!" => "Não seja arrogante!"
"Strunt samma då" => "Deixa pra lá então"
"Heh" => "Heh"
"Förlåt, det var inte meningen" => "Desculpe, eu não quis"
"Berätta mer, snälla" => "Continue, por favor"
"Det måste såklart finnas en balans" => "Claro, tem que haver um equilíbrio"
"Både inre och yttre skönhet" => "De beleza interior e exterior"
"För lite av någon del... det är inte bra" => "Muito pouco de uma coisa... e não é bom"
"Vad har du för dig en dag som denna, min vän?" => "O que você está fazendo em um dia como esse, meu amigo?"
"Eh... det är hemligt" => "Er... é segredo"
"Å, jag älskar hemlisar" => "Ah, mas eu amo segredos!"
"Vet inte, driver väl mest runt" => "Não sei, a maior parte do tempo, eu acho"
"Sätt dig ner och tänk istället" => "Sente-se e pense"
"Skriv något" => "Escreva algo"
"Jag gillar inte att skriva" => "Eu não gosto de escrever"
"Ja, det kanske jag borde göra" => "Sim, talvez eu deva"
"Jag letar efter något" => "Estou procurando por algo"
"Meningen med livet?" => "O significado da vida?"
"Typ" => "Meio que"
"Njae" => "Nah..."
"Ja, exakt" => "Sim, exatamente isso"
