"Hej Sebbe" => "Oi Seb"
"Hej Sebastian" => "Olá Sebastian"
"Jag har funderat lite på det här med kärleksdikter" => "Eu estive pensando sobre esses poemas de amor"
"Ååå, ja?" => "Aaah, sim?"
"Hur skriver man en sån?" => "Como você escreve um?"
"Vilken fråga!" => "Que coisa perguntar!"
"Det är ju som att fråga en fisk hur man andas" => "É como perguntar a um peixe como respirar"
"Eller en pelikan hur man flyger" => "Ou um pelicano como voar"
"Ja ok, förlåt" => "Ok desculpe"
"Är det?" => "Isto é?"
"Tror du att det kan vara en bra idé?" => "Você acha que pode ser uma boa ideia?"
"Hur menar du?" => "Não sei se sigo"
"Alltså..." => "Quero dizer..."
"Kan du mycket om kärlek?" => "Você sabe muito sobre amor?"
"Du som skriver dikter och så..." => "Desde que você escreve poemas e tudo ..."
"Jag har smakat den olyckliga kärlekens alla bittra smaker" => "Eu provei todos os sabores amargos do amor não correspondidos"
"Min mörka själ är fylld av längtan efter kärlekens dofter" => "Minha alma sombria está cheia de um desejo pelos aromas do amor"
"Svaret är ett skräckfyllt ja" => "A resposta é um sim profundamente aterrorizado"
"Hmm... ok" => "Hmm ... ok"
"Oj" => "Uau"
"Hur ska jag göra om jag vill få en tjej intresserad av mig?" => "Então, o que devo fazer para que uma garota me note?"
"Ingen aning" => "Nenhuma idéia"
"Du har nog bara inte förtjänat det ännu" => "Acho que você ainda não ganhou"
"Hur förtjänar man något sånt?" => "Como ganho algo assim?"
"Nej ok" => "Não, ok"
"Du måste anstränga dig" => "Você tem que trabalhar duro"
"Ingenting är gratis" => "Nada é gratuito"
"Ingenting är enkelt" => "Nada é fácil"
"Livet är smärta, kom ihåg det!" => "A vida está sofrendo, nunca se esqueça disso!"
"Ok, men vad måste jag göra?" => "OK, mas o que eu tenho que fazer?"
"Usch vad jobbigt" => "Uau, isso é sombrio"
"Ja" => "Sim"
"Ja, det är det" => "Sim, ele é"
"Parningsdans" => "Namoro"
"Å, denna parningsdans" => "Oh, este ritual misterioso"
"Den står mig upp i halsen" => "Eu já tive tudo aqui com tudo"
"Jag ska nog gå hem nu, känner mig trött" => "Acho que vou para casa agora, estou exausta"
"Va?" => "O que?"
"Gör något som imponerar på denna söta flicka" => "Faça algo para impressionar essa doce menina"
"Träna på gym!" => "Vá para a academia!"
"Sjung en sång!" => "Cante uma música para ela!"
"Vad vet jag?" => "O que eu sei?"
"Farväl då min vän!" => "Adeus, meu amigo"
"Jag tycker mig se hur ditt koger fylls av amors pilar" => "Sinto sua aljava se enchendo de flechas de Cupido"
"Lycka till, vi ses snart igen" => "Boa sorte, até breve"
"Inte nu, inte nu" => "Agora não, agora não"
"Jag funderar på min nästa versrad" => "Estou pensando no meu próximo verso"
"Ja men då ska jag inte störa" => "Tudo bem, então eu não vou incomodá-lo"
"Tack" => "Obrigado"
"Vi kan väl ses senare?" => "Vamos nos encontrar mais tarde?"
"Jaha, men jag tänkte på en sak..." => "Sim, mas eu estava pensando em algo ..."
"Nej, det får vänta!" => "Não, vai ter que esperar!"
"Inget är viktigare än min konst" => "Nada é mais importante que minha arte"
