"Å, vem är det jag ser!" => "Bem, olha quem está aqui!"
"Min vän Sebastian, hur står det till?" => "Sebastian, meu amigo, como você está hoje?"
"Hur är det med dig, Sebbe?" => "Como você está, Seb?"
"Hur är det med dig, Sebastian?" => "Como você está, Sebastian?"
"Jag har trasslat till det ordentligt" => "Me meti em uma grande bagunça"
"Jaha?" => "Sim?"
"Sådär" => "Não é tão bom"
"Vet inte..." => "Não sei..."
"Det är OK" => "Estou bem"
"Kärleksbekymmer?" => "Problemas com sua vida amorosa?"
"Jo, typ" => "Sim, praticamente"
"Mm..." => "Milímetros..."
"Näää" => "Nããão"
"Inte?" => "Não?"
"Eller jo" => "Bem, sim"
"Kanske" => "Talvez"
"Nej inte direkt" => "Não, na verdade não"
"OK" => "ESTÁ BEM"
"Då kan jag inte hjälpa dig" => "Não posso te ajudar com isso"
"Världsliga problem är inget för mig" => "Problemas mundanos não são meu domínio"
"Det är därför jag håller mig här, i skuggorna" => "É por isso que fico aqui, nas sombras"
"Farväl" => "Despedida"
"Berätta mer" => "Me diga mais"
"Hon heter Pixie" => "O nome dela é Pixie"
"Ah..." => "Ah ..."
"Jag vet vem hon är" => "Eu sei quem ela é"
"Jag känner henns vän Petra mycket väl" => "Eu estou bem familiarizado com a amiga dela, Petra"
"Hon brukar komma hit ibland och läsa mina dikter" => "Ela aparece de vez em quando para ler minha poesia"
"Jaha" => "Entendo"
"Ja, henne känner jag också!" => "Sim, eu também a conheço!"
"Men vad är det som har hänt då?" => "Então, qual é a situação?"
"Äsch, jag vill inte berätta egentligen" => "Eu realmente não sinto vontade de falar sobre isso"
"Hon blev sur när jag letade upp hennes jobb" => "Ela ficou irritada quando a visitei no local de trabalho"
"Ja, hon jobbar på 'skoaffären' va?" => "Sim, ela trabalha na 'loja de sapatos', certo?"
"Mm" => "Milímetros"
"Ja..? Jo exakt" => "Sim ...? Sim, certo"
"Njae, typ" => "Bem, mais ou menos"
"Det är en tjej som blivit arg på mig" => "Essa garota ficou brava comigo"
"För att jag följde efter henne" => "Porque eu a segui por aí"
"Hon heter Pixie" => "O nome dela é Pixie"
"Och nu vet jag inte vad jag ska ta mig till" => "E agora eu não sei o que vou fazer"
"Kärlekens kraft är stark!" => "O amor é uma força poderosa!"
"Ditt hjärta har svaret, än är inte slaget förlorat" => "A resposta está em seu coração, a batalha ainda não está perdida"
"Va?" => "O que?"
"OK..?" => "ESTÁ BEM...?"
"Ja, precis så är det!" => "Sim, é exatamente isso!"
"Du måste söka upp henne igen" => "Você deve encontrá-la mais uma vez"
"Du måste ta dig närmare hennes centrum, bli ett oundvikligt öde" => "Encontre um caminho mais perto do centro dela, torne-se o destino, inevitável"
"Liksom månen som sakta kraschar dras mot jorden" => "Como a lua, inexoravelmente atraída para a terra"
"Gör den?" => "É isso?"
"Ja, det är fruktansvärt" => "Sim, é horrível"
"OK..." => "ESTÁ BEM..."
"Ja!" => "Ja!"
"Ja!!!" => "Ja !!!"
"Du måste börja genast, var håller hon hus?" => "Você tem que começar imediatamente, onde ela está?"
"Hon jobbar mycket, inte sant?" => "Ela trabalha o tempo todo, certo?"
"Ja, tror det" => "Acho que sim"
"Kanske" => "Talvez"
"Mm förmodligen" => "Hum, provavelmente"
"Ingen aning" => "Nenhuma idéia"
"Du måste imponera på henne" => "Você tem que impressioná-la"
"Det är det enda som fungerar" => "É a única maneira de conquistar o coração dela"
"Seså, vad väntar du på?" => "Então, o que você está esperando?"
"Du har vad som krävs - sätt igång!" => "Você tem o que é preciso - para trabalhar!"
"Vad gör du här?" => "O que você está fazendo aqui?"
"Du måste börja nu!" => "Você precisa ir!"
"Ursäkta, jag måste tänka på min dikt nu" => "Desculpe, eu tenho que me concentrar no meu poema agora"
"Lycka till min vän" => "Desejo-lhe sorte, meu amigo"
