"Ööööö... vänta jag är lite busy här just nu" => "Uuuh... espera aí, eu estou um pouco ocupado agora"
"Vad tänkte jag här egentligen?" => "O que eu estava pensando?"
"Ja...? Du sa något" => "Sim ...? Você estava dizendo?"
"Vad gör du?" => "O que você está fazendo?"
"Eh... jag försöker förbättra säkerheten här i huset" => "Er... tentando melhorar a segurança no prédio"
"Så att man inte bara kan klampa rakt in" => "Para impedir que as pessoas entrem na valsa"
"Hej!" => "Oi!"
"Hej..." => "Ei..."
"Det var inget" => "Deixa pra lá"
"Var det något viktigt..?" => "Foi algo importante...?"
"Nej, jag gick in för att dörren stod öppen" => "Não, a porta estava aberta, então"
"Mm..?" => "Mm...?"
"Jag kollar bara runt i staden" => "Estou apenas explorando a cidade"
"Du känner inte någon som heter Pixie förresten?" => "A propósito, você não conhece ninguém chamado Pixie?"
"Va?" => "O que?"
"Pixie... hon sitter väl på The Lodge?" => "Pixie... no Lodge, certo?"
"Jag vet inte, det är därför jag frågar" => "Eu não sei, é por isso que estou perguntando"
"Vad är det för något?" => "O que é o Lodge?"
"Som i Twin Peaks?" => "Como em Twin Peaks?"
"Öh... jag vet inte" => "Er... eu não sei"
"Vänta..." => "Esperar..."
"Å, jag trodde du kände Pixie också" => "Oh, eu pensei que você conhecesse Pixie também"
"Du är inte från ministeriet väl?!" => "Você não é do ministério, não é ?!"
"Jag vet inte vad du pratar om" => "Eu não sei do que você está falando"
"Va, eh nej!" => "O que, uh, não!"
"Hmm..." => "Hmm..."
"Mycket datorer du har här" => "São muitos computadores que você tem aqui"
"Bor du här i huset?" => "Você mora aqui?"
"Du jobbar med data eller?" => "Então você trabalha com coisas de TI?"
"Mm..." => "Mm..."
"Du, jag hinner nog inte prata så mycket nu" => "Eu realmente não tenho tempo para conversar agora"
"Jag ska inte störa mer" => "Eu não vou mais incomodá-lo"
"Men vad heter du?" => "Mas qual é o seu nome?"
"Förlåt vad sa du?" => "Desculpe?"
"Strunt samma" => "Deixa pra lá"
"Vad heter du?" => "Qual o seu nome?"
"Elsa" => "Elsa"
"Ok..." => "ESTÁ BEM..."
"Ha det fint!" => "Cuidar!"
"Vänta..." => "Esperar..."
"Eh, vad nu då?" => "Uh, e agora?"
"Det är något konstigt med hissen" => "O elevador está agindo de forma engraçada"
"Ja, använd inte den är du snäll" => "Sim, por favor, não use"
"Fortfarande upptagen?" => "Ainda ocupado?"
"Ja, och det kommer jag att vara ett bra tag framöver gullet" => "Sim, e ficarei um bom tempo, querida"
"Bor det någon mer i det här huset?" => "Mais alguém mora neste edifício?"
"Eh..." => "Er..."
"Nej det tror jag inte" => "Não, eu não penso assim"
"Eller nej det ska det inte göra" => "Bem, não, não deveria haver mais ninguém"
"Bara jag" => "Apenas eu"
"Äsch, jag ska lämna dig i fred så att du kan koncentrera dig" => "Eu vou deixar você em paz para que você possa se concentrar"
"Tack" => "Obrigado"
"Senare, gullet" => "Mais tarde, querida"
