"En sekund!" => "Só um segundo!"
"Fan" => "Droga"
"Vad var det jag skulle skriva..?" => "O que eu estava escrevendo...?"
"Ja, vad gäller saken?" => "Sim, qual é o problema?"
"Du är programmerare va?" => "Você é um programador, certo?"
"Mm, jo men det måste man väl säga att jag är" => "Hum, acho que sim"
"Vad jobbar du på?" => "Em que você está trabalhando?"
"Det här är ett konstigt program" => "Este é um programa estranho"
"Jag vet inte riktigt vad det ska vara till för" => "Não tenho muita certeza para que serve"
"Coolt!" => "Legal!"
"Ok... hur kan man ens göra det?" => "OK... como você saberia para começar?"
"Jag utforskar några idéer som jag haft länge" => "Estou explorando algumas idéias que tive por um tempo"
"Kan du programmera?" => "Você pode codificar?"
"Nej, inte ett dugg" => "Não, de jeito nenhum"
"Ok" => "ESTÁ BEM"
"Jag håller på och lär mig" => "Eu estou tentando aprender"
"Ja, jag är ganska bra faktiskt" => "Sim, eu sou realmente muito bom nisso"
"Ok, jag försöker bygga en metacirculär evaluator" => "OK, estou tentando construir um avaliador metacircular"
"Med så få primitiver som möjligt, jag är nere på tre just nu!" => "Usando o mínimo de primitivas possível, reduzi para três!"
"Inget speciellt egentligen, mest en rolig övning" => "Nada realmente especial, apenas um exercício divertido"
"Jag förstår, spännande" => "Entendi, interessante"
"Ok, heh..." => "Ok, heh..."
"Eh, vad sa du att du gjorde sa du?" => "Er, o que você disse que estava fazendo de novo?"
"Du råkar inte ha några kontakter med Datorministeriet?" => "Você não tem contatos no Ministério da Informática?"
"Nej, för tusan" => "Parreira não"
"Dem gillar jag inte, de är otäcka" => "Acho-os irritantes, sim"
"Fast deras jobb med modifieraren är imponerande såklart..." => "Mas o trabalho deles com os modificadores é impressionante, eu darei a eles..."
"Jaha, vad gjorde dom?" => "O que eles fizeram com os modificadores?"
"De uppfann den" => "Eles os inventaram"
"Vad exakt är det för slags grej?" => "Que tipo de coisa são eles, realmente?"
"Oj, jaha" => "Ah eu vejo"
"Jaha? Strunt samma" => "Sim? Esquece"
"Ok, var det något annat?" => "OK mais alguma coisa?"
"Vad är en modifierare?" => "O que é um modificador?"
"Eh... jag har inte min här just nu tror jag" => "Hum... acho que não tenho o meu comigo"
"Var tusan kan jag ha lagt den då?" => "Onde diabos eu coloquei?"
"Men det är en slags apparat som de forskade fram i alla fall" => "De qualquer forma, é um tipo de dispositivo que seus pesquisadores inventaram"
"Det måste väl ha varit ungefär 10 år sen..? Eller..." => "Deve ter sido há 10 anos ...? Ou..."
"Jo men det stämmer typ" => "Sim, isso é certo"
"OK?" => "ESTÁ BEM?"
"Jag tror att det var en man som heter Gunnar som ledde projektet" => "Acho que um homem chamado Gunnar liderou o projeto"
"Eller om det var hon där vad hon nu heter..." => "Ou talvez fosse o nome do jogo..."
"Jag och namn alltså!" => "Eu e nomes, ha!"
"Jag minns inte så noga, brydde mig inte om nyheter och politik på den tiden" => "Eu realmente não me lembro, eu não ligava muito para notícias e política naquela época"
"Vad kan man göra med den?" => "Para que serve?"
"Man modifierar ting" => "Você modifica as coisas"
"Vad för slags ting?" => "Que tipo de coisas?"
"I princip vad som helst" => "Praticamente qualquer coisa"
"Mindre komplicerade saker är ju ofta lättare" => "Coisas menos complexas são mais fáceis de modificar, é claro"
"Ting?" => "Coisas?"
"Saker, vad som helst egentligen" => "Coisas, qualquer coisa realmente"
"Vad som helst???" => "Qualquer coisa???"
"Ja det är rätt sjukt" => "Sim, é muito louco"
"Det låter ju helt orimligt det här" => "Parece inacreditável"
"Jo... det är konstigt" => "Sim... é estranho"
"Jag antar att jag hunnit vänja mig lite" => "Acho que me acostumei com isso"
"Jag började greja med de här grejerna rätt tidigt" => "Comecei a mexer com as coisas bem cedo"
"Varför var det ingen som berättade det här innan jag flyttade hit?" => "Como é que ninguém me falou sobre isso antes de eu me mudar para cá?"
"Det är väl ingen hemlighet direkt" => "Não é realmente um segredo"
"Men Dorisburg är ju lite av en håla" => "Mas Dorisburg é uma espécie de remanso"
"Hehe" => "Heh"
"Tycker du?" => "Você pensa?"
"Ja men det måste man väl ändå säga" => "Sim, tem que ser honesto sobre isso"
"Det är mycket byråkrater från andra ställen på besök här i alla fall" => "Temos muitos burocratas estrangeiros visitando"
"Många länder som vill köpa egna modifierare såklart" => "Muitos estados procuram adquirir modificadores para si mesmos, é claro"
"Ok" => "ESTÁ BEM"
"Jaha, ja det låter rimligt" => "Bem, isso faz sentido"
"Mm" => "Mm"
"Vad tycker du om hela grejen då?" => "Então, o que você acha de tudo isso?"
"Vad menar du?" => "O que você quer dizer?"
"Ja men modifieraren och så, är det bra att de uppfann den?" => "Quero dizer a invenção do modificador e tudo isso, foi uma coisa boa?"
"Det var nog oundvikligt" => "Eu acho que era inevitável"
"Som det ser ut nu så vet jag inte om man kan kalla det bra..." => "Do jeito que as coisas estão agora, não tenho certeza se foi uma coisa boa..."
"Men jag gillar att greja med tekniken, den är intressant" => "Mas eu gosto de brincar com a tecnologia, é interessante"
"Ministeriet och vad de håller på med" => "O ministério e o que eles fazem"
"De borde vara öppnare med vad de gör" => "Eles devem ser mais abertos sobre o que estão fazendo"
"Ingen vet riktigt vad som händer där inne" => "Ninguém sabe ao certo o que acontece lá"
"Man hoppas ju att det är människor med någon slags moralisk kompass" => "Espero que essas pessoas tenham algum tipo de bússola moral"
"De har gett sig själva mycket makt, det är ett som är säkert" => "Eles se deram muito poder, isso com certeza"
"Ok, mm" => "Ok, hm"
"Jag förstår" => "Entendo"
"Hmm" => "Hmm"
"Jag får tacka så mycket för all den här informationen!" => "Muito obrigado por todas as informações!"
"Ja?" => "Sim?"
"Jag ska jobba vidare nu" => "Eu voltarei ao trabalho agora"
"Ok" => "ESTÁ BEM"
"Ha det" => "Cuide-se"
"Hej då!" => "Adeus!"
"Det var mycket intressant det här men nu måste jag gå" => "Tudo isso é muito interessante, mas eu tenho que sair agora"
"En sak till" => "Mais uma coisa"
"Ok?" => "ESTÁ BEM?"
"Vilken våning är vi på nu?" => "Em que andar estamos?"
"4" => "4"
"Ok..." => "ESTÁ BEM..."
"Känner du Pixie?" => "Você conhece Pixie?"
"..va?" => "...Wha?"
"Eh, nej det namnet har jag aldrig hört förut" => "Hum, não, nunca ouvi o nome"
"Ska dra vidare, ha det!" => "Tenho que correr, tome cuidado!"
"Hej då" => "Tchau tchau"
"Ursäkta, jag måste lösa en bugg här nu" => "Desculpe, eu tenho um bug para corrigir aqui"
"En sekund..." => "Um segundo..."
"Mmm vänta" => "Mmm, espera"
"Har inte tid just nu..." => "Não tem tempo agora..."
"Eh?" => "Eh?"
