"Va, ja?" => "O que sim?"
"Hejsan" => "Olá"
"Tja!" => "Ei!"
"Hej på dig" => "Heya"
"God morgon" => "Bom Dia"
"God dag" => "Dia bom"
"God kväll" => "Boa noite"
"Du igen?" => "Você novamente?"
"Hej, vem är du?" => "Oi. Quem é você?"
"Mitt namn är Sebastian" => "Meu nome é Sebastian"
"Du kan kalla mig Sebbe" => "Você pode me chamar de Seb"
"Tjena" => "Ei"
"Felix pratade om dig, så jag gick hit" => "Felix mencionou você, então eu vim aqui"
"Haha, Felix?!" => "Haha, Felix ?!"
"Ja?" => "Sim?"
"Jupp" => "Sim"
"Mhm" => "Mhm"
"Vilken jöns han är" => "Ele é um idiota"
"Va, han är ju tuff?!" => "O que, ele é legal ?!"
"Är han?" => "É ele?"
"Ja..." => "Sim..."
"Vad grejar du med?" => "O que está rolando?"
"Ah, samma gamla vanliga program" => "Ah, mesmo programa antigo"
"Det blir aldrig klart" => "Eu nunca vou terminar"
"Jag har jobbat på det i flera veckor nu" => "Estou trabalhando nisso há semanas"
"Oj då" => "Nossa"
"Wow" => "Uau"
"Vadårå?" => "O que há?"
"Jag trodde det skulle ta några dagar" => "Ele pensou que levaria alguns dias"
"Varför är det alltid så?" => "Clássico, por que é sempre assim?"
"Ska dra mig, vi ses" => "Vou seguir em frente, até mais"
"Hej då" => "Adeus"
"Ha det gött" => "Cuidar"
"Du med" => "Você também"
