"Ursäkta, orkar inte snacka med någon nu" => "Desculpe, não estou com vontade de falar com ninguém agora"
"Va?" => "O que?"
"Ehm..." => "Hum ..."
"Vad heter du?" => "Qual o seu nome?"
"Emma" => "Emma"
"Fint namn!" => "Que nome bonito!"
"Eh, jag hatar det" => "Eh, eu odeio isso"
"Mina föräldrar har typ asdålig smak" => "Meus pais têm um gosto terrível"
"Synd..." => "Vergonha..."
"Whatever" => "Tanto faz..."
"OK, jag heter Sebastian" => "OK, eu sou Sebastian"
"OK" => "ESTÁ BEM"
"Han spelar bra musik" => "Ele toca boa música"
"Tycker du?" => "Você pensa?"
"Alltså, den är väl inte jättebra egentligen" => "Bem, não é como, super bom, realmente"
"Deras första skiva var mycket bättre än det här" => "O primeiro álbum deles foi muito melhor"
"Ja, exakt!" => "Sim, exatamente!"
"Mm..." => "Mm..."
"Ja jag älskar den" => "Sim eu amo"
"Jag har hört bättre" => "Eu ouvi melhor"
"Så hur känner du Felix?" => "Então, como você conhece Felix?"
"Jag vet inte" => "Não sei"
"Han är en sån man lätt träffar på" => "Ele é apenas um daqueles caras que você encontra"
"Jaha" => "Tudo bem"
"OK, jag känner honom genom Pixie" => "OK, eu o conheço através da Pixie"
"OK" => "ESTÁ BEM"
"Känner du Pixie?" => "Você conhece Pixie?"
"Du menar Filippa? Ja jag vet vem hon är" => "Você quer dizer Filippa? Sim, eu sei quem ela é"
"Filippa? Heter hon inte Pixie?!" => "Filippa? O nome dela não é Pixie ?!"
"Asså jag vet inte" => "Whatevs, eu não sei"
"Vem bryr sig?" => "Quem se importa?"
"Jag pratar om Pixie, inte någon Filippa!" => "Estou falando de Pixie, não de Filippa!"
"Whatever" => "Tanto faz..."
"Mm, så är det..." => "Mm, é assim que é ..."
"Ja, whatever" => "Sim, tanto faz ..."
"Du, jag måste gå och röka nu" => "Ei, eu tenho que ir fumar"
"OK" => "ESTÁ BEM"
"Får man haka på?" => "Posso ir junto?"
"Alltså, helst inte" => "Tipo, eu prefiro que você não"
"Jag gillar inte att bli störd när jag röker" => "Eu gosto de paz e tranquilidade quando fumo"
"Tar du Emmas plats?" => "Você está tomando o assento de Emma?"
"Oj, förlåt" => "Oh, desculpe"
"*suck*" => "*suspiro*"
"Men hon skulle ju ut och röka" => "Mas ela foi fumar"
"Men hon kommer väl tillbaka snart, tror du inte det?" => "Sim, mas ela voltará em breve, não acha?"
"Jo..." => "Sim..."
"Eh, kan du lämna mig i fred eller?" => "Hum, importa em me deixar em paz?"
