"Vem är du?" => "Quem é Você?"
"Hej mitt namn är Sebastian, är du intresserad av att köpa en burk Wellspring?" => "Olá, meu nome é Sebastian, você está interessado em comprar uma lata de Wellspring?"
"Det är någon slags läsk, eller hur?" => "É algum tipo de refrigerante, certo?"
"Ja och inte vilken läsk som helst! Den är fantastiskt god." => "Sim, mas não qualquer refrigerante! É fabulosamente delicioso"
"Det säger du bara" => "Eu duvido"
"Mm" => "Mm"
"Kan jag få en burk att provsmaka?" => "Posso tentar primeiro?"
"Jag delar tyvärr inte ut varuprov" => "Eu não estou entregando amostras, eu tenho medo"
"Ser man på" => "Whaddayaknow"
"Då kan du vara snäll och lämna mig i fred kanske" => "Então talvez você possa me deixar em paz"
"Ja, självklart" => "Sim, claro"
"Tack" => "Obrigado"
"Du kan gå nu" => "Você pode sair agora"
"Jag heter Sebastian, vad heter du?" => "Meu nome é Sebastian, qual é o seu?"
"Va? Vad vill du?" => "O quê? O que você quer?"
"Jag är ny i stan" => "Eu sou novo na cidade"
"Så jag gick hit till den här baren för att se om det var något drag" => "Então eu vim para este bar para ver se há alguma coisa acontecendo"
"Var det det då?" => "Então, existe?"
"Vet inte..." => "Difícil de dizer..."
"Du var ju här iaf" => "Você está aqui pelo menos"
"Du, kan inte du köpa en drink till mig?" => "Ei, você pode me comprar uma bebida?"
"Jag vet inte om jag har råd" => "Não tenho certeza se posso pagar"
"OK, då tycker jag att du kan pysa" => "Tudo bem, então eu acho que você deveria se tornar escasso"
"Ja, jättegärna! Stanna kvar här då?" => "Sim, o prazer é meu! Você estará aqui, então?"
"Mm" => "Mm"
"Aha" => "Ah"
"Men du, jag måste gå nu" => "Olha, eu tenho que ir"
"Hej då" => "Adeus"
"Eh... det var inget" => "Eh... deixa pra lá"
"Tänkte bara kolla läget" => "Só queria ver o que se passa"
"Jaha du" => "Bem então"
"Jag är mannen från dina drömmar" => "Eu sou o homem dos seus sonhos"
"Vad i helvete" => "Que diabos"
"Gå och trakasera någon annan är du snäll gullet" => "Vá assediar alguém, querida"
"Gå nu är du snäll" => "Por favor vá embora"
"Hej igen, är du på bättre humör idag?" => "Oi novamente, você está de bom humor hoje?"
"Nej" => "Não"
