"Hej, har du sett min hamster?" => "Oi, você viu meu hamster?"
"Eh, nä..." => "Oh não"
"Nej tyvärr!" => "Não, receio que não!"
"OK, säg till om du hör nåt om den" => "OK, por favor me avise se você ouvir alguma coisa"
"Ja, det ska jag göra!" => "Sim vai fazer!"
"OK" => "ESTÁ BEM"
"Har du hittat den?" => "Você achou isso?"
"Nej..." => "Não..."
"Hittat vadå?" => "Encontrar o que?"
"Min hamster såklart!" => "Meu hamster, obviamente!"
"Nej tyvärr" => "Desculpe, não"
"OK... undrar var fan den kan ha tagit vägen" => "OK... eu me pergunto onde diabos poderia estar"
"Har du pratat med polisen?" => "Você falou com a polícia?"
"Nä... känns lite överdrivet för en hamster eller?" => "Não, parece um pouco exagerado para um hamster, certo?"
"Jo, kanske" => "Sim talvez"
"Hittat den?" => "Encontrei?"
"Ehm, nej" => "Eh, não"
"Nä" => "Nah"
"Nope" => "Não"
"Hamstern?" => "O hamster?"
"Ja" => "Sim"
"Nej tyvärr" => "Desculpe, não"
"Nej..." => "Não..."
