"Tja!" => "Ei!"
"Pixie sa att hon letade efter dig" => "Pixie disse que está procurando por você"
"OK, var är hon?" => "Ok, onde ela está?"
"Där inne" => "Dentro"
"Ingen aning" => "Nenhuma idéia"
"Ah, tack!" => "Ah, obrigada!"
"Ursäkta Felix" => "Com licença, Felix"
"Hejsan" => "Olá"
"Yo, vad händer dude?" => "Ei, o que está acontecendo cara?"
"Inte mycket" => "Não muito"
"Soft" => "Isso é frio"
"Ska du till hon där Petra ikväll?" => "Você está indo para a casa da menina Petra hoje à noite?"
"Kanske" => "Talvez"
"Får se" => "Veremos"
"Pixie är så konstig" => "Pixie é tão estranho"
"Haha, tycker du?" => "Hah, você acha?"
"Du vet tjejer... svåra att fatta" => "Meninas, você sabe ... tipo, incompreensível"
"Jag vet inte vad jag ska göra för att hon ska gilla mig mer" => "Eu não sei o que fazer para fazê-la gostar mais de mim"
"Tjejer gillar killar som är softa" => "Garotas gostam de caras que não se incomodam demais, você sabe"
"Med humor" => "G senso de humor"
"Du måste försöka vara avslappnad helt enkelt, inga stiffa moves" => "Apenas tente ficar mais relaxado, não fique tenso"
"Fattar du?" => "Você me pegou?"
"Mm... typ" => "Mm ... mais ou menos"
"Ja, OK" => "Sim, ok"
"Jo, så är det väl" => "Sim, acho que é isso"
"Är inte killar svåra att fatta också?" => "Os caras não são difíceis de entender também?"
"Vettefan" => "Me bate"
"Jag antar det!" => "Eu acho!"
"Vi kanske ses där då" => "Talvez eu te veja lá então"
"OK, sweet" => "Ok doce"
"Jaha..." => "Tudo bem..."
"Peace out dude" => "Paz fora cara"
