"Yo man" => "Ei cara"
"Tjena" => "Heya"
"Jag har varit med om en helt sjuk grej!" => "A coisa mais estranha aconteceu comigo!"
"Aha, vadårå?" => "Huh, como o quê?"
"Du kan inte gissa vilken störd grej som hände mig i natt!" => "Você nunca vai adivinhar o que aconteceu comigo ontem à noite!"
"Nej, vadå?" => "O que me dizem"
"Läget?" => "sup?"
"Det är bra, bara fint" => "É tudo de bom"
"Har fått tag på ett nytt slags piller som är så jävla coolt" => "Eu peguei essas novas pílulas que são muito legais"
"Jaha, jag är inte sugen" => "Tudo bem, eu não estou realmente de bom humor"
"OK, vad gör det?" => "OK, qual é o problema?"
"Man tappar typ minnet och tror att man är 10 år" => "É como se você perdesse todas as suas memórias e pensasse que tinha dez anos"
"Fast det går över rätt snabbt" => "Mas passa bem rápido"
"Ok" => "ESTÁ BEM"
"Hehe, låter roligt. Får man testa?" => "Heh, parece divertido. Posso tentar?"
"Jadå, ska se om jag har något" => "Claro, deixe-me ir ver se me resta algum"
"Fan de är slut ju" => "Merda, eu estou fora"
"Kunde svära på att jag hade ett kvar" => "Eu poderia jurar que ainda tinha um"
"Jag säger till om jag får in nya" => "Eu vou deixar você saber se eu marcar algum"
"Annars då?" => "Então, como vai?"
"Har lite bråttom, vi ses senare" => "Estou com pressa, até mais tarde"
"Visst dude" => "Tudo bem, cara"
"Det var en snubbe på mitt hotellrum i natt" => "Havia um cara no meu quarto ontem à noite"
"Oj, Sebastian!" => "Uau, Sebastian!"
"Så du var med en kille för första gången?" => "Então foi a sua primeira vez com um cara?"
"Fan va festligt!" => "Pode apostar!"
"Jag visste inte att du var så experimentell" => "Eu não sabia que você estava curioso dessa maneira"
"Va?" => "O que?"
"Eh, nä alltså det var inte en riktig person" => "Uh, bem, não era uma pessoa real"
"Nä, det var inte så jag menade" => "Não, não foi isso que eu quis dizer"
"Han var nästan genomskinlig" => "Ele era quase transparente"
"Det var liksom som ett spöke" => "Como um fantasma"
"Det kom in någon slags varelse på mitt hotellrum i natt" => "Havia algum tipo de criatura no meu quarto ontem à noite"
"Han stod och kollade på mig när jag sov" => "Ele estava me observando enquanto eu dormia"
"Ok?!" => "ESTÁ BEM?!"
"Och han liknade Ivan" => "E ele meio que se parecia com Ivan"
"Sa han något?" => "Ele disse alguma coisa?"
"Ja, men det var väldigt svårt att förstå" => "Sim, mas eu não conseguia entender isso"
"Mm" => "Mm"
"Vadå?" => "O que?"
"Ja och så försökte jag prata med honom" => "Então eu tentei falar com ele"
"Vad sa han då?" => "Então o que ele disse?"
"Han pratade om att han ville ha hjälp" => "Ele estava divagando sobre como queria ajuda ou algo assim"
"Hjälp med vad?" => "Ajuda com o que?"
"Han letade efter någon" => "Ele estava procurando por algo"
"Ok..?" => "ESTÁ BEM..?"
"Att prata med Pixie verkade det som" => "Parecia que ele queria falar com Pixie"
"Han ville träffa Pixie" => "Ele queria ver Pixie"
"Verkligen?!" => "Realmente?!"
"Han lät plågad" => "Soou muito atormentado, como"
"Ok" => "ESTÁ BEM"
"Mer?" => "Algo mais?"
"Han verkade inte kunna höra vad jag sa" => "Não parecia que ele podia me ouvir"
"Ok, intressant" => "Ok, interessante"
"Njae... inte direkt" => "Nah... na verdade não"
"Ok" => "ESTÁ BEM"
"Vad tror du att det kan betyda?" => "O que você acha que isto significa?"
"Det vettefan" => "Caramba, eu não sei"
"Det låter helt vrickat!" => "Parece totalmente louco!"
"Du verkar inte jätteförvånad?" => "Você não parece tão surpreso"
"Alltså, man måste försöka ha ett öppet sinne dude" => "Bem, você tem que tentar manter a mente aberta"
"Men det låter helt vrickat!" => "Mas com certeza parece muito louco!"
"Ja det var riktigt flummigt" => "Sim, foi bem longe"
"Jag blev skraj, helt klart" => "Fiquei assustado, com certeza"
"Mm... hmm" => "Hum... hmm"
"Alltså fan" => "Droga"
"Vadå?" => "O que?"
"Ditt ansiktsuttryck oroar mig..." => "Esse olhar no seu rosto me preocupa..."
"Det påminner på något jävla vis om det som hände Albert" => "Isso me lembra o que aconteceu com Albert, de alguma maneira estranha"
"Vem är Albert?" => "Quem é Albert?"
"Eh vad ska man säga" => "Hum, como eu coloco isso"
"Han jobbade med Pixie och Frank för några år sedan" => "Ele estava trabalhando com Pixie e Frank alguns anos atrás"
"Riktigt trevlig kille" => "Um esporte muito bom, esse"
"Jäkligt skum... men på ett najs sätt" => "Meio estranho... mas de um jeito bom"
"Hehe, ok" => "Heh, ok"
"Vad hände?" => "O que aconteceu?"
"Ja du..." => "Bem..."
"Vad hände honom?" => "O que aconteceu com ele?"
"Vi vet inte riktigt" => "Eu não tenho certeza"
"Han jobbade ofta över, satt vid datorn hela nätterna" => "Ele estava sempre trabalhando horas extras, debruçado sobre o computador a noite toda"
"En dag började han snacka om att han träffat en tjej" => "Então um dia ele começou a falar sobre essa garota que conheceu"
"Och att de skulle flytta ihop..." => "E que eles estavam se mudando juntos..."
"Vadå då?" => "Assim?"
"Ok" => "ESTÁ BEM"
"Alltså, grejen var ju bara att det kom fram att den här tjejen bara fanns på internet" => "Bem, o problema é que essa garota estava apenas na internet"
"Hon var helt virtuell liksom" => "Como se ela fosse virtual, você sabe"
"Men enligt Albert så hälsade hon på honom på nätterna, utanför datorn" => "Mas, de acordo com Albert, ela o visitava à noite, fora do computador"
"Hur fan det nu kunde gå till, han förklarade inte detaljerna" => "Como diabos isso funcionou, ele não foi exatamente claro"
"Fick ni träffa henne?" => "Você conheceu ela?"
"Nej, jag tror ingen ens fick en skymt av henne" => "Não, acho que ninguém sequer a vislumbrou"
"Vi trodde ju inte direkt på vad han sa heller" => "E não é como se acreditássemos no que ele estava dizendo"
"Skum kille och så..." => "Ele era um cara estranho e tudo..."
"Ok..." => "ESTÁ BEM..."
"Alltså vi trodde ju mest att han höll på att bli galen" => "Principalmente pensávamos que ele estava perdendo"
"Sen en dag så var han bara borta i alla fall" => "Então um dia ele se foi"
"Polisen letade efter honom både i hans lägenhet och lite överallt i stan" => "A polícia procurou por ele em seu apartamento e por toda a cidade"
"Hittade de något?" => "Eles encontraram alguma coisa?"
"Inte ett spår så vitt jag vet" => "Nada que eu saiba"
"Å fan" => "Ah Merda"
"Mm" => "Mm"
"Helt borta eller?" => "Como se foi completamente?"
"Jepp, totally GONE" => "Sim, totalmente ido cara"
"Det var en jobbig tid här på The Lodge" => "Foi um momento difícil aqui no Lodge"
"Det var en jobbig tid på The Lodge" => "Foi um momento difícil no Lodge"
"Frank var helt förstörd i flera månader" => "Frank estava completamente destruído por meses"
"Yulian blev sur på honom för att han inte skrev någon kod" => "Yulian ficou bravo com ele por não escrever nenhum código"
"Heh" => "Heh"
"Hehe, jag kan tänka mig det" => "Hah, eu posso imaginar"
"Mm" => "Mm"
"Ja det låter onekligen lite likt min historia" => "Com certeza soa um pouco como a minha experiência"
"Visst gör det" => "Sim, não"
"Oj... vad tycker du att jag ska göra?" => "Uau... o que você acha que eu deveria fazer?"
"Jag skulle nog ta det lite försiktigt framöver om jag var du" => "Eu ficaria cauteloso por um tempo se fosse você"
"Kolla om någon annan vet mer om liknande incidenter" => "Verifique se mais alguém experimentou algo semelhante"
"Tror du att jag är i fara?" => "Você acha que eu posso estar em perigo?"
"Nä alltså inte direkt" => "Nah, na verdade não"
"Ja ok" => "Sim, ok"
"Mm... kanske vore smart" => "Mm... isso pode ser uma boa ideia"
"Har du pratat med Pixie om det här?" => "Você falou com Pixie sobre isso?"
"Ja" => "Sim"
"Hur reagerade hon?" => "Como ela lidou com isso?"
"Ehm vet inte" => "Uh, não tenho certeza"
"Du får vara försiktig med vad du säger till henne" => "Cuidado com o que você diz a ela"
"Inte bra" => "Nada bem"
"Nä? Tänkte väl det" => "Não? Foi o que eu pensei"
"Hon tog det helt OK" => "Ela estava bem"
"Alright, bra" => "OK legal"
"Nej" => "Não"
"Jag skulle inte säga något till henne om det" => "Eu não diria a ela sobre isso"
"Du vet hur upprörd hon kan bli" => "Você sabe que ela fica chateada"
"Ja men det gäller ju henne och Ivan!" => "Mas isso é sobre ela e Ivan!"
"Det vet vi inte" => "Ainda não sabemos disso"
"Han kanske bara var lik honom" => "Talvez apenas parecesse com ele"
"Ja..." => "Sim..."
"Mm, men han pratade ju om Pixie också" => "Mm, mas ele estava falando sobre Pixie"
"Åfan" => "De jeito nenhum"
"Vadå?" => "O que?"
"Spöket liknade honom" => "O fantasma parecia com ele"
"Nä eller jag vet inte, men spöket pratade om Pixie" => "Ou eu não sei, mas o fantasma falou sobre Pixie"
"Åfan" => "De jeito nenhum"
"Mm, sant" => "Maneira"
"Men fan dude! Jag får kalla kårar av det här" => "Caramba, cara! Isso me assusta!"
"Säg till om du vill ha något lugnande" => "Deixe-me saber se você gostaria de um infortúnio para relaxar"
"Jag tror jag klarar mig" => "Eu acho que vou conseguir"
"Nej det är bra tack" => "Não, obrigado, eu estou bem"
"OK" => "ESTÁ BEM"
"Aja, ta det försiktigt i alla fall" => "Oh, bem, tenha cuidado, é tudo"
"Det ska jag" => "Eu vou"
"Ja, du med" => "Sim você também"
"L8r dude" => "L8r cara"
"Sorry dude men jag tänkte softa med min tidning nu" => "Desculpe cara, mas eu vou voltar com a minha revista agora"
"Kan vi höras lite senare?" => "Podemos falar depois?"
