"Ey dude" => "Ey cara"
"'sup?" => "E aí?"
"Jag fattar inget alls där inne!" => "Eu não tenho nada lá!"
"Ah segt" => "Ah, que merda"
"Jag vet hur det känns, jag är också helt nollställd när det kommer till datorer" => "Conheço a sensação, sou um total de n00b quando se trata de computadores"
"Vad ska jag ta mig till?" => "O que devo fazer?"
"Suck..." => "Suspiro..."
"Skit också!" => "Droga!"
"Hon kommer att tro att jag är en total nolla" => "Ela vai pensar que eu sou um completo perdedor"
"Äh, nej då" => "Ugh, não"
"Du har ju precit börjat med sånt där" => "Você é completamente novo nessas coisas"
"Jag trodde jag skulle vara grym!" => "Eu pensei que seria incrível"
"Alla är väl dåliga i början..?" => "Ninguém conhece essa merda no começo, certo?"
"Ja kanske, men jag får panik nu!" => "Eu acho, mas estou meio em pânico agora!"
"Jo..." => "Sim..."
"Men jag trodde att jag var lite bättre än så här i alla fall!" => "Mas eu pensei que seria um pouco melhor que isso, pelo menos!"
"Ta det lugnt" => "Se acalme"
"Du kanske bara måste ta en paus" => "Talvez você só precise de um descanso"
"Mm..." => "Mhm..."
"Ja OK" => "Sim, ok"
"Bra idé" => "Boa ideia"
"Gå och ta en kaffe typ" => "Vá tomar um café"
"OK, testar det" => "OK, eu vou tentar isso"
"Jepp" => "Sim"
"Ska tänka på saken" => "Vou pensar sobre isso"
"Ses, dude" => "Cara Cya"
"Inte mycket. Vad händer här?" => "Não muito, o que está acontecendo aqui?"
"Sitter mest och chillar" => "Eu estou basicamente relaxando"
"Jäkligt sweet vibe här nere idag" => "Tenho uma vibração doce aqui hoje"
"Hur går testet?" => "Como está o teste?"
"Jo men det går bra" => "Meio bom"
"Fett" => "Legal"
"Helt åt skogen" => "Falha total"
"Chill, dude" => "Calma, cara"
"Det kommer att ordna sig" => "Vai ficar tudo bem"
