"Hej Felix!" => "Hey Felix"
"Tja dude" => "Ei cara"
"Jag har fått tag på en sån här hacking-makapär nu!" => "Eu peguei um desses hackers!"
"Ooo, en modifierare?" => "Whoa, um modificador?"
"Jag fattar inte hur de funkar" => "Eu não entendo como eles funcionam"
"Men du är rätt smart eller?" => "Mas você é muito inteligente, certo?"
"Jag vet inte, jag kan inte använda den heller" => "Eu não sei, também não posso usá-lo"
"OK" => "ESTÁ BEM"
"Jag har inte så bra betyg" => "Minhas notas não são tão boas"
"Inte?!" => "Não?!"
"Fast betyg betyder ju ingenting heller" => "Mas eu quero dizer, notas não significam nada de qualquer maneira"
"Inte?" => "Eles não?"
"Nej, inte ett dugg" => "Nah, zippo"
"Det är vad jag säger till mig själv i alla fall!" => "Pelo menos é o que eu continuo dizendo a mim mesma!"
"Nä, antar det" => "Não, eu acho"
"Ja, rätt så" => "Sim, praticamente"
"Tänkte väl, du känns som en sån där smart person" => "Foi o que eu pensei, você parece um desses tipos inteligentes"
"Du pratade om något slags prov man kunde göra för att få jobba här?" => "Você mencionou algum tipo de teste para conseguir um emprego aqui?"
"Ja, om man ska hänga på The Lodge måste man klara ett test" => "Sim, se você quer sair na loja, precisa passar em um teste"
"Så länge man inte ska ha mitt jobb! Då måste man bara vara en hård kille" => "Desde que você não esteja atrás do meu trabalho! Então você precisa ser um cara durão"
"Heh" => "Heh"
"Jag är hårdare än jag ser ut!" => "Sou mais brutal do que pareço"
"Jaha, jag förstår" => "Tudo bem, entendo"
"Ok... jag vill jobba där inne med de andra" => "OK... eu quero trabalhar lá com os outros"
"Hur går det på jobbet?" => "Como anda o trabalho?"
"Det går väl" => "É como, indo"
"Har varit jävligt lugnt här nere sista tiden" => "Faz muito tempo aqui embaixo por um tempo agora"
"Vet inte vad som händer där inne" => "Não tenho certeza do que está acontecendo lá"
"Fest ikväll?" => "Festa hoje à noite?"
"Jag vet inte, kanske!" => "Eu não sei, talvez!"
"Sugen på att komma förbi?" => "Está com vontade de dar uma passada?"
"Nä, måste greja med lite annat tror jag" => "Não, eu preciso cuidar de outras coisas que eu acho"
"Ja ok" => "Tudo bem então"
"Ja verkligen" => "Sim"
"Sweet" => "Doce"
"Du får komma förbi och kolla vad som händer" => "Passe por aqui e veja o que há"
"Jag har inte någon plan" => "Eu não tenho planos"
"Jag hatar planer" => "Eu odeio planos"
"Tar dagen som den kommer vet du, dude" => "Cara, eu estou prestes a aproveitar o dia que você sabe"
"Hallå, what's up Sebbe?!" => "Ei, o que houve Seb ?!"
