"Tja" => "Yo"
"Det är ingen fest idag" => "Não há festa hoje"
"Sorry..." => "Me desculpe por isso..."
"Jag är helt förstörd efter igår" => "Estou totalmente destruído depois de ontem"
"Öh..." => "Hum ..."
"OK, synd" => "Ok, muito ruim"
"Hej, vem är du?" => "Oi. Quem é você?"
"Felix... jag är så jävla trött alltså" => "Felix ... estou tão cansado"
"Sorry dude, måste sova" => "Desculpe cara, tenho que dormir"
"Ey, vad gör du?!" => "Ey, que dia você está fazendo ?!"
"Det är låst där hörru!" => "Essa porta está trancada por um motivo!"
"Vafan, sluta dude..." => "Que diabos, demiti-lo, cara ..."
"Hejsan, var är jag någonstans?" => "Olá, onde estou?"
"Det här är skoaffärens lager" => "Aqui é o armazém da sapataria"
"Hur kom du ens ner hit?" => "Como você chegou aqui?"
"Ursäkta, är det här också del av skoaffären?" => "Com licença, isso também faz parte da loja de sapatos?"
"Ja, precis" => "Sim, exatamente"
"Vad gör du här?" => "O que você está fazendo aqui?"
"Ska du träffa någon?" => "Você conhece alguém?"
"Ja! Herr... jag minns inte vad han hette" => "Sim! Sr. ... eu não consigo lembrar o nome dele"
"Hmm?" => "Uh-huh?"
"Nej inte direkt" => "Não, na verdade não"
"Dude, mitt tips är att du drar härifrån innan någon mer upptäcker dig" => "Cara, você deveria sair daqui antes que alguém a encontre"
"Men snälla, kan jag inte få gå genom den dörren där?" => "Vamos, por favor, você não pode simplesmente me deixar passar por aquela porta lá?"
"Jag har stränga order om att inte släppa igenom någon genom den dörren" => "Estou sob ordens estritas de não deixar ninguém passar por aquela porta"
"Hur är läget?" => "Como vai você?"
"Jodå, det är rätt soft" => "Bem, não posso reclamar"
"Men nu måste du fan dra, vi kan inte ha folk här nere" => "OK, olhe, você tem que sair daqui, não podemos ter riff ralando por aí"
"Dude, hörde du inte vad jag sa?" => "Cara, você entende as palavras que estão saindo da minha boca?"
"Gå härifrån innan jag tillkallar min chef!" => "Saia antes que eu ligue para o meu chefe!"
