"Hej allihopa, jag är tillbaka!" => "Ei pessoal, estou de volta!"
"Jag fick med mig Pixie och Ivan också!" => "Eu também peguei Pixie e Ivan!"
"Yay!" => "Yay!"
"Hej Felix!" => "Olá Felix!"
"Hur går det Sebbe?" => "Como está indo, Seb?"
"Vilken häftig fest du har ordnat" => "Esta é uma festa legal que você está dando"
"Fett, fett" => "Legal legal"
"Kul att höra Sebbe, jag gillar dig!" => "Fico feliz em ouvir isso Seb, eu gosto do seu estilo!"
"Det är OK, tänkte gå hem snart" => "Está tudo bem, eu estava pensando em sair em breve"
"Nej, gör inte det!" => "Não, não vá ainda!"
"Vi har ju just börjat festa här" => "A festa está apenas começando"
"Och Pixie och Ivan kom ju nu också" => "E Pixie e Ivan acabaram de chegar também"
"Dina tjejkompisar är lite jobbiga" => "Suas amigas são um pouco trabalhosas"
"Vadå, var de taskiga?" => "O que, eles estavam sendo maus?"
"Alltså, lite" => "Bem, mais ou menos"
"Njae men lite otrevliga typ" => "Nah, mas meio rude"
"Jag ska säga till dem" => "Eu vou falar com eles"
"De är bara så jävla fräscha!" => "Eles são tão gostosos!"
"Ta mer öl om du vill förresten!" => "Pegue mais cerveja, se quiser, a propósito!"
"Tack!" => "Obrigado!"
"Ok, det ska jag" => "Sim eu vou"
"Jag tror det är bra för mig nu" => "Eu acho que atingi meu limite"
"Äsch, kom igen!" => "Aw shucks, vamos lá!"
"Men Felix, en sak till bara..." => "Olha Felix, só mais uma coisa..."
"Jag tänkte på den här organisationen ni har där i källaren?" => "Eu estive pensando, aquela organização que você desceu no porão lá?"
"Mmm?" => "Mmm?"
"Är det svårt att gå med där?" => "É difícil entrar?"
"Om jag skulle vilja hjälpa till där, hur gör jag då?" => "Se eu gostaria de, por exemplo, ajudar um pouco, como isso funcionaria?"
"Jag har en kompis som alltid sagt att han vill kämpa mot sånt där" => "Eu tenho esse amigo que sempre diz que quer lutar contra essas coisas"
"Hur gör han för att söka dit?" => "Como ele se aplicaria?"
"Haha, jaha du" => "Hah, bem, Seb"
"Alltså det är olika, jag fick mitt gig där av en slump" => "Como, varia, entrei por pura coincidência"
"De letar egentligen alltid efter pålitligt folk" => "Eles estão sempre procurando espreitadelas confiáveis, eu acho"
"Men det är ett jävligt svårt jobb som de gör där inne" => "Mas é um trabalho muito duro, o que eles estão fazendo lá em baixo"
"Jag tror att de har något slags test om man ska bli med" => "Eu acho que há algum tipo de teste se você quiser participar"
"Jag vill göra testet!" => "Eu quero fazer o teste!"
"OK... men kan du ens använda en dator?" => "OK, mas... você sabe usar um computador?"
"Alltså, hmm" => "Bem, uh"
"Inte direkt, är det bara sånt de håller på med?" => "Na verdade, não é isso que eles fazem?"
"Jag kan skriva i Word!" => "Eu sei processar texto!"
"Måste man kunna sånt?" => "Você tem que saber essas coisas?"
"Dator?! Jag är grym, vi hade en programmeringskurs på gymnasiet" => "Computador ?! Eu sou como a bomba, fiz uma aula de programação no ensino médio"
"Jag tror inte du riktigt fattat grejen" => "Eu não tenho certeza que você está realmente entendendo"
"Om jag klarade testet, tror du att jag skulle få jobba tillsammans med Pixie då?" => "Se eu passasse no teste, você acha que seria capaz de trabalhar com Pixie?"
"Jo, antagligen" => "Sim, Provavelmente"
"Hon är rätt mycket i fält med olika uppdrag typ" => "Ela está praticamente em campo o tempo todo, em missões e outras coisas"
"Så beror väl på vad för arbetsuppgifter man har" => "Então depende de quais tarefas você recebe"
"Vad måste man kunna för att klara testet?" => "O que você precisa fazer para passar no teste?"
"Vet inte riktigt" => "Não tenho certeza"
"Mycket programmering och sånt" => "Um monte de programação e coisas assim"
"...problemlösning" => "...Solução de problemas"
"Och så måste man ha hjärtat på det rätta stället!" => "E é claro que você tem que ter seu coração no lugar certo!"
"Om man vill bli med där så måste man visa sig värdig" => "Se você quer se juntar, tem que provar o seu valor"
"Du får typ försöka lära dig datorer och programmering tror jag" => "Acho que você precisaria aprender computadores, programação e outras coisas"
"Men hur lär man sig sånt?" => "Mas como eu faço isso?"
"Jag vet inte, jag kan inte programmera för fem öre" => "Eu não sei, não posso codificar nada"
"Du får väl fråga dig runt" => "Pergunte por aí ou algo assim"
"Ja... ok" => "Sim, ok"
"Du får hitta någon som har tid över att lära dig lite" => "Encontre alguém que tenha tempo para mostrar as cordas"
"Pixie kanske kan hjälpa dig när hon lugnat ner sig också" => "Pixie pode ajudar uma vez que ela se acalme um pouco"
"Ja ok, ska försöka..." => "Sim, ok, eu vou tentar..."
"Ja ok, tack för hjälpen!" => "Sim, ok, obrigado pela ajuda!"
"Får se om jag orkar lära mig den här skiten, är inte riktigt min grej alltså" => "Vamos ver se posso me incomodar em aprender toda essa merda, não é realmente a minha bolsa"
"Nä jag vet, det är svårt dude!" => "Sim, eu sei, é um cara durão!"
"Ja?" => "Sim?"
"Du jag tänkte på det där testet du snackade om..." => "Eu estava pensando no teste que você mencionou..."
"Tror du Pixie skulle gilla om jag försökte få jobb hos er?" => "Você acha que Pixie se importaria se eu tentasse conseguir um emprego com vocês?"
"Fan, inte mer Sebbe!" => "Merda, não mais Seb!"
"Kom förbi där när jag jobbar så dealar vi med det då" => "Passe enquanto estiver trabalhando e vamos lidar com isso"
"Ok, förlåt" => "Ok desculpe"
"Amen va tusan" => "Ah, vamos lá cara"
"Ta det lugnt dude" => "Relaxe cara"
"Oj jag tänkte mig inte för" => "Desculpe, não estava pensando"
"Känner du Pixies pojkvän?" => "Você conhece o namorado de Pixie?"
"Ivan?" => "Ivan?"
"Jo, en del. Han gick i skolan med min storebror." => "Sim, eu sei dele. Ele foi para a escola com meu irmão mais velho"
"Han är lite skum" => "Ele é um pouco estranho"
"Han är inte så trevlig" => "Ele não é muito legal"
"Han verkar schysst" => "Ele parece legal"
"Tycker du?" => "Você pensa?"
"Eller eh, jag vet inte" => "Ou uh, eu não sei"
"Ja... vad tycker du?" => "Sim... o que você acha?"
"Han är bra på att lyfta vikter" => "Ele é bom em levantar pesos"
"Jävligt imponerande på gymmet" => "Bastante impressionante na academia"
"OK, coolt" => "OK legal"
"Går du på gym?" => "Você frequenta a academia?"
"Haha, nä inte direkt" => "Haha não, não realmente, não"
"Så jävla jobbigt" => "É uma merda de arrasto"
"Nej nu tror jag att jag måste gå hem" => "Bem, acho que preciso chegar em casa agora"
"Nej men sluta, ta en till öl istället!" => "Demita cara, tome outra cerveja!"
"OK..." => "ESTÁ BEM..."
"Jag blir så full på öl har jag märkt" => "Eu notei que a cerveja me deixa realmente bêbado"
"Ja men det spelar väl ingen roll" => "E daí"
"Du måste släppa loss Sebbe" => "Você tem que se soltar, Seb"
"Släpp ut vilddjuret inom dig!" => "Liberte a fera!"
"Bra musik du spelar" => "Eu gosto da música que você está tocando"
"Ja, visst är den fet!" => "Sim, não é radical!"
"Har du testat min öl-tapp förresten?" => "Você já experimentou a minha torneira de cerveja?"
"Pixie har mixtrat med den" => "Pixie mexeu com ele"
"Mixtrat?" => "Consertou?"
"Ja, hon använde sin apparat du vet" => "Sim, ela usou o dispositivo dela, você sabe"
"Och nu får man så jääävla stark öl alltså" => "A cerveja está tão forte agora, cara"
"Det är sjukt" => "É doentio"
"Oj" => "Oh"
"Wow" => "Uau"
"Jaha?" => "Oh?"
"Ja dude, hon har skillz" => "Sim cara, ela tem skillz"
"Oj då, gick den sönder?" => "Isso quebrou?"
"Nej nej!" => "Não não!"
"Hon hackade den" => "Ela cortou"
"'sup?" => "Sup?"
"Huh?" => "Hã?"
"Läget?" => "Como vai você?"
"Jo det är väl bra" => "Está tudo bem, eu acho"
"Så förbannat trött" => "Tão ensangüentado"
"Ryck upp dig, det är ju fest!" => "Não seja assim, é uma festa!"
"Ja ok, ska försöka!" => "Sim, ok, eu vou tentar"
"Är det ok om jag slaggar här i natt?" => "Está legal com você se eu cair aqui hoje à noite?"
"Visst, inga problem" => "Claro, sem problemas"
"Nej nu går jag hem" => "Nah, eu estou saindo agora"
"Ok dude" => "OK cara"
"Chill, dude" => "Calma, cara"
