"Hej allihop!" => "Olá pessoal!"
"Hej Felix, kul att du kunde komma" => "Olá Felix, que bom que você conseguiu"
"Tja, dude" => "Ei, cara"
"Vad tror du om alltihop?" => "Então, o que você acha de tudo?"
"Ja det är rätt sjukt alltså" => "Sim, está tudo muito doente"
"Men hur farligt kan det vara?" => "Mas quão perigoso pode ser?"
"Alla verkar rätt deppiga" => "Todo mundo parece bem baixo"
"Jo fan" => "Sim, merda"
"Jag vet inte..." => "Eu não sei..."
"Nä, fan" => "Não, merda"
"Ingen vet någonting känns det som" => "Parece que ninguém sabe de nada"
"Vad ska jag göra med Pixie?" => "O que devo fazer com o Pixie"
"Hur menar du?" => "O que você quer dizer?"
"Alltså, dude... du måste chilla" => "Cara, cara ... você precisa relaxar"
"Fast visa dig stark" => "Mas fique forte"
"Man vet ju aldrig" => "Nunca se sabe"
"Skulle det finnas tårta eller något här?" => "Deveria haver bolo aqui?"
"Ja, Petra sa det" => "Sim, Petra disse isso"
"Men jag hittar ingen" => "Mas não consigo encontrar nenhum"
"Segt" => "Isso é péssimo"
"OK, OK" => "Ok ok"
"Skit också" => "Merda"
"Jag får gå och prata med henne igen" => "Eu vou ter que falar com ela novamente"
"Med Pixie?" => "Para Pixie?"
"Mm, visst" => "Mm, claro"
"Var försiktig med vad du säger bara" => "Apenas observe sua língua"
"Ja?" => "Sim?"
