"Var var det du bodde sa du?" => "Onde você disse que mora?"
"Bredvid café Ponty, det ligger nere på stan" => "Downtown, ao lado do café Ponty"
"Du går in på vänster sidan av huset" => "Você entra no prédio pelo lado esquerdo"
"Det är en uteplats ovanpå, min lilla festplats som jag ordnat" => "Há um jardim de cerveja lá em cima, meu pequeno salão que eu montei"
"OK, är det nära parken?" => "OK, é perto do parque?"
"Ja, mitt emot ingången där ja" => "Sim, do outro lado da entrada"
"Nice, då hittar jag nog" => "Legal, então acho que vou encontrar o meu caminho"
"Ses vi ikväll då? Kommer bli grym fest som vanligt" => "Então eu vou te ver hoje à noite? Vai ser uma festa incrível, como sempre"
"Ja gärna" => "Sim, eu adoraria"
"Härligt att höra" => "Fico feliz em ouvir isso"
"Blir nog kul" => "Eu acho que vai ser divertido"
"Mm, ska försöka komma förbi" => "Mm, eu vou tentar passar por aqui"
"Klart du ska!" => "Claro que você é!"
"Ja, ok" => "Sim, ok"
"Kanske" => "Talvez"
"Kom igen, det kommer bli fett" => "Vamos lá, vai ser assassino"
"Mm..." => "Mm..."
"Tror du att Pixie är arg på mig?" => "Você acha que Pixie está com raiva de mim?"
"Äsch, hon brukar inte vara långsint" => "Nah, ela não guarda rancor por muito tempo"
"Det är bara å softa dude" => "Apenas relaxe cara"
"Försök att inte klanta till det mer bara" => "Tente não estragar mais"
"Är det inte tråkigt att jobba här nere?" => "Não é chato trabalhar aqui em baixo?"
"Nä då, jag har bra underhållning här på datorn" => "Nah cara, eu tenho um bom entretenimento no computador aqui"
"Och så är det jävligt slappt" => "E também é bem descontraído"
"Ska mest hålla koll på om det är några skumma typer som stryker omkring" => "Basicamente, eu estou apenas checando qualquer riff rondando"
"Alltså hmm... finns det en chans för mig att få jobba här hos er?" => "Como umm... alguma chance de conseguir emprego com você?"
"Öh, kan du programmera då?" => "Você sabe programar algum?"
"Jag har en modifierare!" => "Eu tenho um modificador!"
"Japp" => "Sim"
"Typ..." => "Tipo de..."
"OK, men har du lärt dig att använda den?" => "OK, mas você sabe como usá-lo?"
"Ja, jag är grym" => "Sim, sou profissional"
"OK, OK" => "Ok ok"
"Om du vill jobba här måste du klara något slags test" => "Se você quer trabalhar conosco, precisa passar em um teste"
"Jag ska se om bossen är inne" => "Deixe-me ver se o chefe está dentro"
"Njae..." => "Bem..."
"Gör så här dude" => "Aqui está o que você deve fazer cara"
"Leta upp någon som kan lära dig lite grejer" => "Encontre alguém para ensinar o básico"
"Fib som sköter om parken är soft, han borde kunna ge dig lite tips" => "Fib, que cuida do parque, é um cara legal, ele deve poder ajudar você a começar"
"Så kan du komma tillbaka hit igen sen" => "Então volte aqui"
"Ja, det låter som en bra idé" => "Parece uma boa ideia"
"Cool" => "Legal"
"Glöm inte att komma på min fest ikväll bara!" => "Só não se esqueça da minha festa hoje à noite!"
"Nej jag vill göra arbetsintervjun nu!" => "Não, eu quero fazer a entrevista de emprego agora!"
"Woah, chilla lite nu" => "Uau, cara fácil"
"OK... de har inte en arbetsintervju" => "OK... eles não fazem entrevistas"
"Det är mer som ett test" => "É mais como um teste"
"Men visst, om du känner dig redo" => "Mas claro, se você se sentir pronto"
"Och har du en modifierare?" => "E você tem um modificador?"
"Njae..." => "Bem..."
"Typ" => "Tipo de"
"Ja jag är grym" => "Claro que sim, eu sou a bomba"
"Men har du en?" => "Mas você tem um?"
"Nä..." => "Nah..."
"Modifierare?! Vad är det?" => "Modificador ?! O que é isso?"
"Det måste du ha, annars kan du inte göra intagningsprovet" => "Você precisa ter um ou não pode fazer o teste"
"Men du kanske kan få tag på en" => "Mas você pode colocar as mãos em uma"
"Det är rätt många i staden som har dem, du kanske känner någon?" => "Muitas pessoas na cidade têm uma, talvez você conheça alguém?"
"Ja, kanske..." => "Sim talvez..."
"Inte direkt" => "Na verdade não"
"Du kan ju kolla med Fib som sköter om parken, han är soft" => "Tente perguntar a Fib quem cuida do parque, ele é legal"
"Glöm inte bort festen hos mig ikväll bara!" => "Só não esqueça a festa na minha casa hoje à noite!"
"Ska dra nu, ha det" => "Eu vou me separar, vejo você mais tarde"
"Vi hörs dude" => "Não seja um estranho, cara"
"Tja, där är du ju dude! Kul att du kunde komma över!" => "Ei cara, aí está você! Que bom que você conseguiu!"
"Slå dig ner" => "Sente-se"
"Läget?" => "Sup?"
"Jo det är utmärkt" => "Apenas esplêndido"
"Härligt att höra" => "Fico feliz em ouvir isso"
"Jag är lite förkyld men annars är det bra" => "Fiquei um pouco resfriado, mas fora isso eu sou bom"
"Segt" => "Vadio"
"Jag är väldigt trött, mitt jobb tar knäcken på mig" => "Estou muito cansado, meu trabalho está me matando"
"Fan vad drygt" => "Isso é péssimo"
"Men du Sebbe, jag har tänkt på en sak" => "Escute Seb, eu estive pensando"
"Du känns jäkligt stiff ibland" => "Você é muito duro às vezes!"
"Vad fan säger du?!" => "O que diabos você acabou de dizer ?!"
"Ta det lugnt, du är bara lite stel liksom" => "Acalme-se, você é apenas um pouco rígido"
"Ja, jag vet..." => "Sim eu conheço..."
"Vad menar du med det?" => "O que você quer dizer com isso?"
"Jo men du är lite stel liksom" => "Tipo, você está meio que descontraído"
"Tycker du?" => "Você pensa?"
"Alltså, det är inte något allvarligt" => "Olha, não é sério ou algo assim"
"Jag gillar dig, men du borde slappna av mer bara" => "Eu gosto de você, mas você deve aprender a relaxar um pouco, você sabe"
"OK..." => "ESTÁ BEM..."
"Du blir inte sur nu va?" => "Eu não te irritei, não é?"
"Alltså, jag vet bara inte riktigt hur jag ska bete mig" => "Bem, eu não tenho certeza de como agir"
"Nä..." => "Nah..."
"Ja jag antar det" => "Eu acho"
"Jag vet inte om jag förstår vad du pratar om" => "Não sei se sigo"
"Det kan vara svårt att se sånt här själv" => "Pode ser difícil identificar essas coisas por conta própria"
"Men jag tror jag vet vad vi ska göra åt dina problem" => "Mas acho que sei o que fazer com seus problemas"
"OK?!" => "ESTÁ BEM?!"
"Hmm, ok..." => "Hmm, ok..."
"Dude, var inte så skeptisk" => "Cara, não precisa parecer tão dúbio"
"Jag har bjudit in lite tjejer hit ikväll" => "Convidei algumas garotas esta noite"
"De är jävligt fräscha" => "Eles são bem engraçadinhos"
"Om du spelar dina kort rätt kan du kanske få ragg" => "Se você jogar bem suas cartas, poderá obter algumas"
"OK, hur gör man det?" => "OK, como você faz isso?"
"Vilka kort kan man spela då?" => "Que cartas você pode jogar?"
"Jag vet inte om jag vill ha ragg..." => "Não tenho certeza se quero um pouco..."
"Kom igen, klart du vill!" => "Vamos lá, é claro que você faz!"
"Alltså..." => "Bem..."
"Du måste nog bara softa lite mer" => "Eu acho que você só precisa relaxar"
"Inte använda så skumma ord..." => "Não use todas essas palavras estranhas..."
"Släppa ner axlarna en decimeter, chilla liksom" => "Deixe seus ombros caírem alguns centímetros, relaxe como"
"Här kommer vi" => "Aqui estamos"
"Nej oj jävlar, kommer de redan?!" => "Que merda, eles já estão aqui?"
"Fan, vi får ta det där någon annan gång Sebbe" => "Droga, vamos encerrar isso outra hora, Seb"
"Hej, välkomna allihopa!" => "Ei, sejam bem vindos a todos!"
"Tja grabbar!" => "Rapazes do Wazzup!"
"Hej hej, Amanda!" => "Ei, Amanda!"
"Du förresten Sebbe?" => "Olha, Seb?"
"Ja?" => "Sim?"
"Jag måste dra iväg och fixa en grej" => "Eu tenho que cuidar dessa coisa"
"Men du kan väl hänga här med tjejerna så länge?" => "Por que você não sai com as mulheres enquanto eu estou fora?"
"Javisst!" => "Certo!"
"Härligt, ses snart" => "Certo, até breve"
"OK..." => "ESTÁ BEM..."
"De är inte farliga" => "Eles não mordem"
"Kan jag inte följa med dig?" => "Não posso ir com você?"
"Nä jag måste ordna med lite saker själv" => "Nah cara, eu tenho que cuidar de algumas coisas sozinho"
"Sorry man" => "Me desculpe, cara"
"Ciao, allihopa!" => "Ciao, pessoal!"
"Hej då Felix" => "Adeus Felix"
"Vi kommer att sakna dig" => "Sentiremos sua falta!"
