"Tjena!" => "Oi!"
"Ska du till Petras?" => "Você está indo para Petra's?"
"Eh... kanske?" => "Hum... talvez?"
"OK, cool" => "OK legal"
"Nä" => "Não"
"Synd" => "Que pena"
"Ja för tusan!" => "Sim com certeza!"
"Fett, vi ses där" => "Cara legal, até mais"
"Ska hon ha fest?" => "Ela está tendo uma festa?"
"Ja, tror det?" => "Acho que sim?"
"Pixie sa det i alla fall..." => "Pixie disse isso pelo menos..."
"..." => "..."
"X___X" => "X___X"
"Nu ska vi se..." => "Vamos ver..."
"Här" => "Aqui"
"Berätta vad du tyckte sen!" => "Deixe-me saber o que você pensa, depois!"
"Var det coolt?!" => "Foi legal ?!"
"Jag har inte testat än..." => "Ainda não tentei..."
"OK" => "ESTÁ BEM"
"Ja, det kändes skitskumt!" => "Sim, parecia super estranho!"
"Ja, hahaha!!!" => "Sim, haha!!!"
"Tänkte väl att du skulle gilla det" => "Pensei que você iria gostar!"
"Kände ingenting..." => "Não senti nada..."
"Va???" => "O que???"
"X___X" => "X___X"
"Öh, va?" => "Uh o quê?"
"Skulle man kunna få lite mer?" => "Posso ter um pouco mais?"
"Sure" => "Certo"
"Här, jag tror att jag har en till..." => "Aqui, acho que tenho outro..."
"Wow, tack!" => "Uau, obrigada!"
"Sjukt snällt!!!" => "Isso é muuuuito gentil da sua parte !!!"
"Tackar" => "Obrigado"
"Inga problem, dude" => "Não mencione, cara"
"Äsch, det var inget" => "Nada, esquece"
"O__O" => "O__O"
"O___O" => "O___O"
"O____O" => "O____O"
"O_____O" => "O_____O"
"O______O" => "O______O"
"O_______O" => "O_______O"
