"Hallå" => "Olá"
"Hej!" => "Oi!"
"God dag" => "Dia bom"
"Tja, är du här nere igen?" => "Ei, você está aqui de novo?"
"Vad händer?" => "sup?"
"Inte så mycket" => "Não muito"
"Vill du köpa en läsk av mig?" => "Você quer comprar um refrigerante?"
"Nä det är lugnt" => "Não, eu estou bem"
"Är Pixie här?" => "Pixie está aqui?"
"Jag vet inte dude" => "Eu não sei cara"
"Du får inte störa henne mer när hon jobbar nu" => "Não a incomode enquanto ela estiver trabalhando agora"
"Nej OK, sorry" => "Não, certo, desculpe"
"Nej men jag tror att jag är redo att göra intagningstestet här snart!" => "Não, mas acho que estou pronto para os testes em breve!"
"OK, verkligen?" => "OK, de verdade?"
"Jag tänkte på det här intagningsprovet du pratade om förut" => "Eu estava pensando neste julgamento que você mencionou antes"
"Ja just det" => "Sim certo"
"Jag har hittat en modifierare!" => "Encontrei um modificador"
"Cool cool" => "Legal legal"
"Jag tror att jag har den utrustning som krävs nu" => "Acho que tenho o equipamento necessário agora"
"En modifierare eller?" => "Um modificador, hein?"
"Mm" => "Mm"
"Hur anmäler man sig till det?" => "Como me inscrevo?"
"Det gör man här hos mig" => "Você fala comigo, bem aqui"
"Så du vill göra testet nu eller?" => "Então você quer fazer o teste agora ou o quê?"
"Har du tränat dig och så?" => "Você já treinou artes e tudo isso?"
"Mm... lite grann" => "Hum... alguns"
"Ok?" => "ESTÁ BEM?"
"Du kanske borde öva lite innan?" => "Talvez você deva praticar um pouco primeiro?"
"Hank på hotellet är duktig, han kanske kan lära dig ett och annat?" => "Hank no hotel, ele é muito habilidoso. Talvez ele possa te ensinar uma coisa ou duas?"
"Eller Fib som jobbar i parken..." => "Ou Fib que trabalha no parque..."
"OK, bra idé!" => "Ok, boa ideia!"
"Ja?" => "Sim?"
"Nu är jag förberedd, låt mig göra testet!" => "Estou pronto agora, deixe-me fazer o teste!"
"OK?!" => "ESTÁ BEM?!"
"Eh, strunt samma" => "Eh, deixa pra lá"
"Ta det lugnt dude" => "Calma cara"
"Nej, jag vill göra testet nu" => "Não, eu quero fazer o teste agora"
"Ok..? Hmm" => "Ok ...? Hmm"
"Det har jag redan gjort" => "Estive lá, fiz isso"
"Ja, jag känner mig riktigt väl förberedd" => "Sim, estou me sentindo muito preparado"
"Vad bra!" => "Fantástico!"
"Tränat på vadå?" => "O que você praticou?"
"Att använda modifieraren, programmera saker och så..." => "Usando o modificador, programando várias coisas e coisas assim..."
"Njae" => "Nah"
"Jo, lite" => "Sim algum"
"Ok" => "ESTÁ BEM"
"Jag ska ringa på Yulian om han är här" => "Deixe-me ligar para Yulian e ver se ele está dentro"
"En sekund dude" => "Um segundo cara"
"Hur anmäler man sig till det?" => "Como me inscrevo?"
"Det gör man här hos mig. Har du en modifierare?" => "Você fala comigo. Você tem um modificador?"
"Ehm... inte med mig." => "Hum... não em mim, não"
"Nej, vad är det för något?!!" => "Não, o que é isso? !!"
"Det är det viktigaste redskapet om du ska jobba här" => "É a sua ferramenta mais importante, se você vai trabalhar aqui"
"Alla har en!" => "Todo mundo tem um!"
"Utom jag då" => "Exceto para mim, isso é"
"Var kan jag hitta en sån grej då?" => "Onde posso encontrar um desses?"
"Men vad har man den till?" => "Mas para que serve?"
"Programmerar saker typ, jag är inte helt säker" => "Coisas de programação, não tenho muita certeza"
"Det är liksom som en dator" => "É meio que um computador"
"Fast jävligt kraftfull" => "Mas realmente muito poderoso"
"Och bärbar" => "E portátil"
"Jag fattar inte hur jag ska hitta en sån pryl" => "Eu não entendo como devo encontrar um"
"Du får komma tillbaka när du har skaffat dig en sån" => "Bem, volte aqui quando você encontrar um"
"Och vet hur den fungerar!" => "E descobri como funciona!"
"Ok..." => "ESTÁ BEM..."
"Mm" => "Mm"
"Annars har du ändå ingen chans att klara testet" => "Caso contrário, você não tem chance, você falhará no teste"
"Du borde kunna få tag på en hos Gunnar" => "Você deve conseguir um de Gunnar"
"Vem är det?" => "Quem é aquele?"
"Om du frågar mig..." => "Se você me perguntar..."
"En gammal sur gubbe som alla fjäskar för" => "Um velhote rabugento que todo mundo gosta"
"Men han vet hur man bygger datorer" => "Mas ele sabe como construir computadores, certo"
"Coolt" => "Legal"
"Mm, lite antar jag" => "Hum, sim, eu acho"
"Han bor i en liten stuga borta vid hamnen" => "Ele mora em uma pequena cabana perto do porto"
"Jaha?" => "Uh huh?"
"Han jobbade på ministeriet förut tror jag" => "Eu acho que ele trabalhava no ministério"
"Nu bor han i en liten stuga bort mot hamnen" => "Agora ele mora em uma pequena cabana perto do porto"
"Den är rosa med tak av guld..." => "É rosa, com um teto dourado..."
"Ligger precis bredvid spårvagnsspåren" => "Bem ao lado das faixas"
"Rätt nära radiostationen är det också" => "Bem perto da estação de rádio"
"Är det ett jättehögt hus?" => "É realmente um edifício alto?"
"Nej, inte alls" => "Não, de jeito nenhum"
"Du tänker nog på Doris hus" => "Você provavelmente está pensando na casa de Doris"
"Gå inte dit!" => "Não vá lá!"
"Vilken färg har huset?" => "De que cor é a casa?"
"Typ rosa..?" => "É meio rosa...?"
"Och så låter det konstigt om det" => "E faz alguns barulhos estranhos"
"Jag vet inte vad han håller på med där inne..." => "Eu não sei o que ele está fazendo lá..."
"Ok, jag tror jag vet vad du snackar om för hus" => "Ok, acho que conheço a casa"
"Bra" => "Boa"
"Om du går dit så måste du vara beredd på att han är lite vresig" => "Se você planeja ir para lá, saiba que ele é meio mal-humorado"
"Ok, vad jobbigt" => "OK, isso é uma chatice"
"Mm... jag hatar negativa människor" => "Mm... eu odeio peeps negativos"
"Inga problem" => "Sem problemas"
"Säg inte det" => "Não diga isso"
"Men du borde definitivt gå dit ändå" => "Mas você realmente deveria visitá-lo de qualquer maneira"
"Lycka till!" => "Boa sorte!"
"Tack, vi ses" => "Obrigado, até mais tarde"
"Ha det bra!" => "Tenha um bom dia!"
"Jaha..?" => "Sério...?"
"Ja han säljer dem tror jag" => "Sim, ele os vende, eu acho"
"Ja?" => "Sim?"
"Jag hittar inte hans hus..." => "Não consigo encontrar a casa dele..."
"Vems hus?" => "Cuja casa?"
"Han mannen du pratade om, som hade modifierare" => "O cara que você estava falando, o modificador"
"Ah, Gunnar!" => "Ah, Gunnar!"
"Jag kan visa det för dig om du vill" => "Eu posso te mostrar onde fica, se você quiser"
"Ja gärna!" => "Sim por favor!"
"Nej det behövs inte" => "Não, eu estou bem"
"Jo, jag behöver ändå en promenad" => "Bem, eu poderia andar de qualquer jeito"
"Kom så drar vi" => "Vamos lá, vamos bem"
"Gunnar" => "Gunnar"
"Ah" => "Ah"
"Nu har jag fixat en modifierare" => "Consegui marcar um modificador"
"Verkligen?" => "Realmente?"
"Bra jobbat dude" => "Cara legal"
"Jag ska se om bossen är inne" => "Deixe-me verificar se o chefe está dentro"
"Här är det!" => "Este é o lugar!"
"Eh, var?" => "Uh, onde?"
"Det lila huset här framme" => "A casa roxa aqui"
"Tack så hemskt mycket!" => "Muito obrigado!"
"Inga problem dude, vi ses" => "Sem problemas cara, até mais"
"Grymt" => "Arrebentar"
"Ciao" => "Tchau"
"Nä men tjena Sebastian!" => "Olá, Sebastian!"
"God dag" => "Dia bom"
"Nu känns du så där stel igen dude" => "Você está enrijecendo de novo cara"
"Slappna av lite" => "Tente relaxar um pouco"
"Ja ok, jag ska försöka" => "Sim, ok, eu vou tentar"
"Bra, bra" => "Bom Bom"
"Slappna av själv. Dude" => "Você relaxa. Cara"
"Haha, ja ok" => "Haha, sim, tudo bem"
"Tjena dude!" => "Ei cara!"
"Du känns lite mer avslappnad idag" => "Recebendo algumas vibrações mais relaxadas de você hoje"
"Härligt!" => "Agradável!"
"Jag tänkte bara softa här i lägenheten ikväll" => "Eu vou relaxar aqui no apartamento hoje à noite"
"Du får gärna hänga här om du vill" => "Você é bem-vindo para pendurar também, se você quiser"
"Schysst" => "Doce"
"Ok, cool!" => "OK legal!"
"Jag tänkte fråga dig en sak om Pixie" => "Eu pretendo perguntar uma coisa sobre Pixie"
"Fan dude, jag orkar inte snacka känslor hela tiden" => "Foda-se cara, eu estou cansado de toda essa conversa emo o tempo todo"
"Softa med den där bruden" => "Chillax nessa garota"
"Vi kan väl ta det en annan dag" => "Vamos lidar com isso outra hora"
"Ja ok" => "Sim, tudo bem"
"Ok då..." => "OK eu acho..."
"Du jag tänkte på det här intagningsprovet" => "Olha, eu estava pensando nesses ensaios"
"Jag orkar inte snacka jobb nu Sebbe" => "Eu não posso falar de compras agora Seb"
"Kom förbi mig när jag sitter och vaktar så löser vi det där" => "Venha enquanto eu estou guardando a Loja e nós vamos resolver isso"
"Ok" => "ESTÁ BEM"
"Peace" => "Paz"
"Tjena Sebbe" => "Olá, Sebastian"
"1 sekund..." => "1 segundo..."
"Vänta, jag ska bara sätta mig ner" => "Espere, apenas me deixe sentar"
