"Ey, det är ju du ju!" => "Ey, é você!"
"Ta det lugnt dude" => "Vá com calma, cara"
"Yo man!" => "Ei cara!"
"Peace" => "Paz"
"Hallå" => "Olá"
"Ey, det är du som är Ivans kompis va?" => "Ey, você é o amigo de Ivan, hein?"
"Med gräset?" => "Com a erva?"
"Va? Eh nä..." => "O quê? Hum, não ..."
"Ja..?" => "Sim...?"
"Eller va? Det var ju du som var nere i hos mig i The Lodge!" => "Espere um pouco, você foi quem desceu à Loja!"
"Ja just det" => "Está certo"
"The Lodge?" => "O Lodge?"
"Ja vad gjorde du där?!" => "Sim, o que você estava fazendo lá ?!"
"Eller jag vill inte veta förresten" => "Espere, eu prefiro não saber"
"Eller va? Vem är du egentligen?" => "O quê? Quem é você realmente?"
"Har vi setts tidigare?" => "Já nos encontramos antes?"
"Vet inte" => "Eu não sei"
"Jo, tror det" => "Hmm, acredito que sim"
"Verkligen?" => "Realmente?"
"Nej... inte vad jag vet" => "Não ... não que eu saiba"
"Jaja" => "Sim Sim"
"Mi casa su casa, dude" => "Mi casa su casa, cara"
"Ta en öl om du vill, jag tänkte softa här hemma ikväll" => "Tome uma cerveja, por que você não, eu pensei em relaxar aqui hoje à noite"
"Vet inte om det kommer över någon som vill festa, väntar bara på en snubbe" => "Não tenho certeza se alguém quer festejar hoje à noite, estou apenas esperando por um cara"
"Vad är det dude?" => "E aí, cara?"
"Så det är bara att ta öl?" => "Então é legal se eu pegar uma cerveja então?"
"Javisst, kör hårt" => "Claro, nocauteie-se"
"Du ser ut att behöva en sup eller två" => "Parece que você poderia fazer com um tiro ou dois"
"Tänkte dra hem nu" => "Eu acho que vou sair agora"
"Ok, cool dude" => "OK, que legal cara"
"Ses någon annan gång" => "Vejo você em outra hora"
"Du igen?!" => "Você novamente?!"
"Jag heter faktiskt Sebastian" => "Eu tenho um nome, você sabe. É Sebastian"
"OK whatever... Varför snokar du omkring här?" => "Ok, tanto faz ... Por que você está bisbilhotando por aqui?"
"Ja" => "Sim"
"Vad gör du här?" => "O que você está fazendo aqui?"
"Ey, vem är du?" => "Ey, quem é você?"
"Mitt namn är Sebastian" => "Meu nome é Sebastian"
"Jag heter Sebbe" => "Me chame de Seb"
"OK... så?" => "OK então?"
"Läget?" => "E aí?"
"Det är rätt lugnt" => "é legal"
"Vad gör du?" => "O que você está fazendo?"
"Vad är det här för ställe?" => "O que é este lugar?"
"Vi har lagret för skoaffären här nere" => "Temos o armazém da sapataria aqui em baixo"
"Så vad är ditt jobb?" => "Então, qual é o seu trabalho?"
"Jag vaktar skorna" => "Eu assisto os sapatos"
"OK, jag förstår" => "Ok, eu entendi"
"Är de verkligen så dyrbara?" => "Eles são realmente tão valiosos?"
"Mm, mycket gamla special editions och sånt" => "Mm, como edições especiais muito antigas e tipos, você sabe"
"Det låter nästan som ett tråkigare jobb än mitt..." => "Parece um trabalho ainda mais chato do que o meu ..."
"Aha" => "Ah"
"OK, var det något annat?" => "OK, havia mais alguma coisa?"
"Annars måste jag be dig att dra" => "porque se não, eu tenho que pedir para você fazer uma caminhada"
"Hmm..." => "Hmm..."
"Ja?" => "Sim?"
"Nä jag ska gå, ha en bra dag!" => "Nah eu vou embora agora, você tenha um bom dia agora!"
"Tja då" => "Laterz"
"Ja?" => "Sim?"
"Jag letar efter en person som heter Pixie tror jag" => "Estou procurando alguém chamado Pixie, eu acho"
"Jobbar Pixie här nere?" => "Pixie funciona aqui em baixo?"
"Jag letar efter en tjej, Pixie heter hon tror jag" => "Estou procurando uma garota, acho que o nome dela é Pixie"
"Vafan" => "Que porra é essa?"
"Känner du Pixie?!" => "Você conhece Pixie ?!"
"Ja, och jag måste få träffa henne!" => "Sim, e eu tenho que vê-la!"
"Typ..." => "Meio ..."
"Njae, men vi fick liksom bra kontakt" => "Não, mas nós meio que nos conectamos"
"Alltså..." => "Bem..."
"Det är sjukt viktigt, jag måste få träffa henne!" => "É super importante que eu possa vê-la!"
"Mitt liv kan hänga på att jag får prata med henne" => "Pode ser uma questão de vida ou morte, minha vida ou morte"
"Snäällllaaa, var är hon?" => "Por favor, onde ela está?"
"Ok, ok... lugna ner dig" => "Ok, ok ... acalme-se"
"Du vet att hon har pojkvän va?" => "Você sabe que ela está namorando alguém, certo?"
"Ja, vad har det med saken att göra?" => "Sim, mas o que isso tem a ver com alguma coisa?"
"Mm..." => "Mm..."
"Jag ska bara prata med henne, inget annat" => "Eu só vou falar com ela, só isso"
"Asså..." => "Bem..."
"Jag får absolut inte släppa in folk här, chefen sparkar mig direkt" => "Eu não tenho permissão para deixar ninguém passar aqui, o chefe me despediria imediatamente"
"Men jag ska höra om hon kan komma ut hit och träffa dig" => "Mas deixa eu ver se ela quer sair e te ver"
"Ja, hejsan" => "Ei, sim"
"Det är Felix" => "É o Felix"
"Kan du komma ut?" => "Você poderia sair para um feitiço?"
"Det är någon som måste träffa dig här tydligen" => "Tem esse cara aqui que aparentemente só te vê"
"Hon lät lite irriterad men jag tror att hon kommer" => "Ela parecia um pouco irritada, mas acho que ela estará aqui"
"Hon är inte här än, ingen morgonmänniska direkt" => "Ela não apareceu aqui ainda, não é uma pessoa da manhã realmente"
"Du kanske kan kommma tillbaka senare?" => "Talvez você possa voltar mais tarde?"
"Kan jag inte få vänta på henne här?" => "Posso ficar por aqui e esperar por ela?"
"Ok, ok" => "Ok ok"
"Hon kanske har gått in utan att du märkte det?" => "Talvez ela tenha entrado sem você perceber?"
"Det tror jag inte" => "Eu duvido"
"Men vänta på henne här då, hon lär väl dyka upp" => "Mas com certeza, fique por aqui e espere, ela deve aparecer em algum momento"
"Tack snälla du!" => "Muito obrigado!"
"Ja, tack!!!" => "Obrigado!!!"
"Du är bäst" => "Você é o melhor"
"Fasen vad schysst" => "Muito obrigado"
"Tråkigt att vänta?" => "Esperar é uma merda, hein?"
"Mm" => "Mm"
"Ja usch" => "Sim"
"Det kan nog ta ett tag innan hon kommer" => "Pode demorar um pouco antes que ela mostre"
"Grejen är att hon har gått för dagen" => "O problema é que ela está fora por um dia"
"Du kanske kan kommma tillbaka imorgon?" => "Talvez você possa voltar amanhã?"
"Jaha..." => "Oh ..."
"OK, jag gör så" => "OK eu farei isso"
"Chilla, dude" => "Relaxe, cara"
"Hon kommer när hon kommer" => "Ela estará aqui no devido tempo"
"Är hon här nu?" => "Ela está aqui agora?"
