"Hur gick det med testet?" => "Como foi o teste?"
"Det gick helt ok..." => "Tudo bem ..."
"Kom du in?" => "Você passou?"
"Jepp" => "Sim"
"Jo" => "Certo"
"Det gick bra!" => "Foi ótimo!"
"Grattis!" => "Gratz!"
"Så du är en i gänget nu?" => "Então você faz parte da gangue agora, hein?"
"Ja, det verkar så!" => "Sim, parece!"
"Mm precis" => "Mm exatamente"
"Fan va coolt" => "Porra de A"
"Jag önskar att jag kunde programmera också" => "Eu gostaria de saber como programar"
"Men jag orkar inte lära mig, haha" => "Mas eu não posso me incomodar em aprender, hah"
