"Dude!" => "Cara!"
"Hur är läget?" => "E aí?"
"Jag har rätt bråttom" => "Eu estou bem ocupado"
"Ey, du måste chilla lite" => "'Ey, você precisa relaxar"
"Men OK, vi ses" => "Mas tudo bem, até mais"
"Det är bra" => "Eu estou bem"
"Det är jobbigt, mycket att göra" => "Estressado, muito o que fazer"
"Hehe, OK OK" => "Heh, ok, ok"
"Hur går det med hackandet då?" => "Então, como estão indo os hackers?"
"Hej, nu har jag tid att prata" => "Oi, eu tenho tempo para conversar agora"
"Soft" => "Legal"
"Så... dude, hur går det med hackandet?" => "Então... cara, como estão indo os hackers?"
"Går väl bra..." => "Tudo bem, eu acho..."
"Jag är fortfarande rätt kass, tyvärr" => "Eu ainda sou péssimo, receio"
"Nä, kom igen" => "Cara, vamos lá"
"Du är bättre än mig i alla fall" => "Pelo menos você é melhor do que eu"
"Jag äger!" => "Eu mando!"
"Fan vad sweet, hoppas Yulian är nöjd då" => "Porra, doce, espero que Yulian esteja feliz então"
"Mycket uppdrag och så?" => "Muitas tarefas?"
"Njae..." => "Nah..."
"En del" => "Alguns"
"Jo, typ" => "Sim, mais ou menos"
"Asså, det är så segt att sitta här och mögla" => "Cara, é uma chatice estar apodrecendo aqui fora"
"Verkar mycket roligare att få vara ute i fält" => "Estar em campo parece muito mais divertido"
"Ja, det är jättekul!" => "Sim, é uma explosão!"
"Det är OK" => "Está certo"
"Men jag tycker du verkar ha det mysigt här nere..?" => "Mas você parece bem aconchegante aqui embaixo...?"
"Ja, det funkar" => "Claro, está tudo bem"
"Lite ensamt bara" => "Um pouco solitário, é tudo"
"Förresten, känner du Elsa?" => "A propósito, você conhece Elsa?"
"Vem är det?" => "Quem é aquele?"
"Kanske...?" => "Talvez...?"
"Hon programmerar" => "Ela é programadora"
"Men inte hos oss" => "Mas não conosco"
"Hon är independent" => "Ela é independente"
"Sitter i ett hus i de fattiga kvarteren, norr om hamnen" => "Anda em uma casa na favela, ao norte do porto"
"Jag tror att jag träffat henne" => "Eu acho que a conheci"
"Cool" => "Legal"
"Hälsa henne om ni ses igen" => "Diga oi de mim se você a encontrar"
"OK, visst" => "OK, claro"
"Ska jag säga något särskillt?" => "Alguma coisa em particular eu deveria contar a ela?"
"Säg att jag..." => "Diga a ela que eu..."
"Nej, strunt samma" => "Não, deixa pra lá"
"Säg hej från Felix bara" => "Apenas diga a ela que Felix diz oi"
"Jaha, hur kommer man dit?" => "OK, então como eu chego lá?"
"Man går över spårvagnsspåren, det är en bro" => "Você atravessa os trilhos da ferrovia, há uma ponte"
"Ligger massa fallfärdiga kåkar där" => "Muitas casas gastas prestes a cair lá"
"Elsas hus är det högsta tror jag" => "Eu acho que a casa da Elsa é a mais alta"
"På så vis" => "Entendo"
"Men du känner henne inte då?" => "Você tem certeza que não a conhece?"
"Jo, vi har setts" => "Nós já nos conhecemos"
"Nej" => "Não"
"OK" => "ESTÁ BEM"
"Var sa du att hon bodde?" => "Onde você disse que ela mora?"
"Norr om hamnen, på andra sidan spårvagnsspåren" => "Norte do porto, outro lado dos trilhos"
"Nej, henne känner jag inte" => "Não, eu não a conheço"
"OK, synd" => "OK, que pena"
"'sup?" => "sup?"
"Jag måste jobba nu" => "Eu tenho que trabalhar agora"
