"Tja dude!" => "Ei cara!"
"Ouch" => "Ai"
"Vadå?" => "O que?"
"Jag säger bara... Ouch" => "Ai é tudo o que estou dizendo"
"Mm... skit också" => "Mm ... merda"
"Men det ordnar sig dude" => "Mas vai ficar tudo bem cara"
"Ja, jag antar det..." => "Sim, eu acho"
"Fan varför skulle jag gå hit" => "Porra, por que eu vim aqui"
"Det är bara att ta nya tag" => "Apenas volte no cavalo"
"Mm" => "Milímetros"
"Jo" => "Sim"
"Heh, ja precis" => "Heh, sim"
"Hmm..." => "Hmm..."
"Ja?" => "Sim?"
"Alltså, Pixie jobbar ju inte med skor" => "Tipo, Pixie não está no ramo de calçados"
"Det är inte ett lager till en skoaffär här nere!" => "Não há armazém de sapatos aqui em baixo!"
"Så det säger du?" => "Você não diz?"
"Så vad är det hon jobbar med?" => "Então, o que ela realmente faz?"
"Vem? Pixie?" => "Quem? Pixie?"
"Mm" => "Milímetros"
"Vad är det för slags ställe det här?" => "Que tipo de lugar é esse?"
"Jag får absolut inte berätta vad som händer här inne" => "Eu absolutamente não tenho permissão para lhe dizer o que está acontecendo aqui em baixo"
"Du kan ju vara från Ministeriet dude!" => "Cara, você pode ser um deles pessoal do Ministério, pelo que sei!"
"Även fast jag ser att du inte är det, haha" => "Mesmo que eu possa dizer que você não é, hah"
"Ministeriet?" => "Ministério?"
"Ja, vilka jävlar" => "Sim, aqueles filhos da puta"
"Ok..?" => "ESTÁ BEM...?"
"Är dom?" => "Eles são filhos da puta?"
"Du kanske har sett deras byggnader i stan" => "Talvez você já tenha visto os edifícios deles pela cidade"
"Ja, kanske" => "Sim talvez"
"De är stora och svarta" => "Eles são grandes e pretos"
"Förstör hela stadsbilden säger min morsa" => "Eles arruinam completamente o horizonte, ao ouvir minha mãe contar"
"Hon är arkitekt..." => "Ela é arquiteta ..."
"Mm" => "Milímetros"
"Helt sjukt ju" => "Louco"
"Nej, faktiskt inte" => "Na verdade não"
"OK, du borde kolla in dem så fattar du vad jag menar" => "OK, vá vê-los e você verá o que eu quero dizer"
"Stora och svarta är de" => "Eles são grandes e pretos"
"Vadå då?" => "E daí?"
"De är jävligt propert klädda alla som jobbar där, riktigt dyra kostymer" => "Todo mundo que trabalha lá ostenta um olhar sério, usa roupas muito caras"
"Och så pratar de lite som robotar typ" => "E eles meio que falam como robôs também"
"Visst du är lite stel och så men de snubbarna är fan helt otroliga" => "Quero dizer, você é um pouco rígido e todos, mas esses caras estão em uma liga própria"
"Så ni gömmer er här nere för ministeriet?" => "Então você está aqui embaixo se escondendo do ministério?"
"Alltså, vi gömmer oss ju inte!" => "Ei, não estamos exatamente nos escondendo!"
"Vi är ju inga fegisar" => "Não é como se fôssemos covardes ou algo assim"
"Men ni har ändå en superhemlig klubb här nere i källaren?" => "Mas você tem esse clube super secreto aqui no porão?"
"Ja men vafan" => "Sim, mas vamos lá"
"Lite fega verkar ni" => "Parece um pouco de frango para mim"
"Fan dude!" => "Droga, cara!"
"Vår organisation kämpar ju emot ministeriet och allt dåligt de gör" => "Nossa organização está lutando contra o ministério e todos os seus erros!"
"Pixie också?" => "Pixie também?"
"Mm" => "Milímetros"
"Jaha, coolt" => "Tudo bem, legal"
"OK" => "Está bem"
"Så kom inte och snacka, vi bara håller oss undan" => "Portanto, não venha correndo pela sua boca assim, estamos apenas mantendo um perfil discreto"
"Sorry" => "Desculpe"
"Mm OK" => "Mm ok"
"Vad är det som Ministeriet sysslar med egentligen?" => "O que é que o Ministério realmente faz?"
"Jag har inte perfekt koll men de är jävligt dryga" => "Não tenho todos os detalhes, mas o ministério é um trabalho real"
"Alltihop började när de började bryta malm i gruvan" => "Tudo começou quando começaram a minerar minério"
"De håller på med massa datorer och skit" => "Eles estão fazendo coisas de computador, toda essa porcaria"
"Övervakar folk, utnyttjar invånarna, you name it!" => "Espionando, explorando pessoas, você escolhe!"
"Usch vad hemskt" => "Uau, isso é horrível"
"Ja fy fan" => "Maldito seja"
"Oj, det hade jag ingen aning om" => "Nossa, eu não tinha ideia"
"Nej, det är lite av grejen" => "Não, isso é o que acontece"
"Men någon måste ju försöka stoppa dem?" => "Mas alguém tem que tentar impedi-los, certo?"
"Ja alltså..." => "Sim, bem ..."
"Så kan de ju inte få hålla på!" => "Isso não pode ser permitido!"
"Nä, exakt" => "Exatamente"
"Det är ju lite det som vår organisation här grejar med liksom" => "Então é disso que trata a nossa pequena organização"
"Jaha! Tufft!" => "Tudo bem! Rad!"
"Oj" => "Oh"
"OK, intressant" => "Ok, interessante"
"Pixie också?" => "Pixie também?"
"Jepp" => "Sim"
"Men nu måste jag börja jobba igen" => "Mas eu preciso voltar ao trabalho agora"
"Innan chefen blir sur du vet" => "Antes que o chefe fique chateado, você sabe"
"Det var kul att ses Sebbe" => "Prazer em falar com você, Seb"
"Ja... ja det var det!" => "Sim você também!"
"Mm, förrutom det här med Pixie då" => "Mm, exceto pelo negócio Pixie"
"Sånt som händer" => "Acontece"
"Verkligen, hoppas vi ses igen snart" => "Absolutamente, espero que nos vejamos em breve"
"Du borde glida förbi hemma hos mig någon kväll, jag har fest typ jämt" => "Você deveria aparecer na minha casa em algum momento, eu estou dando uma festa quase todas as noites"
"Jag bor på baksidan av kommunhuset, bredvid parken" => "Está atrás da prefeitura, bem ao lado do parque"
"Det ligger nära caféet" => "Bem perto do café"
"Trevligt, det ska jag göra" => "Legal, eu vou fazer isso"
"Fett" => "Narcótico"
"OK... jag tror inte jag kommer hitta det" => "OK ... acho que não vou conseguir encontrar"
"Jag har en uteplats uppe på huset" => "Eu tenho um pátio no telhado"
"Min lilla lounge area" => "Minha pequena área de lounge"
"Jag är jävligt nöjd med den" => "Estou muito satisfeito com isso"
"Ok, ska försöka hitta den" => "OK, vou tentar encontrá-lo"
"Ja men den har jag nog sett" => "Sim, acho que já vi o lugar"
"Mellan parken och caféet kan man säga att det ligger" => "Você poderia dizer que é entre o parque e o café"
"Caféet?" => "O café?"
"Du måste ju ha varit på café Ponty! Det är sjukt populärt" => "Você não esteve no Café Ponty ?! É realmente popular, cara"
"Jo men jag har nog varit där..." => "Eu acho que poderia estar lá ..."
"Tänkte väl" => "Pensei isso"
"Ja, självklart har jag varit där" => "Sim, claro que eu estive lá"
"Ja, tänkte väl" => "Figurado tanto"
"Hmm, måste ha missat det" => "Hmm, deve ter perdido"
"Ok, du borde kolla in det" => "OK, você deve conferir"
"Mycket snygga tjejer som sitter där och fikar hela dagarna" => "Muitas garotas legais andando por aí bebendo café o dia todo"
"Hehe, OK det ska jag komma ihåg" => "Hah, ok, eu vou lembrar disso"
"Jaha..." => "Certo..."
"Vi hörs sen då!" => "Te vejo mais tarde então!"
"Ja det gör vi, ha det bra" => "Tudo bem, vá com calma"
"Må så gott" => "Tenha um bom dia"
"Hej då!" => "Adeus!"
"Peace" => "Paz"
