"Hej Sebastian!" => "Olá Sebastian"
"Hur går det?" => "Como tá indo?"
"Jag har börjat jobba med programmering också nu!" => "Eu também comecei a trabalhar com programação agora!"
"Wow, coolt!" => "Uau legal!"
"Var då?" => "Onde?"
"Eh, kan inte berätta" => "Hum, eu realmente não posso te dizer"
"På The Lodge" => "No Lodge"
"The Lodge?" => "O Lodge?"
"THE Lodge?!" => "A Loja ?!"
"Det är ju sjukt" => "Malvado"
"Är det?" => "É isso?"
"Va?" => "O que?"
"Nej, det är väl inte så konstigt?" => "O que, isso é tão estranho?"
"Alla undrar vad The Lodge är..." => "Todo mundo se pergunta o que é o Lodge..."
"Det här är creepy" => "Isso é assustador"
"Vi får prata mer sen, jag känner mig helt skum" => "Temos que conversar mais tarde, estou me sentindo estranho"
"Jag vet inte, har kanske tagit mig vatten över huvudet" => "Eu não sei, talvez eu esteja louca"
"Jaha?" => "Oh?"
"Jag kan inte berätta så mycket mer" => "Eu não posso te contar muito mais"
"Nähä..?" => "Não...?"
"Jag har börjat jobba på the lodge" => "Comecei a trabalhar no The Lodge"
"Helt OK, hur går det för dig?" => "Tudo bem, como está seu dia?"
"Det växer bra" => "As plantas estão crescendo bem"
"Skönt" => "Agradável"
"Härligt!" => "Ótimo!"
"Hej då" => "Tchau"
"Ta hand om dig" => "Cuide-se"
"Du med" => "Você também"
"Hej igen Sebastian" => "Olá novamente Sebastian"
"Tjena" => "Olá"
"God dag" => "Dia bom"
"Hej Fib!" => "Olá Fib!"
"Vackert väder" => "Clima agradável"
"Ja, det är riktigt skönt" => "Sim, é bem confortável"
"Jag tror att blommorna gillar det också" => "Eu acho que as flores também gostam"
"Härligt" => "Ótimo"
"OK, vad bra" => "OK, assim está bom"
"Mhm?" => "Mhm?"
"Hur går det med modifieraren?" => "Como está indo com o modificador?"
"Det går bra..." => "Está indo bem..."
"Inte så mycket att göra så här års" => "Não há muito o que fazer nesta época do ano"
"Hej då!" => "Tchau!"
"Lycka till med trädgårn" => "Boa sorte com o jardim"
"Tack!" => "Obrigado!"
"Ta det lugnt" => "Se acalme"
