"Tjena Sebastian!" => "Olá Sebastian!"
"Hej!" => "Oi!"
"Tja, hur är läget?" => "Oi, e ai?"
"Bara bra tack, jag funderar lite på vad jag ska göra med mina tulpaner" => "Estou bem, obrigada, pensando no que fazer com minhas tulipas"
"Och hur är läget med dig?" => "Como estão as coisas com você?"
"Jag vet inte, har klantat till det lite med en tjej" => "Eu não sei, eu errei as coisas com essa garota"
"Äsch, sånt som händer va?" => "Ah, bem, isso é vida, certo?"
"Du får gå och lukta lite på blommorna så känns det nog bättre sen" => "Vá cheirar as flores e tenho certeza que logo se sentirá melhor"
"Det är bra" => "Eu estou bem"
"Gött" => "Legal"
"Känner du till något om det här ministeriet här i stan?" => "Você sabe alguma coisa sobre esse ministério aqui na cidade?"
"Njae... lite" => "Eeh... um pouco"
"Jag försöker att inte bry mig om dem" => "Eu tento não prestar muita atenção a eles"
"Bara de låter mig fixa med mina blommor så är jag nöjd" => "Desde que me deixem cuidar das minhas flores, estou feliz"
"Ja, vad är det du gör med blommorna?" => "Sim, o que você está fazendo com as flores?"
"Har du inte sett?" => "Você não viu?"
"Du måste komma hit på kvällen, då är det som vackrast" => "Você tem que vir aqui à noite, é quando eles estão no seu melhor"
"Nu på natten är det som finast, du får gå runt och kolla" => "Eles são mais bonitos agora à noite, por favor, dê uma olhada"
"OK, ja det förstår jag" => "OK, sim, entendo"
"Så du använder den där grejen du håller i för att göra blommorna fina?" => "Então você está usando aquela coisa que está segurando lá para fazer as flores ficarem bonitas?"
"Ja typ, allting är ihopkopplat genom olika system" => "Meio que tudo está conectado através de diferentes sistemas"
"Så jag ändrar på deras kod med modifieraren" => "E eu mudo o código deles com o modificador"
"Var har du vanliga trädgårdsmästarsaker då?" => "Você tem alguma ferramenta regular de jardinagem?"
"Vad menar du?" => "O que você quer dizer?"
"Ja men typ krattor och spadar och sånt" => "Você sabe como ancinhos e espadas e coisas assim"
"Hehe, nä sånt använder jag inte" => "Heh, não, eu não uso essas coisas"
"Modifieraren är mitt enda verktyg" => "O modificador é minha única ferramenta"
"Är det den där saken som du håller i?" => "Essa é a coisa estranha na sua mão?"
"Ok, konstigt" => "Ok, estranho"
"Hehe, ja lite kanske" => "Heh, um pouco talvez"
"Jag ska gå och försöka luska i lite saker nu, ha det bra!" => "Eu vou investigar algumas coisas, tome cuidado!"
"Du med, vi ses" => "Você também, até mais"
"Hej igen" => "Olá de novo"
"Hej hej" => "Olá"
"Tjena!" => "Oi!"
"Jag tänkte fråga dig en grej" => "Eu pretendo perguntar uma coisa"
"Jaha, låt höra" => "Oh, vamos ouvir"
"Jag har en modifierare nu, skulle du kunna lära mig något om hur man använder den?" => "Eu tenho um modificador agora, você poderia me ensinar algo sobre isso?"
"Å, javisst!" => "Ah com certeza!"
"Å, javisst!" => "Ah com certeza!"
"Jaha, var har du den då?" => "Então onde está?"
"Ööö... vet inte" => "Hum, eu não sei"
"I min väska" => "Na minha bolsa"
"Fast nu är den inte här längre" => "Mas agora não está mais aqui"
"Inga problem" => "Sem problemas"
"En sån där modifierare... hur får man tag på en sån?" => "Esse modificador coisinha... onde posso conseguir um desses?"
"Å, du vill lära dig?" => "Oh, você quer aprender?"
"Ja det är verkligen fantastiska apparater" => "Eles são gadgets realmente fantásticos, realmente"
"Hmmmm" => "Hmmmm"
"Jag tror att jag har en liggande hemma i skjulet faktiskt" => "Eu acho que tenho um por aí no galpão, na verdade"
"Vi kan gå och kolla om du vill?" => "Podemos verificar se você quer?"
"Ja, jättegärna!" => "Oh, isso seria incrível!"
"Ok, kom med" => "OK, vem comigo"
"Här är den!" => "Aqui está!"
"Varsågod!" => "Aqui está!"
"Vänta, får jag låna den??!" => "Espere, posso pegar emprestado ?!"
"Javisst, jag har ändå en extra" => "Claro, eu tenho uma de qualquer maneira"
"Jag kan lära dig lite hur man använder den också" => "Eu posso te ensinar um pouco sobre como usá-lo também"
"Men inte nu, jag måste jobba lite först" => "Mas agora não, primeiro precisamos cuidar de alguns trabalhos"
"Ok, inga problem" => "OK, sem problemas"
"Tack tack tack!!!" => "Obrigado obrigado obrigado !!!"
"Vad fin!" => "É tão legal!"
"Tja, den är väl inte nyaste modellen" => "Bem, não é o modelo mais recente"
"Men den duger" => "Mas vai dar"
"Vad vill du ha för den?" => "O que queres por isso?"
"Äsch, du kan låna den på obestämd framtid" => "Não importa, você pode tê-lo por enquanto"
"Jag behöver den inte just nu ändå" => "Eu não preciso disso agora de qualquer maneira"
"Kom tillbaka lite senare så ska jag lära dig hur den funkar" => "Volte daqui a pouco e eu vou te ensinar como usá-lo"
"Men jag måste lära mig nu!!!" => "Mas eu quero aprender agora !!!"
"Hehe, roligt att du är entusiastisk" => "Heh, é ótimo que você esteja tão entusiasmado"
"Du bor på hotellet va?" => "Você vai ficar no hotel, certo?"
"Ja" => "Sim"
"Mm, typ" => "Mm, meio que"
"Han vaktisen där... vad heter han..." => "O zelador lá... Qual o nome dele...?"
"Hank" => "Hank"
"Just det" => "Certo"
"Eh, jag vet inte" => "Eh, eu não sei"
"Olof tror jag" => "Olof, eu acho"
"Gör han?" => "Realmente?"
"Han kan väl en del om programmering, han kan nog hjälpa dig att komma igång" => "Ele sabe uma coisa ou duas sobre programação, provavelmente pode ajudar você a começar"
"Tror du? OK" => "Você acha? OK"
"Bra tips!" => "Obrigado pela dica!"
"Inga problem" => "Sem problemas"
"Ok, perfekt" => "Ok perfeito"
"Ha det fint, vi ses!" => "Tome cuidado, até mais tarde!"
"Nej det är lugnt" => "Não, eu sou legal"
"Ok, ok" => "Ok ok"
"Vi hörs!" => "Falo com você mais tarde!"
"Ja?" => "Sim?"
"Den där modifieraren..." => "O modificador..."
"Jag går och hämtar den" => "Eu vou buscá-lo"
"Känner du Pixie?" => "Você conhece Pixie?"
"Hmm... nej det tror jag inte" => "Hmm... não, acho que não"
"Hurså?" => "Por quê?"
"Nej, det var inget" => "Não é nada"
"Jag kan inte sluta tänka på henne" => "Eu não consigo parar de pensar nela"
"På så vis" => "Entendo"
"Ursäkta, kan vi ta det om en halvtimme typ?" => "Desculpe, podemos conversar em meia hora mais ou menos?"
"Hur går det?" => "Como tá indo?"
"Jo tack, jobbar och sliter" => "Tudo bem, obrigado, o trabalho nunca acaba"
"Sköter du om alla trädgårdar i Dorisburg?" => "Você cuida de todos os jardins em Dorisburg?"
"I princip" => "Bastante"
"Det finns inte så många i och för sig" => "Não que haja muitos deles"
"Har du tid att lära mig något nu?" => "Você tem tempo para me ensinar alguma coisa agora?"
"Javisst" => "Certo"
"Hur mycket kan du om 'if'?" => "O que você sabe sobre 'if'?"
"Vad är det?" => "O que é isso?"
"Det är ett ord man kan använda när man programmerar" => "É uma palavra que você pode usar quando estiver programando"
"Om man vill att olika saker ska kunna hända" => "Se você quer fazer coisas diferentes acontecerem, dependendo de outras coisas"
"Det låter praktiskt" => "Parece útil"
"Det är det sannerligen" => "Claro que é"
"Jag vet inte hur man skulle kunna få något gjort utan 'if'" => "Eu não acho que você poderia fazer qualquer coisa sem 'if'"
"Hur fungerar det då?" => "Então, como isso funciona?"
"Så, du skriver 'if' i koden..." => "Então, você escreve 'if' no código..."
"Och sen direkt efteråt har du något du vill testa" => "E depois, algo que você deseja avaliar"
"Typ, '2 > 5'" => "Como '2> 5'"
"Två är större än fem alltså" => "Dois são maiores que cinco, ou seja"
"Ja..?" => "Sim..?"
"Men det är ju inte sant" => "Mas isso não é verdade!"
"Det är det ju inte!" => "Não é!"
"Nej, precis" => "Não exatamente"
"Så då kommer det du skriver efter 'if 2 > 5' inte att hända" => "Então, o que você colocar depois de 'se 2> 5' não acontecerá"
"Aha" => "Ah"
"Gäller det resten av mitt program då alltså?" => "Isso afetará o resto do programa então?"
"Nej" => "Não"
"Du skriver 'end' sen för att avsluta if-et" => "Você escreve 'end' para parar se"
"Fattar du?" => "Você entendeu?"
"Typ..." => "Meio..."
"Inte alls!" => "De modo nenhum!"
"Jag ska visa lite kod" => "Eu vou te mostrar um código"
"Kolla här i den här grejen" => "Confira essa coisa"
"Ät den inte bara!" => "Apenas não coma!"
"Ser du?" => "Entende?"
"Ja!" => "Sim!"
"Härligt" => "Encantador"
"Det är så svårt att läsa kod..." => "É tão difícil ler código"
"Ja, det kräver mycket övning" => "Sim, é preciso muita prática"
"Ibland är det lättare att skriva sin egen" => "Às vezes é mais fácil ler o seu próprio"
"Men försök att titta på hur jag gjort där" => "Mas tente ver o que eu fiz aqui"
"Du kan kopiera det mönstret till dina egna program" => "Você pode copiar esse padrão para seus próprios programas"
"Ja, jag ska studera det" => "Sim, eu vou estudar"
"Får jag behålla programmet?" => "Posso manter o programa?"
"Javisst, ta med det" => "Claro, pegue"
"Orka" => "Ufa"
"Du måste anstränga dig om du ska bli bra!" => "Você tem que trabalhar duro, se quiser ficar bom nisso!"
"Förresten, vill du se ett av mina bästa program?" => "A propósito, você quer ver um dos meus melhores programas?"
"Rätt mycket" => "Mais ou menos"
"Vad bra" => "Ótimo"
"Men undrar vad ska jag lära dig då..." => "Eu me pergunto o que eu deveria te ensinar então..."
"Du kanske vill titta lite på mitt program jag skrivit?" => "Talvez você queira conferir este programa que eu mesmo escrevi?"
"Jag är rätt så nöjd med det, om jag får säga det själv" => "Estou muito satisfeito com isso, se eu mesmo disser"
"Det är bra tror jag" => "Eu acho que estou bem"
"Javisst!" => "Certo!"
"Självklart" => "Claro"
"Nej jag måste dra nu" => "Não, eu tenho que ir agora"
"OK, OK" => "Ok ok"
"Lycka till nu - vi ses!" => "Boa sorte agora, até mais!"
"Tack detsamma, hej då" => "Obrigado, o mesmo para você. Tchau"
"Ha det fint" => "Tenha um bom dia"
"God kväll" => "Boa noite"
"Å, vad kul" => "Oh amável"
"Visst är den fin?!" => "Não é lindo?"
"Ja, superfin" => "Sim, super legal"
"Vad är det..?" => "O que é isso...?"
"Jag vet inte" => "Eu não sei?"
"Du kan låna den ett tag om du vill" => "Você pode pedir emprestado por um tempo, se quiser"
"Men var snäll och lämna den inne på mitt kontor sen" => "Mas por favor devolva-o ao meu escritório mais tarde"
"Jag vill inte bli av med den!" => "Eu não quero perdê-lo"
"OK, tack så mycket" => "OK, muito obrigado"
"Wow, snällt!" => "Uau, que gentileza sua!"
"Jag förstår..." => "Entendo..."
"Vi ses" => "Até mais"
