"Sugen på att köpa en läsk?" => "Quer comprar um refrigerante?"
"Hej jag säljer sån här Wellspring soda, vill du ha?" => "Oi, eu vendo esses bons refrigerantes Wellspring, você gostaria de um?"
"Hur går det med blommorna?" => "Como estão as flores?"
"Det går rätt bra" => "Eles estão indo muito bem"
"Vi har haft tur med vädret nu på senaste, både regn och sol" => "Tivemos um tempo muito bom ultimamente, tanto chuva quanto sol"
"Härligt att höra" => "É bom ouvir isso"
"Ok, vad bra" => "Tudo bem"
"Nej jag dricker bara vatten" => "Não, eu só bebo a água"
"Känns så onaturligt med läsk" => "Soda parece artificial para mim"
"Och så är det dåligt för tänderna har jag hört" => "E eu ouvi dizer que é ruim para os dentes"
"Ok, ok" => "Ok ok"
"Säkert..?" => "Tem certeza que...?"
"Ja, jag är säker" => "Sim eu tenho certeza"
"Vi ses" => "Até logo"
"Hej då då!" => "Adeus então!"
"Ha det bra!" => "Tenha um bom dia!"
