"Har du sett vad vackra körsbärsträden är nu förresten?" => "Você viu como as cerejeiras são lindas agora?"
"Ja, verkligen! Är det du som sköter dem också?" => "Sim! Você cuida deles também?"
"Jajemänsan" => "Claro que sim"
"Vadå, var..?" => "O que onde...?"
"De står lite varstans i staden" => "Eles estão espalhados pela cidade"
"Håll ögonen öppna!" => "Mantenha seus olhos abertos!"
"Aha ok" => "Ah ok"
"Ja det ska jag göra!" => "Eu vou!"
"Härligt att höra, jag älskar träd" => "Que bom ouvir, eu amo árvores"
"Nej det har jag inte... men jag ska kolla in dem" => "Eu não ... mas eu vou dar uma olhada"
"Ja gör det" => "Faça isso"
"En helt annan sak... var ligger caféet här i stan?" => "Sem relação, mas ... onde fica o café local?"
"Jo men det är rätt nära" => "Bem, está bem perto"
"Bara att gå till Plaza här bredvid och sen svänga vänster" => "Apenas desça até o Plaza nas proximidades e vire à esquerda"
"Najs" => "Niiice"
"Ok!" => "ESTÁ BEM!"
"Jag har gått lite vilse tror jag" => "Eu acho que estou um pouco perdido"
"Något särskilt du letar efter?" => "Alguma coisa em particular que você está procurando?"
"Caféet" => "O café"
"Något bra ställe för att sälja läsk typ" => "Um bom lugar para vender refrigerante, como"
"Hmm..." => "Hmm..."
"Vid Plaza?" => "No Plaza?"
"Ja kanske" => "Sim talvez"
"Nej där har jag redan testat massor" => "Não, eu já trabalhei naquele lugar"
"Ok, då vet jag inte tyvärr" => "OK, eu tenho medo, eu não sei então"
"Jag vill mest träffa människor" => "Eu só quero conhecer pessoas"
"Jaha..." => "Bem então..."
"Kasinot kanske? Fast det är inte så trevligt" => "O cassino então talvez? Mas não é muito legal"
"Bar Yvonne är ju rätt populärt annars" => "Ou talvez Bar Yvonne, é bastante popular"
"Jag har varit där redan" => "Eu já estive lá"
"Ok, ja jag är inte ute och svirar så mycket" => "Ok, eu não sou muito animador de festas"
"Mm, får testa det" => "Hum, terá que experimentar"
"Gör så!" => "Faça isso!"
"Ska sticka nu, ha det fint!" => "Eu vou pegar a estrada, tome cuidado!"
"Nu måste jag nog gå, har ett möte" => "Acho que tenho que sair, tenho uma reunião"
"Ok, jaha" => "Bem então"
"Det var trevligt att prata, ska röra på mig" => "Foi bom conversar com você, tenho que seguir em frente"
"Ja detsamma" => "Sim, o mesmo para você"
"Vad gör man som trädgårdsmästare egentligen?" => "Então, o que um jardineiro faz, afinal?"
"Man sår frön..." => "Você semeia ..."
"Och vattnar" => "E regar as plantas"
"Och så måste man gå in och modifera frön och sånt ibland" => "E então às vezes você tem que entrar e modificar sementes e outras coisas"
"Om man vill ha spektakulära växter i alla fall" => "Pelo menos se você quiser plantas espetaculares"
"Och det vill man ju" => "O que você faz"
"Ja...?" => "Sim...?"
"Jo självklart" => "Sim, claro"
"Och så måste man ju rensa ogräs ibland" => "E às vezes você tem que fazer capina"
"Mm, det kan inte vara så roligt" => "Não parece muito divertido"
"Det är ganska skönt, man har tid att fundera på livet och så" => "É muito bom, dá tempo para contemplar a vida e as coisas"
"Hmm..." => "Hmm..."
"Ok, intressant" => "Ok, interessante"
"På tal om det, nu måste jag nog jobba vidare" => "Falando nisso, eu provavelmente deveria voltar ao trabalho"
"Jaha, ja då ska jag gå" => "Ok, bem, eu vou embora então"
"Ok, hej då!" => "OK, tchau!"
"Hur kan man modifiera frön egentligen..?" => "Como você modifica as sementes ...?"
"Jo men med den här apparaten" => "Com este aparelho aqui"
"Det är lite klurigt, måste tänka efter noga vad man gör" => "É um pouco complicado, você precisa pensar cuidadosamente sobre o que faz"
"Men resultatet kan bli riktigt fint, jag kan visa dig några blommor jag skapat" => "Mas o resultado final pode ser impressionante, vou mostrar algumas flores que eu criei"
"Fast får bli en annan gång, nu måste jag jobba vidare" => "Em outra ocasião, por enquanto eu preciso voltar ao trabalho"
"Ok, hej då!" => "OK, tchau!"
"Låter intressant... jag kommer tillbaka någon annan gång" => "Parece interessante ... volto outra hora"
"Ha det så bra, vi kanske ses!" => "Tenha um bom dia, até mais, talvez!"
"Hej du!" => "Olá"
"Tjena" => "Ei"
"Hej!" => "Oi!"
"God dag, god dag" => "Bom dia, bom dia"
"Vad var det du hette nu igen?" => "Qual foi o seu nome novamente?"
"Sebastian" => "Sebastian"
"Sebastian sa jag ju!" => "Eu te disse, Sebastian!"
"Sebbe" => "Seb"
"Ja just det, förlåt så hemskt mycket" => "Oh sim, sim, por favor, desculpe-me"
"Jag är så dålig på namn" => "Eu sou péssimo com nomes"
"Det är lugnt" => "É legal"
"Ja" => "Sim"
"Jo men det är jag också!" => "Sim, mas eu também"
"OK, vilken tur" => "Oh, bom"
"Du borde komma och hälsa på mig i parken sen" => "Você deveria vir me visitar no parque mais tarde"
"Det är där jag oftast är och jobbar" => "Eu geralmente estou lá trabalhando"
"Det ska jag göra!" => "Eu vou fazer isso!"
"OK, coolt" => "OK legal"
"Kanske det" => "Talvez"
"Det vore jättetrevligt" => "Isso seria muito bom"
"Du måste gå in i den andra delen, där har jag min redskapsbod" => "Você tem que entrar na segunda parte do parque, onde eu tenho meu chack"
"Det finns en liten stig bredvid scenen" => "Há um pequeno caminho ao lado do palco"
"Aha" => "Oh"
"Finns det en scen i parken?" => "Há um palco no parque?"
"Jupp" => "Sim"
"OK" => "ESTÁ BEM"
"Ses senare då" => "Até mais tarde então"
