"Vänta nu, vad gör DU här?" => "Espere um minuto, o que você está fazendo aqui?"
"Jag lyckades ta mig in!" => "Eu consegui entrar!"
"Eh, ja?" => "Er, sim?"
"Vad är det här för plats här nere??!" => "O que é este lugar??!"
"Jag sköter hotellet härifrån" => "Eu corro o hotel daqui"
"Gäster får egentligen inte vara här nere" => "Os convidados não são realmente permitidos aqui em baixo"
"Nähä, OK förlåt" => "Oh está bem, desculpa"
"Hej då då!" => "Então tchau!"
"Jag går upp till Lobbyn då" => "Eu vou até o saguão então"
"Inte ens om jag ber snällt?" => "Nem mesmo se eu perguntar educadamente?"
"OK, ses" => "Ok te vejo por ai"
"Snälla, kan jag inte få vara här?!" => "Por favor, não posso ficar ?!"
"Det är väl lugnt?" => "Nós somos legais, certo?"
"Alltså..." => "Hum ..."
"Jo jo, OK" => "Sim, sim, ok"
"Pilla inte på inställningarna bara" => "Apenas não mexa com nenhuma das configurações"
"Babcia blir så sur" => "Faz com que Babcia seja feroz"
"Nej, OK" => "Não, ok"
"Heh... OK" => "Heh ... ok"
"Vad gör du här?" => "O que você está fazendo aqui?"
"Jag jobbar här ju" => "Bem, eu trabalho aqui"
"Aha..." => "Oh ..."
"Ja ja just det" => "Oh sim, certo"
"Mm?" => "Milímetros?"
"Hej Hank!" => "Oi Hank!"
"Öh?" => "Eh?"
"Vad gör du här, sa jag..?" => "Eu disse, o que você está fazendo aqui ...?"
"Är du här nere ofta?" => "Você vem sempre aqui?"
"Ja, varje dag" => "Sim todo dia"
"Måste se över att allting är i sin ordning" => "Precisa garantir que tudo esteja em ordem"
"Är det OK om jag använder den stora datorn där? Den med ratten" => "Tudo bem se eu usar esse computador grande lá? Aquele com o botão"
"Nä, helst inte" => "Não, por favor não"
"OK" => "ESTÁ BEM"
"Synd" => "Vergonha"
"Jag kanske ska kolla lite på TV då" => "Talvez eu deva assistir televisão então"
"Ja, det är alltid trevligt" => "Sim, nada de errado com um pouco de televisão"
"Fast min TV hemma är bättre, du får gärna komma förbi där om du vill" => "Mas eu tenho uma televisão melhor na minha casa, você pode dar uma passada, se quiser"
"Snällt!" => "Agradável!"
"OK, schysst" => "OK, certo"
"Jaha" => "Uh huh"
"Men jag ska nog gå upp till lobbyn nu" => "Mas acho que vou para o lobby agora"
"OK, OK" => "Ok ok"
"Vi ses" => "Até logo"
