"Öh" => "Uh"
"Hej Sebastian, jag är lite upptagen just nu" => "Oi Sebastian, estou um pouco ocupado agora"
"Kan vi snacka senare?" => "Podemos falar depois?"
"Frank?" => "Frank?"
"Öh ja vad är det Sebastian?" => "Uh, sim, o que há, Sebastian?"
"Felix sa att du visste en del om den här personen 'Albert'" => "Felix disse que você sabe algumas coisas sobre esse cara 'Albert'"
"Han jobbade tydligen på The Lodge förut?" => "Ele trabalhava no The Lodge?"
"Mm, jo just det" => "Mm, sim, está certo"
"Precis" => "De fato"
"Jävligt fin människa..." => "Um bom homem..."
"Var ni goda vänner?" => "Vocês eram amigos íntimos?"
"Albert och jag?" => "Albert e eu?"
"Ja... o ja" => "Sim ... sim sim"
"Jag har sett en riktigt konstig sak" => "Eu vi algo muito estranho"
"Jaså?" => "Oh?"
"Ett spöke" => "Um fantasma"
"Hm?" => "Hum?"
"En uppenbarelse" => "Uma aparição"
"Ok..?" => "ESTÁ BEM...?"
"Det var någon på mitt hotellrum" => "Alguém estava no meu quarto de hotel"
"Ok?" => "ESTÁ BEM?"
"Det var mitt på natten, som ett ljussken" => "No meio da noite, como uma luz brilhante"
"Oj då... det låter intressant" => "Oh ... isso parece interessante"
"Hank sa att du kanske visste något om det" => "Hank disse que você pode saber algo sobre isso"
"Jaha?" => "Sim?"
"Eller, han sa att det påminde honom om en man som hette Albert" => "Ou melhor, ele disse que lembrava um homem chamado Albert"
"Gör du det?" => "Você também?"
"Kanske" => "Talvez"
"Kanske inte" => "Talvez não"
"Jag har gjort en del efterforskningar på så kallade spöken" => "Eu fiz uma pesquisa sobre os chamados fantasmas"
"Och deras eventuella sammankoppling med överdriven datoranvändning" => "E um potencial link para uso excessivo do computador"
"Vad sa Hank?" => "O que Hank disse?"
"Han nämnde en person som hette Albert..." => "Ele mencionou alguém chamado Albert ..."
"Jag vet inte, han verkade bekymrad" => "Eu não sei, ele parecia preocupado"
"Pratade han om Albert?" => "Ele falou sobre Albert?"
"Ja..." => "Sim..."
"Ja precis!" => "Sim, exatamente!"
"Vet du hur man använder det här 'Slurp'?" => "Você sabe como usar essa coisa de 'Slurp'?"
"Heh, jo då" => "Heh, claro"
"Men det är Araki som är experten på det här" => "Mas Araki é o especialista nisso"
"Har du pratat med henne om det?" => "Tem que falar com ela sobre isso?"
"Nej, men det kan jag ju göra" => "Não, mas é uma boa ideia"
"Ja, testa det" => "Sim, tente isso"
"Och var försiktig, Slurp är inget att leka med!" => "E tenha cuidado, Slurp não é um brinquedo que você conhece"
"Jo, hon var lite kryptisk" => "Sim, mas ela era um pouco enigmática"
"Jaså?" => "Oh?"
"Ja men det är inte så konstigt med Slurp" => "Sim, mas Slurp não é tão estranho assim"
"Eller alltså... det är jävligt konstigt egentligen" => "Ou bem ... é realmente muito estranho mesmo"
"Men det är inte så svårt att använda" => "Mas não é difícil de usar"
"Det fungerar med de flesta saker som är uppkopplade" => "Funciona com a maioria das coisas conectadas à internet"
"Datorer är ju standard" => "Computadores, é claro"
"Och elskåp" => "E caixas de fusíveis"
"Jaha..." => "Oh ..."
"OK, men hur använder jag det sen?" => "Ok, mas como eu uso?"
"Det är bara att skriva Slurp() i koden" => "Você acabou de escrever Slurp () no código"
"Och sen när du kör programmet så..." => "E então, quando você executa o programa ..."
"Ja, det händer liksom" => "Bem, então meio que acontece"
"Händer?" => "Acontece?"
"Ja, det är något skumt" => "Sim, é algo estranho"
"Eh?" => "Eh?"
"Jag kan nog inte förklara det bättre" => "Eu não posso explicar melhor, realmente"
"OK..." => "ESTÁ BEM..."
"Hmmmm" => "Humm ..."
"Du får testa mer själv" => "Você terá que tentar por si mesmo"
"Men var försiktig, det är inte helt ofarliga grejer det där" => "Mas tenha cuidado, não é completamente seguro"
"Vad tror du om allt det här med Ivan?" => "O que você acha de tudo isso com Ivan?"
"Vilken soppa" => "Que bagunça"
"Någon måste göra något åt Ministeriet, det står allt mer klart" => "Alguém tem que fazer algo sobre o ministério, com certeza"
"Vi har bara så lite resurser" => "Temos apenas tão poucos recursos"
"Men jag ska tänka ut något..." => "Mas eu vou descobrir alguma coisa ..."
"God kväll" => "Boa noite"
"God kväll" => "Boa noite"
"Läget då?" => "sup?"
"Det är bra" => "Eu estou bem"
"Stressad över allt som måste göras" => "Estressado por tudo o que precisa ser feito"
"Själv?" => "Vocês?"
"Det är väl bra antar jag" => "Eu estou bem, eu acho"
"OK, skönt att höra" => "OK, bom ouvir isso"
"Piss" => "Xixi"
"Mm, jag förstår" => "Mhm, entendi"
"Jag är orolig för Pixie" => "Eu me preocupo com Pixie"
"Ja..." => "Sim..."
"Jag med" => "Eu também"
"Hej då" => "Tchau"
"Ses" => "Cya"
