"God morgon" => "Bom Dia"
"God kväll" => "Boa noite"
"Frank var namnet" => "Frank é meu nome"
"Pixie sa att du börjat här" => "Pixie me disse que você começou a trabalhar aqui"
"Ja, precis!" => "Sim, exatamente!"
"Mhm! Jag heter Sebastian" => "Sim, eu sou Sebastian"
"Trevligt, trevligt" => "Prazer em conhecê-lo"
"Hur går det med looparna?" => "Envolvendo sua cabeça em torno desses laços?"
"Det går väl bra" => "Acho que eu sou"
"Jättebra!" => "Sim!"
"Jag har inte riktigt fattat dem än..." => "Eu ainda não os entendo ..."
"OK, var inte orolig" => "OK, não se preocupe com isso"
"Ibland måste man tänka på svåra koncept länge" => "Às vezes você precisa de tempo para processar conceitos difíceis"
"Innan de sätter sig i skallen!" => "Antes que eles se instalem em seu cérebro"
"Ja, OK" => "Sim tudo bem"
"Mm?" => "Mm?"
"Förresten, jag tänkte på en sak..." => "A propósito, eu estava pensando ..."
"Du bor på hotellet eller?" => "Você fica no hotel, certo?"
"Ja, hur visste du det?" => "Sim, como você soube?"
"Äh, Pixie sa det" => "Pixie me disse"
"Precis" => "Certo"
"OK, hur gillar du det?" => "OK, você gosta daqui?"
"Det är väl OK" => "Tudo bem, eu acho"
"Det är mysigt" => "É aconchegante"
"Mm, fast det var länge sen jag var där nu" => "Certo, mas eu não estou lá há muito tempo"
"Jaha, varför det?" => "Por que isso?"
"Varit så mycket nu" => "Foi muito acontecendo em outro lugar"
"Jag gillar inte att sova där" => "Eu não gosto de dormir lá"
"OK, OK" => "Ok ok"
"Hmm..." => "Hmm..."
"Nej nu får vi nog ta och jobba lite va?" => "Não, como você diz que fazemos algum trabalho?"
"Men vi ses, Sebastian!" => "Vejo você por aí, Sebastian!"
"Ja, ha det fint Frank" => "Sim, fique ouro Frank!"
"Hej då!" => "Adeus!"
