"Vafan!!!" => "Que diabos!!!"
"Vem har satt igång mitt DJ-set?!?" => "Quem começou o meu set de DJ?!?"
"Ahhh" => "Ahhh"
"Någon har pillat på mina grejer, fy fan va dåligt" => "Alguém está mexendo no meu equipamento, isso é uma merda"
"Då blir det fan ingen spelning!!!" => "Então o show acabou !!!"
"Jävla idioter" => "Malditos idiotas"
"%&8&%GHGHH" => "%&8&%GHGHH"
"%78€&H" => "%78€&H"
"!!!%&8!&%BFRGGH" => "!!!%&8!&%BFRGGH"
"Jävla skit" => "Merda de merda"
"Ja?" => "Sim?"
"Grym musik!" => "Música incrível!"
"Tack" => "Obrigado"
"Ni har inget lite lugnare?" => "Você tem algo mais triste?"
"Va?" => "O que?"
"Nej, nu är det jag som bestämmer vad som ska spelas" => "Não, eu decido o que está tocando hoje à noite"
"Trevlig kväll!" => "Boa vibe hoje à noite!"
"Ja..?" => "Simm...?"
"Sorry, jag tar inga önskningar" => "Desculpe, sem pedidos"
"Du hörde mig" => "Você me ouviu"
