"Wow wow wow... vänta ett tag jag är mitt uppe i en grej här!" => "Whoa whoa whoa ... espere, eu estou no meio de algo aqui!"
"Ok, sorry jag ville bara presentera mig" => "Certo, desculpe, só queria me apresentar"
"Förlåt jag ska inte störa..." => "Desculpe, eu não vou incomodá-lo ..."
"Vad grejar du med?" => "Em que você está trabalhando?"
"Hmmmm" => "Hmmmm"
"Oj förlåt, sa du någonting?" => "Uh, desculpe, você disse alguma coisa?"
"Äh" => "Eh"
"Jag tänkte bara presentera mig" => "Só pensei em me apresentar"
"Aha! Vem är du då?" => "Ah! Quem você pode ser?"
"Jo jag heter Sebastian" => "Bem, eu sou Sebastian"
"Angenämnt. Själv är jag Frank." => "Prazer. O nome é Frank"
"Sebastian. Vad heter du?" => "Sebastian. Qual é o seu nome?"
"Jag är Frank. Angenämnt!" => "Eu sou Frank. Um prazer!"
"Vänta, det är ju du som var inne och snokade på mitt rum förut" => "Espere, você é o cara que estava bisbilhotando no meu quarto antes"
"Så vad är ditt ärende här hos oss?" => "Então, qual é o seu negócio aqui, conosco?"
"Eh, jag känner Pixie" => "Er, eu sei Pixie"
"Aha! Programmerar du?" => "Hoh! Então você é um programador?"
"Njae... jag är läskförsäljare" => "Nah ... eu vendo refrigerante"
"Nej men jag tänker kanske försöka lära mig" => "Não, mas achei que poderia aprender"
"Jag tänkte försöka bli med i er organisation" => "Pensei em tentar ingressar na sua organização"
"Jag säljer läsk" => "Eu vendo refrigerante"
"Jaså..?" => "Realmente...?"
"Du kanske vill köpa en burk eller två?" => "Talvez você queira comprar uma lata ou duas?"
"Nej tack" => "Não, obrigado"
"Jepp, Wellspring" => "Sim, fonte"
"Du borde akta dig för det där giftet" => "Você precisa ter cuidado com esse veneno"
"Gift?" => "Poção?"
"Vadå, är de onyttiga?" => "O que, isso não é bom para você?"
"Wellspring är inte gift, de är en fantastisk produkt!" => "Wellspring não é veneno, é um produto fantástico!"
"Heh, jag antar att du inte kollat deras källkod..." => "Heh, acho que você não verificou o código fonte deles ..."
"Sweet" => "Doce"
"Jag kan lära dig några trick sen när du kan grunderna" => "Depois de conhecer o básico, eu posso ensinar alguns truques"
"Ja! Vadå för trick?" => "Legal! Que tipo de truques?"
"Jag är specialist på att knäcka krypteringar och säkerhetsspärrar" => "Sou especialista em criptografia de cracking e outras medidas de segurança"
"Ministeriet bygger in mycket artificiella begränsningar i sin utrustning" => "O ministério impõe toneladas de restrições artificiais em seus equipamentos"
"För att inte göra den för mäktig" => "Para garantir que não seja muito poderoso"
"Ok?" => "ESTÁ BEM?"
"Jaha, jag förstår" => "Certo, entendo"
"Och jag bygger om deras grejer så att de får lite mer kräm... hehe" => "Eu modifico os aparelhos deles para dar um pouco mais de suco ... heh"
"Får man göra så?" => "Isso é permitido?"
"Det beror väl på vem du frågar" => "Depende de quem você pergunta"
"Kunskap bör vara fri" => "O conhecimento deve ser livre"
"Varför ska bara slipsarna på ministeriet få ha allt det roliga?!" => "Por que as roupas do ministério deveriam ter toda a diversão ?!"
"Haha, coolt" => "Hah, legal"
"Ja, det är rätt intressant" => "Sim, é bem interessante"
"Gärna" => "Eu adoraria"
"Det finns mycket roligt som man kan göra" => "Há muitas coisas divertidas para fazer"
"Ok, ja jag måste nog öva mig lite mer bara" => "Tudo bem, eu provavelmente só preciso praticar mais"
"Klokt" => "Sensato"
"Har du några tips på hur jag ska klara mitt prov här?" => "Você tem algum conselho para mim sobre o julgamento?"
"Njaee..." => "Bem ..."
"Det där är nog bäst om du frågar Pixie om" => "Acho melhor você perguntar a Pixie sobre isso"
"Men försök att inte krångla till det för mycket" => "Mas tente não pensar demais"
"Och undersök namnen på saker här inne, så mycket kan jag säga" => "E preste atenção nos nomes das coisas aqui, eu vou te dizer isso"
"OK, tack!" => "OK, obrigada!"
"Hmm..." => "Hmm..."
"Hur länge har du jobbat här?" => "Há quanto tempo você está trabalhando aqui?"
"Oj, det är några år nu" => "Uau, já faz alguns anos"
"Jag och Yulian är gamla vänner, jag var med och startade allting här" => "Yulian e eu voltamos, estou aqui desde o primeiro dia"
"Det var andra tider då..." => "As coisas estavam diferentes naquela época ..."
"Ja oj..." => "Ok, uau ..."
"OK, jag ska försöka klara min uppgift nu då" => "OK, eu vou tentar passar no meu teste então"
"Lycka till!" => "Boa sorte!"
"Men du, jag måste fortsätta jobba här nu" => "Escute, eu preciso voltar ao trabalho agora"
"Vi får snacka mer någon annan gång" => "Vamos conversar mais outra hora"
"OK, lycka till" => "OK boa sorte"
"Tack" => "Obrigado"
"Javisst. Hej då!" => "Claro. Adeus!"
"Ciao" => "Tchau"
"Vänta..." => "Esperar..."
