"Du sa något om att du kan ta bort spärrar och sånt förut..." => "Você disse algo sobre como remover restrições e outras coisas..."
"Jo just det, det har man väl pysslat en del med" => "Sim, acho que já fiz isso uma ou duas vezes"
"Min modifierare har en sån" => "Meu modificador está restrito"
"Jag kan inte modifiera dörrar till exempel" => "Tipo, eu não posso modificar portas, por exemplo"
"Pixie sa att du kunde hjälpa mig med en grej" => "Pixie disse que você pode me ajudar com alguma coisa"
"OK, vadå?" => "OK, com o que?"
"Allt lugnt idag?" => "Está tudo bem hoje?"
"Mycket att göra... väldigt mycket!" => "Muitas coisas para fazer... toneladas de coisas!"
"OK, ska inte störa då" => "OK, não vou incomodá-lo então"
"Som alltid?" => "Como sempre?"
"Som alltid, precis!" => "Como sempre, certo!"
"Min modifierare kan inte ansluta till dörrar och så" => "Meu modificador não pode se conectar a portas e coisas assim"
"Jag fattar inte det här med datorer... hur kan de fungera egentligen?" => "Eu não entendo essas coisas de computador... o que as faz funcionar?"
"Bra fråga" => "Boa pergunta"
"Jag tror att jag har någon bra bok du skulle kunna få läsa om det" => "Eu acho que tenho um bom livro sobre o assunto que você pode ler"
"Jag tar med den imorgon, jag tror att den står hemma någonstans" => "Eu vou trazê-lo amanhã, acho que tenho em casa em algum lugar"
"Äh, det var inget viktigt" => "Não importa, não era tão importante"
"OK, säg till om du ändrar dig" => "OK, deixe-me saber se você mudar de idéia"
"Aha, jag förstår!" => "Ah, entendi!"
"Man kan i och för sig göra mer än du tror med en sån där apparat" => "Você pode fazer muito com esses gadgets"
"Även level 0 alltså" => "Mesmo aqueles com nível 0, quero dizer"
"Ja herregud..." => "Querido senhor..."
"Men ja! De artificiella begränsningarna som Ministeriet lagt in..." => "Mas sim! Todas essas limitações artificiais que o Ministério implementou..."
"De kan vara irriterande" => "Eles podem ser realmente irritantes"
"Ja precis" => "Sim, exatamente"
"Mm, jag vill kunna ansluta mig till allting!" => "Hum, eu quero me conectar com o que eu quiser!"
"Alltså, principen för att ta bort spärrarna är mycket enkel" => "Olha, o princípio básico para remover as restrições é realmente simples"
"Det enda du behöver är en extra device" => "Tudo o que você precisa é de um dispositivo extra"
"Sen lägger du ner din egen modifierare på marken" => "E então você coloca seu próprio modificador no chão"
"Och kopplar in dig i den" => "E conecte-se a ele"
"Aha..." => "Ah..."
"Japp, så enkelt är det" => "Sim, é tão fácil"
"OK?!" => "ESTÁ BEM?!"
"En modifierare kan inte modifiera sig själv" => "Um modificador não pode se modificar"
"Men den kan modifiera andra!" => "Mas pode modificar outros"
"Tackar! Ses om ett tag då" => "Obrigado! Vejo você daqui a pouco"
"Så ska det låta!" => "Esse é o espírito!"
"OK, men hur gör jag sen då?" => "Tudo bem, mas como eu faço isso?"
"Bästa sättet för att lära sig är att misslyckas" => "Falhar em algo é a melhor maneira de aprender"
"Det är bara att ansluta en modifierare till din och börja kolla runt i källkoden" => "Você só precisa conectar um modificador ao seu próprio dispositivo e começar a procurar o código-fonte"
"Alla modeller är lite olika så du kanske måste experimentera för att få det att funka" => "Cada modelo é um pouco diferente, então você pode precisar experimentar um pouco para fazê-lo funcionar"
"Och paja inte min apparat heller är du snäll" => "E por favor, tente não estragar meu dispositivo no processo"
"Lycka till" => "Boa sorte"
"Jag fattar inte exakt hur jag ska göra" => "Eu realmente não entendo o que devo fazer"
"Har du kollat på koden i din modifierare?" => "Você verificou o código no seu modificador?"
"Ja" => "Sim"
"Nej" => "Não"
"OK, gör det först" => "OK, primeira coisa, faça isso"
"Du kanske får lägga ner den framför dig så du inte tappar den" => "Você pode ter que colocá-lo na sua frente para não deixá-lo cair"
"OK" => "ESTÁ BEM"
"Mhm, smart" => "Mhm, esperto"
"Vill du ha tillbaka din modifierare?" => "Você quer seu modificador de volta?"
"Javisst, om du är klar?" => "Claro, se você acabou com isso?"
"Jupp" => "Sim"
"Nej" => "Não"
"Tackar, tackar!" => "Obrigado gentilmente!"
"Det här är inte min modifierare hörru!" => "Espere, este não é o meu modificador!"
"Oj förlåt... en sekund" => "Oh, desculpe... um segundo"
"Nej vänta jag ska hämta den" => "Não, espere, eu atendo"
"Allt väl?" => "Tudo bom?"
"Jaaråå" => "Yuuup"
"Vilken dag, så mycket att göra!" => "Que dia, muito o que fazer!"
