"Allt klart inför uppdraget?" => "Está tudo pronto para a missão?"
"Jodå, allt är klart" => "Claro, está tudo preparado"
"Super!" => "Super!"
"Jag är lite nervös" => "Estou um pouco nervoso"
"Det är bara naturligt" => "Isso é perfeitamente normal"
"Hoppas du får chans att skriva en loop där inne på fabriken" => "Espero que você tenha a oportunidade de escrever um loop em algo na fábrica"
"Heh, ja!" => "Heh, sim!"
"Mm..." => "Milímetros..."
"Tror du att jag måste göra det?" => "Acha que vou precisar fazer isso?"
"Man vet aldrig" => "Nunca se sabe"
"Lycka till nu då!" => "Bem, quebre uma perna!"
