"Hrm, ja?" => "Hm, sim?"
"Du ligger illa till!" => "Você está com um grande problema!"
"Va?" => "O que?"
"VA?!" => "WHASSAT?"
"Va va va va?!!!" => "O que você achou? !!"
"Snart har du inte mycket kvar av ditt rike!" => "Não sobrará muito do seu reino em breve!"
"Du är äcklig" => "Você é nojento"
"Vad är det här för sätt att tala till en äldre man?" => "É assim que você aborda os mais velhos?"
"Jag skiter i vad du tycker" => "Eu não dou a mínima para o que você pensa"
"Ha!" => "Ha!"
"Du ska inte berätta hur jag ska tala med dig" => "Não me diga como resolver nada"
"Du är körd!" => "Você está ferrado!"
"Ha ett bra liv" => "Tenha uma boa vida"
"God dag" => "Dia bom"
"Din perverse jävel, jag vet minnsan ett och annat om dig!" => "Seu maluco pervertido, eu sei uma coisa ou duas sobre você!"
"God kväll" => "Boa noite"
