"Hej, har vi setts förut?" => "Oi, já nos conhecemos antes?"
"Jag träffar så många personer varje dag, svårt att minnas alla" => "Eu vejo tantas pessoas todos os dias, difíceis de lembrar de todas"
"Ja det förstår jag" => "Sim, eu entendo isso"
"Jo jag tror att vi har setts" => "Sim, acredito que nos conhecemos"
"Ja, så bra" => "Oh, bom"
"Nej, jag vet inte vem ni är?" => "Não, eu te conheço?"
"Va?!" => "O que?!"
"Jag är ju stans ledare" => "Eu dirijo esta cidade"
"'Kungen av Dorisburg' som jag lite skämtsamt brukar säga" => "'O rei de Dorisburg' eu me chamo, minha pequena piada"
"Glöm inte att rösta på mig i nästa val!" => "Não se esqueça de votar em mim na próxima eleição!"
"Eh, OK!" => "Uh, ok!"
"Va? Nej jag bor inte här så jag får nog inte rösta..." => "O quê? Não, eu não moro aqui, então acho que não tenho permissão para votar ..."
"Nähä?" => "É assim mesmo?"
"Hmm, det kanske vi borde ordna" => "Hmm, talvez devêssemos fazer algo sobre isso"
"Det är ju hemskt att inte alla som vill ska kunna rösta!" => "É terrível que as pessoas que querem votar não possam!"
"I alla fall om de röstar på mig..." => "Se eles querem votar em mim, isso é ..."
"Ha en bra dag" => "Tenha um bom dia"
"Du med" => "Você também"
"Japp!" => "Sim!"
"OK, hej då" => "OK, tchau"
"Huh?" => "Hã?"
"Ehm, förlåt det var inget" => "Uh, desculpe, nada"
"Hur går det?" => "Como tá indo?"
"Det går åt skogen" => "Eu estou sendo morto aqui"
"Vem är ni?" => "Quem é Você?"
"Sebastian" => "Sebastian"
"Hej Sebastian" => "Olá Sebastian"
"Mattias" => "Mattias"
"Hej Mattias" => "Olá Mattias"
"Sebbe" => "Seb"
"Hej Seb... be?" => "Olá ... Seb?"
"Sebbe" => "Seb"
"Sebastian" => "Sebastian"
"Jaha, ja ja" => "Certo, mhm"
"Hej på dig" => "Olá para você"
"Och ni, vem är ni?" => "E quem é você?"
"Longson" => "Longson"
"Angenämt" => "Prazer"
"Trevligt att träffas" => "Prazer em conhecê-lo"
"OK!" => "ESTÁ BEM!"
"Vet du var toaletterna ligger?" => "Você sabe onde estão os banheiros?"
"Jag tror inte att de har toaletter här" => "Eu não acho que eles tenham banheiros aqui"
"Nähä..." => "Entendo..."
"Aj då!" => "Oh droga!"
"Så Seppe, gillar ni att spela?" => "Então, setembro, gosta de jogar?"
"Så Sebastian, gillar ni att spela?" => "Então, Sebastian, gosta de jogar?"
"Så Mattias, gillar ni att spela?" => "Então, Mattias, gosta de jogar?"
"Nej, inte direkt" => "Não, na verdade não"
"Aldrig testat!" => "Nunca tentei!"
"Jo... det gör jag väl" => "Claro ... acho que sim"
"Jag älskar det!" => "Eu amo isso!"
"Ah, fantastiskt" => "Ah, fantástico"
"Det finns så många amatörer här inne" => "Este lugar está cheio de amadores"
"Folk som spelar bort alla sina pengar" => "O tipo que joga todo o seu dinheiro fora"
"Man måste veta ett och annat om man ska bli rik på spel!" => "Você tem que saber uma coisa ou duas para ficar rico na mesa!"
"Ja?" => "Sim?"
"Exakt, så är det verkligen" => "Essa é a verdade honesta"
"Vad härligt att ni håller med" => "Estou encantado que você concorda"
"Sen måste man ju ha kapital att investera" => "Mas é claro que você precisa de fundos, capital para investir"
"Annars tjänar man bara småpotatis" => "Ou você ficará preso aos pequenos timers"
"Och det har du?" => "E você tem essa capital?"
"Vad ser det ut som?" => "Com o que se parece?"
"Jaha... OK" => "Ah ok"
"Givetvis" => "Claro"
"Ja precis" => "Sim, exatamente"
"Men låt oss återgå till att tjäna lite kosing nu då!" => "Mas voltemos a fazer pão!"
"God kväll" => "Boa noite"
