"Huh?" => "Hã?"
"Ehm, förlåt det var inget" => "Hum, não importa, desculpe"
"Är det du som är George?" => "Você é George?"
"Ja så är det" => "Está correto"
"Dorisburgs starke man, även kallad" => "Também conhecido como o homem forte de Dorisburg"
"Ledaren för flocken, så att säga. Höhö." => "Líder do bando, por assim dizer. Heh"
"Det är du som är borgmästare alltså?" => "Então você é o prefeito?"
"I egen hög person" => "Nenhum outro"
"Jaha, wow!" => "Ok, uau!"
"Jag skulle skrivit en autograf till dig" => "Eu teria lhe dado meu autógrafo"
"Om jag bara haft en penna" => "Se ao menos eu tivesse uma caneta"
"Men du kan komma förbi mitt kontor så kan min sekreterare ge dig en poster" => "Mas se você passar no meu escritório, minha secretária pode lhe dar um cartaz"
"Å, ja gärna" => "Oh, eu adoraria uma"
"På dig?" => "De você?"
"På mitt vackra anlete, javisst!" => "Do meu lindo rosto, de fato!"
"Har vi träffats förut?" => "Já nos encontramos antes?"
"Japp" => "Sim"
"Jo jag tror det" => "Sim, acho que sim"
"Kanske?" => "Possivelmente?"
"Vem är du förresten?" => "Quem é você, a propósito?"
"Ehm, jag heter Sebastian" => "Hum, eu sou Sebastian"
"Jag kallas för Sebbe!" => "Eles me chamam de Seb!"
"Öh... Örjan" => "Eh... Ernest"
"Trevligt, trevligt" => "Prazer, prazer"
"Oops, jag trodde du var en annan person" => "Opa, eu confundi você com outra pessoa"
"Jaha ja" => "Bem, o que você sabe"
