"Hur gillar du det än då?" => "Como você está encontrando tudo, até agora?"
"Det är OK, har inte riktigt lärt känna någon än eller så" => "Está tudo bem, ainda não fiz nenhum amigo"
"Vet inte... jag kom ju precis" => "Não sei ... acabei de chegar"
"Det är en fin stad!" => "É uma cidade legal!"
"Tycker du?" => "Acha que sim?"
"Eller jo men den den är väl OK" => "Ou bem, sim, acho que está tudo bem"
"Har du lärt känna några som bor här då?" => "Conheceu algum dos locais?"
"Njae, inte direkt" => "Nah, na verdade não"
"Jo lite folk på hotellet typ" => "Mmm, algumas pessoas no hotel"
"Mm ok.." => "Mm ok .."
"De räknas väl i och för sig inte riktigt" => "Mas eu não acho que eles realmente contam"
"Nä, kanske inte" => "Eu acho que não"
"Jo de är trevliga" => "Eu gosto muito deles"
"Vet inte..." => "Não sei..."
"Men då måste du komma ut och träffa lite folk!" => "Olha, você tem que sair e conhecer algumas pessoas!"
"Så du inte sitter hemma själv på kvällarna" => "Não fique sentado sozinho no seu quarto a noite toda"
"OK..?" => "ESTÁ BEM...?"
"Se inte så skeptisk ut!" => "Não pareça tão incrédulo!"
"Ja det vore trevligt" => "Sim seria ótimo"
"Ja!" => "Sim!"
"Jag vet inte, måste ju jobba och så också" => "Não tenho certeza, tenho trabalho a fazer e tudo"
"Du kanske är lite blyg..?" => "Talvez você seja um pouco tímida ...?"
"I så fall måste du försöka övervinna din rädsla!" => "Nesse caso, você tem que tentar conquistar seu medo!"
"Nä alltså jag har bara en riktigt jobbig chef typ" => "Não, é só que meu chefe é uma verdadeira dor de garganta"
"Mm..." => "Milímetros..."
"Hur gör man det?" => "Como eu faria isso?"
"Man utmanar sig själv!" => "Você tem que se desafiar!"
"Men du" => "Ei escute"
"Jag ska DJ:a ikväll på bar Yvonne" => "Eu estou tocando no Bar Yvonne hoje à noite"
"Du borde komma dit och hänga" => "Você tem que vir sair"
"De har riktigt billig öl dessutom" => "Também a cerveja é muito barata"
"Bar Yvonne?" => "Bar Yvonne?"
"OK, låter ju rätt intressant" => "OK, parece bem interessante"
"Jaha..." => "Tudo bem..."
"Det ligger vid Plaza" => "É na praça"
"OK, var är Plaza?" => "OK, onde fica o Plaza?"
"Ja men det är jättenära här, du bara tar höger när du kommit ut från caféet" => "Oh, está bem perto, vire à direita quando sair do café"
"Det är liksom som ett torg med en fontän i mitten" => "É como uma praça com uma fonte bem no meio"
"Själva klubben ligger i källaren på ett hus" => "O clube fica no porão de uma das casas"
"OK" => "ESTÁ BEM"
"Jaha..." => "Tudo bem..."
"De har en skylt med ett skelett på, du kan inte missa det" => "Eles têm uma placa com um esqueleto do lado de fora, você não pode perder"
"Jaha, jo men då tror jag att jag har varit där faktiskt!" => "Oh, acho que já estive lá!"
"Men toppen, du borde gå dit så ofta du kan" => "Isso é incrível, você deve ir lá sempre que puder"
"Jag spelar där hela tiden" => "Eu faço sets lá o tempo todo"
"OK, det ska jag göra" => "OK eu farei isso"
"Coolt!" => "Legal!"
"Ska dra nu... men tack för tipset" => "Tenho que ir embora ... mas obrigado pela dica"
"Ingen orsak, ta det lugnt" => "Não mencione, mantenha real"
"Nej nu ska jag inte störa mer" => "OK, eu vou deixar você continuar com isso"
"Hej då och ha en bra dag" => "Adeus tenha um bom dia"
"Du med!" => "Você também!"
"Och glöm inte att komma ikväll!" => "E não se esqueça de vir hoje à noite!"
