"Hej Petra!" => "Oi Petra!"
"Tjena, dig känner jag igen" => "Ei, tem um rosto familiar"
"Tja Sebastian" => "Hey Sebastian"
"Hur är läget?" => "Como tá indo?"
"Det är bra" => "Bom Bom"
"Härligt" => "Ótimo"
"Hur är det med dig?" => "Como vai você?"
"Jag är lite seg..." => "Estou um pouco preso ..."
"Jag är bara så trött på mitt jobb" => "Estou tão cansado do meu trabalho"
"Det är sjukt tråkigt" => "É insanamente chato"
"Ja, jag förstår" => "Sim eu posso ver isso"
"Jo det är ok" => "Bem, eu estou bem"
"Samma här" => "Mesmo"
"Jag är jäkligt stressad faktiskt" => "Na verdade eu estou louca estressada"
"Å nej, varför det?" => "Oh não, por que isso?"
"Det är det här med försäljningen" => "A coisa toda vendendo refrigerante"
"Går det inte bra?" => "Não está indo muito bem?"
"Nej det går åt skogen" => "Não, direto pelo ralo"
"Jag är nog inte så bra på mitt jobb" => "Eu não acho que sou muito bom no meu trabalho"
"Jo det går OK men det är så tråkigt bara" => "Eu acho que está indo bem, mas é tão chato"
"Mm, jag känner igen känslan" => "Hum, eu sei que sensação"
"Mycket att stå i bara..." => "Tanta coisa para lidar com ..."
"Ja, det är det jobbiga med att bli vuxen" => "Sim, essa é a parte mais difícil de crescer"
"När man var barn så hade man så sjukt mycket tid" => "Quando você era criança, tinha todo o tempo do mundo"
"Nu är det bara massa måsten hela tiden" => "Mas agora existem mostos e deveres em todos os lugares que você olha"
"Tycker du?" => "Você acha?"
"Ja, så är det" => "Sim eu quero"
"Ja, exakt... usch" => "Eu sei ... é uma merda"
"Men du! Vi ska ha fest ikväll" => "Ei, ouça! Estamos dando uma festa hoje à noite"
"Du borde verkligen komma" => "Você realmente deveria vir"
"Låter kul!" => "Parece divertido!"
"Ja, det kommer att bli gryyymt" => "Sim, vai ser aaaaawsuuum"
"Jag vet inte om jag orkar... måste sälja massa mer burkar" => "Não tenho certeza se tenho energia ... tenho um monte de latas para vender"
"Äsch, strunt i det nu." => "Olha, esqueça isso por uma noite"
"Du kan ta det imorgon, det här kommer att bli en riktigt bra kväll tror jag" => "Você pode compensar isso amanhã, eu realmente acho que essa noite valerá a pena"
"Hmm... ok då" => "Hmm ... tudo bem então"
"Perfekt!" => "Perfeito!"
"Njae men ärligt alltså, jag ligger efter jättemycket" => "Nah, como honestamente, estou muito atrasado no trabalho"
"Men kom igen..!" => "Cara, vamos lá ...!"
"Du kan ju inte jobba hela dagarna, det är ju fan olagligt" => "Você não pode trabalhar o tempo todo, isso é ilegal"
"Mm ok då..." => "Mm, bem, ok ..."
"Yay!" => "Yay!"
"OK, så vi ska vara hemma hos mig" => "OK, então nós vamos estar na minha casa"
"...du vet var jag bor väl?" => "... você sabe onde eu moro, certo?"
"Nej" => "Não"
"Njae.." => "Oh não..."
"Jo, tror det" => "Sim, acho que sim"
"OK, så jag bor i The Burrows, mitt i stan." => "OK, então eu moro em Burrows, centro da cidade"
"OK" => "ESTÁ BEM"
"Hmm det vet jag inte om jag vet var det är" => "Hmm, não sei se sei onde é"
"Det är nära skoaffären om du vet var den ligger?" => "É perto da loja de sapatos, se você souber onde é?"
"Ja!" => "Sim!"
"Hmm, kanske..." => "Hmm talvez..."
"OK, du får fråga någon i värsta fall" => "OK, basta perguntar a alguém como chegar"
"Sedan är det bara att ringa på vid hus nr 2" => "Então toque a campainha da casa # 2"
"OK, hus nr 2" => "OK, casa nº 2"
"Japp, ska försöka" => "Sim, eu vou tentar"
"OK låter inte så svårt" => "OK, parece fácil o suficiente"
"OK, fett! Då ses vi sen då!" => "OK, rad! Até mais tarde!"
"Ja!" => "Sim!"
