"Ja?" => "Sim?"
"Tänkte bara säga hej" => "Só pensei em dizer oi"
"Du jobbar på hotellet va?" => "Você trabalha no hotel, certo?"
"Jepp, hur visste du det?" => "Sim, como você descobriu?"
"Kläderna" => "Sua roupas"
"Ah" => "Ah"
"Jag såg dig tidigare när du jobbade" => "Eu vi você no trabalho mais cedo"
"Ok" => "ESTÁ BEM"
"En ren gissning" => "Palpite de sorte"
"Jaha" => "Ah, certo"
"Jag vet inte... jag är bra på att gissa sånt där tror jag" => "Eu não sei... eu tenho um talento especial para chamar coisas assim"
"Ok" => "ESTÁ BEM"
"Eh ursäkta, jag går bara runt och kollar läget" => "Eh, desculpe, só de dar uma olhada"
"Ok, går det bra då?" => "OK, como está indo?"
"Inte direkt" => "Mais ou menos"
"Jo, jag har sett mycket fina fåglar här nära hamnen" => "Bem, eu vi muitos pássaros bonitos por aqui, perto do porto"
"Mm" => "Mm"
"Njae... kollar in folk och så" => "Bem... na maioria das vezes, só checava pessoas"
"Och själv då? Du är gäst på hotellet?" => "E você? Você é hóspede do hotel?"
"Ja, jag heter Sebastian" => "Sim, meu nome é Sebastian"
"Ja precis. Jag heter Sebbe" => "Sim, exatamente. Eu sou Seb"
"Sebastian... ok!" => "Sebastian... ok!"
"Du har det fint här!" => "Bom lugar que você chegou aqui!"
"Tack" => "Obrigado!"
"Är det något kul på TV?" => "Alguma coisa boa na TV?"
"Knappast" => "Dificilmente"
"Vad kallas den här floden här?" => "Como é chamado esse rio aqui?"
"Dåren" => "O bobo"
"Jaha, intressant..." => "Huh, interessante..."
