"Tjohej" => "Olá"
"Hej på dig du" => "Olá"
"God dag" => "Dia bom"
"Vackert väder!" => "Clima maravilhoso!"
"Tycker du?" => "Você pensa?"
"Ja det är perfekt för mina pelargonier i alla fall" => "Sim, é perfeito para os meus gerânios, pelo menos"
"Jaha, vad bra" => "OK, assim está bom"
"Jajemän" => "Claro que é"
"Ok..?" => "ESTÁ BEM...?"
"Ja, verkligen" => "Sim, de fato"
"Vem är du?" => "Quem é Você?"
"Jag kallas för Fib" => "Eles me chamam de Fib"
"Du?!" => "Vocês?!"
"Eh, Sebbe" => "Uh, Seb"
"Sebastian" => "Sebastian"
"Vad gör du?" => "O que você está fazendo?"
"Menar du i allmänhet eller just nu?" => "Você quer dizer em geral, ou agora?"
"Jag tänkte nog just nu" => "Eu quis dizer agora"
"Jag försöker få mina plantor att växa" => "Estou tentando fazer minhas plantas crescerem"
"Vet inte riktigt, jag funderar på hur jag ska sköta om mina växter" => "Eu realmente não sei, estou pensando em como melhor cuidar das minhas plantas"
"I allmänhet... tror jag" => "Em geral ... eu acho"
"Jag är trädgårdsmästare" => "Eu sou jardineiro"
"Jag sköter om de flesta växter i den här staden" => "Eu cuido da maioria das hortaliças nesta cidade"
"Ingen annan verkar bry sig om dem tyvärr..." => "Infelizmente ninguém mais parece se importar com as plantas ..."
"Jaha, vad häftigt" => "Oh, isso é legal"
"Kul att du tycker det!" => "Estou feliz que você pense assim!"
"Ok..." => "ESTÁ BEM..."
"Vad är det för konstig makapär du bär på?" => "O que é aquele gadget estranho que você tem aí?"
"Det här?" => "Este?"
"Det är min modifierare, jag använder den i arbetet" => "É o meu modificador, eu uso no meu trabalho"
"Vänta, hur då? Jag fattar inte" => "Espera, como? Eu não entendi"
"Det är lite svårt att förklara" => "É um pouco difícil de explicar"
"Man kan fixa växterna med den..." => "Você pode consertar as plantas com ele ..."
"Jaha, vad jobbar du med?" => "OK, então o que você faz para o trabalho?"
"Vad är det för något" => "O que é essa coisa"
"En slags dator kan man väl säga" => "Eu acho que você poderia dizer que é um tipo de computador"
