"Hej" => "Oi"
"God dag" => "Dia bom"
"Ursäkta mig" => "Desculpe"
"Å, vem är ni?" => "Oh, quem você pode ser?"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Sebbe" => "Seb"
"Jaså? Angenämt, angenämt" => "É mesmo? Prazer em conhecê-lo"
"Vem är du?" => "Quem é Você?"
"Mitt namn är Dorian" => "Meu nome é Dorian"
"Dorian M." => "Dorian M."
"Jag är poet" => "Eu sou poeta"
"Vad är det här för stadsdel?" => "Que parte da cidade é essa?"
"Oj, svår fråga" => "Oh, pergunta complicada"
"Här bor de udda och utstötta" => "Esta é a casa dos desviantes e párias"
"Men här bor också konstnärerna och artisterna" => "Mas também para artistas e atores"
"Och så poeterna såklart, sådana som jag själv!" => "E os poetas, é claro, como eu!"
"Poet?" => "Poeta?"
"Javisst, precis!" => "Claro, certamente!"
"Menar du att du skriver dikter?" => "Você quer dizer que escreve poemas?"
"Ja..." => "Sim..."
"Ja precis!" => "Sim, de fato!"
"Är det svårt?" => "É difícil?"
"Ja, mycket" => "Oh, muito"
"Att fullkomligt blotta sin själ för omvärlden" => "Desnudar completamente a alma, a um mundo indiferente"
"Det låter inte så lätt, eller hur?" => "Não parece tão fácil, não é?"
"Nej... antar det" => "Não... acho que não"
"Men det är inte något man väljer själv" => "Mas não é uma escolha que você faz"
"Diktkonsten har valt mig att vara dess fanbärare" => "As artes bardicas me escolheram como porta-estandarte"
"Och det är mitt ok att bära, för resten av mitt liv" => "E é meu fardo suportar, enquanto eu viver"
"Fast det måste väl finnas svårare jobb?" => "Mas tem que haver trabalhos mais difíceis, certo?"
"Vad får dig att tro det? Har du något exempel?" => "O que faz você dizer isso? Você tem algum exemplo?"
"Jag ska tydligen jobba som läskförsäljare, det verkar väldigt svårt" => "Eu deveria trabalhar como vendedor de refrigerantes, parece muito difícil"
"Ja?" => "Sim?"
"Typ... stuntman?" => "Como... dublê?"
"Mmm" => "Mmm"
"Men att riskera sin kropp är aldrig lika allvarligt som att riskera sin själ" => "Mas arriscar o corpo nunca é tão terrível quanto arriscar a própria alma"
"Ok..." => "ESTÁ BEM..."
"Hmm, om du säger det så" => "Bem, se você diz"
"Jag vet inte om jag håller med" => "Não sei se concordo"
"Kanske att uppfinna raketer" => "Inventar foguetes espaciais, talvez"
"Nej, det är ju bara att räkna" => "Não, isso é apenas matemática"
"Mitt skapande kräver fullständig närvaro" => "Meu processo criativo exige presença absoluta"
"Jag är fullkomligt uttömd efter att jag skrivit" => "Depois de escrever, estou completamente vazio"
"Vill du höra en dikt förresten?" => "Você gostaria de ouvir um poema por acaso?"
"Vad intressant" => "Interessante"
"Vill du höra?" => "Você gostaria de ouvir alguma coisa?"
"Ok... Du vet inte var jag kan träffa kompisar här i stan förresten?" => "OK... você não sabe onde eu posso fazer alguns amigos nesta cidade?"
"Goda vänner är svåra att finna" => "Bons amigos são difíceis de encontrar"
"Alla hänger ju på Bar Yvonne" => "Todo mundo fica no Bar Yvonne"
"Men det stället är, som du säkert redan vet, en studie i ytlighet" => "Mas esse lugar é, como você certamente já sabe, um estudo de superficialidade"
"Bar Yvonne?" => "Bar Yvonne?"
"Ja, det ligger nere i centrum" => "Sim, centro da cidade"
"Jag går aldrig dit längre" => "Eu nunca mais vou lá"
"Ah, där har jag varit" => "Ah, eu já estive lá"
"Ja?" => "Sim?"
"Din stackare" => "Seu pobre idiota"
"Jag går aldrig dit längre" => "Eu nunca mais vou lá"
"Inte efter det som hänt" => "Não depois do que aconteceu"
"Ok, jag tyckte det var trevligt där" => "OK, eu meio que gostei por lá"
"Vad har hänt där?" => "O que aconteceu?"
"Å, glöm det" => "Oh, esqueça que eu disse alguma coisa"
"Jag var en annan person då" => "Eu era uma pessoa diferente naquela época"
"Det ska jag komma ihåg" => "Eu vou manter isso em mente"
"Skrivandet är hela mitt liv nu" => "Escrever é minha vida agora"
"Ok, vad bra" => "OK, assim está bom"
"Bra? Det är ett absolut måste!" => "Bom? É essencial!"
"Hela mitt väsen kräver det" => "Toda fibra do meu ser exige que seja"
"Oj" => "Oh"
"Du ser förvånad ut" => "Você parece surpreso"
"Jaha?" => "Oh?"
"Så är det" => "É assim que é"
"Jag måste få uttrycka mig, annars kommer jag att gå under" => "Eu tenho que me expressar, para que eu não pereça"
"Vill du höra en dikt?" => "Você gostaria de ouvir um poema?"
"Kan jag väl" => "Claro, por que não!"
"Ja, gärna!" => "Sim por favor!"
"Hrm" => "Hm"
"Hm hrm hm..." => "Hum hum hum hum..."
"Beredd?" => "Pronto?"
"En spricka" => "Uma fratura"
"En strimma" => "Uma raia"
"En stråle ljus" => "Um raio de luz"
"Som prickar" => "Isso toca"
"Dig" => "Vocês"
"Och mig" => "E eu"
"MIN VÄN!" => "MINHA AMIGA!"
"Var är du?" => "Onde você está?"
"Var är den tagg" => "Onde está o espinho"
"som skär dig?" => "isso corta você?"
"Ack, din själ" => "Oh, tua alma"
"Du grymma värld" => "Este mundo cruel"
"Farväl" => "Despedida"
"Eh?!" => "EH?!"
"Vad tycker du?!!" => "O que você acha?!!"
"Intressant..." => "Interessante..."
"Ja?" => "Sim?"
"Precis!" => "Exatamente!"
"Det är intressant som jag vill vara" => "É exatamente isso que eu quero ser, interessante"
"Jättebra!" => "Super!"
"Ja?" => "Sim?"
"Tack!" => "Obrigado!"
"Jag är rätt nöjd själv" => "Estou muito satisfeito com isso sozinho"
"Lite konstig..." => "Meio estranho..."
"Jaha?" => "Oh?"
"Hrm, du kanske inte är så van att höra poesi?" => "Hm, talvez você não esteja acostumado a leituras de poesia?"
"Njae..." => "Bem não..."
"Jo rätt så" => "Eu sou um pouco"
"Jaha" => "ESTÁ BEM"
"Jag måste skriva vidare nu" => "Eu tenho que continuar escrevendo agora"
"Men kom gärna tillbaka senare" => "Mas volte mais tarde"
"Det ska jag, lycka till!" => "Eu vou, boa sorte!"
"Tack min vän" => "Obrigada meu amigo"
"OK, ses" => "Ok te vejo por ai"
"Farväl min nyvunne frände" => "Adeus, meu novo amigo"
"Visst, ha det gött!" => "Claro, tenha uma boa!"
"Nej tack" => "Não, obrigado"
"Va?" => "O que?"
"Men den är fantastisk" => "Mas é fantástico"
"Nej men jag måste rusa nu" => "Não, eu realmente tenho que correr agora"
"Jaha... farväl då min nyfunne vän" => "Oh bem... adeus então, meu novo amigo"
"Jag kanske kan lyssna på den senare..." => "Talvez eu possa ouvi-lo mais tarde..."
"Hej då!" => "Adeus!"
"Ha det gött" => "Cuide-se"
"OK då" => "OK então"
"Du kommer inte att bli besviken!" => "Você não vai se decepcionar!"
