"Är du go eller?!" => "Olá, sentindo sorte ?!"
"Jag tänkte bara säga hej" => "Eu ia dizer olá"
"Hej, hej" => "Olá"
"Ja!" => "Sim!"
"Läget?" => "E aí?"
"Läget är således..." => "Para cima e para baixo ..."
"Vertikalt" => "caiu"
"Va?!" => "O que?"
"Ha det fint!" => "Tenha um bom dia!"
"Hej då!" => "Tchau!"
"Har du hört den här om Kålle å Ada som skulle..." => "Pare-me se você já ouviu este ..."
"Äsch, vi tar den en annan gång hörru" => "Não, vamos deixar isso para outra hora, vamos?"
"Simma lugnt nu" => "Pega leve"
"Hallå du" => "Olá"
"Jag ska inte ha nåt" => "Eu não estou interessado"
"Vet du hur man ser skillnad på en norrman och en bäver?" => "Você sabe dizer a diferença entre um castor e um norueguês?"
"Hahaha..." => "Hahaha ..."
"Nej nu måste jag spankulera" => "Cara, tenho que andar a pé"
"Ta en snus hörru" => "Relaxe cara"
"Tjena" => "E aí cara"
"Har du lyssnat på min radiokanal?" => "Você ouviu meu canal de rádio?"
"Den heter 7:an" => "É chamado # 7"
"Sänder ut olagligt, jävligt underground" => "Comprimento de onda pirata, cara, bem no subterrâneo"
"Svinbra är den!" => "É chuto!"
"Kom ihåg att lyssna nu" => "Lembre-se de ouvir agora, está ouvindo?"
"Det ska jag göra" => "Vai fazer"
"7:an" => "Número 7"
"Jamenvisst" => "Deixa comigo"
"Eh, hej då" => "Er, ok tchau"
"Tjipp" => "Tchau-o"
