"Men du, jag måste dra till jobbet nu" => "Mas ei, eu tenho que ir trabalhar agora"
"OK, vi kanske hörs senare då..?" => "Ok, talvez possamos conversar mais tarde ...?"
"Ja, självklart" => "Sim, claro"
"Jag går nog till Yvonne ikväll" => "Eu provavelmente vou ligar para Yvonne hoje à noite"
"Yvonne?!" => "Ivone?"
"Bar Yvonne menar jag, dummer" => "Bar Yvonne, idiota"
"Ah... det var det jag tänkte" => "Ah ... foi o que eu pensei"
"Aha, OK" => "Ah ok"
"Ses sen då, hej hej" => "Te vejo mais tarde, tchau tchau"
"OK, cool..." => "OK legal..."
"Ciao!" => "Tchau!"
"Jag tror inte att du har sagt var du jobbar" => "Eu não acho que você me disse onde trabalha"
"Nä, det kanske jag inte har gjort" => "Não, talvez eu não tenha"
"Så var är det?" => "Então, onde você trabalha?"
"Värst vad du är nyfiken då!" => "Uau, você é intrometida!"
"Förlåt, jag bara undrade" => "Desculpe, apenas curioso"
"Inga problem, ha det bra!" => "Não tem problema, tome cuidado!"
"Snälla, kan du inte säga det" => "Vamos, por favor, me diga"
"Haha, fan sluta. Jag måste dra nu som sagt. Hörs!" => "Haha, pare com isso. Como eu disse, tenho que correr. Até mais!"
