"Hej" => "Olá"
"Ursäkta" => "Desculpe"
"Tjena!" => "E aí!"
"God kväll" => "Boa noite"
"God dag" => "Boa tarde"
"Var ligger hotellet?" => "Onde posso encontrar o hotel?"
"Vilket av dem?" => "Qual?"
"Ehm..." => "Hum ..."
"Det började på bokstaven 'd' tror jag" => "Começa com um 'd' eu acho"
"Finns det flera?" => "Há mais de um?"
"Om jag var du skulle jag gå och fråga på turistbyrån" => "Eu ia perguntar às pessoas no posto de turismo se eu era você"
"Jag har redan varit där tror jag" => "Eu acho que já estive lá"
"Men så bra" => "Oh, bom"
"Då kan jag nog inte hjälpa dig mer, adjö" => "Não pense que não posso ajudá-lo então, adeus"
"Var ligger den då?" => "Onde é isso então?"
"Vid kajen" => "Pelas docas"
"Kom du med båten?" => "Você chegou aqui no navio?"
"Mm" => "Mm"
"Kanske..." => "Talvez..."
"Nej" => "Não"
"Turistbyrån ligger där i alla fall" => "De qualquer forma, o posto de turismo está lá"
"Mer kan jag inte hjälpa till med, adjö" => "Essa é toda a ajuda que posso oferecer, adeus"
"Var är jag nu?" => "Onde eu estou agora?"
"Vad menar du?" => "O que você quer dizer?"
"Vad heter den här stadsdelen?" => "Qual é o nome desta parte da cidade?"
"Du är i den norra delen av hamnen, den har inget riktigt namn" => "Você está na parte norte do porto, ele realmente não tem nome"
"Vet inte" => "Não sei"
"Hmph" => "Hmph"
"Adjö" => "Adeus"
"Adjö" => "Adeus"
"Vänta!" => "Esperar!"
"Vad heter du?" => "Qual o seu nome?"
"Känner vi varandra?" => "Eu conheço você?"
"Nej givetvis inte" => "Não, claro que não"
"Vilken oerhört fräck fråga" => "Que coisa perguntar"
"Det är naturligtvis inte din sak att veta mitt namn" => "Obviamente, meu nome não é da sua conta"
"Adjö" => "Adeus"
