"Vem där? Jag ska inte ha något sa jag ju!" => "Quem está aí? Eu disse que não vou comprar nada!"
"Jag är inte här i rollen som försäljare" => "E eu não estou aqui para vender nada para você"
"Förlåt att jag tränger mig på" => "Perdoe a intrusão"
"Lugn, jag har ett viktigt ärende" => "Calma, eu tenho uma mensagem importante"
"Vem är ni?" => "Quem é Você?"
"Jag heter Sebastian" => "Eu sou Sebastian"
"Jag kallas för Sebbe" => "Me chame de Seb"
"Mitt namn är Sebastian" => "Meu nome é Sebastian"
"Jaså, och..?" => "OK e..?"
"Ni kanske känner igen mig, jag sålde en burk läsk till er tidigare i veckan" => "Talvez você se lembre de mim, eu lhe vendi uma lata de refrigerante no início desta semana"
"Ja, hrm... det kan hända" => "Sim, hum ... digamos que sim"
"Du kommer inte ihåg att vi har träffats?" => "Você não lembra que nos conhecemos?"
"Jo, kanske det" => "Sim, bem, talvez"
"Jag är egentligen läskförsäljare" => "Na verdade, sou vendedor de refrigerantes"
"Jag ska inte ha något sa jag ju" => "Eu disse que não estou comprando nada"
"Säker?" => "Tem certeza que?"
"Helt säker" => "Muita certeza"
"Ja men jag har ett annat ärende!" => "Mas não é por isso que estou aqui!"
"Det är du som är Gunnar väl?" => "Você é Gunnar, certo?"
"Mm..." => "Milímetros..."
"Jag söker Gunnar" => "Estou procurando por Gunnar"
"Ja det är jag" => "Esse seria eu"
"Jag försöker få tag på en sån här 'modifierare'" => "Estou tentando encontrar um desses 'modificadores'"
"En vän gav mig din adress" => "Um amigo me deu seu endereço"
"Han sa att du visste mycket om ministeriet" => "Ele disse que você sabe muito sobre o ministério"
"Ja... hurså?" => "Certo ... por quê?"
"Han sa att du kanske sålde modifierare" => "Ele disse que talvez você esteja vendendo modificadores"
"Mhm" => "Uh-huh"
"Så det sa han" => "Então foi o que ele te disse"
"Ja..." => "Sim..."
"Jag skulle vilja köpa en gärna" => "Eu gostaria muito de comprar um"
"Jag håller på att utbilda mig till programmerare, typ" => "Estou treinando para ser programador"
"Jaha, och vad ska det vara bra för?" => "OK, e que bem isso fará?"
"Men jag trodde du var programmerare också?" => "Eu pensei que você fosse um programador também?"
"Jag uppskattar inte ordets konnotationer" => "Não gosto particularmente das conotações da palavra"
"Det är inte programmeringen som är det viktiga" => "Não é a programação que é importante"
"Det är vad man kan göra med den, hur man påverkar människor" => "É o que você faz com isso, a influência que você tem nas pessoas"
"Och världen" => "E o mundo"
"Men måste man inte kunna programmera då?" => "Mas você não precisa saber como programar?"
"Jo" => "Sim"
"Jaha..." => "Certo..."
"Ehm, vet inte riktigt faktiskt" => "Uh, eu realmente não sei, para ser honesto"
"Nej..." => "Não..."
"Det är inte många som vet" => "Muitas pessoas não fazem"
"De flesta programmerare gör större skada än nytta skulle jag tro" => "Pela minha estimativa, a maioria dos programadores faz mais mal do que bem"
"Verkligen?" => "Realmente?"
"Ja" => "Sim"
"Det kan jag inte tro!" => "Acho isso difícil de acreditar!"
"Du får välja själv vad du vill tro" => "Continue acreditando no que você quer acreditar"
"Så varför har du kommit till mig?" => "Então, por que você veio até mim?"
"Jag letar efter en modifierare" => "Estou procurando um modificador"
"Jag fick tips om att du kunde hjälpa mig att komma igång med programmeringen" => "Alguém disse que você poderia me ajudar a começar a programar"
"Mhm?" => "Mhm?"
"Du råkar inte sälja sådana här modifierare eller vad de nu kallas?" => "Você não vende esses, modificadores, ou como eles são chamados?"
"...helst inte för dyr då" => "... você sabe, não é muito caro, como"
"Mm" => "Milímetros"
"...om du har sådana?" => "... caso você tenha algo assim?"
"Mm" => "Milímetros"
"Jo det har jag" => "Sim eu quero"
"...annars kan jag gå om det är en opassande tid just nu?" => "... ou é um mau momento? Eu poderia sair"
"Nej det går allt bra" => "Não, está bem"
"Vem är det som ska lära dig att använda den?" => "Quem vai te ensinar como usá-lo?"
"Eh jag vet inte" => "Er, eu não sei"
"Inte?" => "Você não?"
"Pixie, hoppas jag" => "Pixie, espero"
"Jaha..." => "Certo..."
"Det vet jag inte vem det är" => "Eu não sei quem é"
"OK" => "ESTÁ BEM"
"Det är en tjej jag känner" => "É essa garota que eu conheço"
"Mm, givetvis" => "Hum, é claro"
"Hon är världens ballaste" => "Ela é a bomba"
"Ja ja, det tror jag säkert" => "Sim, sim, eu aposto que ela é"
"Hank på hotellet kanske" => "Hank, talvez no hotel"
"Ok... ja just det" => "OK certo"
"Jag tänkte lära mig själv" => "Eu estava pensando que me ensinaria"
"Verkligen?" => "Realmente?"
"Bra... mycket bra" => "Bom, muito bom"
"Den enda som kan lära dig något är du själv, ingen annan" => "Você, você é o único que pode ensinar a si mesmo algo que vale a pena. Ninguém mais"
"Ja det var lite så jag kände också" => "Sim, isso foi meio que minha linha de pensamento"
"Mm..?" => "Milímetros...?"
"Men till saken" => "Mas, no fundo, o assunto"
"Jag har en modder inne, vad säger du om $100?" => "Eu tenho um modder em estoque, como está o som de US $ 100?"
"'Modder'?" => "'Modder'?"
"Modifierare" => "Modificador"
"Är det en modifierare alltså?" => "Então é um modificador?"
"Ja" => "Sim"
"$100 för en modifierare..?" => "$ 100 por um modificador ...?"
"Ja" => "Sim"
"Den är ju bara nivå 0 givetvis, högre nivåer får du ordna med själv" => "É apenas um nível 0, é claro, você terá que resolver os níveis mais altos por si mesmo"
"Jag tar den!" => "Eu vou levar!"
"Ok, kan jag få låna ditt kort?" => "OK, posso ter seu cartão de crédito?"
"Tack" => "Obrigado"
"Det här är inte ett kreditkort" => "Este não é um cartão de crédito"
"Jag får komma tillbaka senare" => "Eu vou ter que voltar mais tarde"
"Oj, ursäkta" => "Oh, desculpe"
"Oj då, det blev inte mycket kvar på det kortet" => "Oh uau, não resta muito saldo nesse cartão"
"Oops" => "Opa"
"Det får lösa sig" => "Vai dar certo"
"Skit också..." => "Oh droga..."
"Sådärja, det var ju inga problem!" => "Lá vai você, sem nenhum problema!"
"Och här är modifieraren..." => "E aqui está o modificador"
"Varsågod" => "Aqui está"
"Tack!!!" => "Obrigado!!!"
"Coooolt" => "Coooool"
"Oj, den är tung!" => "Uau, é pesado!"
"Var försiktig med den där nu" => "Agora tome cuidado com essa coisa"
"Det är inte en leksak" => "Não é um brinquedo"
"Nej nej" => "Não não"
"Jag förstår!" => "Compreendo!"
"Bra" => "Boa"
"Ok, mamma" => "Tanto faz, mãe"
"Jag menar allvar" => "Estou falando sério"
"Och om någon frågar var du fått tag på den så hittade du den i en container" => "E se alguém perguntar onde você conseguiu, você o encontrou em uma lixeira"
"Ok..?" => "ESTÁ BEM...?"
"Japp" => "Sim"
"Den har allt det vanliga..." => "Tem todo o material de sempre"
"Knappar för kompilering, återställning av koden, och så vidare" => "Botões para compilação, redefinição do código e assim por diante"
"Hjälpfunktionerna sitter på den undre skärmen naturligtvis" => "As funções de ajuda estão na tela inferior, obviamente"
"Aha, praktiskt" => "Ah, isso é prático"
"Ja" => "Sim"
"OK" => "ESTÁ BEM"
"Det var nog allt" => "Isso seria tudo"
"Jag har inte så mycket pengar tror jag" => "Eu não acho que tenho tanto dinheiro"
"OK?" => "ESTÁ BEM?"
"Du har inte någon beviljad kredit på ditt kort?" => "Você não está aprovado para receber um crédito no seu cartão?"
"Vad är det?" => "O que é isso?"
"Att du kan låna pengar av din bank" => "Que o banco lhe empreste dinheiro"
"Om det inte finns tillräckligt med pengar på ditt konto" => "Caso não haja o suficiente na sua conta"
"Jaha" => "Entendo"
"Kanske..." => "Talvez..."
"Ska vi testa?" => "Vamos tentar?"
"Ehm, låt mig tänka på saken" => "Hum, deixe-me pensar sobre isso"
"Jag återkommer" => "Eu voltarei para você"
"Ja, kör på" => "Claro, acerte"
"Känns lite dyrt..." => "Parece um pouco caro ..."
"OK?" => "ESTÁ BEM?"
"Du kanske ska tänka på saken då?" => "Talvez você deva pensar sobre isso, então?"
"Nä men alltså, jag köper den!" => "Não, que diabos, eu vou comprar!"
"Ja, jag återkommer" => "Sim, eu vou voltar para você"
"OK" => "ESTÁ BEM"
"Bestämt dig än?" => "Já se decidiu?"
"Vad skulle du ha för den nu igen?" => "Quanto você queria de novo?"
"$100" => "$ 100"
"Jo men jag tar den!" => "Claro, eu aceito!"
"Hmm, vet inte alltså..." => "Hmm, eu não sei ..."
"Nä..." => "Nah ..."
"Jag köper den!" => "Eu compro!"
"Kan man få se den först?" => "Posso ver primeiro?"
"Mm, det går bra" => "Mm, claro"
"Den är i fint skick den här" => "Este está em boas condições"
"Rätt snygg finish om jag får säga det själv" => "Tem um bom acabamento, se eu mesmo disser"
"Men sånt kan man ju fixa med själv också" => "Mas você sempre pode personalizar essas coisas, é claro"
"Inte för att det spelar någon roll" => "Não que isso importe"
"Den moddar ju saker oavsett om den har repor i lacken eller inte" => "Não importa se está arranhado, ele ainda modifica as coisas"
"Ja men den se fin ut, jag tar den" => "Parece bom, eu aceito"
"Jag måste nog tänka lite på saken" => "Vou ter que pensar um pouco"
"Adjö då" => "Adeus então"
"Hej då" => "Tchau"
"Adjö" => "Adeus"
"God kväll" => "Boa noite"
"God middag" => "Dia bom"
"Tja då, ha det gött!" => "Mais tarde, tome cuidado!"
"Och se till att du inte blir tagen av polisen nu" => "Certifique-se de que a polícia não o pegue agora"
"Vad gör du?!" => "O que você está fazendo?!"
"Ligist!" => "Patife!"
"Ta ner den där med en gång!" => "Abaixe essa coisa imediatamente!"
"Jag ville bara testa" => "Eu só queria experimentar"
"Inte här inne!" => "Não aqui!"
"Ge dig iväg" => "Agora saia"
"Ehh..." => "Uh ..."
"Adjö" => "Adeus"
"Får jag inte använda den här inne eller?" => "Não posso usá-lo aqui ou o quê?"
"Självklart inte!" => "Claro que você não pode!"
"Dårskap är vad det är" => "Isso é conversa maluca"
"Stick härifrån nu!" => "Agora sai daqui!"
"Fölåt" => "Soz"
"Gå ut nu, jag har fått nog av dig här inne" => "Agora vá embora, já tive o bastante de ter você por perto"
"Mhm?" => "Mhm?"
"Varför kan jag inte ändra dörrar med modifieraren?" => "Como é que eu não posso usar o modificador nas portas?"
"Den där som jag sålde är säkerhetsklass 1" => "O que eu te vendi é a classe de segurança 1"
"Att sälja en mer upplåst model är en allt för stor risk för mig" => "Eu não vendo dispositivos com maior autorização desbloqueada, isso é muito arriscado"
"Du får prata med någon annan om du vill fixa till den" => "Você terá que conversar com outra pessoa, se quiser se divertir"
"OK, vem då?" => "OK quem?"
"Inte vet jag" => "Não sei, não me importo"
"Jaha... ja det ska jag göra" => "OK ... certo, eu vou fazer isso"
"Jag förstår" => "Entendo"
"Får jag modifiera saker här inne?" => "Posso modificar as coisas aqui?"
"Nej nej, för tusan" => "Não, caramba, não!"
"Tänk inte tanken!" => "Nem pense nisso!"
"Jag kan inte koppla in mig i alla saker med modifieraren..." => "Mas só consigo conectar o modificador a algumas coisas ..."
"Nej, vem har sagt att du skulle kunna det?" => "Quem disse que você poderia conectá-lo a tudo?"
"Det beror helt och hållet på vad du har för mjukvara" => "Depende inteiramente do software que você usa"
"Och många saker har man inte kommit på hur de kan modifieras heller" => "E há muitas coisas que ninguém descobriu como modificar ainda"
"Men jag vill kunna använda den på allting!" => "Mas eu quero poder usá-lo em tudo!"
"Suck, jag har inte tid med gnäll" => "Eu não tenho tempo para o seu lamento"
"Du får gå och prata med någon som kan förklara det där för dig" => "Você terá que falar com alguém que possa explicar essas coisas para você"
"Adjö" => "Adeus"
"Jaha, jag förstår" => "OK eu vejo"
"Är det inte tillåtet att använda modifierare?" => "Modificadores não são permitidos?"
"Man måste ha tillstånd" => "Você tem que ter uma permissão"
"Jag skulle passa mig för att visa upp den allt för mycket ute på stan" => "Eu seria cauteloso em deixar as pessoas verem que você tem um modificador na cidade"
"Kan hända att du får problem med polisen" => "Você pode ter problemas com a polícia"
"Eller ministeriets byråkrater" => "Ou com os burocratas do ministério"
"OK, tack för informationen" => "OK, obrigado pela informação"
"Jaha, jobbigt!" => "Oh, que chatice!"
"Nej, nu ska jag lämna dig ifred" => "Bem, eu vou deixar você em paz então"
