"Mhm?" => "Mhm?"
"Hejsan" => "Olá"
"God dag" => "Bom Dia"
"Tjena!" => "Ei!"
"God dag, god dag" => "Bom dia, bom dia"
"Ni känner inte till något om Wellspring?" => "Você não sabe nada sobre Wellsping?"
"Va?" => "Hã?"
"Wellspring, företaget" => "Wellspring, a empresa"
"Jag söker någon från Wellspring. Jag ska börja jobba där!" => "Estou procurando alguém do Wellspring. Vou começar a trabalhar lá!"
"Wellspring?" => "Fonte?"
"Intressant" => "Interessante"
"Jag känner till att de har en filial här i staden" => "Eu sei que eles têm uma filial local aqui na cidade"
"Ni vet händelsevis inte vem som är er chef?" => "Você não sabe quem seria seu chefe?"
"Nej, inte än" => "Não, ainda não"
"Jag har inte hittat på någon därifrån än, det är därför jag frågar runt ju!" => "Eu ainda não encontrei pessoas da Wellspring, é por isso que estou perguntando por aí!"
"Jag har tyvärr inte mer information att ge er" => "Receio não ter mais informações a oferecer"
"Mer än att jag själv också skulle vilja veta mer om de här..." => "Fora isso, eu também gostaria de saber mais sobre eles..."
"..." => "..."
"Wellspring..." => "Fonte..."
"Adjö" => "Adeus"
"Vackert väder" => "Clima agradável"
"Hm?" => "Hum?"
"Vart är ni på väg?" => "Onde você está indo?"
"Det är väl knappast er sak att fråga" => "Isso dificilmente é da sua conta"
"Adjö" => "Adeus"
"Hejsan" => "Olá"
"God dag" => "Bom Dia"
"Tjena!" => "Ei!"
"Hej på dig du" => "Olá"
"Får man slå sig ner här?" => "Posso sentar aqui?"
"Det finns ju massor av andra lediga bord" => "Existem muitos outros lugares para sentar"
"Jo, sant" => "Verdade"
"Ja men det verkade så trevligt här" => "Mas parece tão aconchegante aqui"
"Ja varför tror du att jag valde det?" => "Sim, por que você acha que eu escolhi esse lugar?"
"Bra poäng" => "Bom ponto"
"Heh" => "Heh"
"Är du från Wellspring?" => "Você é de Wellspring?"
"Well-vadå?" => "Wells, o que?"
"Nej det är jag inte" => "Não, eu não sou"
"OK, jag ska jobba för dem nämligen" => "OK, porque eu deveria começar a trabalhar para eles"
"Mhm" => "Uh-huh"
"..." => "..."
"Jag letar efter en man" => "Estou procurando por um homem"
"OK" => "ESTÁ BEM"
"Vet inte riktigt, egentligen letade han väl efter mig..." => "Bem, eu não sei, acho que ele estava me procurando na verdade..."
"Jaha" => "Entendo"
"Jag har inte sett någon" => "Eu não vi ninguém"
"Mhm?" => "Mhm?"
"Hur är det att bo i Dorisburg då?" => "Então, como é morar em Dorisburg?"
"Hrm" => "Hm"
"Det fungerar" => "Funciona bem"
"Men det kunde ha varit en så mycket bättre plats, det vill jag lova" => "Mas poderia ter sido um lugar muito melhor, eu posso te dizer isso"
"Om du fick bestämma eller, hehe?" => "Se você estava no comando, hein?"
"Ja, i princip" => "Sim, praticamente"
"OK?" => "ESTÁ BEM?"
"Allt är förstört" => "Tudo está arruinado"
"Av vem då?" => "Por quem?"
"Det är väl flera personer" => "Mais de uma pessoa, suponho"
"De jävlarna!" => "Esses bastardos!"
"Jaha... oj" => "Ok... hein"
"Går ni ofta hit?" => "Você vem aqui frequentemente?"
"Varje dag" => "Todo dia"
"En av få ljuspunkter i en allt mer svartnande vardag" => "É uma das poucas faíscas brilhantes em uma vida cada vez mais sombria"
"Vilket jobbigt väder vi har fått då" => "Clima ruim que estamos tendo"
"Ja, förskräckligt" => "Sim, é horrível"
