"Nå?" => "Sim?"
"Jo det är så att jag säljer läsk" => "Então aqui está o negócio... eu vendo refrigerante"
"På så vis" => "Entendo"
"Är du inte sugen?" => "Sente-se como um refrigerante?"
"Den är jättegod" => "É realmente uma coisa boa"
"Jag dricker bara kaffe" => "Eu só bebo café"
"Är du törstig?" => "Você está com sede?"
"Ja" => "Sim"
"Så bra, då har jag den perfekta lösningen" => "Bom, nesse caso, eu tenho a solução perfeita para você"
"Det är därför jag dricker kaffe" => "É por isso que estou tomando café"
"Heh, jaha.." => "Heh, certo..."
"Du vill inte ha lite variation då?" => "Você não quer mudar um pouco, então?"
"Nej det är bra" => "Não, eu estou bem"
"Men du" => "Mas espere"
"Vad är det för sorts läsk du säljer?" => "Que tipo de refrigerante você está vendendo?"
"Wellspring" => "Fonte"
"Wellspring Soda - det goda valet" => "Wellspring Soda - a boa escolha"
"Eh, den heter 'Wellspring'" => "Eh, isso se chama 'Wellspring'"
"På så vis" => "Entendo"
"Har du några alldeles nytillverkade burkar?" => "Você tem latas frescas da linha de engarrafamento?"
"Javisst, flera stycken" => "Claro, um monte"
"Ehm... jag vet inte så noga" => "Eh, eu realmente não sei"
"Jag tror de flesta är det" => "Eu acho que a maioria deles é"
"OK, jag tar en" => "OK, eu vou ter um"
"Du får 5 för den" => "Eu vou te dar 5 dólares por isso"
"OK!" => "ESTÁ BEM!"
"Tack, tack" => "Obrigado"
"Det här är ingen läsk" => "Isso não é refrigerante"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, parece que eu esqueci de trazer latas para vender"
"Oj, det här var väldigt pinsamt" => "Uau, isso é embaraçoso"
"Vadå?" => "O que?"
"Jag har inte några burkar med mig" => "Eu não tenho latas comigo"
"På så vis" => "Entendo"
"Adjö" => "Tchau"
"Glad för burken?" => "Feliz com a lata?"
"Jodå" => "Certo"
"Har du en burk att sälja nu?" => "Você tem uma lata para vender agora?"
"Ja!" => "Sim!"
"Nej..." => "Não..."
"Vad ska du göra med burken?" => "O que você vai fazer com a lata?"
"Har lite experiment jag tänkt göra länge" => "Apenas um pequeno experimento que vem pulando na minha cabeça há um tempo"
"Hmph, kan man inte få en lugn stund?" => "Você se importa? Eu gostaria de um pouco de paz e sossego"
