"Vem där? Jag ska inte ha något" => "Quem está aí? Eu não estou comprando nada"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Vad vill du?" => "O que você quer?"
"Ehhh..." => "Uhhh ..."
"Stick härifrån är du snäll" => "Por favor, faça uma caminhada"
"Jag tänkte bara se vem som bor här inne" => "Eu só queria ver quem mora aqui"
"Ja det är det jag som gör. Stick härifrån nu!" => "Bem, sou eu quem mora aqui. Agora se perca!"
"Jävla stil att bara klampa in hos folk sådär" => "Más maneiras, apenas invadindo a casa de alguém como"
"Hej!" => "Oi!"
"Vem är du? Vad gör du i mitt hus?!" => "Quem é você? O que você está fazendo na minha casa ?!"
"Eh jag heter Sebastian" => "Er, eu sou Sebastian"
"Varför skulle jag bry mig om det, stick iväg!" => "Por que eu deveria dar a mínima, saia!"
"Jag tänkte bara se vem som bor här inne" => "Eu só queria ver quem mora aqui"
"Ja det är det jag som gör. Stick härifrån nu!" => "Bem, sou eu quem mora aqui. Agora se perca!"
"Men gå för i helvete!" => "Vá em frente, saia daqui!"
