"Hm?" => "Hum?"
"Tjena! Vad är det Sebastian?" => "Ei! O que há, Seb?"
"Vad är det min herre?" => "O que posso fazer por você senhor?"
"Det är vackert väder idag!" => "Clima agradável que estamos tendo hoje!"
"Är det?" => "É assim mesmo?"
"Jag har jobbat så mycket så jag har inte hunnit bry mig om vädret" => "Eu tenho trabalhado tanto ultimamente que não tive tempo de pensar no clima"
"Men ja, det är väl helt ok" => "Mas sim, acho que está tudo bem"
"Var det något mer du ville?" => "Havia mais alguma coisa?"
"Jo..." => "Bem..."
"Nej, ska gå och knoppa nu tror jag" => "Quer saber, eu vou tirar uma soneca"
"Ok, l8rs!" => "Ok, l8rs!"
"Hur är det att jobba på hotellet?" => "Como é trabalhar no hotel?"
"Jo men det är trevligt" => "Bem, é bem agradável"
"Lite av ett drömjobb om man gillar att greja och fixa" => "Um emprego dos sonhos, se você gosta de mexer nas coisas e consertar coisas"
"Känner du till något om ministeriet här i stan?" => "Você sabe alguma coisa sobre o ministério aqui na cidade?"
"Datorministeriet alltså" => "O ministério da computação, isto é"
"Ehm... kanske" => "Hum ... talvez"
"Eller inte direkt tror jag" => "Ou não, não realmente, eu acho"
"Vad tänker du på mer exakt?" => "O que você quer dizer exatamente?"
"Jag vet inte riktigt tyvärr. Vad de gör och så..." => "Eu não tenho muita certeza. Como, o que eles fazem ..."
"Mm, de styr ju mycket av vad vi får göra på hotellet och så" => "Mm, bem, eles fazem as regras sobre o que podemos fazer em torno do hotel"
"Det verkar som att vissa personer inte gillar vad de håller på med?" => "Parece que algumas pessoas não gostam exatamente do que estão fazendo?"
"Nä precis, så är det" => "Sim, você está certo, isso é verdade"
"Men samtidigt har de ju lett till mycket bra också, deras forskning och så" => "Mas, novamente, eles também fizeram muito bem, com suas pesquisas e outras coisas"
"Och alla uppfinningar!" => "E todas as suas invenções!"
"Jaha..." => "Certo..."
"Du verkar skeptisk" => "Você não parece convencido?"
"Nej då, inte alls" => "Não, de jeito nenhum"
"Jag förstår bara inte riktigt vad det är för grejer de uppfinner" => "Eu simplesmente não entendo o que eles estão inventando"
"Vadå för uppfinningar?" => "Que tipo de invenções?"
"Ja men datorer och nätverk och sånt" => "Sim, bem, você sabe, computadores e redes e coisas assim"
"Vad forskar de om?" => "O que eles estão pesquisando?"
"Vet inte riktigt..." => "Realmente não sei ..."
"Datorer och nätverk typ" => "Computadores e redes como"
"Allt som gör vardagen så praktisk!" => "Coisas que tornam a vida cotidiana muito mais conveniente!"
"Och så den här apparaten såklart" => "E essa engenhoca aqui, é claro"
"Aha, en sån där har jag också!" => "Uau, eu tenho um desses também!"
"En modifi.. nånting?" => "Um modif ... alguma coisa?"
"Ja vad är det där för sak egentligen..?" => "Sim, o que é essa coisa?"
"En modifierare" => "Um modificador"
"OK, jag har en sån också" => "OK, eu também tenho um desses"
"Aha..." => "Ah ..."
"Jag vill förstå hur man använder den bättre" => "Eu quero saber como melhorar o uso"
"Hur lärde du dig hur den funkar?" => "Como você aprendeu como funciona?"
"Jag och en polare grejade massor med dem när vi var yngre" => "Eu e um amigo costumávamos brincar muito com eles quando éramos mais jovens"
"Är ju bästa sättet att lära sig på tycker jag" => "Essa é a melhor maneira de aprender coisas, eu acho"
"Jag skulle kunna visa dig grunderna om du du vill" => "Eu poderia mostrar o básico, se você quiser"
"Verkligen??!" => "Realmente??!"
"Ja, jättegärna!" => "Sim por favor!"
"Å, det vore supersnällt" => "Uau, isso seria super legal da sua parte"
"Kanske... jag tror inte att jag kan lära mig" => "Talvez ... eu não tenho certeza se eu poderia aprender alguma coisa"
"Äsch, det är inte så svårt som alla säger" => "Vamos lá, não é tão difícil quanto todo mundo faria você pensar"
"Och vad är det?" => "E o que é isso então?"
"Den grejen du har i handen?" => "Aquilo que você tem na sua mão?"
"Ja, precis" => "Sim, precisamente"
"Och vad är det?" => "E o que é isso então?"
"Den där har jag sett förut" => "Eu já vi isso antes"
"Ja, det förvånar mig inte i den här staden" => "Sim, isso não me surpreende, não nesta cidade"
"Just den här modellen heter Anvil" => "Este modelo em particular é chamado de bigorna"
"Det är en modifierare, säkerhetsnivå 2" => "É um modificador, nível de segurança 2"
"Modi- vadå?" => "Modi- o quê?"
"Modifierare" => "Modificador"
"Vad är det för slags grej?" => "Que tipo de coisa é essa?"
"Alltså, vad kan man modifiera med den?" => "Quero dizer, o que você pode modificar com isso?"
"En hel del" => "Algumas coisas"
"De med högre nivå är mer kraftfulla dock, mindre begränsningar och så" => "Aqueles com níveis mais altos de segurança são mais poderosos, menos limitações e outros enfeites"
"Men de är ju inte tillåtna för allmänheten" => "Mas a posse e o uso deles são restritos, é claro"
"Det låter farligt" => "Parece perigoso"
"Jo den är lite farlig... " => "Sim, é um pouco perigoso ..."
"Det är därför den här är säkerhetsnivå 2" => "É por isso que este é o nível de segurança 2"
"Så man kan bara modifiera vissa saker med den" => "Então você só pode modificar certas coisas com ele"
"Ok, jag blir riktigt förvirrad av det här" => "OK, isso tudo está me deixando muito confuso"
"Alltså, det är ju flummiga grejer antar jag" => "Bem, acho que essas coisas estão bem distantes, hein"
"Speciellt om man inte sett det förut" => "Especialmente se você nunca viu um antes"
"Men vad exakt är det man kan modifiera?!" => "Mas o que exatamente você pode modificar ?!"
"Tja... på hotellet är det väl mest lampor och dörrar och sånt" => "Bem ... no hotel são principalmente lâmpadas, portas e outras coisas"
"Och datorern såklart, de är ju lättast att programmera om" => "E os computadores, é claro, são os mais fáceis de reprogramar"
"OK..." => "ESTÁ BEM..."
"Ja, det är riktigt kraftfullt" => "Sim, são coisas realmente poderosas"
"Men ett jävla skitjobb att hålla på med också" => "Mas é tudo uma maldita tarefa também"
"Så mycket buggar på hotellet, jag blir galen" => "Tantos insetos no hotel me deixam maluco"
"Om man vill lära sig mer om sådana grejer, vad kan man göra då?" => "Se eu quiser, aprenda mais sobre essas coisas, onde eu poderia fazer isso?"
"Jag skulle kunna visa dig lite hur det funkar, har du en modifierare?" => "Eu poderia lhe mostrar as cordas, você tem um modificador?"
"Nej, tyvärr" => "Não, desculpe, não"
"Ja, faktiskt!" => "Sim, por acaso tenho um aqui!"
"Jaha, ja men i så fall" => "Bem, nesse caso"
"Har du tid nu?" => "Você tem algum tempo de sobra agora?"
"Javisst!" => "Certo!"
"Cool" => "Legal"
"Vet inte, jag kanske kan haffa dig lite senare?" => "Eu não sei, talvez eu possa te pegar mais tarde?"
"Visst" => "Certo"
"Nää..." => "Nããão ..."
"Jag tror att jag måste vila, allt det här ger mig ont i huvudet" => "Eu acho que preciso descansar, tudo isso está fazendo minha cabeça doer"
"Haha ok" => "Ah, tudo bem"
"Ska dra och fixa med lite grejer nu, l8rs" => "Eu tenho que lidar com algumas coisas agora, l8rs"
"Kan du lära mig hur man använder modifieraren nu?" => "Você poderia me ensinar como usar o modificador agora?"
"Javisst" => "Claro"
"Sorry, det var inget" => "Desculpe, esqueça"
"Du jag tänkte på det här med modifierare" => "Eu estava pensando em todo esse negócio de modificadores"
"Ja?" => "Sim?"
"Hur kan man lära sig mer om såna grejer?" => "Então, como eu aprenderia mais sobre coisas assim?"
"Är det svårt att använda dom?" => "Eles são difíceis de usar?"
"Ja, helt enkelt är det inte" => "Bem, talvez não seja uma caminhada completa no parque"
"Man måste kunna programmera" => "Você precisa de algumas habilidades de programação"
"Jag kan visa dig hur det funkar om du vill" => "Eu posso te mostrar as cordas, se você quiser"
"Ja, jättegärna!" => "Sim por favor!"
"Ok..." => "ESTÁ BEM..."
"Har du en egen?" => "Você tem um de sua preferência?"
"Nej, tyvärr" => "Não, desculpe, não"
"Japp!" => "Sim!"
"Nej, tyvärr" => "Não, desculpe, não"
"Ok, du borde fixa en" => "OK, você deve pegar um"
"Det är svårt att lära sig om man inte kan öva själv på egen hand" => "É difícil entrar nisso se você não pode praticar por conta própria"
"Ok, var får man tag på en sådan då?" => "Então, onde eu posso conseguir um desses?"
"Vi ska ha en extra någonstans på hotellet" => "Deveríamos ter um sobressalente em algum lugar do hotel"
"Men vet inte riktigt var" => "Mas não sei exatamente onde"
"Är de dyra?" => "Eles são caros?"
"Beror på" => "Depende"
"Du kan nog inte hitta dem i en vanlig affär" => "Você não os encontrará nas lojas"
"Ministeriet har strikta regleringar på sånt där" => "Eles estão sujeitos a uma regulamentação estrita do ministério"
"Ok... jag får kanske fråga mig runt då" => "OK ... talvez eu pergunte por aí então"
"Ja det är nog den bästa lösningen" => "Sim, essa seria provavelmente a melhor maneira de fazer isso"
"Det kanske finns några på själva ministeriet?" => "Talvez eu possa encontrar um no ministério?"
"Ja men där kommer du inte komma långt" => "Bem, você não iria muito longe, lá"
"De gillar inte nyfikna turister så vitt jag förstår" => "Eles não gostam de turistas intrometidos pelo que entendi"
"Men skadar väl inte att kolla runt" => "Mas acho que não machucaria bisbilhotar"
"Det kan ju hända att Gunnar har några över också" => "E Gunnar pode ter alguns extras"
"Jaha, vem är det?" => "Certo, quem é esse?"
"Gunnar?" => "Gunnar?"
"Det var han som jag köpte min av" => "Ele é o cara que eu comprei o meu"
"Han bor ute i hamnen i ett litet rosa hus med guldtak" => "Ele mora perto do porto em uma casa rosa com telhado dourado"
"Ligger rätt nära radiostationen om du vet var den är?" => "Bem perto da estação de rádio, se você souber onde é?"
"Nej, inte alls" => "Não, de jeito nenhum"
"OK" => "ESTÁ BEM"
"Du går dit där färjan lägger till, och så tar du höger sen" => "Você anda onde a balsa pousa e depois vira à direita"
"Hmm..." => "Hmm..."
"Jaha" => "Ah eu vejo"
"Sen är det bara rakt fram mot en bro som går över spåren" => "Então você caminha diretamente em direção a uma ponte que passa sobre os trilhos do bonde"
"Ja typ" => "Sim, mais ou menos"
"Mm... är det nära en bro?" => "Hm ... por uma ponte, não foi?"
"Ja exakt, precis bredvid bron över till fattigmanskvarteren" => "Exatamente, perto da ponte para a favela"
"Ja, vid färjan där?" => "Ao lado da balsa?"
"Ja exakt" => "Sim, exatamente"
"Det brukar komma konstiga ljud ut ur huset också, om det är till någon hjälp..." => "Você geralmente pode ouvir alguns barulhos estranhos de dentro da casa, se isso ajudar ..."
"Gunnar är lite knepig men du kan ju se om han har någonting att sälja" => "Gunnar é bastante personagem, mas verifique com ele se ele tem algo a vender para você"
"Ja vilken bra idé" => "Sim, é uma ótima ideia"
"Tack för tipset!" => "Obrigado pela dica!"
"Mm, får se om jag orkar dra dit" => "Hum, vamos ver se posso me incomodar"
"Lycka till i alla fall, vi ses!" => "Boa sorte de qualquer maneira, até mais!"
"Mhm... synd" => "Mhm ... pena"
"Ja men kolla runt lite" => "Sim, bem, dê uma olhada"
"Du kanske känner någon som har en?" => "Talvez você conheça alguém que tenha um?"
"De är inte direkt ovanliga i Dorisburg" => "Eles não são exatamente raros aqui em Dorisburg"
"Nä men ok, jag testar med det" => "Claro, eu vou com isso"
"Hmm... ska försöka då" => "Hmm ... eu vou tentar"
"Går det att köpa en någonstans?" => "Posso comprar um em algum lugar?"
"Jag kan inte låna din?" => "Posso pegar emprestado o seu?"
"Nä jag behöver den ofta när jag jobbar" => "Nah, eu preciso disso o tempo todo para trabalhar"
"Du vet med dörrar och sånt, suck" => "Você sabe, com as portas e outras coisas, suspiro"
"Vadå?" => "O que?"
"Modifierare, en sån här mackapär" => "Modificadores, engenhocas como este!"
"Säg till när du har fått tag på en!" => "Deixe-me saber quando você colocar as mãos em uma!"
"Mm" => "Milímetros"
"Hej Sebastian! Har du hittat en modifierare?" => "Hey Sebastian! Você encontrou um modificador?"
"Ja!" => "Sim!"
"Vill du fortfarande ha en lektion i programmeringens ädla konst?" => "Você ainda quer uma lição na arte suave da programação?"
"Visst" => "Certo"
"Nej, det är bra tack" => "Não, eu estou bem, na verdade"
"OK, OK" => "Ok ok"
"Vi ses senare då!" => "Até mais tarde então!"
"Ha det fint" => "Cuidar"
"Hej på ett tag!" => "Tchau tchau"
"Tjena tjena" => "Olá Olá"
"Nej..." => "Não..."
"Ok, säg till när du fått tag på en" => "OK, me avise quando encontrar uma"
"Härligt" => "Doce"
"Haka på mig så ska vi gå till ett ställe där vi får vara i fred" => "Tag along e eu vou nos levar a algum lugar quieto"
