"Va, vem där?!" => "Huh, quem está aí ?!"
"Förlåt, jag ska inte störa mer" => "Desculpe, eu não vou mais incomodá-lo"
"Hur är det att jobba på hotellet då?" => "Então, como é trabalhar no hotel?"
"Jag gillar det" => "Eu gosto muito"
"Jävligt mycket att göra bara" => "Talvez haja muito o que fazer em torno do lugar"
"Gammalt hus, och så vidare..." => "É um prédio antigo e tudo..."
"OK... ja..." => "Ok... sim..."
"Mm" => "Mm"
"Jag ska nog dra vidare nu, mycket att se så här när man just kommit till en ny stad" => "Eu acho que vou indo agora, muito para ver quando você acabou de chegar em uma nova cidade"
"L8rs" => "L8rs"
