"Tjena Sebbe, vad händer?" => "Heya Seb, o que está acontecendo?"
"Så Sebastian..." => "Então, Sebastian ..."
"Gör du nåt särskilt eller är du här i Dorisburg på semester?" => "Você está planejando algo em particular aqui em Dorisburg, ou apenas de férias?"
"Försöker sälja läsk..." => "Estou tentando vender refrigerante ..."
"Aha" => "Ah"
"Hur går det?" => "Então, como está indo para você?"
"Typ ok, antar jag..." => "Bem, ok, eu acho ..."
"OK, OK" => "Ok ok"
"Åt helvete" => "Mal, em grande forma"
"Tråkigt att höra" => "Sinto muito por ouvir isso"
"Vill du köpa?" => "Você quer comprar um pouco?"
"Nä, det är bra tack" => "Não, eu estou bem, obrigado"
"L8rs" => "L8rs"
"Jag har just fått tag på en sån här hackdev eller vad de nu kallas" => "Acabei de colocar minhas mãos em um daqueles hackers ou qualquer coisa que você chamá-los"
"Hej! Inte mycket..." => "Ei! Não muito ..."
"Gött!" => "Doce!"
"Ja du, jag fick en sån här hackdev eller vad de nu kallas" => "Sim, bem, eu comprei um deles hackDevs ou como você os chama"
"Åhå" => "Uh-huh"
"Ja den kan du ställa till mycket oreda med" => "Você pode causar muitas travessuras com esse"
"Använd den inte inne på hotellet är du snäll" => "Por favor, não mexa com isso no hotel!"
"Varför inte det?" => "Por que não?"
"Så jävla mycket fulkod i väggarna där inne, det är ju pinsamt" => "Tantos códigos hacky e ruins de merda dentro dessas paredes, é embaraçoso"
"Dessutom är det olagligt" => "Além disso, é ilegal"
"Fulkod?" => "Código de baixa qualidade?"
"Ja... konstiga lösningar på problem och sånt" => "Sim, soluções estranhas para problemas e coisas assim"
"Sånt som jag borde programmera om men inte har haft tid med" => "Coisas que eu deveria consertar, mas ainda não resolvi"
"Olagligt?" => "Ilegal?"
"Ja, man måste ha tillstånd för att få använda hackdevs utanför ministeriet" => "Sim, você precisa ter uma permissão para usar o hackDevs fora do ministério"
"Jag antar att du inte har något sånt..?" => "Eu acho que você não tem um desses ...?"
"Nä" => "Não"
"Jo, faktiskt" => "Eu faço, na verdade"
"Jaså du, bra jobbat" => "O que você sabe, bom trabalho"
"OK" => "ESTÁ BEM"
