"Ja?" => "Sim?"
"Du känner inte till några legender om hotell Devotchka?" => "Você já ouviu falar de alguma lenda sobre o hotel Devotchka?"
"Legender?" => "Legendas?"
"Ja, typ" => "Sim, ou algo assim"
"Vad skulle de handla om?" => "Sobre o que eles seriam?"
"Spöken!" => "Fantasmas!"
"Legender om spöken!" => "Lendas sobre fantasmas!"
"Spöken?" => "Fantasmas?"
"Ja, eller gastar eller vad du nu vill kalla dem" => "Sim, ou espectros ou o que você quiser chamá-los"
"Det låter dumt men jag har sett konstiga saker på natten" => "Eu sei que parece estúpido, mas eu vi coisas estranhas à noite"
"OK?" => "ESTÁ BEM?"
"Du måste komma upp till mitt rum!" => "Você tem que vir para o meu quarto!"
"OK...?!" => "ESTÁ BEM...?!"
"Jag har haft besök av spöken på mitt rum" => "Eu fui visitado! Por fantasmas!"
"Tror du mig inte?!" => "Você não acredita em mim ?!"
"Jag vet inte vad jag ska tro... berätta mer" => "Eu não sei em que acreditar ... me conte mais"
"Ja?" => "Sim?"
"Det är svårt att förstå exakt vad du pratar om." => "É difícil entender exatamente do que você gosta"
"Berätta mer" => "Me diga mais"
"Äsch, skit samma. Det är ingen som kommer att tro mig ändå" => "Tanto faz. Ninguém vai acreditar em mim de qualquer maneira"
"Äh, var inte så negativ" => "Vamos lá, não seja assim"
"Det låter bara väldigt underligt allt du säger" => "Parece realmente estranho, é tudo o que você está dizendo"
"Vad är det som har hänt egentligen?" => "O que realmente aconteceu?"
"Det var någon på mitt rum i natt, du måste komma och titta" => "Havia alguém no meu quarto ontem à noite, você veio ver por si mesmo"
"Ok, ok vi går och kollar då" => "OK, ok, vamos dar uma olhada então"
"Jag har något jag måste visa" => "Tem algo que eu tenho que te mostrar"
"Ok jag vet inte om jag har tid" => "OK, não sei se tenho tempo agora"
"Du måste komma, det är uppe på mitt rum" => "Você tem que vir, está no meu quarto"
"Snälla, det går snabbt" => "Por favor, será bem rápido como"
"Ok, vad är det du vill visa?" => "OK, o que é isso que você quer me mostrar?"
"Det är uppe på mitt rum" => "Está no meu quarto"
"Det var någon på mitt rum i natt" => "Havia alguém no meu quarto ontem à noite"
"Ok, jag vi går upp och kollar då" => "OK, vamos dar uma olhada então"
"Det kanske är bäst att vi bara går upp till mitt rum så kan jag visa" => "Talvez seja melhor irmos ao meu quarto para que eu possa lhe mostrar"
"Ja, det låter som en idé" => "Sim, isso é uma ideia"
"Ok, så berätta nu vad som hände" => "OK, então me diga o que aconteceu"
"Det var någon här i rummet..." => "Havia alguém aqui, nesta sala ..."
"Någonting väckte mig, jag har ingen aning vad klockan var" => "Algo me acordou, eu não tenho idéia de que horas eram"
"Jag tror att det var en man" => "Eu acho que era um homem"
"En person med ett konstigt sken runt sig" => "Alguma pessoa com um brilho estranho ao seu redor"
"Det var svårt att se ansiktet" => "Foi difícil dar uma boa olhada no rosto deles"
"Han satt i stolen där" => "Ele estava sentado naquela cadeira lá"
"Han stod typ där du står nu" => "Ele estava de pé meio que onde você está agora"
"Ja?" => "Sim?"
"Och så pratade han på ett konstigt sätt" => "E então ele também falou meio engraçado"
"Hur då?" => "Tipo, como?"
"Sa han något du kunde förstå?" => "Você entendeu alguma coisa que ele disse?"
"Och han såg lite ut som Ivan" => "E ele quase se parecia um pouco com Ivan"
"Vem är det?" => "Quem é aquele?"
"En snubbe jag känner lite" => "Esse cara que eu conheço, pelo menos um pouco"
"Pixies pojkvän" => "Namorado de Pixie"
"En dryg person som bor här i stan" => "Um local confuso"
"Jaha, ok?" => "Uh-huh, ok?"
"Det verkade som att han försökte få mig att förstå något" => "Parecia que ele estava tentando me dizer uma coisa"
"Men det gick inte att höra orden eller?" => "Mas você não conseguiu entender ou o quê?"
"Jodå, men de var bara helt ologiska" => "Eu poderia, mas não fazia sentido"
"Jo typ... jag har glömt vad han sa dock" => "Bem, mais ou menos ... embora eu tenha esquecido o que ele disse"
"Jag fattade inte alls vad han snackade om tyvärr" => "Infelizmente eu não entendi nada do que ele disse"
"Ok" => "ESTÁ BEM"
"Det låter lite oroväckande allt det här" => "Parece um pouco alarmante, tudo isso"
"Jag ska kolla en grej..." => "Apenas deixe-me verificar uma coisa ..."
"Kan du akta lite på dig är du snäll" => "Você poderia passar por cima de alguns, por favor"
"Har du grejat något med det här elskåpet här?" => "Você está mexendo nessa caixa de fusíveis?"
"Nää" => "Noo"
"Ehm... nej!" => "Oh não!"
"Kanske" => "Talvez"
"Jag har nog anslutit min modifierare till den någon gång ja" => "Acho que conectei meu modificador uma ou duas vezes"
"Japp!" => "Sim!"
"Hmmm" => "Hmmm"
"Jag ska testa en grej här på det" => "Eu só vou tentar algo"
"Ja du..." => "Bem..."
"Jag låter skåpet vara trasigt tills vidare" => "Vou deixar essa caixa de fusíveis por enquanto"
"Du bör hålla dig borta från det" => "Você deveria ficar longe disso"
"Du får ursäkta röken och oljudet, hoppas du kan sova ändå" => "Por favor, desculpe a fumaça e o barulho, espero que você possa dormir de qualquer maneira"
"Ja ok, det ska nog gå" => "OK, acho que vou conseguir"
"Mm" => "Milímetros"
"Men vad tycker du att jag ska göra?" => "Mas o que você acha que eu deveria fazer?"
"Det är väl inte så mycket att göra direkt" => "Não há muito o que fazer, realmente"
"Kanske finns någon du kan prata med som är bättre på spöken än jag" => "Talvez haja alguém para conversar que saiba mais sobre fantasmas do que eu"
"Men tänk om han dyker upp igen!" => "Mas e se ele aparecer novamente!"
"Ja du får försöka vara mer uppmärksam då så du fattar vad han är ute efter" => "Eu acho que você precisa se esforçar mais para descobrir o que ele está procurando"
"Lyssna på vad han har att säga" => "Ouça o que ele tem a dizer"
"Japp" => "Sim"
"Så du tror i alla fall på mig?" => "Então você acredita em mim, pelo menos?"
"Alltså, spöken är inte så konstiga grejer som folk ofta får för sig" => "Olha, fantasmas não são tão estranhos quanto as pessoas imaginam ser"
"Du har ju sett någonting... exakt vad det är kan vara svårt att säga" => "Você viu algo ... exatamente o que era, pode ser difícil dizer"
"Vi kan snacka mer om det här sen, jag måste jobba nu" => "Podemos conversar mais sobre isso mais tarde, tenho um trabalho a fazer"
"Ok, tack för hjälpen!" => "Ok, obrigado pela sua ajuda!"
"Mm..." => "Milímetros..."
"Något nytt om det där spöket?" => "Alguma novidade na questão fantasma?"
"Jag jobbar på det" => "Eu estou trabalhando nisso"
"Mm?" => "Milímetros?"
"Nej inte direkt" => "Não, na verdade não"
"Ok, ok" => "Ok ok"
"Ja... kanske" => "Sim talvez"
"Mm?" => "Milímetros?"
"Eller alltså, jag vet inte direkt" => "Ou é como ... eu não tenho muita certeza"
"Jag återkommer" => "Eu voltarei"
"Ok" => "ESTÁ BEM"
"Ses" => "Até logo"
