"?" => "?"
"Har du lagat min dörr?" => "Você consertou minha porta?"
"Ja, den ska fungera nu" => "Sim, deve funcionar agora"
"Tack så mycket!" => "Muito obrigado!"
"Vad bra, då ska jag gå och lägga mig" => "Esmagando, então eu vou para a cama"
"Man försöker ju vara till nytta" => "Eu tento me tornar útil"
"Hej" => "Olá"
"Tjena" => "Ei"
"Några problem?" => "Quaisquer problemas?"
"Nä, allt är lugnt" => "Nah, está tudo bem"
"Tänkte bara kolla om det är lugnt att gå in på mitt rum nu?" => "Só queria verificar se está tudo bem entrar no meu quarto agora?"
"Jaja, nu ska allt funka bra igen" => "Claro, tudo deve funcionar bem agora"
"Sorry kan inte prata nu, måste gå och fixa en grej" => "Desculpe, não posso falar agora, tenho que consertar essa coisa"
