"Tjena Sebastian, allt lugnt?" => "Hey Sebastian, o que houve?"
"Så Sebastian..." => "Então, Sebastian ..."
"Var det något speciellt du ville?" => "Existe algo em particular que você precisa?"
"Jag har problem med dörren till mitt rum" => "Estou tendo problemas com a porta do meu quarto"
"Verkligen??!" => "Realmente??!"
"Nä, skoja bara" => "Não, só estou brincando"
"Kul" => "Engraçado"
"Har du skojat färdig eller var det något annat?" => "Você já brincou o suficiente ou havia algo mais?"
"Ja, är du sugen på att köpa en läsk av mig?" => "Sim, você estaria interessado em comprar refrigerante de mim?"
"Kanske det" => "Talvez"
"Vad har du för en sort?" => "Que tipo de refrigerante?"
"Wellspring" => "Fonte"
"Jag testar gärna en" => "Claro, eu vou tentar um"
"Njae... eller du råkar inte ha tips på något ställe jag borde kolla in här i stan?" => "Nah ... você não conheceria lugares interessantes por aqui que eu deveria conferir?"
"Hmm... bra fråga" => "Hmm ... boa pergunta"
"Bar Yvonne är ju nice" => "Bar Yvonne é legal"
"Men jag hinner aldrig gå dit längre, jobbar för mycket" => "Mas nunca mais tenho tempo para ir para lá, muito trabalho"
"OK, var ligger det?" => "Ok, onde fica?"
"Vid Plaza, i en källare" => "No Plaza, em um porão"
"Har öppet typ varje kväll, du borde kolla in det" => "Está aberto como quase todas as noites, você deve conferir"
"OK, jag dricker inte alkohol" => "OK, eu realmente não bebo"
"Jaha..." => "É assim mesmo..."
"Ja man kan väl dricka vatten där också antar jag" => "Bem, eu acho que eles também têm água"
"Även om de flesta brukar vara rätt packade om jag minns rätt" => "Embora a maioria dos clientes geralmente se perca, se a memória servir"
"Det ligger i en källare vid Plaza mitt i stan" => "Fica no porão do Plaza, no centro da cidade"
"OK, ska kolla in det" => "OK, eu vou dar uma olhada"
"Ja gör det" => "Sim, porque não"
"Kanske kan vara något ändå, tack för tipset" => "Vale a pena conferir, afinal, obrigado pela dica"
"Inga problem" => "Sem problemas"
"Bra tips" => "Boa ideia"
"Hoppas du gillar det" => "Espero que você goste"
"Ha det fint, vi ses!" => "Tenha uma boa, até mais"
"L8rs" => "L8rs"
"Du vill inte köpa en läsk av mig förresten?" => "A propósito, você quer comprar um refrigerante?"
"Tack!" => "Obrigado!"
"Det här är väl ingen läsk?" => "Isso não é refrigerante, é?"
"Hmm, jag hittar inga burkar..." => "Hmm, parece que não consigo encontrar as latas ..."
"Oj det här var pinsamt" => "Uau, isso é embaraçoso"
"Vadå?" => "O que é?"
"Jag verka inte ha några burkar med mig" => "Parece que não tenho latas aqui comigo"
"Tackar! Vad blir det?" => "Obrigado! O que vai ser?"
"$2" => "$ 2"
"Billigt!" => "Isso é barato!"
"$3" => "$ 3"
"OK, OK" => "Ok ok"
"Här har du" => "Aqui está"
"$5" => "$ 5"
"Dyrt!" => "Bem caro!"
"Mm..." => "Mm..."
"Men det är lugnt, här har du cashen" => "Mas isso é legal, aqui está a massa"
"Tackar" => "Obrigado"
"Äsch, du kan få den" => "Que diabos, você pode tê-lo de graça"
"Schysst! Man tackar och bockar" => "Legal! Você tem a minha gratidão"
"Ha en bra dag!" => "Tenha um bom dia!"
"Du med" => "Idem"
"Wellspring hälsar dig god morgon, god middag och god kväll!" => "Wellspring recebe você bom dia, boa tarde e boa noite!"
"Fint, fint" => "Legal legal"
"Hej då då" => "Até mais"
"Vi ses" => "Até logo"
"Hallå igen" => "Olá de novo"
"Jag hittar inte den där baren du snackade om" => "Não consigo encontrar o bar que você mencionou"
"OK, drygt" => "OK, isso é uma chatice"
"Den ligger på Plaza, har du varit där" => "É no Plaza, você esteve lá?"
"Ja, tror det" => "Acho que sim"
"OK, men då är det bara att gå ner i källaren ett hus där" => "OK, então apenas entre no porão de uma das casas lá"
"Det ligger mitt emot rådhuset och har konstiga guldrör vid dörren" => "É do outro lado da prefeitura, tem tubos dourados estranhos saindo pela porta"
"Nej..." => "Não..."
"Du får gå över bron mot Plaza och Ministeriet" => "Basta atravessar a ponte em direção à Plaza e ao Ministério"
"Sen när du är nere i Burrows så svänger du vänster direkt" => "E então, quando você chegar a Burrows, vire à esquerda imediatamente"
"Man går längs med spåren" => "Apenas siga as trilhas"
"Och sen är du framme, det är inga konstigheter när man kan det" => "Depois que você está lá, não há realmente nada depois que você o entende"
"OK..." => "ESTÁ BEM..."
"Aha!" => "Ah!"
"Hoppas det hjälper" => "Espero que ajude"
"Skulle bara kolla vad du gjorde" => "Apenas verificando o que você está fazendo"
"Så lite som möjligt" => "O menos possível"
"Jobbar å står i" => "Trabalhando pra caramba"
"Härligt" => "Agradável"
"Gött är det!" => "Parece bom!"
"OK..." => "ESTÁ BEM..."
"Vad gör du?" => "O que você está fazendo?"
"Ska väl dra vidare nu" => "Bem, eu vou agora"
"Nä men ha det fint så ses vi" => "Tudo bem, vá com calma e vejo você mais tarde"
"L8rs" => "L8rs"
"Tja Sebbe, allt lugnt?" => "O que há Seb, tudo bem na piscina?"
"Ja för tusan" => "Parreira sim"
"Härligt att höra" => "Fico feliz em ouvir isso"
"Visst, inga problem" => "Claro, sem problemas aqui"
"Gött" => "Doce"
"Fortfarande rätt vilse i staden" => "Ainda muito perdido neste lugar"
"Segt..." => "Vadio..."
"Du kanske bara ska softa lite ett tag" => "Talvez você devesse relaxar um pouco"
"Eller hitta en karta?" => "Ou encontrar um mapa?"
"Ja det vore riktigt praktiskt om jag bara kunde hitta en" => "Sim, isso seria realmente útil, se eu pudesse encontrar um"
"De har nog kartor på turistbyrån tror jag" => "Eu acho que eles têm mapas no posto de turismo"
"Ah, givetvis!" => "Ah, claro!"
"Testa med det" => "Você tenta isso"
"Var ligger den då?" => "Então onde está?"
"I hamnen, där färjan lägger till" => "No porto, onde o navio aterrissa"
"OK, tack!" => "OK, obrigada!"
"Nemas problemas" => "Não há problema"
"Jag har redan en karta" => "Eu já tenho um mapa"
"Ok, ok" => "OK então"
"Jodå... tråkigt att sälja läsk men annars är det bra" => "Bem, você sabe ... é meio ruim empurrar refrigerante, mas fora isso tudo bem"
"Det är bara å kämpa på!" => "Mantenha-se firme!"
