"Vill du köpa läsk?" => "Você quer um refrigerante?"
"Det är nog bra faktiskt" => "Estou bem, obrigado"
"Men har du testat i hamnen?" => "Mas você já tentou no porto?"
"Jo, en del" => "Sim algum"
"Nej faktiskt inte" => "Não, na verdade não"
"Värt ett försök" => "Vale a pena tentar"
"Antar det..." => "Eu acho..."
"Ja, tack för tipset!" => "Tudo bem, obrigado pela dica!"
"Ha det gött" => "Cuide-se"
"Du med" => "Você também"
"Har du cigg?" => "Você fuma um cigarro?"
"Nej, tyvärr" => "Não, desculpe"
"Röker inte" => "Eu não fumo"
"Kanske en konstig fråga men känner du en tjej som heter Pixie?" => "Talvez essa seja uma pergunta estranha, mas você conhece uma garota chamada Pixie?"
"Hmm, namnet låter lite bekant" => "Hmm, esse nome soa familiar"
"Eller..." => "Ou..."
"Hon är hacker va?" => "Ela é uma hacker, certo?"
"Hacker?" => "Hacker?"
"Ja, hon programmerar och sånt?" => "Sim, ela programa e outras coisas?"
"Aha, ja kanske. Jag vet inte så noga" => "Ah, sim, talvez. Eu realmente não sei"
"Ingen aning" => "Nenhuma pista"
"Det tror jag inte..." => "Acho que não..."
"Hon är väldigt speciell" => "Tem algo nela"
"Jag vet inte... hon är mystisk, det är allt som är säkert" => "Eu não sei ... ela é um enigma, isso é certo"
"Dom är ju ofta det" => "Eles tendem a ser"
"Vad gör en hacker?" => "O que um hacker faz?"
"Tja... programmerar och så antar jag" => "Bem ... programação ... e outras coisas, eu acho"
"Ok..." => "ESTÁ BEM..."
"Då vet du mer än jag, men det låter intressant..." => "Então você sabe mais do que eu, mas parece interessante ..."
"Jo men jag tror jag pratat med henne någon gång" => "Vou lhe dizer uma coisa, acho que já falei com ela uma ou duas vezes"
"Vi hade problem med mjukvaran här i huset" => "Tivemos alguns problemas com o software aqui"
"Det är inte så ovanligt som du kanske har märkt" => "Isso não é muito incomum, como você deve ter notado"
"Så du känner henne inte så väl då?" => "Então eu acho que você não a conhece tão bem então?"
"Nej det kan man inte säga" => "Você poderia dizer isso"
"Vet du något mer om henne?" => "Você sabe mais alguma coisa sobre ela?"
"Nej, tyvärr" => "Não, desculpe"
"Hon är rätt många år yngre än jag, tror jag" => "Eu diria que tenho alguns anos com ela, no entanto"
"Ok" => "ESTÁ BEM"
"Det var en annan sak jag tänkte på förresten" => "Ah, e mais uma coisa, a propósito"
"Ja?" => "Sim?"
"Nej, ska gå och knoppa nu tror jag" => "Bem, eu vou tirar uma soneca"
"Ok, l8rs!" => "Ok, l8rs!"
