"Kommer du?" => "Você vem?"
"Vad ska vi greja med idag tycker du?" => "Com o que você acha que devemos mexer hoje?"
"Det vet väl inte jag" => "Eu não saberia"
"Ok..." => "ESTÁ BEM..."
"Inte jag heller" => "Eu também não"
"Du får bestämma" => "Você decide"
"Jag vill göra något som riktiga hackers gör" => "Eu quero fazer coisas que hackers reais fazem"
"Ok..?" => "ESTÁ BEM...?"
"Jag vet inte riktigt vad du menar med hackers" => "Eu realmente não entendo o que você quer dizer com hackers"
"Hmm" => "Hmm"
"Men vi kanske borde gå in på hur man använder 'if' ?" => "Talvez devêssemos discutir como usar 'if'?"
"'if' ?" => "'E se' ?"
"Ja, det är extremt användbart i nästan alla program" => "Sim, é extremamente útil em quase todos os programas"
"Ok?" => "ESTÁ BEM?"
"Hur då?" => "Como é isso?"
"Mer användbart än variabler?" => "Mais útil que variáveis?"
"Jag tror det" => "Acho que sim"
"Ja, vad är det?" => "Claro, o que é isso?"
"Nej det kan jag redan, lär mig något svårt!" => "Não, eu já sei disso, me ensine algo mais avançado!"
"Ok, ehm jag vet inte" => "OK, eu não sei"
"Kan du använda loopar?" => "Você está familiarizado com loops?"
"Ja" => "Sim"
"Då tror jag inte att jag har så mycket att lära dig tyvärr" => "Então acho que atingimos os limites do meu conhecimento"
"Inte? Synd" => "Nós temos? Vergonha"
"Jaha" => "Ah, certo"
"Du får gärna hänga här inne om du vill träna dig mer" => "Sinta-se livre para ficar por aqui, se você quiser praticar um pouco mais"
"Jag ska försöka fixa en lampa som har krånglat" => "Vou tentar consertar uma lâmpada que está acendendo"
"Nej, inte ett dugg" => "Não, de jeito nenhum"
"Bra" => "Boa"
"Med hjälp av 'if' kan man kontrollera om någonting är sant eller falskt" => "Com o poder de 'if' você pode verificar se algo é verdadeiro ou não"
"Och sedan kan man göra olika saker beroende på svaret" => "E então você pode fazer todo tipo de coisa, dependendo da resposta"
"Hmm" => "Hmm"
"Det är inte så konstigt som det låter" => "Não é tão estranho quanto parece"
"Oj, kan man kontrollera vad som helst?" => "Uau, você pode verificar o que quiser?"
"Njae, hur menar du?" => "Er, como assim?"
"Det beror på vilket objekt du modifierar" => "Depende do tipo de objeto que você está modificando"
"Här, jag ska visa" => "Aqui, eu vou te mostrar"
"Hörde du?" => "Você pegou isso?"
"Ja" => "Sim"
"Nej, kan du visa en gång till?" => "Não, você poderia me mostrar mais uma vez?"
"Javisst" => "Claro"
"Testa nu när du trycker på knappen!" => "Experimente, aperte o botão!"
"Hörde du skillnaden?" => "Você pode dizer a diferença?"
"Ja, konstigt!" => "Sim, estranho!"
"Nej" => "Não"
"Mitt ljud lät ju som en fågel" => "Soou como um pássaro quando eu apertei"
"Testa att trycka igen" => "Tente pressionar novamente"
"Hör du?! Ditt ljud låter helt annorlunda" => "Ouviu isso ?! Seu som é totalmente diferente"
"Hur kan det bli så?" => "Como você faz isso?"
"Det beror på 'if'" => "Com 'if'"
"Med hjälp av det kan man styra vad som händer" => "Com sua ajuda, você pode controlar o que vai acontecer"
"Kolla på koden så blir det nog tydligare" => "Veja o código e ficará claro"
"Förstår du?" => "Você entendeu?"
"Njae, inte direkt..." => "Nah, na verdade não..."
"Ok" => "ESTÁ BEM"
"Javisst!" => "Claro!"
"Härligt" => "Doce"
"Ja, lite. Typ." => "Sim, um pouco. Meio que"
"Bra" => "Boa"
"En viktig detalj är funktionen GetUser()" => "Um detalhe importante é a função GetUser ()"
"Den ger tillbaka namnet på personen som använder knappen" => "Retorna o nome da pessoa que pressiona o botão"
"Och sen kollar koden om namnet är lika med mitt namn, det vill säga 'Hank'" => "E então o código verifica se é igual ao meu nome, 'Hank'"
"OK, hmm. Kan jag testa att ändra på den?" => "Ok, hmm. Eu poderia tentar mudar isso?"
"Ja för tusan, gör det" => "Heck sim, vá em frente"
"Om du vill byta ut ljudet kan du testa det..." => "Se você quiser mudar o som, pode tentar..."
"Jag gillar det som heter 'Win'" => "Eu gosto do chamado 'Win'"
"Jaha!" => "Entendo!"
"Känner du dig klar med 'if' nu?" => "Você sente como se tivesse 'if' tudo planejado?"
"Ja, för stunden i alla fall" => "Sim, até agora tudo bem"
"Toppen" => "Impressionante"
"Nej, det funkar inte..." => "Não, eu não posso fazer isso funcionar..."
"Inte?" => "É assim mesmo?"
"Ska jag testa?" => "Devo tentar?"
"Oj då..." => "Oh..."
"Hmm..." => "Hmm..."
"Jag vet inte riktigt om jag förstår vad du gjort här" => "Não sei se entendi o que você fez aqui"
"Det borde väl typ funka?" => "Não deveria funcionar?"
"Ja ja" => "Certo"
"Försök att memorera hur man skriver 'if'" => "Tente memorizar como escrever uma declaração 'if'"
"Det är något som alla programmerare måste kunna som ett rinnande vatten" => "É pão e manteiga de um programador"
"Nåväl..." => "De qualquer forma..."
"Jag har en sak kvar som jag vill visa dig" => "Eu tenho mais uma coisa para mostrar a você"
"Någonting som kallas för 'loop'" => "É algo chamado 'loop'"
"Vad ska man med 'loop' till?" => "O que eu devo fazer com um 'loop'?"
"Eh... man kan liksom göra saker om och om igen" => "Eh... você pode, tipo, fazer as coisas acontecerem uma e outra vez"
"Och så kan man räkna med dem" => "E também você pode usá-los para contar"
"Ok?" => "ESTÁ BEM?"
"Jaha" => "Ah, certo"
"Nej, det låter alldeles för svårt!" => "Não, isso parece muito difícil!"
"Verkligen?" => "Sério?"
"Det är lite klurigt antar jag..." => "É um pouco complicado, eu acho..."
"Men inte värre än det vi redan gått igenom" => "Mas não é pior do que o que fizemos antes"
"Mm, ok?" => "Mm, ok?"
"Om du säger det så" => "Se você diz"
"Jag ska visa ett exempel så kanske det är lättare att förstå" => "Deixe-me mostrar uma coisa que pode facilitar a compreensão"
"Vi kan testa på den här datorn här" => "Vamos tentar neste computador aqui"
"Oj, oj vänta" => "Whoa, segure"
"Jag måste ha gjort något fel" => "Eu devo ter estragado tudo"
"Skit, jag glömde 'end' på slutet" => "Merda, eu esqueci de terminar com um 'final'"
"En sekund så ska jag rätta till det..." => "Eu vou resolver isso, um momento..."
"Hemskt klantigt det här!" => "Bem, isto é constrangedor!"
"Så där, nu borde det funka ordentligt" => "Isso deve resolver"
"Testa att köra programmet du!" => "Tente executar o código!"
"Ser du hur den skriver ut nummer?" => "Veja como ele imprime números?"
"Va? Eh nej" => "O quê? Er, não"
"Kolla igen" => "Olhe novamente"
"Ja" => "Sim"
"Ja..? Inte superimponerande" => "Sim ...? Me deixa impressionado"
"Hehe, nä" => "Heh, vamos lá"
"Du kan ändra vilka nummer den loopar över om du vill..." => "Você pode alterar os números no loop, se quiser..."
"Ja, låt mig testa" => "Deixe-me tentar isso"
"Äsch, strunt samma" => "Não, esqueça"
"OK?" => "ESTÁ BEM?"
"Så länge du fattar grejen" => "Contanto que você entenda a essência disso"
"Nästa steg blir att du ska skriva din egen loop" => "O próximo passo é escrever seu próprio loop"
"Jaha, vad ska loopen göra då?" => "Tudo bem, então o que o loop deveria fazer?"
"Ok..." => "ESTÁ BEM..."
"Coolt!" => "Legal!"
"Du kanske kan testa att rita massa linjer på skärmen?" => "Que tal desenhar algumas linhas na tela?"
"Hur gör man det?" => "Como faço isso?"
"Du anropar funktionen RandomLine(x) som jag la till där" => "Você chama a função RandomLine (x) que eu adicionei"
"Byt ut SlowPrint(x) mot RandomLine(x) och se vad som händer" => "Substitua Print (x) por RandomLine (x) e veja o que acontece"
"Inne i loopen då eller?" => "Dentro do laço ou o quê?"
"Ja precis" => "Sim, exatamente"
"Jag testar!" => "Eu vou tentar!"
"Gött" => "Radical"
"Säg till mig när du känner dig nöjd" => "Avise-me quando estiver satisfeito com o resultado"
"Mhm?" => "Hmm?"
"Nu har jag testat" => "Eu tentei"
"Var det tufft?" => "Você achou difícil?"
"Så där" => "Lá"
"Njae..." => "Nah..."
"Testade du att rita massor av linjer?" => "Você tentou desenhar um monte de linhas?"
"Ja..." => "Sim..."
"Nej, hur gör man det?" => "Não, como eu faço isso?"
"Du måste loopa till ett högre nummer än 10" => "Você precisa fazer um loop para um número maior que 5"
"Jaha, jag förstår" => "Certo, entendo"
"OK, OK" => "Peguei vocês"
"Mmm... givetvis" => "Mm... naturalmente"
"Ja!" => "Sim!"
"Om du vill testa något riktigt crazy kan du lägga in din loop i en annan loop" => "Se você quiser ficar louco, tente incluir seu loop em outro loop"
"Vaaa?!" => "O que ?!"
"Det är ballt" => "É legal como o diabo"
"Du måste anropa DisplayGraphics() efter varje loop bara" => "Basta chamar DisplayGraphics () após cada loop"
"Den säger till linjerna att rita ut sig" => "Essa função é o que realmente desenha as linhas"
"OK" => "ESTÁ BEM"
"Aha" => "Entendo"
"Sen kanske vi ska sluta för idag" => "Eu acho que pode ser isso por hoje"
"Nej nu får det räcka" => "Tudo bem, isso é o suficiente por enquanto"
"Haha, ja det har du nog rätt i" => "Hah, sim, acho que você está certo"
"Så där" => "Lá"
"Det strular bara" => "Ele continua estragando tudo"
"Jobbigt" => "Isso é difícil"
"Ska vi sluta för idag?" => "Quer encerrar o dia?"
"Ja..." => "Sim..."
"OK då" => "ESTÁ BEM"
"Nej!" => "Não!"
"Ja men testa lite mer då" => "Então, continue tentando"
"Hoppas det går lättare imorgon när du sovit på saken" => "Você pode fazer melhor depois de dormir nela"
"Vad betyder 'void'?" => "O que significa 'void'?"
"Ah, du såg den raden där ja" => "Ah, você viu essa linha, certo"
"'void' betyder INGENTING" => "'vazio' significa NADA"
"Man använder det för att skapa funktioner som inte ger tillbaka ett svar" => "Você usa para criar funções que não retornam uma resposta"
"Som RandomLine() till exempel, den gör något istället" => "Como o RandomLine (), por exemplo, ele está executando uma tarefa"
"Så det är skillnad på att göra saker och att svara?" => "Então, há uma diferença entre executar tarefas e responder?"
"Precis" => "Precisamente"
"Om du vill att en funktion ska ge tillbaka ett nummer skriver du 'number' där istället" => "Se você deseja que uma função retorne um número, escreva 'number'"
"Flummigt" => "Esquisito"
"Jo, lite kanske" => "Sim, talvez um pouco"
"Så den använder 'void'?" => "Então ele usa 'void'?"
"Jepp" => "Sim?"
"Jag ska gå och fixa en lampa som krånglar nu" => "Eu tenho uma lâmpada quebrada para atender"
"Du får säga till om det är något som kommer upp" => "Deixe-me saber se algo acontecer"
"Ja, tack så mycket för hjälpen" => "Sim, obrigado pela sua ajuda"
"Jajemän – vi ses!" => "Sim, até mais!"
"Tjena, jag såg dig inte!" => "Ei, não te vi lá!"
"Hur går det?" => "Como tá indo?"
"Bara fint" => "Bem obrigado"
"Tack för att du lärt mig så mycket" => "Obrigado por tudo que você me ensinou"
"Äsch, det var bara kul" => "Não mencione, eu me diverti"
"Mycket att göra?" => "Mantendo-se ocupado?"
"Jo tack" => "Acho que sim"
"Haha!" => "Hah!"
