"Kom över hit är du snäll" => "Por favor, venha aqui"
"Ok, ska vi börja då?" => "OK, vamos começar?"
"Ja!" => "Sim!"
"Ok, visst" => "OK, claro"
"Jag kom på att jag måste fixa en grej, det går jättesnabbt" => "Acabei de perceber que há algo que preciso cuidar, não vai demorar um minuto"
"Ok..?" => "ESTÁ BEM...?"
"Jag väntar här så länge då" => "Eu vou esperar aqui então"
"Hallå där, då kör vi" => "Ei cara, vamos fazer isso"
"Har testat din modifierare någonting förut?" => "Você já experimentou seu modificador?"
"Ja, lite" => "Sim, alguns"
"Ok, vad bra" => "OK, assim está bom"
"Har du förstått hur den fungerar?" => "Você descobriu como isso funciona?"
"Jodå, det var inte så svårt" => "Claro, não foi tão difícil"
"Njae... inte exakt" => "Nah ... na verdade não"
"Jo jag har kopplat in den i lite olika saker" => "Bem, eu liguei para algumas coisas diferentes"
"Vad bra, har du förstått koden du har sett?" => "Certo, você entendeu algum código?"
"Haha... nä inte ett dugg!" => "Haha ... de jeito nenhum!"
"Litegrann kanske..?" => "Alguns talvez ...?"
"Ja, det var inte så svårt" => "Sim, não foi particularmente difícil de seguir"
"Jaha, oj då!" => "Ei, tudo bem!"
"Då vet jag inte vad jag ska lära dig riktigt" => "Então eu realmente não sei o que tenho para te ensinar"
"Nej, jag kanske inte behöver ta upp din tid då" => "Entendo, talvez eu não deva perder mais do seu tempo então"
"Men var kan jag lära mig mer om programmering?" => "Mas onde posso aprender mais sobre programação?"
"Jo men gör det du tänkte!" => "Por favor, vá em frente com o que você tinha em mente!"
"Ok?" => "ESTÁ BEM?"
"Så var ska vi börja..." => "Então, por onde começamos ..."
"Nej, faktiskt inte" => "Na verdade não"
"Ok, inga problem" => "OK, sem problemas"
"Det är ganska enkelt" => "É bem simples"
"Testa att koppla in dig i datorn här" => "Tente invadir este computador aqui"
"Vad var det jag skulle göra?" => "O que eu deveria fazer?"
"Hacka den stora datorn här, den med ratten" => "Corte o grande aqui, com o volante"
"Ja, exakt!" => "Bem desse jeito!"
"Såg du koden?" => "Você viu o código?"
"Eh, jag tror det..?" => "Uh, acho que sim ...?"
"Ok? Bra" => "OK? Esplêndido"
"Ja!" => "Sim!"
"Bra!" => "Boa!"
"Mm" => "Milímetros"
"Bra" => "Agradável"
"Grundprincipen är att du kopplar in din modifierare i ett föremål" => "O princípio básico é que, conectando seu modificador a um objeto"
"Och sen får du se koden som det föremålet innehåller" => "Você pode ver qualquer código que esse objeto contenha"
"Det är ju jättekonstigt!" => "Isso é realmente estranho!"
"Hmm... jo det är det faktiskt" => "Hmm ... Sim, meio que é"
"Vem kom på att man kunde göra så?" => "Quem teve a ideia disso?"
"Har man alltid kunnat göra sådant?" => "Você sempre foi capaz de fazer isso?"
"Eh jag vet inte" => "Hum, eu não sei"
"Du får nog tyvärr prata med någon annan om det där" => "Desculpe, você terá que perguntar a alguém sobre isso"
"Jag är bara vaktmästare" => "Eu sou apenas o trabalhador manual"
"Jag försöker att få saker att fungera här på hotellet, det är allt" => "Eu tento manter tudo em ordem no hotel, só isso"
"Ja, ok" => "Sim, ok"
"Hmm... mm" => "Hmm ... mm"
"Innehåller alla föremål kod?" => "Todos os objetos têm código dentro deles?"
"Jag vet inte" => "Não sei"
"Oftast verkar de göra det, konstigt nog" => "A maioria deles parece, por incrível que pareça"
"Men skulle inte förvåna mig om det finns saker i dem som man inte får se" => "Mas não me surpreenderia se há coisas nelas que você não consegue ver"
"Ja, så långt är jag med" => "Sim, eu entendi"
"Fint" => "Doce"
"Nästa steg är att förstå hur du kan skriva din egen kod inuti föremålen" => "O próximo passo é entender como injetar seu próprio código nos objetos"
"Jag kommer bara gå in på grunderna idag, mer har vi nog inte tid med" => "Vou cobrir o básico hoje, acho que não temos tempo para mais"
"Ok, vad synd" => "Entendo, é uma pena"
"Jag förstår" => "ESTÁ BEM"
"Kör på!" => "Bata!"
"Här, du ska få något att träna på" => "Aqui, eu vou te dar algo para praticar"
"Vad är det här för något?" => "O que é isso?"
"Nåt skräp jag hittade i en container någonstans" => "Algum lixo que encontrei em uma lixeira em algum lugar"
"Den är ganska rolig" => "Um truque divertido"
"Ok... vad ska jag göra nu?" => "OK ... Então, o que eu faço agora?"
"Ditt första mål är att få den att lysa" => "Sua primeira tarefa é fazer brilhar"
"Ok... men den ryker ju?" => "OK ... mas há fumaça saindo disso?"
"Ja precis" => "Você entendeu"
"Det beror på att den är trasig" => "Isso significa que está quebrado, veja"
"Jaha, coolt" => "Huh, legal"
"Om du öppnar upp koden i den kommer du se att det bara är massa skräp" => "Se você acessar o código, verá que é apenas um monte de lixo"
"Börja med att sudda ut allting och tryck sedan på 'COMPILE'" => "Comece apagando tudo e depois pressione 'COMPILE'"
"Eller tryck CONTROL + ENTER, det är snabbkommandot!" => "Ou pressione CONTROL ENTER, esse é o atalho!"
"Ok, låter ju inte så svårt!" => "OK, isso não parece muito difícil!"
"Nej det borde det inte vara" => "Não, não deveria ser"
"Ska jag ta bort all text..?" => "Devo apagar todo o texto ...?"
"Ja precis" => "Você entendeu"
"Det är bara strunt ändå" => "É lixo de qualquer maneira"
"Snabbkommando?" => "Atalho?"
"Ja, istället för att trycka på 'COMPILE'" => "Certo, em vez de ter que pressionar 'COMPILE'"
"CONTROL + ENTER är det" => "Isso é CONTROL ENTER"
"Testa nu" => "Tente agora"
"Ja, är det klurigt?" => "É complicado?"
"Jag fattar inte hur jag ska kunna koppla in modifieraren i kuben" => "Eu não entendo como devo entrar no cubo"
"Det är bara att välja 'hack'" => "Você seleciona 'hack'"
"Vad var det jag skulle göra?" => "O que eu deveria fazer?"
"Bara ta bort all kod i kuben" => "Apenas apague o código do cubo"
"Nej då, inga problem" => "Não se preocupe, não há problema"
"Bravo!" => "Bravo!"
"Ser du hur den slutar ryka?" => "Viu como parou de fumar?"
"Det betyder att den inte har några fel i sig längre" => "Isso significa que não há mais erros nele"
"Aha, häftigt!" => "Uau, rad!"
"Ja visst är det?" => "Sim, é, não é?"
"Ok, men varför var det fel förut?" => "Ok, então por que houve um erro antes?"
"Den kunde inte fatta koden som bara innehöll massa slumpmässiga bokstäver" => "Não foi possível processar o código, pois era apenas uma sequência de caracteres aleatórios"
"All kod måste skrivas noggrant och helt korrekt, annars kraschar den" => "Todo o código deve ser meticulosamente escrito e absolutamente correto, caso contrário, ele trava"
"Vad jobbigt" => "Parece um aborrecimento"
"Ok, jag fattar" => "Ok, eu entendi"
"Verkar rimligt" => "Parece razoável"
"Ja" => "Sim"
"Jag ser att du redan fått den att lysa också, du verkar ju ha koll på det här" => "Vejo que você conseguiu fazer brilhar, parece que você conhece suas coisas"
"Tack!" => "Obrigado!"
"Eh, ja jag fattar inte riktigt vad jag gjorde" => "Uhm, não sei exatamente o que fiz"
"Haha, verkligen?" => "Haha, de verdade?"
"Så är det ibland för mig också" => "Às vezes é assim também para mim"
"Ok, vi går vidare..." => "OK, então, seguindo em frente"
"Nästa steg är att faktiskt få kuben att börja lysa" => "O próximo passo é realmente fazer brilhar"
"Oj, det låter ju sjukt svårt" => "Oh, isso parece difícil"
"Nä men det klarar du" => "Nah, você vai ficar bem"
"Ok, hur gör man det?!" => "OK, então como eu faço isso ?!"
"Ja!!!" => "Sim!!!"
"För att lyckas med det måste du anropa en funktion i kuben" => "Você precisa chamar uma função no cubo para concluir a tarefa"
"Funktion..?" => "Função...?"
"Ja, det är liksom som en grej som gör något" => "Sim, é algo que faz alguma coisa"
"Ok" => "ESTÁ BEM"
"Man anropar funktionen genom att skriva dess namn" => "Você chama a função escrevendo seu nome"
"Och sedan parenteser med de värden man vill skicka till funktionen" => "E então os valores que você deseja enviar para a função entre parênteses"
"Oj oj oj, nu gick det lite snabbt här" => "Espere, espere, devagar, por favor"
"Det är inte så konstigt när man ser det" => "Faz sentido quando você vê"
"Vad är parenteser för något?" => "O que são parênteses?"
"Det är såna här tecken: ( och )" => "Os caracteres que se parecem com isso: (e)"
"Ok, låt mig försöka!" => "Ok, deixa-me tentar!"
"Javisst" => "Claro"
"För att få kuben att lysa måste man anropa funktionen SetColor" => "Para fazer o cubo brilhar, você precisa chamar a função SetColor"
"Och skicka med tre värden" => "E depois dê três valores"
"Så här till exempel: SetColor(1, 1, 1)" => "Assim, por exemplo: SetColor (1, 1, 1)"
"Va..?!" => "Hã...?!"
"Det är bara att skriva in i modifieraren" => "Basta digitar no seu modificador"
"Först SetColor" => "Primeiro, SetColor"
"Sedan värdena (1, 1, 1)" => "Então os valores: (1, 1, 1)"
"Och sen kör du koden genom att trycka på kuben med handen" => "Então você executa o código pressionando sua mão no cubo"
"Vad gör de tre värdena?" => "O que os três valores fazem?"
"Du får testa!" => "Você terá que ver por si mesmo!"
"Har du problem att få det att funka?" => "Você está tendo problemas para fazer funcionar?"
"Ja vad var det man skulle skriva?" => "Sim, o que eu deveria escrever de novo?"
"SetColor(1, 1, 1)" => "SetColor (1, 1, 1)"
"Och kom ihåg att det spelar roll om du använder stora eller små bokstäver!" => "E lembre-se de que a CAPITALIZAÇÃO é importante!"
"Det är jobbigt att skriva så mycket" => "Digitar tudo isso é uma tarefa árdua"
"Ja men du" => "Sim, mas ouça"
"Man kan trycka på Tab när man börjat skriva på en funktion" => "Depois de começar a escrever o nome de uma função, pressione Tab"
"Så skriver modifieraren klart namnet på funktionen åt en" => "E o modificador terminará de digitar o nome da função para você"
"Det är riktigt smidigt" => "É realmente útil"
"Cool" => "Legal"
"Vad är Tab?" => "O que é Tab?"
"Den tangenten som har en pil på sig" => "A chave com duas setas, às vezes uma"
"Jag har skrivit koden men jag ser ingenting" => "Eu escrevi o código, mas não vejo nada"
"Har du tryckt på 'COMPILE'?" => "Você bateu em 'COMPILE'?"
"Jag testar med det" => "Eu vou tentar isso"
"Ja, faktiskt" => "Sim eu fiz"
"Hmm, testa en gång till" => "Hmm, tente mais uma vez"
"Och så måste du trycka på knappen också" => "E então você precisa pressionar o botão"
"Knappen?" => "O botão?"
"Vad menar du?" => "O que você quer dizer?"
"Kuben har en knapp för att starta koden" => "O cubo tem um botão para executar o código"
"Om du inte trycker på den så kommer ingenting att hända" => "Nada está acontecendo até você pressionar"
"Jag borde sagt det också, förlåt" => "Eu deveria ter mencionado isso, desculpe"
"Ja, det blir bara fel och börjar ryka ju" => "Fica bagunçado e começa a soltar fumaça"
"Ska jag fixa koden åt dig?" => "Você quer que eu conserte o código para você, então?"
"Ja det vore snällt" => "Sim, por favor, isso seria legal"
"Nu borde den funka! Kolla på koden..." => "Deve funcionar agora! Verifique o código ..."
"Nej jag försöker lite till" => "Não, eu vou continuar tentando"
"Så ska det låta" => "Esse é o espírito"
"Nej då" => "Ah não"
"Snyggt!" => "Agradável!"
"Ser jättebra ut ju" => "Ei, isso parece muito bom"
"Det var ju enkelt" => "Isso foi bem fácil"
"Ja? Härligt, du kanske har talang för det här" => "Sim? Legal, talvez você tenha um talento especial para esse tipo de coisa"
"Ha!" => "Hah!"
"Tackar, tackar" => "Felicidades"
"Mitt huvud, jag blir alldeles snurrig av det här" => "Nossa, minha cabeça, essas coisas estão me deixando tonta"
"Du får gå och ta en kaffe sen när vi är klara" => "Você deve tomar um café assim que terminarmos aqui"
"Jag tror bara vi hinner med en sak till just nu" => "Acho que só temos tempo para mais uma coisa agora"
"Sen måste jag gå och se till några saker på hotellet" => "Então eu tenho que ir ver algumas coisas no hotel"
"Ok jag kan försöka skynda mig lite" => "OK, vou tentar me apressar um pouco"
"Nä men det är nog lugnt" => "Não tem pressa, não se preocupe"
"Hur som helst..." => "De qualquer forma ..."
"Javisst" => "Claro"
"Ok, så vad ska vi ta då..." => "OK, então o que devemos fazer agora ..."
"Ok, jag vill göra något riktigt häftigt!" => "Tudo bem, eu quero fazer algo muito legal!"
"Ja... hmm" => "Bem ... hmm"
"En väldigt praktisk sak att kunna är något som kallas variabler" => "Variáveis ​​são uma coisa bastante útil para saber"
"Kan jag få låna kuben lite snabbt så ska jag visa" => "Me dê o cubo por um segundo e eu vou lhe mostrar uma coisa"
"Tackar" => "Obrigado"
"Det här är ju inte kuben hörru" => "Ei cara, esse não é o cubo"
"Jag ska bara ändra lite på koden" => "Eu só vou mudar um pouco o código"
"Hmm..." => "Hmm..."
"Så där" => "Ai está"
"Om du kollar i koden nu kan du se att jag har lagt till lite grejer" => "Se você olhar o código agora, poderá ver que adicionei algumas coisas"
"Tre stycken 'variabler' för att vara bestämd" => "Três 'variáveis' para ser exato"
"Ta en titt" => "Dê uma olhada"
"Såg du det?" => "Você viu isso?"
"Ja, typ" => "Sim, eu acho"
"Titta en gång till" => "Olhe novamente"
"Var det de där grejerna om 'red' och 'blue' och så?" => "Foram essas coisas sobre 'vermelho' e 'azul' e outras coisas?"
"Exakt" => "Exatamente"
"Njae..." => "Na verdade não..."
"Kolla igen" => "Verifique novamente"
"Tog du bort det jag skrivit?!" => "Você apagou o que eu tinha escrito ?!"
"Ja förlåt" => "Sim, desculpe"
"Det är ingen vits att bli för fäst vid sin kod" => "Não faz sentido ficar muito apegado ao seu código"
"Man måste ändå alltid skriva om den för att lösa nya problem" => "Você precisará reescrevê-lo várias vezes para resolver novos problemas"
"Ok, jag fattar..." => "Ok, eu entendi..."
"Hrm... om du säger det så" => "Tudo bem ... se você diz"
"Men såg du variablerna?" => "Mas você viu as variáveis?"
"En variabel kan spara ett värde åt en" => "Uma variável pode armazenar um valor para você"
"Till exempel hur mycket rött som kuben ska lysa med" => "Por exemplo, quanto vermelho deve haver no brilho do cubo"
"Då skriver man bara så här till exempel..." => "Então você digita algo assim ..."
"var red = 0.7" => "var vermelho = 0,7"
"Testa att ändra siffrorna och se hur kuben ändrar färg" => "Tente alterar os números e veja como o cubo muda de cor"
"En rolig sak man kan göra är att byta ut en siffra mot ett slumpmässigt tal" => "Uma coisa divertida é substituir um número por um aleatório"
"Till exempel så här:" => "Assim, por exemplo:"
"var blue = Random()" => "var azul = Aleatório ()"
"Så du byter alltså ut siffran mot texten Random()" => "Então você substitui o número pelo texto 'Random ()'"
"Varje gång koden körs så kommer färgen att bli annorlunda" => "Agora, toda vez que o código for executado, a cor será diferente"
"Det måste jag testa" => "Eu preciso tentar isso"
"Ja gör det" => "Sim, VA em frente"
"Fattar du?" => "Você entendeu?"
"Typ" => "Tipo de"
"Ja, Random är sjukt ju!" => "Sim, Random é maluco!"
"Det kommer ofta väl till pass" => "Vem a calhar com bastante frequência"
"Nej, var skulle jag skriva Random() sa du?" => "Então, onde eu deveria escrever Random ()?"
"Där du skrev siffrorna innan" => "Onde você escreveu os números anteriormente"
"Efter lika-med-tecknet" => "Logo após o sinal de igual"
"Till exempel 'var red = Random()'" => "Por exemplo 'var red = Random ()'"
"Försök igen!" => "Tente novamente!"
"Ok, jag kanske testar det lite senare" => "OK, talvez eu tente mais tarde"
"Ja jag måste gå snart nu ändå" => "Claro, eu tenho que sair logo de qualquer maneira"
"Vad är det största värdet man kan ge en färg?" => "Qual é o maior número que você pode dar uma cor?"
"Varje färg kan max ha värdet 1.0" => "O valor máximo de cada cor é 1,0"
"Så om du har 1.0 på både rött, grönt och blått så blir ljuset vitt" => "Então, se você atribuiu 1 a todo vermelho, verde e azul, a cor ficará branca"
"Något mer du funderar på?" => "Algo mais em sua mente?"
"Finns det något ställe där man kan läsa om hur man programmerar?" => "Posso ler sobre programação em algum lugar?"
"Vilka ord man kan använda och så vidare?" => "Gosta de quais palavras usar e assim por diante?"
"Hur tycker du att jag ska gå vidare nu? För att bli bättre alltså." => "Para onde devo ir daqui? Para melhorar minhas habilidades, quero dizer"
"Du borde leta upp lite smågrejer som du kan testa att hacka" => "Você deve encontrar algumas coisas pequenas, tente hackear elas"
"Men håll dig gärna undan lite, kanske på ditt hotellrum..." => "Mas mantenha clandestino, talvez faça no seu quarto ..."
"Om polisen kommer på dig med att hacka saker på stan så kan det bli jobbigt" => "Você pode ficar em apuros se a polícia pegar você cortando coisas no centro"
"Jaha, oj då" => "Oh, ok então"
"Mm, akta dig för det" => "Mm, então cuidado"
"Ok" => "ESTÁ BEM"
"Vad då för grejer?" => "Que tipo de coisa?"
"Typ små saker som du har, jag vet inte riktigt" => "Tipo, coisas pequenas que você tem por aí, eu não sei"
"Ok" => "ESTÁ BEM"
"Vad ska jag egentligen ha all den här programmeringen till, jag fattar inte riktigt!" => "O que eu devo fazer com todo esse material de programação, eu realmente não entendo!"
"Man måste ju lära sig grunderna innan man kan göra de häftiga sakerna" => "Você precisa aprender o básico antes de poder fazer coisas realmente legais"
"Ja men hur kan det spela roll vilken färg som en liten kub har?" => "Claro, mas o que importa de que cor é um pequeno cubo?"
"Det är ju bara ett exempel för att du ska kunna lära dig" => "É apenas um exemplo para você aprender"
"Dessutom tycker jag den är fin när den lyser" => "Além disso, acho que tem um brilho bonito"
"Jo det är den ju" => "Sim ele faz"
"Hmm, ja jag fattar" => "Hmm, certo, entendi"
"Ok, jag tror jag förstår... men det är så svårt bara" => "Ok, acho que entendi ... é realmente difícil"
"Ja, du kanske måste sova på saken" => "Sim, talvez você deva dormir com isso"
"Eller ta en promenad" => "Ou dar um passeio"
"Det brukar hjälpa mig när jag ska fatta krångliga saker" => "Geralmente me ajuda quando tento envolver minha cabeça em coisas difíceis"
"Ok, jag ska testa det" => "OK, eu vou tentar isso"
"Haha, verkligen?" => "Haha, de verdade?"
"Ja, det är sant" => "Sim, de verdade"
"Vem är egentligen bäst i stan på att programmera?" => "Então, quem é o melhor programador da cidade?"
"Vilken fråga... hur ska jag veta det?" => "Que tipo de pergunta é essa ... como eu devo saber?"
"Det är inte jag i alla fall, hehe" => "Bem, não sou eu, eu posso te dizer isso, heh"
"Kanske hon som leder forskningen på ministeriet?" => "Talvez a mulher que é chefe de pesquisa no ministério?"
"Ok" => "ESTÁ BEM"
"Vem är det?" => "Quem é aquele?"
"Jag vet inte så noga" => "Eu não sei muito"
"Men folk brukar säga att hon är sjukt smart" => "Palavra é que ela é muito afiada"
"Finns det någon mer som kan lära mig saker om programmering?" => "Existe alguém que possa me ensinar sobre programação?"
"Hmm... jag vet inte" => "Hmm ... eu não sei"
"Kanske Fib?" => "Fib, talvez?"
"Han är trädgårdsmästare" => "Ele é jardineiro"
"Men jag tror att han gillar att lära ut saker, han är en trevlig prick" => "Eu acho que ele gosta de compartilhar seu conhecimento, ele é um tipo amigável"
"Men du Sebbe, jag måste sticka nu!" => "Olha Seb, eu tenho que ir agora!"
"Har massa jobb jag lovade att göra" => "Tenho muito trabalho que prometi cuidar"
"Vi får ses snart igen" => "Vamos nos encontrar novamente em breve"
"Tack för hjälpen!" => "Obrigado por toda a ajuda!"
"Ha det gött, vi ses" => "Acalme-se, até mais"
"Ok, hej då!" => "OK, tchau!"
"Fast vänta, du ska få en grej också" => "Espere, eu tenho algo para você"
"Här" => "Aqui"
"Det är första delen av en bok om programmering" => "Primeira parte de um livro sobre programação"
"Jag har alla delar på diskett här i båten någonstans..." => "Eu tenho tudo isso em disquetes em algum lugar do barco ..."
"Den är jättebra när man vill kolla upp något" => "É bom para quando você precisa procurar algo"
"Wow, perfekt" => "Uau, perfeito"
"OK, tack så mycket!" => "OK, muito obrigado!"
"Du får leta upp de andra delarna själv, det är bara att rota runt" => "Você terá que encontrar as outras partes, apenas remexer"
"Nice" => "Agradável"
"Är den lättläst?" => "É uma leitura fácil?"
"Heh, njae..." => "Heh, na verdade não ..."
"Den är sjukt torr" => "É uma loucura maçante"
"Fast vem vet, du kanske gillar den!" => "Mas quem sabe, talvez você goste!"
"Jag gillar att läsa innan jag ska sova" => "Eu gosto de ler enquanto vou dormir"
"Men nu måste jag rusa" => "Mas eu tenho que correr agora"
"Kom tillbaka hit lite senare så kan jag lära dig mer" => "Venha mais tarde e eu vou te ensinar um pouco mais"
"l8rs!" => "l8rs!"
"Tja, hur har det gått med programmerandet?!" => "Ei, como está indo a programação para você ?!"
"Det har gått rätt bra" => "Está indo muito bem"
"Vad roligt att höra!" => "Bom de se ouvir!"
"Vet inte, kom av mig lite där efter vi sågs" => "Eu não sei, eu meio que me perdi depois da última vez que nos conhecemos"
"Jaha, vad synd" => "Oh, isso é uma chatice"
"Är du sugen på att lära dig lite mer, jag har en lucka nu tror jag" => "Se você está querendo mais, acho que tenho tempo agora"
"Ja, jättegärna!" => "Sim por favor!"
"Ok, gött" => "Ok doce"
"Ok, kom med" => "OK, siga-me"
"Kan vi ta det imorgon istället?" => "Em vez disso, podemos fazer isso amanhã?"
"Visst, det funkar" => "Claro, isso funciona também"
"L8rs" => "l8rs"
"Ja?" => "Sim?"
"Har du tid med den där lektionen nu?" => "Você tem tempo para essa lição agora?"
"Visst, visst" => "Claro, claro"
"Äh, det var inget viktigt" => "Não, não foi nada importante"
"Ok, l8rs" => "OK, l8rs"
"Du, vet du vad jag kom på?" => "Ei, você sabe o que eu percebi?"
"Du borde kolla med Elsa om hon kan ge dig lite lektioner" => "Você deve verificar com Elsa se ela pode lhe dar algumas lições"
