"Tjena... Sebbe var det du hette va?" => "Ei... Seb, foi?"
"Ja precis" => "Sim, exatamente"
"Mm, eller Sebastian" => "Hum, ou Sebastian"
"Ja just det" => "Sim, está certo"
"Så Sebastian..." => "Bem, bem, Sebastian..."
"Var det något speciellt du ville?" => "Existe algo em que eu possa ajudá-lo?"
"Jag letar efter caféet" => "Estou procurando o café"
"Aha..." => "Ah..."
"Det finns väl några stycken" => "Existem vários"
"Men du vill förmodligen till Ponty, det är nog det mest populära här i stan" => "Mas você provavelmente quer ir para Ponty, eu diria que é o mais popular da cidade"
"OK, där har jag redan varit dock" => "Certo, eu já estive lá"
"Jaha, ok" => "Oh bem, ok"
"Du kan ju gå till hamnen, det finns ett trevligt fik för dem som arbetar där" => "Talvez tente o porto, você encontrará um lugar agradável, frequentado pelos trabalhadores das docas"
"OK, det låter intressant" => "OK, parece interessante"
"Hmm..." => "Hmm..."
"Annars vet jag inte så noga" => "Fora isso, eu não saberia"
"Tack för tipset, jag kollar runt!" => "Obrigado pela dica, vou dar uma olhada!"
"Gör så, vi ses" => "Você faz isso, até mais tarde"
"Nej men det ska nog gå, ha det fint så länge" => "Bem, eu acho que é o suficiente para continuar, tenha uma boa"
"Du med" => "Da mesma forma"
"Var ligger det?" => "Onde fica isso?"
"Du får gå in mot Plaza och centrum, förbi Burrows" => "Você terá que caminhar em direção à Plaza e ao centro da cidade, passando pelas Burrows"
"Det ligger bakom rådhuset och parken" => "Está logo atrás do tribunal e do parque"
"OK, tack för hjälpen!" => "Ok, obrigado pela sua ajuda!"
"Inga problem" => "Não mencione isso"
"Vi hörs kompis!" => "Até mais, amigo!"
"Hmm... jag har verkligen svårt att hitta i den här stan" => "Hmm... estou tendo muita dificuldade em encontrar o meu caminho por esta cidade"
"Haha, du är inte den förste att säga det" => "Hah, você não seria o primeiro"
"Men man lär sig" => "Mas você vai pegar o jeito"
"Nej, det e lugnt" => "Nah, é legal"
"OK, ses" => "Ok te vejo por ai"
"Vet du vem det var som letade efter mig här förut?" => "Você sabe quem estava me procurando antes?"
"Hmm..." => "Hmm..."
"Jag tror att jag såg en snubbe som sprang omkring i morse eller när det nu var" => "Eu acho que vi um cara por aqui hoje de manhã"
"Rödlätt, med skägg?" => "Cabelo ruivo, barba?"
"OK?!" => "ESTÁ BEM?!"
"Ja, jag vet ju inte hur han ser ut då" => "Bem, eu realmente não sei como ele é"
"Jag tror att han brukar hålla till nere vid Plaza" => "Eu acho que ele fica no Plaza"
"OK? Tack, tack, tack!!!" => "OK? Obrigado, obrigado, obrigado!"
"Wow, jag går dit med en gång!" => "Uau, eu vou indo imediatamente"
"Vem är det som bor i sviterna på övervåningen?" => "Quem mora nas suítes no andar de cima?"
"Babcia bor i en av dem" => "Babcia mora em um deles"
"Och Michail, kocken, i den andra" => "E Michail, o chef, no outro"
"Hyr ni inte ut dem till gäster?" => "Você não os aluga para convidados?"
"Njae... du får fråga Babcia om det där" => "Bem... você terá que perguntar a Babcia sobre isso"
"Vad kostar det att hyra en?" => "Quanto custa uma estadia em um dos quartos?"
"Ingen aning, jag vet inte om de går att hyra nu" => "Não faço ideia, não sei se eles estão disponíveis"
"Varför är fontänen trasig?" => "Por que a fonte está quebrada?"
"Eh, jag har bara inte orkat ordna med den" => "Eh, só não me incomodei em consertar isso"
"Är så mycket som är trasigt här på hotellet" => "Muita coisa está quebrada no hotel"
"Men jag ska ta tag i det någon dag, jag lovar!" => "Mas eu vou chegar lá um dia, eu prometo!"
