"Tjenamors" => "Tudo bem companheiro?"
"Tja" => "Yo"
"Hejsan" => "Olá"
"God kväll" => "Boa noite"
"God dag" => "Dia bom"
"Var det nåt?" => "Algo em sua mente?"
"Jag fattar inte riktigt var jag är..." => "Eu não tenho certeza de onde estou ..."
"Haha, ja det är många som går vilse här i hamnen" => "Haha, muitas pessoas se perdem aqui no porto"
"Du kan alltid följa spåren tillbaka" => "Você pode voltar ao longo das trilhas"
"Eller ta en vagn, det är ju skönare för fötterna" => "Ou pegar um bonde, mais fácil nos pés"
"Tack då" => "Obrigado"
"Ingen orsak" => "Não mencione isso"
"OK, hej då!" => "OK, tchau!"
"Ha det" => "Cuidar"
"Vill du köpa en läsk?" => "Você quer comprar um refrigerante?"
"Njae..." => "Nah ..."
"Inte direkt" => "Na verdade não"
"Jo, kom igen!" => "Ei, vamos lá!"
"Alltså..." => "Hum ..."
"Nej men det är bra" => "Não, obrigado, eu estou bem"
"OK" => "ESTÁ BEM"
"Vad heter den här stadsdelen?" => "Como é chamada esta parte da cidade?"
"Det här är hamnen" => "Este é o porto"
"Södra delen då" => "Parte sul"
"Det är här vi lassar och lossar containrarna" => "É aqui que carregamos e descarregamos os contêineres"
"Jaha?" => "Uh huh?"
"OK" => "ESTÁ BEM"
"Mycket export från Dorisburg nu" => "Dorisburg tem uma indústria de exportação em expansão"
"Nya packlårar varje vecka" => "Novas caixas saindo toda semana"
"Vad bra!" => "Isso é bom!"
"Ja, någon blir väl rik på det i alla fall" => "Bem, eu acho que alguém está ficando rico no processo"
"OK, jag undrar mest var jag är..?" => "OK, eu estou pensando principalmente onde estou ...?"
"Mhm?" => "Mhm?"
"Vad var det för stadsdel det här nu igen?" => "Então, como é chamada essa parte da cidade de novo?"
"Södra hamnen" => "Porto do sul"
"Har du ingen karta?" => "Você não tem um mapa?"
"Nä... var finns det såna?" => "Não ... onde posso encontrar um?"
"Vet inte" => "Não sei"
"Turistbyrån?" => "A agência de turismo?"
"Jo" => "Sim"
"Så?" => "Assim?"
"Jag ska kolla på den igen" => "Vou dar uma olhada novamente"
"Jag är så dålig på att läsa den bara" => "Só que eu não sou muito bom em lê-lo"
"Jo det är ju en konst" => "Bem, isso é uma arte em si mesma"
"Ha en bra dag!" => "Tenha um bom dia!"
"Du ska inte köpa en läsk?" => "Por que você não compra um refrigerante?"
"Nej tack, jag klarar mig bra med mitt kaffe" => "Não, obrigado, eu vou ficar com o meu café"
"Det är ju gratis dessutom" => "É grátis, para inicializar"
