"En annan resenär, ser man på" => "Uau, outro passageiro"
"Hej" => "Olá"
"Hej på dig" => "Oi!"
"God dag" => "Boa noite"
"God dagens, god dagens" => "Olá, Olá"
"Vadårå?" => "Por quê?"
"Äsch, det är inte så många som åker med vagnen" => "É só que poucas pessoas vão com o transporte público"
"Vet inte vad de tycker det är för fel på den..." => "Eu não sei por que eles não gostam"
"Den luktar lite skumt" => "Cheira meio funky aqui"
"Tycker du?" => "Você pensa?"
"Nej, vad konstigt" => "Não, isso é estranho"
"Det kanske mest är skumma typer som åker med den?" => "Talvez sejam muitas pessoas estranhas que andam de bonde?"
"Heh, kan hända" => "Heh, poderia ser, poderia ser"
"Nåväl" => "De qualquer forma"
"Du ser bekymrad ut?" => "Você parece perturbado, filho"
"Gör jag?!" => "Eu faço?"
"Jupp" => "Sim"
"Äsch, det är inget..." => "Bem deixa pra lá..."
"Jo, kläm fram det nu" => "Oh, vamos lá. Cuspa!"
"Du kan lita på mig" => "Você pode confiar em mim"
"Nej, tack men jag måste vara själv" => "Obrigado, mas eu preciso de um tempo sozinho"
"Jag förstår grabben" => "Entendo"
"Ta hand om dig!" => "Cuidar"
"Det är en tjej, jag kan inte sluta tänka på henne" => "É uma garota, eu não consigo parar de pensar nela"
"Ja ja ja..." => "Sim sim sim"
"Det är inte lätt att vara ung!" => "Ser jovem não é fácil!"
"Hmm" => "Hmm"
"Vad heter hon?" => "Qual é o nome dela?"
"Strunta i det du!" => "Isso não é da sua conta!"
"Oj, det var en het potatis" => "Ai, isso foi um assunto delicado"
"Sorry" => "Desculpe"
"Pixie... tror jag" => "Pixie ... eu acho"
"Pixie?" => "Duende?"
"Verkligen?!" => "Realmente?"
"Hah, det är ju syrrans unge" => "Hah, essa é minha irmã, filha"
"Va?!" => "O que?!"
"Oj... verkligen?" => "Sério?"
"Jajemän" => "Sim"
"Är alla släkt i den här stan eller?" => "Todo mundo nesta cidade está relacionado?"
"Hmm..." => "Bem..."
"Inte ALLA" => "Nem todos"
"Men jag är Pixies morbror" => "Mas eu sou tio de Pixie"
"Se inte så förvånad ut, den här stan är inte så stor som man kan tro" => "Não fique tão surpreso, esta cidade não é tão grande quanto parece"
"Då vet du kanske var hon är nu?!" => "Então você deve saber onde ela está agora ?!"
"Hmm, jo kanske" => "Hmm, bem, talvez"
"Hon jobbar väl" => "Eu acho que ela está trabalhando"
"Ja men var jobbar hon???" => "Sim, mas onde ???"
"Skoaffären, hon har slitit där i flera år nu" => "A loja de sapatos, ela está lá há anos"
"I kassan?" => "Ela está vendendo sapatos?"
"Njae... tror hon är i lagret" => "Nah ... acho que ela está no departamento de armazém"
"I källarn alltså" => "No porão, isso é"
"Jaha..." => "Oh ..."
"OK, verkligen?" => "Realmente?"
"Japp, jag är rätt säker faktiskt" => "Sim, eu tenho certeza que na verdade"
"Wow, coolt" => "Uau isso é legal"
"Jag måste dit med en gång!" => "Eu tenho que correr para lá imediatamente"
"Vilken station ska jag gå av på för att komma dit?" => "Em que estações devo descer se quiser ir para lá?"
"Jaha, coolt! Jag sticker dit på en gång" => "Oh, legal! Eu vou visitá-la agora"
"Du måste väl gå av spårvagnen först?" => "Bem, você tem que descer primeiro do bonde"
"Jo jo... men sen!" => "Sim, sim ... mas então!"
"Heh ja" => "Heh, sim"
"Ja, vilken station?" => "Sim, em que estação?"
"Plaza kanske?" => "Plaza, talvez?"
"Och så går du över till Burrows där ifrån" => "E então você pode caminhar até Burrows a partir daí"
"Nice" => "Agradável"
"Tack!!!" => "Obrigado!!!"
"Jag var där förut, hon var inte där!" => "Eu estava lá antes, ela não estava lá"
"Nej alltså, hon jobbar i lagret" => "Bem, não, ela está trabalhando no armazenamento"
"Jaha, skit också" => "Oh droga"
"Du kanske kan träffa henne efter jobbet?" => "Talvez você possa encontrá-la depois do trabalho?"
"Ja, smart" => "Oh sim, isso é inteligente"
"Jo, men jag vill träffa henne nu!" => "Claro, mas eu quero vê-la agora!"
"Vet du var hon jobbar?" => "Você sabe onde ela está trabalhando?"
"Japp" => "Sim"
"Då vet du hur fantastisk hon är!" => "Então você sabe como ela é fantástica!"
"Hehe, ja hon har mycket skinn på näsan" => "Heh, sim, ela tem uma mente própria"
"Och en stark vilja, det är säkert" => "E uma vontade forte, isso é certo"
"Ja..." => "Sim..."
"Ja!" => "Sim!"
"Har hon?" => "Ela tem?"
"Ja, du kan inte känna henne så väl?" => "Sim, você não pode conhecê-la tão bem?"
"Nej, vi träffades igår" => "Não, nós nos conhecemos ontem"
"Jo, vi träffades i förrgår" => "Sim, nos conhecemos há dois dias"
"Kanske inte" => "Talvez não"
"Å, jag måste hitta henne... vet du var hon håller hus?" => "Ahh, eu tenho que encontrá-la ... você sabe onde ela está?"
"Jag måste imponera på henne på något sätt" => "Eu devo impressioná-la de alguma forma"
"Äsch, var bara dig själv" => "Nah, seja você mesmo"
"Så säger alla!" => "Isso é o que todo mundo diz!"
"Jo men det funkar" => "Bem, meio que funciona"
"Lättare sagt än gjort!" => "É mais fácil falar do que fazer"
"Jo just det" => "Certo"
"Så stor trodde jag väl inte att den var i och för sig" => "Eu realmente não achei que fosse tão grande, para ser honesto"
"Inte?" => "Não?"
"Nej du kanske är van vid större, jag förstår" => "Você está acostumado a maior, eu vejo"
"Vissa ska alltid förhäva sig, jag säger då det..." => "Algumas pessoas sempre querem ser algo extra ..."
"Sorry... men Pixie!" => "Desculpe ... mas Pixie!"
"Ja?" => "Sim?"
"Äsch, strunt samma" => "Ugh, deixa pra lá"
"Mm" => "Mhm"
"Men åter till Pixie..." => "Mas voltando ao Pixie ..."
"Jag vet inte" => "Eu não sei"
"På så vis" => "Entendo"
"Hoppas det löser sig" => "Espero que tudo dê certo"
"Det tror jag knappast" => "Eu não apostaria nisso"
"Ja..." => "Sim..."
"Kärleksbekymmer" => "Doença de amor"
"Jag förstår" => "Entendo"
"Jag vet inte vad jag ska göra..." => "Eu não sei o que devo fazer ..."
"Nähä? Hur menar du?" => "Não? Como assim?"
"Jag åkte hit till stan för att få ett jobb men det går åt skogen" => "Eu fui aqui para conseguir um emprego, mas está indo para o inferno"
"Jaså, jaha" => "Ah eu vejo"
"Mm... jobb jobb jobb" => "Mhm ... trabalho trabalho trabalho"
"Jobb är inte hela livet!" => "Trabalho não é tudo!"
"Men jag har aldrig haft ett jobb" => "Mas eu nunca tive um emprego"
"Nej men det kommer du hinna ha" => "Não, mas você vai, com o tempo"
"Och du kommer hinna bli trött på det flera gånger om!" => "E você se cansará disso muitas vezes"
"Det kan jag lova" => "Eu posso te prometer muito"
"Nej, sant" => "Não, verdade"
"Njut lite av vädret istället" => "Aproveite o tempo"
"Det regnar" => "Está chovendo"
"Äsch, det blir nog sol snart igen ska du se" => "Seja como for, em breve estará ensolarado novamente"
"Jo OK, ska försöka" => "Sim, ok, eu vou tentar"
"Efter regn kommer solsken!" => "Depois que a chuva vem sol"
"Mm" => "Mhm"
"Sen är jag olyckligt kär också" => "Além disso, estou infeliz no amor"
"Ha!" => "Hah!"
"Förlåt... men jag tänkte väl att det var något mer" => "Desculpe ... mas eu pensei que havia algo mais"
"Det är en tjej" => "É uma garota"
"Tänkte väl det" => "Eu pensei assim"
"Trevligt att talas vid" => "Prazer em falar com você"
"Ja, det samma" => "Sim, o mesmo para você"
"Mm..." => "Mhm ..."
"Verkligen, tack för all hjälp!" => "Totalmente, obrigado por toda a ajuda!"
"Ingen orsak" => "Não se preocupe"
"*gäsp*" => "*bocejar*"
"Herregud vad trött jag är" => "Droga, eu estou cansado"
"Sorry grabben, måste jobba nu" => "Desculpe garoto, tenho que trabalhar"
