"Tjenamors" => "Olá"
"Tja" => "Heya"
"Hejsan" => "Olá"
"God kväll" => "Boa noite"
"God dag" => "Dia bom"
"Var det nåt?" => "Posso ajudar?"
"Jag fattar inte riktigt var jag är..." => "Eu não tenho certeza de onde estou ..."
"Haha, ja det är många som går vilse här i hamnen" => "Haha, sim, muita gente se perde neste porto aqui"
"Du kan alltid följa spåren tillbaka" => "Você sempre pode seguir as faixas de volta"
"Eller ta en vagn, det är ju skönare för fötterna" => "Ou pegar um bonde, mais fácil nos pés"
"Tack då" => "Bem, obrigado então"
"Ingen orsak" => "Não há problema"
"OK, hej då!" => "OK, tchau!"
"Ha det" => "Até logo"
"Vill du köpa en läsk?" => "Quer comprar um refrigerante?"
"Njae..." => "Nah ..."
"Inte direkt" => "Na verdade não"
"Jo, kom igen!" => "Oh vamos lá!"
"Alltså..." => "Bem..."
"Nej men det är bra" => "Obrigado, mas não, obrigado"
"OK" => "ESTÁ BEM"
"Vad heter den här stadsdelen?" => "Como é chamado esse distrito?"
"Det här är hamnen" => "Este é o porto"
"Södra delen då" => "A parte sul"
"Det är här vi lassar och lossar containrarna" => "Aqui é onde carregamos e descarregamos contêineres"
"Jaha?" => "É assim mesmo?"
"OK" => "ESTÁ BEM"
"Mycket export från Dorisburg nu" => "Muita exportação de Dorisburg agora"
"Nya packlårar varje vecka" => "Novos embarques toda semana"
"Vad bra!" => "Isso é bom!"
"Ja, någon blir väl rik på det i alla fall" => "Bem, eu acho que está cobrindo os bolsos de alguém, tudo bem"
"OK, jag undrar mest var jag är..?" => "Certo, eu estou pensando principalmente onde estou ...?"
"Mhm?" => "Mhm?"
"Vad var det för stadsdel det här nu igen?" => "O que era esse distrito mesmo?"
"Södra hamnen" => "Porto do sul"
"Har du ingen karta?" => "Não tem um mapa?"
"Nä... var finns det såna?" => "Não ... onde posso encontrar um?"
"Vet inte" => "Me bate"
"Turistbyrån?" => "O posto de turismo?"
"Jo" => "Sim"
"Så?" => "Bem?"
"Jag ska kolla på den igen" => "Vou checar novamente"
"Jag är så dålig på att läsa den bara" => "Eu simplesmente não sou bom em lê-lo"
"Jo det är ju en konst" => "Bem, veja que é uma arte em si mesma"
"Ha en bra dag!" => "Tenha um bom dia!"
"Du ska inte köpa en läsk?" => "Tem certeza que você não quer comprar um refrigerante?"
"Nej tack, jag klarar mig bra med mitt kaffe" => "Não, obrigado, estamos bem, eu e meu café aqui"
"Det är ju gratis dessutom" => "Além disso, é grátis"
