"Hallå där" => "Ey"
"Jag sover här" => "Aqui é onde eu durmo"
"Jaha, ursäkta mig!" => "Oh, me desculpe"
"Oj då... det var inte meningen att klampa in" => "Oh ... não quis apenas invadir aqui"
"Gör du?" => "Você faz?"
"Mm" => "Mhm"
"Vad gör ni här inne?" => "O que você esta fazendo aqui?"
"Eh, jag tog mig bara en liten tupplur" => "Hum, eu tirei uma soneca"
"Snokar runt" => "Bisbilhotando"
"Heh, ärlig är du i alla fall" => "Heh, pelo menos você está sendo honesto"
"Jag hörde ett konstigt ljud här innifrån" => "Eu ouvi um som estranho desta sala"
"...så jag tänkte att jag måste se vad det var" => "... então eu tive que verificar o que era"
"Men det var inget" => "Mas não havia nada"
"Jag antar att det var dina datorer här" => "Eu acho que eram apenas seus computadores aqui"
"Det var nog ett djur av något slag, men det är borta nu" => "Deve ter sido algum tipo de animal, mas agora se foi"
"Mhm..." => "Mhm ..."
"Ni kanske skulle kunna lämna mitt rum nu, jag tänkte nämligen sova" => "Talvez você possa sair agora, estou planejando dormir agora"
"Javisst, självklart" => "Claro, claro"
"OK då" => "ESTÁ BEM"
"Vad är klockan?" => "Que horas são?"
"Jag vet inte, men jag i alla fall jobbat säkert 20 timmar i sträck" => "Eu não sei, mas estou trabalhando há 20 horas seguidas"
"Oj!" => "Uau!"
"Då förstår jag att du är trött" => "Então eu posso ver porque você está cansado"
