"Va?" => "O que?"
"Haha, det är ju du!" => "Hah, é você!"
"Hej, jag kommer från Wellspring Soda" => "Oi, eu represento Wellspring Soda"
"Va?" => "O que?"
"God dag" => "Dia bom"
"Hahaha" => "Ahahaha"
"Så jävla kul" => "Isso é histérico"
"Full som ett ägg var du!" => "Você estava bêbado!"
"Och riktigt tung dessutom" => "E muito pesado quando tivemos que levantar você"
"Du borde dra ner på sockret Sebastian" => "Você realmente deveria reduzir o açúcar, Sebastian"
"Hahaha!" => "Hahaha!"
"Va?" => "O que?"
"Hej, jag kommer från Wellspring Soda" => "Oi, eu represento Wellspring Soda"
"Jag dricker inte läsk, man blir tjock" => "Eu não bebo refrigerante, engorda"
"God dag" => "Dia bom"
"Var det något speciellt?" => "Alguma coisa em sua mente?"
"Äsch, strunt samma" => "Nah, deixa pra lá"
"Du ser sliten ut" => "Você parece surrado"
"Va? Nej. Hej då" => "Hein? Não. Tchau"
"Gör jag?" => "Eu faço?"
"Ja, jag har sovit dåligt" => "Eu não tenho dormido bem"
"Kan inte sluta tänka på en tjej" => "Não consigo tirar essa garota da minha cabeça"
"Haha, verkligen?" => "Hah, sério?"
"Brudar alltså..." => "Garotas ..."
"Min tjej är så jävla fräsch!" => "Minha isca é uma porra de raposa!"
"Jaha... hur ser hon ut?" => "OK ... como ela é?"
"Eh, jag vet inte" => "Er, não sei"
"Riktigt snygg bara" => "Simplesmente bonito"
"Och så har hon typ gulliga klänningar" => "E ela usa todos esses vestidos fofos"
"Är hon smart också?" => "Ela também tem cérebro?"
"Antar det... vem bryr sig, hahaha!" => "Eu acho ... mas quem se importa, haha!"
"Hon jobbar på skoaffären" => "Ela trabalha na loja de sapatos"
"I kassan?" => "No balcão?"
"Nej, typ med logistiken i lagret" => "Não, no armazém com logística ou algo assim"
"Jag vet inte riktigt" => "Não sei mesmo"
"Jaha" => "Entendo"
"Å, jag önskar att jag också hade en tjej..." => "Oh, eu gostaria de ter uma namorada também ..."
"Du får skaffa dig en bättre frisyr först tror jag" => "Eu acho que você precisa cortar o cabelo primeiro"
"Hahaha!" => "Hahaha!"
"Går så dåligt med mitt jobb" => "Estou tendo uma péssima corrida com meu trabalho e tudo"
"Ja, det är jävligt tråkigt att jobba" => "Sim, trabalhar é uma merda, é tão chato"
"Gör som jag och skit i det" => "Faça o que eu faço e simplesmente não funcione"
"Kan man det?" => "Você pode fazer isso?"
"Ja, om man har rika föräldrar!" => "Sim, se seus pais são ricos!"
"Haha" => "Haha"
"Ja..." => "Bem..."
"Du, jag orkar inte snacka mer med dig nu" => "Olha, eu não estou com vontade de falar com você agora"
