"living" => "vivo"
"Hjälp mig, hjälp mig" => "Me ajude, me ajude"
"Hur?" => "Quão?"
"Jag lider..." => "Eu estou sofrendo..."
"Corruption" => "Corrupção"
"COR RUP  TION!" => "CORRUPÇÃO!"
"Va?" => "O que?"
"Vänta här så ska jag hjälpa dig om ett tag" => "Espere aqui e eu vou te ajudar daqui a pouco"
"Hmm, jag tror att jag har något som kan hjälpa dig... en sekund" => "Hmm, acho que tenho algo para ajudá-lo ... um segundo"
"Jag har något du borde testa att dricka" => "Eu tenho algo que você deveria tentar beber"
"?" => "?"
"sdgskjd;j;sdffffff" => "sdgskjd; j; sdffffff"
"Jag känner ingenting" => "Eu não sinto nada"
"Det här kan man..." => "Você não pode ..."
"väl inte dricka....?" => "bebe isso ....?"
"Vällll....??!!!" => "Rigggggght .... ?? !!!"
"Hur mår du?" => "Como você está se sentindo?"
"Inte...." => "Não...."
"Så bra" => "Que bom"
"Varför är du här?" => "Por quê você está aqui?"
"Jag..." => "EU..."
"AJ!!!" => "Ai !!!"
"Vet inte" => "Não sei"
"HEART" => "CORAÇÃO"
"Monad?!?!" => "Mônada?!?!"
"Snälla..." => "Por favor..."
"Ahhhh" => "Ahhhh ..."
"Jag känner mig som en människa igen!" => "Eu me sinto um pouco mais humano!"
"Det är fantastiskt" => "É incrível"
"<3 <3 <3" => "<3 <3 <3"
"AHHHHH" => "AHHHHH"
"Haaaaaaaaaaaa" => "Haaaaaaaaaaaa"
"RTTTTT" => "RTTTTT"
"Det är ingen idé" => "Sem uso"
"Den är för stark" => "Está muito forte"
"Va?!" => "O que?!"
"Vad hände??" => "O que aconteceu??"
"Huh?" => "Hã?"
"Aj det gör ont..." => "Ow, dói ..."
"Jag vill ut" => "Eu quero sair"
"PIXIE VAR ÄR DU!" => "Pixie, onde você está!"
"Heart" => "Coração"
"PIXIE" => "DUENDE"
"Det håller mig fast!!!" => "Ele me capturou !!!"
"VAR ÄR DU?????!" => "ONDE VOCÊ ESTÁ???!!!"
"Pixie..." => "Duende..."
"Var är hon?" => "Onde ela está?"
"Aj det gör ont!" => "Ow, dói!"
