"Var är jag?!" => "Onde estou?"
"AHHH, vad händer?!!" => "AAHH, o que está acontecendo? !!"
"Öööö....." => "Eeehhh ...."
"Hur hamnade jag här?" => "Como eu acabei aqui?"
"Är det någon där?" => "Tem alguém aí?"
"Hallå..?" => "Olá...?"
"Ja..?" => "Sim...?"
"Vem är du?" => "Quem é Você?"
"Jag hör dig inte" => "Eu não consigo te ouvir"
"Vad händer?!" => "O que está acontecendo?!"
"Jag ser dina läppar röra sig men inget ljud kommer ur dem" => "Eu posso ver seus lábios se movendo, mas não há som saindo da sua boca"
"AaaahhHHHhhhh" => "AaaahhHHHhhhh"
"Jag står inte ut" => "Eu não aguento"
"Stick härifrån!" => "Saia daqui!"
"Vad gör du i mitt rum?! Ut härifrån!" => "O que você está fazendo no meu quarto ?! Saia!"
"Vik hädan, demon!" => "Começa, demônio imundo!"
"Var är du någonstans?" => "Onde você está?"
"Jag kan inte se dig!" => "Eu não posso te ver!"
"Är det någon där?" => "Tem alguém aí?"
"Pixie..?!" => "Duende...?!"
"Var är jag?" => "Onde estou?"
"Du är i mitt rum" => "Você está no meu quarto"
"I Dorisburg" => "Em Dorisburg"
"Var är du????????" => "Onde você está????????"
"Jag är ju här" => "Eu estou bem aqui"
"Ser du mig inte?" => "Você não pode me ver?"
"Jag försöker faktiskt sova" => "Estou tentando dormir aqui"
"Letar du efter någon?" => "Você está procurando alguém?"
"Pixie?" => "Duende?"
"PIXIE" => "DUENDE"
"Jag känner doften av dig" => "Eu posso sentir seu cheiro"
"Jag är inte Pixie" => "Eu não sou Pixie"
"Men jag är Sebastian" => "Mas eu sou Sebastian"
"Är det du, Ivan?" => "É você, Ivan?"
