"Ja?" => "Sim?"
"Hej, vad heter du?" => "Olá qual é o seu nome?"
"Ivan" => "Ivan"
"Jaha, det är ju du!" => "Ah, é você!"
"Va?" => "O que?"
"Nä det var inget" => "Não importa, nada"
"Jag visste inte hur du såg ut bara" => "Eu simplesmente não sabia como você era"
"Aha" => "Oh"
"Jag ska ta en till öl nu men... vi ses väl" => "Vou pegar outra cerveja, mas... acho que vou te ver por aí"
"Tänkte väl det" => "Pensei isso"
"Trevligt att träffas" => "Prazer em conhecê-lo"
"Mm" => "Mm"
"Ska gå och ta en öl men vi ses" => "Vou pegar uma cerveja, te vejo por aí"
"Mm" => "Mm"
"Hejsan" => "Olá"
"Hej på dig du" => "Olá, olá"
"Tjena" => "Ei"
"Hej" => "Oi"
"Du stöter inte på min tjej va?" => "Você não está batendo na minha namorada, está?"
"Va, nej nej nej!" => "O que, não, não, não!"
"Bra" => "Boa"
"Pixie?!" => "Pixie?!"
"Mm" => "Mm"
"Nej var har du fått det ifrån?" => "Não, de onde você tirou essa idéia?"
"Du glor på henne" => "Você fica olhando para ela"
"Hon är ju en förtjusande dam, det måste jag säga" => "Bem, eu tenho que admitir, ela é uma senhora encantadora"
"Vad i helvete" => "Que diabos"
"Lugna ner dig Ivan" => "Calma, Ivan"
"Han kan vara lite tjurig ibland Sebastian, inget att bry sig om" => "Ele pode ser um pouco ranzinza às vezes Sebastian, nada para se preocupar"
"Ehhh" => "Ehhh"
"Jag ska gå ut och på balkongen tror jag" => "Acho que vou sair na varanda"
"Å, jag följer med Sebbe!" => "Oh, eu vou, Seb!"
"Men kan vi inte gå ner till parken istället?" => "Mas não podemos ir ao parque?"
"Det är soft där och jag måste röka" => "É tão bom lá, e eu preciso fumar"
"Ska bara hitta ciggen först, du kan gå ner så kommer jag snart" => "Eu só tenho que encontrar meus cigarros primeiro, você vai em frente e eu estarei lá em um segundo"
"Jag ska gå och ta en öl tror jag" => "Acho que vou pegar uma cerveja"
"Heh" => "Heh"
