"Ja???" => "Sim???"
"Ursäkta jag heter Sebastian, är det du som letar efter mig?" => "Com licença, meu nome é Sebastian, é você quem está me procurando?"
"Ursäkta, är det här caféet?" => "Com licença, este é o café?"
"Haha, är du vilse?" => "Hah, você está perdido?"
"Eh" => "Uh"
"Nä men..." => "Não mas..."
"Ja, det är det!" => "Sim, ele é!"
"Bästa fiket i stan" => "Melhor cafeteria da cidade"
"OK, det råkar inte vara du som letar efter mig..?" => "Ok, você estava me procurando por acaso ...?"
"Haha, va?" => "Hah, diga o que?"
"Varför skulle jag leta efter dig?" => "Por que eu estaria procurando por você?"
"Det var någon som kom till hotellet där jag bor" => "Alguém veio ao hotel onde estou hospedado"
"Devotchka antar jag?" => "O Devotchka eu assumo?"
"Ja precis" => "Sim, exatamente!"
"Vadårå?" => "O que tem isso?"
"Haha, det är sånt man ser" => "Hah, apenas coisas que você nota"
"En man sökte mig tidigare idag" => "Um homem veio me procurar hoje cedo"
"OK" => "ESTÁ BEM"
"Men det var inte du då eller?" => "Então não era você então?"
"Nå? Var det du som letade efter mig eller inte?!" => "Bem? Você estava me procurando ou não ?!"
"Chilla lite mannen" => "Relaxa, cara"
"Nä, det var inte jag" => "Não, não fui eu"
"OK, tack för hjälpen" => "Ok, obrigado pela sua ajuda"
"Nähä... hej då" => "OK, tchau"
"Synd" => "Vergonha"
"Ja???!!" => "Sim???!!"
"Jag orkar inte snacka mer med dig grabben" => "Eu não tenho tempo conversando com você, garoto"
