"Ja..." => "Sim..."
"...eh, du heter Sebbe va?" => "... eh, você é Seb, certo?"
"Mm" => "Milímetros"
"Vad är det som ska hända imorgon egentligen?" => "Então, o que está acontecendo amanhã, realmente?"
"Hur är läget?" => "Como vai você'?"
"Asså... det är lugnt" => "Como ... é legal"
"Jävligt skum grej jag ska på imorgon" => "Tem essa coisa estranha planejada para amanhã"
"Ja, vad är det för något? Ingen har riktigt berättat" => "Sim, o que foi? Ninguém me disse o que houve"
"Mm..." => "Milímetros..."
"Tjänster och gentjänster typ" => "Como, retornando um favor"
"Jag ska låta en gammal vän testa en grej hon jobbat på" => "Vou deixar uma velha amiga experimentar essa coisa em que ela está trabalhando"
"Ok spännande, lycka till!" => "Parece interessante, boa sorte!"
"Vadå för grej?" => "Que tipo de coisa?"
"Jag vet inte riktigt... det är någon slags apparat" => "Eu realmente não sei ... algum tipo de máquina"
"Tydligen måste den testas på en människa" => "Aparentemente, ela tem que testá-lo em uma pessoa"
"Och jag har sagt att jag kan vara frivillig" => "E eu me ofereci"
"Jaha" => "Uh-huh"
"Ok, varför det?" => "OK por quê?"
"Eller ja, de gav mig inte så mycket val" => "Bem, tipo, eles realmente não me deram muita escolha"
"Men men..." => "Mas..."
"Det blir nog cool" => "Vai ser legal, eu acho"
"Hoppas det" => "Espero que sim"
"Ja, det tror jag!" => "Sim, eu também acho!"
"Alla verkar rätt oroliga?" => "Todo mundo parece bem preocupado?"
"Ja men det är ingen fara" => "Sim, mas é legal mesmo"
"De är bara lite nojiga av sig" => "Eles são do tipo preocupante"
"Har du tagit tårta?" => "Você já comeu bolo?"
"Nej, finns det tårta?" => "Não, tem um bolo?"
"Ja... den var här någonstans" => "Sim ... estava aqui em algum lugar"
"Jag ser den inte" => "Eu não consigo ver"
"OK, schysst" => "Ok obrigado"
"Nej" => "Não"
"Japp" => "Sim"
"OK" => "ESTÁ BEM"
