"Hejsan, vill du köpa en burk läsk?" => "Olá, você gostaria de uma lata de refrigerante?"
"Ursäkta, vet du var man kan köpa en bit mat här i stan?" => "Com licença, você sabe onde eu posso comer algo por aqui?"
"Jag brukar gå till Kasinot och käka" => "Eu costumo ir ao cassino para comer"
"Det är jävligt bra" => "A comida deles é bem gostosa"
"Fast du kanske inte har råd" => "Mas talvez você não possa pagar"
"Jo det tror jag nog!" => "Eu acho que eu posso!"
"Mm..." => "Mm..."
"Nä kanske inte, du vet inte något billigt ställe då?" => "Talvez não... você não conhece um lugar barato, então?"
"Bar Yvonne har väl typ pizza" => "O Bar Yvonne serve como pizza"
"Annars vet jag inte" => "Fora isso, eu realmente não sei"
"Ah, bra idé!" => "Ah, boa ideia"
"Bar Yvonne..?" => "Bar Yvonne...?"
"Du hittar inte så bra här va?" => "Você não conhece a área, hein?"
"Det ligger vid Plaza" => "É na praça"
"Aha" => "Ah"
"Du vill inte köpa en läsk förresten?" => "Você não quer comprar um refrigerante por sinal?"
"OK, tack för hjälpen – ha en bra dag!" => "OK, obrigado pela ajuda - tenha um bom dia!"
"Hej då dude" => "Tchau Cara"
"Nej det är bra hörru" => "Não, eu estou bem"
"Jag äter eller dricker inte saker med socker i" => "Eu não como ou bebo coisas açucaradas"
"Folk som gör det får så jävla ful kropp" => "Pessoas que arruinam seus corpos"
"Nä, man blir lycklig av läsk!" => "Não, refrigerante te faz feliz!"
"Ja så kanske det är" => "Sim, talvez"
"Heh ja..." => "Heh, sim..."
"Nä nu vill jag vara i fred, bye bye med dig" => "Olha, eu gostaria de ficar sozinha agora, lá vai você"
"OK, hej då" => "OK adeus"
"Ha en bra dag!" => "Tenha um bom dia!"
"Hejsvejs" => "Olá"
"Nej jag vill fortfarande inte ha någon läsk" => "Não, eu ainda não quero refrigerante"
"Nähä, ok..." => "Ah ok..."
"Säker???" => "Tem certeza que???"
"Ja" => "Sim"
"Jag tänkte bara fråga vad du heter" => "Eu ia perguntar qual é o seu nome"
"Hörru, jag har inte tid att prata med främlingar" => "Ei, eu não tenho tempo para conversar com estranhos"
"Försöker softa lite här innan jag ska till jobbet" => "Estou tentando relaxar um pouco aqui antes de ir trabalhar"
