"Hej du" => "Ei você"
"Vad dricker du?" => "O que você está bebendo?"
"Grogg" => "Grog"
"Vill du testa?" => "Quer experimentar um pouco?"
"Ehmm... njae" => "Hum ... nah"
"Jo men kom igen, du är väl ingen mes?" => "Bem, vamos lá, você não é um covarde, é?"
"Ja, gärna!" => "Sim, eu adoraria!"
"Ok, visst" => "OK, claro"
"Oj, den luktar... starkt" => "Uau, cheira ... forte ..."
"Jo" => "Sim"
"Tack! Verkar god" => "Obrigado! Parece gostoso"
"Jodå" => "Certo"
"Hmm, vågar jag verkligen dricka den här?" => "Hmm, eu deveria mesmo beber isso?"
"Klart du gör" => "Claro que você deveria"
"Vad har du för fräck hjälm på dig?" => "Qual é o chapéu legal que você tem?"
"Jobbar på fabriken" => "Eu trabalho na fábrica"
"Aha" => "Ah"
"Fabriken?" => "A fabrica?"
"Jepp" => "Sim"
"Trevligt att träffas, vi ses" => "Prazer em conhecê-lo, até mais"
"Du ska inte ha en grogg då?" => "Então você não quer um grogue, hein?"
"Visst var den god?" => "Foi bom, certo?"
