"Ja, hej?" => "Sim Olá?"
"God morgon" => "Bom Dia"
"God morgon, du" => "Bom dia você"
"God middag" => "Dia bom"
"God middag, du" => "Bom dia você"
"God kväll" => "Boa noite"
"God kväll, du" => "Boa noite você"
"Ha det fint!" => "Cuidar!"
"Du med" => "Você também"
"Hej då!" => "Tchau!"
"Hej, hej" => "Tchau tchau"
"Var det du som var lite nere förut?" => "Você é o cara que se sentiu um pouco baixo antes?"
"Va?!" => "O que?!"
"Nej..." => "Não..."
"Jag är ganska OK" => "Eu estou bem"
"Du kanske tänker på Mats, han är deppig som fan" => "Talvez você esteja pensando em Mats, ele é um péssimo jogador"
"Han trivs inte på jobbet" => "Ele não gosta do nosso trabalho"
"Jaha, tråkigt..." => "Oh isso é muito ruim"
"Ja verkligen" => "Sim, sério"
"Han är lite av en filosof" => "Ele é meio que um filósofo"
"OK, jag förstår" => "Ok, eu entendo"
"Hur går det för dig då?" => "Como você está, então?"
"Går väl bra..." => "Bem, eu acho ..."
"Härligt att höra" => "Bom de se ouvir"
"Letar efter mitt hotell" => "Estou procurando meu hotel"
"Jaså, ja ja" => "Oh, tudo bem. Eu entendo"
"Letar efter en person..." => "Procurando uma pessoa ..."
"Mhm?" => "Mhm?"
"Men lycka till då" => "Boa sorte então"
"Vackert väder" => "Clima agradável"
"Jepp" => "Sim"
"Har du cigg?" => "Você tem um cigarro?"
"Ja" => "Sim"
"Men bara en... och jag måste ha den själv" => "Mas apenas um ... e eu preciso disso para mim"
"OK, OK" => "Ok ok"
"Jaha..." => "Entendo..."
"Men om kolla ute i hamnen, det bor en snubbe där som säljer sjukt billigt" => "Mas vá ao porto, tem um cara que está vendendo muito barato"
"Det är väl inte helt lagligt men vafan" => "Eu acho que não é totalmente legal, mas quem se importa?"
"Tack för tipset!" => "Obrigado pela dica!"
"Ingen fara" => "Não se preocupe"
"Sånt där håller jag inte på med" => "Eu não faço esse tipo de coisa"
"Nä, nä" => "Não não"
"Inte jag heller" => "Nem eu"
