"Ja, hejsan?" => "Sim Olá?"
"Jag säljer läsk, vill du ha?" => "Eu vendo refrigerante, você quer um?"
"Nej tack, jag går på LCHF" => "Não, obrigado, eu estou no LCHF"
"Jaha..." => "ESTÁ BEM..."
"Vad är det?" => "O que é isso?"
"Low carbon, high fat" => "Baixo carboidrato, alto teor de gordura"
"Diet" => "Dieta"
"Det är jättebra, man blir smal och lycklig" => "É ótimo, você fica magra e feliz"
"Var ligger Plaza?" => "Onde fica o Plaza?"
"Du står på den!" => "Você está de pé nela!"
"Jo men det är mitt i stan" => "Bem no meio da cidade"
"Hej! Är du intresserad av att köpa fantastiskt god läsk av mig?!" => "Oi! Você está interessado em comprar um refrigerante fantasticamente saboroso ?!"
