"Välkommen!" => "Bem-vinda!"
"Vad får det lov att vara?" => "O que vai ser hoje?"
"Du visste inget mer om Pixie eller?" => "Você não sabe mais nada sobre Pixie?"
"Pixie?" => "Duende?"
"Hörru, jag är caféägare" => "Ei, eu corro um café"
"Inte centralen för Dorisburgs skvaller" => "Não é a central de fofocas de Dorisburg"
"Flåt" => "desculpa..."
"Heh, ursäkta min frågvishet" => "Heh, por favor, desculpe minha inquisição"
"Så det är ett nej?" => "Então isso é um não?"
"Ja, aldrig hört talas om tjejen" => "Certo, nunca ouvi falar da garota"
"Skulle du ha något eller?" => "Você está tendo algo ou o quê?"
"Nej det är bra" => "Não, eu estou bem"
"En kaffe, tack" => "Xícara de café, por favor"
"Jag måste gå, hej då!" => "Tenho que ir, adeus!"
"En kaffe" => "Xícara de café"
"Kortet, tack" => "Cartão, por favor"
"Här har du det" => "Certo, aqui está você"
"Varsågod, hoppas det smakar!" => "Aqui está, aproveite!"
"Det tror jag säkert!" => "Eu aposto que vou!"
"Mm... vi får se" => "Mm ... vamos ver"
"Tack!" => "Obrigado!"
"Något mer?" => "Algo mais?"
"Huh?" => "Hã?"
"Oj, verkar ha glömt det" => "Oh, parece que devo ter extraviado"
"Jaha, synd. Du får komma tillbaka en annan gång." => "OK, que pena. Volte outra hora"
"Eller var det något annat?" => "Algo mais?"
"Jag letar efter någon som kan lära mig att programmera..." => "Estou procurando alguém para me ensinar sobre programação ..."
"Jaha..?" => "Ah ...?"
"OK" => "ESTÁ BEM"
"Hmm" => "Hmm"
"Sånt där kan jag inte mycket om" => "Não sei muito sobre isso"
"Är inte Hank bra på sånt där?" => "Mas acho que Hank sabe uma coisa ou duas sobre essas coisas?"
"Vem är Hank?" => "Quem é Hank?"
"Han jobbar på hotellet" => "Ele trabalha no hotel"
"Devotchka alltså" => "O Devotchka, isso é"
"Om du vet var det ligger?" => "Se você sabe onde é isso?"
"Ja, jag bor där!" => "Sim, eu vou ficar lá!"
"Haha, jaha" => "Hah, ok então"
"Typ" => "Sim"
"Kolla med honom" => "Pergunte a ele"
"Ja... det kanske han är?" => "Sim ... talvez ele esteja?"
"Kolla med honom" => "Pergunte a ele"
"Jo, han har redan hjälpt mig lite" => "Sim, ele já me ensinou um pouco"
"OK..." => "ESTÁ BEM..."
"I så fall vet jag inte riktigt" => "Nesse caso, estou sem ideias"
"OK, tack för hjälpen i alla fall. Hej då!" => "Ok, obrigado pela ajuda de qualquer maneira. Adeus!"
"Förresten..." => "A propósito..."
"Nej, tack för idag!" => "Não, falo com você mais tarde!"
"Ha det" => "Cuide-se"
