"God dag" => "Dia bom"
"Hejsan" => "Olá"
"Hej igen" => "Oi de novo!"
"Hej hej!" => "Olá!"
"Välkommen till Café Ponty, vad får det lov att vara?" => "Bem-vindo ao Café Ponty, o que posso comprar?"
"En kaffe tack" => "Uma xícara de café por favor!"
"Javisst!" => "Chegando logo!"
"Jag gillar dig grabben, du får en på huset" => "Eu gosto do seu filho, esse aqui está em casa"
"Oj, det var snällt" => "Uau, isso é muito gentil da sua parte"
"Nej men jag kan betala" => "Não, eu posso pagar por isso"
"Kommer inte på fråga" => "Fora de questão"
"Se det som en välkomstgåva till Dorisburg" => "Considere um presente de boas-vindas para Dorisburg"
"Du är ny här va?" => "Você é nova aqui, certo?"
"Ja precis" => "Sim, de fato"
"Jo... rätt så" => "Sim ... mais ou menos"
"Mm!" => "Milímetros!"
"Varsågod, hoppas det smakar!" => "Aqui está, aproveite!"
"En bulle" => "Um rolo de canela"
"Bullarna är slut!" => "Estamos sem rolos de canela!"
"Något annat?" => "Algo mais?"
"Det är bra tack" => "Estou bem, obrigado"
"Ha en bra dag!" => "Tenha um bom dia!"
"Hur smakade kaffet?" => "Como você encontrou nosso café?"
"Gott" => "Boa"
"Härligt att höra" => "Fico feliz em ouvir isso"
"Inte hunnit testa än" => "Ainda não tomei um gole"
"OK, gör det innan det kallnar!" => "OK, tente antes que esfrie!"
"Förresten..." => "A propósito..."
"Ha det fint!" => "Tenha um bom dia!"
"Du med!" => "Você também!"
"Ja?" => "Sim?"
"Vad vet du om det här 'ministeriet' här i stan?" => "O que você sabe sobre o 'ministério' nesta cidade?"
"Inte mycket" => "Não muito"
"Vem orkar bry sig?" => "Quem se importa?"
"Min morsa jobbar där... det verkar astråkigt" => "Minha mãe trabalha lá ... parece chata como o inferno"
"Vad är klockan?" => "Que horas são?"
"Ingen aning, har du inte en egen?" => "Não faço ideia, você não tem relógio?"
"Känner du en tjej som heter Pixie?" => "Você conhece uma garota chamada Pixie?"
"Är det hon som brukar sitta här och fika om dagarna?" => "Ela é a garota que fica por aqui e toma café o dia todo?"
"Som DJ:ar på Yvonne?" => "O DJ do Bar Yvonne?"
"Nej, jag tror det är hennes kompis" => "Não, acho que é amiga dela"
"Kanske?" => "Talvez?"
"Vet inte" => "Não sei"
"Alla hänger väl på klubben om kvällarna i alla fall" => "Acho que todo mundo está no clube à noite"
"Du kan säkert hitta henne där!" => "Você provavelmente pode encontrá-la lá!"
"Smart tänkt" => "Bem pensado"
"Ja... sant!" => "Sim, verdade!"
"Ha det fint!" => "Tenha um bom dia!"
"Vem har lärt dig så mycket om kaffe?" => "Onde você aprendeu muito sobre café?"
"Jag har läst massor av böcker om det!" => "Eu li uma tonelada de livros sobre o assunto!"
"Och så gick jag en kvällskurs" => "E eu fiz um curso"
"Wow" => "Uau"
"OK, ballt" => "OK, droga"
"Funkar sånt?" => "Isso funciona?"
"Ja för tusan" => "Claro que sim"
"Det var inget" => "Não importa, nada"
