"Hej!" => "Oi!"
"Tjenare" => "Olá"
"Är det OK om jag säljer läsk här inne?" => "Tudo bem se eu vender refrigerante aqui?"
"Alltså..." => "Gostar..."
"Helst inte" => "Na verdade não"
"Men det går jättedåligt för mig med försäljandet!" => "Mas minhas vendas são muito, muito ruins!"
"Ledsen att höra det" => "Desculpe ouvir isso"
"Men jag har mina kunder att tänka på" => "Mas eu preciso pensar nos meus clientes"
"Jag vill att de ska vara törstiga" => "Eu quero eles com sede"
"Jo, det förstår jag ju" => "Sim eu posso ver isso"
"Mm..." => "Milímetros..."
"Ja, men du säljer ju kaffe!" => "Sim, mas você vende café!"
"Spelar ingen roll" => "Não importa"
"OK, tänkte det var bäst att fråga först" => "OK, pensei que seria melhor se eu perguntasse primeiro"
"Ja, det var snällt av dig" => "Sim, isso foi decente da sua parte"
"Ha det fint!" => "Cuidar!"
"Skulle man kunna få en kaffe?" => "Posso tomar um café?"
"Självklart!" => "Claro!"
"Sugen på en läsk?" => "Gosta de um refrigerante?"
"Nej tack" => "Não, obrigado"
"Mycket gäster?" => "Como é o negócio?"
"Sådär" => "Mais ou menos"
"Vill du ha en kaffe?" => "Você quer um café?"
"Ja tack!" => "Sim por favor!"
"Kortet, tack" => "Seu cartão, por favor"
"Här har du kortet" => "Aqui está"
"Varsågod, hoppas det smakar!" => "Aqui está você, espero que você goste!"
"Det tror jag säkert!" => "Eu tenho certeza que eu vou!"
"Mm... vi får se" => "Mm ... vamos ver"
"Tack!" => "Obrigado!"
"Något mer?" => "Algo mais?"
"Huh?" => "Hã?"
"Oj, verkar ha glömt det" => "Oh, parece que perdi meu cartão"
"Jaha, synd. Du får komma tillbaka en annan gång." => "Oh, que pena. Volte outra hora"
"Eller var det något annat?" => "Algo mais?"
"Kanske... vad kostar en kopp?" => "Talvez ... quanto custa um café?"
"$2" => "$ 2"
"Tar gärna den lite senare..." => "Acho que vou ter um mais tarde ..."
"Jag tar en" => "Eu vou ter um"
"Nej tack det är bra" => "Não, obrigado, eu estou bem"
"Ok! Inga problem. Var det något annat?" => "OK! Sem problemas. Mais alguma coisa?"
"Något mer?" => "Algo mais?"
"Nej tack, ha en bra dag!" => "Não, obrigado, tenha um bom dia!"
"Du ska inte ha en läsk ändå?" => "Então você tem certeza que não vai tomar um refrigerante?"
"Nej tack!" => "Não, obrigado!"
"Och sälj nu inte här inne är du snäll" => "E não os venda aqui, ok?"
