"Hej, vi har inte öppnat än" => "Oi, ainda não estamos abertos"
"Men kom gärna tillbaka lite senare!" => "Sinta-se livre para voltar daqui a pouco!"
"Hej, vad roligt med gäster!" => "Olá, é bom ver tantas pessoas aqui!"
"Vi har tyvärr stängt nu..." => "Sinto muito, mas estamos fechados ..."
"Jaha, oj då!" => "Oh, certo!"
"Men dörren stod ju öppen" => "Mas a porta estava aberta"
"Ja, jag ska stänga den snart" => "Sim, eu vou trancar isso em breve"
"Men kom gärna tillbaka imorgon!" => "Por favor, volte amanhã!"
"Du får gå till Bar Yvonne så länge" => "Você pode sair no Bar Yvonne até então"
"Jaha, vad är det?" => "OK, o que é isso?"
"En klubb" => "Um clube"
"Var ligger det?" => "Cadê?"
"Den ligger vid Plaza, bara ett stenkast härifrån" => "É no Plaza, a poucos passos de distância"
"När du kommer ut ur huset så tar du höger" => "Saia pela porta, depois vire à direita"
"Klubben ligger i källaren på ett hus, du borde kunna följa musiken" => "O clube está em um porão, apenas mantenha seus ouvidos abertos e você ouvirá a música"
"Mm" => "Mhm"
"Ha det så bra!" => "Tenha um bom dia!"
"Tja!" => "Oi!"
"Hej!" => "Olá!"
"God dag" => "Boa tarde"
"Hejsan" => "Olá"
"Var är jag?" => "Onde estou?"
"Cafe Ponty, ska du ha en kaffe?" => "Café Ponty, posso pegar uma xícara de café?"
"Ska du ha en kopp kaffe?" => "Gostaria de uma xícara de café?"
"Javisst gärna" => "Claro, eu adoraria uma"
"Får jag be att låna ditt kort, tack?" => "Você pode me entregar seu cartão de crédito, por favor?"
"Här har du kortet tillbaka" => "Aqui está o seu cartão"
"Tack" => "Obrigado"
"Kaffet då?" => "Mas o café?"
"Lugn" => "Relaxar"
"Varsågod, hoppas det smakar!" => "Aqui está, espero que você goste!"
"Thanks!" => "Obrigado!"
"Tack!" => "Obrigado!"
"Något mer?" => "Algo mais?"
"Huh?" => "Hã?"
"Oj, verkar ha glömt det" => "Opa, parece que eu esqueci de trazê-lo"
"Jaha, synd. Du får komma tillbaka en annan gång." => "Oh, que pena. Volte outra vez"
"Eller var det något annat?" => "Havia mais alguma coisa?"
"Vad kostar det?" => "Quanto isso custa?"
"$2" => "$ 2"
"Och det är det bästa kaffet i stan" => "O melhor café da cidade"
"Jag har tränat länge!" => "Estou aperfeiçoando meu ofício há muito tempo!"
"Nej, jag är inte så sugen just nu" => "Não, não estou com vontade agora"
"Ok då, jag tar en" => "Ok, então eu vou ter um"
"Nej tack det är bra" => "Não, obrigado, eu estou bem"
"Ok! Inga problem. Var det något annat?" => "OK! Sem problemas. Mais alguma coisa?"
"Får det lov att vara något mer?" => "Posso te interessar em mais alguma coisa?"
"Nej tack, ha en bra dag" => "Não, obrigado, tenha um bom dia"
"Faktum är att jag letar efter en person som kanske är här inne..." => "Na verdade, estou procurando uma pessoa que possa estar aqui ..."
"Jaså? Vem då?" => "Oh, sério? Quem?"
"Eh, jag vet inte" => "Eh, eu não sei"
"Oklart!" => "Não está claro!"
"Hmm... jag tror det är min kontakt från Wellspring" => "Hmph ... acho que é o meu contato da Wellspring"
"Jaha, vad heter han då?" => "OK, então qual é o nome dele então?"
"Eller hon?" => "Ou ela?"
"Det är det ingen som har sagt" => "Ninguém me disse isso ainda"
"Ingen som helst aning!" => "Nenhuma idéia!"
"Nåt på A..?" => "Algo começando com A ..?"
"OK?" => "ESTÁ BEM?"
"Eller jag vet inte" => "Ou eu não sei"
"Då blir det svårt" => "Isso dificulta as coisas"
"Men du får väl fråga dig runt" => "Eu acho que você terá que perguntar por aí"
"Mm... suck" => "Mhm ... suspiro"
"Japp!" => "Sim!"
"Jag skulle kolla på Bar Yvonne" => "Eu verificaria no Bar Yvonne"
"Jaså?" => "Mhm?"
"Ja, det är ett riktigt inneställe" => "É um lugar muito popular"
"Men det var länge sen jag var där" => "Mas faz muito tempo desde que eu estava lá"
"Mm..." => "Milímetros..."
"Jaha, var ligger det?" => "Ok, então onde está isso?"
"I en källare på Plaza" => "No porão do Plaza"
"Alla ungdomar går dit" => "Todos os jovens vão lá"
"OK, får kolla in det!" => "OK, preciso dar uma olhada"
"Lycka till" => "Boa sorte!"
"Kan man få en bulle också?" => "Posso ter um rolo de canela também?"
"De är gamla" => "Eles são muito velhos"
"Jag tyckte jag hörde något utanför..." => "Eu pensei ter ouvido algo lá fora ..."
"Jaha, vad då?" => "Ah, como o quê?"
"Vet inte, var nog ingenting" => "Eu não sei, provavelmente nada"
"Lät som ett bråk" => "Soou como uma luta"
"Kanske bäst att jag kollar vad det är..?" => "Talvez seja melhor se alguém verificar ...?"
"Mm" => "Mhm"
"Ja det är nog säkrast" => "Sim, provavelmente o melhor"
"Jag är snart tillbaka" => "Voltarei em breve"
"Rör ingenting" => "Não toque em nada"
"Det verkar inte ha varit någonting" => "Não vi nada lá fora"
"OK" => "ESTÁ BEM"
"Hej då!" => "Adeus!"
"Ville du nåt?" => "Precisas de alguma coisa?"
