"Jamän?" => "Olá?"
"Vet du var en kille som heter Felix bor?" => "Você sabe onde um cara chamado Felix mora?"
"Nääh..." => "Nooh ..."
"Ingen aning" => "Nenhuma idéia"
"Låter som en av de där jobbiga typerna som spelar dunka dunka" => "Parece um daqueles caras tediosos que tocam untz untz"
"Haha, ja det kan han nog göra" => "Hah, sim, eu posso imaginá-lo fazendo isso"
"Ja... han ska bo i närheten av caféet sa han" => "Sim ... ele disse que mora perto do café"
"Å fy" => "Oh puxa"
"Säg inte att det är han som har uteplatsen på baksidan av kommunhuset?" => "Não me diga que é o cara com o pátio atrás da prefeitura?"
"Jo kanske?" => "Talvez?"
"Nej det är det väl inte..?" => "Não, eu não penso assim...?"
"Nä det kan jag inte tro, du lyssnar väl på bättre musik än så?" => "Eu não posso imaginar que é, certamente você ouve música melhor que essa?"
"Jag vet inte..." => "Eu não sei..."
"Jo, precis" => "Sim, claro"
"Ja ja" => "Sim Sim"
"Om det är där han bor så går du in genom en liten blå dörr som vetter mot parken" => "Se é ele que você quer, então você está procurando uma pequena porta azul de frente para o parque"
"Jag brukar sova där inne när regnet överfaller mig" => "Às vezes eu durmo lá se for pego na chuva"
"Vet du att man kan höra borgmästaren genom väggen där, hur han håller på om nätterna?" => "Você sabia que pode ouvir o prefeito através da parede lá? O modo como ele continua à noite?"
"Ja fy tusan" => "Bem, droga ..."
"OK, tack för hjälpen" => "Ok, obrigado pela sua ajuda"
"Ska kolla där" => "Eu vou dar uma olhada"
"Hehe, hej då då!" => "Heh, tchau então!"
"Allt väl?" => "Tudo bom?"
"Jodå" => "Certo"
"Vad händer?" => "O que está acontecendo?"
"Njuter av livet" => "Aproveitando a vida!"
"Ha det!" => "Cuidar!"
"En sekund grabben" => "Um segundo, garoto"
