"Hej Lars!" => "Oi Lars!"
"Goddagens" => "Topo da manhã para você"
"Hejsan!" => "Olá!"
"Goddagens, Lars var namnet" => "Bom dia, o nome é Lars"
"OK, jag heter Sebbe!" => "Ok, eu sou Seb!"
"Hejsan, mitt namn är Sebastian" => "Olá, meu nome é Sebastian"
"Vad händer här då?" => "Então, o que está acontecendo aqui?"
"Jag bara njuter av det vackra vädret" => "Apenas aproveitando o clima agradável"
"Hej, vill du köpa en läsk av mig?" => "Oi, você gostaria de comprar um refrigerante?"
"Det vore fantastiskt unge man" => "Ficaria encantado, jovem"
"Men jag har inte en spänn!" => "Mas eu não tenho um centavo!"
"Nähä, OK... synd" => "Oh, ok ... vergonha"
"Vill du ha en ändå?" => "Você quer um, afinal?"
"Nej då, jag klarar mig" => "Não, obrigado, eu vou ficar bem"
"Men tack för erbjudandet!" => "Mas obrigado pela oferta!"
"Vad är det Sebastian?" => "O que é, Sebastian?"
"Det går kasst att sälja" => "Minhas vendas são ruins"
"Häng inte läpp för det!" => "Não deixe isso te derrubar!"
"Livet har så mycket mer att erbjuda än arbete" => "A vida tem muito mais a oferecer do que apenas trabalhar"
"Titta på mig bara, jag rör inte ett finger" => "Olhe para mim, eu mal levanto um dedo"
"Har du inget jobb?" => "Você não tem um emprego?"
"Nej!" => "Não!"
"Men hur tjänar du pengar då?" => "Mas então como você ganha dinheiro"
"Jag har inga pengar" => "Eu não tenho dinheiro"
"Vem behöver sånt?" => "Quem precisa dessas coisas?"
"Hmm..." => "Hum ..."
"Intressant..." => "Interessante"
"Vet du var gruvorna ligger?" => "Você sabe onde estão as minas?"
"Ja, det är nära där jag bor" => "Sim, eles estão perto de onde eu moro"
"Bakom Polisstationen så finns det ett hål i staketet, gå igenom där" => "Tem um buraco na cerca atrás da delegacia, passa por lá"
"OK, tack så mycket!" => "Ok, muito obrigado!"
"Jaha" => "Entendo"
"Jag har tråkigt" => "Estou entediado"
"Har du varit i parken?" => "Você já esteve no parque?"
"Väldans fint nere vid vattnet där" => "Lugar excelente e poderoso, lá embaixo pela água"
"Och så har de en sköldpadda som jag verkligen gillar" => "E eles têm essa tartaruga que eu realmente gosto"
"Wow!" => "Uau!"
"Oj, det har jag helt missat" => "Oh, eu não tinha ideia"
"Ja, det är väl värt ett besök" => "Sim, acho que vale a pena uma visita"
"Ha det!" => "Cuidar!"
"Hallå hallå!" => "Olá Olá"
"Tjenamors" => "Heya"
