"Hej igen Lars!" => "Olá novamente Lars!"
"Goddagens, goddagens" => "Bom dia, bom dia"
"Hejsan!" => "Heya!"
"Goddagens, Lars var namnet" => "Bom dia, o nome é Lars"
"OK, jag heter Sebbe!" => "Ok, eu sou Seb!"
"Hejsan, mitt namn är Sebastian" => "Olá, meu nome é Sebastian"
"Du, jag letar efter en person!" => "Escute, eu estou procurando por alguém!"
"Jaså, igen?!" => "Sério, de novo?!"
"Vem är det nu då?" => "Então, quem é desta vez?"
"Jaså, vem då?" => "Quem realmente?"
"Pixie heter hon" => "Ela se chama Pixie"
"Vet inte riktigt..." => "Não sei ao certo..."
"Är det en man eller kvinna?" => "É um homem ou uma mulher?"
"Jag tror att det var en man" => "Eu acho que é um homem"
"En kvinna, tror jag" => "Uma mulher, eu acredito"
"Det går förbi så många här" => "Muitas pessoas passam por aqui"
"Jag har nog tyvärr inte sett någon som jag kommer ihåg" => "Mas temo não ter visto ninguém que se destaque"
"Vackert väder idag" => "Clima agradável hoje"
"Jovars" => "Está tudo bem"
"Var ju bättre förr..." => "Não é como nos bons velhos tempos, ainda..."
"Suck... jag vet inte vad jag ska ta mig till" => "Suspiro... eu não sei o que fazer"
"Olycklig kärlek?" => "Amor não correspondido?"
"Va?! Hur visste du det?" => "O quê ?! Como você sabia?"
"Sånt där ser jag på kilometers avstånd" => "Eu posso identificar essas coisas a uma milha de distância"
"Är ju en gammal råmantiker..." => "Ser versado em romancings..."
"Så att säga!" => "Por assim dizer!"
"Njae..." => "Nah..."
"Jo men kläm fram det nu" => "Vamos lá, vamos ouvir!"
"Mmm" => "Mmm"
"Det är den tjej jag träffat" => "É essa garota que eu conheci"
"Du kan inte sluta tänka på'na?" => "Não pode tirá-la da sua cabeça?"
"Ja, exakt så!" => "Sim, precisamente!"
"Typ, det är något speciellt..." => "Tipo, tem algo especial..."
"Jag vet inte om jag vill berätta" => "Não tenho certeza se quero lhe contar"
"Nej nej nej" => "Não não não"
"Jag är inte den som snokar" => "Eu não sou do tipo que enfia o nariz nos negócios dos outros"
"Sånt där är ju privat" => "Isso parece coisa privada"
"Vad heter hon?" => "Qual é o nome dela?"
"Pixie" => "Pixie"
"Ja ja ja... men henne känner jag!" => "Sim, certo... eu a conheço!"
"Är ju min systerdotters barn" => "Ela é filha da minha sobrinha"
"Andra äktenskapet, ja jädrar vilket liv hon levt" => "Desde o segundo casamento, ela viveu uma vida infernal"
"Mamman alltså" => "A mãe é isso"
"Filippa känner jag inte så väl" => "Eu não conheço Filippa muito bem"
"OK?" => "ESTÁ BEM?"
"Jaha... vänta nu förstår jag inte riktigt" => "OK... espere, não tenho certeza se sigo"
"Nej det är ju en riktigt soppa hennes familj" => "Não, veja, a família dela está uma bagunça certa"
"Min systers man stack ju med en man från Argentina" => "O marido da minha irmã decolou com um homem da Argentina"
"Sjöman dårå" => "Marinheiro, certo"
"För att inte tala om hennes kusin..." => "E depois tem o negócio com a prima dela..."
"Vet du var Pixie är någonstans?!" => "Você sabe onde eu posso encontrar Pixie ?!"
"Njae... hrmmmm..." => "Nah... hrmmmmm..."
"Jobbar hon inte där på Blå Knuten?" => "Ela não trabalha no Blue Corner?"
"Där de säljer baguetter, du vet?" => "Eles vendem baguetes e outras coisas, sabia?"
"Ja..?" => "Sim...?"
"Var är det?" => "Onde é isso?"
"Ja men där i Burrows" => "Em Burrows"
"Eller om det var någon annan affär där" => "Ou talvez fosse alguma outra loja lá"
"Det var länge sen jag såg henne" => "Não a vejo há muito tempo"
"Hon har ju varit som uppslukad sen hon träffade han där... vad heter han...?" => "Ela está toda amarrada desde que conheceu aquele cara... qual era o nome dele...?"
"Ja, hon har varit så våldsamt intresserad av politik i alla fall" => "Sim, de qualquer forma, ela tem sido bastante consumida pela política"
"Jaha?" => "Realmente?"
"OK..?" => "ESTÁ BEM...?"
"Det visste jag inte" => "Eu não sabia disso"
"Jag var ju själv lite av en politisk kämpe när jag var i den där åldern" => "Eu também fui ativista quando tinha essa idade"
"Vi ockuperade kommunhuset här bredvid" => "Ocupamos a prefeitura ali"
"Ja det var tider det!" => "Sim, aqueles eram os dias!"
"OK, tack för hjälpen i alla fall!" => "Ok, obrigado pela ajuda de qualquer maneira!"
"Inga problem, lycka till med ditt sökande" => "Sem problemas, boa sorte com sua pesquisa"
"Måste rusa" => "Tenho que me apressar"
"Nä men jag vill inte säga" => "Não, mas eu não quero te contar"
"Åkej, åkej" => "Certo, tudo bem"
"Ska dra vidare tror jag" => "Eu acho que vou mudar um"
"Au revoir!" => "Au revoir!"
"Hallå hallå!" => "Olá Olá!"
"Tjenamors" => "Oi"
