"Hejsan" => "Olá"
"Hallöja" => "Howdydoo"
"Vem är du?" => "Quem é Você?"
"Jag heter Lars" => "Eu sou Lars"
"OK, mitt namn är Sebastian" => "OK, meu nome é Sebastian"
"Jag heter Sebbe" => "Eu sou Seb"
"Hej på dig du" => "Bem, olá, olá"
"Vad gör du?" => "O que você está fazendo?"
"Har du sett någon som letar efter mig?" => "Você viu alguém me procurando?"
"Det var en klurig fråga" => "Essa é uma pergunta complicada"
"Eftersom att jag inte vet vem det är som letar efter dig, menar jag" => "Desde que eu não sei quem está procurando por você, eu quero dizer"
"Ja just det" => "Sim certo"
"Mm" => "Mm"
"Men du kanske har sett någon misstänkt typ?" => "Mas talvez você tenha visto alguém de aparência suspeita?"
"Njae..." => "Erm... não..."
"Hmm..." => "Hum..."
"Vad händer här då?" => "Então, o que está acontecendo aqui, então?"
"Inte mycket" => "Não muito"
"Livet leker" => "Está tudo bem"
"Tack för pratstunden, nu ska jag gå vidare" => "Obrigado pela conversa, acho que vou seguir em frente"
"Jag letar efter en person som letar efter mig" => "Estou procurando alguém que esteja me procurando"
"Jaha..?" => "Realmente...?"
"Hur ser den här personen ut då?" => "Então, como é essa pessoa?"
"Jag har inte sett honom" => "Eu não o vi"
"Men det är en man?" => "Mas é um homem?"
"Ja, det ska det vara" => "Sim, supostamente"
"Tror det" => "Acho que sim"
"Det är en massa folk som springer fram och tillbaka här" => "Muitas pessoas vêm e vão por aqui"
"Har du kollat inne på caféet?" => "Você verificou se ele está no café?"
"Jupp, det var ingen som visste något där" => "Sim, ninguém sabia de nada lá"
"Nej, det kanske jag borde" => "Não, talvez eu deva"
"Ja, gör det" => "Sim, faça isso"
"Annars är det ju mycket folk kring Plaza" => "Caso contrário, você poderia ir ao Plaza, muitas pessoas por lá"
"Jag tyckte det såg tomt ut?" => "Eu pensei que parecia bastante deserto?"
"Du kanske är van vid storstan?" => "Talvez você esteja acostumado a cidades maiores?"
"Jag vet inte..." => "Eu não sei..."
"Jo, typ" => "Eu acho"
"Eller så var du där vid fel tid på dygnet" => "Ou talvez você estivesse lá na hora errada do dia"
"Många jobbar ju mitt på dagen" => "A maioria das pessoas trabalha durante o dia"
"Kanske värt att gå dit på eftermiddagen eller kvällen?" => "Vale a pena ir para lá à tarde ou à noite?"
"Ja jag testar det" => "Sim, eu vou tentar isso"
"Hej då!" => "Adeus!"
"OK, bra idé. Vi ses" => "OK, boa ideia. Até mais"
"Var ligger det då?" => "Então, onde exatamente é?"
"Jo men det är nära" => "Bem, é bem perto"
"Precis bredvid här faktiskt, bakom kommunhuset där borta" => "A poucos passos de distância, logo atrás da prefeitura ali"
"Det gröna huset bredvid parken" => "A casa verde ao lado do parque"
"Du får följa gatuskyltarna, eller leta rätt på en karta" => "Siga as placas da rua ou encontre um mapa"
"OK, tack för hjälpen!" => "Ok, obrigado pela sua ajuda!"
"Var finns det kartor?" => "Onde posso encontrar um mapa?"
"Vette tusan... har de inte sånt på kommunhuset?" => "Não sei mesmo... eles não têm mapas na prefeitura?"
"Jo kanske" => "Sim talvez"
"Tack och hej då!" => "Obrigado e adeus!"
"Vi ses" => "Te vejo"
"Var är det då?" => "E onde é isso?"
"Jo men det ligger på Plaza" => "Bem, é no Plaza"
"OK, det var ju dit jag inte hittade" => "OK, mas esse é o lugar que eu não consegui encontrar"
"Just det..." => "Oh, certo..."
"Men jag får väl leta runt" => "Mas eu vou ter que encontrar o meu caminho"
"Gör så, lycka till" => "Faça isso, boa sorte!"
"OK, hej då" => "OK adeus!"
"Tack för hjälpen!" => "Obrigado pela ajuda!"
"Ah, tack!" => "Ah, obrigada!"
"Inte den blekaste" => "Não é o mais nebuloso"
"Det är det som jag inte vet!" => "É exatamente isso que eu não sei!"
"Vad irriterande då... hmm" => "Que chato... hmm"
"Ta det lugnt, monsieur" => "Acalme-se, monsieur"
"Vilken härlig luft det är idag!" => "O ar está adorável hoje!"
"Ja, verkligen!" => "Sim, você está certo!"
"Är det?" => "É isso?"
"Ja!" => "Sim!"
"Jag hittar inte Plaza" => "Não encontro o Plaza"
"Jo, det är ju jättelätt att hitta!" => "Mas achar isso fácil de lidar!"
"Det står en fontän i mitten" => "Tem uma fonte no centro"
"Du måste ha sett det?!" => "Você deve ter visto ?!"
"Nä..." => "Não..."
"Jaha, är det det som är Plaza?" => "Oh, esse é o Plaza?"
"Jupp jupp" => "Sim, sim"
"Ha det fint!" => "Tenha um bom dia!"
"Hej igen Sebastian!" => "Olá novamente Sebastian!"
"Hej igen Lars!" => "Olá novamente Lars!"
"Allt väl?" => "Você está certo?"
"Jajaja, allt är toppen" => "Sim, sim, está tudo bem"
"Vad händer?" => "O que está acontecendo?"
"Inte mycket" => "Não muito"
"Hallöja!" => "Howdydowdy!"
"Hej Lars!" => "Oi Lars!"
"God dag" => "Dia bom"
"Hejsan. Är det ok om jag kallar dig för Lasse?" => "Oi. Se importa se eu te chamar de Lasse?"
"Ja ja ja, det gör alla" => "Nem um pouco, todo mundo faz"
"Vad händer idag då grabben?" => "Então, o que está acontecendo hoje, garoto?"
"Vet inte" => "Não sei"
"Inte mycket..." => "Não muito..."
"Hallå hallå!" => "Olá Olá!"
"Tjenamors" => "Oi"
