"Mitt tips om du vill komma igång är att du pratar med min gamla programmeringslärare" => "Meu conselho, se você quer começar, é que você fala com meu antigo professor de programação"
"OK, vad heter han?" => "OK, qual é o nome dele?"
"Gunnar" => "Gunnar"
"Han är lite vresig, men jävligt bra" => "Ele é um pouco irritadiço, mas extremamente talentoso"
"Det finns ingen som inte är vresig?" => "Você não conhece alguém que não é irritadiço?"
"Nej, inte vad jag vet!" => "Não, nada que eu saiba!"
"Men det finns många i staden som kan programmera" => "Mas há muitas pessoas na cidade que podem programar"
"Så du kanske kan hitta någon annan" => "Então você pode encontrar outra pessoa"
"Var bor han då?" => "Então, onde ele mora?"
"Är det en bra lärare?" => "Ele é um bom professor?"
"Jadå" => "Certo"
"Han kan vara lite hård men han är jättebra på att lära ut saker" => "Ele pode ser um pouco duro com seus alunos, mas ele é um ótimo professor"
"OK, hur hittar jag honom?" => "OK, onde eu o encontro?"
"Han bor i ett litet hus nära hamnen" => "Ele mora em uma pequena casa perto do porto"
"Det är rosa med guldtak" => "É rosa com um teto dourado"
"Om han inte har flyttat..." => "A menos que ele se mude ..."
"OK, det huset har jag nog sett" => "Ok, acho que já vi aquela casa antes"
"Va bra" => "Boa"
"Jaha, jag tror att jag har träffat honom förrut faktiskt" => "Oh, acho que o conheci antes, na verdade"
"Oj då" => "Bem então"
"Då vet du att han kan vara lite tvär?" => "Então você sabe que ele pode ser um pouco mal-humorado?"
"Mm" => "Mm"
"OK, det låter ju inte så svårt att hitta" => "OK, não parece difícil de encontrar"
"Nej, det är lätt" => "Não, é fácil"
