"Ehm..." => "Hum..."
"Jag är den nye städaren!" => "Eu sou o novo zelador!"
"Jag gick fel bara" => "Parece que estou no lugar errado"
"Eller alltså" => "Ou, eu quero dizer..."
"Va?!" => "O que?!"
"Jo men det är så här att, ehmmm..." => "Olha, aqui está a coisa, uh..."
"Hejsan! Jag kommer från Wellspring Soda" => "Olá! Eu sou do Wellspring Soda"
"Oj" => "Oh"
"Var är jag?" => "Onde estou?"
"Vad är det här för ställe?" => "O que é este lugar?"
"Hej, vem är ni?" => "Oi. Quem é você?"
"Ni verkar vara en oerhört sympatisk man" => "Você parece um homem incrivelmente simpático"
"Själv heter jag Sebastian" => "Meu nome é Sebastian"
"Trevligt att råkas..?" => "Prazer em conhecê-lo...?"
"Ni kanske är sugen på en svalkande läsk?" => "Talvez você se sinta como um refrigerante refrescante?"
"Det var väl här jag skulle börja jobba idag väl?" => "Era aqui que eu deveria começar a trabalhar hoje, certo?"
"Fantastisk morgon vi har!" => "Que manhã adorável é essa!"
"Inte?" => "Não?"
"Jag måste ha gått fel... usch så klantigt" => "Eu devo ter me perdido... me bobo"
"Nej men jag ska väl ta och gå då" => "Bem, eu acho que estarei no meu caminho então"
"Måste rusa nu, hej då!" => "Tenho que correr, adeus!"
"Oj, jag har ett möte om en halvtimme. Adjö." => "Oh, olha, eu tenho uma reunião em meia hora. Adeus."
