"Spelar ni?" => "Você está jogando?"
"Nej..." => "Não..."
"Nähä, så tråkigt" => "Certo, chatice"
"Jag kan inte reglerna" => "Eu não sei as regras"
"Jag måste gå vidare, ursäkta mig" => "Eu tenho que ir, com licença"
"Naturligtvis" => "Claro"
"Vad är det för spel?" => "O que você está jogando?"
"Tärning" => "Dados"
"Får man vara med?" => "Eu posso me juntar a você?"
"Javisst, kan ni spela?" => "Claro, você conhece as regras?"
"Ja" => "Sim"
"Utmärkt" => "Excelente"
"Nej..." => "Não..."
"Jag kan förklara" => "Eu posso explicar eles"
"Vad är reglerna?" => "E então quais são as regras?"
"Jag gärna! Hur fungerar det?" => "Sim, por favor! Como isso funciona?"
"Man väljer vad man vill satsa på" => "Você faz sua aposta"
"Och gissar man rätt får man tillbaka dubbel sina pengar" => "E se você adivinhar corretamente, você dobra seu dinheiro"
"Annars blir man av med dem?" => "E se não, você perde tudo?"
"Ja" => "Sim"
"Oj, wow!" => "Caramba!"
