"Ja?" => "Sim?"
"God morgon" => "Bom Dia"
"God middag" => "Boa tarde"
"God kväll" => "Boa noite"
"Jag vet inte om den är så god" => "Eu não sei se é muito bom"
"Nähä... varför inte?" => "OK porque não?"
"Öh..." => "Eh..."
"Vem är du?" => "Quem é Você?"
"Det här samtalet gör mig väldigt obekväm" => "Essa conversa está me deixando desconfortável"
"Oj då" => "Oh"
"Jo!" => "Sim, ele é!"
"Jag måste gå" => "Eu tenho que ir"
"Hej!" => "Oi!"
"Hej" => "Olá"
"På bättre humör nu?" => "De melhor humor agora?"
"Nej" => "Não"
"Du jobbar på fabriken eller?" => "Você trabalha na fábrica, certo?"
"Jo precis" => "Sim, exatamente"
"Du får ha det så bra!" => "Tenha um bom dia!"
"Tack" => "Obrigado"
