"Är du kock eller?" => "Você é um chef?"
"Ja, ja. Javisst" => "Sim, sim. Certamente"
"Hejsan" => "Olá"
"God dag" => "Dia bom"
"Ursäkta, stör jag?" => "Desculpe, estou incomodando você?"
"Nej nej, inte alls" => "Não, não, absolutamente não"
"Vad gör du?" => "O que você está fazendo?"
"Jag lagar maten här på hotellet" => "Eu cozinho a comida aqui no hotel"
"Hoppas du gillar den!" => "Espero que você goste da comida!"
"Jodå, den är ok" => "Claro, está tudo bem"
"Ah, det glädjer mig att höra" => "Ah, estou feliz em ouvir isso"
"Har inte hunnit äta här än" => "Ainda não tive tempo de comer aqui"
"Å, men det måste ni pröva!" => "Oh, mas você tem que experimentar a comida!"
"Husets specialitet är löksoppa" => "Nossa especialidade é sopa de cebola"
"Kaffet är bra" => "O café é bom"
"Så ni har inte prövat vår löksoppa?" => "Então você não experimentou nossa sopa de cebola?"
"Löksoppa?" => "Sopa de cebola?"
"Ja!" => "Sim!"
"Är det verkligen gott?" => "Isso é gostoso, realmente?"
"Åh, det är det bästa som finns" => "Oh, é o melhor que existe"
"Lova mig att du provar den" => "Prometa que você vai tentar"
"Mhm..?" => "Mhm ...?"
"Ni verkar skeptisk" => "Você parece duvidoso"
"Vad heter du?" => "Qual o seu nome?"
"Michail!" => "Michail!"
"Trevligt att träffas, Michail" => "Prazer em conhecê-lo, Michail"
"Det samma" => "Da mesma forma"
"Vad gör du då?" => "Então, o que você está fazendo?"
"God kväll" => "Boa noite"
"God middag" => "Dia bom"
"God kväll" => "Boa noite"
"God middag" => "Dia bom"
"Hejsan!" => "Oi!"
"Läget?" => "E aí?"
"Alltid redo" => "Sempre preparado"
"Hur går det med jobbet?" => "Como está indo o trabalho?"
"Bara fint, jag älskar det" => "Oh, tudo bem, eu amo isso"
"Jag kanske skulle kunna tänka mig en löksoppa nu" => "Talvez eu dê uma chance à sopa de cebola agora"
"Ah!" => "Ah!"
"Jag har slut på den just nu" => "Mas estamos sem sopa no momento"
"Men kom tillbaka lite senare så kanske jag hunnit laga en ny kastrull" => "Mas volte daqui a pouco e eu posso ter um bocado pronto"
"Bor du också på hotellet?" => "Você também mora no hotel?"
"Hehe ja, faktiskt" => "Heh, sim, na verdade"
"Fru Babcia har låtit mig låna en av sviterna" => "A senhora Babcia me emprestou uma das suítes"
"Det är ingen som brukar hyra dem ändå" => "Ninguém os reserva de qualquer maneira"
"Hon bor i den andra!" => "Ela mora no outro!"
"Hon är lite skum, hon i receptionen..?" => "Ela é um pouco estranha, a mulher na recepção ...?"
"Å, inte prata illa om Fru Babcia" => "Oh, nem um palavrão sobre a senhora Babcia!"
"Nej nej nej" => "Não não não"
"Hon är fantastisk" => "Ela é fantástica"
