"Vad gör DU här?!" => "O que você está fazendo aqui?"
"Känner jag dig?" => "Eu conheço você?"
"Jag vet inte..?" => "Não tenho certeza...?"
"Kanske" => "Possivelmente"
"Nej, det tror jag inte" => "Não acho que não"
"Vad heter du?" => "Qual o seu nome?"
"Jag vet inte om jag vill säga det" => "Eu não sei se quero te contar"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "Eu não sei..."
"Var kom du ifrån?" => "De onde você veio?"
"Säg det!" => "Desembucha!"
"Säg det nu!!" => "Generosamente!"
"Eh..." => "Eh..."
"Jag måste gå" => "Eu tenho que ir"
"Jag vet inte?" => "Eu não sei?"
"Du måste tagit dig hit på något sätt" => "Você deve ter entrado de alguma forma"
"Hur kom du hit?!!" => "Como você chegou aqui?!!"
"ÅÅÅHHH!!!!" => "AAARGHH !!!"
"Förbannade ungjävlar" => "Pirralhos do caralho"
"Jag har god lust att bara döda dig" => "Eu sinto como se estivesse apagando você"
"Snälla, gör inte det..." => "Por favor, não ..."
"Ge mig en god anledning att låta bli" => "Me dê uma boa razão para não"
"Jag har inte gjort något!" => "Eu não fiz nada errado!"
"Ni har redan dödat Ivan!" => "Você já matou Ivan"
"Äsch, struntprat" => "Hmph, bobagem"
"Ni har gjort något hemskt med Ivan!" => "Você fez algo terrível com Ivan!"
"Äsch" => "Tanto faz"
"Varför det?" => "Por quê?"
"Ni har gjort något hemskt med Ivan!" => "Você fez algo terrível com Ivan!"
"Jag har inte tid med ditt gnällande" => "Eu não tenho tempo para o seu atropelamento"
"Vi skapar historia här" => "Estamos fazendo história aqui"
"Vad din vän beträffar så vet du ingenting" => "Sobre o seu amigo, você não sabe nada"
"Jag och Ivan har ett särskilt band" => "Ivan e eu compartilhamos um vínculo especial"
"Nu..." => "Agora..."
"Måste ni lämna stan" => "Você deve sair da cidade"
"Träffar jag på er på internet igen så kommer jag att förgöra er" => "Se eu te ver na internet novamente eu vou te destruir"
"Jag förstår" => "Entendi"
"Va?!" => "O que?!"
"Ni kan inte göra så här!!!" => "Você não pode fazer isso !!!"
"Å, håll käften" => "Seja como for, cale a boca"
"Så du kom tillbaka" => "Infelizmente, você volta"
"Dumdristigt" => "Insensato"
"Nu ska du dö!" => "Agora você vai morrer!"
