"Hej..." => "Olá..."
"Hej hej" => "Olá"
"Vad gör du?" => "O que está rolando?"
"Ser du inte det?" => "Você não pode dizer?"
"Jo du röker" => "Sim, você está fumando um cigarro"
"Mm" => "Milímetros"
"Hänger?" => "Sair?"
"Mm precis" => "Mm exatamente"
"Behövde lite frisk luft" => "Precisava de ar fresco"
"Och en paus från mina kollegor" => "E uma pausa dos meus colegas"
"De är så inkompetenta ibland!" => "Eles podem ser tolos incompetentes!"
"Suck" => "Suspiro"
"OK, ha en bra dag!" => "OK tenha um bom dia!"
"Jag är också frustrerad..." => "Eu também estou frustrado ..."
"Jaså?" => "Realmente?"
"Jag skulle göra ett test men det är jättesvårt" => "Eu deveria fazer um teste, mas é super difícil"
"Jaså, på så vis" => "Ah, entendi"
"Måste ta en öl typ" => "Eu preciso de cerveja ou algo assim"
"Jo, så kan man också lösa sina problem" => "Bem, essa é uma maneira de resolver seus problemas"
"Jobbigt!" => "Vadio!"
"Ja du anar inte" => "Sim, você não sabe a metade disso"
"Förresten..." => "A propósito..."
"Vänta en sekund" => "Espere um segundo"
"Nu när jag ändå pratar med dig" => "Enquanto conversamos"
"Du vill inte tjäna några extra kronor?" => "Você não estaria inclinado a ganhar dinheiro?"
"Eh...?" => "Er ...?"
"Jo, vadårå?" => "Claro porque?"
"Hur då?" => "Quão?"
"Det är lätt" => "É fácil"
"Vad bra!" => "Esplêndido!"
"OK?" => "ESTÁ BEM?"
"Jo det är så här..." => "Bem, é assim, você vê ..."
"Vi håller på med ett forskningförsök på mitt jobb" => "No momento, estamos fazendo alguma pesquisa, prestes a realizar um experimento"
"Och behöver något att testa på" => "E precisamos de algo para ser o assunto do teste"
"...förlåt, jag menade någon" => "... desculpe, eu quis dizer alguém"
"Inte intresserad" => "Não interessado"
"Inte?" => "Não?"
"Nähäpp" => "Tanto faz"
"Vi betalar bra" => "O dinheiro é bom"
"Nej, tack" => "Não, obrigado"
"Ja ja... adjö då" => "Bem, então ... eu lhe ofereço adeus"
"Lycka till!" => "Boa sorte!"
"..." => "..."
"God eftermiddag" => "Boa tarde"
"Hur mycket?" => "Quanto?"
"Hur mycket får jag för det?" => "Quanto você vai me pagar?"
"3000" => "3000"
"Vad måste jag göra?" => "O que eu tenho que fazer?"
"Det är alldeles för lite..." => "Isso é muito pouco ..."
"Jaha, ja då får det vara" => "Ok, bem, o que quer que seja então"
"Grymt, jag är på!" => "Malvado, eu estou dentro!"
"Vad måste jag göra?" => "O que eu tenho que fazer?"
"Å, det är inte mycket" => "Oh, não muito"
"Ni sitter i en stol" => "Você estará sentado em uma cadeira"
"Vi kommer ställa lite frågor efteråt" => "Faremos algumas perguntas"
"Jag testar gärna" => "Eu gostaria de tentar"
"Strålande!" => "Maravilhoso!"
"Kan ni komma till ministeriets lobby imorgon bitti?" => "Você pode aparecer no Ministério amanhã de manhã?"
"Javisst" => "Coisa certa"
"OK" => "ESTÁ BEM"
"Det ska väl gå..." => "Eu acho que eu poderia ..."
"Seså, lite positivitet nu om jag får be!" => "Algum entusiasmo, por favor, pique pique!"
"Se till att sova ordentligt innan" => "Certifique-se de dormir um pouco"
"OK! Ses!" => "Ok te vejo por ai!"
"Det gör vi" => "Vai fazer"
"Mm..." => "Milímetros..."
"Adjö, och kom inte för sent" => "Adeus por enquanto, não se atrase"
"Var skulle vi ses sa du?" => "Onde estávamos nos encontrando de novo?"
"Ministeriet, i lobbyn" => "Ministério, lobby"
"Det är alldeles bredvid här" => "É basicamente ao lado"
"Nej" => "Não"
