"Du!" => "Vocês!"
"Du är sen" => "Você está atrasado"
"Kom med mig" => "Me siga"
"Jag tänkte på de här pengarna?" => "Olha, sobre o dinheiro?"
"OK..." => "ESTÁ BEM..."
"Oj, vänta!" => "Aguarde!"
"Jag har ändrat mig" => "Eu mudei de ideia"
"Kommer inte på fråga, följ med nu" => "Não seja bobo, vamos lá, mexa-se"
"Raska steg!" => "Pegue o ritmo!"
"OK, håll dig i skinnet nu" => "Lá, se controle"
"Kom med nu" => "Siga em frente"
"OK, vi kommer inte ha några åskådare idag" => "OK, não teremos espectadores hoje"
"Förutom jag då" => "Exceto eu, isso é"
"Experimentet är mycket enkelt" => "É um experimento muito direto"
"Sätt dig på stolen där framme nu" => "Agora, pule nessa cadeira ali"
"Är det farligt?" => "É perigoso?"
"Nej nej nej!" => "Oh não, não, não!"
"Inte det minsta" => "Nem um pouco"
"Vilken stol?" => "Qual cadeira?"
"Den där framme, över bron" => "O outro lado da ponte"
"OK" => "ESTÁ BEM"
"Jag vill inte" => "Eu não quero"
"Du måste" => "Voce tem que"
"Jag har ångrat mig" => "Eu mudei de ideia"
"Å, vilken barnrumpa du är" => "Nossa, que bebê chorão!"
"Kom igen!" => "Vamos!"
"Seså, sätt dig ner nu" => "Lá, sente-se"
"Nu!" => "Agora!"
"Sitter du ner ordentligt?" => "Sentado corretamente?"
"Jodå..." => "Certo..."
"Eh, vad händer?" => "Er, o que está acontecendo?"
"Hjälp!" => "Socorro!"
"Aktivera armen" => "Ativar o braço"
"ToHere" => "Para aqui"
"Hmm..." => "Hmm..."
"Ehhhhh" => "Uhhh"
"WTF?!" => "WTF !?"
