"Ursäkta?" => "Desculpe?"
"Ja?" => "Sim?"
"Vänta nu..." => "Espere um segundo..."
"Det är ju du?!" => "É você!"
"Vad gör du här?!!!" => "O que você está fazendo aqui?!!!"
"Eh..." => "Uh ..."
"Tänkte spela" => "Eu estou jogando"
"Är här med några kompisar" => "Estou aqui com alguns amigos"
"Är här på ett viktigt uppdrag" => "Estou aqui em uma missão importante"
"Du försvann!" => "Voce desapareceu!"
"Va..?" => "O que..?"
"Från experimentet" => "Do experimento"
"Ja jag ångrade mig" => "Sim, eu mudei de idéia"
"Heh... oops" => "Heh ... oops"
"Ja just det" => "Oh, certo"
"Just det" => "Certo"
"Jaha, var det du?!" => "Oh, era você ?!"
"Inte OK" => "Não está tudo bem"
"INTE OK!!!" => "NÃO ESTÁ TUDO BEM!!!"
"Oj förlåt det var inget" => "Oh, desculpe, não é nada"
"Fin båt det här" => "Este é um belo barco"
"Mm..." => "Mhm ..."
"Är ni Dr. Monad?" => "Você é o Dr. Monad?"
"Vem frågar?" => "Quem está perguntando?"
"Vänta nu" => "Espere um segundo"
"Känner jag igen dig?" => "Te conheço de algum lugar?"
"Det tror jag inte" => "Acho que não"
"Hmm..?" => "Hmm...?"
"Kanske" => "Talvez"
"Ni ser bekant ut" => "Você parece familiar"
"Ja, vi sågs ute på stan för några dagar sedan" => "Sim, nos conhecemos no centro alguns dias atrás"
"Jaha, ja just det" => "Entendo, certo"
"Nu minns jag" => "Agora eu lembro"
"Spelar ni?" => "Você é um homem de jogo?"
"Nej jag vet inte hur man gör" => "Não, eu não conheço nenhuma das regras"
"Å, det är inte så svårt" => "Oh, não é difícil"
"Man bara startar maskinen, och så får man veta om man vann" => "Você acabou de ligar a máquina e depois saberá se ganhou"
"Men vad är skickligheten i det?" => "OK, onde está a habilidade nisso?"
"Det är ingen skickligheten" => "Não há habilidade"
"Bara karma!" => "Apenas karma!"
"Jaha..." => "Oh ..."
"Jag önskar att jag kunde hacka den, hehe" => "Eu gostaria de poder hackear, hehe"
"Ja lite" => "Sim, um pouco"
"Å, det är så roligt" => "Não é divertido?"
"Jo..." => "Sim..."
"Ja, rätt så" => "Bem, é bem divertido"
"Bara på de enarmade banditerna" => "Apenas as máquinas caça-níqueis"
"Aha, jag förstår" => "Ah, entendi"
"Jag önskar att jag kunde hacka dem" => "Eu gostaria de poder cortá-los"
"Vad säger ni?!" => "Do que você está falando?!"
"Öh..." => "Er ..."
"Va? Jag önskar att jag kunde hacka de enarmade banditerna" => "Huh? Eu gostaria de poder invadir as máquinas caça-níqueis"
"Så att jag kan bli rik!" => "Para que eu pudesse ficar rico!"
"Hade varit så oerhört enkelt om jag bara hade min modifierare" => "Seria tão fácil se eu tivesse meu modificador"
"Vem är ni här med?" => "Com quem você está aqui?"
"Vem jobbar ni för?!" => "Para quem você está trabalhando?"
"Öööö" => "Uhhhh"
"Eh..." => "Uh ..."
"Men jag har inte vunnit något än" => "Mas ainda não ganhei nada"
"Fortsätt kämpa!" => "Continue tentando!"
"Hehe" => "Heh"
"Jag har vunnit lite pengar" => "Eu ganhei um pouco de dinheiro"
"Bra, bra" => "Bom Bom"
"Jodå!" => "Claro que sim!"
"Å, underbart!" => "Ah, esplêndido!"
"Men nu ska jag spela vidare" => "Mas agora vou continuar jogando"
"Det var mycket trevligt att träffa er igen, min herre" => "Foi muito bom vê-lo novamente, senhor"
"Det var mycket trevligt att träffa er min herre" => "Foi um prazer conhecê-lo, senhor"
"God kväll" => "Boa noite"
"Ja?" => "Sim?"
"Har ni varit ute på bryggan?" => "Você já esteve na ponte?"
"Nej, inte än" => "Não, ainda não"
"Det är en fantastisk utsikt där har jag hört" => "A vista é fabulosa, eu já ouvi"
"Det är jättefint där" => "É muito legal"
"OK" => "ESTÁ BEM"
"O, ja" => "Ai sim"
"Jag måste bara spela lite mer..." => "Eu só tenho que jogar um pouco mais ..."
"Bra musik de spelar här" => "A música aqui é ótima"
"Musik?" => "Música?"
"Ja jo just det..." => "Ah sim sim ..."
"Fantastisk, verkligen" => "Fantástico, sério"
"Så det är verkligen ni som är Dr. Monad?" => "Então você é realmente o Dr. Monad?"
"Mm... just precis" => "Mhm ... sim mesmo"
"Jag är ett stort fan av er!" => "Eu sou grande fã sua"
"Förtjusande" => "Delicioso"
"Vad vet ni om mig?" => "O que você sabe sobre mim?"
"Eh, ja... hmm" => "Hum, bem ... hmm"
"Inte så mycket?" => "Nem tanto?"
"Du har två examen!" => "Você tem dois PhDs!"
"Ja usch" => "Ugh, sim"
"Haha" => "Haha"
"Ni kan programmera..?" => "Você sabe programar ...?"
"Ni styr datorministeriet?" => "Você controla o Ministério da Informática?"
"Hmmm" => "Hmmm"
"Ja..." => "Sim..."
"Hur så?" => "Por quê?"
"Alltså, vad gör ni där egentligen?" => "Então, realmente, o que vocês estão fazendo lá?"
"Det är inte din sak" => "Isso não é para você saber"
"Jag har hört att ni håller på med en del fuffens där" => "Ouvi dizer que você está aprontando coisas obscuras lá dentro"
"Fuffens?" => "Shady?"
"Vad håller ni på med?" => "O que você está fazendo?"
"Vem är ni här med?!" => "Com quem você está aqui ?!"
"Äsch... det var inget" => "Eh ... deixa pra lá"
"Ni är väldigt skicklig!" => "Você é muito habilidoso!"
"Skicklig, haha... ja!" => "Hábil, hah ... sim!"
"Mer?" => "Mais?"
"Ni kan programmera..?" => "Você sabe programar ...?"
"Mhmm" => "Mhm"
"Jo det stämmer" => "Bem, está correto"
"Coolt" => "Legal"
"Det kunde man inte tro!" => "Quem teria pensado!"
"Vad menar du?" => "O que você quer dizer?"
"För att jag är kvinna?" => "Porque eu sou uma mulher?"
"För att jag inte har nördiga, urtvättade t-shirts?" => "Porque eu não uso camisetas nerds e desbotadas?"
"Hmph, sluta stör mig nu är du snäll" => "Hmph, pare de me incomodar agora, por favor"
"Vad jobbar du med, där på ministeriet?" => "No que você está trabalhando, no ministério?"
"Jag ska inte störa mer, god kväll" => "Eu não vou incomodá-lo mais, boa noite"
"God kväll" => "Boa noite"
"Nej men nu orkar jag inte prata mer" => "Eu não quero falar mais"
"Gå och spela på de enarmade banditerna" => "Vá jogar os slots"
"Eller köp en grogg" => "Ou compre uma bebida para você"
"Fan..." => "Droga..."
"OK, SEBASTIAN" => "OK, SEBASTIÃO"
"Det här är inte över" => "Isso ainda não acabou"
