"Grabben, jag försöker njuta av musiken" => "Filho, estou tentando curtir a música"
"Nej sa jag ju" => "Eu disse não"
"God kväll" => "Boa noite"
"Ursäkta mig" => "Desculpe"
"Hej!" => "Oi!"
"...ja?" => "...sim?"
"Jag tror att jag är lite vilse" => "Eu acredito que estou um pouco perdido"
"Är vi inte alla det?" => "Não somos todos?"
"Jag letar efter mitt hotell" => "Estou procurando meu hotel"
"Jaha..?" => "Ah ...?"
"Ska du bo på Devotchka?" => "Você vai ficar no Devotchka?"
"Ja, precis!" => "Sim, precisamente!"
"Exakt" => "Exatamente"
"Tror det..?" => "Acho que sim...?"
"Kanske" => "Talvez"
"Gå över bron här till vänster, den över spårvagnsspåren" => "Atravesse a ponte à esquerda, sobre os trilhos"
"Och sedan bara rakt fram" => "E então é só seguir em frente"
"Tack, tack, tack!!!" => "Obrigado, obrigado, obrigado!!!"
"Å, vad bra. Tack så hemskt mycket" => "Oh, fantástico. Muito obrigado"
"Men det var ju därifrån jag kom..." => "Mas é de onde eu vim ..."
"Det är en enda röra här i stan" => "Esta cidade inteira está uma bagunça"
"Inte konstigt om man går vilse" => "Não é à toa que você se perde"
"Nej jag är ju ny i stan å så" => "Nah, eu sou novo na cidade e tudo"
"Mm, kom precis hit till Dorisburg" => "Mm, acabei de chegar em Dorisburg"
"Mm..." => "Mm..."
"Jag förstår" => "Entendo"
"Kom du med båten?" => "Você chegou aqui de barco?"
"Ja, precis" => "Sim, exatamente"
"Mm..." => "Mm..."
"Nej jag flög" => "Não, de avião"
"Mhm..?" => "Mhm ...?"
"Hopas du hittar ditt hotell då" => "Espero que você encontre seu hotel então"
"Adjö" => "Tchau"
"God natt!" => "Boa noite!"
"Adjö" => "Tchau"
"Hej då" => "Tchau"
"Fin kväll" => "Noite adorável"
"Ja, inte sant?" => "É, não é?"
"Har haft en sån hemsk dag bara" => "Eu tive um dia horrível"
"Aha, jobbigt" => "Ah, isso é uma chatice"
"Usch då, var jobbar du?" => "Ai, então onde você trabalha?"
"Jag är chef på en forskningsavdelning här i närheten" => "Eu sou o chefe de um departamento de pesquisa em um lugar por aqui"
"Det är ett intressant arbete vi gör" => "Nosso trabalho é realmente interessante"
"Jag önskar bara att mina kollegor hade lite mer kompetens..." => "Eu só queria que meus colegas fossem um pouco mais competentes ..."
"Hehe, OK" => "Heh, ok"
"Mm..." => "Mm..."
"Uppe sent?" => "Até tarde?"
"Ja, klockan är rätt mycket va?" => "Sim, é muito tarde, não é?"
"Borde väl gå och knoppa" => "Provavelmente deve acertar o feno"
"Det var inget" => "Deixa pra lá"
"Adjö" => "Tchau"
"Adjö" => "Tchau"
"Ursäkta, jag har extremt bråttom" => "Com licença, estou com pressa"
