"God dag Sebastian" => "Bom dia Sebastian"
"Kom närmare är du snäll" => "Chegue mais perto, por favor"
"Du kom till slut" => "Então você finalmente veio"
"Vet du vem jag är?" => "Você sabe quem eu sou?"
"Va?" => "O que?"
"Du måste sluta med det du håller på med" => "Você tem que parar o que está fazendo"
"Förstår du vidden av vad som händer här?" => "Você pode entender toda a extensão do que está em jogo aqui?"
"Jag vet inte..." => "Eu não sei..."
"Det är du som måste sluta!" => "Não, você é quem tem que parar!"
"Nu gör vi så här" => "Aqui está o que vamos fazer"
"Du lämnar mitt kontor lugnt och stilla" => "Você vai sair do meu escritório e vai sair em silêncio"
"Och så vill jag inte se dig mer" => "E então eu nunca mais quero te ver"
"Varken här eller på internet" => "Nem aqui nem na internet"
"Förstått?!" => "Entendido?!"
"Ja..." => "Sim..."
"Jag kommer inte att sluta kämpa" => "Eu não vou parar de lutar"
"Inte?" => "Não?"
"Ja?" => "Sim?"
"Ni är elaka!" => "Você é mau!"
"Det beror på vem du frågar" => "Depende de quem você pergunta"
"Jag kommer att stoppa er!" => "Eu vou parar você!"
"Mm?" => "Mm?"
