"Jag förväntade mig inte att se dig här igen" => "Eu não esperava vê-lo aqui novamente"
"Förbannade turister" => "Malditos turistas"
"Jaha, det här var ju tråkigt" => "Oh, isso me deixa triste"
"Hej, jag heter Sebastian" => "Olá, eu sou Sebastian"
"Ursäkta, vem är ni?" => "Com licença, quem é você?"
"Va?!" => "O que?!"
"Jag vill inte skapa uppståndelse" => "Eu não quero fazer muita cena"
"Men att besöka min lägenhet är inte något jag rekommenderar" => "Mas visitar meu apartamento não é algo que eu recomendo"
"Ni är inte från stan, eller hur?" => "Você não é daqui, não é?"
"Nej precis..?" => "Está certo...?"
"Jo!" => "Eu sou, na verdade!"
"Å, jag orkar inte med sånt här!" => "Oh, eu não tenho tempo para isso!"
