"QUEEN OF THE INTERNET" => "RAINHA DA INTERNET"
"Ja Sebastian, vad är det nu?" => "Sim Sebastian, o que é agora?"
"Mhm?" => "Mhm?"
"Ni har gjort något hemskt med Ivan!" => "Você fez algo terrível com Ivan!"
"Ni måste släppa Ivan" => "Você tem que deixar Ivan ir"
"Vad är det ni håller på med egentligen?!" => "O que vocês estão fazendo mesmo?"
"Jag har inte tid med ditt gnällande" => "Eu não tenho tempo para o seu lamento"
"Vi skapar historia här" => "Estamos fazendo história aqui"
"Vad din vän beträffar så vet du ingenting" => "Agora, sobre seu amigo, você não sabe de nada"
"Jag och Ivan har ett särskilt band" => "Ivan e eu compartilhamos um vínculo especial"
"Nu..." => "Agora..."
"Måste ni gå" => "Tens de sair"
