"Känner jag dig?" => "Eu conheço você?"
"Jag vet inte..?" => "Eu não sei...?"
"Kanske" => "Talvez"
"Nej, det tror jag inte" => "Não, eu não penso assim"
"Vad heter du?" => "Qual o seu nome?"
"Jag vet inte om jag vill säga det" => "Não tenho certeza se quero te contar"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "Eu não sei..."
"Var kom du ifrån?" => "De onde você veio?"
"Säg det!" => "Conte-me!"
"Säg det nu!!" => "Diga-me agora!!"
"Eh..." => "Hum..."
"Jag måste gå" => "Eu tenho que sair"
"Jag vet inte?" => "Eu não sei?"
"Du måste tagit dig hit på något sätt" => "Você deve ter chegado aqui de alguma forma"
"Hur kom du hit?!!" => "Como você chegou aqui?!!"
