"Hej" => "Oi"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Jag har just fått ett jobb som försäljare i Dorisburg" => "Acabei de conseguir um emprego no varejo em Dorisburg"
"Det är mitt första jobb någonsin så jag är rätt nervös" => "É o meu primeiro emprego, então estou muito nervoso"
"Men det ska nog gå bra" => "Mas acho que vou ficar bem"
"Ska bo på något hotell där" => "Eu vou ficar em algum hotel lá"
"Devotchka sa de att det hette..." => "Eles disseram que se chamava Devotchka..."
"Konstigt namn" => "Nome esquisito"
"Jag åker dit med båt imorgon" => "Eu vou lá de navio amanhã"
"Dorisburg ligger långt borta verkar det som" => "Parece que Dorisburg está bem longe daqui"
