"Dags att vakna nu?" => "Está na hora de acordar?"
"Shit, var är jag?" => "Merda, onde estou?"
"Det här min vän" => "Esse é meu amigo...."
"Är Lars chateauåå" => "... é o Château Laaars"
"Vem är du?" => "Quem é Você?"
"Ta det lugnt grabben" => "Calma agora garoto"
"Lars var namnet" => "Lars do nome"
"Vänta nu... hur hamnade jag här?" => "Espere... como eu cheguei aqui?"
"Du såg inte ut att ligga så bekvämt på gatan" => "Você não parecia muito confortável deitado na rua"
"Så jag tog mig friheten att flytta dig hit" => "Então eu tomei a liberdade de te levar aqui"
"Jaha, tack så mycket" => "Certo, muito obrigado"
"Inga problem grabben" => "Não mencione isso garoto"
"Ok..?" => "ESTÁ BEM...?"
"Jaså, det föll inte herrn på läppen" => "Vejo que o jovem mestre não está muito satisfeito"
"Vänta usch, har du burit mig hit?" => "Espere, eca, você me levou aqui?"
"Hallå? Här visar man minsan ingen tacksamhet alls" => "Sério? Alguma gratidão não faria mal"
"Ska inte hända igen, jag lovar" => "Isso não vai acontecer novamente, eu prometo"
"Eh, förlåt det var inte så jag menade" => "Er, desculpe, não foi isso que eu quis dizer"
"Bra" => "Boa"
"Bor du här?" => "Você vive aqui?"
"Ja ja ja, exactemånn" => "Sim sim sim, pré-requisito"
"Men varför låg jag på den här madrassen?" => "Mas por que eu estava deitado neste colchão?"
"...mysigt!" => "...acolhedor!"
"Tackar tackar, ja jag har ju sjöutsikt och allting" => "Obrigado, obrigado. Eu tenho um quarto com vista, por assim dizer"
"Man klagar inte" => "Não posso reclamar"
"Bra!" => "Boa!"
"Ok, vilken tur" => "Por sorte"
"Hur hittar jag hem härifrån?" => "Como encontro meu caminho de casa a partir daqui?"
"Hem? Var är hem?" => "Casa? Onde é a casa?"
"Jag bor på hotellet" => "Eu fico no hotel"
"Jaha ja, så du är turist?" => "Ah, então você é um turista"
"Typ" => "Sorta"
"Nej, jag jobbar här" => "Não, eu trabalho aqui"
"Ajaja" => "Certo, certo"
"Jag vet inte... jag är inte från stan" => "Eu não sei... eu não sou daqui"
"Centrum ligger rätt över bron där borta" => "O centro da cidade fica do outro lado da ponte por lá"
"Sen har du gruvorna uppe bakom polisstationen" => "Você encontrará as minas atrás da delegacia de polícia"
"Och så sjukhuset rakt fram" => "E o hospital sempre em frente"
"OK, tack så mycket" => "Ok, muito obrigado"
"Men var är hotellet?" => "Mas onde fica o hotel?"
"Det ligger väl inåt stan, änna?" => "Provavelmente na cidade em algum lugar, não acha?"
"Gå över ån här så borde du hitta på't" => "Atravesse o rio e você deve encontrá-lo eventualmente"
"OK, tack!" => "OK, obrigada!"
"Mhm..." => "Mhm..."
"Adjö så länge!" => "Até logo!"
"Nej jag ska nog ta och gå" => "Acho que vou decolar agora"
"Ha det gött" => "Tenha um bom dia"
