"Hej och välkommen!" => "Olá e bem-vindo!"
"Hej!" => "Oi!"
"Vad är det här för slags ställe?" => "Que tipo de lugar é esse?"
"Vad jobbar du med?" => "O que você faz?"
"Jag säljer skor" => "Eu vendo sapatos"
"Jag såg en tjej gå in här, var tog hon vägen?" => "Vi uma garota entrar aqui, onde ela foi?"
"Ehm..." => "Hum ..."
"Jag vet inte du" => "Eu não conheço cara"
"Du måste sett fel!" => "Você deve ter se enganado!"
"OK, ja kanske" => "Ok, sim, bem, talvez"
"Nej men jag är säker på att jag såg henne" => "Não, eu tenho certeza que a vi"
"Och jag är säker på att du inte såg henne" => "E eu tenho certeza que você não a viu"
"Det är ju ingen annan här inne, inte sant?" => "Não há mais ninguém aqui, certo?"
"Hon kanske gick genom dörren där?" => "Talvez ela tenha passado por aquela porta lá?"
"Nej ingen får gå igenom den" => "Não, ninguém é permitido por lá"
"Jag tror bara hon gick ut igen, du måste missat henne" => "Eu acho que ela acabou de sair, você deve ter sentido falta dela"
"Var det något annat?" => "Havia mais alguma coisa?"
"Det här är Dorisburgs finaste skoaffär" => "Esta é a melhor loja de sapatos de Dorisburg"
"Aha, coolt! Vad tar ni för ett par skor?" => "Ah, legal! Quanto custa um par de sapatos?"
"De vanliga modellerna kostar $799" => "Os modelos regulares custam US $ 799"
"Och lyx kostar $999" => "E os modelos de luxo custam US $ 999"
"Aha, ja det var ju inte sa farligt..." => "Oh, bem, isso não é tão ruim ..."
"Oj, det var dyrt!" => "Uau, isso é caro!"
"Mmm" => "Mmm"
"OK, jag har redan ett par fina skor så..." => "OK, eu já tenho um bom par, então ..."
"Man kan aldrig ha för många par!" => "Você pode nunca ter demasiados!"
"Nej det är klart" => "Sim, você está certo"
"Det räcker bra för mig" => "Isso é bom o suficiente para mim"
"OK..." => "ESTÁ BEM..."
"Hmm, nej kanske inte..." => "Hmm não, talvez não ..."
"Jag lovar!" => "Eu prometo!"
"Nä men jag ska väl gå vidare, ha en bra dag!" => "Bem, acho que vou ter um bom dia!"
"Du med!" => "Idem!"
"Välkommen åter" => "Venha novamente a qualquer momento"
"Jag ska kolla runt lite själv här och se om jag hittar några fina" => "Vou dar uma olhada sozinho e ver se encontro alguma coisa"
"Säg till om du behöver hjälp" => "Deixe-me saber se eu posso ajudar"
"Hur många skor har du?" => "Quantos sapatos você possui? Pessoalmente, quero dizer."
"Å, vad roligt att du frågar!" => "Oh, que bom que você perguntou!"
"Hmm...." => "Hmm..."
"259 par tror jag!" => "259 pares, eu acho!"
"Eller vänta, 264 nu efter min resa till New York förra veckan" => "Espere 264 depois da minha viagem a Nova York na semana passada"
"Och så de jag har på mig nu också ja" => "E os que estou usando agora"
"Så det borde bli 265 stycken!" => "Então, isso deve somar 265"
"Oj det var värst!" => "Caramba!"
"Äsch, det finns de som är värre, jag lovar" => "Ah, tem aqueles mordidos pelo inseto pior que eu, acredite"
"FÅR man ha så många skor?!" => "Está tendo tantos sapatos até LEGAL ?!"
"Haha, du är rolig" => "Hah, você é engraçado"
"Det var ganska många" => "Isso é bastante"
"Ja, jag antar det..." => "Sim, eu acho..."
"Du förresten!" => "Ei, a propósito!"
"Du har inte en cigg?" => "Você não fuma, não é?"
"Jag är grymt röksugen" => "Eu realmente poderia usar um agora"
"Jo, faktiskt" => "Na verdade, eu faço"
"Å! Kan man få en?" => "Uau! Posso ter um?"
"Jag kan ge dig pengar för den" => "Eu poderia lhe dar algum dinheiro por isso"
"Nej tyvärr" => "Não, desculpe"
"Jag ger dig pengar för den" => "Eu pago você por isso"
"Jag har ingen, jag lovar" => "Eu não tenho, eu prometo"
"Men kan du inte köpa egna cigaretter då?" => "Você não pode comprar seus próprios cigarros?"
"Jo men jag får inte gå till affären under arbetstid" => "Sim, mas não devo deixar o registro"
"Schyrra, jag maste röka alltså!" => "Vamos, cara, eu realmente preciso de um cigarro!"
"Du får 20 spänn" => "Vou te dar 20 dólares por isso"
"Äsch det är lugnt, du kan få en" => "É legal, você pode ter um"
"Nej, jag ska röka den själv" => "Não, eu vou fumar eu mesmo"
"Ok, ok, jag fattar" => "Ok, ok, entendi"
"Sorry men jag röker inte" => "Desculpe, eu não fumo"
"Nej ok, synd" => "Tudo bem, pena"
"Ok, vänta ska kolla om jag har en..." => "OK, espere, deixe-me verificar ..."
"Nej, inte en enda. Jag är ledsen!" => "Não, não tenho um. Desculpe!"
"Ok jaja, synd..." => "Ok, bem, bem, isso é uma pena ..."
"Jag har ingen men jag kanske kan komma tillbaka om jag hittar en" => "Eu não tenho, mas posso voltar se encontrar algum"
"Å, det vore supersnällt!" => "Oh, isso seria super fofo!"
"Jag får gå och fråga Filippa om en snus istället" => "Vou ter que pedir um pouco de dinheiro para Filippa"
"Är ju inte samma sak men men..." => "Não é a mesma coisa, mas tudo bem ..."
"Ja?" => "Sim?"
"Jag har tänkt lite på saken och jag skulle vilja köpa ett par skor" => "Estive pensando sobre isso e gostaria de comprar um par de sapatos"
"Men å så roligt!" => "Bem, isso é ótimo!"
"Vilka har du tänkt dig?" => "Quais você tinha em mente?"
"De gröna" => "Os verdes"
"De blå" => "Os azuis"
"De röda" => "Os vermelhos"
"OK, ja de är ju så fina!" => "Ok, sim, eles são muito legais!"
"Mina personliga favoriter faktiskt" => "Meus favoritos pessoais, na verdade"
"Det blir $999 tack" => "Isso custará US $ 999, por favor"
"Oj så mycket pengar har jag inte" => "Oh, eu não tenho esse tipo de dinheiro"
"Nähä, vad synd..." => "Bem, isso é uma pena ..."
"Jag trodde de kostade 799?" => "Eu pensei que eles eram $ 799?"
"Ja fast just den modellen är lite dyrare" => "Sim, mas esse modelo em particular é um pouquinho mais caro"
"OK, jag har inte så mycket tror jag tyvärr" => "OK, acho que não sinto muito"
"OK, jobbigt" => "OK, chatice"
"Det var lite för dyrt för mig" => "Isso é um pouco caro para mim"
"Jaha... trist" => "Ah ... isso é péssimo"
"Mm" => "Milímetros"
"Ja" => "Sim"
"Jag får väl spara lite mer då!" => "Acho que vou ter que economizar um pouco mais!"
"Javisst" => "Certo"
"Vad är det ni har där bakom dörren i hörnet egentligen?" => "O que há por trás dessa porta, afinal?"
"Vilken dörr?" => "Qual porta?"
"Äsch, det var inget" => "Deixa pra lá"
"Den i hörnet där vid kassan" => "Aquele ali no canto, pelo registro"
"Ursäkta men jag måste ta ett telefonsamtal snart" => "Desculpe, mas estou esperando uma ligação a qualquer momento agora"
"Vi kan väl prata mer senare?" => "Por que não conversamos mais tarde?"
"Vill du fortfarande ha en cigarett?" => "Você ainda quer esse cigarro?"
"Ja, hemskt gärna!" => "Sim, muito!"
"Eller vänta, jag har ingen på mig" => "Espere um minuto, eu não tenho nenhum"
"Jag kommer tillbaka" => "Eu voltarei"
"Ok" => "ESTÁ BEM"
"Sugen på cigg?" => "Pronto para fumar?"
