"Du IGEN?!!" => "Você novamente?!!"
"Gå ut härifrån!" => "Saia daqui!"
"NUUUUU" => "NOOOWWWW"
"HALLÅ?!" => "OLÁ?!"
"Vad gör duuu här?" => "O que você está fazendo aqui?"
"Hej, jag heter Sebastian" => "Oi, eu sou Sebastian"
"Det stod öppet" => "A porta estava aberta"
"Fin lägenhet det här, vet du vem som bor här?" => "Muito bom apartamento, você sabe quem mora aqui?"
"Jag känner igen dig!" => "Eu conheço você!"
"Det är ju du som gav mig en cigarett" => "Você foi quem me deu um cigarro"
"Whaaat?!" => "O que ?!"
"Vad gör du i min lägenhet?" => "O que você está fazendo no meu apartamento?"
"Det stod ju öppet" => "A porta estava aberta"
"Jag går runt och kollar in stan" => "Estou apenas explorando a cidade"
"Jag ville veta vem som bodde här" => "Queria ver quem mora aqui"
"Jag letar efter en grej" => "Estou procurando por algo"
"Jag vet ju att du är schysst" => "Olha, eu sei que você é um cara decente"
"Men lite oartigt att bara stövla in hos folk så där" => "Mas é um pouco grosseiro invadir a casa de alguém assim"
"Inte lite oartigt att bara stövla in hos folk så där!" => "É meio rude apenas entrar na casa de alguém assim!"
"Jo... tänkte inte på det" => "É verdade... não pensei nisso"
"Jaja, ingen skada skedd" => "Oh, bem, nenhum dano causado"
"Ja, sant. Men vad många skor du har!" => "Sim, é verdade. Mas uau, você tem tantos sapatos!"
"Hehe ja" => "Heh, sim"
"Lite av en samlare" => "Eu sou uma espécie de colecionador"
"De är jättefina" => "Eles são muito legais"
"Tack!" => "Obrigado!"
"Wow" => "Uau"
"Men du får ta och gå nu" => "Mas você precisa sair agora"
"OK, hej då!" => "OK adeus"
"Hej hej" => "Tchau tchau"
"Jepp... ursäkta att jag bara gick in" => "Sim... desculpe por apenas entrar assim"
"Det är lugnt, jag får börja låsa dörren" => "Não se preocupe, acho que vou ter que começar a trancar a porta"
