"Tja" => "Yo"
"Hej" => "Oi"
"Tja" => "Yo"
"God dag" => "Dia bom"
"Vill du köpa något?" => "Você quer comprar alguma coisa?"
"Jag kan gå in i så fall" => "Eu poderia voltar para dentro, se você fizer"
"Nej då, det är lugnt" => "Não, é legal"
"Ok" => "ESTÁ BEM"
"Ses" => "Até logo"
"Ja jag funderade på ett par skor faktiskt..." => "Sim, eu estive pensando em comprar um par de sapatos..."
"Ok, jag kommer när jag rökt klart den här ciggen" => "OK, eu vou entrar assim que terminar este cigarro"
"Så vad hade du tänkt dig... mer exakt?" => "Então... o que exatamente você tinha em mente?"
"Den räckte länge den där ciggen va?" => "Esse cigarro durou um tempo, hein?"
"Heh, jag hittade ett helt nytt paket faktiskt" => "Heh, na verdade eu encontrei um pacote totalmente novo"
"Jaha, sweet" => "Oh, doce"
"OK... skoja ju bara" => "OK... eu estava apenas brincando com você"
"Hehe det är lugnt" => "Heh, não se preocupe"
"Det är farligt att röka!" => "Fumar é ruim para sua saúde!"
"Jo tack, jag vet" => "Bem, caramba, eu sei"
"Så skulle du ha något eller?" => "Então você está comprando ou o quê?"
"Vad får det lov att vara?" => "O que posso fazer para você?"
"Ehm, jag vet inte" => "Hum, eu não sei"
"Ok?" => "ESTÁ BEM?"
"Tänk lite mer på saken då kanske" => "Talvez pense um pouco mais sobre isso"
"Jag tror att jag har ändrat mig" => "Eu acho que mudei de idéia"
"Jaha" => "Uh-huh"
"Vad var det skorna kostade sa du?" => "Quanto você disse que esses sapatos eram?"
"$799 för de gamla modellerna, $999 för de nya" => "US $ 799 para os modelos mais antigos, US $ 999 para os novos"
"Jag måste nog tjäna lite mer pengar först" => "Acho que preciso ganhar mais dinheiro primeiro"
"Ok" => "ESTÁ BEM"
"Det är riktigt dyrt tycker jag" => "Isso é muito caro, eu acho"
"Det är bra skor" => "Eles são bons sapatos"
"Men jag förstår..." => "Mas eu entendo você..."
"Tänk på saken" => "Pense um pouco"
"Vi ses" => "Até logo"
