"Hej, Yulian sa just till mig att du skulle få passera fritt här nu" => "Oi, Yulian me disse que você pode ir e vir como quiser agora"
"Ja, vad bra..." => "Oh isso é bom..."
"Ok, toppen!" => "OK ótimo!"
"Yulian?" => "Yulian?"
"Ja, chefen där nere du vet" => "Sim, o chefe lá embaixo"
"Jaha! Ja han är cool" => "Oh! Sim, ele é legal"
"Mm, just det..." => "Mm, certo..."
"Du ska inte ha ett par skor nu eller?" => "Então você não quer comprar um par de sapatos?"
"Jag funderar på det, måste bara tjäna lite mer pengar först" => "Estou pensando nisso, só tenho que ganhar um pouco mais de dinheiro primeiro"
"Ok, bara att säga till när du är redo" => "OK, deixe-me saber quando estiver pronto"
"Nej det är bra. Men tack ändå!" => "Não, eu estou bem. Mas obrigada mesmo assim!"
"Ok, säg till om du ångrar dig" => "OK, deixe-me saber se você mudar de idéia"
"Jag gillar mina skor som jag har nu" => "Eu gosto muito do meu par atual"
"Jo men man kan ju ha fler" => "Claro, mas você sempre pode ter mais sapatos"
"Jaja, du gör som du vill" => "Mas tanto faz, faça do seu jeito"
"Ja! Vad kostar de?" => "Claro! Quanto eles são?"
"Du kan få ett par röda för 700 spänn" => "Você pode ter um par de vermelhos por 700 dólares"
"Det är kompispris" => "Extra barato, já que somos meio amigos..."
"OK!" => "ESTÁ BEM!"
"Då behöver jag ditt kreditkort, tack" => "Então eu preciso do seu cartão de crédito, por favor"
"Kreditkortet sa jag..." => "Eu disse cartão de crédito..."
"Jag har inte något kreditkort" => "Eu não tenho cartão de crédito"
"Jaha... nä då blir det svårt att köpa något" => "Entendo... Bem, então vamos ter um problema"
"Verkar inte finnas tillräckligt mycket på kortet" => "O cartão está sendo rejeitado"
"Sorry" => "Desculpe"
"Skit också" => "Droga"
"Ooops" => "Opa!"
"OK, återkommer!" => "Tudo bem, eu voltarei!"
"En sekund..." => "Um segundo..."
"Sådär" => "Aqui vamos nós"
"Och sen skorna..." => "E os sapatos..."
"Nu!" => "Agora!"
"Va?" => "O que?"
"Oj vad hände?" => "Whoa, o que está acontecendo?"
"Huh?" => "Hã?"
"Dina nya skor!" => "Seus novos sapatos!"
"Wow..." => "Uau..."
"Coolt" => "Legal"
"De är grymma!" => "Eles são demais!"
"De passar perfekt" => "Eles se encaixam como uma luva"
"Det har jag inte tyvärr..." => "Eu não sinto muito"
"Du får jobba hårdare, hihi" => "Você vai ter que trabalhar mais, hihi"
"Lätt för dig att säga..." => "Fácil para você dizer..."
"Mm" => "Mm"
"Jag gillar inte att jobba" => "Eu não gosto de trabalhar"
"Ja, jag önskar att det fanns något lättare sätt" => "Eu gostaria que houvesse uma maneira mais fácil de alguma forma"
"Bankrån?" => "Roubar um banco?"
"Skoja bara" => "Só brincando"
"Vi ses" => "Até logo"
"Hur känns skorna?" => "Como estão as novas sapatilhas?"
"Lite obekväma" => "Um pouco desconfortável"
"Ah segt" => "Vadio"
"Men du vänjer dig nog!" => "Tenho certeza que você vai se acostumar com eles!"
"Perfekta!" => "Perfecto!"
"Härligt" => "Doce"
"Ingen verkar märka att jag har nya skor" => "Ninguém parece notar meus sapatos novos"
"Nej... folk bryr sig för lite om skor i den här stan" => "Sim, eu sei, as pessoas não aderem o suficiente ao redor dessas peças"
"*suck*" => "*suspiro*"
"Vackert väder idag" => "Clima agradável hoje"
"Mm" => "Mm"
"Läget?" => "Como você está?"
"Det är bra..." => "Eu estou fazendo tudo certo..."
"Fått in några nya skor" => "Tem sapatos novos?"
"Nej, dåligt med det" => "Não, tempos difíceis para sapatos"
