"Det här är ju inte en cigarett!" => "Isso não é um cigarro!"
"Å, tack tack tack!" => "Oh, obrigado obrigado obrigado!"
"Du är ju världens snällaste" => "Você é a pessoa mais legal do mundo"
"Det ska bli sjukt gott med en cigg!" => "Estou morrendo de vontade de fumar!"
"Tjena! Tack så hemskt mycket för ciggen" => "Heya! Muito obrigada pelo cigarro"
"Hej hej!" => "Oi!"
"Var den något att ha, ciggen?" => "Então foi bom, o cigarro?"
"Asbra, så jäkla gött" => "Oh sim, realmente atingiu o ponto"
"Jag vet att jag borde sluta men det är svårt" => "Eu sei que devo desistir, mas é realmente difícil"
"Ja, det är farligt sånt där!" => "Sim, essas coisas são perigosas!"
"Jo jag vet" => "Sim, eu sei"
"Mm" => "Milímetros"
"Öh, var ligger baren?" => "Eh, onde está o bar?"
"Bar Yvonne?" => "Bar Yvonne?"
"Det är jättenära" => "Está muito perto"
"Gå bara över till Plaza här bredvid" => "Apenas ande até o Plaza ao lado daqui"
"Jag bor där borta så jag hör klubben varje natt" => "Eu moro lá, então eu ouço o clube todas as noites"
"Men det är lugnt, jag somnar bra ändå" => "Mas tudo bem, eu durmo bem de qualquer maneira"
"Är det kul att ha en skoaffär?" => "Então, administrar uma loja de sapatos é divertido?"
"Jodå" => "Certo"
"Oftast" => "A maior parte do tempo"
"Folk här i stan är ganska så intresserade av skor" => "As pessoas por aqui gostam muito de sapatos"
"En del i alla fall, så det är kul!" => "Alguns deles, pelo menos, então isso é bom!"
"Ska dra vidare, ha det fint!" => "Vou decolar, tome cuidado!"
"Tja då" => "Mais tarde"
"Känner du någon som heter Pixie?" => "Você conhece alguém chamado Pixie?"
"Öh... kanske?" => "Uh ... talvez?"
"Hur så?" => "Por quê?"
"Jag undrar var hon är, jag måste få träffa henne igen!" => "Estou tentando encontrá-la, tenho que vê-la novamente!"
"OK..." => "ESTÁ BEM..."
"Är det en så bra idé?" => "Tem certeza de que é uma boa ideia?"
"Jag känner henne" => "Eu conheço ela"
"Jag träffade henne på en klubb och jag skulle vilja prata med henne igen" => "Eu a conheci em um clube e gostaria de falar com ela novamente"
"OK..." => "ESTÁ BEM..."
"Kan du inte träffa henne där igen då?" => "Você não pode simplesmente tentar pegá-la lá de novo, então?"
"Jo, antar det" => "Eu acho"
"Ja kanske..." => "Bem, talvez..."
"Men jag vill träffa henne nu!" => "Mas eu quero vê-la agora!"
"Jag känner henne" => "Eu conheço ela"
"Hon är... speciell" => "Ela é ... especial"
"Mm?" => "Milímetros?"
"Jo, det är hon" => "Sim ela é"
"Fast jag..." => "Mas eu..."
"Alltså du borde gå" => "Olha, você deveria ir embora"
"Snälla" => "Por favor"
"Vadå?" => "Pelo que?"
"Snälla!" => "Por favor!"
"Jag kommer att hamna i trubbel" => "Eu vou ter problemas"
"Hej då" => "Adeus"
"OK, hej då" => "OK, tchau"
"Jaha... ja det kan jag väl göra" => "Tudo bem ... acho que vou fazer isso então"
"Hej då" => "Adeus"
"Hej hej" => "Olá"
"Nej jag vill inte prata mer" => "Não, eu não quero mais falar com você"
