"Tja grabben" => "Ei garoto"
"Varför har du mössa på dig???" => "Por que você está usando um chapéu ???"
"Det är min favoritmössa" => "É o meu chapéu favorito"
"Strunta i det du" => "Com o que você se importa"
"Åhå, attityd?" => "Oooh, um pouco de atitude?"
"Hej då" => "Adeus"
"Vem är du?" => "Quem é Você?"
"Jag heter Felicia" => "Eu sou Felicia"
"Vad heter du???" => "Quem é Você???"
"Sebbe" => "Seb"
"Sebastian" => "Sebastian"
"Var det du som skulle med på efterfest..?" => "Você é quem vem depois da festa...?"
"Njae..." => "Não, bem..."
"Ja precis!" => "Sim, eu sou!"
"OK" => "ESTÁ BEM"
"Ses sen då" => "Até mais tarde então"
"Var var festen?" => "Lembre-me, onde está a festa?"
"Hemma i vårt torn" => "No nosso lugar na torre"
"Bredvid sjukhuset" => "Junto ao hospital"
"Så jävla stökigt är det" => "Está uma bagunça sangrenta"
"Men ingen orkar städa" => "Mas ninguém se incomoda em limpar"
"Toppen!" => "Ótimo!"
"Ja!" => "Sim!"
"Ja!!!" => "Sim!!!"
"Eller?" => "Ou não?"
"Jo!" => "Sim!"
