"Hej!" => "Oi!"
"Dansa!" => "Dança!"
"Njae..." => "Nah..."
"Nää" => "Noo"
"Jo, det är kul" => "Vamos lá, é divertido"
"OK, hur då?" => "OK como?"
"Det är bara att göra!" => "Apenas entre nisso!"
"Ska du på Bar Yvonne?" => "Você vai ao Bar Yvonne hoje à noite?"
"Kanske" => "Talvez"
"Jo, tror det..." => "Acho que sim..."
"Eh - vet inte?!" => "Eh - eu não sei ?!"
"Jo du måste!" => "Oh, você precisa!"
"Det kommer att bli grymt" => "Vai ser demais"
"Du vet var det ligger väl?" => "Você sabe onde é, certo?"
"Njae" => "Nah"
"Jo..." => "Sim..."
"Det är på Plaza, i en källare" => "É no Plaza, no subsolo"
"Bästa stället i stan om du frågar mig!" => "Melhor lugar da cidade, se você me perguntar!"
"Läget då?" => "Então, como vão as coisas?"
"Det är toppen" => "Eu sou bom"
"Hej!" => "Oi!"
"God dag" => "Saudações"
"Härlig stämning här" => "Ótima atmosfera aqui"
"Ja!" => "Sim!"
"Men... vem är du?" => "Mas quem é você?"
"Sebbe" => "Seb"
"Jag heter Sebastian" => "Eu sou Sebastian"
"OK, trevligt att träffas" => "OK, prazer em conhecê-lo"
"Det samma" => "Idem"
"Ja, verkligen!" => "Sim, da mesma forma!"
"Mm" => "Mm"
"Vi ses!" => "Cya!"
"Hej..." => "Oi..."
"Du borde komma över på efterfest!" => "Você deveria vir para a festa depois!"
"Jaha, när då..?" => "Ok quando...?"
"Jag vet inte, senare" => "Não sei, depois"
"Vi bor här i tornet" => "Vivemos aqui na torre"
"Vi bor i ett torn här i närheten" => "Vivemos em uma torre por perto"
"Bredvid sjukhuset, har du varit där?" => "Ao lado do hospital, você já esteve lá?"
"Nej, jag är ny stan" => "Não, eu sou novo na cidade"
"Hmm... kanske?" => "Hmm talvez?"
"Det ligger bredvid Plaza" => "É ao lado do Plaza"
"Man går över en bro mot gruvorna" => "Você atravessa uma ponte em direção às minas"
"Det är några såna här... öh..." => "Você tem um monte desses... uh..."
"... fiskebodar där!" => "... cabanas de pesca lá!"
"Jaha" => "OK então"
"Fiskebodar?" => "Cabanas de pesca?"
"Ja, de är röda" => "Sim, eles são vermelhos"
"Fast vi bor i tornet bredvid" => "Mas moramos na torre ao lado deles"
"Kom gärna förbi någon gång i alla fall!" => "Passe pelo menos por algum tempo!"
"Vi gillar gäster" => "Nós gostamos de companhia"
"OK, ska tänka på saken" => "Ok, eu vou pensar sobre isso"
"Tack för inbjudan!" => "Obrigado por me convidar!"
"Jajemänsan" => "Coisa certa"
"Njae... jag är lite trött" => "Não sei... estou um pouco cansado"
"Kom igen, det blir kul!" => "Vamos lá, vai ser divertido!"
"Nej sa jag ju" => "Eu disse não"
"OK, OK" => "Ok ok"
"Ja OK då" => "Bem, ok então"
"Härligt!" => "Ótimo!"
"Kanske en annan dag" => "Talvez outro dia"
"Ja!" => "Sim!"
"Vi har fest nästan jämt" => "Nós fazemos festas como todos os dias"
"Jag älskar att dansa" => "Eu amo dançar"
"Livet är en fest" => "A vida é uma festa"
"Weehoo!" => "Wahoo!"
"Vi har det så kul!" => "Estamos nos divertindo muito"
"Du är söt" => "Você é fofo"
"Men nu får du lämna mig i fred ett tag" => "Mas agora você tem que me deixar em paz por um tempo"
