"Hej!" => "Oi!"
"Det är du från Bar Yvonne va?" => "Você é o cara do Bar Yvonne, certo?"
"Eh, va?" => "Uh o quê?"
"Vi har setts på Bar Yvonne väl?" => "Não nos encontramos no Bar Yvonne?"
"Ja, exakt!" => "Sim certo!"
"Kul att du kom förbi!" => "Estou feliz que você apareceu!"
"Njae..." => "Nah, uh..."
"OK, måste tänka på någon annan då" => "OK, você deve ter confundido com outra pessoa"
"Vad fint ni har det här!" => "Lugar adorável que você tem aqui!"
"Tack!" => "Obrigado!"
"Ja, vi har försökt göra det så mysigt vi kan" => "Sim, tentamos mantê-lo agradável e aconchegante"
"Ja, det är supermysigt!" => "Sim, é super aconchegante!"
"Wow" => "Uau"
"OK" => "ESTÁ BEM"
"Bor ni många här eller?" => "Muitas pessoas moram aqui?"
"Ja, tre stycken" => "Sim, somos três"
"Blir billigare så... och roligare!" => "Tudo é mais barato assim... e mais divertido!"
"Fast vi sover mest här, alla är ute på kvällarna" => "Mas na maioria das vezes dormimos aqui, todo mundo sai à noite"
"Ah..." => "Ah..."
"OK, på bar Yvonne?" => "Ok, no Bar Yvonne?"
"Ja, bland annat" => "Sim, para citar um lugar"
"Eller var som helst där det är fest!" => "Em qualquer lugar que haja festa!"
"Är det OK om jag kollar runt lite?" => "Tudo bem se eu der uma olhada?"
"Javisst, inga problem" => "Claro, não há problema"
"Säg till om det är något" => "Deixe-me saber se você aparecer alguma coisa"
"Vill du ha en shot?" => "Gostaria de uma chance?"
"Va..?! Vad är det?" => "O que ..?! O que é isso?"
"Sprit" => "Bebida"
"Ja tack!" => "Sim por favor!"
"En sekund..." => "Um segundo..."
"Hoppas du gillar den!" => "Espero que você goste!"
"Tack!" => "Obrigado!"
"Ja det gör jag säkert" => "Eu tenho certeza que eu vou"
"Får se..." => "Veremos"
"Nej det är bra" => "Não, eu estou bem"
"OK, OK" => "Ok ok"
