"Hej" => "Oi"
"Tjenare" => "Ei"
"Hejsan!" => "Olá!"
"God dag" => "Dia bom"
"Tja..." => "Bem..."
"Jag är bakis, sorry" => "Estou de ressaca, desculpe"
"Jag vet inte om jag orkar prata" => "Não tenho certeza se estou com vontade de falar"
"Vad heter du?" => "Qual o seu nome?"
"Uhhh... aj mitt huvud" => "Uhhhh... ai minha cabeça"
"Jag heter Fia" => "Eu sou Fia"
"Nu måste jag vila" => "Agora eu preciso descansar"
"OK ursäkta, då ska jag inte störa" => "OK, desculpe, não vou incomodá-lo"
"Jobbigt!!!" => "Isso é péssimo !!!"
"Uh... mitt huvud" => "Uh... minha cabeça"
"Skrik inte är du snäll" => "Por favor, não grite"
