"Jag är så seeeg" => "Cara, eu estou machucando hoje"
"Drack alldeles för mycket i går... bläää" => "Bebi demais noite passada ... uuugh"
"Oj då" => "Oh meu"
"Ta ett glas vatten" => "Bebe um pouco de água"
"Tack för tipset, Einstein" => "Obrigado pela dica, Einstein"
"Mina rumskompisar gillar att supa varje dag" => "Meus colegas de quarto gostam de ser desperdiçados todos os dias"
"Blir helt knäckt av det" => "Está me matando"
"Måste du dricka också då?" => "Mas você precisa beber só porque eles bebem?"
"Men vad ska jag göra då?" => "O que eu deveria fazer?"
"Det är ju kul också" => "E é divertido, afinal"
"Fast de vill ALLTID gå till Yvonne, det börjar bli lite tjatigt" => "Mas eles SEMPRE querem ir para Yvonne, está ficando meio velho"
"Yvonne?" => "Ivone?"
"Ja, vi är där just nu" => "Sim, estamos lá agora"
"BAR Yvonne alltså" => "BAR Yvonne que é"
"Hahahaha" => "Hahahaha"
"Ja... Bar Yvonne alltså" => "Sim ... Bar Yvonne, que é"
"Ligger vid Plaza" => "Está no Plaza"
"Var kan man gå annars då?" => "Onde mais posso sair para tomar uma cerveja?"
"Jag vet inte..." => "Eu não sei"
"Topfloor kanske?" => "Último andar, talvez?"
"Fast det är mest gamla där" => "Mas são principalmente pessoas idosas lá"
"Eller Casinot, om man kommer vill säga" => "Ou o cassino, se você puder entrar"
"Men där är det i och för sig massa folk från ministeriet" => "Mas há muitos tipos de ministério lá"
"De är CREEPY!!!" => "Eles são assustadores !!!"
"Vilka bor du med?" => "Quem são seus companheiros de quarto?"
"Några tjejer" => "Casal de garotas"
"Vi har ett kollektiv" => "Vivemos em uma comuna"
"Det ligger i ett torn bredvid sjukhuset" => "Está em uma torre ao lado do hospital"
"Coolt" => "Legal"
"Jaha, jag förstår" => "Certo, entendo"
"OK" => "ESTÁ BEM"
"Ta det lugnt" => "Se acalme"
"Jag känner mig helt hyper!" => "Estou me sentindo hiper!"
"Helt sjukt!" => "Completamente doente!"
"Har du testat droger någon gång?" => "Você já usou drogas?"
"Ja..." => "Sim..."
"Nej..." => "Não..."
"Uuuuhhhh" => "Uuuuuhhhhh"
"Det känns så konstigt i kroppen" => "Todo o meu corpo parece estranho"
"Wahoooo" => "Wahoooo"
"Aj!" => "Ai!"
"Uuuuhhhh" => "Uuuuuhhhhh"
