"Vad gör du?" => "O que você está fazendo?"
"Festar..." => "Festejando..."
"Som vanligt, haha!" => "Como sempre, hah!"
"På väg till Bar Yvonne" => "A caminho de Bar Yvonne"
"Som vanligt, haha!" => "Como sempre, hah!"
"Inte mycket" => "Não muito"
"Läget?" => "E aí?"
"Så jäkla trött, annars är det bra" => "Cansado como o inferno, mas por outro lado é bom"
"Du?" => "Vocês?"
"Jag mår bra" => "Eu estou bem"
"Också trött..." => "Também cansado..."
"Sådär" => "Estive melhor"
"Hänt nåt?" => "Algo aconteceu?"
"Nej" => "Não"
"Asså... njae" => "Bem como"
"Typ, vill inte prata om det" => "Realmente não quero falar sobre isso"
"Hej då!" => "Adeus!"
"Hej, hej" => "Tchau tchau"
