"Hej" => "Oi"
"God dag" => "Dia bom"
"Hejsan!" => "Oi!"
"Tja" => "Yo"
"Vad händer?" => "E aí?"
"Bara hälsar på..." => "Só visitando..."
"Hade vägarna förbi" => "Apenas de passagem"
"Inte mycket" => "Não muito"
"Fint ställe ni har här!" => "Bom lugar que você chegou aqui!"
"Tack! Ja, jag gillar det" => "Obrigado! Sim, eu gosto"
"Fast vissa är ju bättre än andra på att städa..." => "Embora algumas pessoas sejam melhores em mantê-lo organizado do que outras ..."
"Så du bor i kollektivet också?" => "Então você também mora no coletivo?"
"Mhm" => "Mhm"
"För tillfället" => "Por enquanto"
"Ska försöka hitta något eget snart tror jag" => "Acho que vou tentar encontrar um lugar para mim em breve"
"Fast det är ju kul att bo tillsammans också" => "Mas é bom viver juntos também"
"Ja, det verkar supermysigt ju" => "Sim, parece super aconchegante"
"Jo, men det är det" => "Sim, acho que sim"
"Bråkar ni mycket eller?" => "Você luta muito?"
"Nej då, vi är ganska synkade ändå" => "Não, estamos todos todos no mesmo comprimento de onda"
"Var bor du?" => "Onde você mora?"
"Hotel Devotchka" => "Hotel Devotchka"
"Ah, du är inte från stan?" => "Ah, então você não é daqui?"
"Nej, bara här och jobbar lite" => "Não, só aqui para o trabalho"
"Nej precis" => "Não"
"Nära hamnen" => "Perto do porto"
"Aha" => "Ah"
"Vad ska du göra nu då?" => "Então, o que você vai fazer a seguir?"
"Tänkte gå och jobba lite" => "Vou fazer algum trabalho"
"OK, OK" => "Ok ok"
"Ska träffa en kompis" => "Estou encontrando um amigo"
"OK, ha det så roligt" => "Certo divirta-se"
"Jag ska på fest" => "Vou a uma festa"
"Å, vad kul! Vi ska ut också" => "Oh, bons tempos! Nós também vamos sair"
"Jag älskar att festa!" => "Adoro festejar!"
"Ha det fint" => "Cuidar!"
"Du med!" => "Você também!"
"Tack, du också" => "Obrigado você também"
"Ja, hej då!" => "Sim tchau!"
