"Sebastian!" => "Sebastian!"
"Där är du ju!" => "Aí está você!"
"Hon är väldigt ledsen..." => "Ela é super triste..."
"Jag har försokt trösta henne men det går inte så bra" => "Eu tenho tentado confortá-la, mas não está indo muito bem"
"Jag hoppas att Ivan klarar sig" => "Espero que Ivan esteja bem"
"Ja..." => "Sim..."
"Usch vilken hemsk dag" => "Ugh, que dia terrível"
"Jo men det gör han nog" => "Oh, eu tenho certeza que ele será"
"Jag hoppas" => "Acredito que sim"
"Mm, verkligen!" => "Sim!"
"Fan..." => "Porra..."
"..." => "..."
