"Hej, det är ju du ju!" => "Oh, ei, é você!"
"Hejsan" => "Olá"
"Vänta nu, var det du som däckade och fick sova över hos Pixie?" => "Espere aí, você é o cara que desmaiou e caiu na Pixie, certo?"
"Ja, typ" => "Sim, mais ou menos"
"Haha, så jävla roligt!" => "Hah, isso foi hilário!"
"Å, jag skäms ihjäl" => "Ugh, não me lembre"
"Äsch!" => "Vamos lá!"
"Vet inte om jag håller med..." => "Eu não sei se concordo..."
"Äsch!" => "Vamos lá!"
"Mmm" => "Mmm"
"Se inte så deppig ut" => "Não parece tão triste"
"Sånt där har alla gjort någon gång" => "Todos nós já estivemos lá, uma vez ou outra"
"Kanske..." => "Talvez..."
"Ja?" => "Sim?"
"Nej, du måste misstagit mig för någon annan" => "Não, você pegou o cara errado"
"Verkligen..?" => "Realmente...?"
"Haha, du vet det är inget att skämmas för" => "Hah, não é nada para se envergonhar, você sabe"
"Men det var inte jag!" => "Mas não fui eu!"
"Ok, sorry då" => "OK, claro, desculpe"
"Ok..." => "ESTÁ BEM..."
"Vänta, är det du som är han som Pixie pratade om?" => "Espere, você é o cara que Pixie estava falando?"
"Hon hade träffat någon med orange mössa sa hon" => "Ela disse que conheceu um cara com um boné laranja"
"Ja precis!" => "Sim, está certo!"
"Ja det är nog jag" => "Sim, sou eu mesmo"
"Du var kompis med Pixie va?" => "Você é amigo de Pixie, certo?"
"Ja precis, vi är bästisar!" => "Sim, somos melhores amigas!"
"Ska du DJ:a på Bar Yvonne ikväll?" => "Você está fazendo um DJ no Bar Yvonne hoje à noite?"
"Jepp, gör det nästan varje kväll typ" => "Sim, eu faço quase todas as noites"
"Låter kul" => "Parece divertido"
"Ja, jag älskar det" => "Sim eu amo"
"Ok cool" => "OK legal"
"Vad händer annars då?" => "Então, o que mais está acontecendo?"
"Inte så mycket" => "Nada de mais"
"Så du känner Pixie?" => "Você conhece Pixie?"
"Vad händer ikväll då?" => "Então, o que está acontecendo hoje à noite?"
"Ska DJ:a på Bar Yvonne, gör det typ varje kväll" => "Vou tocar alguns discos no Bar Yvonne, como todas as noites"
"Vad heter du?" => "Qual o seu nome?"
"Petra" => "Petra"
"Vad är det hon jobbar med?" => "O que ela faz para viver?"
"Hon har inte sagt det eller?" => "Ela não te contou?"
"Inte direkt" => "Na verdade não"
"Nej tyvärr" => "Infelizmente não"
"Ok, då ska nog inte jag säga något heller" => "OK, então acho que também não devo dizer nada"
"Jag skulle inte fråga om jag var du" => "Eu não perguntaria se eu era você"
"Varför då?" => "Por que não?"
"Det är känsligt" => "É sensível"
"Antagligen är det säkrast om du försöker att inte rota i det" => "Provavelmente seria melhor se você parar de tentar descobrir"
"Ok" => "ESTÁ BEM"
"Jag måste dra nu, ha det gött" => "Eu tenho que correr, mantê-lo real"
"Vad är hennes grej egentligen, hon är så mystisk" => "Qual é o problema dela, ela é tão misteriosa"
"Haha, tycker du?" => "Hah, você acha?"
"Jag antar att det är det hon vill" => "Eu acho que é para isso que ela está indo"
"Hon är en speciell person helt klart" => "Ela é única, com certeza"
"Var är hon nu tror du?" => "Onde ela está agora, você acha?"
"Är väl och jobbar antar jag" => "No trabalho, eu acho"
"Ok" => "ESTÁ BEM"
"Mm... var är det?" => "Mm... e onde está isso?"
"Ja?" => "Sim?"
"Den där Ivan, vem är han?" => "Esse cara do Ivan, quem é ele?"
"Pixies kille" => "Namorado de Pixie"
"Han är lite jobbig tycker jag" => "Eu acho que ele é um pouco chato"
"Men säg inte att jag sagt det!" => "Mas não diga a ela que eu disse isso"
"Har du pojkvän också?" => "Você tem um namorado?"
"Haha nä..." => "Hah, nah..."
"Orka med killar" => "Não pode ser incomodado com meninos"
"Jag gillar tjejer bättre" => "Eu gosto mais de garotas"
"Vad vet du om ministeriet?" => "O que você sabe sobre o ministério?"
"Jag vet inte riktigt" => "Nada eu acho"
"Alla mina vänner avskyr dem" => "Todos os meus amigos os odeiam"
"Men jag är inte så insatt" => "Mas não estou a par dos detalhes"
