"Hej Sebastian!" => "Hey Sebastian!"
"Kul att du hittade hit" => "Que bom que você encontrou o seu caminho"
"Pixie kommer vid sju-åtta tror jag" => "Pixie estará aqui por volta das sete e oito horas, eu acho"
"OK, cool" => "OK legal"
"Aha..." => "Ah ..."
"Jag kollar in din lägenhet så länge då!" => "Enquanto isso, vou verificar seu berço!"
"Javisst, känn dig som hemma" => "Claro, mi casa ..."
"Ta en öl om du vill" => "Tome uma cerveja porque não"
"Fin lägenhet du har!" => "Bom lugar que você chegou aqui!"
"Tack Sebastian!" => "Obrigado Sebastian!"
"Jag gillar den verkligen" => "Eu realmente gosto"
"Fick den för ett jättebra pris" => "Foi um roubo"
"Trots läget, det är ju väldigt centralt" => "Apesar de sua localização central, de alguma forma"
"Jaha, vad bra!" => "Oh, bom para você!"
"OK" => "ESTÁ BEM"
"Tydligen inte så många som vill bo här" => "Acontece que muitas pessoas não querem morar aqui"
"Vet inte varför... jag trivs jättebra" => "Não me pergunte por que ... eu realmente gosto daqui"
"Härligt" => "Doce"
"Ja, det verkar ju toppen" => "Sim, parece ótimo"
"Skumt..?" => "Isso é estranho...?"
"Det var en granne som pratade om spöken" => "Um dos vizinhos disse algo sobre fantasmas"
"Men sånt tror inte jag på!" => "Mas eu não acredito nisso!"
"Läskigt!" => "Assustador!"
"Nä, haha" => "Nah, hah"
"Usch... jag är sömnig" => "Oh cara ... estou com sono"
"Ta en kaffe kanske?" => "Café?"
"Jag vet inte om jag har någon, du får kolla i köket" => "Não tenho certeza se tenho, mas você pode ir verificar na cozinha"
"Äsch, jag ska nog gå hem" => "Nah, acho que vou para casa"
"OK, trist!" => "Certo, que chatice!"
"Men ja, de flesta jobbar väl imorgon..." => "Mas sim, acho que a maioria das pessoas trabalha amanhã ..."
"Så vi håller nog inte på så länge till här" => "Então, não vamos fazer isso por muito tempo"
"OK, tack!" => "OK, obrigada!"
"Hur blir man DJ egentligen?" => "Então, como alguém se torna um DJ?"
"Jag köpte några skivspelare och började träna hemma på egen hand" => "Comprei alguns decks e comecei a praticar em casa, sozinho"
"Man måste framförallt ha bra musiksmak så klart" => "Principalmente, é sobre ter um gosto matador de música, é claro"
"Och kunna känna av dansgolvet" => "E para poder ler a pista de dança, sinta a vibração"
"Hur gör man det?" => "Então, como você faz isso?"
"Jag vet inte, det är väl en träningssak" => "Eu não sei, acho que tudo se resume à experiência"
"Och så märker man ju vilka låtar som går hem" => "E você aprende quais músicas fazem as pessoas enlouquecerem"
"Ibland önskar jag att gästerna på Yvonne var lite mer varierade i sin smak... hehe" => "Às vezes eu desejo que os corvos no Bar Yvonne tenham gostos mais diversos ... heh"
"OK" => "ESTÁ BEM"
"Jaha, heh" => "Entendo, heh"
"Mm" => "Mm"
"Ja, du verkar bra på det!" => "Bem, você parece muito habilidoso!"
"Tack!" => "Obrigado!"
"Man försöker ju göra sitt bästa" => "Apenas fazendo o melhor que posso"
