"Hej Sebastian!" => "Olá Sebastian!"
"Hej hej" => "Olá"
"Hejsan" => "Olá"
"Du verkar lite deppig?" => "Você parece um pouco triste?"
"Nej då, det är bra" => "Não eu estou bem"
"Ok, säg till om det är något annars" => "OK, você pode me dizer se algo está acontecendo"
"Äsch... jag klantade till det lite med Pixie bara" => "Eh... eu meio que estraguei a Pixie, só isso"
"Jaha" => "Ah"
"Hon brukar inte vara långsint, det löser sig nog" => "Ela normalmente não guarda rancor, tenho certeza que vocês ficarão bem"
"Hehe, ja jag är lite nere" => "Heh, sim, estou um pouco triste"
"Vad har hänt?" => "O que aconteceu?"
"Strunt samma, det var inget viktigt" => "Não importa, não é nada importante"
"Ok, ok" => "Ok ok"
"Säg till om du vill prata annars" => "Deixe-me saber se você precisa conversar"
"Jag råkade göra Pixie lite upprörd" => "Eu acidentalmente aborreci Pixie um pouco"
"Ok" => "ESTÁ BEM"
"Vad vet du om det här datorministeriet?" => "O que você sabe sobre essa coisa do Ministério da Informática?"
"Jag vet att Pixie inte gillar dem!" => "Eu sei que Pixie não gosta deles!"
"Och inte så många andra heller för den delen" => "E a maioria das pessoas concorda com ela, eu acredito"
"De är rätt jobbiga" => "Eles são bem entediantes"
"Ja, så mycket har jag förstått" => "Sim, eu reuni"
"På vilket sätt?" => "De que maneira?"
"De bestämmer massa konstiga grejer här i stan" => "Eles tomam muitas decisões e regras estranhas para a cidade"
"Och håller på och handlar med utlandet" => "E eles negociam muito com outros países"
"Det går båtar varje dag" => "Navios estão indo e vindo todos os dias"
"Pixie jobbar mot ministeriet på något vis eller?" => "Pixie está trabalhando contra o ministério de alguma forma, não?"
"Akta dig för dem om du kan" => "Cuidado com eles, se puder"
"Hehe, ok" => "Heh, ok"
"Ja det ska jag göra" => "Vai fazer"
"Mm" => "Mm"
"Jag tänkte på en sak med Pixie förresten" => "Eu estava pensando em Pixie, a propósito"
"Ja?" => "Sim?"
"Hur gammal är hon?" => "Qual a idade dela?"
"24" => "24"
"Lika gammal som jag" => "Mesma idade que eu"
"Hurså?" => "Por quê?"
"Lite nyfiken" => "Apenas curioso"
"Märker det" => "Eu posso dizer"
"Nej jag undrade bara om vi var lika gamla" => "Não, eu só estava me perguntando se temos a mesma idade"
"Men jag är bara 20" => "Mas eu tenho apenas 20 anos"
"Oj, det var inte mycket!" => "Oh, você é apenas um bebê!"
"Vad är det för ställe hon jobbar på?" => "Que tipo de lugar é, onde ela trabalha, eu quero dizer?"
"Ehm" => "Hum"
"Det får du fråga henne om" => "Você terá que perguntar a ela"
"Ok" => "ESTÁ BEM"
"Jo men hon har inte velat säga det" => "Ela não vai me dizer"
"Hon kanske har en bra anledning i så fall" => "Talvez haja uma boa razão para isso"
"Mm" => "Mm"
"Antagligen" => "Provavelmente"
"Ja kanske det" => "Sim talvez"
"Varför är hon tillsammans med den där Ivan?" => "Por que ela está junto com aquele cara do Ivan?"
"Ja, den som det visste" => "Gostaria de saber"
"Han är ett as, det har jag sagt till henne" => "Ele é um idiota, eu já disse a ela"
"Men hon ser något hos honom" => "Mas ela vê algo nele"
"Vadå, har han varit taskig mot dig?" => "Por que, ele está lhe dando problemas?"
"Nej då" => "Não"
"Ok, vad bra" => "Tudo bem"
"Äh, inte direkt" => "Na verdade não"
"Ok, bra" => "OK, assim está bom"
"Lite dryg har han väl varit" => "Ele é meio idiota, eu acho"
"Ja han är fan knepig" => "Sim, ele é bem estranho, com certeza"
"Förresten..." => "A propósito..."
"Ja?" => "Sim?"
"Petra?" => "Petra?"
"Ursäkta, det var en till grej" => "Desculpe, havia mais uma coisa"
"Ja?" => "Sim?"
