"Sebastian!" => "Sebastian!"
"Va?" => "O que?"
"Petra?!" => "Petra ?!"
"Tjenare" => "Oi"
"Jag har letat efter dig!" => "Eu estive procurando por você!"
"Vad skönt att jag äntligen hittade dig" => "Graças a Deus eu finalmente te encontrei"
"Hur är läget?" => "E aí?"
"Det är OK med mig men Pixie är helt förstörd" => "Eu estou bem, mas Pixie está completamente arrasada"
"Ivan har blivit kallad till Ministeriet" => "Ivan foi chamado ao Ministério"
"Har det hänt något?" => "Algo aconteceu?"
"Ja!" => "Sim!"
"Det är rätt hemskt" => "É muito terrível"
"Ivan har blivit kallad till Ministeriet" => "Ivan foi chamado ao Ministério"
"Jag var bara ute på stan lite" => "Eu estava no centro da cidade um pouco"
"OK, OK. Du måste följa med till Pixie" => "OK, ok. Você tem que vir comigo para a casa de Pixie"
"Hon är helt förstörd, Ivan har blivit kallad till Ministeriet" => "Ela está em pedaços, Ivan foi chamado para o Ministério"
"Va?!" => "O que?!"
"Oj, varför det?" => "Uau, por que?"
"De ska göra något slags experiment på honom!" => "Eles vão submetê-lo a algum tipo de experimento!"
"Är det så farligt då?" => "É realmente tão perigoso?"
"Sebastian, skärp dig." => "Sebastian, seja sincero"
"Jag vet att du inte gillar Ivan så mycket" => "Eu sei que você não gosta muito de Ivan"
"men det här är allvarligt, de ska göra något slags experiment på honom" => "Mas isso é sério, eles vão submetê-lo a algum tipo de experimento"
"Pixie är jätteorolig, du måste följa med och försöka trösta henne" => "Pixie está preocupada, você precisa vir comigo e tentar consolá-la"
"Hur då?" => "Quão?"
"Jag vet inte, hon behöver mest sällskap och så" => "Eu não sei, ela só precisa que as pessoas estejam lá"
"Vi ska försöka baka en tårta tillsammans" => "Vamos tentar assar um bolo juntos"
"Vad är det för slags experiment egentligen?" => "Que tipo de experimento é esse, a propósito?"
"Jag vet inte..." => "Eu não sei"
"Stick till Pixies lägenhet så kommer jag snart" => "Vá para o apartamento de Pixie e eu irei em breve"
"Jag ska bara gå till Dorian och hämta honom också" => "Eu só vou buscar Dorian primeiro"
"OK, ska jag kan följa med dit direkt om du vill" => "OK, posso acompanhar imediatamente, se você quiser"
"Perfekt" => "Perfeito"
"Jag kommer om ett tag, ska bara hämta Dorian också" => "Eu estarei lá daqui a pouco, só vou buscar Dorian"
"Hmm, jag har lite andra saker jag måste göra i kväll tyvärr" => "Hmm, eu tenho algumas outras coisas que tenho que fazer esta noite, eu tenho medo"
"Jaha..." => "Oh..."
"Jag tror att Pixie blir väldigt besviken om du inte kommer" => "Acho que Pixie ficará muito decepcionada se você não aparecer"
"Jag kan hjälpa till med tårtan!" => "Eu posso ajudar com o bolo!"
"Fint. Jag ska förbi hos Dorian och hämta honom också" => "Ótimo. Vou passar pela casa de Dorian a caminho de lá"
"men du kan väl sticka direkt till Pixie" => "Mas você deveria ir diretamente para o Pixie's"
"Jag vet inte om jag vet var Pixie bor faktiskt..." => "Na verdade, eu não sei onde Pixie mora..."
"Inte?" => "Você não?"
"OK, men var bor hon då?" => "Tudo bem, mas onde ela mora?"
"Hennes lägenhet ligger bakom Bar Yvonne typ" => "O apartamento dela está um pouco atrás do Bar Yvonne"
"Du går över Plaza och sen till vänster" => "Atravesse a praça e depois vire à esquerda"
"Mhm?" => "Mhm?"
"Du går liksom under en bro" => "Você anda debaixo de uma espécie de ponte"
"Hon bor på en bakgata bakom Plaza" => "Ela mora em uma das ruas atrás do Plaza"
"Nära caféet?" => "Perto do café?"
"Nej, andra sidan Plaza" => "Não, do outro lado da praça"
"OK, OK" => "Ok ok"
"Mhm..." => "Mhm..."
"Du kan inte missa det!" => "Você não pode perder!"
"OK, jag får försöka hitta då" => "OK, vou tentar encontrar o meu caminho"
"Ja, gör så" => "Sim, você faz isso"
"Det är rätt enkelt" => "É bem fácil"
"Ah!" => "Ah!"
"Du fattar? Bra!" => "Você entendeu? Bom!"
"Hon bor i ett högt hus där" => "Ela mora em um prédio alto por lá"
"Det är den enda dörren tror jag" => "Só acho que há uma porta"
"OK, ses sen då" => "OK, até mais tarde"
"Det gör vi, hej då!" => "Até mais, tchau"
"Hej då!" => "Tchau!"
"Hej hej!" => "Adeus!"
"Vilken jävla dag" => "Que dia, caramba"
"Suck..." => "Suspiro..."
"Vad ska vi ta oss till..?" => "O que deveríamos fazer...?"
"Och Pixie verkar så ledsen" => "E Pixie parece tão triste"
"Vad är det de ska göra med Ivan?" => "O que eles farão com Ivan?"
"Ingen vet" => "Ninguém sabe"
"Eller han kanske gör det..." => "Ou talvez ele faça..."
"Vi får väl se imorgon. Kommer du till ministeriet?" => "Acho que descobriremos amanhã. Você estará no ministério?"
"Ja..?" => "Sim..?"
"Vad händer där?" => "O que acontece lá?"
"Njae" => "Nah"
"Du måste komma!" => "Você tem que vir!"
"Pixie kommer må mycket bättre då" => "Pixie vai se sentir muito melhor então"
"Ja..." => "Sim..."
"Du har pratat med henne väl?" => "Você falou com ela, certo?"
"Jo jag försökte lite" => "Sim, eu tentei um pouco"
"Mm" => "Mhm"
"Typ" => "Tipo de"
"Hon gillar dig, det vet du va?" => "Você sabe que ela gosta de você?"
"Gör hon?" => "Ela faz?"
"Ja!" => "Sim!"
"Jo, antar det..." => "Sim, eu acho..."
"Vi gillar dig allihop" => "Todos nós gostamos de você"
"På vilket sätt?" => "De que maneira?"
"Ja men hon tycker du är skön" => "Bem, ela acha que você é um cara legal"
"Du är en skön kille Sebastian!" => "Você é um cara legal, Sebastian!"
"Heh, tack" => "Heh, obrigado"
"Jag gillar er" => "Eu gosto de você"
"Vad bra!" => "Isso é bom!"
"Jag gillar Pixie" => "Eu gosto de duende"
"Ja? Vad bra!" => "Sim? Isso é ótimo!"
