"Hej igen!" => "Olá de novo!"
"Hej!" => "Oi!"
"Vad roligt att du är här!" => "Estou tão feliz que você veio!"
"Jag ska DJ:a hela kvällen" => "Eu vou dançar a noite toda"
"Coolt" => "Legal"
"Vad trevligt" => "Isso é legal"
"OK" => "ESTÁ BEM"
"Ja, hoppas du får det skoj" => "Espero que você se divirta"
"Var inte rädd för att bjuda upp på dansgolvet" => "Não tenha medo de pedir a alguém para dançar com você"
"Heh, nä..." => "Heh, sim ..."
"OK" => "ESTÁ BEM"
"Mmm" => "Mmm"
"Vad händer?" => "E aí?"
"Jag är ute och säljer läsk, vill du ha?" => "Apenas vendendo refrigerante, quer um?"
"Inte mycket" => "Não muito"
"OK, hehe" => "Ok heh"
"Hej, vem är du?" => "Olá quem é você?"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Du kan kalla mig Sebbe" => "Você pode me chamar de Seb"
"Tjena, känner vi varandra?" => "Olá, nos conhecemos?"
"Nej, jag måste tagit fel" => "Não, devo estar enganado"
"Jag trodde det" => "Eu pensei assim"
"OK" => "ESTÁ BEM"
"Trevligt att träffas i alla fall" => "Prazer em conhecê-lo de qualquer maneira"
"Hej, vill du köpa läsk av mig?" => "Olá, quer comprar um refrigerante?"
"Jag dricker egentligen inte läsk" => "Eu realmente não bebo refrigerante"
"Är den god?" => "É bom?"
"Ja, jättegod!" => "É muito gostoso!"
"Jag vet inte... jag tycker den är OK" => "Eu não sei ... o gosto é bom para mim"
"Typ" => "Meio que"
"OK, nä men jag testar en" => "Tanto faz, eu vou tentar"
"Vad kostar de?" => "Quanto isso custa?"
"$2" => "$ 2"
"$3" => "$ 3"
"$4" => "$ 4"
"Ok, jag tar en" => "OK, eu vou ter um"
"Tack! Här har du pengarna" => "Obrigado! Aqui está o seu dinheiro"
"Tack själv!" => "Obrigado!"
"Hoppas den smakar bra" => "Aproveitar"
"Spännande" => "Emocionante"
"Mm..." => "Mm..."
"Intressant smak" => "Tem um sabor interessante"
"Det här ser inte ut som en läsk..." => "Isso não parece refrigerante ..."
"Eller vänta, jag måste ha glömt att ta med burkar" => "Og espera, eu devo ter esquecido de trazer as latas"
"Har fan inga burkar i väskan..." => "Droga, eu não tenho latas na minha bolsa ..."
"Oj då, synd" => "Oh, que pena então"
"Ja" => "Sim"
"En annan gång då!" => "Outra hora!"
"Mm..." => "Mm..."
"Hej, vem är du?" => "Olá quem é você?"
"Jag heter Petra" => "Eu sou Petra"
"Vem är du?" => "Quem é Você?"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"OK, trevligt att träffas" => "OK, prazer em conhecê-lo"
"Du vill inte köpa en läsk?" => "Você não tem desejo de refrigerante?"
"Du säljer det eller?" => "Você no negócio de venda de refrigerantes?"
"Jepp" => "Sim"
"Mm" => "Mm"
"Ja, exakt!" => "Sim, exatamente!"
"Ja!" => "Sim!"
"Du måste testa kanelbullarna här, de är sjukt bra!" => "Você tem que experimentar os rolos de canela aqui, eles são demais!"
"OK, det ska jag göra!" => "OK eu farei isso"
"Najs" => "Agradável"
"Ok" => "ESTÁ BEM"
"Hej, har vi träffats förut?" => "Olá, já nos conhecemos antes?"
"Ja, vi sågs väl igår?" => "Sim, não nos encontramos ontem?"
"Vet inte..?" => "Não sei...?"
"Vad gör du en vacker dag som denna?" => "O que você está fazendo em um belo dia como este?"
"Jag säljer läsk!" => "Estou vendendo refrigerante!"
"Vill du köpa?" => "Quer comprar uma lata?"
"Promenerar runt, försöker sälja läsk typ" => "Vou dar uma volta, tentando vender refrigerante, eu acho"
"Jaha, är det ditt jobb?" => "Oh, esse é o seu trabalho?"
"Mm, vill du köpa en burk?" => "Mhm, você quer comprar um?"
"Jepp" => "Sim"
"Ska du ha en?" => "Quero um?"
"Men du är ny i stan eller?" => "Você é nova na cidade, certo?"
"Ja, jag kom igår" => "Sim, eu cheguei aqui ontem"
"Ja jag kom hit för några dagar sen" => "Sim, eu vim aqui há alguns dias"
"Jo typ" => "Sim, meio que"
"Hej då!" => "Tchau!"
"Hej" => "Olá"
"Ha det gött!" => "Cuide-se"
"Måste dra snart" => "Tenho que ir logo"
"Måste sköta om skivspelaren nu" => "Tenho que atender meus gravadores agora"
"Hallå där" => "Olá"
