"Hej! Det är ju du!" => "Ei, você está aí!"
"Kul att du tog dig hit" => "Estou feliz que você conseguiu"
"Ja, hade inte något bättre för mig" => "Sim, eu não tinha nada melhor para fazer"
"Ja!" => "Sim!"
"Mhm" => "Mhm"
"Hur är läget då?" => "Então ... como vão as coisas?"
"Det är bra, själv?" => "Eu estou bem, você?"
"Lite tomt på dansgolvet" => "A pista de dança está um pouco vazia"
"Annars är det helt ok" => "Além disso, tudo está ótimo"
"Jag är jättetrött" => "Estou super cansada"
"Haha, ok" => "Haha ok"
"Det är väl ok, tänkte köpa en öl" => "Tudo bem, eu acho, pensando em pegar uma cerveja"
"Bra idé" => "Boa ideia"
"Men du förresten" => "A propósito"
"Jag såg att du pratade med Pixie" => "Eu notei que você estava falando com Pixie"
"Ja..." => "Sim..."
"Gjorde jag?" => "Eu fiz?"
"Ja, tjejen på dansgolvet" => "Sim, a garota na pista de dança"
"Jaha ja hon var trevlig!" => "Oh, entendo, sim, ela é muito legal!"
"Aha, hon ja" => "Ah, ela"
"Ja, precis" => "Sim, exatamente"
"Kul! Vi är bästisar" => "Legal! Somos melhores amigos"
"Jaha?" => "Realmente?"
"Ja, vi har känt varandra typ hela livet" => "Nós nos conhecemos por toda a vida"
"Är ni inte lite för gamla för sånt?" => "Vocês dois não são velhos demais para usar palavras assim?"
"Va? Bästisar är man ju hela livet!" => "O quê? As melhores amigas são melhores amigas para sempre, afinal!"
"Å, trevligt" => "Oh, isso é legal"
"Ja" => "Sim"
"Hon är världens bästa person" => "Ela é a pessoa mais incrível do mundo inteiro"
"Hon verkade väldigt trevlig" => "Ela parecia muito legal"
"Verkligen?" => "Realmente?"
"Ok, va bra" => "OK, assim está bom"
"Hehe, ok" => "Heh, ok"
"Nej, nu ska jag gå och köpa en öl" => "Certo, acho que vou pegar uma cerveja"
"Vi ses" => "Até mais"
"Hon bjöd in mig på någon slags fest" => "Ela me convidou para algum tipo de festa"
"Ja, i gruvan imorgon?" => "Nas minas amanhã, certo?"
"Mm" => "Milímetros"
"Ja!" => "Sim!"
"Kul! Jag vet inte om jag kan gå, måste nog DJ:a här då" => "Ótimo! Não tenho certeza se posso ir, acho que tenho que DJ aqui"
"Även fast alla kommer vara där borta, så det känns lite onödigt" => "Mesmo que todo mundo esteja lá, parece um pouco inútil"
"Chefen blir sur annars" => "Mas o chefe vai ficar bravo se eu não"
"Men vad roligt!" => "Mas isso é ótimo!"
"Nu ska jag koncentrera mig här, vi ses" => "Agora eu tenho que me concentrar aqui, até mais"
"Hoppas du får en kul kväll här!" => "Espero que você tenha uma ótima noite aqui!"
"Hallå där" => "Olá"
"Jag är ledsen men jag måste koncentrera mig på mitt DJ-set" => "Sinto muito, mas tenho que me concentrar no meu set"
"Sorry, måste koncentrera mig här just nu" => "Desculpe, tenho que me concentrar agora"
"Tjena" => "Ei"
"Hej" => "Olá"
"Tja!" => "Oi!"
"Du ser lite förvirrad ut grabben" => "Você parece um pouco confuso, cara"
"Ja, jag är vilse typ" => "Sim, estou meio perdido"
"Kom precis hit till stan" => "Acabei de chegar aqui"
"Aha, jag fattar" => "Ah, entendi"
"Heh, gör jag?" => "Heh, eu faço?"
"Mm, är du ny i stan?" => "Hum, novo na cidade?"
"Jepp" => "Sim"
"Ja?" => "Sim?"
"Eh, det var inget" => "Desculpe, eu não queria incomodá-lo"
"Sorry, jag råkade bara klicka på dig" => "Desculpe, eu cliquei em você por acidente"
"Ursäkta, jag trodde du var någon annan" => "Com licença, eu pensei que você fosse outra pessoa"
"Hej Sebastian!" => "Oi Sebastian!"
"Hej Anna!" => "Olá Anna!"
"Jag heter inte Anna!" => "Meu nome não é Anna!"
"Hej Emma!" => "Olá Emma!"
"Jag heter inte Emma!" => "Meu nome não é Emma!"
"Hej Petra!" => "Olá Petra!"
"Du kom ihåg mitt namn, bra jobbat!" => "Você se lembrou do meu nome, bom trabalho!"
"Självklart" => "Claro"
"Ja jag är rätt så bra på namn" => "Eu sou meio bom com nomes"
"Det är en bra färdighet" => "Essa é uma boa habilidade"
"Hej Marie" => "Olá Marie"
"Jag heter inte Marie!" => "Meu nome não é Marie!"
"Nähä..." => "Oh ..."
"OK?" => "ESTÁ BEM?"
"Petra var namnet" => "Eu sou Petra"
"Oj förlåt" => "Oh, me desculpe"
"Det är lugnt" => "É legal"
"Ah!" => "Ah!"
"Hej... öh" => "Olá ... eh"
"Petra heter jag" => "Meu nome é Petra"
"Vi sågs förut" => "Nós nos encontramos antes"
"Ah, ja just det" => "Ah, certo"
"Ja nu minns jag" => "Agora eu lembro"
"OK..?" => "ESTÁ BEM..?"
"Trevligt, trevligt" => "Legal legal"
"Vad händer idag då?" => "Então o que está acontecendo?"
"Eh, letar efter snubben jag ska jobba med tror jag..." => "Eh, eu estou procurando esse cara com quem vou trabalhar, acredito ..."
"OK, spännande" => "OK, emocionante"
"Lycka till!" => "Boa sorte!"
"Jag är mest ute och turistar" => "Estou basicamente passeando"
"OK, kul!" => "OK, divertido!"
"Vi ses" => "Até mais"
"Letar efter en person" => "Estou procurando uma pessoa"
"På så vis?" => "Sério?"
"Hoppas du hittar denna person snart!" => "Espero que você encontre essa pessoa em breve!"
"Vi ses" => "Até mais"
"Väntar, typ" => "Esperando, mais ou menos"
"Jaha, på vadå?" => "Ah, para quê?"
"Bättre tider?" => "Tempos melhores?"
"Heh, ja något sånt" => "Heh, eu acho"
"Mm... ungefär" => "Mm ... algo assim"
"Jupp" => "Sim"
"Njae, vet inte riktigt" => "Nah, eu realmente não sei"
"Hoppas du inte behöver vänta för länge!" => "Espero que você não tenha que esperar muito tempo"
"Vi ses" => "Até mais"
"Hallå där" => "Olá"
"Hejsan, var är hotellet?" => "Olá, cadê o hotel?"
"Det ligger väl på andra sidan bron" => "Está do outro lado da ponte"
"Rätt över här" => "Direto sobre a água daqui"
"Om du går bort till Burrows alltså" => "Se você vagueia até as tocas, isso é"
"Jag bor där borta" => "Eu moro ali"
"OK, tack för hjälpen" => "Ok, obrigado pela ajuda"
"Burrows alltså..." => "Burrows ..."
"Ja, kolla på skyltarna" => "Sim, verifique os sinais"
"Ha det fint!" => "Tenha um bom dia!"
"Hej, jag letar efter caféet" => "Olá, estou procurando o café"
"OK, det är det huset av trä precis här" => "OK, é a casa de madeira aqui"
"OK, det ligger nära här" => "OK, está meio perto"
"Bakom kommunhuset typ" => "Atrás da prefeitura meio que"
"Det är jättebra, jag sitter där varje dag nästan" => "É um café muito bom, eu estou sempre sentado lá basicamente"
"OK, tack för hjälpen!" => "OK, obrigado por me ajudar!"
"Najs" => "Agradável"
"Härligt att höra" => "Bom de se ouvir"
"Har du inget jobb?" => "Você não tem um emprego?"
"Jag jobbar på kvällen" => "Eu trabalho à noite"
"Är DJ" => "Eu sou DJ"
"Sorry, har lite bråttom... kan vi prata mer sen?" => "Desculpe, estou com pressa ... podemos conversar mais tarde?"
"Jag hänger på caféet varje dag, kom dit och ta en fika!" => "Eu estou saindo no café todos os dias, venha lá e tome um café comigo!"
