"Hej, Sebastian!" => "Hey Sebastian!"
"Tjena, läget?" => "Hiya, o que houve?"
"Det är bra" => "Eu estou bem"
"Hallå där" => "Olá"
"Vad gör du?" => "O que você está fazendo?"
"Inget särskilt" => "Nada especial"
"Jag har börjat jobba med Pixie!" => "Comecei a trabalhar com Pixie!"
"Verkligen?!" => "Realmente?!"
"Wow" => "Uau"
"Du verkar målmedveten" => "Você parece muito motivado"
"Heh, ja..." => "Heh, sim ..."
"Mm" => "Mm"
"Jag vet inte" => "Não sei"
"Är det kul då?" => "Então é divertido?"
"Inte hunnit göra så mycket än" => "Ainda não fiz muito"
"Ja, fast svårt!" => "Sim, mas difícil!"
"Jo det förstår jag" => "Eu entendi aquilo"
"Rätt så" => "Muito divertido"
"OK" => "ESTÁ BEM"
"Ha det gött" => "Cuidar"
"Du med" => "Você também"
"Tack detsamma" => "Obrigado, o mesmo para você"
"Ja... det ska jag!" => "Sim, eu vou!"
"Hej, hej" => "Oi oi"
"Jag orkar inte prata just nu" => "Eu não posso falar agora"
