"Det är väldigt fuktigt här" => "Está muito úmido aqui"
"Mm, vi är under floden nu" => "Mhm, estamos embaixo do rio agora"
"Vem är hon där borta?" => "Quem é aquele ali?"
"Araki" => "Araki"
"Stör henne inte i onödan" => "Não a perturbe a menos que você precise"
"Kolla in den här grejen här borta istället" => "Confira essa coisa"
"Jaha, vad konstigt" => "Oh, estranho"
"Tycker du du?" => "Você acha?"
"Du har väl sett att det går en kanal bredvid skoaffären?" => "Você viu o canal na sapataria, certo?"
"Ja just det" => "Oh, certo"
"Nej det har jag inte tänkt på" => "Não, eu não tinha pensado nisso"
"Ok" => "ESTÁ BEM"
"Ok men men vad är provet nu då?" => "OK, então qual é o teste então?"
"Kom med här ska du få se" => "Venha aqui e eu vou te mostrar"
"Det här är vårt spel - Neptune" => "Este é o nosso jogo - Netuno"
"Är det du som har hittat på det?" => "Você inventou, Pixie?"
"Nej, det är mest Araki som grejat med det" => "Não, é principalmente Araki que está mexendo com isso"
"Hon gör olika experiment med artificiell intelligens" => "Ela está fazendo esses diferentes experimentos com inteligência artificial"
"Jag förstår..." => "Entendo..."
"Vad är det?" => "O que é isso?"
"Hur man får datorer att bete sig som om de kunde tänka" => "Como fazer os computadores agirem como se pudessem pensar"
"Araki pratar jämt om hur hon 'skapar liv'" => "Araki está sempre falando sobre como ela está 'criando vida'"
"Liv?" => "Vida?"
"Ja, precis. Men du får snacka med henne någon annan gång" => "Certo. Você terá que conversar com ela sobre isso, outra hora"
"Nu ska vi spela det här" => "Agora vamos jogar isso"
"Hur funkar spelet då?" => "Como o jogo funciona, então?"
"OK, hur funkar det?" => "OK, como isso funciona?"
"Det är ganska simpelt" => "É bem simples"
"Det finns en knapp här..." => "Tem um botão aqui ..."
"Om du trycker på den så startar spelet" => "Pressione e o jogo começa"
"Din uppgift är att styra den gröna fisken" => "Sua tarefa é controlar o peixe verde"
"Och samtidigt inte bli tagen av de röda" => "E não seja pego pelos vermelhos"
"Du behöver bara slå ut de tre rörliga fiskarna" => "Você precisa tirar apenas os três peixes que estão se movendo"
"Grejerna i hörnen är bara prydnader" => "O material nos cantos é apenas para decoração"
"Hur många fiskar ska jag slå ut?" => "Quantos peixes devo derrotar?"
"Eh, tre stycken är det va?" => "Er, parece três, certo?"
"Ja – tre stycken" => "Sim - três peixes"
"Och så hackar du fisken för att kontrollera hur den rör sig" => "E você corta o peixe para controlar seus movimentos"
"Hur styr jag fisken?" => "Como eu controlo o peixe?"
"Nu ska vi se hur det var..." => "Vamos ver como isso funciona..."
"Hmm, man ska väl hacka fisken" => "Hmm, você pode cortar o peixe, eu acho"
"Eller vänta!" => "Ou espere!"
"Nej just det, du ska ju hacka startknappen här" => "Certo, você deveria hackear o botão Iniciar aqui"
"Det är lite förvirrande, men så funkar det i alla fall" => "É um pouco confuso, mas é assim que funciona"
"Varför kan jag inte hacka fisken direkt?" => "Por que não consigo cortar o peixe diretamente?"
"Det är emot reglerna" => "Isso é contra as regras"
"Och då hade du kunnat hacka fienderna också" => "Então você seria capaz de invadir os inimigos também"
"Så vi har satt ett staket runt!" => "Então colocamos uma cerca em volta da coisa toda!"
"Försök inte ta dig förbi staketet är du snäll" => "Não tente escalar a cerca, por favor"
"Vad kan jag göra med koden i knappen?" => "O que posso fazer com o código no botão?"
"Å, det var så länge sen jag testade det här spelet..." => "Ah, já faz muito tempo desde que joguei este jogo ..."
"Jag tror att du kan gå framåt eller svänga" => "Eu acho que você pode ir em frente ou virar"
"Om du går på rutan där det står en pjäs så slår du ut den" => "Se você se mudar para a praça de outro peixe, você a derruba"
"Om fienderna lyckas gå på rutan där du står så blir du tagen" => "Se os inimigos se moverem para o seu quadrado, você perde"
"Du får kolla på koden och se om du förstår" => "Confira o código e veja se você o obtém"
"Ja, ok" => "Sim, ok"
"Mm, vi får se" => "Mhm, vamos ver"
"Så jag ska hacka fisken eller?" => "Então eu devo cortar o peixe, certo?"
"Ja precis" => "Sim, exatamente"
"Fast vänta, hur var det nu" => "Ou espere, o que foi ..."
"Hmm..." => "Hmm..."
"Tror du att du kan klara det?" => "Você acha que pode fazer isso?"
"Eh, jag vet faktiskt inte..." => "Hum, na verdade eu não sei ..."
"Kanske!" => "Talvez!"
"Jo men det tror jag" => "Sim, acho que sim"
"Klart du gör!" => "Claro que você faz!"
"Säg till mig när du vill visa upp det du gjort" => "Deixe-me saber quando você quer me mostrar o que você fez"
"Färdig?" => "Acabado?"
"Ja" => "Sim"
"Nej" => "Não"
"Njae, jag undrar en grej om spelet" => "Não, mas eu tenho uma pergunta sobre o jogo"
"Ja?" => "Sim?"
"Vilka regler följer fiskarna?" => "Que regras os peixes seguem?"
"Hmm..." => "Hmm..."
"De tar ett steg framåt varje tur, efter att din fisk flyttat" => "O movimento um passo à frente a cada turno, após o seu peixe se mover"
"Om de slår i kanten så vänder de håll" => "Se eles atingem uma borda, eles viram"
"Vad har jag för funktioner tillgängliga?" => "Que funções posso usar?"
"Jag tror att det är Right() och Left()" => "Eu acho que você tem Direita () e Esquerda ()"
"Och Forward()" => "And Forward ()"
"Ja, och så Wait() om du bara vill stå still" => "E depois há Wait () se você quer ficar parado"
"Du kan ju alltid Reset:a koden om du känner att du trasslat till det..." => "Você sempre pode redefinir o código se sentir que estragou tudo ..."
"Ja, kanske måste göra det!" => "Sim, pode ter que fazer isso!"
"Nej usch vad jobbigt" => "Isso parece tedioso"
"Heh ja... tack för hjälpen i alla fall" => "Heh, sim ... obrigado pela ajuda de qualquer maneira"
"Hur vinner man spelet nu igen?" => "Como você vence este jogo, agora de novo?"
"Du slår ut de tre röda fiskarna" => "Você venceu os três peixes vermelhos"
"Genom att gå på deras rutor där de står" => "Andando sobre os azulejos onde estão"
"Om de går på din ruta är det kört!" => "Se eles pisarem no seu azulejo, acabou!"
"OK" => "ESTÁ BEM"
"Aha" => "Aha"
"Jag är supertrött..." => "Estou super cansada ...."
"Ta en kaffe, det brukar hjälpa" => "Tome um café, geralmente ajuda"
"Ok, jag testar då!" => "OK, vou tentar agora então!"
"Testar igen då..." => "Vou tentar de novo ..."
"Hoppas det går bättre nu!" => "Espero que melhore desta vez!"
"Spännande det här..." => "Isso é emocionante ..."
"Ja?" => "Sim?"
"Den funkar nog inte... får jag göra om lite?" => "Parece que não funciona ... posso mudar um pouco?"
"Javisst" => "Certo"
"Vad tror du?" => "O que você acha?"
"Jag vet inte, vill du ändra på programmet?" => "Eu não sei, você quer mudar o programa?"
"Ja tack" => "Sim por favor"
"OK, inga problem" => "OK, sem problemas"
"Nej... vi kan se om det går" => "Não ... vamos ver se funciona"
"Det var inget" => "Não importa, não é nada"
"Oj, din fisk dog visst..." => "Oh, seu peixe morreu ..."
"Du får försöka igen" => "Você terá que tentar novamente"
"Hmm, den verkar ha stannat?" => "Hmm, parece que parou?"
"Testa igen!" => "Tente novamente!"
"Det gick lite segt det här" => "Isso está demorando um pouco"
"Jag orkar inte kolla längre, skriv ett snabbare program" => "Não aguento mais isso, escrevo um programa mais rápido"
"Bravo!" => "Bravo!"
"Du har klarat det sista testet!" => "Você completou o teste final!"
"Verkligen?" => "Realmente?"
"Japp" => "Sim"
"Oj det var ju inte så svårt" => "Oh, isso não foi tão difícil"
"Nej... men du har ju i och för sig inte varit ute på något riktigt uppdrag" => "Não ... mas você ainda não esteve em uma missão real"
"Då kan det bli betydligt svårare, lita på mig" => "Esses podem ser consideravelmente mais difíceis, confie em mim"
"Jag måste gå och ta en kaffe, du kan väl göra dig hemmastadd här nere så länge" => "Eu tenho que ir tomar um café, você se sente em casa enquanto eu estiver fora"
"Och så kan du hämta ut din nyckel hos Yulian" => "E você pode pegar uma chave da Yulian"
"Får jag en egen nyckel?!" => "Eu recebo minha própria chave ?!"
"Javisst" => "Certo"
"Eller jag tror det i alla fall..." => "Ou acho que pelo menos ..."
"Coolt, vi ses" => "Legal, até mais tarde"
"Säg till mig när du känner dig redo att börja jobba på riktigt!" => "Diga-me quando estiver pronto para começar a trabalhar de verdade!"
"L8rs" => "L8rs"
"Han klarade det" => "Ele fez isso"
"Utmärkt, utmärkt" => "Excelente, excelente"
