"Hallå Sebbe, läget?" => "Olá Seb, o que houve?"
"Bara bra, själv?" => "Eu estou bem, você?"
"Jobb, jobb, jobb" => "Trabalho Trabalho trabalho"
"Det är fint" => "Eu estou bem"
"Najs!" => "Agradável!"
"Jag har lite problem, min modifierare fungerar inte på alla objekt" => "Estou com um problema, meu modificador não funciona em todos os objetos"
"Inte?" => "Não faz?"
"Den har nog en spärr inlagd då" => "Então provavelmente está restrito"
"Det är ministeriet som ordnar med det där" => "Cortesia do ministério amoroso"
"De försöker reglera vad man får modifera" => "Eles tentam regular o que você pode modificar"
"Jaha" => "Certo"
"OK, ska jag låta det vara så då?" => "OK, então eu deixo assim?"
"Njae..." => "Nah..."
"Fråga Frank om han kan hjälpa dig" => "Pergunte ao Frank se ele pode ajudá-lo"
"Han är bra på att cracka saker" => "Ele é bom em quebrar coisas"
"OK, tack!" => "OK, obrigada!"
"Jag förstår" => "Compreendo"
"Finns det något jag kan göra här idag?" => "Existe algo que eu possa fazer aqui hoje?"
"Jag vet inte, du kanske skulle kunna hjälpa mig att analysera några filer" => "Eu não sei, talvez você possa me ajudar a analisar alguns arquivos"
"Visst, gärna!" => "Claro, eu adoraria!"
"Vad bra, här har du en diskett med all data" => "Bom, aqui está um disquete com todos os dados"
"Säg till om du kommer på något" => "Deixe-me saber se você vier com alguma coisa"
"Jepp" => "Sim"
"Det ska jag göra" => "Eu farei isso"
"OK..." => "ESTÁ BEM..."
"Jag vet inte om jag har tid" => "Eu não sei se tenho tempo"
"OK" => "ESTÁ BEM"
"Vi hittade den i närheten av ministeriet, måste vara någon som har tappat den" => "Achamos perto do ministério, alguém deve ter desistido"
"Hur gick det med de filerna jag gav dig förut förresten?" => "A propósito, como foi com os arquivos que eu lhe dei antes?"
"Ja just det" => "Oh, certo"
"Jag har inte hunnit kolla ordentligt på dem heller" => "Eu não tive tempo de vê-los realmente"
"Sjukt mycket att göra" => "Eu tenho muito o que fazer"
"Jag förstår" => "Compreendo"
"OK?" => "ESTÁ BEM?"
"Det är en av dem som är krypterad, du kanske såg den?" => "Um deles está criptografado, talvez você tenha visto?"
"Aha" => "Ah"
"Jo just det" => "Sim"
"Du kanske kan försöka få fram klartexten på den?" => "Talvez você possa tentar decifrá-lo?"
"OK, visst" => "OK, claro"
"Tack, du är en stjärna!" => "Obrigado, você é uma estrela!"
"Mm... men hur kan jag göra det?" => "Mas... como eu posso fazer isso?"
"Ja det är inte det lättaste" => "Sim, não é fácil"
"Men Araki har rätt bra program för sånt där" => "Araki tem alguns programas para esse tipo de coisa"
"Du kan ju försöka använda den" => "Você pode tentar usá-los"
"Mm" => "Mhm"
"OK, det ska jag göra!" => "OK, vai fazer"
"Vet inte om jag vågar... hon kanske blir arg?" => "Eu não sei... talvez ela fique brava se eu usar as coisas dela?"
"Nej det tror jag inte" => "Não, eu acho que está bem"
"Det går sådär, jag har inte hunnit kolla ordentligt på dem än" => "Está meio ruim, ainda não tive tempo de olhar para eles"
"OK" => "ESTÁ BEM"
"Nähä..." => "Oh..."
"Aha" => "Ah"
"Vad grejar du med idag?" => "O que você está fazendo hoje?"
"Jag försöker analysera några filer vi hittade" => "Estou tentando analisar alguns arquivos que encontramos"
"Men det går inte så jävla bra" => "Mas não está indo muito bem"
"OK, jag kanske kan få kolla på dem?" => "OK, talvez eu possa dar uma olhada?"
"Jo... det går väl bra" => "Sim... acho que seria bom"
"De ligger på den här disketten" => "Os dados estão neste disquete"
"Jobbigt" => "Parece áspero"
"Mm, som fan" => "Mhm, malditamente em linha reta"
"Vad händer i kväll då? Någon fest?" => "O que está acontecendo hoje à noite? Alguma festa?"
"Nej, inget sånt faktiskt" => "Não, nada disso na verdade"
"Men vi planerar en grej här på the Lodge som du kanske kan hjälpa till med" => "Mas estamos planejando algo aqui no The Lodge que você possa ajudar, talvez"
"Ja, gärna!" => "Eu adoraria!"
"Jo men det ska jag nog kunna göra" => "Sim, acho que eu poderia"
"Å vad synd, jag har absolut inte tid ikväll" => "Oh, que pena, eu definitivamente não tenho tempo esta noite"
"Just det, vi ska ut på ett uppdrag ikväll också" => "Oh sim, nós estamos indo em uma missão hoje à noite também"
"Det vore väldigt bra om du kunde hjälpa till med det" => "Seria ótimo se você pudesse ajudar"
"Jo men det ska nog gå..." => "Eu acho que vai dar certo..."
"Ja, jag är lätt på!" => "Sim, eu tenho certeza!"
"Hmm, jag tror att jag har bokat in något annat då tyvärr" => "Eu tenho outros planos, eu tenho medo"
"Vad är det vi ska göra?" => "Então o que estamos fazendo?"
"Jo, så här är det" => "Certo, escute"
"Som du förhoppningsvis vet letar vi efter fler sätt att ta oss in på ministeriet" => "Como você provavelmente sabe, estamos procurando mais maneiras de entrar no ministério"
"Vi har tillgång till vissa delar av deras organisation" => "Temos acesso a certas partes da organização"
"Men det mesta är för väl skyddat" => "Mas a maior parte é muito bem protegida"
"OK" => "ESTÁ BEM"
"Jo, ni pratade om något sånt tidigare ja..." => "Sim, você mencionou algo sobre isso antes..."
"Vi har länge misstänkt att forskningsledaren på Ministeriet har en central roll i deras säkerhet" => "Há muito que suspeitamos que o cientista principal do ministério desempenhe um papel central em seu aparato de segurança"
"Hon heter Elizabeth Monad och har två doktorsexamen, en i datorvetenskap och en i biologi" => "O nome dela é Elizabeth Monad e ela tem dois PhDs, um em ciência da computação e outro em biologia"
"OK..?!" => "ESTÁ BEM...?!"
"Biologi, det var konstigt" => "Biologia, isso é estranho"
"Eller?" => "Ou é?"
"Ja det är lite konstigt" => "Sim, é um pouco estranho"
"Hon rör sig inte mycket ute på stan men ibland går hon ner till kasinot" => "Ela não se move muito pela cidade, mas às vezes vai ao cassino"
"Finns det ett kasino i Dorisburg?" => "Existe um cassino em Dorisburg?"
"Ja, det är nästan lite skrattretande" => "Sim, meio ridículo"
"En stor jävla båt med massa neonljus" => "Um barco grande com toneladas de luzes de neon"
"De har inte sparat en krona när de byggde skiten" => "Eles não pouparam despesas quando construíram essa porcaria"
"Ah, det som ser ut som en båt va?" => "Ah, parece um barco, certo?"
"Ja precis, det är en båt faktiskt" => "Exatamente, já que na verdade é um barco"
"Jag har varit där inne!" => "Eu estive lá!"
"Oj, verkligen? Jag trodde faktiskt inte att det var din grej" => "Ah, sério? Eu não achei que esse era o seu tipo de coisa"
"OK" => "ESTÁ BEM"
"Hur som helst verkar det som att hon ska gå dit ikväll" => "De qualquer forma, parece que ela estará lá hoje à noite"
"Och vi ska vara där" => "E nós estaremos lá também"
"Ska vi skugga henne?" => "Estamos seguindo ela?"
"Njae..." => "Nah..."
"Eller jo typ, antar jag" => "Ou sim, acho que você poderia dizer isso"
"Mest kolla läget och se vilka hon pratar med och så" => "Avaliando a situação principalmente, veja com quem ela está falando"
"OK, jag fattar" => "Ok, eu entendi"
"Bra" => "Boa"
"Hon har brunt hår och rätt så snoffsiga kläder" => "Ela tem cabelos castanhos e roupas meio chiques"
"Det brukar mest vara byråkrater där annars" => "São principalmente burocratas lá"
"Jag tror inte att du kan missa henne" => "Eu não acho que você pode sentir falta dela"
"OK..." => "ESTÁ BEM..."
"Nej, det låter lätt" => "Não, parece fácil"
"Bra" => "Boa"
"Det viktigaste är att du inte drar för mycket uppmärksamhet till dig" => "O mais importante é que você não preste muita atenção a si mesmo"
"Om du pratar med henne får du inte säga något som kan göra henne misstänksam" => "Se você falar com ela, não poderá dizer nada que a suspeite"
"Det låter svårt..." => "Isso parece difícil..."
"Äsch, du är perfekt för det här uppdraget" => "Nah, você é perfeito para esta missão"
"Är jag?" => "Eu sou?"
"Ja, verkligen" => "Sim, realmente"
"Varför det?" => "Por quê?"
"Heh" => "Heh"
"Äsch strunt samma" => "Deixa pra lá"
"Jaha..." => "Oh..."
"OK, inga problem! Jag är ju lite av en människokännare" => "OK, não tem problema! Eu sou meio que uma pessoa do povo de qualquer maneira"
"Mhm, jag förstår" => "Mhm, entendi"
"Jag tänkte att vi drar dit vid 19-tiden, Araki följer nog med också" => "Estaremos lá por volta das 19:00, Araki também está chegando, eu acho"
"OK, toppen!" => "OK legal"
"Araki? Jag trodde inte att hon gick utanför sitt kontor" => "Araki? Eu pensei que ela nunca saiu do escritório"
"Haha, jo hon är faktiskt bra på sådana här saker" => "Hah, ela é realmente muito boa nessas coisas"
"Tyst och elegant" => "Clandestino e elegante"
"19:00?" => "19:00?"
"Typ" => "Mais ou menos"
"Vi kan väl träffas utanför Casinot, på kajen?" => "Vamos nos encontrar no cais, fora do cassino?"
"OK, det blir bra" => "OK parece bom"
"Var är det?" => "Onde é isso?"
"Å, det är nära" => "Oh, está por perto"
"Du går bara mot Ministeriet" => "Chefe do ministério"
"Och sen höger, ner åt havet" => "Então vire à direita, em direção ao mar"
"Jaha" => "Certo"
"OK, är det skyltat?" => "OK, existem sinais?"
"Jo det tror jag att det är" => "Sim, acho que existem"
"Borgmästaren är som sagt väldigt stolt över hela bygget" => "Como eu disse, o prefeito está muito orgulhoso da coisa toda"
"Ja herregud..." => "Nossa..."
"Ja... OK?" => "Sim, ok?"
"Det är lättare" => "É mais fácil"
"Jag måste greja med lite saker innan" => "Eu tenho algumas coisas para resolver antes de começarmos"
"Så behöver du inte leta upp mig här nere" => "Então você não precisa me encontrar aqui em baixo"
"OK" => "ESTÁ BEM"
"Jag förstår" => "Compreendo"
"Det finns en jätteviktig sak att tänka på förresten" => "Há uma coisa importante a ter em mente"
"Du får inte ta in din modifierare på kasinot" => "Você não pode trazer seu modificador para o cassino"
"De scannar alla som ska in" => "Eles examinam todos que entram"
"Ja, det har jag varit med om redan" => "Ah, eu já passei por isso"
"OK bra" => "Tudo bem"
"Vad otrevligt" => "Isso não é muito legal"
"Ja, de försöker stoppa fusk" => "Eles estão tentando evitar trapaças"
"Eller hindra folk från att se hur de riggat spelmaskinerna" => "Ou impedir que as pessoas vejam como manipularam as máquinas caça-níqueis"
"Du kommer inte in där om du bär runt på några såna grunkor i alla fall" => "Você não está entrando lá com nada demais, com certeza"
"Så kom ihåg att lämna din modifierare här på kontoret" => "Então lembre-se de deixar seu modificador aqui no escritório"
"Eller någon annanstans säkert" => "Ou algum outro lugar seguro"
"OK, det ska jag komma ihåg" => "Ok, eu vou lembrar disso"
"Jag kan inte försöka smuggla in den på nåt vis?" => "Não posso tentar contrabandear de alguma forma?"
"Om du kommer på ett sätt så visst, det skulle vi alla här vara intresserade av" => "Se você puder descobrir uma maneira, com certeza. Todos estaríamos interessados ​​nisso"
"Men så vitt jag kan se är det omöjligt att få in våra verktyg där" => "Mas, tanto quanto eu sei, é impossível colocar nossas ferramentas lá"
"Vi ses sen då" => "Até mais tarde então"
"Jepp, ha det bra så länge!" => "Sim, tome cuidado!"
"Du med" => "Você também"
"Vilken tid sa du?" => "Que horas você disse?"
"Jag går härifrån ungefär klockan sju tänkte jag" => "Eu estava pensando por volta das sete horas"
"Hej på ett tag!" => "Então tchau!"
"Är du redo för ikväll?" => "Tudo pronto para hoje à noite?"
"Ja" => "Sim"
"OK, då får vi försöka klara oss själva då" => "OK, teremos que gerenciar por conta própria então"
"Jag ska jobba vidare nu, lycka till med vad du nu ska göra" => "Voltarei ao trabalho agora, boa sorte com o que você estiver fazendo"
"Tackar, ses!" => "Obrigado, até mais!"
"Jepp, hej då" => "Sim, tchau"
