"Sebastian" => "Sebastian"
"Hej Pixie" => "Olá Pixie"
"Pixie! Hur är det?" => "Pixie! Como você está?"
"Ivan är i säkerhet nu" => "Ivan está seguro agora"
"Bra" => "Boa"
"Ok, vad bra" => "OK, assim está bom"
"Har du funderat på hur du ska göra..?" => "Você já pensou no que fazer ...?"
"...med vadå..?" => "...sobre o que...?"
"Sebastian sluta, du vet vad jag pratar om" => "Sebastian pare, você sabe do que estou falando"
"Om du ska åka hem eller stanna här längre?" => "Você está indo para casa ou você vai ficar aqui?"
"För i helvete, du måste säga vad du ska göra" => "Deus, droga, você precisa me dizer o que fará"
"Sebastian, sluta!" => "Sebastian, pare!"
"Du måste för i helvete prata med mig om det här" => "Você tem que falar comigo sobre isso"
"Jag vet inte" => "Eu não sei"
"Jag tror dig inte" => "Eu não acredito em você"
"Jag tror att jag har bestämt mig" => "Eu acho que me decidi"
"OK" => "ESTÁ BEM"
"Ja?!" => "Sim?!"
"Alltså, jag tror att jag måste åka tillbaka..." => "Escute, acho que preciso voltar ..."
"Ja, OK..." => "Sim, ok..."
"Fan" => "Deus, droga!"
"Jag stannar kvar" => "Vou ficar"
"Va?" => "O que?"
"Men!" => "Mas!"
"Men..." => "Mas..."
"Jag klarar inte av att lämna alla här" => "Eu não suporto deixar todo mundo aqui"
"Jag vill inte åka hem" => "Eu não quero ir para casa"
"Men vad händer med ditt jobb och din familj och allting?" => "Mas e o seu trabalho, sua família e tudo?"
"Jag vet inte" => "Eu não sei"
"Det ordnar sig väl på något sätt" => "Vai se resolver de alguma maneira"
"Du vet väl att det aldrig kan bli du och jag?" => "Você sabe que nunca podemos ficar juntos, certo?"
"Jo du sa det..." => "Sim, você mencionou ..."
"Mm" => "Milímetros"
"Ministeriet kommer förmodligen att försöka hitta mig" => "O ministério provavelmente tentará me localizar"
"Jag är orolig för om jag lämnade några spår efter mig" => "Estou preocupado por não ter coberto meus rastros"
"Hur gjorde du det egentligen?" => "Como você fez isso, realmente?"
