"Hallå där" => "Ei você"
"Tja, var det kul på kasinot?" => "Hiya, você se divertiu no cassino?"
"Kul vet jag inte om det är rätt ord" => "Não tenho certeza se diversão é a palavra certa para isso"
"Men vi gjorde några intressanta observationer" => "Mas fizemos algumas observações interessantes"
"Allt väl?" => "Você está certo?"
"Ja då, själv?" => "Claro você?"
"Det är bra" => "Eu estou bem"
"Jag är riktigt sliten" => "Estou exausto"
"Vad gjorde du medan vi var på uppdraget?" => "Então, o que você fez enquanto estávamos no campo?"
"Äsch, jag vet inte..." => "Eh, eu não sei ..."
"Haha, vad är det för äventyr du är ute på om kvällarna, Sebbe?" => "Hah, que tipo de aventuras você faz à noite, Seb?"
"Jag berättar någon annan gång" => "Eu vou te dizer outra hora"
"Det är inte så intressant" => "Não é realmente tão interessante"
"Ok, ok" => "Ok ok"
"Det är hemligt" => "É um segredo"
"Haha ok" => "Haha ok"
"Skit samma då!" => "Deixa pra lá então!"
"Jag behövde jobba lite mer med försäljningen, ligger efter" => "Eu precisava fazer algumas vendas, estou muito atrasado"
"Å, du borde bara skita i den där grejen nu när du är med oss" => "Cara, apenas desista, você está conosco agora"
"Ja, kanske... fast Ivan sa ju" => "Sim, talvez ... mas Ivan disse ..."
"Bara gör det" => "Apenas faça"
"Du blir ju sönderstressad om du ska hålla på med allting samtidigt" => "Você ficará estressado em pouco tempo se tentar fazer tudo de uma vez"
"Mm, ska fundera på saken" => "Hum, eu vou pensar nisso"
"Gör så" => "Faça isso"
"Men jag har ju lovat dem att jag ska jobba" => "Mas eu prometi a eles que vou trabalhar"
"Äsch, vad ska de säga" => "Bah, o que eles vão fazer sobre isso"
"Bara gör det!" => "Apenas faça!"
