"Så Sebastian, hur känns det?" => "Então, Sebastian, como se sente?"
"Vad?" => "Como se sente?"
"Du skojar va?" => "Ta brincando né?"
"Att ha klarat intagningsproven så klart!" => "Passando nos testes, é claro!"
"Jaha, ja det känns väl bra" => "Certo, bem, acho que é bom"
"Jag var överlycklig när jag tagit mig in" => "Fiquei em êxtase quando passei"
"Det var väldigt länge sen i och för sig..." => "Isso foi há muito tempo, pense nisso ..."
"Hehe, jo det känns väldigt bra!" => "Heh, está ótimo!"
"Det känns fantastiskt!" => "Parece fantástico!"
"Å, vad roligt det är att du har blivit med här!" => "Oh, é tão bom ter você a bordo!"
"Jag var inte helt säker på att du skulle klara det" => "Eu não tinha certeza absoluta de que você conseguiria"
"Jag är bättre än man tror!" => "Estou cheio de surpresas!"
"Inte jag heller..." => "Nem eu..."
"Vi ska faktiskt på ett uppdrag redan ikväll, du och jag" => "Na verdade, estamos indo em uma missão hoje à noite, você e eu"
"Coolt!" => "Legal!"
"Ja, visst är det!" => "Sim, não é?"
"Oj, det var snabbt på" => "Uau, isso é rápido"
"Vi kan vänta till imorgon om du hellre vill det?" => "Podemos esperar até amanhã, se você quiser?"
"Nej nej, klart jag vill idag" => "Não, não, é claro que eu quero ir hoje"
"Bra" => "Boa"
"Vad ska vi göra?" => "O que estamos fazendo?"
"Ja..?" => "Sim...?"
"Fast det är fest imorgon kväll ju" => "Mas há uma festa amanhã à noite"
"Bättra att vi får det gjort" => "Então é melhor se nós fizermos isso"
"Så här ligger det till förstår du..." => "Então aqui está a situação ..."
"Yulian är väldigt intresserad av koden de använder inne på fabriken" => "Yulian está muito interessado no código que eles usam dentro da fábrica"
"Han tror att de har utvecklat något... speciellt" => "Ele acha que eles desenvolveram algo ... especial"
"OK, vadå?" => "OK, como o quê?"
"Vi har ingen aning" => "Não temos ideia"
"Så vad vill ni göra?" => "Então, o que você quer fazer?"
"Vi måste försöka få tag i lite av deras filer så att vi kan analysera dem" => "Temos que encontrar alguns arquivos deles para poder analisá-los"
"Vår bästa idé just nu är ett inbrott" => "Nosso melhor plano agora está entrando"
"Så jag tänkte att du kanske kunde försöka dig på det?" => "Então eu pensei que talvez você pudesse tentar isso?"
"Ska jag ta mig in på fabriken och stjäla filer menar du??!" => "Você quer dizer que eu deveria entrar na fábrica e roubar arquivos ??!"
"Vänta nu... jag är inte alls redo för det här!" => "Espere um pouco ... eu não estou pronta para isso!"
"Deras bevakning är faktiskt inte så bra som man kan tro" => "Na verdade, a segurança deles não é tão rígida quanto você imagina"
"Inga vakter alls" => "Sem guardas"
"Så vitt jag kunnat förstå i alla fall" => "Até onde eu sei, pelo menos"
"OK..." => "ESTÁ BEM..."
"Mm?" => "Milímetros?"
"Däremot så har de en väldigt effektiv grind" => "Mas eles têm um portão muito eficaz"
"Den spärrar av spårvagnsstationen inne i fabriken" => "Bloqueia a estação de bonde dentro da fábrica"
"Ah, den har jag sett" => "Ah, eu já vi"
"Jaha?" => "Sim?"
"Så att inte vem som helst kan gå in" => "Portanto, ninguém pode entrar"
"Men kan man inte bara hacka grinden?" => "Mas você não pode invadir o portão?"
"Om det vore så enkelt..." => "Se fosse assim tão simples..."
"Den som så mycket rör vid en hackdev där inne blir paralyserad" => "Quem toca um hackdev está paralisado"
"Det är fullkomligt livsfarligt men de bryr sig tydligen inte" => "É absolutamente letal, mas eles não parecem se importar"
"Hur tar man sig in då?" => "Como você entra então?"
"Jo! Jag har en idé som skulle kunna fungera..." => "Certo! Eu tenho essa ideia que acho que pode funcionar ..."
"Varje kväll kör de mineraler från gruvan till ett lager i fabriken" => "Toda noite eles transportam minerais da mina para um armazém na fábrica"
"Vi är rätt säkra på att detta kan utnyttjas för att ta sig in bakvägen" => "A equipe tem certeza de que podemos usar isso para entrar pela parte de trás do prédio"
"Det enda problemet som kvarstår är att lyckas ta sig ut helskinnad" => "O único problema que resta é sair de uma só vez"
"Larmsystemen fungerar förmodligen lika bra för att hålla någon fånge i byggnaden" => "O sistema de alarme deles provavelmente pode prendê-lo dentro do prédio"
"OK..?" => "ESTÁ BEM...?"
"Men förhoppningsvis går det att komma på något sätt att inaktivera säkerhetssystemen" => "Mas espero que haja uma maneira de desativar os sistemas de segurança"
"Innifrån alltså" => "Por dentro, eu quero dizer"
"Och om det inte går?" => "E se não houver?"
"Då får du tänka ut en alternativ plan!" => "Então você terá que pensar em um plano B!"
"Ja, det är nog inte så svårt!" => "Sim, não deve ser muito difícil!"
"Bra inställning!" => "Eu gosto da sua atitude!"
"Det känns inte helt genomtänkt det här" => "Não parece que você realmente pensou nisso"
"Är det många som försöker bryta sig in där eller?" => "Muitas pessoas tentam invadir lá?"
"Jag vet inte" => "Eu não sei"
"Antar det, deras mineraler är värda mer än jag vågar tänka på" => "Acho que sim, os minerais deles valem mais do que imagino"
"Du är väl inte feg?" => "Você não é demais para isso, não é?"
"Nej, såklart inte" => "Não, claro que não"
"Kanske lite..." => "Talvez um pouco..."
"Jag tror jag är redo att dra när som helst" => "Estou pronto para rolar sempre que"
"Säg till när du vill sticka!" => "Deixe-me saber quando você quiser sair!"
"Jag tänkte jobba lite nu så kan du förbereda dig" => "Vou trabalhar um pouco para que você possa se arrumar"
"Vi börjar uppdraget vid 16-tiden tänkte jag" => "Acho que começaremos a missão por volta das 16:00"
"Stick inte iväg för långt, jag håller mig här på the lodge" => "Não se afaste demais, eu estarei aqui no alojamento"
"Vi ses på mitt kontor vid kl 16, OK?" => "Vamos nos encontrar no meu escritório às 16:00, ok?"
"Japp" => "Sim"
"Låter bra!" => "Parece bom"
"Mm..." => "Mhm ..."
