"När ska de börja?" => "Quando eles vão começar?"
"Ingen vet riktigt" => "Ninguém realmente sabe"
"Hur mår du?" => "Como você está se sentindo?"
"För jävligt" => "Que merda"
"Är det ingen mer här?" => "Não tem mais ninguém aqui?"
"Jo, Ivan är i experimenthallen" => "Bem, Ivan está na sala de experimentos"
"Jag vet inte om det kommer några fler" => "Eu não sei se haverá mais alguém"
"Var är Ivan?" => "Cadê o Ivan?"
"Han är där uppe i experimenthallen" => "Ele está na sala de experimentos"
"Kan jag göra något för dig?" => "Existe algo que eu possa fazer por você?"
"Jag vet inte" => "Eu não sei"
"Tror inte det" => "Acho que não"
"OK, ska vi gå då?" => "Ok, devemos ir então?"
"Kommer ni eller?" => "Você está vindo?"
"Vänta!" => "Esperar!"
"Jag kommer" => "Estou chegando"
"Kom då Petra!" => "Vamos, Petra!"
"Bra, alla inne?" => "Bom, todo mundo lá dentro?"
"Japp" => "Sim"
"De sa att jag ska trycka på datorn här" => "Eles me disseram para iniciar este computador aqui"
"Hoppas det funkar" => "Eu espero que dê certo"
"Hmm" => "Hmm"
"Det måste väl vara här då..?" => "Eu acho que seria isso então ...?"
