"Kom med till Petra!" => "Venha para a Petra's!"
"Vad är det Sebbe?" => "O que é Seb?"
"Jag tror att jag måste gå hem" => "Eu acho que tenho que ir para casa"
"Redan?" => "Já?"
"Jag mår inte bra" => "Eu não estou me sentindo muito bem"
"OK, vad tråkigt" => "OK, isso é uma chatice"
"Du är inte ledsen va?" => "Você não está chateado ou algo assim?"
"Nej, nej..." => "Não não..."
"Nää" => "Nããão"
"Absolut inte!" => "Absolutamente não!"
"Bara lite trött" => "Apenas um pouco cansado"
"OK, vi ses imorgon på Lodgen hoppas jag?!" => "OK, vejo você no Lodge amanhã, espero ?!"
"Självklart" => "Claro"
"Japp!" => "Sim!"
"Tror det..." => "Acho que sim..."
"OK, sov gott!" => "OK, durma bem"
"Ja, hej då!" => "Sim tchau!"
"Hej då" => "Tchau!"
"Kul att du kom Sebastian!" => "Estou feliz que você apareceu Sebastian!"
"Vågar jag ta Felix knark?" => "Atrevo-me a experimentar as drogas de Felix?"
"Ja ja, hur farligt kan det vara?" => "Claro, quero dizer o quão perigoso poderia ser, sério?"
"Fast i och för sig..." => "Mas por outro lado..."
"Alltså, jag vet inte" => "Olha, eu não sei"
"Gör som du känner själv!" => "Faça o que você quiser!"
"Trevlig fest" => "Balada Boa"
"Ja, visst är det!" => "Sim, não é?"
