"Sebastian!" => "Sebastian!"
"Hej!" => "Oi!"
"Ska vi gå?" => "Quer ir?"
"Ja!" => "Sim!"
"En sekund bara" => "Um segundo"
"OK" => "ESTÁ BEM"
"Sebastian!" => "Sebastian!"
"Hej!" => "Oi!"
"Hej!" => "Oi!"
"Tjenamors" => "Oi"
"Tja" => "'Sup"
"Är du på väg till Club Dot eller?" => "Indo para o Club Dot?"
"Ja precis" => "Sim"
"Cool, du kan följa med mig nu om du vill" => "Legal, você pode vir comigo agora, se quiser"
"Schysst!" => "Agradável!"
"Jag måste fixa en sak först bara" => "Só preciso cuidar de algo primeiro"
"OK... ses sen då!" => "OK ... até mais tarde!"
"Nej, har lite annat att fixa med idag" => "Não, eu tenho outras coisas para lidar hoje"
"Fan va tråkigt" => "OK, killjoy"
"Jag drar dit nu, ses!" => "Estou indo para lá agora, até mais!"
"Jag kommer lite senare..." => "Eu vou aparecer mais tarde ..."
"OK, ses!" => "Ok te vejo por ai!"
"Du kom!" => "Você está aqui!"
"Ta en öl! Eller två!" => "Tome uma cerveja! Ou duas!"
"Spelningen har börjat!" => "O show começou!"
"Spelningen börjar snart" => "O show começa em breve"
"Var finns ölen?" => "Onde está a cerveja?"
"Den står på några bord där vid ingången" => "Perto da entrada, tem algumas mesas"
"Det är bara att ta verkar det som" => "Parece que você pode simplesmente pegar o que quiser"
"OK, nice" => "OK, fixe"
"Ja visst är det!!!" => "Sim, não é? !!"
"Festerna här i gruvan är bäst!" => "As festas aqui na mina são as melhores!"
"Framme!" => "Aqui!"
"Haka på" => "Venha, siga-me"
"Å, jag tror verkligen att du kommer att gilla Club Dot" => "Eu realmente acho que você vai gostar do Club Dot"
"Det är liksom som en gammal övergiven gruva" => "É como essa velha mina abandonada"
"Och så har de gjort om det till en scen, fattar du va coolt!" => "Que eles se transformaram em um palco e tudo, o quão legal é isso?"
"Förra året så var det en band från Japan som spelade där" => "No ano passado havia uma banda do Japão tocando lá"
"Sångaren var så jävla snygg" => "A cantora era tão gostosa"
"Och så var de tre som spelade gitarr" => "E eles tinham três guitarristas"
"Helt sjukt!" => "Totalmente doente!"
"Är du med?" => "Você está comigo?"
"Å, jag gillar verkligen Dorisburg så här års!" => "Oh, eu realmente gosto de Dorisburg nessa época do ano!"
"Öl, fest i gruvan, allting..." => "Cerveja, festas na mina, tudo ..."
"Fast allt är ju inte bra såklart" => "Mas é claro que nem tudo é bom"
"De som bestämmer här i stan är helt jävla dumma i huvudet" => "As pessoas que dirigem a cidade são idiotas"
"Men jag ska försöka att inte klaga för mycket ikväll" => "Mas vou tentar não reclamar muito hoje à noite"
"Ikväll är det party!" => "Hoje é uma festa!"
"När kommer han där Ivan..?" => "Quando esse Ivan estará aqui ..?"
"Å, jag vet inte" => "Oh, eu não sei"
"Varken han eller jag är särskilt bra på att passa tider" => "Nenhum de nós é muito pontual"
"Det är nog därför vi passar så bra ihop" => "É provavelmente por isso que somos uma boa partida"
"Jaha, vad bra..." => "Oh, bom ..."
"Han verkar lite slarvig?" => "Ele parece um pouco descuidado?"
"Nej då, han är mycket mindre slarvig än jag" => "Muito menos do que eu sou"
"Får man dricka av det som står framme?" => "As bebidas estão em jogo ou ..?"
"Ja, självklart" => "Sim, claro"
"Det är bara att ta" => "Cavar"
"Men visst är det fint här?" => "Claro que é legal aqui, você não acha?"
"Ja då" => "Sim"
"Det är lite stökigt" => "Mas um pouco bagunçado"
"Haha, ja men det är ju det som är cooolt" => "Ah, sim, mas essa é a coisa mais legal sobre isso"
"Verkligen!" => "Realmente!"
"Vi har haft såna sjuka fester här" => "Tivemos festas absolutamente mentais aqui"
"Han är bra!" => "Ele é bom!"
"Frank ja, han är grym" => "Sim, Frank é a bomba"
"Jag tror han spelade i ett syntband förut" => "Eu acho que ele tocava em uma banda de sintetizadores"
"Men nu gör han bara musik på egen hand" => "Mas agora ele faz todas as suas músicas por conta própria"
"Och remixar andras låtar och sånt" => "E remixa músicas de outras pessoas e coisas assim"
"Fräckt" => "Narcótico"
"Wow" => "Uau"
"OK" => "ESTÁ BEM"
"Vad händer sen då?" => "Então o que acontece depois?"
"Jag vet inte..." => "Não sei..."
"Kanske efterfest?" => "Depois da festa, talvez?"
"Fast jag har inte hört något" => "Mas não ouvi nada"
"De flesta ska väl jobba imorgon" => "A maioria das pessoas tem trabalho amanhã, eu acho"
"Ja... jag måste verkligen komma igång med mitt jobb" => "Sim ... eu realmente preciso chegar a algum lugar com o meu trabalho"
"Mm?" => "Mm?"
"Var är det du jobbar?" => "Onde você trabalha?"
"Oj, hörde du den grejen han gjorde där i låten?" => "Uau, você ouviu aquela coisa que ele fez na música?"
"Njae..?" => "Nããão ...?"
"Ja, coolt!" => "Sim Legal!"
"Kanske?!" => "Talvez?!"
"Jag måste gå och snacka med en kompis, du kan väl mingla lite själv?" => "Eu tenho que dizer oi para um amigo, por que você não se mistura por um tempo?"
"OK" => "ESTÁ BEM"
"Japp!" => "Sim!"
"Visst..." => "Certo..."
"När ska han börja spela?" => "Quando começa o set dele?"
"DJ:en?" => "Os DJs?"
"Mm" => "Mhm"
"Jag vet inte riktigt, borde vara rätt snart tror jag" => "Eu não sei, deve chegar em breve"
"Har han kommit än?" => "Ele já está aqui?"
"Vem?" => "Who?"
"Ivan" => "Ivan"
"Jag vet inte, jag hade hoppats att han skulle vänta på oss här" => "Eu não sei, eu esperava que ele nos encontrasse aqui"
"DJ:en" => "O DJ"
"Ah, Frank menar du" => "Ah, Frank, você quer dizer"
"Han borde vara här snart" => "Ele deve estar aqui em breve"
"Använder de inte gruvan här till någonting?" => "Eles não usam a mina para nada?"
"Nej, den här är stängd" => "Não, está fechado"
"Men de har öppnat en annan där borta där vi gick förut" => "Mas eles abriram outro por lá, nós passamos antes"
"Varför är den stängd?" => "Por que está fechado?"
"De tömde den väl på resurser, jag vet inte riktigt" => "Eu acho que ficou seco, eu realmente não sei"
"Aha" => "Ah"
"Vad bryter de i gruvan?" => "O que eles estão minerando?"
"Material till datorkomponenter" => "Matérias-primas para componentes de computador"
"Olika mineraler och sånt" => "Diferentes minerais e outras coisas"
"Sebastian!" => "Sebastian!"
"Det är så kul att du har flyttat hit till vår stad" => "Estou tão feliz que você se mudou para a nossa cidade"
"Ja det känns bra" => "Parece bom homem"
"Grymt" => "Legal"
"Tycker du?" => "Você pensa?"
"Ja, det är ju asgrymt!" => "Sim, é incrível!"
"Vi ska ha superkul tillsammans" => "Vamos nos divertir muito juntos"
"Ja!" => "Sim!"
"Jag undrar när Ivan kommer, så att du kan få träffa honom" => "Gostaria de saber quando Ivan chegará aqui, para que você possa dizer oi para ele"
"Ja..." => "Sim..."
"Mm..." => "Mm..."
"Ja?" => "Sim?"
"Vi kanske ska dansa medan vi väntar på honom?" => "Talvez devêssemos dançar enquanto esperamos?"
"Njae... alltså jag gillar inte att dansa så mycket" => "Nah ... eu não sou realmente o tipo de dança"
"Näää" => "Nããão"
"Eh, jag vet inte om jag vill" => "Hum, não tenho certeza se eu quero"
"Ja!" => "Sim!"
"Jooo, kom igen!" => "Oh, venha, ooon!"
"Ja verkligen! Men nu är jag trött, måste nog gå hem" => "Sim! Mas estou me sentindo cansado, acho que tenho que ir para casa"
"Ok..." => "ESTÁ BEM..."
"Jag stannar nog ett litet tag till" => "Eu acho que vou ficar por aqui por um tempo"
"Men vi ses en annan dag!" => "Mas eu vou te ver outro dia!"
"Skulle inte du gå? Haha" => "Eu pensei que você estava indo embora? Hah"
"Ha det bra Sebastian" => "Tome cuidado, Sebastian"
"Sebastian!!!" => "Sebastian !!!"
"Jag ska gå och ta en öl" => "Eu vou pegar uma cerveja"
"OK!" => "ESTÁ BEM!"
"Känner du många här?" => "Você conhece muitas pessoas aqui?"
"Ja, rätt så" => "Sim, podes dizer isso"
"Fast det är en del skumma personer också" => "Mas existem alguns tipos obscuros aqui também"
"Men det är det som är kul med festerna i gruvan, man vet aldrig vad som händer!" => "Mas esse é o charme das festas nas minas, você nunca sabe o que está fazendo!"
"Öh... jag är jättetrött, måste nog gå hem och sova" => "Urgh ... estou exausto, acho que tenho que ir para casa e dormir"
"OK, OK" => "Ok ok"
"Vi ses en annan dag hoppas jag!" => "Te vejo outro dia, espero!"
"Han är verkligen bra, DJ:en" => "Ele é muito bom, o DJ"
"Ja, Frank alltså..." => "Sim, Frank ..."
"Känner du honom?!" => "Você o conhece?!"
"Eh..." => "Eh..."
"Ja, typ" => "Sim, mais ou menos"
"Wow" => "Uau"
"Coolt!" => "Legal!"
"På vilket sätt?" => "Como você o conhece?"
"Äsch, jag vet inte" => "Er, eu não diria isso"
"Mm" => "Mhm"
"Jag önskar att jag kunde vara lika grym" => "Eu queria ser tão incrível quanto ele"
"Hehe" => "Heh"
