"Va?" => "O que?"
"Var det något?" => "E aí?"
"Eh.. ja!" => "Hum... bem!"
"Vad då?" => "O que?"
"Jag tänkte bara säga tack!" => "Eu só queria agradecer!"
"För vad då?" => "Para quê?"
"För att du tog hand om mig igår" => "Por cuidar de mim ontem"
"Jaja, självklart!" => "Ah, mas é claro!"
"För att du är du" => "Por ser você"
"Ehh... OK?" => "Eh... ok?"
"Jag måste dra och jobba nu Sebbe, vi får höras senare" => "Eu tenho que ir trabalhar, podemos conversar mais tarde?"
"Var tror du att jag kan sälja mycket läsk?" => "Onde você acha que eu posso vender muito refrigerante?"
"Du, jag vet faktiskt inte..." => "Desculpe, eu realmente não sei"
"Nä, sorry" => "Não, desculpe"
"Hej då, vi ses senare" => "Tchau, até mais"
"Men vad håller du på med?" => "Mas o que você está fazendo?"
"Följer du efter mig?" => "Você esta me seguindo?"
"Sluta med det!" => "Pare de fazer isso!"
"Gå härifrån" => "Vá embora"
"Tack" => "Obrigado"
"Hej!" => "Olá!"
"Hej Sebbe! Jag såg inte dig" => "Olá Sebn! Não te vi lá"
"Hur är det? Mår du bra?" => "Como você está? Você está se sentindo bem?"
"Läget Pixie?" => "O que há Pixie?"
"Å, hej Sebbe!" => "Oh, olá Seb!"
"Jag mår bra tack" => "Estou bem, obrigado"
"Hur mår du?" => "Como vai você?"
"Bara bra" => "Eu estou bem"
"Gött" => "Ótimo"
"Lite trött men annars är det bra" => "Um pouco cansado, mas estou bem"
"Hehe, ok" => "Heh, ok"
"Jag är partysugen!" => "Eu quero festejar!"
"Haha, verkligen?" => "Haha sério?"
"Går du hit varje kväll eller?" => "Você vem aqui todas as noites ou o quê?"
"Typ" => "Meio que"
"Är det något fel med det eller?" => "Há algo errado com isso?"
"Nej, nej! Verkligen inte" => "Não, não, claro que não"
"Jag gillar musiken här när Petra DJ:ar" => "Gosto da música que Petra toca"
"Blir det inte tjatigt?" => "Você não se cansa disso?"
"Nä, Petra spelar så bra musik hela tiden" => "Nah, Petra praticamente toca apenas boa música sem parar"
"Känner du några andra här inne?" => "Você conhece mais alguém aqui?"
"Haha, ja flera stycken" => "Hah, sim, muitos deles"
"Chuck som står i baren... vi var tillsammans ett tag" => "Chuck, que está no bar... éramos um casal por um tempo"
"Han är så jäkla skum" => "Ele é super esquemático"
"Och så Petra förstås, hon som DJ:ar" => "E Petra, claro, a garota na cabine do DJ"
"Aha?" => "Oh?"
"Ja, jag har pratat lite med henne" => "Sim, eu tenho conversado um pouco com ela"
"Ok" => "ESTÁ BEM"
"Hon är min bästis" => "Ela é minha melhor amiga"
"Jaha, det visste jag inte" => "Oh, eu não sabia disso"
"Nu vet du!" => "Agora você sabe!"
"Jag förstår" => "Entendo"
"Hon är världens snällaste" => "Ela é super legal"
"Men man får inte störa henne när hon DJ:ar" => "Mas não a incomode enquanto ela faz o set"
"Hon tar sitt jobb på allvar, vill bli berömd och sånt" => "Ela leva muito a sério, quer aumentar"
"Ok" => "ESTÁ BEM"
"Smart" => "Inteligente"
"Mm" => "Mhm"
"Ja jag vet, hon sa det!" => "Sim, eu sei, ela me disse!"
"Å, så ni har pratat?" => "Ah, então você está conversando?"
"Vi har känt varandra sen vi var pyttesmå" => "Nós nos conhecemos desde que éramos crianças"
"Men du Pixie... vad är det du gör om dagarna?" => "Mas, Pixie... o que você faz durante o dia?"
"Vad menar du?" => "O que você quer dizer?"
"Ja men om du jobbar eller så?" => "Bem, você conseguiu um emprego ou algo assim?"
"Du kan väl inte bara sitta och dricka kaffe på caféet eller?" => "Não está apenas sentado e tomando café no café?"
"Nä..." => "Nah..."
"Jag kan tyvärr inte prata om vad jag jobbar med" => "Eu não posso falar sobre trabalho, desculpe"
"Ok..." => "ESTÁ BEM..."
"Varför inte?" => "Por que não?"
"Därför" => "Porque razões"
"Ska dra vidare nu tror jag, ha det fint!" => "Eu tenho que ir agora, tome cuidado!"
"Du med, vi ses!" => "Você também, até mais!"
"Sebastian!" => "Sebastian!"
"Pixie!" => "Pixie!"
"Hahaha" => "Hahaha"
"Jag gillar dig" => "Eu gosto de você"
"Jag gillar dig med!" => "Eu também gosto de você!"
"Tack" => "Obrigado"
"Vad bra" => "Ótimo"
"Ska dra hem snart" => "Vou para casa em breve"
"OK, vi ses en annan dag!" => "OK, te pego em outra hora!"
"Vilken trevlig kväll här" => "Ótima noite hoje à noite"
"Ja, vad bra" => "Sim Sim"
"Har du gjort något med ansiktet förresten?" => "Você fez algo com o seu rosto?"
"Du ser typ... manligare ut ikväll?" => "Você parece... mais viril esta noite?"
"Va... gör jag?" => "O que eu faço?"
"Nej, jag har inte gjort nåt!" => "Não, eu não fiz nada!"
"Haha, va?!" => "Hah, o que ?!"
"Kanske bara är ljuset" => "Talvez seja apenas a luz"
"Nämen hej, är du här?" => "Oh, ei, você está aqui"
"Ja, jag är ute och försöker sälja läsk" => "Sim, estou tentando vender refrigerante"
"Hur går det?" => "Como vão as coisas?"
"Det går jättebra!" => "Super!"
"Å, vad skönt!" => "Bom de se ouvir!"
"Blir man rik på det där jobbet?" => "Você fica rico fazendo o seu trabalho?"
"Inte så värst..." => "Na verdade não..."
"OK" => "ESTÁ BEM"
"Ja, det är jävligt bra" => "Sim, com certeza"
"Nice!" => "Agradável!"
"Jo det går väl sådär" => "Está indo bem, eu acho"
"OK... hoppas du träffar en riktig läsk-narkoman snart!" => "OK... espero que você encontre um viciado em refrigerante em breve!"
"Det går skitdåligt" => "Os negócios são terríveis"
"Å, tråkigt att höra" => "Sinto muito ouvir isto"
"Jag kan köpa en läsk av dig" => "Eu posso comprar um refrigerante de você"
"Men du gillade väl inte ens Wellspring?" => "Mas você nem gosta de Wellspring, certo?"
"Nä... men jag kan ge den till någon annan" => "Não... mas eu posso dar para outra pessoa"
"Ok!" => "ESTÁ BEM!"
"Vad kostar de?" => "Quanto?"
"$3" => "$ 3"
"Oj, det var dyrt. Får bli en annan gång." => "Oh, isso é caro. Vou ter que passar por agora"
"Mm, tänkte ta en promenad" => "Mhm, eu ia dar um passeio"
"Jaha" => "Entendo"
"Jag är på väg till Bar Yvonne, ska du följa med?" => "Estou a caminho de Bar Yvonne, você quer vir comigo?"
"Nej det är bra tror jag" => "Não, eu estou bem, obrigado"
"Ok, vi ses någon annan dag då" => "OK, vejo você em outra hora então"
"Ha det" => "Se acalme"
"Ok!" => "ESTÁ BEM!"
"Najs" => "Agradável"
"Var just där" => "Eu estava lá"
"Ok, ses senare då" => "OK, até mais tarde"
"Tänkte nog dra hem nu, vi ses" => "Eu vou para casa agora, até mais"
"God natt" => "Boa noite"
"God natt Sebastian" => "Boa noite Sebastian"
"Ok, ha det så bra" => "OK, tome cuidado"
"Tack Sebastian" => "Obrigado Sebastian"
"Hallå där Sebbe, läget?" => "Olá, Seb, o que houve?"
"Det är bra, driver mest runt" => "Eu estou bem, apenas vagando"
"Ok, najs" => "OK, fixe"
"Har lite tråkigt" => "Estou um pouco entediado"
"Går det dåligt med försäljningen?" => "Como estão as vendas?"
"Nä det funkar" => "Adequado, eu acho"
"Ok, vad bra" => "Tudo bem"
"Ja, skitkasst" => "Merda"
"Ok, segt" => "OK, isso é muito ruim"
"Vi ses!" => "Até mais!"
