"Sebastian!?!" => "Sebastian!?!"
"Vad fan gör DUU här?" => "O que diabos você está fazendo aqui?"
"Ehh... jag följde efter dig hit" => "Uh... eu te segui até aqui"
"Men FÖR I HELVETTE!" => "DEUS DANN IT"
"Jävla stalker" => "Perseguidor do caralho"
"Jag var ute på en promenad och så hamnade jag bara här" => "Eu estava dando um passeio e acabei aqui de alguma forma"
"Nähä, det tror jag inte på!" => "Oh, sério, eu não acredito em você!"
"Du har fan följt efter mig hit" => "Você me seguiu até aqui"
"Jävla STALKER!" => "Seu fodido STALKER!"
"Jag var så nyfiken på vad du jobbar med" => "Eu estava tão curioso sobre onde você trabalha"
"Så du följde efter mig hit?!!" => "Então você me seguiu? !!"
"Ja, typ" => "Sim, meio que"
"Du sa ju aldrig vad du jobbade med så jag undrade väldigt mycket..." => "Você não me disse qual é o seu trabalho e eu fiquei muito curiosa..."
"Så då började du typ STALKA mig?!!" => "Então, o que, você começou a ME FALAR? !!"
"Vet inte" => "Eu não sei"
"VAFAAN?!" => "QUE DIABOS?!"
"Förlåt" => "Desculpe"
"Jag är ledsen!" => "Eu sinto Muito!"
"Mmm" => "Mmm"
"Ja så vad ska jag säga..." => "Bem, o que eu posso dizer..."
"Varför ska ni killar alltid vara så creepy?!" => "Por que vocês sempre têm que ser tão assustadores ?!"
"Ahhhhhh!!!" => "Ahhhhhh !!!"
"Jag ska nog gå nu" => "Eu acho que é melhor se eu sair"
"Ja!" => "Sim!"
"Eller äh nej, vänta" => "Ou não, espere"
"Så jävla farligt är det inte" => "Não é o fim do mundo"
"Eh, förlåt..." => "Uh, desculpe..."
"Mm... kanske" => "Mhm... eu posso te perdoar"
"Bara du slutar vara creepy, lova?" => "Apenas pare de ser assustador, promete?"
"Ja, absolut" => "Sim definitivamente"
"Jag lovar" => "Eu prometo"
"Felix, vad vet du om det här?" => "Felix, o que você sabe sobre isso?"
"Han heter Sebastian, han verkar soft" => "O nome dele é Sebastian, ele parece legal"
"Chilla lite Pixie, jag har ingen aning vem den här snubben är" => "Acalme-se Pixie, eu não tenho ideia de quem é esse cara"
"Men han verkar soft" => "Mas ele parece frio"
"Ok, ok" => "Ok ok"
"Men hur tusan kom du in hit Sebbe?!" => "Mas como diabos você chegou aqui, Seb ?!"
"Jag vet inte riktigt... det var lite klurigt" => "Não sei... foi um pouco complicado"
"Äh, man har väl sina trix antar jag" => "Hum, eu tenho alguns truques na manga, eu acho"
"Jag gick in bara" => "Eu acabei de entrar"
"OK, jag måste ta ett snack med Nini uppe i skoaffären" => "OK, eu preciso conversar com Nini na loja de sapatos"
"Hmm..." => "Hmm..."
"OK, jag är lite imponerad faktiskt" => "OK, estou um pouco impressionado, na verdade"
"Även om jag fortfarande är arg för att du följde efter mig!" => "Embora eu ainda esteja com raiva de você por me seguir!"
"Men vi kan fortfarande vara vänner?" => "Ainda podemos ser amigos?"
"Ja såklart, dummer!" => "Sim, claro, estúpido!"
"Jag måste bara lugna ner mig lite" => "Eu só tenho que esfriar um pouco"
"Vad är det ni gör här nere?" => "O quê você está fazendo aqui em baixo?"
"Det kan jag inte berätta just nu" => "Eu não posso te dizer agora"
"Men du Sebastian" => "Mas ei, Sebastian"
"Du måste gå innan vår chef märker att du är här" => "Você precisa sair antes que nosso chefe encontre você aqui"
"Vi får ses ikväll eller någon annan dag typ" => "Teremos que conversar amanhã ou outro dia"
