"Ska vi gå snart?" => "Vamos sair em breve?"
"Ja, vid sju sa vi väl?" => "Sim, acho que dissemos sete-ish?"
"Jag måste bara jobba lite mer först" => "Só preciso fazer algum trabalho primeiro"
"Hittar du till båten själv?" => "Você consegue encontrar o caminho para o barco por conta própria?"
"Typ" => "Acho que sim"
"OK, vi kan ju ses där då" => "OK, eu te encontro lá então"
"Nej" => "Não"
"Den ligger nära här" => "Não é longe daqui"
"Du går mot Ministeriet och sen svänger man av åt höger" => "Caminhe em direção ao Ministério e depois vire à direita"
"Vi ses där då?" => "Vejo você lá então?"
"Jupp" => "Sim"
"OK" => "ESTÁ BEM"
"Mhm" => "Mhm"
"Vad ska jag göra tills vi drar till Casinot?" => "O que devo fazer até irmos ao cassino?"
"Jag vet inte" => "Eu não sei"
"Öva dig på att hacka något kanske?" => "Pratica hackear alguma coisa?"
"Eller ta något att dricka" => "Ou tomar uma bebida"
"Jag har snus om du vill ha" => "Eu tenho algum snus, se você quiser"
"OK..." => "ESTÁ BEM..."
"Ska ligga vid min arbetsplats" => "Deveria estar na minha mesa"
"Det är bara att ta" => "Fique a vontade"
"Nä tack, det är bra" => "Não, obrigado, eu estou bem"
"Fin du är idag" => "Você está bonito hoje"
"Tack Sebbe!" => "Obrigado Seb!"
"Är du på väg till Casinot nu?" => "Você está indo ao cassino agora?"
"Ja precis, haka på!" => "Sim, tag along!"
"Var skulle vi ses sa du?" => "Onde você disse que deveríamos nos encontrar?"
"Vid Casinobåten" => "Pelo navio do cassino"
"Jag går dit nu, kommer du också?" => "Estou a caminho, você também vem?"
"Japp, jag kan haka på" => "Sim, eu vou junto"
"Mm, ska bara lämna av min modifierare" => "Hum, só preciso guardar meu modificador"
"Snart" => "Em breve"
"Sebastian!" => "Sebastian!"
"Här är jag!" => "Estou aqui!"
"Nervös?" => "Nervoso?"
"Lite" => "Um pouco"
"Inte alls" => "Não, de jeito nenhum"
"Jag har redan varit där inne" => "Eu já estive lá"
"Jaha?!" => "Oh?"
"Ska du gå hem då?" => "Você está indo para casa então?"
"Nej, vi kan väl gå in igen" => "Não, vamos entrar de novo"
"OK" => "ESTÁ BEM"
"Ja, kanske lika bra" => "Sim, é melhor fazer isso"
"OK, jag går in i alla fall. Ses imorgon!" => "OK, eu vou ver o que está acontecendo lá sozinho. Vejo você amanhã!"
"Men vänta..." => "Mas espere..."
"Varför har du med dig en modifierare??!" => "Por que você está trazendo um modificador ??!"
"Jag sa ju att du skulle lämna den hemma" => "Eu disse para você deixar em casa"
"De kommer göra värsta säkerhetskontrollen på oss" => "Eles vão fazer uma grande verificação de segurança em nós"
"Du lämnade din modifierare hemma va?" => "Você deixou seu modificador para trás, certo?"
"Ja" => "Sim"
"Bra" => "Boa"
"Oj tusan, jag råkade nog få med den" => "Oh, snap, acho que trouxe"
"Men va fan Sebbe" => "Oh, pelo amor de Deus, Seb"
"Du får gömma den någonstans här i närheten" => "Você terá que esconder em algum lugar por aqui"
"Ok... ge mig några minuter" => "OK, me dê um minuto"
"Eh var då?" => "Uh, onde?"
"Jag vet inte, kanske bakom en container typ" => "Eu não sei, talvez atrás de uma lixeira ou algo assim"
"OK" => "ESTÁ BEM"
"Är det så säkert då?" => "Isso é realmente seguro?"
"Inte vet jag!" => "Eu não sei!"
"Men vi måste gå in snart" => "Mas temos que entrar em breve"
"Jag väntar här så länge" => "Eu esperarei aqui"
"Eh va, nej..." => "Eh, o que, não ..."
"Är du beredd att gå in?" => "Você está pronto para entrar?"
"Jag vet inte..." => "Eu não sei..."
"Du ser lite rädd ut?" => "Você parece um pouco assustado"
"Alltså det är något creepy med det här stället" => "Bem, há algo assustador neste lugar"
"Va? Nej nej. Nu går vi." => "O quê? Não, não. Vamos"
"Jag måste bara fixa en grej först" => "Eu só tenho que resolver algo primeiro"
"Ok, jag går in så länge" => "OK, eu vou entrar"
"Du kommer sen då?" => "Você vem mais tarde?"
"Japp" => "Sim"
"Kanske" => "Talvez"
"Jepp!" => "Sim!"
"Ok, nice" => "OK, fixe"
"Araki är redan där inne tror jag" => "Araki já está lá, eu acredito"
"Nu kör vi!" => "Vamos fazer isso!"
"Vi kom in!" => "Entramos!"
"Ja, jävligt bra jobbat!" => "Sim, bom trabalho!"
"Sjukt ställe det här" => "Lugar mau, isso"
"Mmm!" => "Mhm!"
"Vilket ljus det är här inne, jag blir alldeles yr" => "Cara, as luzes aqui me deixam tonto"
"Jag gillar det" => "Eu gosto disso"
"Så..." => "Assim..."
"Jag väntar här nere, du kan gå upp så länge" => "Vou esperar aqui em baixo, você pode subir"
"Har du varit på övervåningen än?" => "Você já esteve no segundo andar?"
"Japp!" => "Sim!"
"Så, hur går det? Fick du syn på Monad?" => "Então, como está indo? Dê uma olhada em Monad?"
"Nej inte än" => "Não, ainda não"
"OK" => "ESTÁ BEM"
"Finns det en övervåning?" => "Existe um segundo andar?"
"Haha, ja det är där alla är" => "Sim, é onde todos estão"
"Gå upp du medan jag väntar här nere" => "Vá lá enquanto espero aqui em baixo"
"OK!" => "ESTÁ BEM!"
"Aj aj, kapten" => "Aye Aye capitão"
"OK..." => "ESTÁ BEM..."
"Sebastian! Hur går det??!" => "Sebastian! Como está indo ?!"
"Det går bra" => "Está indo bem"
"Det är en spännande natt" => "É uma noite emocionante"
"Jodå" => "Sim"
"Fick du syn på Monad?" => "Você viu Monad?"
"Ja, tror det" => "Sim, acho que sim"
"Ok, du vet inte?" => "OK, você não tem certeza?"
"Jo men det var hon" => "Bem, sim, eu a vi"
"Det var lite svårt att veta" => "É difícil saber com certeza"
"Ok" => "ESTÁ BEM"
"Jajemän" => "Sim"
"Grymt" => "Legal"
"Vad gör hon?" => "O que ela está fazendo?"
"Jag vet inte, dricker väl mest dyra drinkar" => "Eu não sei, bebendo bebidas caras principalmente"
"Pratade med någon snubbe" => "Ela estava conversando com um cara"
"Hon spelar poker på översta däck" => "Ela está jogando pôquer no convés superior"
"Hon verkar smått besatt av hasardspel" => "Ela parece um pouco obcecada com jogos de azar"
"Ok, mer?" => "OK mais alguma coisa?"
"Nej tyvärr" => "Não, desculpe"
"Ok?" => "ESTÁ BEM?"
"Fick du tag på någon annan information då?" => "Você conseguiu reunir mais informações?"
"Jag talade med en man som kallade sig Longson" => "Falei com alguém chamado Longson"
"Verkligen?!" => "Realmente?"
"Han kändes lite uppblåst" => "Parecia um pouco cheio de si"
"Ja, han var rätt trevlig" => "Sim, cara decente"
"Han pratade bara om hur rik han var" => "Ele estava apenas falando sobre o quão rico ele é"
"Det var Dorisburgs borgmästare, knäppis!" => "Ele é o prefeito de Dorisburg, bobo!"
"Han är ett riktigt skämt" => "Ele é uma piada"
"Oj, jaha" => "Ah eu vejo"
"Vadå då?" => "Por quê?"
"Nej, inte direkt" => "Nah, na verdade não"
"Ok" => "ESTÁ BEM"
"Det är några skumma typer från Ministeriet här" => "Há algumas pessoas esquecidas do Ministério aqui"
"Ja, så är det ofta tror jag" => "Sim, isso não é incomum"
"Ett av deras få nöjen här i livet så vitt jag kan se" => "Este é um dos poucos prazeres da vida, até onde eu sei"
"Jag kollar runt lite mer" => "Vou procurar mais um pouco"
"OK, gör så" => "OK, você faz isso"
"Ska vi gå snart?" => "Vamos sair em breve?"
"Jag stannar nog till kl ett ungefär" => "Eu vou ficar até por volta da 01:00, eu acho"
"OK" => "ESTÁ BEM"
"Jaha, ja men då kollar jag runt lite mer" => "Bem, eu vou ver o que mais eu posso descobrir"
"Sett något mer?" => "Viu mais alguma coisa?"
"Njae, inte direkt" => "Nah, na verdade não"
"OK" => "ESTÁ BEM"
"Monad är lite knepig" => "Mônada é um pouco estranha"
"Ja?" => "Uh huh?"
"Men hon är rätt trevlig också" => "Mas ela também é legal"
"Ja hon är en bra person på att prata" => "Claro, ela é uma boa conversadora"
"Usch, jag gillar inte känslan här" => "Eca, eu tenho uma vibe ruim deste lugar"
"Men vi måste försöka få tag på något till Frank" => "Mas temos que conseguir algo que valha a pena para Frank"
"Jepp" => "Sim"
"Just det!" => "Certo!"
"OK..." => "ESTÁ BEM..."
"Jag ska försöka prata med henne igen" => "Vou tentar conversar com ela novamente"
"OK, bra" => "Tudo bem"
"Hon pratar mest om att spela dock" => "Ela fala muito sobre jogos de azar"
"Mhm..." => "Mhm ..."
"Jag hittar inte Monad" => "Não encontro a Mônada"
"Konstigt..." => "Esquisito..."
"Jag väntar här till kl 01, sen kan vi gå" => "Eu vou ficar por aqui até 1, então podemos nos separar"
"OK" => "ESTÁ BEM"
"Låter bra" => "Parece bom"
"Jepp, jag går upp ett tag så länge då" => "Sim, eu vou lá em cima"
"Gör så" => "Faça isso"
"Snart ska jag gå" => "Eu vou sair em breve"
"Snart..." => "Em breve..."
