"Sebastian!!!" => "Sebastian !!!"
"Hur gick det?" => "Como foi?"
"Helt enligt planen, vill du ha filerna nu?" => "De acordo com o plano, você quer os arquivos agora?"
"Ja, hemskt gärna" => "Sim, por favor, muito mesmo"
"Jodå..." => "Bem..."
"Fick du tag på dem?!" => "Você conseguiu os arquivos?"
"Jepp!" => "Sim!"
"Nej, tyvärr" => "Não, desculpe"
"Det gick bra!" => "Foi bem!"
"Fan vad bra!" => "Porra de A!"
"Har du med dig några disketter?" => "Então você tem algum disquete com você?"
"Ja, du kan få dem nu om du vill?" => "Sim, você pode tê-los agora, se quiser?"
"Javisst" => "Certo"
"Nej... jag tappade bort dem" => "Não ... eu os perdi"
"Du gjorde vadå sa du???!" => "Você fez o que???!"
"Det gick helt åt skogen" => "Tudo foi direto para o inferno"
"Va?! Vad hände?" => "O que aconteceu?"
"Vet inte..." => "Eu não sei..."
"Jag vill inte prata om det" => "Eu não quero falar sobre isso"
"Jag hittade inte några disketter" => "Não encontrei nenhum disquete"
"Den här kan väl inte ha några filer på sig?" => "Isso não pode ter nenhum arquivo, pode?"
"Hmm, verkar ha glömt att ta med filerna..." => "Hmm, parece que esqueci de trazer os arquivos"
"Jag hittar inte filerna" => "Não consigo encontrar os arquivos"
"En sekund..." => "Um segundo..."
"Va?!" => "O que?!"
"Jag ska försöka hitta dem..." => "Vou tentar encontrá-los ..."
"Ja, gör det" => "Sim, faça isso"
"Jag har tappat bort dem" => "Eu os perdi"
"Fantastiskt!" => "Ótimo!"
"Tack!" => "Obrigado!"
"Jag har faktiskt några fler här..." => "Na verdade, tenho mais alguns aqui ..."
"Wow!" => "Uau!"
"Du kanske kan lägga dem vid mitt skrivbord?" => "Talvez você possa colocá-los na minha mesa?"
"Jag har händerna fulla här" => "Eu tenho minhas mãos cheias"
"OK då" => "ESTÁ BEM"
"Javisst!" => "Certo!"
"Men grymt alltså" => "Mas isso é muito legal"
"Hur gjorde du?" => "Então, como você fez isso?"
"Lång historia..." => "Longa história..."
"Haha ok" => "Haha ok"
"Följde väl planen mer eller mindre" => "Meio que seguiu o plano, mais ou menos"
"Ok verkligen? Vad bra!" => "Oh, sério? Isso é ótimo!"
"Det var inte bra det här" => "Isso não é bom"
"Du måste skärpa dig Sebastian, annars kommer Yulian bli arg" => "Você precisa agir junto, Sebastian, ou Yulian vai entrar no seu caso"
"Jag vet att det är svårt så här i början" => "Eu sei que é difícil no começo"
"Ja, jag gjorde mitt bästa!" => "Sim, eu fiz o meu melhor!"
"Det är bra" => "Isso é bom"
"Mm..." => "Mm..."
"Inget att hänga läpp över, vi försöker igen snart" => "Não deixe que isso chegue até você, tentaremos novamente em breve"
"Hörde du att Petra ska ha fest imorgon kväll förresten?" => "A propósito, você ouviu que Petra vai dar uma festa amanhã à noite?"
"Hörde du att Petra ska ha fest ikväll förresten?" => "A propósito, você ouviu que Petra vai dar uma festa hoje à noite?"
"Vem är Petra?" => "Quem é Petra?"
"Min bästis!" => "Minha melhor amiga para sempre!"
"Ni måste väl ha träffats?" => "Você deve tê-la conhecido?"
"Hon DJ:ar på Bar Yvonne" => "Ela é DJ no Bar Yvonne"
"Jaha, hon!" => "Oh, certo, essa garota!"
"Nej det vet jag inte vem det är" => "Não, eu não sei quem é"
"OK" => "ESTÁ BEM"
"Mhm... jag förstår" => "Mhm ... entendi"
"Hon är awesome" => "Ela é demais"
"Och hon ska ha fest ikväll i alla fall" => "Enfim, ela vai dar uma festa hoje à noite"
"Ja!" => "Sim!"
"Ska du dit?" => "Você vai?"
"Nej..." => "Não..."
"Jo men så är det i alla fall" => "Bem, agora você sabe"
"Blir nog jättetrevligt" => "Aposto que será ótimo"
"Var det ikväll?" => "Hoje à noite, você disse?"
"Ja" => "Sim"
"Ivan och jag ska gå såklart" => "Ivan e eu estaremos lá, é claro"
"Och Felix verkade sugen också" => "E Felix também parecia disposto"
"Börjar väl klockan åtta, typ" => "Começa por volta das oito horas"
"Härligt, jag kommer gärna" => "Doce, eu adoraria vir"
"Gött!" => "Ótimo!"
"Ok, jag kommer om jag har tid" => "Ok, eu estarei lá se tiver tempo"
"Vad har du för hemliga saker du behöver göra då?" => "Que segredo você está tramando então?"
"Äh, ingenting direkt" => "Uh, nada realmente"
"Sääkert!" => "Tudo bem!"
"Är det en tjej..?" => "É uma garota ..?"
"Va, eh nej!" => "O que, er, não!"
"Mhm..?" => "Mhm ...?"
"Nej" => "Não"
"Säkert..?" => "Você tem certeza...?"
"Kanske det..." => "Talvez..."
"Ooo!" => "Ooo!"
"Jag visste väl det!" => "Eu sabia!"
"Kan du inte ta med henne också" => "Por que você não a traz junto"
"Nej alltså, det är inte någon tjej" => "Não, sério, não há garota"
"Jag har ingen tjej" => "Eu não tenho namorada"
"Nej" => "Não"
"Ok, ok, ok" => "OK OK OK"
"Men kom ikväll om du har tid i alla fall" => "Mas esteja lá hoje à noite, se você tiver tempo"
"Skulle vara kul!" => "Seria divertido!"
"Jepp" => "Sim"
"Mm, ska tänka på saken" => "Vou pensar sobre isso"
"Tänkte försöka sälja lite läsk" => "Eu estava tentando vender refrigerante"
"Men fy vad tråkigt" => "Gah, isso é chato"
"Du jobbar ju här nu dessutom!" => "E você trabalha aqui agora, lembra?"
"Jo, sant" => "Sim, verdade"
"Ja men Yulian sa att jag borde behålla det jobbet också" => "Mas Yulian disse que eu deveria manter o outro emprego também"
"Mm... antar att han har rätt" => "Hum ... acho que ele está certo"
"Men du kan väl sälja läsk någon annan gång" => "Mas você pode vender refrigerante em outra hora"
"Eller innan festen börjar?" => "Ou antes da festa começar?"
"Mm" => "Mhm"
"Jo..." => "Sim..."
"Bra, gör så istället" => "Bom, faça isso"
"Var bor hon?" => "Onde ela mora?"
"Mitt emot skoaffären skulle man kunna säga" => "Em frente à loja de sapatos, mais ou menos"
"Burrows 2 är adressen" => "O endereço é Burrows 2"
"Andra våningen" => "Segundo andar"
"Jaha, är det nära Plaza?" => "É perto do Plaza?"
"Nej, inte direkt" => "Não, na verdade não"
"Om du går upp till skoaffären och sen rakt fram så hittar du det" => "Se você for à loja de sapatos e depois seguir em frente, encontrará"
"OK, är det de husen som man ser när man går över bron från hotellet?" => "OK, são esses os edifícios que você vê quando cruza a ponte do hotel?"
"Ja precis!" => "Sim, local!"
"Det är ett stort och rött hus" => "É uma grande casa vermelha"
"Hon bor på övervåningen som sagt" => "Ela está no último andar, como eu disse"
"Cool, vi ses sen då" => "Legal, vejo você daqui a pouco"
"Då förstår jag" => "Entendi"
"OK jag kanske kommer lite senare då, eventuellt" => "Ok, talvez eu esteja lá mais tarde, talvez"
"Vi ses!" => "Até logo!"
"Får se om jag hittar..." => "Se eu puder encontrar o lugar ..."
"Hehe, ja" => "Heh, sim"
"Ha det" => "Cuidar"
"Du med!" => "Você também!"
"Hej då!" => "Tchau!"
"Hej på ett tag" => "Até mais"
"Har du filerna nu?" => "Você tem os arquivos agora?"
"Japp!" => "Sim!"
"Fasen vad bra!" => "Impressionante!"
"Du kanske kan lägga dem vid mitt skrivbord så kollar jag på dem sen" => "Talvez você possa colocá-los na minha mesa e eu vou vê-los mais tarde"
"Javisst" => "Certo"
"Är det OK om jag undersöker dem också?" => "Tudo bem se eu investigar eles também?"
"Självklart" => "Mas é claro"
"Nej..." => "Não..."
"OK" => "ESTÁ BEM"
"Var det något särskilt?" => "Algo em sua mente?"
"Tänkte bara kolla vad du gör" => "Só queria ver o que você está fazendo"
"Jag försöker komma på hur jag kan förbättra en komprimeringsalgoritm" => "Estou tentando encontrar uma maneira de otimizar um algoritmo de compressão"
"Vad gör du?" => "O que você está fazendo?"
"Funderar på att jobba lite" => "Pensando em fazer algum trabalho real"
"Ok" => "ESTÁ BEM"
"Med läsk eller programmering?" => "Refrigerante ou programação?"
"Läsk" => "Refrigerante"
"Ok, lycka till då" => "OK, boa sorte então"
"Tack!" => "Obrigado!"
"Suck... ja lycka är precis vad jag behöver" => "Suspiro ... sim, sorte é exatamente o que eu preciso"
"Programmering" => "Programação"
"Cool, säg till om det är något som strular" => "Legal, deixe-me saber se alguma coisa está lhe causando problemas"
"Nej det är lugnt just nu" => "Eu estou bem por enquanto"
"Ja, jag har ett problem faktiskt" => "Por acaso, estou tendo problemas com alguma coisa"
"Ok?" => "ESTÁ BEM?"
"Har tråkigt mest" => "Estou basicamente entediado"
"Har du kollat med Yulian, han verkade behöva hjälp med något?" => "Você conversou com Yulian, ele parecia precisar de ajuda com alguma coisa?"
"Ja, vi har redan snackat" => "Sim, nós já conversamos"
"Nej, bra idé" => "Não, boa ideia"
"Ska sticka ut på stan tänkte jag, måste undersöka lite grejer" => "Acho que vou chegar à cidade, preciso investigar algumas coisas"
"Ok, spännande" => "OK, parece emocionante"
"Hoppas att det går bra" => "Boa sorte"
"Inte mycket, vad gör du?" => "Não muito, o que você está fazendo?"
"Skulle du kunna hjälpa mig med ett problem jag har?" => "Você poderia me ajudar com um problema que eu tenho?"
"Ja, det kan jag absolut" => "Sim, absolutamente"
"Vill du ha några fler disketter?" => "Você quer mais disquetes?"
"Ja, om du lyckades hitta några fler?" => "Sim, se você tem um pouco?"
"Jag tror det..." => "Acho que sim..."
"Ge mig!" => "Dê para mim!"
"Nej men jag tänkte leta runt i stan" => "Não, mas eu procuraria pela cidade mais"
"OK, cool" => "OK legal"
"Jag har några filer till dig, vill du ha dem nu?" => "Eu tenho alguns arquivos para você, você os quer agora?"
"Javisst, gärna!" => "Certo!"
"Var det något mer?" => "Algo mais?"
"Jag fattar inte det här med loopar" => "Eu não entendo essa coisa de 'loop'"
"Ok..?" => "ESTÁ BEM...?"
"Har du frågat Frank om det? Han älskar loopar" => "Você perguntou ao Frank? Ele adora loops"
"Vem är Frank?" => "Quem é o Frank?"
"Han där borta" => "Aquele cara ali"
"Jag vet inte var han är nu" => "Eu não sei onde ele está agora"
"Men han brukar jobba med mig på The Lodge i alla fall" => "Mas ele trabalha comigo no The Lodge, de qualquer maneira"
"Får fråga honom då..." => "Vou ter que perguntar a ele então ..."
"Ja, men han förklarar så krångligt" => "Sim, mas suas explicações são totalmente complicadas"
"Mm, OK" => "Mm, ok"
"Hmm..." => "Hmm..."
"En loop är liksom som en snurr" => "Um loop como, gira"
"Det snurrar runt, runt" => "Gira e gira e gira"
"Man kan snurra länge eller kort" => "Você pode girar por um longo tempo ou apenas girar uma vez"
"OK" => "ESTÁ BEM"
"Ja, men det förstår jag" => "Estou com você até agora"
"De flesta program har någon loop i sig" => "A maioria dos programas possui loops"
"Operativsystemen har ofta en loop som tar emot kommandon från användaren" => "Os sistemas operacionais geralmente têm um loop para receber comandos do usuário"
"Så att programmet aldrig stänger av sig" => "Para que o programa nunca seja desligado"
"Ah, smart!" => "Ah, esperto!"
"Skumt..." => "Esquisito..."
"Kolla på någon arbetsdator så kommer du se det" => "Verifique uma estação de trabalho e você verá"
"Nej..." => "Não..."
"Testa med det!" => "Experimente!"
"Vad ska man göra när saker börjar ryka?" => "O que devo fazer quando as coisas começarem a fumar?"
"Har du testat att återställa objektets kod?" => "Você tentou redefinir o código no objeto?"
"Ja" => "Sim"
"Det är ofta en bra utväg om man krånglat till det för mycket" => "É bom recorrer a isso se você fez uma grande bagunça"
"Att börja om?" => "Começando do zero?"
"Ja" => "Sim"
"Man har ju ofta lärt sig en del då" => "Geralmente você aprende algo no processo"
"Så lösningen blir bättre än första gången" => "Então, você encontrará uma solução melhor do que a primeira vez"
"OK, ska testa med det..." => "Ok, eu vou tentar isso ..."
"Nej, hur gör man det?" => "Não, como você faz isso?"
"Har du inte en knapp för det på din modifierare?" => "O seu modificador não tem um botão de reset?"
"Jo kanske, får kolla" => "Talvez eu tenha que verificar"
"Tror inte det..." => "Não pense assim ..."
"Jo, det måste du ha!" => "Tem que ter um!"
"Annars får du leta upp en fräschare device" => "Ou você terá que encontrar um dispositivo melhor"
"OK, OK" => "Ok ok"
"Jag ska kolla igen..." => "Vou dar outra olhada ..."
"Nu ska jag nog jobba vidare" => "Eu preciso voltar ao trabalho"
"Ok, ses" => "Ok te vejo por ai"
"Det gör vi Sebbe!" => "Sim, mais tarde, Seb!"
