"Jag går hem nu" => "Eu estou indo para casa"
"Förlåt, vad sa du?" => "Desculpe, você estava dizendo?"
"Jag går hem nu" => "Eu estou indo para casa"
"Ok" => "ESTÁ BEM"
"Ok" => "ESTÁ BEM"
"Sov så gott!" => "Dorme bem!"
"Du med!" => "Você também!"
"Kom förbi kontoret imorgon förresten" => "Certifique-se de ir ao escritório amanhã"
"Så får vi gå igenom lite vad som hände idag" => "Para que possamos conversar sobre o que aconteceu hoje"
"Ok" => "ESTÁ BEM"
"Jepp!" => "Sim!"
"Ska jag följa med dig en bit på vägen?" => "Devo levá-lo para casa?"
"Ja, det får du gärna" => "Sim claro"
"Så, vad tyckte du om vårt besök på Casinot?" => "Então, o que você achou da nossa noite no cassino?"
"Det var kul" => "Foi divertido"
"Ja, visst var det?!" => "Eu sei direito?!"
"Jag har nästan aldrig varit där förut" => "Eu quase nunca estive lá antes"
"Mycket intressant" => "Muito interessante"
"Mm, verkligen" => "Mhm, muito"
"Lite för spännande för min smak" => "Um pouco emocionante para o meu gosto"
"Hehe, ok" => "Heh, ok"
"Jag tyckte det var roligt" => "Eu achei divertido"
"Vi måste rapportera till Frank hur det gick" => "Temos que reportar ao Frank"
"Problemet är att jag måste gå på en dejt med Ivan" => "O problema é que eu tenho um encontro com o Ivan"
"Jaha..." => "Oh ..."
"OK?" => "ESTÁ BEM?"
"OK?!" => "ESTÁ BEM?!"
"Så jag tänkte att du kunde briefa Frank på egen hand?" => "Então eu pensei que você poderia lidar com o interrogatório por conta própria"
"Ja..." => "Sim..."
"Men han är läskig!" => "Mas ele é assustador!"
"Äsch, Frank är supersnäll" => "Nah, Frank é super legal"
"Du måste bara strunta i hur grym han är på datorer" => "Você apenas tem que ignorar o quão incrível ele é no computador"
"Och på att DJ:a..." => "E DJing ..."
"Och hur snyggt han klär sig" => "E se vestir com estilo"
"Mm?" => "Mhm?"
"OK jag ska försöka" => "OK vou tentar"
"Oj då" => "Oh"
"Briefa?" => "Interrogar?"
"Ja, berätta hur det gick på uppdraget" => "Sim, diga a ele como foi a missão"
"Jag tror att han är i fikarummet" => "Eu acho que ele está na sala de descanso"
"Jag vet inte var han är... du får leta" => "Eu não sei onde ele está ... você terá que procurá-lo"
"Men nu måste jag sticka" => "Eu tenho que ir agora"
"Ivan väntar nog redan på mig" => "Ivan provavelmente já está me esperando"
"Å, jag är nervös... han lät så speciell på rösten" => "Oh, eu estou nervoso ... ele parecia estranho"
"Vi ses!" => "Até mais!"
"Tja!" => "Oi!"
"Vad har du på Monad nu då?" => "O que você tem com a Monad?"
"Vad fick ni reda på?" => "De quais informações você conseguiu informações?"
"Hon är väldigt välklädd" => "Ela se veste bem afiada"
"Haha ja herre gud" => "Hah, sim, cristo"
"Jo det är hon" => "Sim, ela faz"
"Men vad sa hon egentligen?" => "Mas o que ela disse?"
"Hon pratar inte så mycket" => "Ela não fala muito"
"Jag vet inte..." => "Eu não sei..."
"Men något måste hon väl ha sagt?" => "Mas ela deve ter dito alguma coisa?"
"Jag pratade inte med henne direkt" => "Eu realmente não falei com ela"
"Men det var ju ditt uppdrag!" => "Mas essa foi sua missão!"
"Jag visste inte hur hon såg ut" => "Eu não sabia como ela fica"
"Va? Pixie skulle ju berätta det för dig!" => "O quê? Pixie deveria te contar!"
"Jag typ glömde bort" => "Eu esqueci as instruções"
"Jo men det gjorde hon" => "Bem, ela fez"
"OK, men du misslyckades ändå?" => "Mas você ainda falhou?"
"Jupp" => "Sim"
"Ja, typ..." => "Sim, meio que ..."
"Ja varför gjorde hon inte det?!" => "Sim, por que ela não fez isso ?!"
"Jag ska ta ett snack med henne" => "Eu vou falar com ela sobre isso"
"Skit också!" => "Droga!"
"Ja ja... såg du NÅGOT?" => "Enfim ... você viu alguma coisa?"
"Hon kom aldrig, tror jag..." => "Ela nunca apareceu, eu acho ..."
"Va?" => "O que?"
"Jo, hon måste ha varit där" => "Vamos lá, ela deve ter estado lá"
"Nej" => "Não"
"Alltså, jag tror inte det" => "Bem, acho que não"
"Skumt" => "Esquisito"
"Mycket konstigt..." => "Muito estranho..."
"OK, men såg du något annat där inne då? Några observationer?" => "OK, mas você viu mais alguma coisa lá dentro? Alguma observação?"
"Hon var rätt så trevlig tycker jag" => "Ela foi legal, eu acho"
"Jaså?" => "Sim?"
"Ja hon har ett rykte om sig att kunna charma de flesta" => "Há rumores de que ela pode encantar a maioria das pessoas"
"Akta dig!" => "Você deve tomar cuidado!"
"Äsch, så farlig kan hon inte vara" => "Eh, ela não pode ser tão ruim"
"OK, OK!" => "Ok, ok!"
"Bra" => "Boa"
"Hmm..." => "Hmmm ..."
"Hon är väldigt svår att komma in på livet" => "Foi muito difícil conseguir algo substancial dela"
"Jaha?" => "Sim?"
"Och sen drog hon" => "E então ela foi embora"
"Bara så där?" => "Bem desse jeito?"
"Mm..." => "Mhm ..."
"Jupp, typ" => "Sim, mais ou menos"
"Ja!" => "Sim!"
"Hon ville inte berätta något om sig själv" => "Ela não queria me dizer nada sobre si mesma"
"Hon pratade mest om att spela" => "Ela falou principalmente sobre jogos de azar"
"Aha" => "Aha"
"Hon blev väldigt konstig efter ett tag..." => "A conversa ficou muito estranha depois de um tempo ..."
"Kan hon ha misstänkt något pga av att hon kände igen dig eller Pixie?" => "Ela poderia ter ficado desconfiada porque reconheceu você ou Pixie?"
"Pixie var i princip aldrig i närheten av henne, så vitt jag vet" => "Pixie mal estava ao seu redor, até onde eu sei"
"Det tror jag inte" => "Acho que não"
"Kanske?" => "Talvez?"
"Vi får väl se..." => "Vamos ver, eu acho ..."
"Så inga mer observationer?" => "Então não há mais observações?"
"OK" => "ESTÁ BEM"
"Jag vann lite pengar!" => "Eu ganhei algum dinheiro!"
"Mhm" => "Mhm"
"Jag blev väldigt sugen på att försöka hacka deras enarmade banditer" => "Eu tinha um forte desejo de tentar invadir suas máquinas caça-níqueis"
"Måste vara hur enkelt som helst" => "Deve ser a coisa mais fácil do mundo"
"Kan inte vara så svårt..." => "Não deve ser muito difícil ..."
"Om du får in en modifierare där ja" => "Se você pode contrabandear um modificador lá, com certeza"
"Deras säkerhetsrutiner är inte att leka med" => "Mas a segurança deles não é apenas para mostrar"
"Du vet att de scannar varenda cell i kroppen på dig?" => "Você sabe que eles examinam todas as células do seu corpo, certo?"
"Jo visst, men man kan väl få drömma" => "Claro, mas um cara pode sonhar, certo?"
"Jaha... OK då" => "Sim, ok"
"Det var ett häftigt ställe" => "Era um lugar bem legal"
"Haha, ja?" => "Ah, sim?"
"Men du måste fokusera när du är ute på uppdrag!" => "Mas você precisa se concentrar quando estiver em uma missão!"
"Stället kryllar ju av byråkrater" => "O lugar está cheio de burocratas, certo"
"Det var bra musik" => "A música estava boa"
"Jag är ledsen att jag inte hittade mer information" => "Me desculpe, eu não descobri mais sobre ela"
"Jaha, vad händer nu då..?" => "OK, então o que acontece agora ...?"
"Vad är det med hon här Monad egentligen? Jag fattar ingenting" => "Quem é essa pessoa da Monad, afinal? Eu não entendo"
"Ey, det verkar som att vi har problem" => "Ei, parece que temos um problema"
"Det står en snubbe från Ministeriet ute hos mig" => "Tem um cara do Ministério na minha mesa"
"Fan!" => "Droga!"
"Felix, du får springa in till Araki och varna henne" => "Felix, vá avisar Araki"
"Ajaj kapten" => "Aye Aye capitão"
"Araki!" => "Araki!"
"Det är en byråkrat ute vid min dörr" => "Há um burocrata na porta"
"Mhm..." => "Mhm ..."
"Det var dåliga nyheter" => "Más notícias"
"Jag ska undersöka utposterna på nätet med en gång" => "Eu devo investigar os postos avançados na internet de uma só vez"
"Bra" => "Boa"
"Sebastian, du kan fly ut genom dörren i Arakis rum också" => "Sebastian, você também pode escapar pela porta do quarto de Araki"
"Den som leder ut genom trädet?" => "Aquele através da árvore?"
"Ja precis" => "Sim, exatamente"
"OK, hej då" => "OK, tchau"
"Men jag vill hjälpa till här!" => "Mas eu quero ajudar"
"Nej, jag vill göra något vettigt!" => "Não, eu quero fazer algo que valha a pena!"
"Ja..?" => "Sim...?"
"Du vet om att de är livsfarliga de här typerna?" => "Você sabe que esses companheiros são realmente letais?"
"Jag går och pratar med honom" => "Eu vou falar com ele"
"Jo..." => "Sim..."
"Men jag måste göra något i alla fall" => "Mas eu tenho que fazer alguma coisa de qualquer maneira"
"Mm ok, jag kanske sticker härifrån då" => "Mhm, ok, talvez eu saia daqui"
"Ta det försiktigt" => "Seja cuidadoso"
"Det står en byråkrat ute hos Felix" => "Há um burocrata com Felix"
"Fy fan" => "Cacete"
"Vad ska vi göra åt den?" => "O que podemos fazer com ele?"
"Jag har god lust att skjuta honom" => "Eu sinto vontade de atirar nele"
"Du vet lika väl som jag att det är en utomordentligt dålig idé" => "Você sabe tão bem quanto eu que é uma péssima idéia"
"Jag är bara så jävla trött på dem" => "Eu estou tão cansado deles"
"De kan inte få hålla på" => "Eles não podem continuar brincando assim"
"Men vi måste upprätthålla vår fasad" => "Mas temos que impedir que nossa cobertura seja explodida"
"Om vi skapar oreda här kommer stället krylla av kontorsråttor inom några minuter" => "Se fizermos uma bagunça aqui, este lugar estará cheio de roupas em minutos"
"Ja..." => "Sim..."
"Vi kan ju vänta ett litet tag och se om han ger sig av sig själv?" => "Podemos esperar um pouco e ver se ele sai por conta própria?"
"Det är inte bra det här..." => "Isto não é bom..."
"Mm?" => "Mhm?"
"Har du sett Pixie?" => "Você viu Pixie?"
"Hon skulle väl på en dejt med Ivan?" => "Ela não estava saindo com Ivan?"
"Ja men det var ju jättelänge sen?" => "Sim, mas isso foi há muito tempo, certo?"
"OK?" => "ESTÁ BEM?"
"Hon kanske är på Yvonne?" => "Talvez ela esteja em Yvonne?"
"Kanske..." => "Possivelmente..."
"Nu?!" => "Agora?!"
"Jag vet inte dude" => "Eu não conheço cara"
"Ja just det" => "Certo"
"Chilla dude" => "Calma, cara"
"OK" => "ESTÁ BEM"
"Läskigt med snubbar från Ministeriet här nere!" => "Estranho com aquele cara do ministério aqui em baixo"
"Ja fy fan" => "Sim, caramba"
"Jag får kalla kårar" => "Está me dando calafrios"
"Det var ingen fara med byråkraten tror jag" => "O burocrata não é um perigo, acredito"
"Haha!" => "Hah!"
"Vad då?" => "O que então?"
"Han ville bara byta sina skor" => "Ele só queria devolver os sapatos"
"Han har gått nu" => "Ele saiu agora"
"Jaha... OK" => "Ah ok"
"Det är ändå oroväckande att de är här nere" => "Ainda assim, é preocupante que eles estejam na área"
"Vi har redan bytt tillhåll två gånger" => "Já mudamos de esconderijo duas vezes"
"Oj då" => "Oh"
"Ja, vad jobbigt" => "OK, isso é chato"
