"Mhm..?" => "Mhm ...?"
"Är du redo att dra?" => "Pronto para partir?"
"Ja!" => "Sim!"
"Nej, en sekund bara" => "Um segundo"
"Måste bara gå på toa först" => "Eu preciso usar o banheiro primeiro"
"Jag är så nervös" => "Estou tão nervoso"
"Äsch, det kommer att gå bra" => "Oh, vai ficar tudo bem"
"OK, följ med mig Sebastian" => "Ok, siga-me, Sebastian"
"Kom ihåg deras förbud mot modifierare vid utgången" => "Agora lembre-se, eles não permitem modificadores na saída"
"Skulle du råka aktivera deras larm så måste du försöka springa iväg" => "No caso de você disparar o alarme, tente fugir"
"Fort som bara den, spring iväg och göm dig någonstans" => "Ande o mais rápido possível, corra e se esconda em algum lugar"
"I de andra rummen är det lugnt att modifiera saker hoppas jag" => "Nos outros quartos, você deve poder modificar coisas, espero"
"Annars kan ju inte teknikerna jobba där" => "Ou os engenheiros não seriam capazes de realizar nenhum trabalho"
"OK, du kan vänta här nu" => "OK, você pode esperar aqui agora"
"Jag ska gå fram och försöka lura bort chauffören en stund" => "Vou tentar manter o motorista distraído por um tempo"
"När han inte ser så måste du ta dig in i gruvvagnen där borta" => "Entre no carrinho de mina quando ele não estiver olhando"
"Var är vagnen?" => "Onde está o carrinho?"
"Där framme på andra sidan spåret" => "Lá em cima, do outro lado das faixas"
"Ska jag följa efter dig?" => "Devo segui-lo?"
"Nej nej!" => "Não não!"
"Spring in i vagnen medan jag pratar med honom" => "Entre no carrinho rápido enquanto eu falo com ele"
"OK, jag tror nog att jag ska klara det här..." => "Ok, acho que entendi ..."
"Vad var det jag skulle hitta där inne nu igen?" => "O que eu deveria encontrar lá?"
"Förmodligen en diskett eller något annat slags lagringsmedium" => "Provavelmente um disquete ou outra mídia física"
"Jag vet inte exakt hur de brukar spara sin data" => "Não sei exatamente como eles armazenam seus dados"
"Och se till att inte lämna onödiga spår efter dig" => "Mas tente não deixar desnecessariamente quaisquer sinais de que você esteve lá"
"Försök hålla huvudet kallt så kommer allt att gå bra" => "Mantenha a cabeça fria e tudo ficará bem"
"Så fort jag börjar prata med honom kan du ta dig in i vagnen" => "Vá para o carrinho assim que eu começar a falar com ele"
"Och kom ihåg att inte använda modifieraren på staketet!" => "E lembre-se de não usar seu modificador em cima do muro!"
"Vi ses imorgon på lodgen" => "Vejo você amanhã no alojamento"
"Så får du berätta hur det gick..." => "Então você terá que me dizer como tudo aconteceu"
"Heeej!" => "Hellooo !!"
"Eh va??!" => "Er, hein ?!"
"Hej hej" => "Olá"
"Vad sysslar du med för något manligt?" => "Que coisas masculinas você está fazendo então?"
"Jag lastar vagnen" => "Eu estou carregando o caminhão"
"Jaha... spännande!" => "Oh ... emocionante!"
"Men du förstår, det är så här..." => "Mas você vê, a coisa é ..."
"Jag har problem med ett stort paket här borta" => "Eu tenho um grande pacote por aqui"
"Som jag måste bära hem!" => "Que eu tenho que carregar todo o caminho de casa!"
"Jaha..?" => "Oh sim...?"
"Du, jag vet faktiskt inte om du får vara här" => "Ei, eu não sei se você pode estar aqui"
"Jag vet inte om jag orkar bära det själv..." => "Não sei se consigo carregá-lo sozinho"
"Du borde nog inte vara här" => "Eu não acho que você deveria estar aqui"
"Du tror inte att du skulle kunna hjälpa mig..?" => "Você não acha que pode me ajudar ...?"
"Det är ett väldigt stort och tungt paket" => "É um pacote muito grande e pesado"
"Jaha..?" => "Oh sim...?"
"Ja, och du ser så stark ut så jag tänkte att du kanske kunde bära det åt mig" => "E você parece tão forte que pensei que talvez você pudesse carregá-lo para casa para mim?"
"Nej jag måste faktiskt sticka med min last nu unga dam" => "Desculpe senhora, eu realmente tenho que ir agora"
"Jaha, skit i det då" => "Claro, foda-se"
"Ey, vad gör du här?" => "Ey, o que você está fazendo aqui?"
"Eh..." => "Eh..."
"Jag kollar säkerheten" => "Verificando a segurança"
"Mm?" => "Mm?"
"Skit också!" => "Condenação!"
"Du är i maskopi med tjejen där ute va?" => "Você está no lugar da garota lá fora, certo?"
"Jag är inte dum" => "Eu não sou bobo"
"Nej, det trodde jag inte heller!" => "Eu também não achei!"
"Behandla mig inte så då" => "Então não me trate como um"
"Jag ska gå, förlåt" => "Eu vou, desculpe"
"Vänta" => "Aguente"
"Vad händer nu?" => "O que acontece agora?"
"Det beror väl på" => "Depende"
"Vad är det ni håller på med här egentligen?" => "O que você está realmente fazendo aqui?"
"Vi tänkte bryta oss in på fabriken" => "Nós íamos entrar na fábrica"
"OK, jag förstår" => "OK eu vejo"
"En dumdristig duo, minst sagt" => "Não é exatamente uma dupla dinâmica"
"Det kan jag inte berätta" => "Não posso divulgar esse tipo de informação"
"Nähä" => "Você não diz"
"Vi tänkte sno mineraler" => "Nós tínhamos nossos olhos nos minerais"
"Ha!" => "Ha!"
"Vilken ärlig inbrottstjuv jag har träffat" => "Um ladrão tão honesto que encontrei"
"Usch, jag orkar verkligen inte bry mig" => "Chucks, eu realmente não me importo"
"JAG BRYR MIG SÅ JÄVLA LITE DAVE, HÖR DU DET?!" => "Eu não dou uma porra de Dave, você ouve !?"
"Saken är den att jag tänkte lämna stan idag" => "O problema é que eu ia sair da cidade hoje"
"Det här är mitt sista pass" => "Este será meu último turno"
"Jag är så sanslöst trött på den här skiten" => "Estou tão farto dessa merda"
"Oj då..." => "Oh céus..."
"Jaha?" => "E daí?"
"Vår chef är fruktansvärd" => "Nosso chefe é um pé no saco"
"Så nu är det finito" => "Então, eu estou ligando para parar"
"Jag sticker!" => "Eu estou fora!"
"OK..?!" => "ESTÁ BEM...?!"
"Nu?!" => "Agora mesmo?"
"Ja" => "Sim"
"Va?" => "O que?"
"Gör vad du vill här, jag orkar inte bry mig" => "Faça o que quiser aqui, eu não dou a mínima"
"Ha ett bra liv" => "Tenha uma boa vida"
