"Vad ska du göra ikväll?" => "Algum plano para esta noite?"
"Vettefan... har du några planer?" => "Não sei ... você tem planos?"
"Njae, inte direkt" => "Nah, na verdade não"
"Nä. Men jag är lite orolig, det hände en konstig grej på mitt hotellrum nyligen." => "Não. Mas estou um pouco preocupado, essa coisa estranha aconteceu no meu quarto no hotel"
"Vadå?" => "O que?"
"Jag är väldigt osugen på att sova där i natt igen" => "Eu realmente não sinto vontade de dormir lá esta noite"
"Vad är det som har hänt?" => "O que aconteceu?"
"Jag hade en så konstig dröm i natt" => "Ontem à noite eu tive esse sonho estranho"
"Jag hatar fan när folk berättar om sina drömmar" => "Eu odeio quando as pessoas me contam sobre seus sonhos"
"OK, jag kan strunta i att berätta då" => "Ok, não importa então"
"Nämen kom igen, nu är jag ju nästan nyfiken" => "Não, vamos lá, estou quase curioso agora"
"Var det något speciellt med drömmen eller?" => "Então, o que há de tão especial nesse sonho?"
"Jag tror att du vill höra om den här" => "Eu acho que você quer ouvir sobre esse"
"Den kändes väldigt verklig" => "Tudo parecia tão real"
"Jag såg något jävligt skumt i natt förresten" => "Vi algo realmente estranho ontem à noite, a propósito"
"OK?" => "ESTÁ BEM?"
"Ivan var i mitt rum i natt" => "Ivan estava no meu quarto"
"Det var riktigt konstigt faktiskt, jag hoppas att du inte blir sur om jag säger det" => "Foi realmente muito estranho, espero que você não fique com raiva de mim se eu te contar"
"Men kom igen, säg det bara!" => "Vamos, apenas me diga!"
"Jag blir inte arg" => "Eu não vou ficar bravo"
"Din pojkvän besökte mig i natt" => "Seu namorado veio até mim ontem à noite"
"Ivan lever" => "Ivan está vivo"
"Jag såg Ivan" => "Eu vi Ivan"
"Vad fan säger du?!" => "O que diabos você está dizendo ?!"
"Är du dum i huvudet eller?" => "Você está completamente louco?"
"Sånt där skojar du fan inte om" => "Você não pode fazer piadas desse tipo"
"Men jag skojar inte" => "Mas eu não estou brincando"
"Förlåt, jag borde inte ha sagt det" => "Desculpe, eu não deveria ter dito nada"
"Jag är ledsen ...men han var där" => "Me desculpe ... mas ele estava lá"
"SLUTA FÖR I HELVETE!" => "FECHE SUA BOCA DEUS!"
"Det var inte meningen att göra dig upprörd" => "Não significava incomodá-lo"
"Hur är det?" => "Como vai você?"
"Gå" => "Sair"
"OK" => "ESTÁ BEM"
"Nej, jag vill inte" => "Não, eu não quero"
"GÅ!" => "SAIR!"
