"Sebastian!" => "Sebastian!"
"Ivan är tillbaka!!!!!" => "Ivan está de volta !!!!!"
"Ja jag vet" => "Sim, eu sei"
"Jaha..." => "Oh ..."
"Hur känns det?" => "Como você está se sentindo?"
"Vad bra" => "Boa"
"Jag är så lycklig" => "Estou tão feliz"
"Han är väldigt tyst bara..." => "Ele está apenas sendo muito quieto, é ..."
"Sebastian!!!" => "Sebastian !!!"
"Du är i fara, ministeriet var på cafeet och letade efter dig" => "Você está em perigo, algumas roupas do ministério estavam procurando por você no café"
"De såg jävligt bistra ut" => "Eles pareciam super bravos e chateados"
"Jag sprang iväg medan de förhörde Kafka" => "Eu fugi enquanto eles estavam interrogando Kafka"
"Vem är Kafka?" => "Quem é Kafka?"
"Eh, han som har stället" => "Hum, o cara que comanda o lugar"
"Kaféet alltså" => "O café, isso é"
"Skit samma!" => "Deixa pra lá!"
"Oj, bravo" => "Oh, bom trabalho"
"Tack" => "Obrigado"
"Aj då..." => "Uh, oh ..."
"Så de såg arga ut..?" => "Então eles pareciam zangados?"
"Ja, minst sagt" => "Sim, para dizer o mínimo"
"Jag tror att du är i stor fara..." => "Eu acho que você pode estar em grave perigo"
"Är du säker på att de letade efter Sebbe?" => "Espere, você tem certeza que eles procuraram por Sebastian?"
"Ja för FAAAN" => "Isso aí"
"OK, lugn lugn" => "OK, acalme-se"
"Herregud Sebastian" => "Oh meu Deus, Sebastian"
"Vad är det du gjort egentligen?!" => "O que você fez, realmente?"
"Va?! Jag..?" => "O que ?! Eu ...?"
"JA???" => "SIM???"
"Eh... jag var på internet" => "Eh ... eu estava na internet"
"Och?" => "E?"
"Jag förstörde ministeriets stora dator" => "Eu destruí o enorme computador do Ministério"
"Det var totalt kaos" => "Foi um caos total"
"Jag fattade ingenting..." => "Eu realmente não entendi nada ..."
"OK..." => "ESTÁ BEM..."
"Ivan var där" => "Ivan estava lá"
"OK..." => "ESTÁ BEM..."
"Jag förstörde lite grejer" => "Eu destruí algumas coisas"
"Jaha.. vadå?" => "OK O que?"
"Ministeriets 'hjärta'" => "O coração do ministério"
"Jag tror att det var Monads dator..." => "Eu acho que era o computador da Monad"
"Jag pajade Monads dator" => "Eu destruí o computador da Monad"
"Den stora, på internet..." => "O grande, na internet ..."
"SHIIIIIITT" => "SHIIIIIITT"
"FAN VA COOLT SEBBE!" => "Isso é tão legal SEB FRESCO!"
"Men helvete vad illa ute du är nu" => "Mas caramba, você está com problemas agora"
"De kommer att förgöra dig" => "Eles vão te destruir"
"HELVETE VAD SKA VI TA OSS TILL?!?!?!" => "FODA O QUE FAZEMOS?!?!?!?!"
"Vi kanske kan gömma honom här?" => "Talvez possamos escondê-lo aqui?"
"De kommer hitta honom" => "Eles o encontrarão"
"Tids nog" => "Eventualmente"
"Sant..." => "Verdade..."
"Du är inte säker i Dorisburg" => "Você não está seguro em Dorisburg"
"Va, varför det?" => "O que, por que não?"
"Jo..?!" => "Oh vamos lá"
"Inte?" => "Não?"
"Inte en chans" => "De jeito nenhum"
"Jag tror du måste sticka till båten!" => "Eu acho que você precisa entrar no navio!"
"Kom med en gång" => "Venha, vamos"
"Jag vill inte" => "Eu não quero"
"Nej..." => "Não..."
"Jag kan klara mig mot de där töntarna" => "Eu posso lutar contra esses nerds"
"Tror du verkligen det?" => "Você realmente acha?"
"Vet du var Monad är?" => "Você sabe onde está Monad?"
"Njae..." => "Nah ..."
"Eh, jag kanske kan ta reda på det" => "Hum, eu posso ser capaz de descobrir"
"Typ" => "Meio que"
"Jag vågar inte tänka på vad hon kommer göra med dig" => "Eu nem ouso pensar no que ela fará com você"
"Fan Sebbe, snälla... " => "Droga Seb, por favor ..."
"Försök fly innan det är för sent" => "Tente sair antes que seja tarde demais"
"Jag vill inte sticka!" => "Eu não quero ir!"
"Alltså, du verkar ha gjort något alldeles amazing" => "Ei, você parece ter feito algo totalmente incrível"
"Men du kommer ju bli dödad!" => "Mas você será morto!"
"Ivan, du måste stanna här" => "Ivan, você tem que ficar aqui"
"Lova att inte gå någonstans" => "Prometa que não vou a lugar nenhum"
"Följ mig" => "Me siga"
"AAAHHH, vad ska vi göra?" => "AAAHHH, o que devemos fazer?"
"Vågar vi kolla in Plaza..?" => "Você acha que é seguro conferir o Plaza ...?"
"Vi hinner inte springa hela vägen, de kommer att hinna ifatt oss" => "Não podemos correr o tempo todo, eles vão nos encontrar"
"Jag hackar den här så kan vi ta oss till båten snabbare" => "Vou cortar isso para que possamos chegar ao barco mais rápido"
"Kom efter mig!" => "Venha atrás de mim!"
"Det här är verkligen sorgligt" => "Isso é realmente triste"
"Jag kommer att sakna dig!" => "Vou sentir sua falta!"
"Lova att skriva ett kort när du kommit hem" => "Prometa me enviar um cartão postal quando voltar para casa"
"Jag hoppas att ministeriet inte hittar dig..." => "Espero que o ministério não encontre você ..."
"Båten ligger inne" => "O navio está aqui"
"Du måste åka med den Sebastian!" => "Você tem que superar isso, Sebastian!"
"Men jag vill inte" => "Mas eu não quero"
"Men jag har inte hunnit säga hej då till någon" => "Mas não tive tempo de me despedir de ninguém"
"Ministeriet är efter dig, vem vet vad som händer om de fångar dig?!" => "O ministério está atrás de você, quem sabe o que acontecerá se eles te pegarem ?!"
"Hej då Pixie" => "Adeus Pixie"
"Hej då Sebastian" => "Adeus Sebastian"
"Jag går på båten nu då..." => "Eu vou embarcar agora, então ..."
"Ja..." => "Sim..."
"Men det är så mycket vi inte hunnit göra" => "Mas há tanta coisa que ainda não tivemos a chance de fazer"
"Vad händer nu?" => "O que acontece agora?"
"Vi behöver mer tid" => "Precisamos de mais tempo"
"Pixie..." => "Pixie..."
"Tack för allt du har gjort" => "Obrigado por tudo, tudo o que você fez"
"Farväl" => "Despedida"
