"Varför kom du inte?" => "Por que você não apareceu?"
"Kom vart då?" => "Aparecer onde?"
"Förlåt" => "Desculpe"
"Eh, va?" => "Er, o que?"
"Det är inte roligt" => "Não é engraçado"
"Ivan är död" => "Ivan está morto"
"Va?!" => "O que?!"
"Oj vad tråkigt" => "Oh isso é muito ruim"
"VAD FAN Sebastian" => "O que diabos Sebastian"
"Jag vet inte vad jag ska säga" => "Eu não sei o que dizer"
"Experimentet..." => "O experimento..."
"De har DÖDAT honom!" => "Eles o mataram!"
"Varför kom du inte?!" => "Por que você não apareceu ?!"
"Jag måste få vara i fred nu" => "Eu preciso ficar sozinho agora"
