"Sebastian!" => "Sebastian!"
"Hej" => "Olá"
"Hej!" => "Oi!"
"Tjena" => "Olá"
"Hur är läget?" => "sup?"
"Är du arg på mig fortfarande?" => "Você ainda está bravo comigo?"
"Nej, det är lugnt" => "Não, nós somos legais"
"Oroa dig inte för det" => "Não se preocupe com isso"
"Det är bra" => "Eu estou bem"
"OK, vad bra!" => "OK ótimo!"
"Jo det är väl ok" => "Tudo bem, eu acho"
"Var inte ledsen för det där som hände förut" => "Não fique triste com o que aconteceu antes"
"OK" => "ESTÁ BEM"
"Nej det är jag inte" => "Não, eu não sou"
"Bra" => "Boa"
"Vad tycker du om festen då?" => "Então, o que você acha da festa?"
"Jo men den är rolig" => "Bem, é bem divertido"
"Det är ganska trevligt här" => "É meio legal aqui"
"Inte superkul..." => "Não é super divertido ..."
"Jo, kom igen nu!" => "Vamos!"
"Bra!" => "Boa!"
"Du jag måste snacka lite med Ivan nu men vi får prata mer sen" => "Escute, eu tenho que falar um pouco mais com Ivan, mas vamos conversar mais tarde"
"<3" => "<3"
"Hur är det älskling?" => "Como você está querida?"
"Ahh, jag spelar!" => "Ahh, estou brincando!"
"Går det bra?" => "Está indo bem?"
"AAAAHH nej!!!" => "AAAAHH não !!!"
"Inte när någon pratar med mig" => "Não quando alguém está falando comigo"
"Skit i det då" => "Deixa pra lá então"
"Du är på väg till festen eller?" => "Você está a caminho da festa, certo?"
"Ja" => "Sim"
"Nej, jag är på väg därifrån" => "Não, eu vou embora"
"Jaha..." => "Bem..."
"Ska du inte följa med och hänga lite mer då?" => "Não quer vir conosco e pendurar mais um pouco?"
"HEJ SEBASTIAN!!! Har du KUUUL?" => "HEY SEBASTIAN !!! Você está tendo FUUUUUUN?"
"Jovars" => "Certo"
"Ta en öl annars!" => "Talvez você precise de uma cerveja!"
"Ja!" => "Sim!"
"Fan va härligt!" => "Impressionante!"
"Njae, tänkte snart gå hem" => "Nah, eu vou embora em breve"
"NEEEJ" => "NOOOO"
"Stanna!" => "Fique!"
"Så hur känner du Felix?" => "Então, como você conhece Felix?"
"Felix?" => "Felix?"
"Ja, han som vi är hemma hos just nu" => "Sim, este é o lugar dele"
"Jaha..." => "Bem..."
"Ehm... lång historia" => "Eh ... longa história"
"Haha, ok" => "Haha ok"
"Vi snackade lite mer efter att jag träffade dig där i källaren på skoaffären" => "Conversamos um pouco mais depois que te conheci no porão da loja de sapatos"
"Ah, ja såklart" => "Ah, claro"
"Jag förstod det som att du inte gillar det här ministeriet här i stan..?" => "Eu entendo que você não gosta do ministério aqui na cidade ...?"
"Datorministeriet?" => "O Ministério da Informática?"
"Nej de är riktiga jävla idioter" => "Não, eles são um bando de horríveis idiotas"
"Är det Felix som snackat om dem?" => "Felix falou sobre eles?"
"Eh, ja han sa något om att de var otrevliga" => "Hum, sim, ele disse algo sobre eles não serem muito amigáveis"
"Njae... jag har länge tyckt illa om Datorministeriet" => "Não ... eu não gosto do Ministério da Computação há muito tempo"
"OK?" => "ESTÁ BEM?"
"Ja, de övervakar folk å sånt" => "Sim, com a vigilância constante e tudo"
"Ja exakt!" => "Sim, exatamente!"
"Mm, de är dumma" => "Mhm, eles são ruins"
"Heh, ja så kan man ju säga" => "Heh, essa é uma maneira de dizer"
"Jag avskyr ministerier i allmänhet" => "Eu odeio ministérios em geral"
"Haha, ja fy fan för ministerier!" => "Ah, sim. Para o inferno com todos os ministérios!"
"Så... hur länge har du och Ivan varit tillsammans" => "Então ... há quanto tempo você e Ivan estão juntos?"
"1 år snart" => "Passando 1 ano agora"
"Mm" => "Mhm"
"OK, så..." => "OK então..."
"Hur kan man kämpa mot dem då?" => "Como você luta contra eles, então?"
"Man måste få folk att se igenom deras falska yta!" => "Você tem que fazer as pessoas verem pela fachada!"
"Men det är svårt" => "Mas é difícil"
"De har enorma resurser" => "Eles têm enormes recursos"
"Plus att de fuskar" => "E eles trapaceiam"
"Hur då?" => "Quão?"
"Jag kan inte gå in på det här och nu" => "Eu não posso explicar agora"
"Men lita på mig, de fuskar" => "Mas confie em mim, eles trapaceiam"
"Fasen vad jobbigt" => "Isso é irritante"
"Heh, ja..." => "Heh, sim ..."
"I slutändan så måste vi fuska bättre bara" => "No final, temos apenas de enganá-los com mais força"
"Det är så vi kommer att slå dem!" => "É assim que vamos vencê-los!"
"Vilka är 'ni'?" => "Quem é Você'?"
"Ja, hoppas ni lyckas!" => "Sim, eu espero que você tenha sucesso!"
"Ja..." => "Sim..."
"Så du är med i något slags företag?" => "Então, você trabalha para algum tipo de empresa?"
"Nä, inte direkt" => "Não, na verdade não"
"Eller det kanske man kan säga" => "Ou talvez você possa dizer isso"
"Är det det som ni gör där nere i källaren?" => "É isso que você está fazendo no porão?"
"Mm, exakt" => "Mhm, exatamente"
"Vi är en grupp som använder ministeriets teknik emot dem själva" => "Somos um grupo que está voltando contra a tecnologia do ministério"
"De flesta är idealister och aktivister, vissa är mest intresserade av utmaningen" => "Muitos de nós são idealistas e ativistas, alguns estão mais interessados ​​no desafio"
"Jag kan inte så mycket om sånt där tyvärr" => "Eu não sei muito sobre essas coisas, eu tenho medo"
"Coolt" => "Legal"
"Det är viktiga grejer det här" => "Essas são coisas importantes"
"Har du engagerat dig i någon viktig fråga någon gång?" => "Você já trabalhou por uma causa importante?"
"Jag var med i elevrådet en gång" => "Eu fiz parte do conselho estudantil uma vez"
"Ok, hehe" => "Ok heh"
"Nej, inte direkt. Men jag vill!" => "Não, na verdade não. Mas eu quero!"
"Ja, du borde!" => "Sim você deveria!"
"Ivan är nästan helt ointresserad..." => "Ivan não se importava ..."
"Nej, tyvärr" => "Não, infelizmente não"
"OK, du kanske borde" => "OK, talvez você deva"
"Jag fattar inte så mycket av sånt där" => "Eu não entendo muito disso"
"Vadå?" => "O que?"
"Alltså, det är något med datorer va?" => "Bem, tem algo a ver com computadores, certo?"
"Typ" => "Sorta"
"Ja men ministeriet och hur de kan göra dåliga saker här i staden och så" => "Bem, o ministério e como eles podem fazer coisas ruins na cidade, e assim por diante"
"Ah, ja det är lite speciellt" => "Ah sim, é um pouco incomum"
"Jag kan inte riktigt prata om det så här på en fest" => "Eu realmente não posso falar sobre isso em uma festa como esta"
"Men det finns en hel del människor här i staden som kan hjälpa dig att förstå" => "Mas há algumas pessoas na cidade que podem ajudá-lo a entender"
"Ok..." => "ESTÁ BEM..."
"Jaha" => "Oh"
"Intressant!" => "Interessante!"
"Men nu tycker jag vi tar och dricker lite mer bärs!" => "Mas agora acho que devemos beber mais cerveja!"
"Jag tror jag ska sticka hem nu" => "Eu acho que vou para casa agora"
"OK, kul att du kom hit ikväll Sebastian" => "Ok, foi bom sair esta noite Sebastian"
"Vi ses!" => "Até mais!"
"Skulle inte du sticka sa du?" => "Você não estava indo embora?"
"Jo..." => "Sim..."
"Snart!" => "Em breve!"
"Jag ändrade mig" => "Eu mudei de ideia"
"OK" => "ESTÁ BEM"
"Felix, kan man lita på honom?" => "Esse cara, Felix, você pode confiar nele?"
"Ja då" => "Certo"
"Eller alltså" => "Quero dizer"
"Jo..." => "Sim..."
"Ibland!" => "As vezes!"
"Felix sa att jag borde vara mindre stel..." => "Felix disse que eu preciso ser menos rígida ..."
"Haha" => "Hah"
"Han snackar mycket" => "Ele fala muito"
"Jag tycker du är cool Sebastian" => "Eu acho você legal, Sebastian"
"Du har din egen stil" => "Você tem seu próprio estilo"
"Har jag?" => "Eu tenho?"
"Jaha, vad bra!" => "Oh isso é bom!"
"Det är en lite speciell stil" => "É um pouco peculiar"
"Men jag gillar den" => "Mas eu gosto"
"Jag gillar din stil också" => "Eu também gosto do seu estilo"
"Gött!" => "Legal!"
"Tack" => "Obrigado"
"Ivan verkar lite aggresiv?" => "Ivan parece ser um pouco agressivo?"
"Nej nej, han är världens snällaste" => "Não, não, ele é o mais doce de toda a terra"
