"Oj, haha" => "Oh haha"
"Mm" => "Mhm"
"Så han däckade??!" => "Então ele desmaiou ?!"
"Ja han ligger och sover nu" => "Sim, ele está dormindo agora"
"Vadå är han här?" => "O que, ele está aqui?"
"Ja" => "Sim"
"Du skojar?!" => "Você está brincando?!"
"Nej nej" => "Não não"
"Ok, haha" => "Ok, haha"
"Ja, men jag ska väcka honom snart, jag måste dra till jobbet nu" => "Mas eu vou acordá-lo em breve, tenho que trabalhar"
"Är massa strul med en dator" => "Muitos problemas com um computador"
"Tur att man inte har ditt jobb. Vi ses!" => "Eu odiaria ter seu trabalho. Até mais!"
"Hej då!" => "Tchau!"
