"Hej...?" => "Olá...?"
"Hej Sebastian..." => "Oi Sebastian ..."
"Hej! Mår du bra?!" => "Oi, você está bem?!"
"Va?" => "O que?"
"VAFAN SEBASTIAN!" => "O QUE O INFERNO SEBASTIANO!"
"Det är klart jag inte mår... BRA!?!?!" => "Claro que não estou ... OK!?!?!"
"Förlåt..." => "Desculpe..."
"OK" => "ESTÁ BEM"
"Vad hände med Ivan egentligen?" => "O que aconteceu com Ivan?"
"Du såg väl själv?" => "Você viu, não viu?"
"Det var sjukt" => "Estava doente"
"De avrättade honom" => "Eles o executaram"
"Va?" => "O que?"
"Nej... det tror jag inte på!" => "Não ... eu não acredito em você!"
"Jo det är sant" => "É a verdade"
"De jävlarna på ministeriet ska få..!" => "Esses filhos da puta do ministério vão entender o que está acontecendo com eles ...!"
"Jag ska döda varenda en av dem" => "Eu vou matar cada um deles"
"Mördare är vad de är!!!" => "Eles não são nada além de assassinos !!!"
"Oj... gör inte det" => "Whoa ... não faça isso"
"Varför inte? De är helt och hållet onda!" => "Por que não? Eles são pura maldade!"
"Kan du inte gå till polisen istället?" => "Você não pode ir à polícia?"
"De är också korrupta" => "Eles também são corruptos"
"Jag litar inte på någon längre" => "Eu não confio mais em ninguém"
"Det här måste jag lösa själv" => "Eu tenho que cuidar disso sozinho"
"OK" => "ESTÁ BEM"
"Hur då?" => "Quão?"
"Vad har du gjort sen vi sågs?" => "O que você tem feito desde que nos conhecemos?"
"Jag har mått jävligt dåligt" => "Eu tenho sido infeliz como o inferno"
"Men sen är jag så arg också, jag orkar nästan inte vara ledsen" => "Mas, ao mesmo tempo, estou com muita raiva para ficar triste"
"Sa de något om vad som hände under experimentet?" => "Eles disseram algo sobre o que aconteceu durante o experimento?"
"Inte ett ord, de släpade ut mig" => "Nem uma palavra, eles me arrastaram para fora de lá"
"Petra försvann också i tumultet" => "Petra se perdeu na comoção também"
"Men hon verkar må OK nu" => "Mas ela parece estar bem agora"
"Ja, jag har pratat med henne" => "Sim, eu falei com ela"
"Vad bra" => "Isso é bom"
"Vad bra" => "Isso é bom"
"Hälsa gärna på henne om du har tid, hon är nog också skakad" => "Seria ótimo se você tivesse tempo para visitá-la também, eu aposto que ela está bem abalada"
"Ja det ska jag göra" => "Sim, eu vou fazer isso"
"Mm" => "Milímetros"
"Har du någon plan för vad du ska göra nu?" => "Então você tem um plano para o que fazer a seguir?"
"Kan jag hjälpa dig med något förresten?" => "A propósito, posso ajudá-lo com alguma coisa?"
"Äsch, jag klarar mig" => "Nah, eu vou ficar bem"
"Hmm..." => "Hmm..."
"Vad ska du göra nu då?" => "O que você vai fazer agora?"
"Jag vet inte" => "Eu não sei"
"Förhoppningsvis kan jag komma på något sätt att ta mig in på ministeriet" => "Espero que eu possa descobrir uma maneira de entrar no ministério"
"Inte bara i deras korridorer alltså, utan där de jobbar" => "Não apenas os corredores, mas onde eles realmente fazem seu trabalho"
"Väl inne borde det inte vara så svårt att ta kol på dem..." => "Quando eu entro, não deve ser muito difícil acabar com eles ..."
"Eller vad tror du?" => "O que você acha?"
"Nä... antar det" => "Nah ... quero dizer, eu suponho"
"Alltså, det verkar lite väl drastiskt kanske" => "Tipo, parece um pouco extremo, talvez"
"Ååå, du fattar inte!" => "Aaah, você não entendeu!"
"De har dödat min pojkvän Sebastian!" => "Eles mataram meu namorado, Sebastian!"
"Ja, det är jättehemskt, jag vet!" => "Sim, é horrível, eu sei!"
"Mm, skrik inte på mig för det" => "Mm, mas não há necessidade de gritar comigo"
"Nej, förlåt" => "Não, desculpe"
"Jag är bara så frustrerad" => "Estou tão frustrado"
"Ingen bryr sig!" => "Ninguém se importa!"
"Jag bryr mig" => "Eu me importo"
"Nej, hmm..." => "Não, hum ..."
"Jag ska lösa det här, jag lovar" => "Eu vou consertar isso, eu prometo"
"OK, hur då?" => "OK como?"
"Jag vet inte... men jag ska!" => "Eu não sei ... mas vou!"
"Jag lovar" => "Eu prometo"
"Jag kan mer än du tror" => "Eu sou mais capaz do que você pensa"
"Jag tror det går att göra något utan att skada alla..." => "Acha que pode ser feito sem machucar a todos ..."
"Men jag vill skada dem!" => "Mas eu quero machucá-los!"
"Du kanske kan träffa en ny pojkvän..?" => "Talvez você possa encontrar um novo namorado ...?"
"Va?" => "O que?"
"Men jag älskar honom ju!" => "Mas eu amo ele!"
"Jo..." => "Sim..."
"Mister du en så står dig tusen åter" => "Tudo tem um lado positivo"
"Käften" => "Cale a boca"
"Ja, OK" => "Sim, ok"
"Jag måste gå hem och fundera på allting" => "Eu tenho que ir para casa e descobrir tudo isso"
"OK" => "ESTÁ BEM"
"Vi ses senare då " => "Te vejo mais tarde então"
"Det är så hemskt allt det här, jag måste nog gå hem och vila" => "Tudo isso é tão horrível que acho que preciso ir para casa e descansar"
"Jag orkar inte mer nu, Sebastian" => "Eu não tenho energia para falar mais, Sebastian"
"Mhmm?!?!" => "Mhmm?!?!"
"Eh förlåt" => "Desculpe"
"Vad kan jag göra för att hjälpa dig?" => "O que posso fazer para ajudar?"
"Jag vet inte" => "Eu não sei"
"Det finns nog inget som någon kan göra..." => "Provavelmente não há nada que alguém possa fazer ..."
"Det var inget" => "Não mencione isso"
"Jag saknar Ivan så mycket..." => "Eu sinto muita falta de Ivan ..."
"Suck" => "Suspiro"
"..." => "..."
