"Va?" => "O que?"
"Sebastian" => "Sebastian"
"Vad gör du här?" => "O que você está fazendo aqui?"
"Tänkte mest säga hej" => "Eu ia dizer oi"
"Tja... jag vet inte riktigt" => "Bem, eu realmente não sei"
"Han har bett att få göra intagningsprovet" => "Ele me perguntou se ele pode fazer o julgamento"
"Jag ska göra testet!" => "Estou fazendo o teste!"
"OK..?!" => "ESTÁ BEM...?!"
"Wow" => "Uau"
"Jag sa ju att du inte ska följa efter mig!" => "Eu disse para você não me seguir!"
"Lugn å fin nu, Pixie" => "Acalme-se agora, Pixie"
"Han har bett om att få göra intagningsprovet" => "Ele pediu para fazer o julgamento"
"Jaha... ok?" => "Ah ok?"
"Vänta nu" => "Espere um segundo"
"Jag fattar typ ingenting" => "Eu não entendo nada"
"Så du vill börja jobba här med oss Sebastian?" => "Então você quer trabalhar aqui conosco, Sebastian?"
"Eh, jo typ" => "Uh, sim, meio que"
"Ja!" => "Sim!"
"Det verkade så roligt" => "Parece muito divertido"
"Men Yulian, han kom just till stan" => "Mas Yulian, ele acabou de chegar à cidade"
"Han är försäljare, inte programmerare" => "Ele é um vendedor, não um programador"
"Lugn Pixie, vi behöver alla vi kan komma över" => "Easy Pixie, precisamos de todos que pudermos"
"Och han verkar ha tränat en del på egen hand, eller hur Sebastian?" => "E ele parece ter treinado um pouco por conta própria, certo Sebastian?"
"Ja exakt" => "Sim, exatamente"
"Mm... jag har en sån här modifierare också" => "Mhm ... eu também tenho um desses modificadores"
"Typ" => "Meio que"
"Ok, coolt... antar jag" => "Ok, legal ... eu acho"
"Ja det blir riktigt bra det här" => "Eu acho que isso vai ser ótimo"
"Jag är lite busy nu så jag tänkte att du kunde hålla i provet, Pixie?" => "Estou um pouco ocupado agora, então eu estava pensando que você poderia lidar com o julgamento, Pixie"
"Så är du jättegullig" => "Seria muito gentil da sua parte"
"Eh" => "Eh"
"Jo det går väl bra" => "Acho que vai dar certo"
"Jag är bara lite förvånad över allting" => "Eu fui pego de surpresa por tudo isso"
"Alltså det är ashäftigt att du vill vara med och hjälpa till här Sebbe" => "É muito legal você querer ajudar, Seb"
"Det är inte det" => "Não é isso"
"Jag gillar dig ju liksom" => "Eu gosto, como você, como"
"Ja men vad väntar ni på ungdomar, kör igång testet bara" => "O que vocês estão esperando, comece o teste"
"Jepp, ska bli..." => "Tudo bem, vai fazer ..."
"Så Sebbe, du har med dig en modifierare alltså?" => "Então, Seb, você tem um modificador?"
"Ja" => "Sim"
"Mhm!" => "Mhm!"
"Eh... jag tror att jag glömde den någonstans" => "Uh ... acho que devo ter deixado em algum lugar"
"Jaha?" => "Oh?"
"Ska du gå och hämta den och komma tillbaka här sen?" => "Você vai pegar e voltar aqui?"
"Mm, låter som en bra idé" => "Sim, parece um plano"
"Jag väntar här så länge" => "Estarei aqui"
"Har du den nu?" => "Você tem isso com você?"
"Ni har ingen jag kan få låna?" => "Você tem um que eu possa emprestar?"
"Ska kolla..." => "Deixe-me verificar ..."
"Här!" => "Aqui!"
"Jag tror inte det tyvärr" => "Não pense assim, desculpe"
"Du får gå och leta rätt på den" => "Você terá que ir encontrá-lo"
"Bra" => "Boa"
"OK, så såhär ligger det till" => "OK, então é assim que funciona"
"Vi har ett test som vi alltid kör på nya personer" => "Temos um teste que todas as novas pessoas devem fazer"
"Uppgiften är helt enkelt att du ska ta dig vidare till nästa rum här på The Lodge" => "Sua tarefa é simplesmente chegar ao próximo quarto aqui no Lodge"
"Du menar där Felix står och vaktar?" => "Você quer dizer o que Felix está guardando?"
"Nej nej" => "Não não"
"Det här är ett annat rum" => "Tem outro quarto"
"OK, jag förstår. Låt mig testa nu med en gång!" => "OK, entendi. Deixe-me fazer isso!"
"OK, som du vill" => "OK, como você deseja"
"The Lodge??" => "O Lodge ??"
"Ja, vi kallar den här platsen för det" => "Sim, é assim que chamamos esse lugar"
"Det är Yulian som fått namnet från någon TV-serie som bara han har sett" => "Yulian recebeu o nome de algum programa de TV que ninguém viu além dele"
"Jag vet inte riktigt" => "Eu realmente não sei"
"Finns det fler rum?" => "Há mais quartos?"
"Ja, men de är väl dolda" => "Sim, mas eles estão bem escondidos"
"Vi som jobbar här har olika metoder för att ta oss mellan dem och för att hålla dem hemliga" => "Quem trabalha aqui tem métodos diferentes para entrar nas salas e mantê-las em segredo"
"Så det finns någon slags hemlig väg härifrån?" => "Então, há algum tipo de caminho secreto daqui?"
"Ja, typ" => "Sim, meio que"
"Jag ska alltså lista ut det här själv?" => "E eu devo descobrir isso sozinho?"
"Ja, det är det som är själva testet" => "Sim, esse é o teste"
"Du måste undersöka objekten här inne noggrannt med din modifierare" => "Você precisa usar seu modificador para investigar cuidadosamente os objetos nesta sala"
"Oroa dig inte för att ändra på dem, vi är vana vid att städa upp här inne" => "Modifique-os se quiser, estamos acostumados a limpar aqui"
"Haha" => "Hah"
"Ok" => "ESTÁ BEM"
"Jag förstår" => "Compreendo"
"Ett tips är att fokusera på de stora gröna datorerna längs med väggarna" => "Se eu fosse você, focaria nos grandes computadores verdes ao longo das paredes"
"Vi har våra arbetsstationer här mitt i rummet, dem behöver du inte bry dig om" => "Nossas estações de trabalho estão no meio da sala, você não precisa se preocupar com elas"
"OK, men det är ändå supermånga ju?!" => "Mas há tantos ?!"
"Ja, men börja med att kolla igenom alla lite snabbt" => "Sim, basta olhar rapidamente através deles"
"Om det är något du inte förstår så är det bara att gå vidare till nästa" => "Se há algo que você não entende, apenas siga em frente"
"Jaha... tur" => "Tudo bem ... sorte"
"Jag märker när du kommit till nästa rum" => "Eu vou saber quando você chegar ao próximo quarto"
"Då ska du få uppgift nr 2" => "Então eu vou te dar sua segunda tarefa"
"Jag måste bara tänka ut vad den ska vara först..." => "Eu só tenho que descobrir o que deveria ser, primeiro ..."
"Hehe, ok!" => "Heh, ok!"
"Kan jag be om hjälp?" => "Posso pedir ajuda?"
"Jadå" => "Certo"
"Det kanske är mer imponerande om du klarar det helt själv" => "Mas eles provavelmente ficarão mais impressionados se você descobrir por conta própria"
"Men om det är något som är oklart kan du alltid fråga mig" => "Mas se algo não estiver claro, você sempre pode me perguntar"
"Det viktiga är att du visar på ambition och en vilja att lära dig" => "O importante é mostrar ambição e vontade de aprender"
"Jo men det har jag!" => "Este sou eu!"
"Härligt" => "Ótimo"
"OK..." => "ESTÁ BEM..."
"Jaha" => "Bem"
"Är det ok om jag tar en paus?" => "Tudo bem se eu der um tempo?"
"Ja det går bra" => "Sim, tudo bem"
"Så länge du inte fuskar" => "Contanto que você não trapaceie"
"Då kör vi tycker jag. Lycka till!" => "Vamos fazer isso. Boa sorte!"
"Hur går det?" => "Como tá indo?"
"Snart klar!" => "Quase pronto!"
"Härligt" => "Ótimo"
"Vet inte... jag måste nog få lite mer hjälp" => "Não sei ... posso precisar de mais ajuda"
"Hur långt har du kommit?" => "Há quanto tempo você está?"
"Jag ska använda datorerna mitt i rummet, väl?" => "Eu deveria usar os computadores no meio da sala, certo?"
"Har du kollat vad de har på sig?" => "Você verificou o que há neles?"
"Njae..." => "Não..."
"Ja, jag fattar ingenting" => "Sim, eu não entendo nada"
"De flesta datorer i mitten är arbetsstationer" => "A maioria dos computadores no meio são estações de trabalho"
"Fokusera på datorerna längs med väggarna" => "Concentre-se nos computadores ao longo das paredes"
"Inte långt..." => "Não muito..."
"Du får testa att koppla in din modifierare i alla olika datorer" => "Você terá que tentar conectar seu modificador a todos os computadores diferentes"
"Och köra deras program" => "E execute o software deles"
"Men de är så många!" => "Mas existem tantos!"
"Ja, det är lite av utmaningen" => "Sim, isso faz parte do desafio"
"OK, testar med det" => "OK, eu vou tentar isso"
"Gå bara igenom dem systematiskt och leta efter ledtrådar" => "Basta passar por eles sistematicamente e procurar pistas"
"Det verkar vara något med den stora datorn i hörnet?" => "Algo parece estar acontecendo com o grande computador no canto?"
"Mm?" => "Milímetros?"
"Men den går inte att hacka, verkar det som" => "Parece que não posso invadir"
"Nej just det, din modifierare har en spärr" => "Ah, certo, seu modificador é restrito"
"Men du kan klara det ändå!" => "Mas você pode fazer isso de qualquer maneira!"
"OK..." => "ESTÁ BEM..."
"Jaha..?" => "Bem...?"
"Måste jag koppla ihop datorerna på något konstigt sätt?" => "Eu tenho que conectar todos os computadores de uma maneira estranha?"
"Nej då" => "Não"
"Det här är första övningen, försök att inte krångla till det!" => "Esta é a primeira tarefa, tente simplificar!"
"Är det så eller?" => "É assim que isto é?"
"Du är nog inne på rätt spår, ja" => "Você pode estar no caminho certo, sim"
"Kan datorerna kommunicera med varandra?" => "Os computadores podem se comunicar?"
"Ja, om de är uppkopplade mot nätet" => "Sim, se estiverem conectados à rede"
"Vilket de flesta är" => "Qual a maioria deles é"
"Det är väldigt användbart, som du säkert kan tänka dig" => "Muito útil, como você provavelmente pode imaginar"
"Men du behvöver inte använda dig av det nu" => "Mas você não precisa usar isso agora"
"Det där kan du lära dig mer om senare" => "Você pode aprender sobre isso mais tarde"
"Jaha, vad skönt" => "Oh, isso é um alívio"
"OK, så inget Connect() eller så?" => "OK, então não há Connect () ou algo assim?"
"Nope" => "Não"
"Finns det någon funktion för att låsa upp dörrar?" => "Existe uma função para destrancar portas?"
"Ja, vissa datorer har ett API som kan låsa och låsa upp dörrar" => "Sim, alguns computadores têm uma API que pode trancar e destrancar portas"
"API..?" => "API ...?"
"Det är vilka funktioner som du har tillgång till i ett objekt" => "Está relacionado a quais funções você pode acessar em um objeto"
"Aha..." => "Ah ..."
"OK!" => "ESTÁ BEM!"
"Vad står det för?" => "O que isso significa?"
"Abstract..." => "Resumo..."
"Hmm..." => "Hmm..."
"programming interface!" => "Interface de programação!"
"Abstract Programming Interface" => "Interface de programação abstrata!"
"Konstigt ord" => "Que palavra estranha"
"Jo" => "Sim"
"Jaha, coolt" => "Huh, legal"
"Praktiskt" => "Handy"
"Javisst" => "Certo"
"Vad heter funktionerna?" => "Como são chamadas as funções?"
"Du kan nog hitta det i någon av datorerna längs med väggen faktiskt" => "Você provavelmente pode encontrá-lo em um dos computadores ao lado da parede"
"Vad gör jag om en dator börjat ryka?" => "O que devo fazer se um computador começar a fumar?"
"Det är bara att koppla in modifieraren och välja 'reset'" => "Basta conectar seu modificador e selecionar 'redefinir'"
"Du ska ha en knapp på sidan för att göra det" => "Há um botão para o lado"
"OK... tack!" => "OK ... obrigada!"
"Jaha, jag förstår" => "Ok, eu entendi"
"Och kom ihåg att skilja på stora och små bokstäver" => "E lembre-se de diferenciar entre LETRAS MAIÚSCULAS e minúsculas"
"Många som blandar ihop det när de är nya på programmering!" => "Muitas pessoas novas na programação estragam tudo!"
"Ahhh!" => "Ahhh!"
"OK, bra tips" => "OK, boa dica"
"Jag förstår" => "Compreendo"
"Jag fattar ingenting!" => "Eu não entendo nada disso!"
"OK, du kanske måste förbereda dig lite mer innan du kan göra provet?" => "Ok, talvez você precise se preparar um pouco mais antes de fazer o teste?"
"Nej, jag testar igen" => "Não, vou tentar de novo"
"OK" => "ESTÁ BEM"
"Nej nej nej! Jag vill klara det nu!" => "Não, não, não! Eu quero passar agora!"
"OK, sorry" => "Ok desculpe"
"Ja, jag tror nästan det..." => "Sim, estou começando a suspeitar tanto ..."
"OK, men gör så här då" => "OK, então aqui está o que você faz"
"Har du någon som kan lära dig grunderna?" => "Você tem alguém para lhe ensinar o básico?"
"Ja, typ" => "Sim, meio que"
"OK, du kanske kan få lite mer träning av den personen då?" => "OK, talvez você possa obter mais ajuda deles?"
"Så kan du komma tillbaka hit sen" => "E depois volte aqui"
"Och så fortsätter vi med provet då" => "E continuaremos com o julgamento"
"OK!" => "ESTÁ BEM!"
"Jepp" => "Sim"
"Mm..." => "Milímetros..."
"Nej, inte direkt" => "Não, na verdade não"
"Känner du Fib, trädgårdsmästaren?" => "Você conhece Fib, o jardineiro?"
"Ja, lite" => "Sim, um pouco"
"Har han lärt dig något redan?" => "Ele já te ensinou?"
"Mm" => "Milímetros"
"Jaha OK" => "Ah ok"
"Nej..." => "Não..."
"Nej" => "Não"
"OK, han håller till i parken oftast" => "OK, ele anda pelo parque principalmente"
"Han är jättesnäll och kan säkert lära dig både det ena och det andra" => "Ele é realmente um cara legal e provavelmente pode te ensinar algumas coisas"
"Testa att prata med honom" => "Tente falar com ele"
"Annars kanske Hank på hotellet har tid?" => "Fora isso, talvez Hank no hotel tenha algum tempo de sobra?"
"Ja, han har visat mig en del" => "Sim, ele me mostrou algumas coisas"
"Jaha... vad bra!" => "Oh isso é bom!"
"Men han kanske har tid att träna ännu mer med dig?" => "Mas talvez ele tenha tempo para treiná-lo ainda mais?"
"Tror du?" => "Você pensa?"
"Ja, han är ganska duktig faktiskt" => "Sim, ele é realmente muito habilidoso"
"Även om han alltid verkar väldigt stressad över allt jobb" => "Apesar de sempre parecer estressado com o trabalho"
"Du kan ju testa att prata med honom i alla fall" => "Você pode tentar falar com ele pelo menos"
"Ja men det ska jag göra" => "Sim, eu vou fazer isso"
"Bra idé!" => "Boa ideia!"
"Kom tillbaka hit när du vill köra vidare på testet" => "Volte quando você quiser ter outra chance no teste"
"Jag har ändå massa jobb att greja med så jag är nog kvar här ett bra tag" => "Eu tenho toneladas de coisas para trabalhar, então provavelmente vou ficar aqui por um tempo"
"Jag fattar inte hur den här modifieraren funkar riktigt" => "Eu não entendo como esse modificador realmente funciona"
"Har du kollat i manualen?" => "Você checou o manual?"
"Vi har den på diskett här någonstans" => "Temos em disquete aqui em algum lugar"
"Ja... den är lite svår att förstå bara!" => "Sim ... é apenas um pouco difícil de entender!"
"Mm jo" => "Hum, sim"
"Den har lite torrt språk minst sagt" => "É um pouco técnico, para dizer o mínimo"
"Är någon tråkig jävel på ministeriet som skrivit den, haha!" => "Algum idiota chato do ministério escreveu, hah!"
"Nej, hur gör man det?" => "Não, como eu faço isso?"
"Du kan kolla på disketternas innehåll med din modifierare" => "Você pode acessar o conteúdo dos disquetes com seu modificador"
"Jaha, självklart!" => "Sim, claro!"
"OK, OK" => "Ok ok"
"Ja, men var är disketterna?" => "Sim, mas onde estão os disquetes?"
"Vi brukar ha dem här i rummet" => "Nós geralmente os mantemos nesta sala"
"Du får leta runt lite, jag är inte så bra på att hålla ordning här" => "Dê uma olhada, eu não sou muito bom em manter este lugar organizado"
