"*snyft*" => "*farejar*"
"Vad är det som har hänt?" => "O que aconteceu?"
"Fan fan fan" => "Merda, merda, merda"
"Oj, gråter du?!" => "Oh, você está chorando ?!"
"Vad ser det ut som" => "Com o que se parece"
"Hej, allt bra?" => "Oi tudo bem?"
"Nej! Det ser du väl din idiot" => "Não! Você não pode dizer, seu idiota?"
"Kan jag göra något?" => "Há algo que eu possa fazer?"
"Nä, det finns inget som någon kan göra" => "Não, não há nada que alguém possa fazer"
"Vill du ha något att dricka?" => "Queres alguma coisa para beber?"
"Nä, det är bra" => "Não, eu estou bem"
"Ska jag gå?" => "Eu deveria sair?"
"Nej, stanna gärna" => Não, por favor fique
"Du måste berätta vad som har hänt!" => "Você tem que me dizer o que aconteceu!"
"Det är Ivan..." => "É o Ivan ..."
"OK?" => "ESTÁ BEM?"
"Den jäveln! Vad har han nu gjort???" => "Aquele filho da puta! O que ele fez ???"
"Nej, nej. Inte så" => "Não, não. Não é assim"
"Är han skadad?" => "Ele está machucado?"
"Nej..." => "Não..."
"Inte än" => "Ainda não"
"Han ska vara med i något slags projekt på Ministeriet" => "Ele está sendo arrastado para algum tipo de projeto no Ministério"
"Det verkar skitfarligt" => "Parece muito perigoso"
