"Wohoo!" => "Woo-hoo!"
"Pixie, jag tror att jag klarade det!!!" => "Pixie, acho que consegui !!!"
"Bravo!" => "Bom trabalho!"
"Det var klurigt!" => "Foi complicado!"
"Ja, men det ska det vara" => "É suposto ser"
"Jo, OK" => "Sim, ok"
"Mm" => "Milímetros"
"Tack" => "Obrigado"
"Det var lättare än jag trodde" => "Foi mais fácil do que eu pensava que seria"
"Vad bra!" => "Boa!"
"OK, så uppgift 2 kommer att vara lite annorlunda" => "OK, então a tarefa número 2 será um pouco diferente"
"Ser du kaffekopparna på bordet där?" => "Viu as xícaras de café naquela mesa?"
"Ja" => "Sim"
"Ehm, antar det" => "Hum, acho que sim"
"Nej, var då?" => "Lugar algum?"
"Där borta bredvid Yulians kontor" => "Ali perto do escritório da Yulian"
"Jag vill att du gör om den..." => "Eu quero que você mude eles ..."
"Om jag dricker ur en kopp så blir jag vackrare och mer attraktiv" => "Se eu bebo de um copo, isso me deixa mais bonita e atraente"
"Men om någon annan dricker så ska de börja lukta illa" => "Mas se alguém beber, deve começar a cheirar muito mal"
"Ok...." => "ESTÁ BEM..."
"Jaha?" => "Oh?"
"OK!" => "ESTÁ BEM!"
"Då kör vi! Säg till när du är klar" => "Vamos lá! Me avise quando tiver terminado"
"Färdig?" => "Acabado?"
"Jepp, tror det" => "Sim, acho que sim"
"Njae... kaffet tog slut" => "Nah ... fiquei sem café"
"OK, du kan fylla på koppen i kranen i så fall" => "OK, nesse caso, você pode encher novamente o copo da torneira"
"Eller ta en ny kopp" => "Ou pegue um copo novo"
"Vad är funktionen för att bli snygg?" => "Qual é a função de se tornar atraente?"
"Eh..." => "Eh..."
"Charisma tror jag" => "Carisma, eu acho"
"Vilket värde ska jag skicka in då?" => "Então, qual valor devo inserir?"
"Kanske 10?" => "Talvez 10?"
"Eller 20, jag vet inte riktigt vad som är lagom" => "Ou 20, não sei o que é um bom valor"
"Aha!" => "Ah!"
"OK, och för att lukta illa?" => "OK, e cheirar mal?"
"Smelliness" => "Cheiro"
"Charisma och Smelliness är funktionerna du behöver" => "Você precisa das funções Carisma e Smelliness"
"Du kan hitta dem i hjälprutan längst ner på din modiferare vet du va?" => "Você sabe que pode encontrá-los na caixa de ajuda na parte inferior do seu modificador, certo?"
"Nej, bra tips!" => "Não, obrigado pela dica!"
"Ja... svårt att hitta bara" => "Sim ... difícil de encontrar é tudo"
"Mm, sant" => "Hum, é verdade"
"Hur får jag någon att lukta illa?" => "Como faço para alguém cheirar mal?"
"Smelliness" => "Cheiro"
"Typ Smelliness(10) borde räcka, hehe" => "Como Smelliness (10) deve ser suficiente, heh"
"Och snygghet heter..." => "E gostosura é ..."
"Charisma, tror jag" => "Carisma, eu acho"
"Hur kan koppen veta vem som dricker ur den?" => "Como o copo saberia quem bebe dele?"
"Det finns en funktion som heter IsUser" => "Existe uma função chamada IsUser"
"Där kan man skicka in ett namn och se om den personen dricker ur koppen just nu" => "Onde você pode inserir um nome e verificar se essa pessoa está bebendo do copo naquele momento"
"Aha, coolt" => "Ah legal"
"Vad gör den här funktionen som heter GetUser då?" => "Então, o que a função chamada GetUser faz?"
"Ja den kan man också använda" => "Bem, você poderia usar esse também"
"Då får du namnet på vem som dricker" => "Ele vai te dar o nome de quem está bebendo"
"Där skulle du ju kunna jämföra svaret med hjälp av == till exempel" => "Você pode comparar as respostas deles usando =="
"Men IsUser() är nog lättare" => "Mas IsUser () é provavelmente mais fácil"
"Hur skriver man det?" => "Como eu devo escrever?"
"Typ..." => "Gostar..."
"if IsUser('Sebastian')" => "se IsUser ('Sebastian')"
"Eller liknande" => "Ou algo assim"
"Ja... men alltså, hur kan den VETA?" => "Claro, mas ... como pode, tipo, SABER?"
"Öh..." => "Uh ..."
"Ingen aning" => "Nenhuma idéia"
"Den bara vet, verkar det som" => "Parece apenas saber"
"Nej, jag fattar bara inte hur jag ska göra..." => "Não, eu não entendo o que devo fazer ..."
"Ja det kan vara svårt" => "Sim, pode ser difícil"
"Du kan alltid gå hem och sova på saken, det brukar hjälpa för mig" => "Você sempre pode ir para casa e dormir com isso, o que geralmente me ajuda"
"Eller kolla på datorerna här i rummet, deras program kanske går att bli inspirerad av" => "Ou confira os computadores aqui na sala, talvez você possa encontrar alguma inspiração nos programas deles"
"Kan du inte ge något litet tips?" => "Algum conselho?"
"Hmm... OK då" => "Hmm ... ok então"
"Du måste använda if" => "Você tem que usar se"
"Börja med att kolla vem som dricker ur koppen med hjälp av funktionen IsUser" => "Comece verificando quem está bebendo do copo usando a função IsUser"
"Och kör olika funktioner beroende på det" => "E execute funções diferentes dependendo da resposta"
"Tack!" => "Obrigado!"
"Hur funkar if?" => "Como funciona se?"
"Jag trodde du hade lärt dig något innan du kom hit?" => "Eu pensei que você tinha aprendido alguma coisa antes de vir aqui?"
"Du får läsa manualen, vi har den på diskett här någonstans" => "Você terá que ler o manual, temos em disquete em algum lugar"
"OK..." => "ESTÁ BEM..."
"Mm, får väl göra det" => "Hum, acho que vou ter que fazer isso"
"Ja... jag är riktigt sliten faktiskt" => "Sim ... eu estou cagado"
"Vi kan köra vidare med testet imorgon om du vill?" => "Podemos continuar com o teste amanhã, se você quiser?"
"Äsch, jag gör klart nu" => "Não, eu vou terminar agora"
"OK" => "ESTÁ BEM"
"Ja tack" => "Sim por favor"
"OK, ses" => "Ok, até mais"
"Hej!" => "Tchau!"
"Ska vi köra vidare då?" => "Vamos voltar a isso então?"
"Hur fungerar det här med 'else'?" => "Como essa coisa de 'mais' funciona?"
"Å, 'else' är mitt favoritord!" => "Oh, 'else' é minha palavra de código favorita!"
"Du kan bara använda 'else' tillsammans med 'if'..." => "Você só pode usar 'else' junto com 'if' ..."
"OK?" => "ESTÁ BEM?"
"Jaha" => "Oh"
"På så vis" => "Entendo"
"Det du skriver på raden efter 'else' händer om det efter if INTE händer" => "O que você escrever na linha depois de 'else' acontecerá se a coisa após 'if' NÃO acontecer"
"Fattar du?" => "Você entendeu?"
"Öh... nej inte alls!" => "Hum ... de jeito nenhum!"
"Kanske lite?" => "Talvez um pouco?"
"Typ" => "Meio que"
"Ja men tänk att jag undersöker något med 'if'" => "Bem, imagine que você está testando algo com 'se'"
"Typ 'if age > 18'" => "Talvez 'se for maior de 18 anos'"
"Och då händer något, jag vet inte vad..." => "E então algo acontece, eu não sei exatamente o que"
"Det kanske låter konstigt" => "Talvez haja um som estranho"
"Det låter konstigt?" => "Um som estranho?"
"Jaha..." => "Oh ..."
"OK" => "ESTÁ BEM"
"Ja så om 'age' är större än 18 så låter det konstigt" => "Sim, então se 'idade' for maior que 18, haverá um som estranho"
"Det kanske finns en funktion som heter MakeWeirdSound()" => "Talvez haja uma função chamada MakeWeirdSound ()"
"Vad vet jag?!" => "O que eu sei?"
"Hur som helst..." => "Enfim..."
"Om 'age' INTE här större än 18, vad händer då?" => "Se 'idade' não for maior que 18 anos, o que acontece então?"
"Jag vet inte" => "Eu não sei"
"Låt mig tänka..." => "Deixe-me pensar..."
"Äsch, det är en kuggfråga" => "É uma pergunta complicada"
"Ingenting händer!" => "Nada acontece!"
"Ingenting?" => "Nada?"
"Precis!" => "Exatamente!"
"Men om vi vill att något ska hända då så kan vi använda 'else'" => "Mas se queremos que algo aconteça, podemos usar 'else'"
"Så allt vi skriver efter 'else' händer om 'if age > 18' INTE är sant" => "Então, tudo que escrevermos depois de 'else' acontecerá se 'se maiores de 18 anos' NÃO for verdade"
"Det är sjukt smidigt" => "É meio incrível"
"Ja det verkar bra faktiskt" => "Sim, parece bacana, na verdade"
"Mhm..." => "Mhm ..."
"OK, om du säger det så" => "Ta bem se você diz"
"Glöm inte 'end' på slutet sen heller" => "Mas não esqueça o 'final' no final"
"Du borde kolla på lite kod med 'if' och 'else' så kan du säkert förstå bättre" => "Você deve verificar algum código com 'if' e 'else' para entender melhor"
"Ja det ska jag göra" => "Eu farei isso"
"Jo, OK" => "Sim, ok"
"Mhm" => "Mhm"
"Suck, jag skulle haft en manual..." => "Cara, gostaria de ter um manual ..."
"Jag tror vi har den liggande på diskett här faktiskt!" => "Acho que temos um em um disquete em algum lugar!"
"OK, ge mig kaffekoppen så jag får testa den" => "OK, me dê o copo para que eu possa tentar"
"Tackar" => "Obrigado"
"Hur ser jag ut Sebastian, är jag extra snygg?" => "Como eu estou, Sebastian? Muito bonita?"
"Du är alltid jättesnygg Pixie" => "Você sempre parece bem, Pixie"
"Men är jag extra snygg?" => "Mas especialmente assim?"
"Jag känner mig rikigt karismatisk faktiskt" => "Eu me sinto realmente carismático"
"Ja, verkligen" => "Sim muito mesmo"
"Jag tror det..." => "Acho que sim..."
"Kanske..?" => "Talvez...?"
"Jag vet inte vad jag ska säga... du är helt oemotståndlig" => "Eu não sei o que dizer ... você é irresistível"
"Hmm..." => "Hmm..."
"Bravo, den funkar på mig!" => "Bom trabalho, funciona em mim!"
"Nu måste vi kolla om den fungerar som den ska på någon annan" => "Agora temos que verificar se funciona em outra pessoa"
"FRANK, kan du komma ett tag?!" => "FRANK, você pode entrar aqui por um segundo ?!"
"Vad är det?" => "E aí?"
"Kan du ta en klunk från den här koppen?" => "Você pode tomar um gole deste copo?"
"Hmm... jag antar att jag inte borde" => "Hmm ... acho que não deveria"
"Men du är så förtjusande Pixie, så hur kan jag motstå?" => "Mas você é tão adorável Pixie, como eu poderia recusar?"
"Å, Frank... du är en sådan charmör" => "Oh, Frank ... um encantador"
"Drick nu!" => "Agora beba!"
"Mmm" => "Mmm"
"Hmmm" => "Hmmm"
"Hahaha, jag tror det funkar!" => "Hahaha, acho que está funcionando!"
"Ok, toppen Frank." => "Ok, Frank, isso é ótimo"
"Du får gå och fixa en lösning på det där själv innan du börjar stinka" => "Você terá que resolver isso antes de começar a cheirar"
"Vilken jävla stil va?" => "Isso está bagunçado"
"Nästa gång är det jag som håller i inträdesproven, Pixie" => "Na próxima vez que eu estiver cuidando dos testes, Pixie"
"Tack för hjälpen!" => "Muito obrigado por sua ajuda!"
"Bravo Sebastian, du får full poäng på den uppgiften" => "Bom trabalho Sebastian, nota máxima"
"Känner du något?" => "Você sente alguma coisa?"
"Inte direkt..." => "Na verdade não..."
"Nej det verkar som att det är något fel..." => "Não, parece que algo está errado"
"Vad gjorde du med koppen Sebbe?" => "O que você fez com a xícara, Seb?"
"Ehm... jag vet inte" => "Uh ... eu não sei"
"OK, du måste försöka fatta vad det är du gör när du hackar något" => "OK, você tem que saber o que está fazendo quando invade alguma coisa"
"Annars kan du ställa till med stora problem" => "Ou então você pode ter grandes, grandes problemas"
"Men den borde funka!" => "Mas deve funcionar!"
"OK? Ja ibland kan de strula de här kopparna" => "OK? Sim, às vezes esses copos podem ser um pouco confiáveis"
"De börjar nog bli slitna" => "Eu acho que eles estão ficando velhos"
"Jag fattade inte hur jag skulle göra" => "Eu não conseguia descobrir como fazê-lo"
"OK, nä det kan vara klurigt" => "OK, não, pode ser complicado"
"Jaja, du klarade halva uppgiften i alla fall, så du behöver inte göra om" => "Oh, bem, você resolveu metade da tarefa, para não precisar refazê-la"
"Tack för hjälpen Frank! Ursäkta att jag störde" => "Obrigado por nos ajudar, Frank! Desculpe por incomodá-lo"
"Inga problem" => "Sem problemas"
"Hmm den verkar inte funka exakt som jag ville" => "Hmm, não parece funcionar exatamente como eu queria"
"Här, ta tillbaka koppen" => "Aqui, pegue a xícara"
"Ok... jag fortsätter testa runt lite mer då" => "OK ... vou continuar tentando então"
"Ja, det där klarar du!" => "Sim, você vai descobrir!"
"Hur ska den funka då?" => "Como é que isso funciona então?"
"Jag ska få höjd karisma när jag dricker av den" => "Eu devo ficar mais carismático quando bebo"
"Andra människor ska börja lukta illa" => "Outras pessoas devem começar a cheirar mal"
"Nu är det bara en prövning kvar – följ med mig till nästa rum" => "Agora resta apenas um julgamento - siga-me para a próxima sala, por favor"
