"Hej Sebbe!" => "Olá Seb!"
"Vill du dansa?!" => "Quer dançar?!"
"Eh... nä jag kan inte så bra" => "Hum ... não, eu não sou uma boa dançarina"
"Jo, kom igen!" => "Vamos!"
"Ok!" => "ESTÁ BEM!"
"Hallå där" => "Ei você"
"Är du här nere och stryker runt igen?" => "Você está se escondendo aqui de novo?"
"Ja, men det är inte som det ser ut" => "Sim, mas não é o que parece"
"Jag var och pratade med Felix" => "Eu estava conversando com Felix"
"Mm" => "Mm"
"Hej Sebbe!" => "Olá Seb!"
"Hur går det med jobbet?" => "Como está o trabalho?"
"Går väl ok" => "Está tudo bem"
"Gött" => "Legal"
"Det går skit" => "É uma merda"
"Aha, segt" => "Ah não"
"Förlåt för det som hände innan" => "Desculpe pelo que aconteceu antes"
"Alltså det är lugnt Sebbe" => "Olha Seb, é legal"
"Du måste bara softa lite" => "Você só precisa ir com calma"
"Ja ok" => "Sim, ok"
"Jag vet inte vad som flög i mig" => "Eu não sei o que estava pensando"
"Vi gör alla misstag ibland" => "Todos nós cometemos erros às vezes"
"Du har en expert på sånt här mitt framför näsan" => "Alguns são profissionais nessa porcaria, você está olhando para um"
"Heh" => "Heh"
"Vadå?" => "O que?"
"Jag menar bara att jag också gjort dumma grejer ibland" => "Tudo o que estou dizendo é que fiz coisas realmente estúpidas no meu tempo"
"Det var ett stort missförstånd alltihop" => "Foi tudo um grande mal-entendido"
"Jag försökte inte vara creepy, jag lovar!" => "Eu não estava tentando ser assustador, prometo!"
"Ok, ok" => "Ok ok"
"Om du säger det så tror jag på dig" => "Se você diz, eu acredito em você"
"Jag gillar dig vet du!" => "Eu gosto de você, você sabe!"
"Nä nu måste jag försöka sälja lite mer läsk eller nåt, vi hörs sen!" => "Bem, eu tenho que ir vender um pouco mais de refrigerante ou algo assim, até mais tarde!"
"OK, ha det bra Sebbe!" => "OK, vejo você por perto, Seb!"
"Du jag tänkte på en sak med det här stället där du jobbar..." => "Ei, eu estive pensando sobre esse lugar em que você trabalha ..."
"Ja ok..?" => "Sim...?"
"Tror du att jag skulle kunna få vara med där också?" => "Você acha que há alguma maneira de me juntar?"
"Ni är väldigt hemlighetsfulla" => "Você é muito reservado"
"Vet du vilken veckodag det är?" => "Você sabe que dia da semana é hoje?"
"Ehmm... nej jag håller inte ordning på sånt" => "Er ... não, eu não acompanho isso"
"Lördag?" => "Sábado?"
"OK, ja det kan nog stämma" => "OK, sim, isso pode estar certo"
"Men du Pixie..." => "Mas ouça Pixie ..."
"Ja?" => "Sim?"
"Tror du att jag också skulle kunna jobba med dig där i källaren?" => "Você acha que eu poderia ir trabalhar com você lá embaixo no porão?"
"Du?" => "Vocês?"
"Jag tänkte mig inte dig som en person som är intresserad av sånt" => "Eu não achei que você era do tipo que se interessa por essas coisas"
"Vet du ens vad vi håller på med där?" => "Você sabe mesmo o que fazemos?"
"Det är något med datorer va?" => "Algo a ver com computadores, certo?"
"Haha, jo typ" => "Hah, sim, meio que"
"Inte direkt, alla är ju så himla hemlighetsfulla" => "Na verdade não, vocês são todos super secretos"
"Ja, men det finns en anledning till det också" => "Sim, mas há uma razão para isso"
"Du får inte hålla på och prata med andra människor om de saker du har sett Sebastian" => "Você não pode sair por aí conversando com outras pessoas sobre as coisas que viu, Sebastian"
"Lova!" => "Promessa!"
"Ja, självklart" => "Sim, claro"
"Mm ska försöka" => "Hum, eu vou tentar"
"Du måste, annars kan vi inte vara vänner" => "Você precisa, ou não podemos ser amigos"
"Men det skulle inte gå att få hjälpa till lite där eller?" => "Mas não há chance de eu poder ajudar vocês um pouco?"
"Men ok, jag ska inte rota mer i det där. Ursäkta att jag tog upp det" => "Mas tudo bem, eu não vou incomodá-lo por isso. Desculpe por trazer isso à tona"
"Nej nej, det är intressanta saker att diskutera" => "Não, não, é uma discussão interessante"
"Vi måste bara vara försiktiga med vilka vi pratar med" => "Nós apenas temos que ter cuidado com quem conversamos"
"Jaha" => "Entendo"
"Jo det förstår jag" => "Sim, eu entendi"
"Alla där i källaren riskerar mycket bara genom att vistas där" => "Todo mundo no porão está arriscando muito só por estar lá"
"Men de drivs av att vilja förbättra världen" => "Mas eles são movidos pelo desejo de mudar o mundo para melhor"
"Och en fascination för tekniken såklart" => "E um fascínio pela própria tecnologia, é claro"
"Kan du något om sådana grejer? Programmering och så vidare" => "Você sabe alguma coisa sobre isso? Programação e isso"
"Njae, inte direkt" => "Bem, não, na verdade não"
"Ok" => "ESTÁ BEM"
"Jag har gått en datakurs en gång" => "Tomei uma aula uma vez, sobre computadores"
"Ok, det vet jag inte hur långt du kommer på" => "OK, não sei até que ponto isso vai levar você"
"Ja, jag är lite av en expert skulle jag nog vilja säga" => "Sim, sou especialista, se eu mesmo disser"
"Verkligen?!" => "Realmente?!"
"Om du är seriös på riktigt med det där..." => "Se você é sério sobre isso ..."
"Så får du komma till The Lodge och be att få göra intagningsprovet" => "Então você pode ir ao The Lodge e pedir para fazer o julgamento"
"The Lodge?" => "O Lodge?"
"Ja, där vi sitter" => "Sim, nosso local de trabalho"
"Ok" => "ESTÁ BEM"
"Konstigt namn" => "Nome esquisito"
"Du kan vara konstig" => "Você é o estranho"
"Någon som tittat för mycket på Twin Peaks?" => "Alguém assistiu demais ao Twin Peaks?"
"Vad är det för något?" => "O que é isso?"
"Äsch, strunt samma" => "Deixa pra lá"
"Ni kanske inte har samma tv-kanaler här" => "Talvez você não tenha os mesmos canais aqui"
"Är det ett svårt prov?" => "O julgamento é difícil?"
"Beror på hur bra man är" => "Depende de como você é bom"
"Jag hatar prov" => "Eu odeio testes"
"Haha, jag med!" => "Ah, eu também!"
"Men det är så Yulian har bestämt i alla fall" => "Enfim, é isso que Yulian decidiu"
"Men nu kan vi inte snacka mer om de här grejerna så här öppet" => "Mas não podemos mais falar sobre isso, aqui ao ar livre"
"Nej, ok. Ska försöka sälja lite läsk nu tror jag" => "Não, ok. Acho que vou tentar vender mais refrigerante agora"
"Låter bra, vi ses" => "Parece bom, até mais"
"Jaha nej det är klart. Ska gå och fixa en grej ändå" => "Oh, ok, é claro. Eu tenho que cuidar de alguma coisa de qualquer maneira"
"OK, ses senare" => "OK, trilhas felizes"
"Pixie!" => "Pixie!"
"Snygg klänning det där förresten" => "Belo vestido a propósito"
"Å, tack Sebastian!" => "Oh, obrigada Sebastian!"
"Känner du Hank på hotellet?" => "Você conhece Hank no hotel?"
"Vaktisen?" => "O zelador?"
"Haha, jag var dökär i honom när jag var liten" => "Hah, eu tinha uma queda enorme por ele quando era jovem"
"Han bodde i lägenheten mitt emot" => "Ele morava no apartamento em frente ao meu"
"Men det var länge sedan jag såg honom nu" => "Mas já faz muito tempo desde que eu o vi"
"Verkar han må bra?" => "Ele está bem?"
"Jodå, det tror jag" => "Sim, parece comigo"
"Härligt att höra!" => "Bom de se ouvir!"
"Han verkar lite stressad" => "Ele parece um pouco estressado"
"Vem är inte det? Haha" => "Quem não é? Hah"
"Ska gå och försöka sälja lite mer läsk nu" => "Vou tentar vender mais um pouco de refrigerante agora"
"Ja, gör så" => "Sim, faça isso"
