"Hej hej Sebastian, vad gör du här?" => "Hey Sebastian, o que você está fazendo aqui?"
"Jag vet inte om jag orkar prata med dig just nu" => "Não sei se tenho vontade de falar agora"
"Ja, vad är det?" => "O que é isso?"
"Tänkte bara säga förlåt" => "Eu só queria me desculpar"
"Ok, det är lugnt" => "OK, isso é legal"
"Jag måste bara få vara lite i fred" => "Eu só preciso ficar um pouco sozinha"
"Ok" => "ESTÁ BEM"
"Ja jag förstår" => "Sim, eu entendo"
"Förresten..." => "A propósito..."
"Vad heter hon som har skoaffären?" => "Qual é o nome da garota que dirige a loja de sapatos?"
"Nini, hon är riktigt skön" => "Nini, ela é querida"
"Du förresten" => "Ei, a propósito"
"Felix pratade om att han skulle ha fest ikväll, ska du dit?" => "Felix disse que há uma festa na casa dele hoje à noite, você vem?"
"Ja det tänkte jag nog" => "Sim, eu acho que posso"
"Cool, vi ses kanske där då" => "Legal, até mais, então talvez"
"Jag tänkte nog gå dit imorgon..." => "Eu estava pensando que poderia ir lá amanhã ..."
"Jaha, ja det kanske är bättre" => "Ok, sim, talvez seja melhor"
"Får se om vi ses då" => "Vamos ver se nos encontramos"
"Jag är lite rädd för Felix" => "Felix me assusta um pouco"
"Vadå? Han är ju jättegullig" => "Diga o que? Ele é o mais fofo"
"Han spelar nog bara lite kaxig ibland" => "Eu acho que ele às vezes age duro"
"Du får stå på dig emot honom" => "Não deixe ele te empurrar"
"Jepp!" => "Eu não vou!"
"Ja..." => "Sim..."
"Mm, ska försöka" => "Hum, eu vou tentar"
"Var är det han bor?" => "Onde ele mora?"
"Han bor ju framför caféet typ" => "O lugar dele é no café, tipo"
"Man går in på sidan som vetter mot parken" => "Você entra do lado de frente para o parque"
"Men du Sebbe, vi hörs senare" => "Mas ei, Seb, falo com você mais tarde"
"Hej då" => "Tchau"
