"Eh..." => "Eh..."
"Följer du efter mig?!" => "Você esta me seguindo?!"
"Va, eh.. nej" => "O que, er ... não"
"OK, det verkade typ så" => "OK, parecia que você fez"
"Vi ses, ha det bra" => "Até mais, vá com calma"
"Uhm, förlåt. Jag vet inte vad som flög i mig" => "Uh, desculpe. Eu não sei o que estava pensando"
"OK, det är lugnt. Hörs imorgon, stalker dude" => "OK, é legal. Até amanhã, perseguidor"
"Får man inte gå hem från krogen eller?!" => "Tem um problema comigo indo para casa ?!"
"Jo. Men var inte så weird är du snäll." => "Certo, por favor, não seja tão estranho"
"Ses!" => "Até mais!"
"Ja..." => "Sim..."
"Jepp!" => "Sim!"
"Mmm" => "Mmm"
"Eh" => "Eh"
"Ses!" => "Até mais!"
