"Hello..." => "Olá..."
"SEBASTIAN" => "SEBASTIÃO"
"Va?!" => "O que?!"
"Hej..?" => "Olá...?"
"Öööö - vem är du?" => "Uuuh, quem é você?"
"Vill du att jag ska ta på dig?" => "Você quer que eu te toque?"
"Ta var då?" => "Toque-me onde?"
"Vad säger du?!" => "Volte novamente?"
"Njae..." => "Nnnaaah..."
"SEBASTIAN" => "SEBASTIÃO"
"Du ser sexig ut idag" => "Você está sexy hoje"
"Tack" => "THX"
"Eh, jag måste gå nu" => "Er, eu devo ir"
"Vad händer?!" => "O que está acontecendo?"
"Du är en fantastisk man" => "Você é um homem fantástico"
"SEBASTIAN" => "SEBASTIÃO"
"Jag vill att du ska komma i min mun" => "Eu quero que você goze na minha boca"
"EWWWWW!!!" => "EWWWWW !!!"
"Hej då, jag kan inte vara här mer..." => "Tchau, eu não posso mais ficar..."
"Vad pratar du om?!?!" => "Do que você está falando?!?!"
"SEBASTIAN" => "SEBASTIÃO"
"Du avvisar mig" => "Você está me rejeitando"
"Du avvisar mig" => "Você está me rejeitando"
"Det gör att jag åtrår dig ännu mer!" => "Isso faz meu desejo por você ficar ainda mais forte!"
