"Jahapp?" => "Hmm?"
"Vad händer här?" => "O que está acontecendo aqui?"
"Jobb..." => "Trabalhos..."
"Fruktansvärt mycket" => "Muito disso"
"Usch då" => "Isso é péssimo"
"Synd för dig!" => "É uma merda ser você!"
"Hrm, jo precis" => "Hm, sim mesmo"
"OK" => "ESTÁ BEM"
"Vem är du?" => "Quem é Você?"
"Jag?" => "Eu?"
"Jag är poliskonstapeln här i stan" => "Eu sou um dos melhores de Dorisburg"
"Håller ordning och så" => "Manter as coisas em ordem e outros enfeites"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Sebastian... jaha ja" => "Sebastian... certo, certo"
"Sebbe var namnet" => "Seb é o nome"
"Jaså jaså" => "Eu vejo, eu vejo"
"Gällde det något särskilt?" => "Você teve algum tipo de inquérito?"
"Nej, jag ska gå nu" => "Nah, eu vou sair agora"
"Ciao" => "Tchau"
"Har ni mycket brottslingar här inne?" => "Há muitos bandidos trancados aqui?"
"Nej, inte en enda faktiskt" => "Não, ninguém realmente"
"Konstigt" => "Esquisito"
"Vi har rätt bra pli på folk här" => "Mantemos as pessoas na reta e estreita"
"Skönt!" => "Isso é um alívio!"
"Ja, visst är det?!" => "É, não é?"
"Var det något annat?" => "Havia mais alguma coisa?"
"Jag är rätt så rejält upptagen" => "Estou muito ocupado aqui"
"Är du den enda polisen här?" => "Você é o único policial por aí?"
"I Dorisburg?" => "Em Dorisburg?"
"Ja just det, jo precis..." => "Sim certo..."
"OK" => "ESTÁ BEM"
"Ensamt?" => "Solitário?"
"Det går an" => "Está tudo bem"
"Coolt!" => "Legal!"
"Är det?" => "É isso?"
"Jag måste jobba nu, var det något viktigt eller?" => "Eu preciso voltar ao trabalho, a menos que você tenha alguma preocupação urgente...?"
"Nej men nu" => "O que de Deus..."
"Vad var det om?" => "Isso é sobre o quê?"
"Vet inte" => "Eu não sei"
"AAAH, jag hatar att bli störd när jag arbetar!" => "AAARGH, eu odeio ser interrompida assim!"
"Adjö" => "Adeus"
"Jag har sett något misstänkt" => "Eu vi algo suspeito"
"Mhm?" => "Mhm?"
"Skoja bara..." => "Só brincando..."
"Inte OK" => "Isso não está bem"
"Det var någon i hamnen!" => "Havia alguém por porto!"
"Jaha?" => "E daí?"
"Jag ska kolla på det sen" => "Vou dar uma olhada mais tarde"
"Det är något med de här svarta byggnaderna i stan, de som blinkar och låter" => "Há algo estranho nesses prédios pretos, bip e piscantes pela cidade"
"Mm..?" => "Mm...?"
"Jag bry dig inte om dem" => "Eu não ligo para eles"
"Men vad är de?" => "Mas o que são eles?"
"OK" => "ESTÁ BEM"
"Adjö då" => "Adeus então"
"Jag letar efter en person" => "Eu estou procurando por alguém"
"Mhm..?" => "Mhm...?"
"Är det någon som är försvunnen?" => "Alguém desapareceu?"
"Njae, inte direkt" => "Bem, não exatamente"
"Nej alltså jag letar efter en som kan hjälpa mig" => "O problema é que estou procurando alguém que possa me ajudar"
"Hmm..." => "Hmm..."
"Jag kan bara hjälpa dig om du letar efter en försvunnen person" => "Só posso ajudar se essa pessoa estiver desaparecida"
"Vilket du inte verkar göra..." => "O que eles aparentemente não são..."
"...så adjö!" => "...então adeus!"
"Hej då!" => "Tchau"
"Ha det gött" => "Tenha um bom dia"
"OK... hej då då" => "OK tchau então"
"Har inte tid" => "Sem tempo"
