"Hallå där" => "Olá"
"Är det du?" => "É você?"
"Öh, jag det är jag som är polischefen ja" => "Bem, sim, eu sou o chefe de polícia, com certeza"
"Är jag på polisstationen?" => "Estou na delegacia?"
"Japp" => "Eyup"
"Var är jag?" => "Onde estou?"
"Det här är Dorisburgs polisstation" => "Esta é a delegacia de Dorisburg"
"Vem är du?" => "Quem é Você?"
"Jag är polis" => "Eu sou um policial"
"Du är arresterad" => "Você está preso"
"Intrång på Datorministeriet" => "Quebrando e entrando, no Ministério"
"Jaha..." => "Entendo.."
"Mm, OK" => "Mm, ok"
"Skit också!" => "Droga!"
"Svante har gett mig rapporten redan" => "Svante já me deu um relatório"
"Jag måste förhöra dig" => "Eu tenho que te interrogar"
"Jag vill ha min advokat!" => "Eu quero meu advogado!"
"Du har ingen advokat" => "Você não tem advogado"
"Jag har inte gjort något!" => "Eu não fiz nada!"
"Så du var inte på Datorministeriet?" => "Então você nunca esteve no Ministério?"
"Nej!" => "Não!"
"Jag har loggarna" => "Eu tenho registros que dizem o contrário"
"Jag ser tydligt att du varit inne på ministeriet" => "Sua invasão é incrivelmente óbvia"
"Jo..." => "Bem..."
"Kanske" => "Talvez"
"Hjälp... mamma" => "Ajuda ... mamãe"
"Så farligt är det inte" => "Não é tão ruim assim"
"Lugna bara ner dig så kommer det här gå bra..." => "Apenas mantenha a calma e tudo ficará bem ..."
"OK" => "ESTÁ BEM"
"Ja... jag ska försöka samla mig!" => "Sim ... vou tentar me recompor!"
"Det är kört. Mitt liv är förstört!" => "Estou fodido. Minha vida está fodida!"
"Rättegången är om några dagar" => "O julgamento é daqui a alguns dias"
"Jag går och tar en fika så länge" => "Eu vou tomar um café agora"
"Stick härifrån!" => "Saia!"
"Nej sa jag!" => "Eu disse não!"
