"Vem söker ni?" => "Quem é que voce esta procurando?"
"Jag tror att en av era anställda blev skadad av en explosion nere på stan!" => "Acredito que um de seus funcionários tenha sido ferido em uma explosão no centro da cidade!"
"Ja, vi är informerade om läget" => "Sim, estamos cientes da situação"
"Vet ni vem det var som gjorde det?" => "Você sabe quem está por trás disso?"
"Vi kan inte lämna ut någon information i ärendet" => "Não podemos divulgar nenhuma informação sobre o assunto"
"Bra" => "Boa"
"Kommer han att klara sig?" => "Ele vai ficar bem?"
"Det räknar jag med" => "Eu espero que ele seja"
"Chefen!" => "O chefe!"
"Vi har ett antal enhetschefer och avdelningschefer" => "Temos vários chefes de departamento e líderes de unidade"
"Var god precisera er förfrågan" => "Por favor seja mais específico"
"Äsch, strunt samma" => "Eh, deixa pra lá"
"Högsta chefen..." => "Como o honcho da cabeça..."
"Jag antar att ni menar Dr Monad?" => "Eu suponho que você quer dizer Dr. Monad?"
"Hon tar inte emot gäster" => "Ela não vai ver ninguém"
"Jag har en fråga angående ministeriet" => "Eu tenho uma pergunta sobre o ministério"
"Jag får då hänvisa er till informationsavdelningen" => "Nesse caso, terei que direcioná-lo ao departamento de informações"
"Jaha, var sitter den?" => "Ok, onde fica?"
"Våning 2, kontor 1c" => "Piso 2, escritório 1c"
"Jag vill dit!" => "Eu quero ir lá!"
"De är på semester" => "Eles estão de férias"
"Jaha, kan jag åka dit med hissen?" => "OK, posso usar o elevador de qualquer maneira?"
"Nej, de är på semester" => "Não, eles estão de férias"
"OK, hej då" => "OK, tchau"
"Adjö" => "Adeus"
