"God dag. Vem söker ni?" => "Bom dia. Quem você está aqui para ver?"
"Eh, ingen speciell" => "Er, ninguém em particular"
"Det är nog bäst att ni går i så fall" => "Nesse caso, é melhor se você sair"
"Endast personer med ett tydligt ärende får vistas i våra lokaler" => "Somente pessoas com negócios legítimos são permitidas em nossas instalações"
"Jag skulle vilja få tag på en sån här 'modifierare'" => "Gostaria de obter um desses 'modificadores'"
"Jaså?" => "Realmente?"
"Det går bra" => "Isso pode ser arranjado"
"Har ni fyllt i blanketterna?" => "Você preencheu os formulários?"
"Vad då för blanketter?" => "Que formas?"
"C-345 Innehav av Modifierare nivå 1" => "Posse C-345 do Modifer nível 1"
"Samt DGZXH-230-FB Psykisk hälsa och välbefinnande" => "Saúde e bem-estar psicológico DGZXH-230-FB"
"Dessutom måste ni såklart ha GG-120 Bakgrundscheck Nivå 2" => "Você também precisa de uma verificação de antecedentes GG-120, nível 2"
"Och givetvis HYFEN-HYFEN-20 Skadeförsäkring" => "E, claro, o seguro HYFEN-HYFEN-20"
"Plus ett personligt brev" => "E uma carta de apresentação"
"Oj, det var mycket" => "Uau é muita coisa"
"Så ni har dem inte med er och ifyllda?" => "Então você não tem os papéis com você?"
"Nej" => "Não"
"Nej de har jag inte fyllt i" => "Não, eu não os preenchi"
"Då kan jag tyvärr inte hjälpa er" => "Então, eu tenho medo, não posso ajudá-lo"
"Nej, jag har inte hört talas om några sådana" => "Não, eu nunca ouvi falar deles antes"
"All information finns på vår hemsida" => "Todas as informações relevantes estão disponíveis em nosso site"
"OK" => "ESTÁ BEM"
"Jaha, får kolla där då" => "Certo, vou ter que checar lá então"
"Men vad är det för blanketter då?" => "Mas que formulários devo preencher?"
"Vackert väder idag" => "Clima agradável hoje"
"Datorministeriet undanbeder sig alla typer av kallprat i den här lokalen" => "O Ministério da Informática pede a todos os visitantes que se abstenham de conversar enquanto estiverem no local"
"Kan man få ett jobb här?" => "Posso conseguir um emprego aqui?"
"Datorministeriet söker för närvarande inga personer" => "O Ministério da Informática não está contratando no momento"
"Så det här är Datorministeriet?" => "Então este é o Ministério da Informática?"
"Ja" => "Sim"
"Fint" => "Agradável"
"Stor byggnad" => "Grande construção"
"Det är lite kallt här inne" => "Está um pouco frio aqui"
"Alla typer av personliga åsikter om lokalen ignoreras vänligen" => "Todo tipo de opinião pessoal sobre as instalações é desconsiderada"
"Adjö" => "Adeus"
