"Vem söker ni?" => "Quem é que voce esta procurando?"
"Eh..." => "Er ..."
"Ja?" => "Sim?"
"Jag söker dig!" => "Eu estou procurando por você!"
"Va?" => "O que?"
"Jag säljer läsk och undrar om du vill köpa en burk?" => "Eu vendo refrigerante e me pergunto se você gostaria de comprar uma lata?"
"Nej" => "Não"
"Jag kommer från Wellspring Soda, är du sugen på en svalkande läsk?" => "Eu sou do Wellspring Soda, como você se sente com um refrigerante delicioso e refrescante?"
"Wellspring säger du ja?" => "Fonte você diz, sim?"
"Hehe" => "Heh"
"Vi har ett förbud mot försäljare här i våra lokaler" => "Vendas não solicitadas não são permitidas nas instalações"
"Jag måste be er att lämna byggnaden snarast" => "Eu tenho que pedir para você deixar o prédio imediatamente"
"Ingen särskild" => "Ninguém em particular"
"Då är det nog bäst att ni lämnar byggnaden snarast" => "Então provavelmente é melhor se você sair o mais rápido possível"
"Inga försäljare här sa jag ju" => "Nenhum vendedor permitido, eu disse"
"Gå innan jag tillkallar vakter" => "Por favor, saia antes que eu chame a segurança"
"Ni går mig på nerverna herrn" => "Senhor, você está testando minha paciência"
