"Vem söker ni?" => "Quem é que voce esta procurando?"
"Den ansvarige!" => "Quem é o responsável aqui!"
"Er chef" => "Seu chefe"
"Vet inte" => "Eu não sei"
"Det är nog bäst att ni lämnar här snarast" => "Eu acho que você deveria sair imediatamente"
"Nej! Jag vill veta vem som dödade Ivan" => "Não! Eu quero saber quem matou Ivan"
"Dödade?" => "Matou?"
"Jag vet inte vad ni talar om" => "Eu não sei do que você está falando"
"OK" => "ESTÁ BEM"
"Vem är chef här?" => "Quem é o chefe aqui?"
"Vi har många chefer" => "Temos muitos chefes"
"Överchefer" => "Superiores"
"Och mellanchefer" => "Gerentes de nível médio"
"Delegater" => "Delegados"
"Och byråkrater" => "E beaurocratas"
"Och så har vi Dr. Monad, såklart" => "E Dr. Monad, obviamente"
"Var är han?" => "Onde ela?"
"HON, om jag får be" => "ELA, por favor"
"Det kan jag inte säga" => "Eu não posso te contar"
"OK" => "ESTÁ BEM"
"Var god lämna nu" => "Você pode ser tão gentil e sair agora"
"Men jag vill träffa henne" => "Mas eu quero conhecê-la"
"Hon har inte tid för några möten" => "Ela não tem tempo para nenhuma reunião"
"Men jag vill träffa honom" => "Mas eu quero conhecê-lo"
"HON har inte tid för några möten" => "Ela não tem tempo para nenhuma reunião"
"God kväll då" => "Boa noite então"
"Jag tänker inte hjälpa er" => "Eu não vou te ajudar"
