"Tjena mannen, vad händer?" => "E aí, cara?"
"Jag håller på och ska försöka lära mig att programmera" => "Estou tentando aprender alguma programação"
"Jaså?" => "Realmente?"
"Coolt..." => "Legal..."
"Nåt du undrar? Jag är ganska bra" => "Precisa de ajuda? Eu sou muito bom"
"Kan du programmera?" => "Você pode codificar?"
"Ja, hur tror du annars jag kan sköta alla datorer på stationen?" => "Claro, de que outra forma eu seria capaz de executar todos os computadores na estação?"
"Det är mycket hackande... *suck*" => "Muitos hackers envolvidos ... * suspiro *"
"Å, jag har tusen frågor" => "Uau, eu tenho um zilhão de perguntas"
"Heh, OK... så många hinner jag inte svara på!" => "Heh, ok ... eu não tenho tempo para tantos!"
"Alltså, jag är inte så bra än" => "Tipo, eu não sou tão bom ainda"
"Vem är det så där i början?" => "Quem é quando molhado atrás das orelhas?"
"Jag kan ge dig ett tips" => "Eu vou te dar um ponteiro"
"Visst" => "Certo"
"OK" => "ESTÁ BEM"
"Gärna!" => "Por favor!"
"Glöm inte citat-tecknen!" => "Não se esqueça de aspas"
"Vad är det?" => "O que são aqueles?"
" '' " => "" "
" '' " => "" "
"Ser du?" => "Você entendeu?"
"Du kan använda bara ' också" => "Você pode usar apenas 'também se quiser"
" ' " => "'"
" ' " => "'"
"Du måste sätta dem kring text" => "Você precisa cercar o texto com eles"
"Till exempel ett namn" => "Por exemplo, um nome"
"Jaha..." => "Tudo bem..."
"OK?" => "ESTÁ BEM?"
"Så du kan inte bara skriva:" => "Então você não pode simplesmente escrever:"
"Roby" => "Roby"
"Du måste skriva" => "Você tem que escrever:"
"''Roby''" => "" Roby ""
"Va, varför det?" => "O que? Por que?"
"Om du skriver bara Roby så tror datorn att det är en variabel" => "Se você escrever apenas Roby, o computador achará uma variável"
"Vari...?" => "Vari ... o que?"
"Variabel!" => "Variável!"
"Du skapar dem med ordet var" => "Você os convoca com a palavra var"
"Typ så här:" => "Meio assim:"
"var name = 'Roby'" => "var name = 'Roby'"
"Fattar du?" => "Pegue?"
"Kanske..?" => "Talvez..?"
"Bra" => "Boa"
"Nej" => "Não"
"OK..." => "ESTÁ BEM..."
"Ska se om jag kommer på en bättre förklaring senare" => "Deixe-me ver se eu posso inventar uma explicação melhor depois"
"Ah!" => "Ah!"
"Rätt så rimligt, va?" => "Bem óbvio, certo?"
"Jaja, bra att tänka på i alla fall" => "Oh, bem, é bom ter em mente de qualquer maneira"
"OK, dumma datorn" => "OK, computador idiota"
"Ja, den är lite korkad" => "Sim, é um pouco idiota"
"Men var inte för hård mot den... den tänker logiskt" => "Mas não seja muito duro com isso ... ele usa a lógica"
"Mm..." => "Mm..."
"Jo" => "Sim"
"OK, jag förstår" => "OK eu vejo"
"Bra!" => "Boa!"
"Vad händer om jag inte skriver citat-tecknen?" => "O que acontece se eu não escrever aspas?"
"Citat-tecken?!" => "Aspas?!"
"Jupp" => "Yepp"
"Du vet hur de ser ut va?" => "Você sabe como eles são, certo?"
"Så här:" => "Como isso:"
"Nej, men det brukar jag inte göra" => "Não, eu geralmente não faço isso"
"OK, tur" => "Ok, sorte"
"Jag glömmer dem alltid" => "Eu sempre os esqueço"
"Eller brukade, när jag var n00b" => "Ou quando eu era n00b"
"Ingenting funkar då" => "Nada funciona se você os deixar de fora"
"Inte mycket" => "Não muito"
"Samma här, tar ett litet break från radiostationen" => "O mesmo aqui, apenas dando um tempo na estação de rádio"
"Bara lite frisk luft" => "Tomando um pouco de ar fresco, você sabe"
"OK, OK" => "Ok ok"
"Jaha" => "Entendo"
"Har fått tag på en modifierare" => "Tem um modificador"
"Förresten, innan jag glömmer" => "A propósito, antes que deslize minha mente"
"Tack som fan för att du fixade det där med väskan!" => "Estou realmente muito agradecido por você ter cuidado disso com a bolsa"
"Å, det var lätt" => "Nada disso"
"Varsågod!" => "De nada!"
"Kommer inte att glömma det, mannen" => "Não vou esquecer meu homem!"
"Vi ses!" => "Até mais!"
"Lyssnat nåt på radion?" => "Tem sintonizado o rádio ultimamente?"
"Japp!" => "Claro que sim!"
"Grymt" => "Malvado"
"Nope" => "Não"
"Gör det" => "Você deve"
"Vi spelar riktigt fet musik" => "Nós fornecemos algumas músicas de kick ass"
"Läget då?" => "Como vai você?"
"Helt OK" => "Muito bem"
"Gött" => "Legal"
"Vi ses" => "Até mais"
"Lite trött" => "Um pouco cansado"
"Jag med" => "Eu também"
"Jobbar för mycket" => "Trabalhando demais"
"Ha det gött!" => "Se acalme!"
"..." => "..."
