"Felix!" => "Felix!"
"De är efter mig" => "Eles estão atrás de mim"
"Ministeriet" => "O Ministério"
"Fan dude, du kan inte vara här!" => "Foda-se cara, você não pode estar aqui"
"Stick innan Yulian kommer" => "Saia antes que Yulian chegue aqui"
"Ok, ok, ok" => "OK OK OK"
"Hittade du den?!!" => "Você achou isso?!!"
"Nej..." => "Não..."
"Vad är det du håller i då?" => "O que é essa coisa na sua mão então?"
"Eh..." => "Eh..."
"Skojade bara!" => "Só brincando!"
"Haha, nice!!!" => "Hah, legal !!!"
"FAN OCKSÅ!!!" => "DEUS NÃO CONHECE !!!"
"Men tack ändå för att du försökte!" => "Mas obrigado por tentar!"
"Är det någon kvar där?" => "Tem mais alguém aí?"
"Jag vet inte" => "Eu não sei"
"Det tror jag inte" => "Acho que não"
"Mm, kanske" => "Talvez"
"OK, tack" => "Ok obrigado"
"Måste dra" => "Tenho que ir"
"Ja!" => "Sim!"
"Det var ingen konst" => "Não foi tão difícil"
"Men det var jobbigare än du fick det att låta som" => "Mas foi mais difícil do que você imaginou"
"Ge mig den, ge mig den!" => "Me dê, me dê!"
"Tack!!!" => "Obrigado!!!"
"Jag ska inte glömma det här" => "Eu não vou esquecer isso"
"Du måste få någon slags belöning" => "Você deve receber algum tipo de recompensa"
"Hmm" => "Hmm"
"100 spänn, är det OK?" => "$ 100, é o suficiente?"
"Visst..." => "Certo..."
"Oj, ja?!" => "Ai sim?!"
"Gärna" => "Totalmente"
"Varsågod!" => "Aqui está!"
"Tack!" => "Obrigado!"
"Inga problem" => "Sem problemas"
"Wow, vad snällt!" => "Uau, isso é tão gentil da sua parte!"
"Det är du som är snäll" => "Você é legal!"
"Cool" => "Legal"
"Det här är väl ingen väska?" => "Isso não é uma bolsa?"
"Nej, skoja bara. Jag hittade ingen väska." => "Não, estou brincando. Eu não consegui encontrar uma bolsa"
"Måste dra nu, vi ses" => "Eu tenho que ir agora, te vejo por aí"
