"Tja!" => "Oi!"
"Goddagens" => "Dia bom"
"Hej du, 'sup?" => "Ei cara, tudo bem?"
"Går mest runt" => "Sair para um passeio"
"Vet inte riktigt..." => "Não sei, sério ..."
"Vad gör du?" => "O que você está fazendo?"
"Sänder radio, kollar så allt flyter på" => "Transmissão, garantindo que tudo corra bem"
"Vi har fyra olika kanaler här" => "Corremos quatro canais diferentes aqui"
"Senaste musiken, det är jag som väljer" => "Todas as músicas mais recentes, eu escolho as músicas"
"Hur gick det med han snubben som var här?" => "O que aconteceu com o cara que esteve aqui antes?"
"Ååå, vill inte prata om det egentligen" => "Aaah, eu realmente não quero falar sobre isso"
"De är på mig som fan" => "Eles estão em mim como arroz branco"
"Fattar inte vad de vill!" => "Eu não tenho ideia do que eles querem de mim!"
"Känner du någon som heter Pixie?" => "Você conhece alguém chamado Pixie?"
"Så du äger det här stället?" => "Então você é o dono deste lugar?"
"Ja, typ" => "Bastante"
"Det var inte jag som startade radiostationen" => "Eu não comecei esta operação, a estação de rádio"
"Men jag är den enda som sköter den just nu" => "Mas eu sou o único a executá-lo agora"
"Hej, vem är du?" => "Oi. Quem é você?"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Sebbe" => "Seb"
"OK, cool" => "OK legal"
"Jag är Roby, jobbar här på radiostationen" => "Eu sou Roby, trabalho aqui na estação de rádio"
"Läget?" => "Wazzup?"
"Pixie?" => "Duende?"
"Hon jobbar väl på skoaffären?" => "Trabalha na loja de sapatos, não é?"
"Jaha, ok" => "Ah eu vejo"
"Gör hon?" => "Ela faz?"
"Ja, det är jag helt säker på!" => "Sim, não há erro!"
"OK, jag får kolla upp det" => "OK, eu vou ter que verificar isso"
"Gör så" => "Faça isso"
"OK, tack för hjälpen!" => "Ok, obrigado pela sua ajuda!"
"Inga problem" => "Sem problemas"
"Hej då!" => "Adeus"
"Ja?" => "Sim?"
"Är du helt säker på att hon jobbar där på skoaffären?" => "Tem certeza de que ela trabalha na loja de sapatos?"
"Ja ja, visst" => "Sim eu tenho certeza"
"Hon är nära vän med Nini som driver stället" => "Ela é muito próxima de Nini, que administra o lugar"
"Är det kul att ha en radiostation?" => "Então, é divertido dirigir uma estação de rádio?"
"Hur awesome som helst" => "É tão incrível quanto pode ser"
"Vad tycker du om musiken jag spelar?" => "O que você acha da música que eu toco?"
"Helt OK" => "Está tudo bem"
"Jaha..? Du kanske inte har helt samma smak som jag" => "Tudo bem ...? Suponho que você não pode compartilhar meus gostos"
"Ganska bra" => "Muito bom"
"OK" => "ESTÁ BEM"
"Super!" => "Super!"
"Å, tack" => "Oh obrigada"
"Den är grym" => "É mau"
"Kul att du tycker det!" => "Que bom que você pensa assim!"
"Är det OK om jag trycker lite på knappar och sånt här inne?" => "Está legal com você se eu pressionar alguns botões e outras coisas aqui?"
"Nej, gör inte det!" => "Não, não faça isso!"
"Vi är live" => "Estamos ao vivo"
"Du kommer förstöra för alla som lyssnar på radio" => "Você vai estragar tudo para todos os nossos ouvintes"
