"Ey" => "ey"
"Ja, du!" => "Sim você!"
"Har du sett några kostymnissar här?" => "Você viu algum terno por aqui?"
"Va?" => "O que?"
"Eh... nej" => "ER não"
"Kanske det" => "Talvez"
"Jag tror att de är ute efter mig" => "Eu acho que eles estão querendo me pegar"
"Skit också, jag visste att det här skulle hända" => "Merda, eu sabia que isso ia acontecer"
"Vilka då?" => "Who?"
"Vänta nu, vem är du?" => "Espere, quem é você?"
"Roby var namnet" => "Meu nome é Roby"
"Bor du här?" => "Você mora aqui?"
"Jag bor på hotellet" => "Eu fico no hotel"
"OK?" => "ESTÁ BEM?"
"Ja" => "Sim"
"Nej, bara på besök" => "Não, só estou visitando"
"OK, fan" => "Ok, merda"
"Vad har hänt egentligen?!" => "O que aconteceu aqui?!"
"Det var ett gäng byråkrater runt radiostationen" => "Havia um monte de burocratas rondando a estação de rádio"
"Så jag kunde inte gå in" => "Então eu não pude entrar"
"Radiostation?" => "Estação de rádio?"
"Ja precis" => "Sim, exatamente"
"Vi sänder ut på fyra frekvenser samtidigt" => "Estamos transmitindo em quatro frequências simultaneamente"
"De bästa och senaste låtarna" => "Os melhores e mais recentes sucessos"
"Det är jag som väljer" => "Eu escolho as músicas"
"Jaha, var ligger den?" => "Oh, onde é isso?"
"Norr om hamnen, i ett torn" => "Norte do porto, em uma torre"
"Men jag ska dra nu" => "Mas eu tenho que ir de jato"
"Måste hitta någon som kan hjälpa mig" => "Eu tenho que encontrar alguém que possa me ajudar"
"OK, lycka till" => "OK boa sorte"
"Cya" => "Até mais"
"Jag kanske kan hjälpa dig förresten" => "Talvez eu possa ajudá-lo de alguma forma"
"Ursäkta, det var inget" => "Desculpe, não importa"
"OK" => "ESTÁ BEM"
"Jag kanske kan göra något?" => "Talvez eu possa fazer alguma coisa?"
"Ja..?" => "Sim...?"
"Ja!" => "Sim!"
"Det vore ju sjukt snällt" => "Isso seria muito legal da sua parte"
"Hittar du dit?" => "Você sabe o caminho até lá?"
"Eh, njae..." => "Hum, na verdade não ..."
"Alltså, du går bara förbi färjan och svänger sedan höger runt huset" => "OK, então você passa pela balsa e vira à direita na esquina da casa"
"Det är ett högt torn typ" => "É uma torre grande, tipo"
"Du måste ta hissen för att komma upp till studion där vi sänder ifrån" => "Você precisa usar o elevador para chegar ao estúdio do qual estamos transmitindo"
"Hittar var?" => "Para onde?"
"Radiostationen" => "Para a estação de rádio"
"Jodå, det ska nog inte vara något problem" => "Sim, isso não deve ser um problema"
"OK, så när du väl är inne i studion så måste du leta upp en röd väska" => "OK, então quando você está dentro do estúdio, precisa encontrar uma bolsa vermelha"
"Få ut den ur huset innan någon byråkrat tar den" => "Tire-o do prédio antes que um burocrata o pegue"
"Förstår du?" => "Voce entende?"
"Så jag ska hämta en väska?" => "Então eu devo pegar uma bolsa para você?"
"Ja, en röd" => "Sim, vermelho"
"Ja, verkar superenkelt" => "Parece um pedaço de bolo"
"Bra" => "Isso é bom"
"Hmm... vänta jag lyssnade inte riktigt" => "Hmm ... espera, eu realmente não estava ouvindo"
"Du går in på mitt kontor" => "Entre no meu escritório"
"Och hämtar en röd väska" => "E pegue uma bolsa vermelha"
"Vi träffas här igen sen när du är klar" => "Então nos encontraremos aqui mais tarde quando terminar"
"Jag måste springa nu!" => "Eu tenho que correr agora!"
