"Hallo!" => "Olá!"
"Hej!" => "Oi!"
"Hallå!" => "Olá!"
"Vem är du?" => "Quem é Você?"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Hej Sebastian!" => "Olá Sebastian!"
"Du kan kalla mig Sebbe" => "Você pode me chamar de Seb"
"Hej Sebbe!" => "Oi Seb!"
"Själv heter jag Bernd, trevligt att träffas" => "Meu nome é Bernd, prazer em conhecê-lo"
"Bor du här på hotellet?" => "Você vai ficar neste hotel?"
"Bor du på hotellet?" => "Você fica no hotel?"
"Jepp" => "Sim"
"Jajamän" => "Sim, de fato"
"Ja" => "Sim"
"Mm, tyvärr" => "Sim, infelizmente"
"Tyvärr??!" => "Infelizmente??!"
"Du gillar det inte?" => "Você não gosta?"
"Äh, det är väl ok" => "Tudo bem, eu acho"
"Det är inte så mysigt som jag hade hoppats" => "Não é tão aconchegante quanto eu esperava"
"Men de har bra frükost!" => "Mas eles servem um café da manhã maravilhoso!"
