"Vad gör du?" => "O que você está fazendo?"
"Jag fotografierar fåglar" => "Estou fotografando pássaros"
"Vad tar du kort på?" => "Do que você está tirando fotos?"
"Fåglar! Jag älskar fåglar" => "Pássaros! Eu amo pássaros"
"Fiskmåsar?" => "Gaivotas?"
"Ja! Fiskmåsen är den finaste fågeln." => "Sim! A gaivota é o melhor dos pássaros"
"Ok, intressant åsikt" => "OK, essa é uma opinião interessante"
"Det måste finnas någon som är finare?" => "Tenho certeza que existem pássaros melhores por aí?"
"Kanske..." => "Possivelmente..."
"Men i så fall känner jag inte till den!" => "Mas nesse caso eu não os conheço!"
"Vad är det som är så kul med fåglar tycker du?" => "O que há de tão interessante nos pássaros, para você?"
"De är så vackra!" => "Eles são tão lindos!"
"Och de kan flyga" => "E eles podem voar"
"Ok" => "ESTÁ BEM"
"Mm... det är rätt coolt faktiskt" => "Mm ... isso é bem legal, na verdade"
"Ja, jag älskar också fåglar faktiskt!" => "Sim, eu também sou fã de pássaros!"
"Underbart" => "Maravilhoso"
"Vad använder du för kamera?" => "Que tipo de câmera você está usando?"
"Det är en japansk..." => "É um modelo japonês"
"Blackbird heter den" => "Chama-se Blackbird"
"Perfekt för att ta bilder på fåglar med!" => "Perfeito para fotografar pássaros"
"Den är fin!" => "É legal!"
"Tackar tackar" => "Obrigado, obrigado"
"Den ser lite plastig ut" => "Parece um pouco plástico"
"Ja den är gjord av plast!" => "Sim, é feito de plástico!"
"Ger en fin känsla i bilderna" => "Dá um toque agradável às imagens"
