"Tja Sebbe!" => "Hey Seb!"
"Hej!" => "Oi!"
"Hur är läget?" => "Como você está?"
"Yo motherfuckers" => "Seus filhos da puta"
"Vafan säger du?!" => "O que ?!"
"Eh, får man inte säga så eller?" => "Eh, não posso dizer isso ou o quê?"
"Hahaha" => "Hahahah"
"Det låter inte jättecoolt" => "Não parece muito legal"
"OK strunt samma, hur är läget?" => "OK, não importa, o que houve?"
"Äsch, slappna av! Hur är läget?" => "Cara, relaxa! O que houve?"
"Här var det livat!" => "Animado aqui!"
"Allt väl?" => "Tudo bom?"
"Jo det är bra" => "Sim é bom"
"Jadå" => "Certo"
"Sätt dig ner förresten" => "Sente-se, a propósito"
"Ey, jag tänkte på en sak" => "Ey, eu estava pensando em alguma coisa"
"Hur gammal tror ni Felix är?" => "Quantos anos você acha que Felix tem?"
"Haha" => "Haha"
"Vi diskuterar just hur gammal Felix är" => "Estávamos discutindo quantos anos o Felix tem"
"Han kan ju inte vara yngre än 19" => "Ele não pode ter menos de 19 anos"
"Eller..?!" => "Ou...?!"
"Hahaha, nä... jag vet inte!" => "Hahah, nah ... eu não sei!"
"Kan ni inte bara fråga honom?" => "Você não pode simplesmente perguntar a ele?"
"Heh, han är lite borta" => "Heh, ele está um pouco perdido"
"Felix, hur gammal är du?!" => "Felix, quantos anos você tem?"
"O____O" => "O____O"
"Ja du ser ju" => "Sim, veja"
"Vad är det han gör?" => "O que ele está fazendo?"
"Han har fått tag på några jävla piller" => "Ele pegou algumas pílulas do caralho"
"Oj då" => "Oh céus"
"Usch det verkar lite farligt" => "Parece um pouco perigoso, talvez"
"Heh ok..." => "Heh, ok ..."
"Ååååå, kan inte Ivan komma snart med resten av ölen, jag har nästan slut redan" => "Oooh, quando Ivan vai chegar aqui com o resto da cerveja, eu já estou quase fora"
"Jaha, kommer Ivan?" => "Então Ivan está vindo?"
"Jepp, han skulle bara svänga förbi affären och köpa med sig lite bärs först" => "Sim, ele estava indo até a loja e pegando cerveja no caminho"
"OK, ...kul!" => "OK legal!"
"Jaha" => "Certo"
"Du kan få en av mina öl" => "Você pode tomar uma das minhas cervejas"
"Å, tack Sebbe! Du är så jävla snäll" => "Oh, obrigada Seb! Você é tão doce"
"Vi borde hitta en tjej till honom, inte sant Petra?!" => "Deveríamos encontrar uma garota para ele, certo Petra ?!"
"Ja verkligen" => "Sim, de fato"
"Vad gillar du för slags tjejer Sebastian?" => "Qual é o seu tipo, Sebastian?"
"Ehhhh..." => "Ehhhh ..."
"SEBASTIAN!" => "SEBASTIÃO!"
"Va?" => "O que?"
"Jag såg inte att du var här!!!" => "Não te vi lá !!!"
"Jag har köpt världens ballaste grej!" => "Eu comprei a melhor coisa do mundo!"
"Vill du prova?" => "Quer tentar?"
"Vad är det för något?" => "O que é isso?"
"Det här är fina grejer!" => "Isso é uma boa merda"
"OK?" => "ESTÁ BEM?"
"Det kallas Citnap" => "Chama-se Citnap"
"Nej..." => "Não..."
"Vet du vad det är ens?" => "Você sabe o que é isso?"
"Knark?" => "Drogas?"
"Njae..." => "Nah ..."
"Det här är Citnap, jag fick det av en kompis!" => "Este é o Citnap, comprei de um amigo!"
"Du kan få en om du vill" => "Você pode ter um, se quiser"
"Hmm" => "Hmm"
"Aldrig i livet!" => "De jeito nenhum!"
"Vadå, det är inte farligt" => "O que, não é perigoso"
"Jag knarkar inte" => "Eu não uso drogas"
"Men Sebastian..." => "Mas Sebastian ..."
"Det är helt ofarligt" => "É perfeitamente seguro"
"Du kommer inte känna mycket alls" => "Você quase não sentirá os efeitos"
"Förutom att det är AWESOME då!" => "Exceto por como tudo é INCRÍVEL!"
"Jag vet inte... kan man inte bli knäpp av det?" => "Eu não sei ... as pessoas não gostam, ficam loucas com essas coisas?"
"Kom igeeeen" => "Venha oooooooooooon"
"Ja OK då" => "Bem, ok então"
"Grymt!" => "Doce!"
"Jag har redan testat" => "Eu já tentei"
"Verkligen??!" => "Realmente??!"
"Ja men då vet du ju hur grymt det känns!" => "Mas então você sabe como é incrível"
"Kom här Sebastian" => "Venha aqui Sebastian"
"Jag ska ge dig lite" => "Eu vou te dar um pouco"
"Hallå allihop" => "Olá pessoal"
"Tjena snygging!" => "Olá bonitão!"
"Jag hittade ingen öl" => "Não encontrei cerveja"
"Eller den var jävligt dyr" => "Ou bem, foi super caro"
"Så jag köpte ingen" => "Então eu não comprei nenhum"
"Men vad i...!!!" => "Oh, o que ... !!!"
"Lugn Pixie, vi har ju kvar" => "Calma Pixie, ainda temos um pouco"
"Jag tror jag ska DJ:a lite" => "Eu acho que vou tocar alguns discos"
"Nej, nu måste jag gå hem och sova!" => "Eu acho que tenho que ir para casa e dormir um pouco"
"Ja, kom älskling så går vi" => "Sim, vamos querida, vamos lá"
"OK, ha det bra vänner!" => "OK, divirtam-se amigos!"
"Jag ska väl också gå och slagga lite" => "Acho que vou bater um pouco"
"Är det OK om jag stannar kvar ett tag Petra?" => "Tudo bem se eu ficar um pouco, Petra?"
"Asså fan Felix, kan du inte gå hem och knarka?!" => "Deus, Felix, você não pode ficar chapado na sua própria casa ?!"
"Jag måste också sova" => "Eu preciso dormir um pouco também"
"Ja ja, OK" => "Sim sim ok"
"Tja då allihop!" => "Paz, pessoal!"
