"Oj hej Sebastian, är du vaken?!" => "Oh, olá Sebastian, já está acordado?"
"..." => "..."
"ööööööööh" => "uuuuhhhhhh"
"huh???" => "Hã???"
"Aj mitt huvud!" => "Ai, minha cabeça!"
"Hahaha du ser förfärlig ut" => "Hahaha, você está péssima"
"Öh?" => "Uh?"
"Blev några öl för mycket i går va?" => "Você bebeu muitas cervejas ontem, certo?"
"Urgh..." => "Urgh ..."
"..." => "..."
"Ööööööh... var är jag?" => "Uuugh ... onde estou?"
"I min lägenhet, haha" => "No meu apartamento, haha"
"Ivan lyckades bära upp dig hit i går efter att du däckat" => "Ivan conseguiu carregá-lo aqui ontem depois que você desmaiou"
"Åfan" => "Merda"
"Jaha..." => "Oh ..."
"Oj då" => "Gritos"
"Men du, jag måste verkligen dra till jobbet nu" => "Mas ei, eu realmente tenho que ir trabalhar agora"
"Du kan ligga kvar här och dra dig om du vill" => "Você pode ficar aqui e dormir um pouco mais, se quiser"
"Det finns lite fil i kylen, det är bara att ta" => "Tem um pouco de iogurte na geladeira, sirva-se"
"OK, tack så mycket" => "OK, muito obrigado"
"Vi hörs sen då, hej då!" => "Conversamos mais tarde, tchau!"
"Nä men jag mår bra nu! Jag kanske kan följa med dig till ditt jobb?" => "Não, eu me sinto bem! Talvez eu possa ir com você para o seu trabalho?"
"Haha nä du måste vila, det ser jag på dig" => "Haha, você precisa de muito mais descanso, posso dizer apenas olhando para você"
"Nä men snääälla" => "Vamos lá, por favor"
"Nej säger jag! Hej då" => "Não, e isso é final! Tchau"
"OK" => "ESTÁ BEM"
"Hörs sen, hej då!" => "Até logo tchau!"
"Eller vänta, förresten" => "Oh espere, a propósito"
"Ivan sa att han kände igen dig!" => "Ivan disse que te reconheceu"
"Ni hade setts på stan typ?" => "Você se encontraria no centro da cidade, ou algo assim?"
"Eh... ok?" => "Uh ... ok?"
"Lite roligt bara" => "Engraçado coincidência é tudo"
"Jaha vad konstigt" => "Oh, que estranho"
"Mmm?" => "Mmm?"
"Nej det var nog inte jag" => "Não, eu não acho que fui eu"
"Nä, ok" => "Entendo, ok"
"Ja ja, ha det fint nu" => "Bem, tome cuidado agora"
"Och kom ihåg att dricka vatten!" => "Lembre-se de reidratar!"
