"Men jag kan inte acceptera det" => "Mas não, eu não posso aceitar isso"
"Nej, nej" => "Não não"
"Men jag har sagt det förut Dave, och jag säger det igen..." => "Eu já te disse antes de Dave ..."
"Om du ska få igenom dina krav så måste jag få igenom mina" => "Se você vai conseguir o seu acordo, eu tenho meus próprios requisitos"
"Hur är hon förresten?" => "Como ela está, a propósito?"
"Va, vem?" => "O quê e quem?"
"Stationen" => "A estação"
"Ah... jag har inte hunnit testa än" => "Oh, eu ainda não tive a chance de tentar"
"Men paketet var riktigt lovande" => "Mas a embalagem foi promissora"
"Jag tror verkligen att en sådan produktion hade varit bra för vår stad" => "Eu realmente acho que esse tipo de produção beneficiaria nossa cidade"
"Öh, jo jo jo" => "Eh, sim, sim"
"Vi har ju teknologin!" => "Nós temos a tecnologia!"
"Javisst, ja jag ser väl egentligen inga hinder..." => "Claro, sim, acho que não há problemas significativos ..."
"Men vad väntar vi på då?" => "Então, o que estamos esperando?"
"Kom över till mig och skriv på nu i veckan" => "Venha ao meu escritório e assine esta semana"
"Jo men" => "Claro, mas"
"Ja..." => "Sim..."
"Jag älskar den här låten" => "Eu amo essa música"
"Jag är på mitt kontor, du får be någon att släppa in dig genom grinden" => "Estou no meu escritório, diga a alguém para deixar você passar pelo portão"
"God kväll" => "Boa noite"
"Vänta..." => "Esperar..."
"Vi får ta det här på en mer privat plats" => "Temos que lidar com isso em um lugar mais privado"
"Va, öh?" => "O que, hein?"
"Skärpning" => "Man up"
"Jag måste gå nu" => "Eu tenho que ir agora"
