"Jag har inte så mycket pengar" => "Eu não tenho tanto dinheiro"
"OK, de kostar $3 per styck" => "OK, eles custam US $ 3 cada"
"OK, de kostar $4 per styck" => "OK, eles custam US $ 4 cada"
"OK, de kostar $5 per styck" => "OK, eles custam US $ 5 cada"
"Jag ger dig $2" => "Eu vou te dar $ 2"
"Njae...." => "Nah ..."
"Det är allt jag har" => "É tudo o que tenho"
"Nej då får det vara" => "Deixa pra lá então"
"OK" => "ESTÁ BEM"
"OK, det blir bra" => "OK, tudo bem"
"Tack!" => "Obrigado!"
"Vi ses" => "Te vejo depois"
"Det här är väl ingen läsk?" => "Isso não é refrigerante, é?"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, parece que esqueci de trazer latas para vender ..."
"Oj det här var pinsamt" => "Oh, isso é embaraçoso"
"Vadå?" => "O que?"
"Har inte några burkar med mig" => "Eu não tenho latas em mim"
"Aha, synd" => "Oh, que pena"
"En annan gång då" => "Outra hora então"
