"Äsch..." => "Argh ..."
"Håll käften!" => "Ah, cala a boca, sim!"
"Hallå snygging!" => "Olá bonitão"
"Ska du inte komma hit och hålla en gammal man sällskap?" => "Você não vai fazer companhia a um velho?"
"Ehm..." => "Hum ..."
"Njae..." => "Não..."
"Helst inte" => "Prefiro não"
"Ja ja ja!" => "Sim Sim Sim!"
"Ja fy fan" => "Puta merda"
"Fy faan" => "Puta merda"
"Jag säger då det..." => "Eu te digo filho, eu te digo!"
"Fy fan" => "Merda"
"Vad glor du på?" => "Para quem você está olhando?"
"Ja, DU!" => "Sim você!"
"Jag tror att jag är kär" => "Acho que estou apaixonado"
"Denna dagen ett liv!" => "Curta o momento!"
