"Får man fråga vad är det du gör om dagarna?" => "Posso perguntar o que você faz o dia todo?"
"Mmm..." => "Mmm ..."
"Jag gör väl inte så mycket" => "Eu não faço tanto assim"
"Är mest på hotellrummet" => "Principalmente fique no meu quarto no hotel"
"Blir det inte ensamt?" => "Você não fica sozinho?"
"Jo rätt så" => "Acho que sim"
"Men..." => "Mas..."
"Ja?" => "Sim?"
"Äsch, nej det var inget" => "Eh, não, não é nada"
"Mmm, jag förstår" => "Hum, entendo"
"Det är inte så lätt helt enkelt" => "Não é tão fácil, é tudo"
"Nej det är det inte" => "Não, não é"
"Jaha, ok" => "Bem ok"
"Vad gillar du för musik?" => "Em que tipo de música você gosta?"
"Oj, vilken svår fråga" => "Uau, isso é difícil"
"Det var länge sen jag lyssnade på musik" => "Faz muito tempo desde que eu ouvi música"
"Jag kan tänka mig att du är en person som gillar typ opera..." => "Imaginei você como uma pessoa do tipo ópera ..."
"Hi hi, nej usch jag avskyr opera" => "Heh, eca, eu odeio ópera"
"Jaha..." => "Entendo..."
"Va? Men du måste lyssna på någon slags musik?" => "O quê? Mas você ouve alguma música, certo?"
"Om jag bara gissade skulle jag tro att du lyssnar på indiepop" => "Se eu tivesse que adivinhar, diria pop indie"
"Indiepop, vad är det?" => "Pop independente, o que é isso?"
"Alltså, det är oftast gitarrer..." => "Tipo, violões e ..."
"Det brukar handla om känslor oftast..." => "A letra falava sobre sentimentos na maioria das vezes ..."
"...och så ska det låta lite hemmagjort typ" => "... e tudo deve parecer meio lo-fi, caseiro"
"...och sångaren ska sjunga lite falskt helst" => "... e o cantor deve estar um pouco desafinado, ideallu"
"det låter konstigt när du beskriver det" => "Parece muito estranho quando você descreve assim"
"Hehe, ja... " => "Heh, sim ..."
"Mmm, men jag tror att du skulle gilla det!" => "Hum, mas acho que você gostaria!"
"Ja kanske" => "Talvez"
"Jag antar att jag gillar jazz rätt mycket" => "Acho que gosto bastante de jazz"
"Instrumentell jazz alltså" => "Jazz instrumental, isso é"
"Jaha, coolt" => "Oh fixe"
"Tycker du?" => "Você pensa?"
"Jazz är ju asgrymmt" => "Jazz é incrível"
"Min pappa lyssnar mycket på jazz och blues och sånt" => "Meu pai ouve muito jazz, blues e outras coisas"
"Alltså, jag kan inte så mycket om jazz" => "Eu não sei muito sobre jazz"
"Men jag gillar musiken de spelar här på hotellet" => "Mas eu gosto da música que eles tocam aqui no hotel"
"Jazz?!" => "Jazz?!"
"Ja, är det konstigt?" => "Sim, isso é estranho?"
"Alltså, jag kan inte så mycket om jazz" => "Eu não sei muito sobre jazz"
"Men jag är säker på att det är bra om man lyssnar in sig på det..." => "Mas eu tenho certeza que é bom, uma vez que você se acostuma ..."
"mm" => "Mm"
"Men du kanske kan visa mig lite låtar som du gillar?" => "Talvez você possa me tocar algumas músicas que você gosta?"
"Ja, kanske senare" => "Sim, talvez mais tarde"
"Nej, inte alls. Ursäkta, det kändes bara inte som din grej" => "Não, de jeito nenhum. Desculpe, apenas não parecia que você gosta"
"Nähä, nä jag gillar väl inte jazz jättemycket egentligen" => "Tudo bem, bem, não, acho que não gosto muito de jazz, afinal"
