"Du..?" => "Ei...?"
"Ja" => "Sim"
"Jag vet vad du kommer att säga" => "Eu sei o que você está prestes a dizer"
"Babcia berättade för mig" => "Babcia me disse"
"Jag är hemskt ledsen att jag måste åka" => "Sinto muito, tenho que sair"
"Var inte det" => "Não seja"
"Hur ska det gå för dig tror du?" => "Você acha que vai conseguir?"
"Jag kommer att klara mig" => "Eu vou ficar bem"
"Hur länge ska du stanna på hotellet?" => "Quanto tempo você vai ficar no hotel?"
"Jag vet inte" => "Eu não sei"
"Så länge mina pengar räcker" => "Até eu ficar sem dinheiro"
"Vad ska du göra sedan?" => "E então o que?"
"Jag får komma på något" => "Eu vou ter que descobrir alguma coisa"
"Jag önskar att jag kunde göra något mer för dig" => "Eu gostaria de poder fazer mais por você"
"Men Sebastian" => "Mas Sebastian"
"Du har gjort mer än tillräckligt" => "Você fez mais do que o suficiente"
"Du skulle kunna åka med mig" => "Você poderia vir comigo"
"Vad menar du?" => "O que você quer dizer?"
"På båten" => "No navio"
"Men..." => "Mas..."
"Då kommer du aldrig mer behöva vara rädd för honom" => "Então você nunca terá que ter medo dele novamente"
"Jag vet inte" => "Eu não sei"
"Vad är du orolig för?" => "Com o que você está preocupado?"
"Allting" => "Tudo"
"Han vet inte var du är" => "Ele não sabe onde você está"
"Jag tror att jag måste vara i fred" => "Eu acho que preciso ficar sozinho"
"Förlåt" => "Desculpe"
"Jag måste sticka nu" => "Eu tenho que ir agora"
"Farväl" => "Despedida"
