"Hej, hej" => "Oi oi"
"Ja?" => "Sim?"
"Hej igen" => "Oi de novo"
"Du borde rycka upp dig" => "Você deveria relaxar"
"..." => "..."
"Får jag sitta här?" => "Posso sentar aqui?"
"ja, ok" => "sim, ok"
"Du gillar att sitta här va?" => "Você gosta de sentar aqui, hein?"
"Ja" => "Sim"
"Jag gillar surrandet från kylskåpet" => "Eu gosto do zumbido da geladeira"
"Så hur länge har du bott här på hotellet?" => "Há quanto tempo você fica no hotel?"
"Vet inte..." => "Não sei..."
"Rätt länge nu antar jag" => "Por um tempo, eu acho"
