"hej" => "Oi"
"jag orkar inte prata" => "Não estou com vontade de falar"
"Hej" => "Oi"
"hej" => "Oi"
"Sitter du här igen?" => "Você está sentado aqui de novo?"
"mm" => "Mm"
"Jag heter Sebastian" => "Eu sou Sebastian"
"ok" => "Está bem"
"Mår du bra?" => "Você está bem?"
"mm" => "Mm"
"Du ser inte ut att må så bra" => "Você não parece muito bom"
"jag är nog bara lite trött" => "Provavelmente estou um pouco cansado"
"OK, så bra" => "Tudo bem"
"Du bor väl här på hotellet?" => "Você fica aqui no hotel, certo?"
"jo" => "sim"
"Trivs du?" => "Gosta daqui?"
"det går väl an" => "está certo"
"Jag också" => "Eu também"
"ok" => "Está bem"
"Ska jag gå?" => "Eu deveria sair?"
"Får jag sätta mig ner här bredvid?" => "Se importa se eu me sentar?"
"ja..... ska nog gå och lägga mig snart" => "sim ...... eu provavelmente vou dormir em breve"
"Jaha OK" => "Bem, tudo bem"
"Jag sitter här ett tag i alla fall" => "Eu vou sentar aqui por um tempo"
"Eh... god natt då!" => "Uh ... boa noite então!"
"god natt....." => "boa noite......."
"jag gillar lugnet här på natten" => "Eu gosto da calma aqui durante a noite"
"Ja, det är fint" => "Sim, é legal"
"Mm?" => "Mm?"
"man känner sig speciell som får uppleva det" => "parece especial por ter experimentado"
