"Oj ursäkta" => "Oh, com licença"
"Jag orkar inte prata" => "Eu não quero conversar agora"
"Hej" => "Olá"
"hej" => "Olá"
"Vem är du?" => "Quem é Você?"
"va?" => "o que?"
"Jag frågade bara vad du heter" => "Eu estava apenas perguntando qual é o seu nome"
"kan du vara snäll och lämna mig ifred" => "você poderia me deixar em paz?"
"OK, självklart" => "OK é claro"
"Men vad gör du här mitt i natten?" => "O que você está fazendo aqui no meio da noite?"
"Får man vara här inne?" => "Você pode estar aqui?"
"vet inte..." => "Eu não sei..."
"Vad gör du här?" => "O que você está fazendo aqui?"
"Det verkar inte så kul" => "Não parece tão divertido"
"Sitter du här inne helt ensam?" => "Você está sentado aqui sozinho?"
"va?" => "o que?"
"Gå härifrån! [TEST]" => "Vá embora! [TESTE]"
"jag vet inte om jag orkar prata med någon just nu" => "Eu não acho que posso me incomodar em falar com alguém agora"
"Kan du vara snäll och gå?!" => "Você poderia ir embora?"
