"Hej Sebastian!" => "Oi Sebastian!"
"Vi kan prata sen va?" => "Podemos conversar depois, certo?"
"Hej" => "Oi"
"Hej..." => "Oi..."
"God kväll" => "Boa noite"
"Hej, sitter du här igen?" => "Oi, então você está sentado por aqui de novo?"
"Sätt dig ner är du snäll" => "Por favor, sente-se"
"OK" => "ESTÁ BEM"
"Är det något särskilt du vill prata om?" => "Alguma coisa em particular sobre a qual você quer falar?"
"Jag har en fråga" => "Eu tenho uma pergunta"
"Hur är läget?" => "Como tá indo?"
"Jag vet inte..." => "Não tenho certeza..."
"Jag har funderat på en sak" => "Eu estive pensando em algo"
"OK?" => "ESTÁ BEM?"
"Tycker du att jag..." => "Você acha que eu..."
"Vad pratar du om?!" => "Do que você está falando?!"
"Jag vet inte. Förlåt." => "Eu não sei. Desculpe"
"Kan du gå är du snäll?" => "Você poderia sair, por favor?"
"OK" => "ESTÁ BEM"
"Nej men snälla, berätta vad du menar" => "Não, por favor, apenas me diga o que você quer dizer"
"Du är vadå..?" => "Você é o que..?"
"Va? Nej!" => "O que não!"
"Nej ok..." => "ESTÁ BEM..."
"Eller vad menade du?" => "Ou o que você quis dizer?"
"Gjort något kul på sista tiden?" => "Está fazendo algo divertido ultimamente?"
