"Hej, vi får prata sen" => "Oi, a gente se fala depois"
"OK?" => "ESTÁ BEM?"
"hej" => "Oi"
"hej" => "Oi"
"Svårt att sova igen?" => "Problemas para dormir de novo?"
"Mm ja" => "Mm sim"
"Jag vet hur det är" => "Eu conheço o sentimento"
"Ibland ligger jag och bara tittar upp taket flera timmar" => "Às vezes eu apenas fico olhando o teto por horas"
"Och sen vaknar jag mitt i natten också" => "E então eu acordo no meio da noite"
"Oj" => "Oh"
"ja..." => "sim..."
"Å, det gör jag också ibland" => "Às vezes acontece comigo também"
"vet du varför?" => "você sabe porque?"
"Jag tror att det är någon som går omkring på natten!" => "Eu acho que tem alguém andando de noite!"
"det har jag inte hört tror jag" => "não pense que ouvi algo assim"
"Nej, vet du?" => "Não é mesmo?"
"jag tänker på saker" => "eu penso sobre coisas"
"Njae... jag var mest sugen att prata med dig" => "Nah... apenas senti vontade de falar com você"
"Oj, jaha" => "Ah ok"
"Något särskilt?" => "Alguma coisa em particular?"
"Nej inte direkt" => "Não, na verdade não"
"Tänkte bara se hur du mår och så?" => "Só queria ver como você está se sentindo, eu acho?"
"jag mår väl bra" => "eu acho que estou bem"
"Nej jag hade bara vägarna förbi" => "Não, eu só estava passando"
