"Hrm hrm" => "Hrm hrm"
"Vad gör du här?" => "O que você está fazendo aqui?"
"Jag..." => "EU..."
"Eh" => "Eh..."
"Öööööö" => "Uuuuh"
"Sluta snoka runt" => "Pare de bisbilhotar"
"Hrm" => "Hm"
"Vad gör du här inne?" => "O que você esta fazendo aqui?"
"OK, förlåt" => "Ok desculpe"
"Jag letar efter en sak..." => "Apenas procurando por algo..."
"Ja, det finns inget här" => "Claro, mas não há nada aqui"
"Vem är ni?" => "Quem é Você?"
"Det är inte din sak" => "Isso não é para você saber"
"Gå nu" => "Agora saia"
"Gå då!" => "Sair!"
"Hrm" => "Hm"
"Hrm, va?" => "Hm, o que?"
"Vänta!" => "Esperar!"
"Hej!" => "Oi!"
"God dag" => "Dia bom"
"Vem är ni?" => "Quem é Você?"
"Vart är du på väg?" => "Onde você vai?"
"Hallå?!" => "Olá?!"
