"Eh, vad gör du här?" => "Uh, o que você está fazendo aqui?"
"Ursäkta men jag tror inte att du får var här..." => "Desculpe, acho que você não pode entrar aqui..."
"Hejsan" => "Oi"
"Hubbulububbbbbbbele...." => "Hubbulububbbbbbbele..."
"Skulle du kunna gå ut härifrån?" => "Você poderia ir embora?"
"Har du tagit av läsken?" => "Você está tomando refrigerantes?"
"Öhhh" => "Ehhh..."
"Aaahahahaha!!!" => "Aaahahahaha !!!"
"Buhbhbbbll... gdfdfdfaafs" => "Buhbhbbbll... gdfdfdfaafs"
"Ah..." => "Ah..."
"Nej nej... hebulubbblulll!" => "Não, não, hebulubbblulll!"
