"Vad tyckte du om festen på Club Dot då?" => "Então, como você gostou da festa no Club Dot?"
"Jo men det var kul..." => "Foi divertido, com certeza..."
"Ja? Vi får gå snart igen!" => "Sim? Vamos voltar em breve!"
"Lite för instensivt för min smak kanske" => "Talvez um pouco intenso para o meu gosto"
"Haha, då har du inte sett någonting" => "Hah, você ainda não viu nada"
"Men det var en bra fest, verkligen" => "Mas foi uma boa festa, de verdade"
"Det var jättetrevligt!" => "Eu me diverti muito!"
"Jag såg dig inte på Club Dot förresten, du kom inte eller?" => "A propósito, eu não vi você no Club Dot, acho que você não apareceu?"
"Jo, jag var där!" => "Eu estava lá!"
"Verkligen?" => "Realmente?"
"Nej jag missade det" => "Não, eu perdi"
"Tråkigt, det var ett riktigt bra party faktiskt" => "Que pena, foi uma festa muito boa"
"Nästa gång kanske..." => "Talvez na próxima vez..."
"Hmm ok, ja vad synd då!" => "Hmm OK, chatice!"
"Jag fick förhinder" => "Surgiu uma coisa"
"Mm? Ok" => "Mm? OK"
