"Hur känns det med modifieraren då, har du koll på hur man använder den?" => "Então, como você está indo com esse modificador, você sabe como usá-lo?"
"Alltså... typ" => "Tipo ... mais ou menos"
"Mm..?" => "Milímetros...?"
"Jodå, det känns bra!" => "Claro que sim, me sentindo muito bem com isso também!"
"Gött" => "Agradável"
"Haha jag vet inte, är inte supersäker än" => "Hah, eu não sei, ainda não sou especialista ..."
"OK?" => "ESTÁ BEM?"
"Har du lärt dig loopar?" => "Você aprendeu sobre loops?"
"Ja, jo men det har jag" => "Sim, eu tenho"
"Bra, de är användbara..." => "Bom, eles são muito úteis ..."
"Jag glömmer aldrig när jag och Albert knäckte låsen inne på stadshuset" => "Nunca esquecerei quando Albert e eu abrimos as fechaduras da prefeitura"
"Haha, ja det var tider det" => "Hah, esses eram os dias"
"Var ju bara grabb..." => "Eu era apenas uma criança ..."
"Öh, OK..?" => "Hum, ok ...?"
"Cool!" => "Legal?"
"Brute-vadå?" => "Bruto, o que?"
"Med hjälp av loopar kan man testa många kombinationer" => "Usando loops, você pode experimentar muitas combinações diferentes"
"De har förbättrat säkerheten nu, får man hoppas" => "Eles provavelmente melhoraram sua segurança até agora, pelo menos espero que sim"
"Jag var ju nära att hamna i fängelse, hade väl tur som var så ung" => "Eu quase acabei na prisão, por sorte eu era tão jovem, eu acho"
"Nej, vad är det?" => "Não, o que é isso?"
"Å, det är något av det mest användbara man kan göra med kod" => "Oh, é uma das coisas mais úteis que você pode fazer com o código"
"Du kan räkna, både uppåt och nedåt" => "Você pode contar, tanto para cima quanto para baixo"
"Och så kan du titta igenom innehållet i listor" => "E você pode ver o conteúdo das listas"
"Det är awesome" => "É incrivel"
"OK? Men hur gör man allt det..?" => "OK? Então, como faço tudo isso ...?"
"Wow!" => "Uau!"
"Det magiska ordet är 'loop'" => "A palavra mágica é 'loop'"
"Om man använder det ensamt så loopar man i oändlighet" => "Utilizado por si só, ele funcionará por toda a eternidade"
"Eller ja... tills datorn stannar i alla fall" => "Ou bem ... pelo menos até o computador desligar"
"Det låter inte jättepraktiskt" => "Não parece muito prático"
"OK..?" => "ESTÁ BEM...?"
"Det kommer till nytta oftare än man tror" => "É útil com mais frequência do que você imagina"
"Sen kan man loop:a över saker, t.ex. en lista" => "Você pode percorrer as coisas, por exemplo, uma lista"
"loop [1,2,3] till exempel" => "loop [1,2,3] por exemplo"
"Här, kolla på koden i det här objektet" => "Aqui, confira o código neste objeto"
"Ser du?" => "Vejo?"
"Du kan behålla den, så har du lite exempel på vad man kan göra med loopar" => "Você o mantém, deve lhe dar uma idéia do que você pode fazer com loops"
"Tack!" => "Obrigado!"
"Vad bra..." => "Boa..."
"Men vad kan man göra rent praktiskt med loopar?" => "Mas o que você pode fazer com loops, na prática?"
"Massor med saker!" => "Muita coisa!"
"Söka efter data" => "Pesquisar dados"
"Lösa matematiska problem" => "Resolver problemas matemáticos"
"Alla möjliga saker där det finns osäkerhet eller man behöver leta bland flera olika svar" => "Todos os tipos de situações em que há incerteza ou você precisa resolver diferentes respostas em potencial"
