"Hej, vad kan jag hjälpa till med?" => "Olá, o que eu posso fazer por você?"
"Jag letar efter någon trevlig sevärdhet att besöka" => "Eu estou olhando para apreciar as atrações locais"
"Har du kollat på statyn?" => "Você checou a estátua?"
"Hmm, kanske" => "Hmm talvez"
"Den står mitt på torget" => "Está bem no meio da praça"
"Du kan inte missa den" => "Você não pode perder"
"Ja!" => "Sim!"
"OK, då vet jag inte..." => "Ok, bem, então eu não sei..."
"Kanske titta på Ministeriet, det är ju rätt häftigt" => "Talvez confira o Ministério, isso é bem legal"
"Fast gå inte in för då kanske de kastar ut dig" => "Mas não fique vagando por dentro ou eles vão te expulsar"
"Nej" => "Não"
"Den kan du ju kolla på..." => "Eu acho que você pode conferir isso..."
"Den står mitt på torget" => "Está bem no meio da praça"
"OK, tack för tipsen" => "Ok, obrigado pela dica"
"Inga problem" => "Não há problema"
"Nåt ska man väl få betalt för..." => "Tenho que ser pago por algo, eu acho..."
"*jäsp*" => "*bocejar*"
"Fasen vad trött jag är" => "Dangit, eu estou tão cansado"
"Du vill inte pigga upp dig själv med en svalkande dricka?" => "Você não está com disposição para um refrigerante refrescante?"
"Jobbigt" => "Vadio"
"Sover du inte ordentligt?" => "Você está dormindo bem?"
"Jodå, men jag jobbar bara så mycket övertid" => "Claro, estou fazendo muitas horas extras"
"De vill att det här stället ska vara öppet typ jämt" => "Eles querem esse lugar aberto como 24/7"
"En del av Dorisburgs nya turistpolicy, tydligen" => "Uma parte da nova política turística de Dorisburg, aparentemente"
"Jaha... OK ska gå vidare nu" => "Bem... eu vou agora"
"Hej då" => "Adeus"
"Men finns det ingen annan som kan byta av dig?" => "Mas não há alguém que possa gostar, faça o seu turno?"
"Frågan är snarare vad JAG kan hjälpa dig med!" => "Eu diria que a pergunta é: o que posso fazer por você!"
"Va..." => "Wha..."
"Jag kommer från Wellspring Inc." => "Eu sou da Wellspring Inc."
"och jag har ett mycket förmånligt erbjudande till dig" => "E eu tenho uma oferta muito boa para você"
"Jag fattar ärligt talat ingenting vad snackar om" => "Eu sinceramente não entendo o que você está falando"
"Jag säljer läsk!" => "Estou vendendo refrigerante!"
"Förlåt om jag uttrycker mig förvirrande" => "Peço desculpas se eu confundi você"
"Jag säljer en läsk kallad Wellspring Soda" => "Estou vendendo esse refrigerante chamado Wellspring Soda"
"Jo det är så att jag säljer läsk" => "Bem, eu sou vendedor de refrigerantes"
"Läsk..." => "Refrigerante..."
"Jag vet inte om jag får köpa saker medan jag arbetar..." => "Não tenho certeza se posso comprar coisas enquanto trabalho"
"Nä ok... hmm" => "Bem, oh, tudo bem... hmm"
"Sorry" => "Desculpe"
"Men när slutar du jobba då?!" => "Mas quando você sai do trabalho, então ?!"
"Raggar du på mig eller..? Hehe" => "Você está vindo para mim ...? Heh"
"Skoja bara. Jag vet inte, jag jobbar över väldigt mycket nu" => "Brincadeirinha. Eu não sei, estou fazendo muitas horas extras agora"
"Alla andra är på semester" => "Todo mundo está de férias"
"Vi får så bra erbjudanden på resor när vi jobbar här..." => "Recebemos realmente boas ofertas de férias enquanto trabalhamos aqui..."
"Å gud vad trött jag är!!!" => "Meu GAWD, estou tão cansado !!!"
"Ok du ska få vara i fred, men lycka till med allt här" => "OK, eu vou deixar você em paz, mas boa sorte com tudo isso"
"Tack" => "Obrigado"
"Jag går nu då, hej då" => "Eu vou agora, tchau"
"Hejsvejs" => "Tchau tchau"
"Mm?" => "Mm?"
"Så... vad har du för framtidsplaner?" => "Então... quais são seus planos para o futuro?"
"Eh..?" => "Uh...?"
"Du vet att jag jobbar va?" => "Você sabe que eu estou no relógio, certo?"
"Men ok" => "Mas tudo bem"
"Jag vill nog mest åka på solsemester" => "Acima de tudo, gostaria de passar umas férias ensolaradas"
"Som mina kollegor" => "Como meus colegas de trabalho"
"Sen ska jag väl försöka hitta en kille och så, skaffa en större lägenhet" => "Então acho que devo tentar encontrar um cara decente, arrumar um apartamento de tamanho decente"
"Du?" => "Vocês?"
"Typ samma" => "O mesmo, mais ou menos"
"Mm ok" => "Mm, ok"
"Jag vet inte, måste hitta ett bättre jobb tror jag" => "Eu não sei, acho que teria que encontrar um emprego melhor"
"Ja, det är segt att det finns så många dåliga jobba bara" => "Sim, é péssimo que não haja bons por aí"
"Jag ska bli bäst i världen på att sälja läsk" => "Eu serei o vendedor número um de refrigerantes"
"Jaha" => "Você não diz"
"Konstigt mål i livet" => "Um objetivo de vida estranho"
"Hmm... ja kanske" => "Hmm... sim, talvez"
"Nej, jag tror att det är min grej!" => "Não, eu realmente acho que isso é coisa minha!"
"Ok" => "ESTÁ BEM"
"Förresten, du vet inget bra ställe att sälja läsk på?" => "A propósito, você não conheceria bons lugares para vender refrigerante?"
"Nu ska jag gå tror jag, ha det fint!" => "Eu acho que vou agora, vá com calma!"
"Du med" => "Idem"
"Jag letar efter ett bra ställe att sälja läsk på" => "Estou procurando um bom lugar para vender refrigerante"
"Hur då bra?" => "O que você quer dizer com 'bom'?"
"Ja men mycket folk. Helst törstiga" => "Bem, você sabe, em algum lugar com muita gente. Pessoas com sede"
"Hmm...." => "Hmm..."
"Jag vet inte så noga" => "Nada realmente vem à mente"
"Kanske i hamnen, de jobbar ju mycket där så de borde ju bli uttorkade" => "Talvez no porto, eles trabalhem muito lá, então eu acho que eles teriam sede"
"Ah, smart tänkt!" => "Ah, bom pensamento!"
"Man har sina ljusa stunder" => "Todos nós temos nossos momentos"
"Var ligger hamnen?" => "Onde fica o porto?"
"Om du går runt det här huset och sen viker av åt vänster" => "Contorne este edifício e vire à esquerda"
"Så kommer du till en massa lyftkranar och sånt" => "Você verá muitos guindastes e outras coisas"
"Ah, där har jag ju redan varit!" => "Uau, eu já estive lá!"
"Ja men så bra" => "Bem então"
"Är det där som lagret med läsk ligger?" => "É aí que fica o armazém de refrigerantes?"
"Det vet jag inte" => "Eu não saberia"
"Men det låter rimligt" => "Mas acho que parece plausível"
"Folk som har råd att köpa mycket liksom" => "Pessoas que podem comprar coisas, você sabe"
"Hmm..." => "Hmm..."
"Kanske vid kasinot, där finns det ju en del svinrika typer" => "Talvez tente o cassino, um monte de gente rica e imunda por aí"
"Fast de dricker kanske mest Dry Martinis" => "Mas acho que eles costumam beber Martinis secos ou algo assim"
"Mm, men kanske värt att testa" => "Mm, pode valer a pena tentar"
"Var ligger kasinot?" => "Onde fica o cassino?"
"Du går över bron framför hotell Devotchka" => "Basta atravessar a ponte, em frente ao hotel Devotchka"
"Sen genom Burrows mot Ministeriet och så svänger du höger" => "Depois, pelas Burrows, em direção ao Ministério, e vire à direita"
"OK, låter lätt" => "Ok, parece bastante simples"
"Hmm... ok får försöka med det" => "Hmm... ok, eu vou tentar"
"Annars kan du ju testa caféet i centrum" => "De qualquer forma, você sempre pode experimentar o café no centro"
"Där är det ofta mycket folk" => "Muita gente sobre"
"Jag har redan varit där och försökt" => "Eu já estive lá"
"Aha ok, ja men då vet jag nog inte mer" => "Mhm está bem, então acho que não conheço outros lugares"
"Mm just det" => "Mm exatamente"
"Lycka till" => "Boa sorte"
"Jag hittar ju verkligen inte i den här staden" => "Eu realmente não consigo encontrar meu caminho por esta cidade"
"Ta en karta!" => "Pegue um mapa!"
"Eller oj, de verkar vara slut" => "Oh não, espere, parece que estamos todos fora"
