"Välkommen" => "Bem-vinda"
"God kväll!" => "Boa noite!"
"Hallå" => "Olá"
"Vad kan jag hjälpa dig med?" => "O que posso fazer para você?"
"Hej, mitt namn är Sebastian" => "Olá, meu nome é Sebastian"
"OK, kan jag hjälpa dig med något?" => "OK, posso ajudá-lo com alguma coisa?"
"Hej, har jag kommit till Dorisburg?" => "Olá, eu cheguei em Dorisburg?"
"Jepp, det verkar inte bättre" => "Sim, infelizmente"
"Kan jag hjälpa dig med något?" => "Posso lhe ajudar com algo?"
"Äh, det var inget" => "Não, esqueça, não foi nada"
"Förresten..." => "A propósito..."
"Hrm, ursäkta mig?" => "Hum, com licença?"
"Ja?" => "Sim?"
"Jag letar efter mitt hotell" => "Estou procurando meu hotel"
"OK, ja det finns inte så många att välja på här i stan" => "OK, bem, não há muitos para escolher pela cidade"
"Är det Hotel Devotchka eller Grand Chrystal Star?" => "É talvez o Devotchka ou Grand Chrystal Star?"
"Devotchka låter bekant, var ligger det?" => "Devotchka parece familiar, onde está isso?"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Basta seguir a água lá fora até chegar a uma ponte"
"Gå inte över bron, utan sväng vänster istället" => "Não atravesse a ponte, vire à esquerda"
"Jag tror att det var Grand Chrystal..." => "Eu acho que foi Grand Chrystal..."
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Basta seguir a água lá fora até chegar a uma ponte"
"Gå över bron, och fortsätt rakt framåt" => "Atravesse a ponte e continue em frente"
"Tack så mycket!" => "Muito obrigado!"
"Inga problem, lycka till!" => "Sem problemas, boa sorte!"
"OK, jag ska inte svänga någonstans?" => "OK, então eu não vou virar para lugar nenhum?"
"Nä inte direkt, bara över bron och så fortsätt i den riktningen" => "Não, na verdade, apenas por cima da ponte e mantenha-se firme nessa direção"
"Lycka till!" => "Boa sorte!"
"Jag är sjukt trött" => "Eu estou muito cansado"
"Jag med..." => "Sim eu também..."
"Jag måste försöka hitta mitt hotell innan jag somnar" => "Preciso encontrar meu hotel antes de adormecer"
"Jag tror att någon bokat ett åt mig" => "Acho que alguém reservou um para mim"
"Men jag minns inte riktigt vad det hette" => "Mas não consigo lembrar exatamente o nome"
"Hmm OK... du ser ut som en person som bor på Hotel Devotchka" => "Hmm OK... você parece alguém que se registraria no Devotchka"
"Var ligger det?" => "Onde é isso?"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "Basta seguir a água lá fora até chegar a uma ponte"
"Gå inte över bron, utan sväng vänster istället" => "Não atravesse a ponte, vire à esquerda"
"Vadå, hur ser jag ut?" => "O que, como eu estou?"
"Äh, strunt i det. Jag menar bara att du inte har någon kostym på dig." => "Não, esqueça. Eu só estava dizendo que você não está vestindo um terno"
"För att komma till Hotel Devotchka så följer du bara vattnet här utanför tills du kommer till en bro" => "Para chegar ao Hotel Devotchka, basta seguir a água do lado de fora até chegar a uma ponte"
"Gå inte över bron, utan sväng vänster istället" => "Não atravesse a ponte, vire à esquerda"
"Är det OK om jag sover här på soffan?" => "Tudo bem se bater um pouco no sofá aqui?"
"Nej, det får man tyvärr inte" => "Não, desculpe, você não tem permissão para fazer isso"
"Dessutom stänger vi rätt snart" => "Além disso, estamos fechando a noite em breve"
"OK, typiskt. Hej då då!" => "Ok, típico. Até logo!"
"Ha det" => "Se acalme"
"Snälla? Jag vet inte var jag ska sova ikväll!" => "Por favor? Eu não sei onde vou dormir hoje à noite!"
"Verkligen?" => "Realmente?"
"Alltså, jag har ett hotell bokat åt mig" => "Bem, veja bem, esse hotel está reservado para mim"
"Men jag vet inte var det ligger" => "Mas eu não sei onde é"
"Det låter lite svårt men jag ska försöka" => "Parece picles, mas vou tentar ajudar"
"Annars kan du alltid komma tillbaka, vi har öppet ett litet tag till" => "De qualquer forma, você sempre pode voltar, estamos abertos por mais algum tempo"
"Toppen" => "Ótimo"
"OK, hej då!" => "OK adeus!"
"Ha det!" => "Se acalme!"
"Tack för hjälpen!" => "Obrigado pela ajuda!"
"Ha det" => "Se acalme"
"OK, jag fattar" => "Ok, eu entendi"
"Så bra, det är rätt vanligt att folk går vilse i den här staden" => "Esmagando, é muito comum as pessoas se perderem na cidade"
"Följ vattnet, sedan vänster..." => "Basta seguir a água e depois sair..."
"Ja, typ" => "Sim, meio que"
"Sen går du bara rakt framåt så kommer du till hotellet" => "Então siga em frente e você chegará ao hotel"
"Följ vattnet, sedan höger..." => "Apenas siga a água, então certo..."
"Eh ja, fast vänster" => "Uhm sim, mas foi embora"
"OK" => "ESTÁ BEM"
"Lycka till!" => "Boa sorte!"
"Ta en stadskarta förresten" => "Pegue um mapa, a propósito!"
"De ligger där på bänken, vi har massor" => "Eles estão bem no balcão, nós temos um monte deles"
"Mm?" => "Mm?"
"Jag hittar inte mitt hotell" => "Não consigo encontrar meu hotel"
"är du säker att det var Grand Chrystal Star?" => "Tem certeza de que é a Grand Chrystal Star?"
"Hmm..." => "Hmm..."
"Njae..." => "Nah..."
"Kanske var Devotchka ändå..?" => "Talvez fosse o Devotchka depois de tudo ..?"
"I sa fall följer du bara vattnet här utanför tills du kommer till en bro" => "Nesse caso, basta seguir a água do lado de fora até chegar a uma ponte"
"Gå inte över bron, utan sväng vänster istället" => "Não atravesse a ponte, vire à esquerda"
"Ok, testar det..." => "OK, eu vou tentar isso..."
"Mm visst" => "Mm, claro"
"God natt" => "Boa noite"
"Men hur svårt ska det vara" => "Quão difícil isso pode ser"
"Gå till vänster när du kommit ut ur huset här" => "Vire à esquerda depois de sair desta casa"
"Följ vattnet tills du kommer till en bro" => "Siga a água até chegar a uma ponte"
"Sväng vänster och gå typ 50 meter" => "Vire à esquerda e continue por 50 metros"
"Du kan inte missa det!" => "Você não pode perder!"
"Det är mycket läskiga typer som stryker omkring där ute" => "Um monte de riffs à espreita lá fora"
"Verkligen?" => "Realmente?"
"Dorisburg är känt för att vara en mycket säker stad" => "Dorisburg é conhecida por ser uma cidade muito segura e protegida"
"Det säger de från ministeriet i alla fall" => "É o que o ministério diz de qualquer maneira"
"Oops, sorry det var inget" => "Opa, desculpe, esqueça"
"Ta det försiktigt" => "Seja cuidadoso"
"Vad heter du?" => "Qual o seu nome?"
"Victoria" => "Victoria"
