"Hej du" => "Olá"
"Hej!" => "Olá!"
"Hej igen" => "Olá de novo"
"Förlåt, det var inget" => "Desculpe, esqueça"
"Vad kan jag stå till tjänst med?" => "Como posso ser útil?"
"Några nya tips på turistmål?" => "Alguma dica nova quando se trata de turismo?"
"Vettefan..." => "Merda, eu não sei ..."
"Du hade kollat in statyn på Plaza eller?" => "Você já tinha conferido a estátua no Plaza, certo?"
"Ja" => "Sim"
"Nä" => "Não"
"Skit också..." => "Porcaria..."
"Du, jag får återkomma senare" => "Olha, eu vou ter que voltar para você nisso"
"Kommer inte på något just nu faktiskt" => "Não consigo pensar em nada no momento"
"Var det något mer du undrade?" => "Havia mais alguma coisa em sua mente?"
"Jag skulle vilja ha mer information om det här 'datorministeriet'" => "Gostaria de mais informações sobre este 'ministério da computação'"
"Jaha... jag tror tyvärr inte att jag vet så mycket om dem" => "Uh-huh ... eu tenho medo de não saber muito sobre isso"
"Det är ju en imponerande byggnad men det är inte något jättepopulärt turistmål" => "Quero dizer, é um edifício impressionante e tudo, mas não é realmente um ponto turístico popular"
"Annars då?" => "Quais são as haps?"
"Jo, jag tänkte på en sak" => "Bem, eu estava pensando em alguma coisa"
"Tack för hjälpen!" => "Obrigado pela ajuda!"
"Inga problem, ha det" => "Não tem problema, tome cuidado"
"Känner du Pixie?" => "Você conhece alguém chamado Pixie?"
"Pixie..." => "Duende..."
"Jag tror hon är några år äldre än jag" => "Eu acho que ela é alguns anos mais velha do que eu"
"Hon är aktivist väl...? Vän med Yulian?" => "Ela não é uma dessas ativistas ...? Amiga de Yulian?"
"Jag vet inte, typ något sånt" => "Eu não sei, algo assim"
"Hurså?" => "E daí?"
"Äsch, jag vet inte" => "Er, nada que eu acho"
"Håller på och försöker ta reda på lite mer om den här grejen hon jobbar med" => "Quero descobrir mais sobre o que ela está trabalhando"
"Jaha?" => "Uh-huh?"
"Vem är den här Yulian?" => "Quem é esse Yulian?"
"Å han bor här i närheten" => "Oh, ele mora perto"
"Assnygg!!!" => "Lindo, ele é !!!"
"Jag och de andra här på kontoret brukar gå ut och spionera på honom när vi har rast" => "Eu e as outras garotas escapamos e o espionamos quando estamos de folga"
"Jaha" => "Entendo"
"Ok, tack för infon" => "Ok, obrigado pela informação"
"Hur ser han ut?" => "Como ela se parece?"
"Långt blont hår" => "Cabelo loiro e comprido que ele tem"
"Ok häftiga kläder, typ värsta 80-talsoutfitten" => "Se veste bem legal, como se ele fosse direto dos anos 80"
"Vadå, hänger han alltid här utanför?" => "Então, o que, ele fica muito aqui fora?"
"Nej han jobbar väl på dagarna" => "Nah, acho que ele está trabalhando durante o dia"
"Men han brukar sitta i hamnen här rätt ofta" => "Mas ele tende a ficar por aqui, perto do porto"
"Så mycket mer vet jag inte, vi hänger inte direkt" => "Acho que é tudo o que sei, não é como se estivéssemos saindo ou algo assim"
"Var det något annat?" => "Algo mais?"
"Ja..." => "Sim..."
"Måste gå nu, hej då" => "Eu tenho que ir agora, tchau"
"OK, ha det" => "OK, vá com calma"
