"Hallå där, vad behöver du hjälp med nu då?" => "Olá, como posso ajudar desta vez?"
"Hej... behöver du hjälp med något?" => "Olá ... você precisa de ajuda com alguma coisa?"
"Jag letar efter caféet" => "Estou procurando o café"
"OK, ja det är inte så svårt att hitta" => "OK, não é tão difícil de encontrar"
"Du måste bara gå en bit" => "É apenas uma curta caminhada daqui"
"OK..?" => "ESTÁ BEM...?"
"Kan jag inte ta spårvagnen?" => "Não posso pegar o bonde lá?"
"Jo... men det tar nog längre tid" => "Claro ... Isso não lhe pouparia tempo"
"Hur som helst" => "De qualquer forma"
"Caféet ligger rätt nära plaza, fast på andra sidan parken" => "O café fica bem perto da praça, mas do outro lado do parque"
"Eller hur ska man säga..." => "Ou algo assim..."
"Alltså du går över bron till Burrows och sen går du mot ministeriet" => "Olha, você atravessa a ponte para Burrows e depois segue em direção ao ministério"
"...du vet var ministeriet ligger eller?" => "... você sabe onde está o ministério, certo?"
"Njae..." => "Nah ..."
"OK, du borde kolla på deras byggnad, den är helt bisarr" => "OK, você deveria conferir o prédio do ministério, é bem bizarro"
"Jo, typ" => "Sim, meio que"
"Mm, ok" => "Mm, ok"
"Ja!" => "Sim!"
"OK, bra" => "Tudo bem"
"Ja så du går mot Ministeriet i alla fall" => "Enfim, caminhe em direção ao Ministério"
"Och sen svänger du vänster över en bro där" => "E depois vire à esquerda sobre a ponte lá"
"Och så kommer du fram till en liten röd stuga där, jag tror det är en kiosk" => "Você chegará a uma pequena cabana vermelha, acho que é algum tipo de banca de jornal ou loja de conveniência"
"Då ska du svänga vänster igen i alla fall" => "Então é aí que você vira outra esquerda"
"Och sen går man över en bro till, den har konstiga ljus på sig" => "Então você atravessa outra ponte, tem algumas luzes muito estranhas nela"
"Ljusen snurrar typ, fast det syns väl mest när det är natt antar jag" => "As luzes estão meio que girando, mas acho que você só consegue ver isso à noite"
"Ok..?" => "ESTÁ BEM...?"
"Du verkar inte hänga med riktigt?" => "Você está comigo até agora?"
"Jodå, kör på" => "Claro vá em frente"
"Nej, inte direkt" => "Não, na verdade não"
"Mm... du får försöka" => "Bem ... você terá que tentar"
"Jag tror inte att jag kan förklara mer detaljerat" => "Isso é o mais detalhado possível para as instruções, eu acho"
"Börja med att gå mot ministeriet och sväng vänster sen" => "Comece indo para o ministério e depois vire à esquerda"
"Hmm" => "Hmm"
"Jag förstår precis!" => "Eu entendo totalmente!"
"Vad bra!" => "Fantástico!"
"Och sen är man typ framme." => "E então você está meio que lá"
"De har en uteservering som du inte kan missa." => "Eles também têm assentos ao ar livre lá, para que você não perca"
"Ok, tack för hjälpen!" => "Ok, obrigado pela sua ajuda!"
"Inga problem" => "Não há problema"
"Det är mitt jobb" => "É o meu trabalho"
"Jag fattar typ inte alls men jag ska försöka" => "Eu não entendo nada, mas vou tentar"
"Ja det är inte så svårt som det verkar" => "Não é tão complicado quanto parece"
"Ta det lugnt" => "Se acalme"
"Nej, tänkte bara kolla hur du hade det här" => "Não, apenas checando você"
"Eh... okeeeej" => "Uh ... tudo bem"
"Du är lite mysko måste jag säga" => "Você é meio estranho, não é?"
"Men jag har det bra... trött som fan" => "Mas eu estou bem ... malditamente cansado está tudo"
"OK" => "ESTÁ BEM"
"... som vanligt!" => "... como sempre!"
"Jag måste fan få åka på semester snart" => "Eu realmente preciso de férias em breve"
"Ja, jag ser det" => "Sim, eu posso dizer"
"Tack för den" => "Uau, obrigada ..."
"Du ser inte så trött ut!" => "Você não parece tão cansado!"
"Du ljuger dåligt" => "Você é um pobre mentiroso"
"Mm..." => "Mm..."
"Var det något annat eller?" => "Algo mais?"
"Nej, ska dra vidare nu" => "Não, eu vou a caminho agora"
"OK, hej då" => "OK, tchau"
"Hmm... ja jag letar faktiskt efter caféet" => "Hmm ... sim, estou procurando o café"
"OK?" => "ESTÁ BEM?"
