"TrailerCameraB" => "TrailerCameraB"
"Hello, have I arrived in Dorisburg?" => "Olá, eu cheguei em Dorisburg?"
"I'm afraid so..." => "Temo que sim..."
"TrailerCameraB" => "TrailerCameraB"
"Oh dear" => "Oh céus"
"TrailerCameraB" => "TrailerCameraB"
"Hi there, do you want a coffee?" => "Olá, você quer um café?"
"You can have one of my beers if you want to" => "Você pode tomar uma das minhas cervejas, se quiser"
"Thanks Sebastian! You're such a nice guy" => "Obrigado Sebastian! Você é um cara tão legal"
"We should find him a girlfriend, shouldn't we?!" => "Deveríamos encontrar uma namorada para ele, não deveríamos ?!"
"Definitely" => "Definitivamente"
"What kind of girls do you like Sebastian?" => "Que tipo de garota você gosta de Sebastian?"
"Time to wake up now?" => "Hora de acordar agora?"
"Shit, where am I?!" => "Merda, onde estou ?!"
"This my friend..." => "Esse é meu amigo..."
"Is Lars' Château" => "É o castelo de Lars"
"Is this my room?!" => "Este é o meu quarto ?!"
"I'm the gardener" => "Eu sou o jardineiro"
"I take care of all the trees and plants here in Dorisburg" => "Eu cuido de todas as árvores e plantas aqui em Dorisburg"
"Hello!" => "Olá!"
"I'm Sebastian" => "Eu sou Sebastian"
"Who are you?" => "Quem é Você?"
