"God dag" => "Como vai?"
"Hejsan" => "Oi"
"Vem är du?" => "Quem é Você?"
"Vad håller du på med?" => "O que você está fazendo?"
"Var god lämna området omgående" => "Por favor, deixe a área imediatamente"
"OK, men vem är du?" => "Tudo bem, mas quem é você?"
"OK, men vad håller du på med?" => "Tudo bem, mas o que você está fazendo?"
"Ok, då ska jag inte störa" => "Ok, eu não vou incomodá-lo então"
"Ingen sådan information kan lämnas ut" => "Nenhuma informação dessa natureza pode ser divulgada"
"Var god kontakta kansli 4 på ministeriet om du vill starta ett ärende" => "Entre em contato com a secretaria 4 do ministério se você deseja abrir um caso"
"Du vill inte köpa en läsk förresten?" => "A propósito, você não iria querer comprar um refrigerante?"
"Nej, sånt håller jag inte på med" => "Não, isso não é muito minha bolsa"
"OK, jag ska väl ta och gå då..." => "Ok, eu vou embora então ..."
"OK, jag ska väl ta och gå då..." => "Ok, eu vou embora então ..."
"Adjö" => "Adeus"
