"UHÖÄÄVHASHVHAH!!!!" => "UHÖÄÄVHASHVHAH !!!"
"Herregud" => "Oh meu Deus"
"Ni skrämde mig något fruktansvärt" => "Você realmente me assustou"
"Oj, ursäkta" => "Oh, desculpe"
"Förlåt så hemskt mycket!" => "Sinto muito, muito mesmo!"
"Oops" => "Opa"
"Jag måste ta något och dricka för att lugna ner nerverna" => "Eu tenho que tomar uma bebida para acalmar meus nervos"
"OK" => "ESTÁ BEM"
"Jaha" => "Entendo"
"..." => "..."
"Det var inte meningen att skrämmas" => "Eu não quis te assustar"
"Vad är det här för ställe?" => "Que tipo de lugar é esse?"
"Kan man få köpa något att äta?" => "Posso comprar comida?"
"Hmm?" => "Hmm?"
"Ahhh!" => "Yum!"
"Den satt där den skulle" => "É mais assim"
"Hur fungerar de här maskinerna egentligen?!" => "Como essas máquinas funcionam, realmente ?!"
"Så, vad gör ni här?!" => "Então, o que você está fazendo aqui?!"
"Ni tillhör möjligtvis inte..?" => "Você não pertence a ..?"
"Jag är bara ute på promenad" => "Estou apenas andando"
"Jag ska jobba som läskförsäljare!" => "Estou pretendendo trabalhar como vendedor de refrigerantes"
"Tillhör vad då?" => "Pertencer a onde?"
"Jag måste tyvärr fylla i en blankett i och med att ni klampade in här" => "Sinto muito, mas vou ter que preencher um formulário só porque você entrou aqui"
"CB3415 - Olovligt besök under utredning" => "CB3415 - Invasão ilegal durante investigação"
"Kan ni vänta här medan jag går och hämtar den?" => "Você poderia, por favor, esperar aqui enquanto eu pego?"
"Helst inte" => "Prefiro não"
"OK!" => "ESTÁ BEM!"
"Njae..." => "Não..."
"Rör er inte ur fläcken" => "Não se mexa"
"Eller jo, flytta lite på dig så att jag kommer ut ur rummet" => "Ou espere, primeiro passo para longe da porta para que eu possa sair"
"Men gå ingenstans sen!" => "Mas não vá a lugar algum depois disso"
"Plikten kallar" => "O dever chama"
"Har inte tid" => "Sem tempo"
