"Stopp!" => "Pare!"
"Är ni Roby?" => "Você é Roby?"
"Va, eh nej!" => "O que não!"
"Var är han?" => "Onde ele está?"
"Vet inte" => "Eu não sei"
"Jag känner honom inte" => "Eu não o conheço"
"Kanske ute och handlar?" => "Talvez ele esteja fazendo compras?"
"Driv inte med mig" => "Não brinque com isso"
"Jag vet verkligen inte var han är" => "Eu realmente não sei onde ele está"
"Han skulle göra något ärende tror jag" => "Eu acho que ele iria fazer alguma coisa"
"Och vem är ni?" => "E quem é você?"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Det är väl inte din sak att veta" => "Isso não é da sua conta"
"Där har vi skilda åsikter" => "Eu peço desculpa mas não concordo"
"En sekund..." => "Um segundo..."
"Så ni är Sebastian" => "Então você é Sebastian"
"Öhh... ja?" => "Hum... sim?"
"Jag vill se era sändningsintyg" => "Quero ver sua licença de transmissão"
"Samt datorinnehavsblankett 3, 14 och 15" => "E a propriedade do computador desliza # 3, # 14 e # 15"
"Skoja bara, Roby är någon annanstans" => "Brincadeirinha, Roby está em outro lugar"
"Jaså? Var då?!" => "Sério? Onde ?!"
"Jag vet inte var jag lagt dem" => "Eu não sei onde coloco"
"Leta upp dem" => "Encontrá-los"
"Ok, jag ska ta fram dem" => "OK, eu vou buscá-los"
"Bra" => "Boa"
"Nå, har ni några papper?" => "Então, você tem alguma papelada?"
"Jag hittar ingenting..." => "Não consigo encontrar nada..."
"Nej tyvärr" => "Não me desculpe"
"Vem då?" => "Who?"
"Är ni ägaren av radiostationen?" => "Você é o dono desta estação de rádio?"
"Japp!" => "Sim!"
"Nej, haha verkligen inte" => "Hah, não, certamente não"
"Så var är han då?" => "Então, onde ele está?"
"Jag måste be er att lämna lokalen omedelbart" => "Eu tenho que pedir para você desocupar as instalações de uma só vez"
"Ni har inte rätt att befinna er här" => "Você não tem o direito de estar aqui"
"Jag ska bara hämta en grej först" => "Eu só preciso conseguir uma coisa primeiro"
"Vad för grej?" => "Que coisa?"
"En väska" => "Uma mochila"
"Jaså?" => "Realmente?"
"Eh ingenting, strunt samma" => "Hum, nada. Esquece"
"Jo, vadå?" => "Vamos lá, que coisa?"
"En väska" => "Uma mochila"
"Skit i det du" => "Não é da sua conta"
"Ni måste lämna omedelbart" => "Você tem que sair imediatamente"
"OK, jag ska gå" => "OK, eu vou embora"
"Gå" => "Ir"
"Ni skulle ju gå!" => "Você deveria sair!"
"Jag är rädd att jag måste neutralisera er" => "Receio não ter escolha a não ser neutralizar você"
"Vänta! Va?" => "Espere o que?"
"Nej, snälla!" => "Não por favor!"
"Neutralisera..?" => "Neutralizar...?"
"Hmph" => "Hmph"
