"God dag" => "Bom dia"
"Hej!" => "Ei!"
"God dag" => "Bom dia"
"God morgon" => "Bom Dia"
"Vad gör ni här?" => "O que você está fazendo aqui?"
"Söker ni någon?" => "Procurando por alguém?"
"Vad är ert ärende?" => "Indique sua empresa"
"Jag vill tala med er chef!" => "Gostaria de conversar com seu chefe!"
"Han är inte inne" => "Ele não está dentro"
"Hmm, jag ska se vad jag kan göra" => "Hmm, deixe-me ver o que posso fazer"
"Det är mycket brådskande!" => "É muito urgente!"
"Eh..." => "Er..."
"Ni ligger mycket illa till vill jag lova!" => "Você está em apuros, posso garantir!"
"Jag köpte ett par skor här förra veckan" => "Comprei um par de sapatos aqui na semana passada"
"Uppe på skoaffären alltså" => "Na loja, quero dizer"
"Och de har redan gått sönder" => "E eles já estão caindo aos pedaços"
"Eh... jaha! Oj då" => "Uh... certo! Opa"
"Det var dåligt" => "Isso não é bom"
"Verkligen?!" => "Realmente?!"
"Ööhh......." => "Uuuh..."
"Jag ska se vad jag kan göra" => "Deixa-me ver o que posso fazer"
"Vänta här en sekund så ska jag kolla med bossen" => "Sente-se firme um segundo enquanto eu vou verificar com o chefe"
"Det var inget annat ni ville..?" => "Nenhuma pergunta adicional...?"
"Jag vill ha mina pengar tillbaka!" => "Eu quero meu dinheiro de volta!"
"Nå, hur gick det?" => "Então, como foi?"
"Jag kräver att få byta de här" => "Exijo um reembolso"
"Tyvärr, vi tillåter inga byten" => "Sinto muito, mas não oferecemos reembolso"
"Det var det grövsta!" => "Isso é absurdo!"
"Jag ska anmäla er till polisen, det ska jag" => "As autoridades vão ouvir isso, posso garantir"
"Var god och gå upp till affären där uppe så kan expediten hjälpa dig där" => "Volte e o caixa poderá ajudá-lo"
"Men jag har redan pratat med henne!" => "Mas eu já falei com ela!"
"Hon var till ingen nytta alls" => "Ela não tinha utilidade nenhuma"
"Skulle ni kunna komma tillbaka nästa vecka?" => "Você poderia voltar na próxima semana?"
"Nästa vecka?!" => "Semana que vem?!"
"Vad har ni för service på det här stället" => "É assim que você trata seus clientes?"
"Adjö!" => "Adeus!"
