"Förbannade ligister" => "Malditos bandidos"
"Va?" => "O que?"
"De ska bara förstöra" => "Tudo o que eles fazem é destruir as coisas"
"Vad jobbar du med?" => "Com o que você está trabalhando?"
"En riktig skitstorm" => "Uma verdadeira tempestade de merda"
"Du ser väl själv hur det ser ut här?!" => "Você não pode ver como fica por aqui ?!"
"Vilka då?" => "Who?"
"Om vi det visste!" => "Se nós soubéssemos!"
"Ligister är de i alla fall" => "Eles são bandidos, com certeza"
"Ursäkta, vet du var caféet ligger?" => "Com licença, você sabe onde fica o café?"
"Jag går aldrig dit" => "Eu nunca vou lá"
"OK, synd" => "Ok, muito ruim"
"Adjö" => "Adeus"
"Vad jobbar du med här då?" => "No que você está trabalhando aqui?"
"Ja, dagens ungdom!" => "Sim, a juventude de hoje!"
"Vad gör du för något?" => "O que você está fazendo?"
"Men vänta nu..." => "Mas espere..."
"Ha!" => "Hah!"
"Äntligen!" => "Finalmente!"
"Set..." => "Conjunto..."
"Color..." => "Cor..."
"0.4 blir nog bra" => "0,4 deve ser bom"
"Inte nu" => "Agora não"
