"Jag kan inte röra mig" => "Eu não consigo me mexer"
"Oj, ska jag hämta hjälp?" => "Devo pedir ajuda?"
"Nej, det kommer nog någon snart" => "Não, acho que alguém estará por perto em breve"
"Läskigt, vad ska jag göra?" => "Isso não é bom, o que posso fazer?"
"Det kommer nog någon snart" => "Alguém virá em breve, tenho certeza"
"Säker att jag inte kan göra något?" => "Tem certeza de que não posso fazer nada?"
"Vad hände?" => "O que aconteceu?"
"Var god och gå härifrån, här finns inget att se" => "Por favor, deixe, nada para ver aqui"
"Argh..." => "Argh..."
"Vad hände?" => "O que aconteceu?"
"Den var laddad" => "Foi fraudado"
"Skåpet?" => "A Caixa?"
"Ja" => "Sim"
"Klarar du dig?" => "Você está bem?"
"Ja" => "Sim"
"Försök hitta jäveln" => "Tente encontrar aquele filho da puta"
"Ja, försök hitta jäveln som stal min diskett" => "Sim, apenas tente encontrar o filho da puta que roubou meu disquete"
"OK, åt vilket håll stack han?" => "OK, para onde ele foi?"
"Det var en kvinna, hon hade konstig frisyr" => "Era uma mulher, cabelo esquisito"
"Gick mot Burrows" => "Dirigido para as tocas"
"Ja, jag undersöker" => "Entendido, eu vou investigar"
"Håll dig undan grabben" => "Fora do caminho, garoto"
"Vad glor du på?" => "O que você está olhando?"
"Ah..." => "Ah..."
