"Öhhhh" => "Urghhh"
"Skulle du kunna... hålllla min öl medan jag drar å pissar?" => "Você poderia ... segurar minha cerveja enquanto eu vazava?"
"Ehm..." => "Uh ..."
"Ja det kan jag väl" => "Sim, acho que posso fazer isso"
"OK, inga problem!" => "OK, não tem problema!"
"Fy fan va bra..." => "Droga, doce ..."
"Hej, vill du ha tillbaka din öl?" => "Ei, você quer sua cerveja de volta?"
"Äschhhh..." => "Ehhhrhhhh ..."
"Behåll den!" => "Mantê-la!"
"Grymt ställe det här!" => "Este lugar é mau!"
"Ja, helvete" => "Sim, caramba"
"Så här såg det inte ut på min tid" => "Não parece nada com isso nos meus dias"
