"Har du öl eller?" => "Você pegou uma cerveja?"
"Nej tyvärr" => "Não, desculpe"
"Amen skaffa derå!" => "Pegue um então!"
"Kanske..." => "Talvez..."
"Ja, faktiskt" => "Sim, realmente"
"Kan man få en eller?" => "Posso pegar um?"
"Nä, den ska jag ha själv" => "Não, é para mim"
"Fy fan vad lågt..." => "Droga, isso é duro ..."
"Ja fy faaan!" => "Sim, Deus daaamn!"
"Ja, jag ska ta fram en..." => "Sim, deixe-me pegar uma ..."
"Ja, en sekund bara!" => "Sim, só um segundo!"
"Fyfan vilken klippa" => "Que rapaz"
"Du är en sån där man kan lita på" => "Você é um tipo confiável, eu posso dizer"
"Vänta här så kan jag fixa en åt dig" => "Espere aqui enquanto eu arranjo uma para você"
"Öhhh?" => "Uhhh?"
"Vet du var hotellet ligger?" => "Você sabe onde fica o hotel?"
"Eöhh...." => "Uhh ..."
"Nä..." => "Nah ..."
"Eller jo! Det är ju där borta" => "Oh, espere! Está aí, rapaz"
"OK, tack så mycket!" => "OK, muito obrigada!"
"Ingen orshak" => "Não se preocupe"
"Jaha...?" => "Bem...?"
"Det där gröööna huset där juu" => "Essa casa verde lá você sabe"
"Är allt OK med dig?" => "Você está bem?"
"Jag mår kalas grabben!" => "Estou me sentindo super, rapaz"
"Inga problem här inte" => "Sem problemas aqui, sem senhor"
"Du har inte någon öl i fickan?" => "Você não tem uma lata de cerveja nos bolsos?"
"Nä tyvärr" => "Não, receio que não"
"Usch vad synd" => "Isso é uma vergonha"
"Tror inte det" => "Acho que não"
"Nähä..." => "Tudo bem..."
"Ja, vill du ha en?" => "Sim, você quer um?"
"Ville du ha en öl eller?" => "Você queria uma cerveja, certo?"
"Ja, vad tror du grabben?!" => "O que você acha rapaz?"
"Ge mig en nu med en gång är du snällll" => "Dê aqui, imediatamente, por favor"
"Den här var det inte mycket i..." => "Não resta muito ..."
"Hrm" => "Hmph"
"Haha, fy fan va bra" => "Hah, caramba, isso é ótimo"
"Jag kommer inte att glömma det här!" => "Eu não vou esquecer isso"
"Det kan du lita på" => "Confie em mim"
"Det här är väl ingen öl?" => "Isso não é cerveja, certo?"
"Fy fan, försöker du lura en gammal man så här?" => "Caramba, você está tentando enganar um velho?"
"Eh, jag måste nog gå och hämta burkarna" => "Hum, eu tenho que ir buscar as latas"
"Amääännnn..." => "Oh cara...."
"Har du öl nu eller?" => "Você tem cerveja agora?"
"Jag gillar dig" => "Eu gosto de você"
"Öhhh" => "Erhhh"
