"Hallååå eller" => "Hellooo"
"Det är ju du!" => "Ei, é você!"
"Kom hit grabben" => "Venha aqui amigo"
"Hallåuuooo" => "Hoooowdyyyy"
"Vad göör du graben?!" => "O que há, paaal ?!"
"Ehm, inget särskilt" => "Hum, nada em particular"
"Jo, vadååå?" => "Vamos lá, o que está acontecendo?"
"Jag försöker sälja läsk, vill du ha?" => "Estou tentando vender refrigerante, você quer alguma?"
"Jag kommer från Wellspring Soda" => "Eu sou de Wellspring Soda"
"Ok..??!" => "ESTÁ BEM..??!"
"Vi gör läsk, du kanske vill köpa en burk?" => "Nós somos um fabricante de refrigerantes, talvez você queira um?"
"Jag säljer läsk!" => "Estou vendendo refrigerante!"
"Är det någe alkehol i..?" => "Existe algum álcool nele ...?"
"Nej.." => "Não..."
"Tyvärr inte" => "Infelizmente não"
"Men man kan väll blanda???" => "Mas você pode usá-lo como misturador, certo ???"
"Vad menar du?" => "O que você quer dizer?"
"Blanda läsk och alkohol" => "Misturando refrigerante e bebida"
"Aldrig fel" => "Não pode dar errado com isso"
"Ja men det kan du göra!" => "Sim, você definitivamente pode fazer isso!"
"Wellspring är jättegod att blanda med allt möjligt" => "Wellspring vai bem com todos os tipos de coisas"
"Hmm, det går nog" => "Hmm, acho que funciona"
"Jo det är klart" => "Sim claro"
"Äschhh, jag vill ändå inte ha" => "Ugh, eu realmente não quero nada de qualquer maneira"
"Jag dricker helst öl" => "Eu sou um homem de cerveja"
"Och vin" => "E vinho"
"Likör kan vara gott" => "Licores podem ser legais"
"Whiskey går väl ner" => "Whisky é aceitável"
"Konjak är också ok antar jag" => "Brandy também, eu acho"
"Cider... vetefan" => "Sidra ... homem não sei"
"Öl är ju godast" => "A cerveja é a melhor, afinal"
"Ja jädrar vilken man du är" => "Caramba, você é um homem justo"
"Kom här så får jag ge dig en kram!" => "Deixe-me dar um abraço em você!"
"Har du mer öl???" => "Tem mais cerveja ????"
"Har du öl åt mig nu?!" => "Pegou uma cerveja para mim agora ?!"
"Nej..." => "Não..."
"Öhhhh" => "Uuuh"
"Sluta stör mig då" => "Saia do meu caso então"
"Ja!" => "Sim!"
"Fantastiskt!" => "Fantástico!"
"Haha, fy fan va bra" => "Hah, caramba, isso é bom"
"Jag kommer inte att glömma det här!" => "Eu não vou esquecer isso!"
"Det kan du lita på" => "Acredite"
"Det här är väl ingen öl?" => "Isso não é cerveja?"
"Fy fan, försöker du lura en gammal man så här?" => "Deus, droga, você está tentando enganar um homem velho?"
"Eh, jag måste nog gå och hämta burkarna" => "Eh, acho que preciso pegar minhas latas"
"Amääännnn..." => "Whuuuuuut ...."
"Har du öl nu eller?" => "Tem alguma cerveja agora ou o quê?"
"Hallååå ölmannen!" => "Hellooooooo homem cerveja!"
"Hallååå läskmannen!" => "Helloooo refrigerante!"
