"Hejshch....." => "Hellooousch ......"
"Du är........." => "Tu es........."
"SCHNÄLL!" => "greeeAAT!"
"Du bårde träffa en person" => "Yu deve conhecer alguém"
"Ochkså snäll!" => "Whuse alsho niice!"
"Känner du Elsa........?" => "Você conhece Elsa ..........?"
"Hon bor" => "Ela vive"
"Hon bor..." => "Ela vive..."
"Var bor hon..?" => "Onde ela mora...?"
"Elsa?" => "Elsa?"
"Henne känner jag" => "Eu conheço ela"
"Va?!" => "Wha?!"
"Schmart är hon" => "Ela é brilhante"
"Jääävligt smart..." => "Daaaaamn brilhante ..."
"Ja oj oj" => "Bem, bem, bem"
"OK?" => "ESTÁ BEM?"
"Jaha... och var bor hon då?" => "Entendi ... então, onde ela mora?"
"Mhm? Jag ska nog gå nu..." => "Mhm? Eu acho que estarei a caminho ..."
"Hon bor..." => "Ela vive..."
"I ett högt hus!" => "Em um prédio alto!"
"Norra delen av stan" => "Parte norte da cidade"
"Tror jag" => "Eu acho que"
"Konstigh del av stan, mycket skumt folk" => "Shtrange, parte da cidade, gente desonesta"
"Mycket konstiga apparater..." => "Muitos, de aparelhos estranhos ..."
"Ja fy i helvete" => "Sim, caramba ..."
"Öhhh?!" => "Uhhh ?!"
"Va?!" => "Wha?!"
"Hej gamle polare" => "Olá velho amigo"
"Du är en klippa i denna kalla, hårda värld" => "Você é uma pedra para se agarrar neste mundo frio e duro"
"Har du öl?" => "Você toma uma cerveja?"
"Det kanske räcker nu?" => "Talvez seja o suficiente por enquanto?"
"Nej..." => "Não..."
"Ja, du kan få en" => "Sim, você pode ter um"
"Åååhååå" => "Ahaaaa"
"Tackar, tackar!" => "Obrigado, obrigado"
"Det här är väl ingen öl?" => "Isso não é cerveja, é?"
"Fy fan, försöker du lura en gammal man så här?" => "Dangit, você está fazendo um truque cruel com um velho?"
"Eh, jag måste nog gå och hämta burkarna" => "Eh, eu tenho que ir buscar as latas"
"Amääännnn..." => "Oh maaaan"
"Har du öl nu eller?" => "Tem cerveja agora?"
