"Kom då!" => "Venha, então!"
"Det var kul i kväll" => "Esta noite foi divertido"
"Att jobba med dig alltså" => "Trabalhando com você, quero dizer"
"Ok, god natt då Sebbe!" => "OK, boa noite, então Seb!"
"God natt" => "Boa noite"
"Tack för promenaden" => "Obrigado pela caminhada"
"Vi ska inte..." => "Então não devemos..."
"Ja?" => "Sim?"
"Eh, det var inget" => "Er, nada"
"Du vill inte dricka en kopp te?" => "Você não quer uma xícara de chá?"
"Jag måste sova Sebbe" => "Eu preciso dormir, Seb"
"God natt" => "Boa noite"
"..." => "..."
