"Det är ju du" => "Aí está você"
"Jag såg dig..." => "Eu vi você..."
"På en skärm" => "Na tela"
"Va?" => "O que?"
"Jag har aldrig sett dig tror jag" => "Eu nunca te vi, eu acho"
"Jaha, vilken skärm?" => "Oh, que tela?"
"Min skärm" => "Minha tela"
"Hehe" => "Heh"
"Den är så långsam" => "É tão lento"
"Skärmen?" => "A tela?"
"Nej, spårvagnen" => "Não, o bonde"
"Vad är långsamt?" => "O que é lento?"
"Spårvagnen" => "O bonde"
"Är den?" => "É isso?"
"Ja" => "Sim"
"Det är oftast snabbare att gå" => "Geralmente é mais rápido andar"
"Men jag gillar att vila fötterna" => "Mas eu gosto de poupar meus pés"
"Jag förstår" => "Entendo"
"OK" => "ESTÁ BEM"
"Vet du var jag ska gå av?" => "Você sabe onde eu devo descer?"
"Ja, gå av vid Plaza" => "Sim, no Plaza"
"Men det var där jag klev på" => "Mas foi aí que eu entrei"
"Jaha..." => "Oh..."
"Ja då vet jag inte" => "Bem, então eu não sei"
"Varför?" => "Por quê?"
"Jag har läst det" => "Eu li"
"Hmm..." => "Humm..."
"Jaha" => "Oh"
"Läst?! Var..?!" => "Leia ?! Onde ..?!"
"Skärmen" => "A tela"
"OK, bra idé" => "Ok, boa ideia"
"Suck..." => "Suspiro..."
"Den stora frågan är vad man ska kalla saker" => "A grande questão é como nomear as coisas corretamente"
"Bara man vet namnet så är resten enkelt..." => "Desde que você possa criar um bom nome, o resto é fácil"
"Är det så?" => "É assim mesmo?"
"Namnet på vadå?" => "Nome do que?"
"OK..." => "ESTÁ BEM..."
"Lösningen finns i namnet" => "A solução está no nome"
"I vilket namn?" => "Em que nome?"
"Lösningen..?!" => "A solução..?!"
"Va?!" => "O que?!"
"Men när det är dags så kommer du ha glömt bort det!" => "Mas quando chegar a hora você terá esquecido"
"GLÖM DET INTE!!!" => "NÃO ESQUEÇA !!!"
"Log lady" => "Senhora do log"
"Öhhh!! Va?!?!" => "Uhhh !! O que?!?!"
"Nej, nej, nej..." => "Não não não..."
"Jag har inte gjort något!" => "Eu não fiz nada!"
"Ah, nej, ummm" => "Ah, não, ummm"
"Va? Har det hänt något..?" => "O quê? Aconteceu alguma coisa...?"
"Öhhhhh" => "Uhhhhhhh"
"Vad var det jag tänkte på" => "No que eu estava pensando"
"Vet du?" => "Você sabe?"
"Inte här..." => "Aqui não..."
"Inte här heller..!" => "Também não está aqui ...!"
"Är den här?" => "Está aqui?"
