"AHH!" => "AHH!"
"Herregud!" => "Oh meu Deus!"
"Nej, nej!!!" => "Não não!!!"
"Du..." => "Vocês..."
"Är du trött?" => "Você está cansado?"
"Ja lite" => "Sim, um pouquinho"
"Nej det är OK" => "Não, eu estou bem"
"Du har kämpat länge nu" => "Você está nisso há muito tempo"
"Jag undrar om du kommer finna det du söker..." => "Eu me pergunto se você encontrará o que está procurando ..."
"Jag hoppas det" => "Acredito que sim!"
"Ja" => "Sim"
"Mm..." => "Milímetros"
"Jo men det måste jag!" => "Bem, eu preciso!"
"Ja?" => "Sim?"
"Vad är du beredd att ge" => "O que você tem para mim"
"Ge?" => "Para voce?"
"Vad menar du?" => "O que você quer dizer?"
"Öh..." => "Uh ..."
"För ett tips alltså" => "Para uma liderança, isso é"
"Jag är trött på att hjälpa folk utan att få något tillbaka" => "Eu já ajudei as pessoas e nunca recebi nada em troca"
"Du kan få 100 spänn" => "Eu posso te jogar uma centena"
"Pengar har jag så det räcker" => "Eu tenho dinheiro suficiente, pois é"
"Jag behöver inga tips!" => "Eu não preciso de pistas!"
"Inte?" => "Você não?"
"Nej nej..." => "Não não..."
"Vill du ha en snus?" => "Que tal um snus?"
"Inte direkt" => "Na verdade não"
"Jaha" => "Tudo bem"
"Jag vill ha något viktigt" => "Eu quero algo importante"
"Något som du bryr dig om" => "Algo que você gosta"
"Som ett offer..." => "Como um sacrifício ..."
"Eller vänta" => "Não espera"
"Jag vill ha dig!" => "Eu quero você!"
"Ewww" => "Ewww"
"Va, vad menar du?!" => "O que, espera, do que você está falando ?!"
"Öhh, OK..." => "Uuuh, ok ..."
"Ta av dig kläderna!" => "Tire suas roupas!"
"Här?!" => "Aqui?!"
"Du är ju inte riktigt klok" => "Você está fora de si"
"VA...?!" => "O que...?!"
"OK..." => "ESTÁ BEM..."
"Jag tyckte du sa att jag skulle få ett tips?" => "Eu pensei que você tivesse dito algo sobre uma pista?"
"Jaaa... ja ja" => "Sim ... sim"
"Jag vet inte om jag vill det här..." => "Eu não tenho certeza se quero fazer isso ..."
"Jag berättar vad du vill!" => "Vou te dizer o que você quiser saber!"
"Du har kämpat så hårt" => "Você está trabalhando tão duro"
"Jag hjälper dig!" => "Vou te ajudar!"
"Du måste ta dig in i Monads lägenhet!" => "Você tem que entrar no apartamento de Monad!"
"Hon bor på Plaza" => "Ela mora no Plaza"
"Använd papperskorgarna" => "Use as latas de lixo"
"Papperskorgarna?" => "Latas de lixo?"
"Va?!" => "O que!?"
"Ta av dig kläderna nu, jag vill ha dig!" => "Tire a roupa, agora, eu quero você!"
"Nej!" => "Não!"
"Jag känner mig inte så redo" => "Eu não me sinto pronto"
"Hmm" => "Hmm"
"Du..." => "Vocês..."
"Vad är det som händer?!" => "O que está acontecendo?!"
"Papperskorgarna..." => "Latas de lixo..."
"Corruption..." => "Corrupção..."
"Slurp..." => "Slurp ..."
