"Vart är du på väg?" => "Onde você vai?"
"Kom med nu" => "Venha comigo"
"Hallå?!" => "Olá?!"
"Är du med?" => "Você está comigo?"
"Förlåt, sa du något?" => "Desculpe, você disse alguma coisa?"
"Alltså, jag försöker komma på vem det är du liknar" => "Hum, estou tentando descobrir quem você é"
"Det är någon skum skådis typ" => "Como algum ator esquisito"
"Hmm..." => "Hmm..."
"Fan, jag kommer inte på det!" => "Dang, eu não posso colocar meu dedo nela!"
"Vet du vem det kan vara?" => "Você sabe quem pode ser?"
"Nä... jag vet inte riktigt" => "Nah ... eu não sei"
"Hmm inte direkt" => "Hmm, na verdade não"
"En del säger att jag är lik han i Seinfeldt" => "Algumas pessoas dizem que eu pareço aquele cara de Seinfeld"
"Är det en film eller?" => "Isso é um filme?"
"Nej men jag får tänka vidare på det..." => "Não, eu vou ter que continuar pensando ..."
"Du är så jävla lik alltså!" => "Mas você é como um doppelganger!"
"Helt sjukt" => "É louco"
"OK, så det här är datorn som kontrollerar dörren in i lagret." => "OK, então aqui está o computador que controla a porta do armazém"
"Det är bara att skriva in 'unlock' och sedan lösenord så kan man gå genom dörren." => "Basta digitar 'unlock' e depois a senha"
"u..." => "você..."
"n..." => "n ..."
"l......" => "eu......"
"Fan, jävla skitkukdator!!!" => "Droga, este computador é um pedaço de merda !!!"
"Vad är problemet?" => "O que há de errado?"
"Den här datorn styr dörren till lagret" => "Este computador controla a porta do armazém"
"Men den accepterar inte mitt lösenord..." => "Mas não aceita minha senha ..."
"Ska jag försöka istället?" => "Devo tentar em vez disso?"
"NEJ!" => "NÃO!"
"Eller kanske..." => "Talvez..."
"Kommer du inte in på datorn?" => "Você não pode entrar no computador?"
"Nej, du får försöka själv sen" => "Não, você terá que tentar por conta própria mais tarde"
"Verkar vara något fel med lösenordet" => "Parece haver algo errado com a senha"
"Oj, jag måste dra snart" => "Oh, eu preciso decolar em breve"
"Men först: den viktigaste regeln inom Wellspring!" => "Mas primeiro: a regra mais importante para nós, mananciais!"
"Tala ALDRIG illa om Wellspring och våra varumärken" => "NUNCA diga algo que possa refletir negativamente na Wellspring ou em nossas marcas associadas"
"Naturligtvis" => "Naturalmente"
"Jag förstår" => "Compreendo"
"Mm, OK..." => "Mhm, ok ..."
"Kan du den regeln så kommer nog allt att gå bra" => "Se você conhece essa regra, tenho certeza que você vai se sair bem"
"Sedan är det ju inte alla som har talang för att sälja" => "Mas é claro que nem todo mundo tem talento para vender"
"Nej, självklart" => "Claro que não"
"Jag tror att jag har lite talang i alla fall" => "Acho que tenho um pouco de talento, pelo menos"
"Hur vet man om man har talang?" => "Como você sabe se é talentoso?"
"Det känner man" => "Você apenas sente isso"
"Men jag måste dra nu som som sagt" => "Mas eu tenho que ir agora, como eu disse"
"Lösenordet till datorn SKA vara abc123 om ingen har bytt" => "A senha DEVE ser abc123, a menos que alguém a mude"
"Eller så var det 123abc" => "Ou talvez fosse 123abc"
"123abc ?" => "123abc?"
"Ja, eller abc123" => "Sim, ou abc123"
"abc123 ?" => "abc123?"
"Ja, eller 123abc" => "Sim, ou 123abc"
"Hur skriver man in lösenordet?" => "Como você digita a senha?"
"Det är bara att använda tangentbordet" => "Basta usar o teclado"
"Man måste skriva lite kommandon och skit också" => "Você precisa digitar alguns comandos e toda essa porcaria"
"Jag fattar inte varför de gjort det så krångligt" => "Eu não entendo por que eles tornaram tão complicado"
"Men du kommer ihåg lösenordet nu eller?" => "Mas você vai se lembrar da senha agora, certo?"
"Inne på lagret finns det massor av burkar" => "Então tem toneladas de latas na parte de trás"
"Ta inte fler än du orkar bära" => "Não tome mais do que você pode carregar"
"Ok" => "ESTÁ BEM"
"Hur många är lagom?" => "Quanto é uma boa quantia?"
"Jag brukar ta typ 5 - 10 stycken" => "Normalmente tomo entre 5 e 10"
"Men beror ju på hur bra man är på att sälja också" => "Mas isso depende de quão bom vendedor você é"
"Och hur stark man är" => "E quão forte você é"
"Jag är rätt stark ändå" => "Eu sou muito forte, afinal"
"Mm?" => "Mhm?"
"Jaha, ja ok" => "Sim, sim, ok"
"Något mer?" => "Algo mais?"
"Vänta, just det!" => "Espere, certo!"
"En sista grej" => "Uma coisa final"
"Du MÅSTE komma ihåg att låsa om dig när du går!" => "Você precisa se lembrar de trancar a porta quando sair"
"Ska försöka..." => "Vou tentar..."
"Japp!" => "Sim!"
"Hur gör man det?" => "Como você faz isso?"
"Det är bara att använda datorn" => "Basta usar o computador"
"Skriv in något av de där jävla kommandona och tryck på enter" => "Digite um desses malditos comandos e pressione Enter"
"Det ska funka bara man är noggrann" => "Apenas tome cuidado e deve funcionar"
"Vi har haft problem med uteliggare och annat pack här i hamnen" => "Tivemos problemas com vagabundos e outras vidas baixas aqui no porto"
"Så se till att bomma igen ordentligt" => "Portanto, certifique-se de travar corretamente"
"Javisst" => "Certo"
"Ok..." => "ESTÁ BEM..."
"Lycka till med försäljningen" => "Boa sorte com as vendas"
"Jag kontaktar dig om några dagar med mer instruktioner" => "Entrarei em contato com você em alguns dias com mais instruções"
"Och inget skitsnack om Wellspring, förstått?" => "E não há lixo falando Wellspring, entendeu?"
"Men vänta..." => "Mas espere..."
"Yes sir" => "Sim senhor!"
"Hur går det med säljandet?" => "Como é o negócio?"
"Sådär" => "Nada bom"
"Tänkte väl det" => "Eu pensei assim"
"Tar ett tag att komma igång" => "Demora um pouco para acelerar"
"Speciellt om man inte har det i blodet" => "Especialmente se não estiver no seu sangue"
"Helt ok" => "Totalmente bem"
"Ok" => "ESTÁ BEM"
"Skitbra" => "Impressionante"
"Verkligen?" => "Realmente?"
"Aja, gött..." => "OK legal..."
"Har du testat i fattigmanskvarteret?" => "Você já experimentou a favela?"
"Ja, tror det?" => "Acho que sim?"
"OK" => "ESTÁ BEM"
"Nej, vad är det?" => "Não, o que é isso?"
"Äh, det är bara jag som kallar det så" => "Bah, é apenas o meu nome para o lugar"
"Massa skabbiga typer där, fy tusan" => "Cargas de personagens nojentos, horríveis"
"Men du kan ju testa om de vill ha något att pigga upp sig med!" => "Mas você pode tentar e ver se eles precisam de algo para elevar o ânimo!"
"Mm... kanske" => "Hum ... talvez"
"Ja, var ligger det då?" => "Então onde está?"
"Du går över spåren vid Radiostationen" => "Você atravessa as faixas pela estação de rádio"
"Det är en bro där" => "Tem uma ponte lá"
"Allra norraste delen av stan" => "A parte mais setentrional da cidade"
"OK!" => "ESTÁ BEM!"
"Å, jag är så dålig på norr och söder" => "Oh, eu mal posso dizer norte do sul"
"Du får kolla på solen" => "Você terá que procurar o sol"
"Har du inte varit scout?" => "Já foi um escoteiro?"
"Nä..." => "Não..."
"Heh" => "Heh"
"Ja?" => "Sim?"
"Är det OK att sälja inne på Caféet och klubbar och så?" => "Está tudo bem em montar uma loja no Café e em clubes e tal?"
"Alltså, ägaren brukar inte bli så glad" => "Os donos geralmente não gostam muito"
"Men om man är lite diskret" => "Mas se você é um pouco discreto"
"Som jag brukar vara" => "Como eu"
"Då går det bra!" => "Então está tudo bem!"
"Vad ska jag ta för en burk?" => "Quanto devo cobrar por uma lata?"
"$3 har de sagt till mig" => "$ 3 é o que me disseram"
"Men ibland kan man ju få ut lite mer" => "Mas às vezes você pode ficar um pouco mais"
"Du verkar inte jobba så hårt?" => "Você parece não trabalhar tanto?"
"Bry dig om dina egna affärer är du snäll" => "Cuide da sua vida, por favor"
"Jag tar bara en liten rast här" => "Eu estou apenas dando um tempo"
"Äsch, det var inget" => "Ok, não importa, não é nada"
