"Hej, du igen?" => "Olá, você de novo?"
"Kan jag få börja jobba hos er nu?" => "Posso começar a trabalhar com você agora?"
"Ah just det..." => "Ah, certo..."
"Ett litet problem där" => "Temos um pequeno problema lá"
"Det verkar som att du fått sparken" => "Parece que você foi demitido"
"Va?!" => "O que??!"
"Å nej..." => "Ah não..."
"Ja, lite jobbigt" => "Sim, meio chato, hein"
"Du visade inte tillräckligt engagemang tyckte chefen" => "Você não mostrou espírito suficiente, de acordo com meu chefe"
"Så de har tillsatt en annan" => "Então eles contrataram outra pessoa"
"Fan" => "Porra"
"Jaha... vad ska jag göra nu då?!" => "OK... então o que devo fazer agora?"
"Jag vet inte riktigt..." => "Eu realmente não sei"
"Ta hand om dig" => "Cuide-se"
"Läget?" => "sup?"
"Det är bra, säljer mycket nu" => "Estou bem, vendendo muito agora"
"Vad gör du?" => "O que você está fazendo?"
"Säljer läsk, jag är Wellsprings bäste försäljare här i staden" => "Vendendo refrigerante, sou o melhor vendedor de refrigerante da cidade"
"Jag ska också jobba som försäljare!" => "Eu também devo trabalhar como vendedor!"
"Ska du?" => "Tu es?"
"Jag visade just en ny kille vårat lager" => "Eu estava apenas mostrando um cara novo, nossa unidade de armazenamento"
"OK?" => "ESTÁ BEM?"
"Va?! Men jag skulle ju få jobbet" => "O quê ?! Mas eu deveria conseguir o emprego"
"Ta det lugnt" => "Se acalme"
"Det där vet jag inget om" => "Eu não sei nada sobre isso"
"Måste jobba vidare nu, ha det" => "Eu tenho que continuar trabalhando agora, ter um bom"
"Känner du någon som heter Pixie?" => "Você conhece alguém chamado Pixie?"
"Nej, tyvärr" => "Receio que não"
"Jag jobbar mest så jag har inte tid att träffa folk" => "Eu trabalho demais para conhecer pessoas, realmente"
"Hur går det med läskförsäljningen?" => "Como estão as vendas de refrigerante?"
"Jodå, det går riktigt bra" => "Muito bom, obrigado por perguntar."
"Alltså snälla... kan jag inte få börja jobba hos er?" => "Tipo, por favor... não posso conseguir um emprego com você?"
"Det där får du ta med chefen" => "Você precisa conversar com o chefe sobre isso"
"Var kan jag få tag på honom?" => "Onde posso encontrá-lo?"
"Öh... vet inte" => "Uh... não sei"
"Han ringer väl ibland" => "Ele liga às vezes"
"OK..." => "ESTÁ BEM..."
"Vad ska jag ta mig till nu, jag har ju inga pengar!" => "O que eu devo fazer agora, não tenho dinheiro!"
"Jag vet inte, det där är inte mitt problem" => "Eu não sei, isso não é problema meu"
"Jag kanske bara borde åka hem igen..." => "Talvez eu deva voltar para casa..."
"Ja, kanske" => "Sim talvez"
"Vet du om det finns några fler jobb här i stan?" => "Você sabe se existem outros empregos disponíveis na cidade?"
"Nej, det har jag inte hört något om" => "Não, não que eu tenha ouvido falar"
