"Hmmph" => "Hmmph"
"Ja?" => "Sim?"
"Vet du var caféet ligger?" => "Você sabe onde fica o café?"
"Ja självklart" => "Sim, claro"
"Det är jättenära" => "Está muito perto"
"Det är ju här!" => "Está aqui!"
"Jag brukar hänga här och sälja till folk som ska gå och fika" => "Eu saio aqui algumas vezes, tentando vender para as pessoas que vão tomar um café"
"Det är nära Plaza, du tar höger vid fontänen" => "É ao lado do Plaza, vire à direita na fonte"
"Bakom stadshuset skulle man kunna säga" => "Atrás da prefeitura, ish"
"Brukar vara där och sälja ibland, är alltid mycket folk runt caféet" => "Eu vendo minhas mercadorias lá às vezes, sempre há muitas pessoas ao redor do café"
"Vad säljer du?" => "O que você está vendendo?"
"En fantastisk läskande dryck" => "Uma bebida fantástica e refrescante"
"Oj, jag är också försäljare!" => "Oh, eu também sou vendedor!"
"Jaså?" => "Realmente?"
"Ja... fast jag har inte börjat än" => "Sim ... mas eu ainda não comecei"
"Mm, jag säljer läsk" => "Mhm, estou vendendo refrigerante"
"Vilket sammanträffande, det gör jag också" => "Que coincidência, eu também!"
"Hej, jag tänkte bara kolla läget!" => "Oi, eu só queria ver como você está!"
"Jo det är prima" => "Eu sou bom"
"Hur är det själv?" => "Como você está?"
"Det är bra" => "Eu estou bem"
"Härligt att höra" => "Bom de se ouvir"
"Ni kanske är sugen på en burk svalkande läsk?" => "Quer tomar uma lata de refrigerante?"
"Lite vilse..." => "Estou um pouco perdido ..."
"Du vet att de har kartor på turistbyrån va?" => "Você sabe que eles têm mapas no posto de turismo, certo?"
"Ja, men jag är dålig på kartor" => "Sim, mas eu sou tão ruim em ler mapas"
"Nej det visste jag inte, får pröva med det" => "Eu não fiz, mas vou ter que tentar isso"
"Förresten... om ni känner er lite nere?!" => "A propósito ... se você está se sentindo um pouco deprimido ?!"
"Ni kanske är sugen på en burk läsk?" => "Talvez você queira um refrigerante?"
"Vadå, ger du bort läsk?" => "O que, você está dando refrigerante?"
"Nej, jag säljer" => "Não, eu estou vendendo"
"Nej tack, det är bra" => "Não, obrigado, eu estou bem"
"Lite trött..." => "Um pouco cansado..."
"Jaha, ni kanske är sugen på en burk upppiggande läsk?" => "Entendo, talvez você esteja com vontade de tomar um refrigerante rejuvenescedor?"
"Jag representerar Wellspring Inc. här i Dorisburg" => "Eu represento a Wellspring Inc. aqui em Dorisburg"
"Jag råkar vara en av deras mest framstående försäljare, globalt sett" => "Eu sou um dos vendedores mais talentosos do mundo"
"Oj! Jag ska jobba för er tror jag..." => "Oh! Acho que vou trabalhar para você ..."
"Jaså?" => "Realmente?"
"Vänta nu, vem är ni?" => "Espere, quem é você?"
"Vilken tur att jag träffade er" => "É bom que eu te encontrei"
"Jag kom just till stan och ska börja jobba för Wellspring" => "Eu vim à cidade para começar a trabalhar na Wellspring"
"Det var värst" => "Você não diz"
"Ja, det är ingen lätt uppgift" => "Sim, não é uma tarefa fácil"
"Om du säger det så. Jag ska dra vidare nu men ha det bra!" => "Se você diz. Eu vou, tenha uma boa!"
"Ni ska inte ha en burk läsk förresten?" => "Você não quer um refrigerante, a propósito?"
"Nej tack, det är bra" => "Não, obrigado, eu estou bem"
"Visst visst, ha en bra dag!" => "Claro. Tenha um bom dia!"
"Säg till om ni ändrar er" => "Diga-me se você mudar de idéia"
"Mm?" => "Mhm?"
"Ni sa att ni sålde läsk va?" => "Você disse que está vendendo refrigerante, certo?"
"Ja precis" => "Sim, exatamente"
"Jag letar efter någon som kan hjälpa mig att börja arbeta för Wellspring" => "Estou procurando alguém que possa me ajudar a começar o Wellspring"
"Det var inget" => "Deixa pra lá"
"Ok, visst" => "OK, claro"
"Det blir $5, tack" => "Isso vai custar US $ 5"
"Kan jag få låna ert kreditkort?" => "Posso ter seu cartão por um momento?"
"Kreditkortet sa jag..." => "Cartão de crédito, por favor ..."
"Hmm, jag tror att jag måste ha tappat det..." => "Hmm, eu devo ter perdido ..."
"Jag har inget kreditkort" => "Eu não tenho cartão de crédito"
"Jaha, verkligen?" => "Sério?"
"Så tråkigt då, ha en bra dag!" => "Que pena, tenha um bom dia!"
"Hmm... jag tror att jag kanske ska jobba för er..?" => "Hmm ... acho que posso estar trabalhando para você ...?"
"Jag heter Sebastian" => "Meu nome é Sebastian"
"Mhm? Ja just det." => "Mhm? Oh, certo"
"Sebbe" => "Seb"
"Jaha?" => "Sim?"
"Verkligen? Jag har letat efter honom hela dagen" => "Sério? Eu estive procurando por ele o dia todo"
"Har ni en identifikation?" => "Você tem identificação?"
"En vadå?" => "Um o quê?"
"Du menar typ en foto-legitimation?" => "Você quer dizer como um passaporte ou algo assim?"
"Ja precis" => "Sim, exatamente"
"Något sätt att visa att du verkligen är 'Sebastian' alltså" => "Uma maneira de provar que você é, de fato, 'Sebastian'"
"Ett intyg av något slag kanske?" => "Papéis de algum tipo?"
"Nä det har jag nog inte tyvärr" => "Eu não acho que tenho algo assim, desculpe"
"Hmm ok det var dumt det" => "Hmm, ok. Isso não é bom"
"Jag kanske kan be min mamma att skicka hit en med posten..." => "Talvez eu possa pedir à minha mãe que me envie algo assim ..."
"Mm... det tar nog alldeles för lång tid" => "Mhm ... isso vai levar muito tempo, eu tenho medo"
"Men ni lovar alltså att ni är Sebastian?" => "Mas você promete que é Sebastian?"
"Haha ja!" => "Ah, sim!"
"Ja, jag svär på heder och samvete" => "Atravesse meu coração e espero morrer"
"Det är sanningen" => "É a verdade"
"Mm men då får vi göra så att... hmm..." => "Hum, então teremos que ... hum ..."
"Det får gå ändå. Du verkar någorlunda pålitlig." => "Vai ter que fazer. Você parece um pouco confiável"
"Hrm?" => "Hum?"
"OK, så jag har fått i uppdrag att instruera dig" => "OK, então, fui encarregado de treiná-lo"
"Det är rätt mycket du måste veta om du ska kunna göra ett bra jobb" => "Há muito que você precisa saber se deseja fazer um bom trabalho"
"Oj då" => "Oh uau"
"Jo det kan jag tänka mig" => "Sim, eu consigo imaginar"
"Men jag har bara tid att lära dig det viktigaste idag" => "Mas eu só posso ensinar o básico hoje"
"Vi hämtar läskburkarna i ett lager i hamnen" => "Pegamos nossas latas de um armazém no porto"
"Jag kan ta med dig dit nu om du har tid?" => "Eu posso te levar lá agora, se você tiver tempo?"
"Jag antar det..." => "Eu acho..."
"Nej, inte direkt" => "Nah, eu não"
"Ok, då får du säga till mig när du kan" => "OK, me avise quando estiver disponível"
"Jag kommer att jobba i staden, du får leta upp mig" => "Eu vou trabalhar na cidade, venha me encontrar"
"Adjö så länge" => "Tanto tempo"
"Adjö" => "Tchau"
"Hej då!" => "Adeus!"
"Hallå där" => "Olá"
"Har ni tid att se vårt lager för läskburkarna nu?" => "Você tem tempo para ver nosso armazenamento de latas agora?"
"Ja" => "Sim"
"Nej... inte än" => "Não, ainda não"
"Inte? Säg till när ni kan då" => "Não? Diga-me quando o fizer, então"
"Du måste börja jobba snart om du ska hinna sälja tillräckligt mycket" => "Você precisará começar a trabalhar em breve se quiser atingir sua cota"
"Jag förstår" => "Entendo"
"Mm..." => "Mhm ..."
"OK, då går vi" => "OK, vamos lá"
