"Eyyyy!" => "Eyyyy!"
"Sebastian!" => "Sebastian!"
"Vänta vänta, här är jag" => "Espere, eu estou aqui!"
"Jag är så förbannat trött, har sålt läsk hela natten" => "Estou tão cansada, andei vendendo refrigerante a noite toda"
"Hej Sebastian" => "Olá Sebastian"
"Bra att jag hittade dig" => "É bom que eu te encontrei"
"Hej... vad du nu heter?" => "Oi ... qual era o seu nome mesmo?"
"Morgan" => "Morgan"
"Ok" => "ESTÁ BEM"
"Hej Morgan!" => "Oi Morgan!"
"Hej!" => "Oi!"
"Du jag är lite stressad just nu, är på väg till en grej" => "Estou com pressa, a caminho de algo"
"Ja men det här går snabbt" => "Sim, mas isso será rápido"
"Det var en viktig grej som jag inte hann gå igenom med dig sist vi sågs" => "Havia algo importante que eu não tive tempo de contar da última vez que nos conhecemos"
"Det gäller pengarna du tjänar när du säljer läsk" => "É sobre o dinheiro que você ganha ao vender refrigerante"
"Ja just det" => "Ah sim"
"Ja jag undrade faktiskt vad jag skulle göra med dem" => "Eu estava realmente imaginando o que fazer com isso"
"Vilka pengar, hehe" => "Que dinheiro, heh?"
"Går det dåligt?" => "Os negócios estão lentos?"
"Du kanske inte har rätta anlaget för att sälja då" => "Talvez o varejo não aconteça naturalmente para você"
"Äsch, det ska nog lösa sig" => "Bah, eu tenho certeza que vai dar certo"
"Måste bara jobba på mer" => "Só tenho que trabalhar mais"
"Nej, kanske inte" => "Não, talvez não"
"Hur som helst, de här pengarna" => "Enfim, sobre o dinheiro"
"Du måste rapportera in till Wellspring AB" => "Você deve relatar todas as vendas à Wellspring Inc"
"Hur mycket du har sålt för och antal burkar" => "Lucro e número de latas vendidas"
"Det har jag redan börjat göra" => "Eu já comecei a fazer isso"
"..jaha?" => "... ah?"
"Ja men vad bra" => "Isso é bom"
"I så fall var det inget mer" => "Nesse caso, terminamos aqui"
"Ok, verkar rimligt" => "OK, faz sentido"
"Ja, det är det" => "Sim"
"De är rätt petiga med det där" => "Eles são bem anal sobre essas coisas"
"Var gör man det då?" => "Onde eu relato isso, então?"
"Du kan göra det på datorn utanför lagret" => "Você pode usar o computador fora do armazém"
"Man ska skriva typ 'register' och sen trycka på enter" => "Você digita 'registrar' e pressiona enter"
"Och sen ska man mata in vad man har sålt för och ladda över pengarna" => "E então você digita quanto você vendeu e transfere o dinheiro"
"På datorn som sköter dörren?" => "O computador que controla a porta?"
"Ja" => "Sim"
"Det låter ju inte så svårt" => "Isso não parece muito difícil"
"Nej det är det inte" => "Não, não é"
"Det låter svårt" => "Parece difícil"
"Ja, man måste vara noggrann" => "Sim, você tem que ter cuidado com isso"
"Se till att göra det en gång per dag, annars blir cheferna sjukt sura" => "Tente fazer isso uma vez por dia, ou os chefes podem ficar com raiva"
"Inte för att jag någonsin har glömt det men jag kan tänka mig" => "Não que eu tenha esquecido, mas posso imaginar o que aconteceria"
"Hehe, ok" => "Heh, ok"
"Ja det ska jag tänka på då" => "Certo, vou manter isso em mente"
"Bra. Och just det..." => "Bom. E, a propósito ..."
"Säljer man mest så får man ett pris" => "Existe um prêmio para você se vender a maior quantidade de latas de todos nós"
"Å, wow!" => "Oh, uau!"
"Vad då för pris?" => "Que tipo de prêmio?"
"Det är olika" => "É diferente toda vez"
"Har du vunnit någon gång?" => "Você já ganhou?"
"Typ alla gånger" => "Eu tendem a ganhar, frequentemente"
"Men det finns inte så stor konkurrens här i Dorisburg i och för sig" => "Mas não há muita competição em Dorisburg, por outro lado"
"Appropå det, nu ska jag vidare och jobba" => "Falando nisso, tenho que voltar ao trabalho agora"
"Man får inte ligga på latsidan!" => "Não deve relaxar!"
"Lycka till med säljandet" => "Boa sorte com as tuas vendas!"
"Och kom ihåg..." => "E lembre-se..."
"Inget skitsnack om Wellspring" => "Não há lixo falando Wellspring"
"Jag minns inte?" => "Acho que não me lembro?"
"Inget skitsnack om Wellspring!" => "Não há lixo falando Wellspring!"
"Ok" => "ESTÁ BEM"
"Mm, just det" => "Mhm, certo"
"Nä precis" => "Não exatamente"
"Hej!" => "Oi!"
"God dag" => "Dia bom"
"Du..." => "Veja..."
"Jag fattar verkligen inte hur jag ska få folk att köpa läsk!" => "Eu realmente não entendo como devo levar as pessoas a comprar refrigerante!"
"Nej, det kräver list" => "É preciso astúcia"
"Och charm" => "E charme"
"Etc, etc" => "Etc etc"
"Det är inget man lär sig på en kväll!" => "Não é algo que você aprende da noite para o dia"
"Om man inte har naturlig fallenhet för det, givetvis" => "A menos que você seja natural, isso é"
"Hur är läget?" => "Como tá indo?"
"Bra" => "Boa"
"Gött" => "Inchar"
"OK" => "ESTÁ BEM"
"Du verkar lite sur?" => "Você parece meio irritado?"
"Va, jag?!" => "Quem eu?!"
"Varför tror du det?!!!" => "O que te faz dizer isso?"
"Jag är inte sur!" => "Eu não sou louco!"
"Hmph" => "Hmph"
"Du... måste jag registrera försäljning varje dag?" => "Olha ... eu tenho que relatar minhas vendas todos os dias?"
"Jepp, det tror jag" => "Sim, acho que sim"
"Det är vad de har sagt till mig i alla fall" => "Pelo menos foi o que eles me disseram"
"Vad var det jag skulle ta för en läsk?" => "Quanto eu deveria cobrar por lata?"
"Tjena! $3 är det rekommenderade priset" => "Olá! O preço de varejo recomendado é de US $ 3"
"Om du kan få någon att betala mer så är det ju bra såklart" => "Se você pode convencer alguém a pagar mais, isso é ótimo, é claro"
"Jag har lite trick som jag brukar använda" => "Eu tenho alguns truques na manga"
"Kan tänka mig det..." => "Eu posso imaginar..."
"Jaha, vadå för trick?" => "OK, que tipo de truques?"
"Hemligt" => "Isso é segredo"
"Seriöst?" => "Seriamente?"
"Jaha, OK" => "Bem ok"
"Ska väl dra vidare och försöka sälja nån mer burk" => "Vou tentar vender mais algumas latas"
"Jepp, jepp" => "Sim, sim"
"Vi ses!" => "Até logo!"
"Antar det" => "Acho que sim"
