"Jaså, här har vi motståndkampens senaste tillskott förstår jag" => "Portanto, esta é a mais recente adição à resistência, eu vejo"
"Jajemän!" => "Você está certo!"
"Antar det" => "Acho que sim"
"Öh, förlåt vad sa du?" => "Desculpe, o que foi isso?"
"Hur kändes testet?" => "O que você achou do teste?"
"Det var riktigt klurigt" => "Foi realmente complicado"
"Jaha?" => "Sim?"
"Jag har inte plats för några veklingar här nere" => "Este não é um lugar para fracos"
"Inga problem för mig" => "Dificilmente um desafio"
"Så ska det låta" => "É disso que eu gosto de ouvir"
"Hur som helst, du ska få din nyckel hit till The Lodge" => "De qualquer forma, aqui está a sua própria chave do The Lodge"
"Tappa inte bort den där nu" => "Agora não perca isso em algum lugar"
"Det vore en stor fara för oss alla här inne" => "Isso colocaria todos nós em perigo muito grave"
"Man kommer in genom alla ingångar, även trädet i parken" => "Você terá acesso a todas as entradas, até a árvore do parque"
"Aj aj kapten!" => "Aye Aye capitão!"
"Nej, jag ska vara mycket försiktig" => "Terei muito cuidado"
"Jag förstår" => "Compreendo"
"Oj, det har jag inte sett?" => "Oh, eu não vi esse?"
"Kolla in det, det är en bra genväg" => "Confira, é um bom atalho"
"OK!" => "ESTÁ BEM!"
"Cool" => "Legal"
"Bra så" => "Boa"
"Vi får talas vid mer senare" => "Conversaremos mais tarde"
"Ok, ses" => "Ok, até mais"
"Tack för den här chansen!" => "Obrigado por me dar esta oportunidade!"
"Är det ok om man lämnar saker här nere i The Lodge under natten?" => "Tudo bem se eu deixar as coisas na loja da noite para o dia?"
"Ja det går utmärkt" => "Sim está bem"
"Vad jobbar du med?" => "Em que você está trabalhando?"
"Jag håller på med ett program som ska kunna sprida information" => "Estou trabalhando em um programa para divulgar informações"
"Så att medborgarna i staden får reda på vad som händer på ministeriet" => "Para que os cidadãos de Dorisburg possam descobrir o que acontece no ministério"
"Hur många jobba på The Lodge egentligen" => "Quantas pessoas trabalham no The Lodge, afinal?"
"Det varierar, vi är väl fem personer nu" => "Isso varia, acho que há cinco de nós agora"
"Kan vi prata mer senare? Jag är lite upptagen just nu" => "Podemos conversar mais tarde? Estou um pouco ocupado agora"
