"Ja hej, han har kommit hit nu" => "Ei, sim, ele está aqui agora"
"Snubben jag pratade om" => "O cara que eu estava falando sobre"
"Han kommer nog snart" => "Ele estará aqui em breve"
"Chefen alltså" => "O chefe, quero dizer"
"Du får hålla dig i skinnet, han är lite stingslig" => "Melhor forma, ele é um pouco irritado"
"Jaha, hej hej" => "Sim, olá, oi"
"Där har vi dig" => "Aí está você"
"Det är ju du!" => "É você!"
"Ja just det" => "Sim certo"
"Dig känner jag igen" => "Eu te reconheço"
"Mm, just det" => "Mhm, sim"
"Hej" => "Oi"
"Mitt namn är Sebastian" => "Meu nome é Sebastian"
"Hej jag heter Sebbe" => "Olá, eu sou Seb"
"Jag vet, jag vet" => "Eu sei eu sei"
"Du var intresserad av att jobba för oss?" => "Você está interessado em trabalhar para nós?"
"Mhm" => "Mhm"
"Ja, mycket" => "Sim muito mesmo"
"Jo..." => "Sim..."
"Har du gjort en bakgrundscheck på honom Felix?" => "Você checa ele, Felix?"
"För fasen, jag känner killen nu" => "Inferno, eu conheço esse cara agora"
"Han är clean som en liten nyfödd bebis, Yulian" => "Ele é tão puro quanto a neve, Yulian"
"Inget samröre med Ministeriet?" => "Não há conexões com o ministério?"
"Nä alltså.." => "Não como..."
"Jag jobbar för Wellspring Soda" => "Eu trabalho na Wellspring Soda"
"Ja?" => "Sim?"
"Behåll det jobbet!" => "Mantenha esse emprego!"
"Det är en bra tillgång" => "É um bom trunfo"
"Jag vet inget om dem, min herre" => "Eu não sei nada sobre eles, senhor"
"Bra, bra" => "Bom Bom"
"Inte direkt" => "Na verdade não"
"Mm?" => "Mhm?"
"Följ med mig in här så kan vi köra igång med provet" => "Venha comigo para que possamos iniciar o julgamento"
"Raska på" => "Se apresse"
