"Ja?" => "Sim?"
"Ursäkta mig" => "Desculpe"
"Det var inget" => "Desculpe, não é nada"
"OK" => "ESTÁ BEM"
"Ursäkta, var ligger caféet?" => "Com licença, onde fica o café?"
"Ehm... ja du" => "Erm... bem"
"Testa att fråga på turistbyrån där borta i hörnet" => "Tente perguntar no posto de turismo ali, na esquina"
"OK, bra idé!" => "Ok, boa ideia!"
"Inga problem" => "Sem problemas"
"Ja... de borde ju veta" => "Sim... eles deveriam saber"
"Jag testar med det" => "Eu vou tentar isso"
"Lycka till" => "Boa sorte!"
"Jag har redan frågat dem" => "Eu já perguntei a eles"
"Ja då vet jag inte tyvärr" => "Nesse caso, eu não posso ajudá-lo, eu tenho medo"
"Du får fråga runt helt enkelt" => "Basta perguntar por aí"
"De kanske vet på turistbyrån" => "Talvez as pessoas no posto de turismo saibam"
"Var ligger den?" => "Onde é isso?"
"I hamnen där färjan lägger till" => "No porto, onde o navio aterrissa"
"OK, tack så hemskt mycket!" => "Ok, muito obrigado!"
"Inga problem" => "Sem problemas"
"Jag försöker med det då..." => "Eu vou tentar isso então..."
"Lycka till" => "Boa sorte!"
"OK, tack!" => "OK, obrigada!"
"Vet du något trevligt ställe att besöka här i stan?" => "Você conhece algum lugar legal para visitar aqui na cidade?"
"Det är dåligt med sånt" => "Nós não temos muitos"
"De har börjat infiltrera de flesta platser" => "Eles começaram a se infiltrar na maioria dos lugares"
"Jag skulle hitta en väl avskärmad källare om jag var du" => "Eu me acharia um porão protegido se eu fosse você"
"Vad snackar du om?" => "Do que você está falando?"
"Vilka dom?" => "Quem são eles?"
"Ska jag gå och besöka en källare?" => "Devo ir visitar um porão?"
"Scshhh... vi kan inte snacka om sånt ute på en allmän plats så här" => "Sshhh... não podemos falar sobre isso em público assim"
"Jag måste gå" => "Eu tenho que ir"
"Var uppmärksam!" => "Fique vigilante!"
"Ursäkta, har inte tid just nu" => "Desculpe, não tenho tempo para você agora"
