"Har du redan någon information?" => "Você já tem alguma informação?"
"Nej, självklart inte" => "Não, claro que não"
"God dag Sebastian" => "Bom dia, Sebastian"
"Har du fått tag på någon information om Mr Longson?" => "Você encontrou alguma coisa no Sr. Longson?"
"Nej, tyvärr" => "Não, desculpe"
"Ok, så?" => "OK então?"
"Jag hittar inte hans hus" => "Não consigo encontrar a casa dele"
"Det ligger ju vid Plaza!" => "É no Plaza!"
"Hur kan du missa det?!" => "Como você pode não encontrar ?!"
"Jag vet inte..." => "Eu não sei..."
"Förlåt" => "Desculpe"
"Gå dit så kommer du hitta det" => "Vá lá e você encontrará"
"Seså!" => "Agora corra!"
"Jag kommer inte in i lägenheten" => "Eu não posso entrar no apartamento"
"Det måste finnas något sätt" => "Tem que haver uma maneira"
"Har du sökt igenom hans kontor?" => "Você revistou o escritório dele?"
"Mm" => "Mhm"
"OK, jag hade hoppats att det fanns några ledtrådar där" => "OK, eu esperava que houvesse algumas pistas lá"
"Det kanske det gör, jag får kolla igen" => "Talvez exista, terei que verificar novamente"
"Det är bara massa strunt verkar det som" => "Parece que há muito lixo"
"Nej, inte vad jag har hittat!" => "Não, não que eu tenha encontrado"
"Nej, var ligger det?" => "Não, onde é isso?"
"Bottenplan på kommunhuset" => "Piso inferior da prefeitura"
"Koden brukade vara 13 förut, jag vet inte om de har bytt" => "O código costumava ter 13 anos, mas não sei se eles o mudaram"
"Har du testat att modifiera en nyckel och se om du kan lirka dig in?" => "Você tentou modificar uma chave e ver se consegue passar?"
"Varför sa du inte det förut?!" => "Por que você não me contou antes ?!"
"Äsch, lite ska du väl få jobba själv grabben" => "Algumas coisas pelas quais você tem que trabalhar, garoto"
"Koden är 13?!" => "O código é 13 ?!"
"Ja, tror det" => "Acho que sim"
"Dessutom trodde jag att du bruteforcade alla dörrar vid det här laget?" => "Além do mais, eu pensei que você estivesse forçando todas as portas agora?"
"Jo... jo men det är klart att jag gör" => "Sim... sim, claro que eu sou"
"Tänkte väl" => "Pensei isso"
"Bruteforcade?" => "Força bruta?"
"Ja, testar alla kombinationer alltså" => "Sim, como em experimentar todas as combinações possíveis"
"Med hjälp av en loop i nyckeln" => "Usando um loop dentro da chave"
"1,2,3,4... osv" => "1,2,3,4... e assim por diante"
"Äldsta tricket i boken" => "O truque mais antigo do livro"
"Kan ta en jävla tid men det funkar ju ofta" => "Demora um pouco, mas geralmente funciona pelo menos"
"OK, ska testa det!" => "OK, eu vou tentar isso!"
"Bra!" => "Ótimo!"
"Jag har försökt med det men det funkar inte" => "Eu tentei, mas não funciona"
"Du har väl lärt dig loopar?" => "Você aprendeu sobre loops, certo?"
"Jo..." => "Sim..."
"Inte direkt" => "Na verdade não"
"Snacka med Frank, han borde kunna visa dig ett och annat" => "Fale com Frank, ele deve ser capaz de mostrar algumas dessas coisas"
"Eller kolla om du kan hitta ett objekt som har en loop i sig" => "Ou confira um objeto com um loop dentro"
"Så ser du hur de gjort där" => "E você verá o que eles fizeram lá"
"Det är bästa sättet att lära sig på" => "É a melhor maneira de aprender"
"OK, OK" => "Ok ok"
"Visst..." => "Certo..."
"Jo, men det är fan assvårt" => "Sim, mas é bem difícil"
"Du kanske ska kolla in Franks datorer i hans rum?" => "Talvez você devesse verificar os computadores no quarto de Frank?"
"Han har mycket grejer för sånt där" => "Ele tem alguns programas para fazer esse tipo de coisa"
"Jaha?!" => "Realmente?!"
"Ja det ska jag göra!" => "Eu farei isso então!"
"Bra tips" => "Boa dica"
"Vi hörs senare" => "Falo com você mais tarde"
"Öhh..." => "Eh..."
"OK, jag går tillbaka och ser om jag kan lista ut något mer" => "OK, vou voltar e ver se consigo descobrir mais alguma coisa"
"Måste dra, hej då!" => "Tenho que ir, tchau!"
"Wow..." => "Uau..."
"Hoppas det hjälper!" => "Espero que ajude!"
"Hur ser han ut egentligen?" => "Como ele é, afinal?"
"Han har en orange jacka" => "Ele veste uma jaqueta laranja"
"Gammal man" => "Um homem velho"
"Han försöker se yngre ut än han är, helt klart" => "Tentando parecer jovem, sem dúvida"
"Jag är nog inte så bra på att skugga folk" => "Eu não acho que sou muito bom em sombrear as pessoas"
"Har han upptäckt dig?" => "Ele te viu?"
"Vet inte, kanske" => "Não sei, talvez"
"Ok, då måste du vidta största möjliga försiktighet" => "OK, então você tem que ter cuidado extra a partir de agora"
"Tror inte det" => "Não pense assim"
"Ok, vad är problemet då?" => "OK, então qual é o problema?"
"Jag får inte fram någon information" => "Eu não consigo descobrir nada sobre ele"
"Försök mer, det finns säkert ett sätt" => "Tente novamente, tem que haver uma maneira"
"Ja" => "Sim"
"Låt höra" => "Vamos ouvir isso"
"Nej, det var inget" => "Nao e nada"
"OK" => "ESTÁ BEM"
"Jag hittade ett kvitto på hans kontor" => "Encontrei um recibo no escritório dele"
"Det låg på en diskett" => "Estava em um de seus disquetes"
"OK, intressant" => "Ok, interessante"
"Berätta mer" => "Me diga mais"
"Det var för en 'Playstation'" => "Era para um 'PlayStation'"
"OK, hmm" => "Ok, hmm"
"Jag har ingen aning vad det är..." => "Eu não tenho ideia do que é isso..."
"Konstigt" => "Esquisito"
"Nähä?" => "Não?"
"Men det bekräftar mina misstankar mot honom" => "Mas isso confirma minhas suspeitas"
"Jag gissar att han har förskingrat mer pengar än vad någon här i staden är OK med" => "Acho que ele provavelmente desviou mais dinheiro do que qualquer pessoa nesta cidade ficaria bem"
"Vi kommer kunna sätta dit honom så hårt" => "Vamos arrebentar a bunda dele com tanta força"
"Hoppas jag i alla fall" => "Isso é o que eu espero, pelo menos"
"Har du varit i hans lägenhet?" => "Você já esteve no apartamento dele?"
"Nej, inte än" => "Não, ainda não"
"Nope" => "Não"
"Ja..." => "Sim..."
"Och inget där heller?!" => "E você não encontrou nada ?!"
"Inte direkt" => "Na verdade não"
"Det var rätt öde tyvärr" => "Foi muito chato, eu tenho medo"
"Jag hittade inte ett skit!" => "Eu não achei nada"
"Crap" => "Porcaria"
"Du skulle kanske kunna gå dit igen och se om du missat något..." => "Talvez você deva ir lá novamente e ver se perdeu alguma coisa..."
"Jag tror inte det, men visst" => "Acho que não, mas com certeza"
"Bra, vi ses!" => "Bom, você está mais tarde!"
"OK" => "ESTÁ BEM"
"Vi ses" => "Até mais"
"Nej det orkar jag inte" => "Eu não sei se tenho energia"
"Vad är det för inställning?!" => "Que tipo de atitude é essa ?!"
"Låt mig inte ångra att jag tagit med dig här" => "Não me faça arrepender por eu deixar você se juntar"
"Måste jobba vidare nu" => "Eu tenho que voltar ao trabalho agora"
"Jag lyckas inte ta mig in" => "Eu não consigo entrar"
"Inte ens från baksidan?" => "Nem mesmo por trás?"
"Baksidan?" => "As costas?"
"Ja, det borde finnas någon dörr från andra sidan av huset" => "Sim, deve haver algum tipo de porta na parte traseira do edifício"
"Jaha..." => "Oh..."
"Testa det!" => "Tente isso!"
"Borde det?" => "Deve haver?"
"Ja, testa det!" => "Sim, tente!"
"Varför sa du inget om det förut?!" => "Por que você não me disse isso antes?"
"Sorry, trodde du visste" => "Desculpe, eu pensei que você sabia"
"Men, testa det!" => "Mas tente isso!"
"Nej... det är låst överallt" => "Nah... está trancado em todo lugar"
"Äsch, det var bara för någon gammal bok typ" => "Não, era só para algum livro velho ou algo assim"
"OK..?" => "ESTÁ BEM...?"
"Ja men säg till om du hittar något annat" => "Sim, mas me diga se você encontrar outra coisa"
"Jag vet inte om det är något..." => "Eu não sei se é alguma coisa..."
"Jo, vad har du sett?" => "Vamos lá, o que você viu?"
"Jag kom in i lägenheten" => "Entrei no apartamento"
"Ja?" => "Sim?"
"Han verkar inte så skum" => "Ele não parece tão suspeito"
"Jag hittade inget hos honom direkt" => "Não foi possível encontrar nada em sua casa"
"Inte?" => "Não?"
"Du måste gå tillbaka" => "Você tem que voltar"
"Nej, det orkar jag inte" => "Nah, não pode ser arruinado"
"OK?" => "ESTÁ BEM?"
"Han måste ha någonting av värde i sin lägenhet" => "Deve haver algo de valor no apartamento dele"
"Prata inte med mig förrän du hittat något" => "Não fale comigo até encontrar algo"
"Jag orkar inte med mer trams! Förstått?" => "Estou farto da sua bobagem! Entendeu?"
"Ja, OK" => "Sim, ok"
"Mm... förlåt" => "Mm... desculpe"
"Sluta vara så sur!" => "Não fique tão mal-humorado!"
"Eller njae, inte direkt" => "Ou bem, na verdade não"
"OK" => "ESTÁ BEM"
"Han hänger mycket på den där klubben vid sjukhuset" => "Ele está visitando muito o clube perto do hospital"
"Ja..?" => "Sim..?"
"Gör av med våra skattepengar, förmodar jag" => "Gastando nosso dinheiro dos impostos, eu presumo"
"Har du sett om han gör något misstänkt där då?" => "Você o viu fazer alguma coisa suspeita por aí, então?"
"Nej, inte direkt" => "Nah, na verdade não"
"OK" => "ESTÁ BEM"
"Han pratade med någon snubbe en gång" => "Ele conversou com um cara em algum momento"
"OK?" => "ESTÁ BEM?"
"Jag vet inte riktigt vad de sa" => "Eu não sei o que eles disseram"
"Business, antar jag" => "Falando de negócios, eu acho"
"Mm, hmmm..." => "Mhm..."
"Jag tror att du måste försöka ta dig hem till honom" => "Eu acho que você precisa entrar na casa dele"
"Han måste dölja något!" => "Ele está escondendo alguma coisa!"
"Ja? Kommit på något?" => "Sim? Tem algo para mim?"
"Om Longson alltså?" => "Sobre Longson, quero dizer"
"Han är ett freak!" => "Ele é uma aberração!"
"Han har något sjukt TV-spel hos sig" => "Ele tem um videogame doente na casa dele"
"Det var lite underligt..." => "Foi meio estranho..."
"Jaha?" => "E?"
"Jag fattade inte något" => "Eu não entendi nada"
"Det är lugnt" => "Está certo"
"Du får gå dit själv, jag sätter inte min fot där igen" => "Vá ver por si mesmo, nunca mais vou pôr os pés naquele lugar"
"OK?!" => "ESTÁ BEM?!"
"Jag ska undersöka saken själv" => "Eu mesmo vou investigar"
"Hans fru är någon slags robot..?" => "A esposa dele é algum tipo de robô...?"
"Eller hon gick att styra med datorn i alla fall" => "Ou ela pode ser controlada com o computador pelo menos"
"Hon var i alla fall inte en människa" => "Ela não era humana, com certeza"
"Det var riktigt skumt" => "Foi super estranho"
"Shit, verkligen?!" => "Merda, sério ?!"
"Japp" => "Sim"
"Det är sanningen" => "É a verdade"
"Wow" => "Uau"
"Haha" => "Hah"
"Hoppas du kan använda informationen för att sätta dit honom" => "Espero que você possa usar essas informações para chegar até ele"
"Ja för tusan" => "Droga, sim"
"Varför skrattar du?" => "Por que você está rindo?"
"Det här är grym information!" => "Esta é uma informação incrível!"
"Men det var väldigt bra att du hittade det här" => "Mas é ótimo que você tenha encontrado isso"
"Snart har vi den jäveln" => "Logo esse idiota estará atrás das grades"
"Tack för hjälpen" => "Sua ajuda é apreciada"
"Jag är glad att jag kunde vara till nytta" => "Estou feliz por ter alguma utilidade"
"Ja det var du verkligen" => "Oh, você estava, definitivamente"
"Jag ska inte göra något mer med honom..?!" => "Você não quer que eu faça mais nada ...?!"
"Alltså, om du kan hitta mer skit på honom så är det awesome" => "Bem, se você puder encontrar um pouco mais de sujeira nele, isso seria incrível"
"Men annars klarar jag det här nu" => "Mas se não, eu vou pegar daqui"
"Jag ska förbereda nådastöten för hans politiska karriär!" => "Vou me preparar para entregar o golpe de estado em sua carreira política"
"Jag säger till om jag behöver mer hjälp" => "Eu vou deixar você saber se eu precisar de ajuda"
