"Sebastian!" => "Sebastian!"
"Kan du komma hit ett slag?" => "Venha aqui por um segundo, wold você?"
"Vad bra att du är här" => "É bom que você esteja aqui"
"Jag skulle behöva lite assistans nämligen" => "Eu poderia usar sua ajuda com algo"
"Förresten... följde du med Pixie till fabriken?" => "A propósito ... você foi à fábrica com Pixie?"
"Mm" => "Milímetros"
"Ok, bra" => "Tudo bem"
"Jajemän!" => "Claro que sim!"
"Utmärkt" => "Excelente"
"Nej..." => "Não..."
"Ok, på så vis" => "OK eu vejo"
"Hur som som helst, jag håller på med en grej här" => "Enfim, estou trabalhando em algo aqui"
"Ok?" => "ESTÁ BEM?"
"Jo det är så här..." => "Então aqui está o negócio ..."
"Vad kan jag stå till tjänst med?" => "Como posso ser útil?"
"Jag behöver dig för ett uppdrag" => "Eu preciso de você para uma tarefa"
"Jag har lite bråttom idag, jag kan inte hjälpa dig imorgon?" => "Estou meio ocupado hoje, posso ajudá-lo amanhã?"
"Ja, du får strunta i dina planer" => "Não, cancele seus planos"
"Vi har fått in extremt intressanta uppgifter angående borgmästaren, George Longson" => "Recebemos informações extremamente interessantes sobre o prefeito, George Longson"
"Du känner till honom antar jag?" => "Suponho que você já ouviu falar dele?"
"Ja, mycket väl" => "Sim, claro"
"Utmärkt" => "Excelente"
"Jag har sett honom tror jag..." => "Acho que o vi por aí ..."
"Ja, han rör sig förhållandevis mycket ute på stan" => "Sim, ele está circulando pela cidade com bastante frequência"
"Och så är han ju en stor hasardspelare" => "E ele é grande no jogo"
"Man har väl hört en del om honom" => "Acho que ouvi uma coisa ou duas sobre ele"
"Ja, svårt att undgå här i stan" => "Sim, é difícil não, nesta cidade"
"Nej, inte alls" => "Não, de jeito nenhum"
"Inte?" => "Não?"
"Ok, hur som helst" => "Ok, de qualquer maneira"
"Han bor i kommunhuset vid Plaza, riktigt flådig kåk" => "Ele mora na prefeitura perto do Plaza, lugar realmente berrante"
"Har dessutom skaffat massa underlig konst" => "Conseguiu um monte de arte estranha"
"Garanterat finansierad med hjälp av mutor och fiffel med skattepengar" => "Pago com subornos e impostos desviados, sem dúvida"
"OK, fy tusan" => "OK, inferno!"
"Ja det är förjävligt" => "Sim, é péssimo"
"Ja, jag tror att jag har sett det" => "Sim, acho que conheço o lugar"
"Bra" => "Boa"
"Mm där har jag varit" => "Mm, eu já estive lá"
"Grymt, det kommer vara till stor hjälp" => "Incrível, isso será útil"
"Vad är det för information ni har kommit över?" => "Então, quais são as novas informações que você tem?"
"Jag kan inte riktigt avslöja det ännu" => "Eu não posso te contar ainda"
"Det är ändå bäst att du vet så lite som möjligt" => "Quanto menos você souber, melhor"
"Ok..." => "ESTÁ BEM..."
"Vadå då?" => "Por que isso?"
"Om de skulle få tag på dig och pressa dig på vad du vet" => "Caso eles te pegem e façam você gritar"
"Vad är det jag ska göra egentligen?" => "Então, o que é que eu devo fazer?"
"Jag gillar inte riktigt vad jag hör här" => "Eu realmente não gosto do que estou ouvindo"
"Inte?" => "Não?"
"Vad är det jag ska göra?" => "O que você quer que eu faça?"
"Skulle jag kunna få ta en kaffe lite snabbt, är så jäkla trött" => "Eu tenho que tomar um café bem rápido, estou tão cansado"
"Hrm, visst..." => "Hm, claro ..."
"Skynda dig på bara" => "Apenas se apresse"
"Jag har inte hela dagen på mig" => "Eu não tenho o dia todo"
"Jag har inte hela natten på mig" => "Eu não tenho a noite toda"
"Så, var var vi?" => "Então, onde estávamos?"
"Din uppgift är att undersöka hans dagliga rutiner närmare" => "Sua tarefa é investigar suas rotinas diárias mais de perto"
"Vi är extra intresserade av hans kärleksliv" => "Estamos muito interessados ​​em sua vida amorosa"
"Enligt officiella uppgifter har han en fru men vi vet inte vem hon är" => "Registros oficiais dizem que ele tem uma esposa, mas não temos ideia de quem ela é"
"Spännande" => "Interessante"
"Vet ni vad hon heter?" => "Você sabe o nome dela?"
"Nej, ingen har någonsin sett dem tillsammans" => "Não, ninguém nunca os viu juntos"
"Och vi har ingen aning om hur hon ser ut" => "E não temos ideia de como ela é"
"Var ligger hans hus mer exakt?" => "Onde exatamente é a casa dele?"
"Det är vid Plaza som sagt" => "Como eu disse, é no Plaza"
"Ett hus med massa växter på utsidan" => "Casa com um monte de plantas lá fora"
"Ok" => "ESTÁ BEM"
"Men det finns ju flera hus där... Hur vet jag vilket som är hans?" => "Mas há muitas casas lá ... Como poderei dizer qual é a dele?"
"Han har det största, det har tre ingångar" => "É o maior, com três entradas"
"Ok, något mer jag bör veta?" => "OK, mais alguma coisa que eu deva saber?"
"Du rapporterar till mig inom ett par dagar" => "Você voltará para mim em alguns dias"
"Och du måste sköta det här snyggt" => "Você tem que lidar com isso discretamente"
"Blir han misstänksam kan vi förlora en oerhörd chans" => "Se ele suspeitar, podemos perder uma grande oportunidade"
"Jag ska försöka att inte göra dig besviken" => "Vou tentar não decepcioná-lo"
"Det hoppas jag!" => "Acredito que sim!"
"Hmm... du kanske ska låta Pixie göra det istället?" => "Hmm ... talvez você devesse deixar Pixie lidar com isso?"
"Vad nu?" => "E agora?"
"Hon har definitivt inte tid, hon kommer att sitta med analys i minst en vecka till" => "Ela definitivamente não tem tempo, ficará ocupada com a análise por pelo menos mais uma semana"
"Du måste ju klara ett sånt här uppdrag..?" => "Certamente você pode lidar com uma tarefa como esta ...?"
"Ok, jag ska försöka" => "OK vou tentar"
"Du kan inte göra det själv?" => "Por que você não faz isso sozinho?"
"Sluta fjanta dig" => "Não seja idiota"
"Jag beordrar dig att utföra det här uppdraget nu" => "Eu ordeno que você execute sua missão"
"Jag har viktigare saker att ordna med här" => "Eu tenho coisas mais importantes para lidar"
"Det här är ett simpelt spaningsuppdrag" => "É uma simples missão de reconhecimento"
"Av stor betydelse, men inte särskilt svårt" => "Muito importante, mas não muito difícil"
"Ok, verkar inte så svårt" => "OK, não parece tão difícil"
"Nej det är det nog inte" => "Não, provavelmente não é"
"Kom tillbaka och rapportera när du har fått reda på något" => "Relate quando souber de algo"
"Jepp" => "Sim"
"Ok, ha det!" => "OK, te vejo mais tarde!"
"Ska bli" => "Entendido"
"Hej då" => "Tchau"
