"Sebastian, nu är det allvar" => "Sebastian, as coisas estão prestes a ficar sérias"
"Är det?" => "São eles?"
"Ja, verkligen!" => "Sim, de fato!"
"Vad är det som håller på att hända?" => "O que está acontecendo?"
"Ministeriet har ställt till med en skandal i och med Ivans död" => "Ao matar Ivan, o ministério causou um escândalo"
"De kan inte få komma undan med det här" => "Eles não devem se safar disso"
"Verkligen inte" => "Absolutamente não"
"Vad kan jag göra?" => "O que eu posso fazer?"
"Hur är det med Pixie?" => "Como está Pixie?"
"Hon repar sig nog snart" => "Ela vai sair daqui em breve"
"Vi får hoppas att hon inte gör något dumt, hon verkar oerhört upprörd" => "Vamos torcer para que ela não faça nada tolo, ela parece tremendamente chateada"
"Jo men det kan man väl förstå..." => "Sim, bem, acho que é compreensível..."
"Självklart" => "Claro"
"Men vi måste vara lika kalla och beräknande som Ministeriet" => "Mas temos que ser tão frios e calculistas quanto o Ministério"
"OK" => "ESTÁ BEM"
"Vi måste försöka komma åt Dr. Monad" => "Devemos tentar chegar ao Dr. Monad"
"Jag har inte sett henne på flera dagar" => "Eu não a vejo há dias"
"Hon brukar lämna sitt flådiga hus vid Plaza varje morgon" => "Ela geralmente sai de sua casa elegante na praça todas as manhãs"
"Men nu är hon som bortblåst" => "Mas agora, é como se ela tivesse desaparecido"
"Det kan inte vara ett bra tecken! Var kan hon vara?" => "Definitivamente não é um bom sinal! Onde ela poderia estar?"
"Jag tror att jag har en idé..." => "Eu acho que tenho uma ideia..."
"Mhm, OK?" => "Uh-huh?"
"Jag tänkte annars sätta Araki och Frank på det här" => "Caso contrário, eu colocaria Araki e Frank nisso"
"Med tanke på deras långa erfarenhet" => "Considerando sua vasta experiência"
"Jag ska visa dig!" => "Eu vou te mostrar!"
"OK, OK" => "Tudo bem, ok"
"Hmm... mm" => "Hmm... mm"
"Jag kan väl få göra ett försök?" => "Você poderia pelo menos me deixar tentar?"
"Vi får ta den här diskussionen senare, jag måste undersöka några saker" => "Nós teremos que discutir isso mais tarde, eu tenho coisas que preciso investigar"
"Konstigt, jag vet inte" => "Estranho, eu não sei"
"Nej, nej" => "Não não"
"Jag måste gå och undersöka ett par saker nu, vi hörs" => "Eu tenho algumas coisas que precisam ser investigadas, falo com você mais tarde"
"På Ministeriet..?" => "No ministério...?"
"Jo, förmodligen" => "Provavelmente"
"Vi måste försöka få bätte koll på vad som försigår i de där korridorerna" => "Precisamos entender melhor o que está acontecendo nos corredores do ministério"
"Titta inte på mig!" => "Não olhe para mim!"
"Jag kan sätta igång med en gång" => "Eu vou direto ao assunto"
"Ja?" => "Sim?"
"Har hon något kontor, den där Monad?" => "Essa Monad tem algum tipo de escritório?"
"Jag antar det..." => "Eu suponho que sim..."
"Ingen av oss har någonsin sett det dock" => "Nenhum de nós realmente viu, no entanto"
"Tror du att jag kan hacka Monads dörr?" => "Você acha que seria possível arrombar a porta de Monad?"
"Den vid Plaza...?" => "O do Plaza...?"
"Försöka inte med det är du snäll, du kommer bara hamna i trubbel" => "Por favor, não tente isso, você só terá problemas"
"Hon har bommat till den där dörren ordentligt, det vet jag" => "Tenho certeza que ela fez essa porta impenetrável"
"Det var inget" => "Deixa pra lá"
"OK, hej då" => "OK, tchau"
