"Ja?" => "Sim?"
"Det var inget" => "Oh, deixa pra lá"
"OK" => "ESTÁ BEM"
"Ursäkta, var ligger hotellet?" => "Com licença, onde fica o hotel?"
"Det är bara att följa vattnet här så borde du se en skylt sen" => "Você apenas segue a água e deve ver um sinal, eu acho"
"Gå inte över bron bara, då kommer du till Burrows" => "Apenas não atravesse a ponte, ou você vai acabar nas Burrows"
"Snygg jacka" => "Bela jaqueta"
"Tack!" => "Obrigado cara!"
"Du igen?" => "Você novamente?"
"Ja..." => "Sim..."
"Mm" => "Mm"
