"Hej!" => "Oi!"
"Hej" => "Oi"
"God dag" => "Dia bom"
"God dag" => "Dia bom"
"Hej, vi har setts förrut va?" => "Oi, já nos conhecemos antes, certo?"
"Ja..?" => "Sim...?"
"Du ser vagt bekant ut" => "Você parece vagamente familiar"
"Vad heter du?" => "Qual o seu nome?"
"Varför undrar du?" => "Por que você pergunta?"
"Vet inte, du verkade schysst" => "Não sei, você parece legal"
"Jag försöker bara lära känna folk, flyttade just hit" => "Apenas tentando fazer amigos, acabei de me mudar para cá"
"Jag avslöjar ogärna mitt namn för främlingar" => "Não me sinto confortável em me identificar com estranhos"
"Man kan inte vara nog paranoid i den här stan nu förtiden" => "Você não pode ser muito paranóico nesta cidade hoje em dia"
"OK, jag förstår" => "Ok, eu entendo"
"Vad heter du?" => "Qual o seu nome?"
"Om du inte berättar så berättar inte jag" => "Eu não direi se você não"
"Det är rimligt, Sebastian" => "Justo, Sebastian"
"Va? Hur kan du veta vad jag heter?!" => "O quê? Como você sabe meu nome ?!"
"Som sagt, man måste vara mer än paranoid om man vill behålla sina hemligheter" => "Como eu disse, você tem que ser bem paranóica para manter tudo em segredo por aqui"
"Bra gissat" => "Esse é um bom palpite"
"Tack" => "Obrigado"
"Sebastian" => "Sebastian"
"OK" => "ESTÁ BEM"
"Sebbe" => "Seb"
"Aha" => "Ah"
"Själv heter jag Sebastian" => "Meu nome é Sebastian"
"OK" => "ESTÁ BEM"
"Så Sebastian, vad är din grej här i livet?" => "Então, Sebastian, como você está chamando na vida?"
"Eh, jag vet inte... har inte kommit på det än tror jag" => "Eh, eu não sei ... acho que ainda não descobri"
"Nej, det kan ta lång tid" => "Não, pode demorar um pouco"
"Mmm" => "Mmm"
"Jag säljer läsk" => "Eu vendo refrigerante"
"Aha, och det passar dig?" => "Ah, e isso combina com você?"
"Jadå, det är kul! Vill du ha en?" => "Claro, é divertido! Gostaria de uma lata?"
"Det är inte så kul men det funkar. Du vill inte ha en?" => "Não é tão emocionante, mas me mantém ocupado. Posso lhe interessar uma lata?"
"Jag säljer läsk men jag har börjat intressera mig lite för politik nu på sistone" => "Eu vendo refrigerante, mas ultimamente me interessei um pouco por política"
"Jaså?" => "Realmente?"
"Ja, det verkar vara någon slags rörelse här i staden mot det här ministeriet" => "Sim, parece haver algum tipo de movimento contra o ministério nesta cidade"
"Haha, så det säger du?" => "Hah, você não diz?"
"Visst fan finns det en rörelse mot dem" => "Inferno, sim, há um movimento contra eles"
"De jävla asen" => "Bastardos"
"Ja, jag tycker att vi ska montera ner välfärdsstaten" => "Sim, acho que devemos desmantelar o estado de bem-estar"
"Varför ska jag betala för när någon annan blir sjuk?!" => "Por que eu deveria pagar apenas porque alguém fica doente ?!"
"..." => "..."
"Skit i det du" => "Cuide dos seus próprios negócios"
"Haha, har jag sårat dig?" => "Hah, eu machuquei seus sentimentos?"
"Nä, skoja bara" => "Não, é brincadeira"
"Du var bara så jäkla hemlighetsfull" => "Você era tão malditamente secreto é tudo"
"Jag säljer läsk" => "Eu vendo refrigerante"
"Jaha, mm just det" => "Oh sim, certo"
"Nej, nu måste jag tyvärr gå. Ska träffa en person snart tror jag" => "Tenho que ir, receio. Acho que devo me encontrar com alguém em breve"
"Du då, vad sysslar du med?" => "E você, o que está fazendo?"
"Jag jobbar med skor" => "Estou no negócio de sapatos"
"Aha! Känner du Pixie?" => "Ah! Você conhece Pixie?"
"Kanske det" => "Talvez"
"OK, försäljare som jag?" => "OK, então você está no varejo como eu?"
"Mm" => "Mm"
"Du ska inte ha en läsk förresten?" => "A propósito, você quer um refrigerante?"
"Segt jobb" => "Trabalho sem graça"
"Mm..." => "Mm..."
"Men du, jag måste gå nu" => "Enfim, eu tenho que decolar"
"Vad jobbar du med?" => "Onde você trabalha?"
"Skor" => "Sapatos"
"Sugen på en läsk?" => "Gosta de um refrigerante?"
"Nej, inte idag heller" => "Não, hoje também não"
"Nej, tack" => "Não, obrigado"
"Jag dricker inte såna där saker" => "Eu não bebo essas coisas"
"Ok" => "ESTÁ BEM"
"Varför inte det?" => "Por que não?"
"Ministeriet är kända för att mixtra med dem" => "O ministério é conhecido por adulterá-lo"
"Ändra deras kod, etc, etc" => "Altere o código e assim por diante"
"Vadå, är de inte tillräckligt nyttiga eller?" => "Por que eles não são saudáveis ​​o suficiente ou o quê?"
"Nej då, sånt bryr jag mig inte om" => "Não, não, eu não ligo para coisas assim"
"Men ministeriet kan ha mixtrat med dem" => "Mas o ministério pode ter adulterado"
"Eller så har läskföretaget ingått ett avtal och sköter den där biten själva" => "Ou talvez a empresa de refrigerantes fechou um acordo e lide com essas coisas"
"Ha det fint!" => "Tenha um bom dia!"
