"Ja?" => "Sim?"
"God dag min herre, är DU intresserad av att testa Wellspring Soda?" => "Bom dia para você, meu bom senhor, você está interessado em experimentar um pouco de refrigerante Wellspring?"
"Vackert väder ikväll" => "Clima maravilhoso que estamos tendo hoje à noite"
"Ja visst är det" => "Essa não é a verdade"
"Skulle sitta fint med något att dricka, eller hur?" => "Seria bom ter algo para beber, certo?"
"Du kanske vill köpa en burk med läskande Wellspring Soda?" => "Talvez você esteja interessado em uma lata de refrigerante Wellspring Soda?"
"Vill du hänga med till någon bar och ta en öl?" => "Quer ir a um bar e pegar uma cerveja?"
"Nej det är bra grabben, jag ska snart gå hem" => "Nah garoto, eu estou bem, estou indo para casa em breve"
"Och du vill inte köpa en läsk?" => "E você não quer comprar um refrigerante?"
"Du vill inte köpa en läsk av mig?" => "Você não quer comprar refrigerante de mim?"
"Perfekt dag för att bara sitta å slappa i solen" => "Dia perfeito para relaxar ao sol"
"Ja, om man inte har viktigare saker för sig så" => "Sim, a menos que você tenha coisas mais importantes a fazer"
"Jag dricker bara vatten" => "Eu só bebo água"
"Och jag skulle verkligen råda dig att följa mitt exempel" => "E você estaria melhor seguindo o meu exemplo"
"OK..?" => "ESTÁ BEM...?"
"Lita på mig" => "Confie em mim"
"Nej, de är jättegoda!" => "Não, é muito gostoso!"
"Det tvivlar jag inte på" => "Eu não duvido disso"
"Visst. Ha en bra dag!" => "Claro. Tenha um bom dia!"
"Du med" => "Você também"
"Hörru, lämna mig i fred nu är du snäll" => "Ei cara, você me deixaria em paz"
"Du igen?" => "Você novamente?"
"Du råkar inte vara sugen på Wellspring Soda?" => "Sinta-se como um saboroso refrigerante de fonte?"
"Nej, inte idag heller" => "Não, hoje também não"
"Ja vi sågs tidigare ja" => "Ah, sim, nós nos conhecemos antes"
"Vad vill du egentligen?" => "Então o que você quer?"
"Eh jag vet inte... jag måste sälja massa sådan här burkar..." => "Eh, não sei mesmo... eu tenho que vender uma carga dessas latas"
"Vad händer annars?" => "Se não?"
"Jag antar att jag får sparken" => "Acho que vou ser demitido"
"Jag måste åka hem och bo med min mamma och pappa igen" => "Eu teria que voltar e morar com minha mãe e meu pai novamente"
"Ingenting... ursäkta jag ska gå istället" => "Nada... desculpe, eu vou a caminho"
