"Mm?" => "Mm?"
"Det var inget" => "Deixa pra lá"
"OK" => "ESTÁ BEM"
"Ursäkta, kan du hjälpa mig lite med provet?" => "Com licença, você poderia me ajudar com o teste?"
"Va?! Givetvis inte" => "O que ?! Claro que não"
"Du måste ha bättre inställning än så om du ska jobba här" => "Você precisa corrigir essa atitude se quiser trabalhar aqui"
"Det är verkligen snygg jacka du har" => "Essa é uma jaqueta muito legal que você chegou lá"
"Tack!" => "Obrigado!"
"Mysig kontor du har" => "Que escritório aconchegante"
"Ja det är lite litet men vad ska man göra?" => "Sim, é um pouco pequeno, mas, você sabe"
"Ja?" => "Sim?"
