"Oj" => "Oh"
"Håll dig lugn nu Albert" => "Fique calmo Albert"
"Det kommer någon nu" => "Alguém está vindo"
"Han har varit så grinig den senaste tiden" => "Ele tem estado muito mal-humorado ultimamente"
"Var kan jag ha lagt den?!" => "Onde eu poderia colocá-lo ?!"
"Vad?" => "O que?"
"Huh?" => "Hã?"
"Jag vet inte" => "Eu não sei"
"Det är säkert HON som har snott den!" => "ELA provavelmente roubou!"
"Vem?" => "Who?"
"Jag skapade det..." => "Eu criei ...."
"Kvinnan, hon tog det från mig!" => "A mulher, ela roubou de mim!"
"Du måste förstöra det" => "Você tem que destruí-lo"
"DET HÅLLER HONOM FÅNGEN!" => "Está mantendo-o impressionado"
"Tagit vad?" => "Tomado o que?"
"Mitt hjärta..." => "Meu coração..."
"HON TOG DET" => "Ela levou"
"Va?!" => "O que?!"
"HON är HÄR" => "Ela está aqui"
"Hon har skapat en länk" => "Ela criou um link"
"Var jobbar hon?!" => "Onde ela trabalha?"
"Vet du var HON jobbar??!!!" => "Você sabe onde ela trabalha ?? !!!"
"Vem?" => "Who?"
"Monad?" => "Monad?"
"AAAAAAH!" => "AAAAAAH!"
"En länk till var?" => "Um link para onde?"
"MITT HJÄRTA" => "MEU CORAÇÃO"
"Ååååh!" => "Aaaah!"
"HON SKA FÅ!" => "Ela deve ser punida"
